#########################################################################
# Afghanistan - 1933
#########################################################################
1933.1.1 = {
	capital = 267
	set_stability = 0.5
	set_war_support = 0.3
	oob = "AFG_1933"
	add_manpower = 150000
	add_to_variable = { money = 100 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Motorized_1916 = 1
		Armored_Car_1911 = 1
		Heavy_Tank_1916 = 1
		Light_Tank_1917 = 1
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
		Motorized_Plowing = 1
	}
	#######################
	# Diplomacy
	#######################
	### Soviet–Afghan Non-Aggression Pact
	diplomatic_relation = {
		country = SOV
		relation = non_aggression_pact
		active = yes
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 60
		democratic = 25
		socialist = 10
		communist = 5
	}
	add_ideas = {
		AFG_Graveyard_of_Empires
		# Cabinet
		AFG_D_Muhammed_Hashim
		AFG_FM_Haji_Faiz_Muhammed_Zikeria
		AFG_AM_Abdul_Majid_Zabuli
		AFG_MoS_Muhammed_Hashim
		AFG_HoI_Shah_Mahmud_Ghazi
		# Military Staff
		AFG_CoStaff_Mohammed_Daoud
		AFG_CoArmy_Mohammed_Daoud
		AFG_CoNavy_Muhammed_Zahir
		AFG_CoAir_Mohammed_Daoud
		agrarian_economy
		isolationism
		legalistic_restrictions
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Muhammed Hashim"
		desc = ""
		picture = GFX_P_F_Muhammad_Hashim
		expire = "1943.1.11"
		ideology = fascism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Fascism
			L_Happy_Amateur
		}
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "Mohammed Nadir"
		desc = "Mohammed_Nadir_desc"
		picture = GFX_P_A_Muhammed_Nadir
		expire = "1965.1.1"
		ideology = monarchism
		traits = {
			POSITION_Shah
			SUBIDEOLOGY_Monarchism
			L_Die_Hard_Reformer
		}
	}
	# Conservatism
	create_country_leader = {
		name = "Mohammed Daoud Khan"
		desc = ""
		picture = GFX_P_D_Mohammed_Daoud_Khan
		expire = "1965.1.11"
		ideology = social_conservatism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Social_Conservatism
			L_Happy_Amateur
		}
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Nur Muhammad Taraki"
		desc = ""
		picture = GFX_P_C_Nur_Muhammad_Taraki
		expire = "1965.1.11"
		ideology = marxism_leninism
		traits = {
			POSITION_General_Secretary
			SUBIDEOLOGY_Marxism_Leninism
			L_PowerHungry_Demagogue
		}
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Sardar Shah Wali Khan"
	    id = 4000
		GFX = GFX_P_Vacant
		traits = {
			desert_fox
		}
		skill = 4
		attack_skill = 5
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
}
#########################################################################
# 1936 Start Date
#########################################################################
1936.1.1 = {
	capital = 267
	set_stability = 0.5
	set_war_support = 0.3
	oob = "AFG_1936"
	# Paternal Autocracy
	create_country_leader = {
		name = "Mohammed Zahir"
		desc = "Mohammed_Zahir_desc"
		picture = GFX_P_A_Muhammed_Zahir
		expire = "1965.1.1"
		ideology = monarchism
		traits = {
			POSITION_Shah
			SUBIDEOLOGY_Monarchism
			L_Autocratic_Charmer
		}
	}
	add_ideas = {
		agrarian_economy
		isolationism
		legalistic_restrictions
	}
}
#########################################################################
# Afghanistan - 1939
#########################################################################
1939.9.1 = {
	oob = "AFG_1939"
	#######################
	# Diplomacy
	#######################
	### Treaty of Saadabad
	diplomatic_relation = {
		country = PER
		relation = non_aggression_pact
		active = yes
	}
	diplomatic_relation = {
		country = IRQ
		relation = non_aggression_pact
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = non_aggression_pact
		active = yes
	}
}