#########################################################################
# Armenia - 1933
#########################################################################
1933.1.1 = {
	capital = 230
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		tech_military_police = 1
		tech_mountaineers = 1
		Motorized_1916 = 1
		paratroopers = 1
		Artillery_1910 = 1	 
		Fighter_1933 = 1
		Fighter_1936 = 1
		Tactical_Bomber_1933 = 1
		Strategic_Bomber_1933 = 1	
		Strategic_Bomber_1936 = 1
		Naval_Bomber_1936 = 1
		transport = 1
		Mass_Assault = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 6
		authoritarian = 0
		democratic = 16
		socialist = 42
		communist = 36
	}
	#######################
	# Leaders
	#######################
	# Socialist
	create_country_leader = {
		name = "Simon Vratsian"
		desc = ""
		picture = GFX_P_S_Simon_Vratsian
		expire = "1969.5.21"
		ideology = socialism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Socialism
		}
	}
	#######################
	# Generals
	#######################
}
