#########################################################################
# Baden - 1933
#########################################################################
1933.1.1 = {
	capital = 961
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 60
		democratic = 40
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Authoritarian
	create_country_leader = {
		name = "Berthold von Baden"
		desc = ""
		picture = GFX_P_A_Berthold_von_Baden
		expire = "1963.10.27"
		ideology = monarchism
		traits = { 
			POSITION_Grand_Duke
			SUBIDEOLOGY_Monarchism
		}
	}
	# Democracy
	create_country_leader = {
		name = "Josef Schmitt"
		desc = ""
		picture = GFX_P_D_Josef_Schmitt
		expire = "1945.1.1"
		ideology = social_conservatism
		traits = { 
			POSITION_President
			SUBIDEOLOGY_Social_Conservatism
		}
	}
	#######################
	# Generals
	#######################
}