#########################################################################
# Bavaria - 1933
#########################################################################
1933.1.1 = {
	capital = 52
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 40
		democratic = 60
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "Rupprecht von Bayern"
		desc = ""
		picture = GFX_P_A_Rupprech_von_Bayern
		expire = "1955.8.2"
		ideology = monarchism
		traits = {
			POSITION_King
			SUBIDEOLOGY_Monarchism
		}
	}
	# Democratic
	create_country_leader = {
		name = "Heinrich Held"
		desc = ""
		picture = GFX_P_D_Heinrich_Held
		expire = "1938.8.4"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Social_Conservatism
		}
	}
	#######################
	# Generals
	#######################
}
