#########################################################################
# Brazil - 1933
#########################################################################
1933.1.1 = {
	oob = "BRA_1933"
	capital = 500
	set_convoys = 40
	add_to_variable = { money = 200 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		
		
		### Support Company Tech
		tech_support = 1		
		tech_engineers = 1
		Artillery_1910 = 1
        Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
        Artillery_1916 = 1
		Anti_Aircraft_Gun_1935 = 1
		#Air
		Fighter_1914 = 1
        Fighter_1916 = 1
        Fighter_1918 = 1
        Fighter_1924 = 1
		Fighter_Bomber_1916 = 1
        Fighter_Bomber_1918 = 1
        Tactical_Bomber_1914 = 1
        Tactical_Bomber_1916 = 1
        Tactical_Bomber_1918 = 1
        Tactical_Bomber_1925 = 1
		Strategic_Bomber_1916 = 1
		Fighter_Bomber_1916 = 1
        Fighter_Bomber_1918 = 1
        Fighter_Bomber_1924 = 1
		Naval_Bomber_1918 = 1
        Naval_Bomber_1925 = 1
	# Armour Tech
		Motorized_1916 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1
		Armored_Car_1911 = 1
        Armored_Car_1916 = 1
		Armored_Car_1926 = 1
	# Land Doctrine Tech
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	# Naval Doctrine
		fleet_in_being = 1
		battlefleet_concentration = 1
	#Naval stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
	
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
	
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1	
	#Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Mass_Production = 1
		Basic_Construction_Machines = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1934.7.17"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 15
		authoritarian = 75
		democratic = 0
		socialist = 10
		communist = 0
	}
	set_cosmetic_tag = BRA_REP_1933
	add_ideas = {
	# Cabinet
		BRA_D_Troika
		BRA_FM_Jose_de_Macedo_Soares
		BRA_AM_Joao_Cafe_Filho
		BRA_MoS_Marcondes_Filho
		BRA_HoI_Filinto_Muller
		industrializing_economy
		neutrality
		limited_civil_liberties
	# Military Staff
		BRA_CoStaff_Eurico_Gaspar_Dutra
		BRA_CoArmy_Joao_Neves_da_Fontoura
		BRA_CoNavy_Aristides_Guilhem
		BRA_CoAir_Salgado_Filho
	}
	#######################
	# Diplomacy
	#######################
	set_country_flag = monroe_doctrine
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Plínio Salgado"
		desc = ""
		picture = GFX_P_F_Plinio_Salgado
		expire = "1965.1.1"
		ideology = integralism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Integralism
			L_PowerHungry_Demagogue
		}
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "Getúlio Vargas"
		desc = "Getulio_Vargas_desc"
		picture = GFX_P_A_Getulio_Vargas
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = {
			POSITION_President
			SUBIDEOLOGY_Authoritarian_Democracy
			L_Autocratic_Charmer
		}
	}
	# Democracy
	create_country_leader = {
		name = "Washington Luis Pereira"
		desc = ""
		picture = GFX_P_D_Washington_Luis
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Social_Conservatism
			L_Insignificant_Layman
		}
	}
	# Socialism
	create_country_leader = {
		name = "Moacin Caminha"
		desc = ""
		picture = GFX_P_S_Moacin_Caminha
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Socialism
			L_Happy_Amateur
		}
	}
	# Communism
	create_country_leader = {
		name = "Luis Carlos Prestes"
		desc = ""
		picture = GFX_P_C_Luis_Carlos_Prestes
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {
			POSITION_General_Secretary
			SUBIDEOLOGY_Marxism_Leninism
			L_Die_Hard_Reformer
		}
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Eurico Gaspar Dutra"
	    id = 37000
		GFX = GFX_P_Vacant
		traits = { ranger }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Mascarenhas de Morais"
	    id = 37001
		GFX = GFX_P_Vacant
		traits = { jungle_rat }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}
	#######################
	# Admirals
	#######################
	create_navy_leader = {
		name = "Augusto Rademaker"
		GFX = GFX_P_Vacant
		traits = {  }
		skill = 3
	}	
}
#########################################################################
# Brazil - 1936
#########################################################################
1936.1.1 = {
	oob = "BRA_1936"
	add_ideas = {
		BRA_D_Antonio_Carlos_Ribeiro_de_Andrada
		industrializing_economy
		neutrality
		limited_civil_liberties
	}
}
#########################################################################
# Brazil - 1939
#########################################################################
1939.9.1 = {
	oob = "BRA_1939"
	drop_cosmetic_tag = yes
}