#########################################################################
# Burma - 1933
#########################################################################
1933.1.1 = {
	capital = 288
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		Small_Arms_1916 = 1
		tech_mountaineers = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = socialist
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 0
		socialist = 96
		communist = 4
	}
	#######################
	# Leaders
	#######################
	# Socialism
	create_country_leader = {
		name = "U Nu"
		desc = ""
		picture = GFX_P_S_U_Nu
		expire = "1995.2.14"
		ideology = socialism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Socialism }
	}
	# Communism
	create_country_leader = {
		name = "Thakin Than Tun"
		desc = ""
		picture = GFX_P_C_Thakin_Than_Tun
		expire = "1968.9.28"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism }
	}
	#######################
	# Generals
	#######################
}
