#########################################################################
# Chad - 1933
#########################################################################
1933.1.1 = {
	capital = 515
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = socialist
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 0
		socialist = 100
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Authoritarian
	create_country_leader = {
		name = "François Tombalbaye"
		desc = ""
		picture = GFX_P_S_Francois_Tombalbaye
		expire = "1975.4.13"
		ideology = socialism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Socialism
		}
	}
	#######################
	# Generals
	#######################
}