#########################################################################
# Costa Rica - 1933
#########################################################################
1933.1.1 = {
	capital = 316
	set_convoys = 10
	oob = "COS_1933"
	add_to_variable = { money = 30 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Armour Tech
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		### Industry
		Basic_Construction_Machines = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		Mechanized_Agriculture = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_country_flag = monroe_doctrine
	set_politics = {
		ruling_party = democratic
		last_election = "1932.2.14"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 35
		democratic = 55
		socialist = 5
		communist = 5
	}
	add_ideas = {
		agrarian_economy
		neutrality
		legalistic_restrictions
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Romualdo Jímenez Oreamuno"
		desc = ""
		picture = GFX_P_D_Romualdo_Oreamuno
		expire = "1965.1.1"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism L_Ruthless_Powermonger }
	}
}
#########################################################################
# Costa Rica - 1936
#########################################################################
1936.1.1 = {
	oob = "COS_1936"

}
#########################################################################
# Costa Rica - 1939
#########################################################################
1939.9.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "León Cortés Castro"
		desc = ""
		picture = GFX_P_D_Leon_Cortes_Castro
		expire = "1965.1.1"
		ideology = social_liberalism
		traits = { POSITION_President SUBIDEOLOGY_Social_Liberalism L_Political_Protege }
	}
}
#########################################################################
# Costa Rica - 1940
#########################################################################
1940.5.10 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Rafael Calderón Guardia"
		desc = ""
		picture = GFX_P_D_Rafael_Calderon_Guardia
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Barking_Buffoon }
	}
}
#########################################################################
# Costa Rica - 1944
#########################################################################
1944.6.20 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Teodoro Picado Michalski"
		desc = ""
		picture = GFX_P_D_Teodoro_Picado_Michalski
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Resigned_Generalissimo }
	}
}