#########################################################################
# Cuba - 1933
#########################################################################
1933.1.1 = {
	capital = 315
	set_convoys = 20
	oob = "CUB_1933"
	add_to_variable = { money = 60 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Armour Tech
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		### Industry
		Basic_Construction_Machines = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_country_flag = monroe_doctrine
	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.10"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 10
		democratic = 58
		socialist = 30
		communist = 2
	}
	add_ideas = {
		agrarian_economy
		neutrality
		legalistic_restrictions
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Gerardo Machado"
		desc = ""
		picture = GFX_P_A_Gerardo_Machado
		expire = "1965.1.1"
		ideology = classical_liberalism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Classical_Liberalism
			L_Die_Hard_Reformer
		}
	}
	# Communist
	create_country_leader = {
		name = "Fidél Castro"
		desc = ""
		picture = GFX_P_C_Fidel_Castro
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Marxism_Leninism
			L_Flamboyant_Tough_Guy
		}
	}
}
#########################################################################
# Cuba - 1936
#########################################################################
1936.1.1 = {
	oob = "CUB_1936"
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "José Agripino Barnet"
		desc = ""
		picture = GFX_P_D_Jose_Barnet
		expire = "1965.1.1"
		ideology = classical_liberalism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Classical_Liberalism
			L_Insignificant_Layman
		}
	}
	add_ideas = {
		agrarian_economy
		neutrality
		legalistic_restrictions
	}
}
#########################################################################
# Cuba - 1939
#########################################################################
1939.9.1 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Federico Laredo Brú"
		desc = ""
		picture = GFX_P_D_Federico_Laredo_Bru
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_President SUBIDEOLOGY_Social_Democracy L_Insignificant_Layman }
	}
}
#########################################################################
# Cuba - 1941
#########################################################################
1941.6.22 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Fulgencio Batista"
		desc = ""
		picture = GFX_P_D_Fulgencio_Batista
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Resigned_Generalissimo }
	}
}