#########################################################################
# Czechoslovakia - 1933
#########################################################################
1933.1.1 = {
	capital = 9
	oob = "CZE_1933"
	set_research_slots = 3
	add_manpower = 150000
	add_to_variable = { money = 220 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Armour Tech
		Motorized_1916 = 1
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1
		Light_Tank_1926 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Artillery_1916 = 1
		Anti_Aircraft_Gun_1935 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		Fighter_Bomber_1916 = 1
		Fighter_Bomber_1918 = 1
		Fighter_Bomber_1924 = 1
		Tactical_Bomber_1914 = 1
		Tactical_Bomber_1916 = 1
		Tactical_Bomber_1918 = 1
		Tactical_Bomber_1925 = 1
		Strategic_Bomber_1916 = 1
		### Support Company Tech
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Skilled_Workforce = 1
		Concentrated_Industry = 1
		Basic_Construction_Machines = 1
		Novel_Drills = 1
		Contemporary_Construction_Standards = 1
		Advanced_Drilling_Method = 1
		Construction_Site_Management = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
		Beyond_Trench_Warfare = 1
		### Engineering
		computing_1 = 1
		computing_2 = 1
		computing_3 = 1
		decryption_encryption_1 = 1
		### Support Companies
		tech_engineers = 1
		tech_assault_weapons_1 = 1
		tech_assault_weapons_2 = 1
		tech_assault_weapons_3 = 1
		tech_entrenchment_1 = 1
		tech_entrenchment_2 = 1
		tech_entrenchment_3 = 1
		tech_amphibious_1 = 1
		tech_amphibious_2 = 1
		tech_amphibious_3 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		tech_recon4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		tech_military_police4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_field_hospital = 1
		tech_field_hospital_psychology_1 = 1
		tech_field_hospital_psychology_2 = 1
		tech_field_hospital_psychology_3 = 1
		tech_field_hospital_health_1 = 1
		tech_field_hospital_health_2 = 1
		tech_field_hospital_health_3 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		tech_logistics_company4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3 = 1
		tech_maintenance_company4 = 1
	}
	#######################
	# Politics
	#######################
	set_cosmetic_tag = CZECHOSLOVAKIA
	set_politics = {
		ruling_party = democratic
		last_election = "1930.5.19"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 3
		authoritarian = 5
		democratic = 73
		socialist = 9
		communist = 10
	}
	### Great Depression/Unemployment
	set_variable = { unemployment_value_modifier = 1.00 }
	set_variable = { current_unemployment = 0.18 }
	clamp_variable = {
		var = current_unemployment
		min = 0
		max = 1
	}
	update_unemployment_modifier = yes
	add_ideas = {
		CZE_Sudeten_Crisis
		CZE_Slovak_Problem
		CZE_Extremism_on_Rise
		CZE_French_Bunker_Expertise
		# Cabinet
		CZE_D_Jan_Malypetr
		CZE_FM_Edouard_Benes
		CZE_AM_Josef_Kalfus #Karel Trapl
		CZE_MoS_Ivan_Derer #Alfréd Meissner (33 only)
		CZE_HoI_Frantisek_Machnik # Bohumír Bradáč (33 only)
		mixed_economy
		limited_civil_liberties
		# Military Staff
		CZE_CoStaff_Frantisek_Machnik # Ludvik_Krejci
		CZE_CoArmy_Ludvik_Krejci
		CZE_CoNavy_Antonin_Hasal
		CZE_CoAir_Emil_Janouska
	}
	#######################
	# Diplomacy
	#######################
	give_guarantee = ROM
	give_guarantee = YUG
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Radola Gajda"
		desc = ""
		picture = GFX_P_F_Radola_Gajda
		expire = "1965.1.1"
		ideology = fascism
		traits = { POSITION_President SUBIDEOLOGY_Fascism L_Autocratic_Charmer }
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "Jan Syrovy"
		desc = ""
		picture = GFX_P_A_Jan_Syrovy
		expire = "1965.1.1"
		ideology = military_dictatorship
		traits = { POSITION_President SUBIDEOLOGY_Military_Dictatorship L_Resigned_Generalissimo }
	}
	# Conservatism
	create_country_leader = {
		name = "Tomás Garrigue Masaryk"
		desc = ""
		picture = GFX_P_D_Tomas_Garrigue_Masaryk
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Popular_Figurehead }
	}
	# Left-Wing Radicalism
	create_country_leader = {
		name = "Václav Klofáč?"
		desc = ""
		picture = GFX_P_S_Vaclav_Klofac
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_President SUBIDEOLOGY_Socialism L_Happy_Amateur }
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Klement Gottwald"
		desc = ""
		picture = GFX_P_C_Klement_Gottwald
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism L_Barking_Buffoon }
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Vojtěch Luža"
	    id = 73000
		gfx = "GFX_Portrait_czechoslovakia_vojtech_luza"
		traits = { fast_planner offensive_doctrine }
		skill = 3
		attack_skill = 4
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Josef Šnejdárek"
	    id = 73001
		gfx = "GFX_Portrait_czechoslovakia_josef_snejdarek"
		traits = { thorough_planner defensive_doctrine }
		skill = 3
		attack_skill = 3
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Richard Tesařík"
	    id = 73002
		gfx = "GFX_Portrait_czechoslovakia_richard_tesarik"
		traits = { armor_officer }
		skill = 2
		attack_skill = 4
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Sergej Vojcechovský"
	    id = 73003
		gfx = "GFX_Portrait_czechoslovakia_sergej_vojcechovsky"
		traits = { winter_specialist }
		skill = 3
		attack_skill = 4
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1
	}
}
#########################################################################
# Czechoslovakia - 1936
#########################################################################
1936.1.1 = {
	oob = "CZE_1936"
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		Fighter_1933 = 1
		Tactical_Bomber_1933 = 1
		Attacker_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1926 = 1
		Light_Tank_1934 = 1
		Light_Tank_1936 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1935.5.19"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 3
		authoritarian = 5
		democratic = 73
		socialist = 9
		communist = 10
	}
	remove_ideas = {
		CZE_French_Bunker_Expertise
	}
	add_ideas = {
		CZE_Reditelstvi_Opevnovacich_Praci
		# Cabinet
		CZE_D_Milan_Hodza
		CZE_FM_Edouard_Benes
		CZE_AM_Josef_Kalfus
		CZE_MoS_Ivan_Derer
		CZE_HoI_Frantisek_Machnik
		mixed_economy
		limited_civil_liberties
		# Military Staff
		CZE_CoStaff_Frantisek_Machnik
		CZE_CoArmy_Ludvik_Krejci
		CZE_CoNavy_Antonin_Hasal
		CZE_CoAir_Emil_Janouska
	}
	#######################
	# Leaders
	#######################
	# Conservatism
	create_country_leader = {
		name = "Edouard Benes"
		desc = ""
		picture = GFX_P_D_Edvard_Benes
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Pig_Headed_Isolationist }
	}
}
#########################################################################
# Czechoslovakia - 1939
#########################################################################
1939.9.1 = {
	#######################
	# Diplomacy
	#######################
	dismantle_faction = yes
}
#########################################################################
# Czechoslovakia - 1950
#########################################################################
1950.1.1 = {
	#######################
	# Leaders
	#######################
	# Marxism-Leninism
	create_country_leader = {
		name = "Klement Gottwald"
		desc = ""
		picture = GFX_P_C_Klement_Gottwald
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism L_Barking_Buffoon }
	}
}

#########################################################################
# Czechoslovakia - 2000
#########################################################################
2000.1.1 = {
	drop_cosmetic_tag = yes
}