#########################################################################
# East Hebei
#########################################################################
1933.1.1 = {
	capital = 609 

	oob = "EHB_1936"

	set_convoys = 10
	set_stability = 0.4
	set_war_support = 0.3

	add_ideas = {

	}

	#######################
	# Research
	#######################
	set_technology = {
		basic_train = 1

		Small_Arms_1916 = 1	
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Yin Rugeng"
		desc = ""
		picture = GFX_P_A_Yin_Ju_keng
		expire = "1947.12.1"
		ideology = despotism
		traits = { POSITION_Chairman SUBIDEOLOGY_Despotism }
	}
}


############################################
# Provisional Government of the Republic of China - 1939
############################################
1939.9.1 = {
	capital = 608
	set_cosmetic_tag = EHB_provisional
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Wang Kemin"
		desc = ""
		picture = GFX_P_A_Wang_Kemin
		expire = "1945.12.25"
		ideology = military_dictatorship
		traits = { POSITION_Chairman SUBIDEOLOGY_Military_Dictatorship }
	}
}
