#########################################################################
# East Turkestan - 1933
#########################################################################
1933.1.1 = {
	capital = 287
	oob = "ETS_1933"
	add_to_variable = { money = 10 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Support Company Tech
		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1936 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}
	add_ideas = {
		ETS_Nomadic_Thoughts
		ETS_Separatist_Agendas
		ETS_Turkics_of_Different_Kinds
		ETS_Overwhelming_Illiterracy
		# Laws and Policies
		limited_exports
		one_year_service
		partial_economic_mobilisation
		# Cabinet
		ETS_D_Sabit_Damolla
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Khoja Niyaz"
		desc = ""
		picture = GFX_P_A_Khoja_Niyaz
		expire = "1941.8.21"
		ideology = despotism
		traits = { POSITION_President SUBIDEOLOGY_Despotism L_Autocratic_Charmer }
	}
}