#########################################################################
# Free France - 1933
#########################################################################

1933.1.1 = {
	set_cosmetic_tag = FRA_FREE
	capital = 790
	set_research_slots = 2
	set_convoys = 300
	set_stability = 0.45 
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		#Inherit from FRA
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1936.5.3"
		elections_allowed = no
		long_name = "Conseil de Defence Imperial"
		name = "CDI"
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 75
		socialist = 0
		communist = 25
	}
}
