#########################################################################
# Flanders - 1933
#########################################################################
1933.1.1 = {
	capital = 964
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 13
		authoritarian = 27
		democratic = 60
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Staf De Clercq"
		desc = ""
		picture = GFX_P_F_Staf_De_Clercq
		expire = "1942.10.22"
		ideology = fascism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Fascism
		}
	}
	#######################
	# Generals
	#######################
}
