#########################################################################
# Guinea
#########################################################################
capital = 789
#######################
# Research
#######################
set_technology = {
	basic_train = 1
	Small_Arms_1916 = 1
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascist = 0
	authoritarian = 10
	democratic = 60
	socialist = 25
	communist = 5
}
#######################
# Leaders
#######################
# Conservatism
create_country_leader = {
	name = "Ahmed Sékou Touré"
	desc = ""
	picture = GFX_P_D_Ahmed_Sekou_Toure
	expire = "1984.1.11"
	ideology = social_conservatism
	traits = {}
}
#######################
# Generals
#######################
