##################################
# Greece - 1933
##################################
1933.1.1 = {
	capital = 47
	set_stability = 0.75
	oob = "GRE_1933"
	set_research_slots = 3
	set_convoys = 10
	add_manpower = 60000
	add_to_variable = { money = 100 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1

		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Artillery_1916 = 1
		### Armour Tech
		Motorized_1916 = 1
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		Fighter_Bomber_1916 = 1
		Fighter_Bomber_1918 = 1
		Fighter_Bomber_1924 = 1
		Strategic_Bomber_1916 = 1
		Naval_Bomber_1918 = 1
		Naval_Bomber_1925 = 1
		### Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		transport = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Skilled_Workforce = 1
		Basic_Construction_Machines = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
		Beyond_Trench_Warfare = 1
		### Engineering
		computing_1 = 1
		computing_2 = 1
		computing_3 = 1
		decryption_encryption_1 = 1
	}
	#######################
	# Diplomacy
	#######################
	### Greek–Romanian Non-Aggression and Arbitration Pact
	diplomatic_relation = {
		country = ROM
		relation = non_aggression_pact
		active = yes
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1929.3.5"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 20
		democratic = 71
		socialist = 4
		communist = 5
	}
	add_ideas = {
		GRE_National_Schism
		GRE_Memories_of_1923
		# Laws & Policies
		one_year_service
		neutrality
		limited_civil_liberties
		# Cabinet
		GRE_D_Alexandros_Zaimis
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "George S. Mercouris"
		desc = ""
		picture = GFX_P_F_George_S_Mercouris
		expire = "1943.12.1"
		ideology = national_socialism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_National_Socialism L_Barking_Buffoon }
	}
	# Authoritarian
	create_country_leader = {
		name = "Ioannis Metaxas"
		desc = ""
		picture = GFX_P_A_Ioannis_Metaxas
		expire = "1941.1.29"
		ideology = authoritarian_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Authoritarian_Democracy L_Old_General }
	}
	# Democracy
	create_country_leader = {
		name = "Panagis Tsaldaris"
		desc = ""
		picture = GFX_P_D_Panagis_Tsaldaris
		expire = "1936.5.17"
		ideology = social_conservatism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Conservatism L_Flamboyant_Tough_Guy }
	}
	# Socialism
	create_country_leader = {
		name = "Kostas Gavriilides"
		desc = ""
		picture = GFX_P_S_Kostas_Gavriilides
		expire = "2035.1.1"
		ideology = socialism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Democratic_Socialism L_Happy_Amateur }
	}
	# Marxism-Leninism
	create_country_leader = {
		name = "Nikos Zachariadis"
		desc = ""
		picture = GFX_P_C_Nikos_Zachariadis
		expire = "1973.8.1"
		ideology = stalinism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Stalinism L_Autocratic_Charmer }
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Alexandros Papagos"
	    id = 110000
		GFX = GFX_M_Alexandros_Papagos
		traits = { old_guard politically_connected }
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Charalampos Katsimiros"
	    id = 110001
		GFX = GFX_M_Charalampos_Katsimiros
		traits = { infantry_officer hill_fighter }
		skill = 4
		attack_skill = 3
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Konstantinos Davakis"
	    id = 110002
		GFX = GFX_M_Konstantinos_Davakis
		traits = { brilliant_strategist cavalry_officer }
		skill = 4
		attack_skill = 5
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Vasileios Vrachnos"
	    id = 110003
		GFX = GFX_M_Vasileios_Vrachnos
		traits = { infantry_officer }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Georgios Bakos"
	    id = 110004
		GFX = GFX_M_Georgios_Bakos
		traits = { infantry_officer }
		skill = 2
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Georgios Tsokaloglou"
	    id = 110005
		GFX = GFX_M_Georgios_Tsokaloglou
		traits = { hill_fighter }
		skill = 2
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	## Naval Officers ##
	create_navy_leader = {
		name = "Dimitrios Oikonomou"
		GFX = GFX_M_Dimitrios_Oikonomou
		traits = { old_guard_navy }
		skill = 3
	}
	create_navy_leader = {
		name = "Alexandros Sakellariou"
		GFX = GFX_M_Alexandros_Sakellariou
		traits = { superior_tactician }
		skill = 4
	}
	country_event = {
		id = GRE_Politics.1
		days = 1013
	}
}
##################################
# Greece - 1936
##################################
1936.1.1 = {
	capital = 47
	set_stability = 0.75
	oob = "GRE_1936"
	set_research_slots = 3
	set_convoys = 10
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		tech_mountaineers = 1
		tech_support = 1
		tech_recon = 1
		Fighter_1933 = 1
		Strategic_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		BB_1885 = 1
		BB_1895 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		transport = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1935.6.9"
		election_frequency = 48
		elections_allowed = no
	}
	add_ideas = {
		# Laws & Policies
		one_year_service
		neutrality
		limited_civil_liberties
		# Cabinet
		GRE_D_George_II
	}
}