#########################################################################
# Honduras - 1933
#########################################################################
1933.1.1 = {
	capital = 312
	set_convoys = 10
	oob = "HON_1933"
	add_manpower = 22000
	add_to_variable = { money = 50 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Armour Tech
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		### Industry
		Basic_Construction_Machines = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_country_flag = monroe_doctrine
	set_politics = {
		ruling_party = authoritarian
		last_election = "1932.10.28"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 3
		authoritarian = 40
		democratic = 47
		socialist = 8
		communist = 2
	}
	add_ideas = {
		agrarian_economy
		neutrality
		repressive_system
	}
	#######################
	# Leaders
	#######################
	# Paternal Autocracy
	create_country_leader = {
		name = "Tiburcio Carías Andino"
		desc = ""
		picture = GFX_P_A_Tiburcio_Carias_Andino
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_President SUBIDEOLOGY_Authoritarian_Democracy L_Popular_Figurehead }
	}
}
#########################################################################
# Honduras - 1936
#########################################################################
1936.1.1 = {
	oob = "HON_1936"
	#######################
	# Politics
	#######################
	add_ideas = {
		agrarian_economy
		neutrality
		repressive_system
	}
}
