#########################################################################
# Hungary - 1933
#########################################################################
1933.1.1 = {
	capital = 43
	set_research_slots = 3
	oob = "HUN_1933"
	add_to_variable = { money = 150 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Artillery_1916 = 1
		### Armour Tech
		Motorized_1916 = 1
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1
		Light_Tank_1926 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		Fighter_Bomber_1916 = 1
		Fighter_Bomber_1918 = 1
		Fighter_Bomber_1924 = 1
		Tactical_Bomber_1914 = 1
		Tactical_Bomber_1916 = 1
		Tactical_Bomber_1918 = 1
		Tactical_Bomber_1925 = 1
		Strategic_Bomber_1916 = 1
		Naval_Bomber_1918 = 1
		Naval_Bomber_1925 = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Skilled_Workforce = 1
		Concentrated_Industry = 1
		Basic_Construction_Machines = 1
		Novel_Drills = 1
		Contemporary_Construction_Standards = 1
		Advanced_Drilling_Method = 1
		Construction_Site_Management = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		Mechanized_Agriculture = 1
		### Land Doctrine Tech
		Twentieth_Century_Warfare = 1
		Leading_by_Task = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Schwerpunkt = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Cross_Branch_Tactical_Experience = 1
		Beyond_Trench_Warfare = 1
		### Engineering
		computing_1 = 1
		computing_2 = 1
		computing_3 = 1
		decryption_encryption_1 = 1
		### Support Companies
		tech_engineers = 1
		tech_assault_weapons_1 = 1
		tech_assault_weapons_2 = 1
		tech_assault_weapons_3 = 1
		tech_entrenchment_1 = 1
		tech_entrenchment_2 = 1
		tech_entrenchment_3 = 1
		tech_amphibious_1 = 1
		tech_amphibious_2 = 1
		tech_amphibious_3 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		tech_recon4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		tech_military_police4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_field_hospital = 1
		tech_field_hospital_psychology_1 = 1
		tech_field_hospital_psychology_2 = 1
		tech_field_hospital_psychology_3 = 1
		tech_field_hospital_health_1 = 1
		tech_field_hospital_health_2 = 1
		tech_field_hospital_health_3 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		tech_logistics_company4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3 = 1
		tech_maintenance_company4 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1935.3.31"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 5
		authoritarian = 52
		democratic = 26
		socialist = 6
		communist = 11
	}
	add_ideas = {
		# Laws & Policies
		volunteer_only
		legalistic_restrictions
		# Cabinet
		HUN_D_Gyula_Gombos_de_Jakfa
		HUN_FM_Kalman_Kanya
		HUN_AM_Tihamer_Fabinyi
		HUN_MoS_Miklos_Kozma
		HUN_HoI_Gyula_Gombos_de_Jakfa
		# Military Staff
		HUN_CoStaff_Gustav_Henneyey
		HUN_CoArmy_Istvan_Shvoy
		HUN_CoNavy_Miklos_Horthy_de_Nagybanya
		HUN_CoAir_Laszlo_Tomor
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Ferenc Szálasi"
		desc = ""
		picture = GFX_P_F_Ferenc_Szalasi
		expire = "1965.1.1"
		ideology = national_socialism
		traits = { SUBIDEOLOGY_National_Socialism L_PowerHungry_Demagogue }
	}
	# Authoritarianism
	create_country_leader = {
		name = "Miklós Horthy de Nagybánya"
		desc = ""
		picture = GFX_P_A_Miklos_Horthy
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_Regent SUBIDEOLOGY_Despotism L_Resigned_Generalissimo fascist_sympathies }
	}
	# Democracy
	create_country_leader = {
		name = "Zoltán Tildy"
		desc = ""
		picture = GFX_P_D_Zoltan_Tildy
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Silent_Workhorse }
	}
	# Socialism
	# Communism
	create_country_leader = {
		name = "Mátyás Rákosi"
		desc = ""
		picture = GFX_P_C_Matyas_Rakosi
		expire = "1965.1.1"
		ideology = stalinism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Stalinism L_PowerHungry_Demagogue }
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Géza Lakatos"
	    id = 126000
		GFX = GFX_M_Geza_Lakatos
		traits = {  }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Iván Hindy"
	    id = 126001
		GFX = GFX_M_Ivan_Hindy
		traits = {  trickster }
		skill = 4
		attack_skill = 3
		defense_skill = 4
		planning_skill = 2
		logistics_skill = 4
	}
	create_corps_commander = {
		name = "Dezso Laszlo"
	    id = 126002
		GFX = GFX_M_Dezso_Laszlo
		traits = {
			old_guard
			trait_engineer
		}
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Vilmos Nagy de Nagybaczon"
	    id = 126003
		GFX = GFX_M_Vilmos_Nagy_de_Nagybaczon
		traits = {
			old_guard
			skilled_staffer
		}
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Gusztav Jany"
	    id = 126004
		GFX = GFX_M_Gusztav_Jany
		traits = {
			old_guard
			skilled_staffer
			urban_assault_specialist
		}
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Szilard Bakay"
	    id = 126005
		GFX = GFX_M_Szilard_Bakay
		traits = {
			brilliant_strategist
			organizer
		}
		skill = 3
		attack_skill = 4
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Károly Beregfy"
	    id = 126006
		GFX = GFX_M_Karoly_Beregfy
		traits = { }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Lajos Veress"
	    id = 126007
		GFX = GFX_M_Lajos_Veress
		traits = { armor_officer }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_field_marshal = {
		name = "Ferenc Feketehalmy-Czeydner"
	    id = 126008
		GFX = GFX_M_Ferenc_Feketehalmy_Czeydner
		traits = { }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
}
#########################################################################
# Hungary - 1936
#########################################################################
1936.1.1 = {
	oob = "HUN_1936"
}
#########################################################################
# Hungary - 1939
#########################################################################
1939.9.1 = {
	oob = "HUN_1939"
	#######################
	# Diplomacy
	#######################
	### Bled agreement
	diplomatic_relation = {
		country = CZE
		relation = non_aggression_pact
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = non_aggression_pact
		active = yes
	}
	diplomatic_relation = {
		country = YUG
		relation = non_aggression_pact
		active = yes
	}
}
#########################################################################
# Hungary - 1941
#########################################################################
1941.6.22 = {
	oob = "HUN_1941"
	# Hungary
	GER = {
		set_autonomy = {
			target = HUN
			autonomy_state = AUTONOMY_Satellite
		}
	}
	set_politics = {
		ruling_party = authoritarian
		last_election = "1935.3.31"
		election_frequency = 48
		elections_allowed = no
	}
}
#########################################################################
# Hungary - 1944
#########################################################################
1944.6.20 = {
	oob = "HUN_1944"
	set_politics = {
		ruling_party = authoritarian
		last_election = "1935.3.31"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 5
		authoritarian = 52
		democratic = 26
		socialist = 6
		communist = 11
	}
}
#########################################################################
# Hungary - 1945
#########################################################################
1945.1.1 = {
	set_politics = {
		ruling_party = fascist
		last_election = "1935.3.31"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 100
		authoritarian = 0
		democratic = 0
		socialist = 0
		communist = 0
	}
}
#########################################################################
# Hungary - 1946
#########################################################################
1946.1.1 = {
	oob = "HUN_1946"
	set_cosmetic_tag = HUN_SOV_1946
	set_politics = {
		ruling_party = communist
		last_election = "1935.9.15"
		election_frequency = 36
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 0
		socialist = 0
		communist = 100
	}
}
#########################################################################
# Hungary - 1950
#########################################################################
1950.1.1 = {
	drop_cosmetic_tag = yes
	set_cosmetic_tag = HUN_SOV
}
