#########################################################################
# Ireland - 1933
#########################################################################
1933.1.1 = {
	capital = 113
	set_research_slots = 3
	set_convoys = 10
	oob = "IRE_1933"
	add_to_variable = { money = 100 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Armour Tech
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		### Navy
		transport = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Basic_Construction_Machines = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.24"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 3
		democratic = 93
		socialist = 4
		communist = 0
	}
	add_ideas = {
		IRE_Anglo_Irish_Trade_War_1
		# Policies
		IRE_D_Domhnall_Ua_Buachalla
		neutrality
		limited_civil_liberties
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Eoin O'Duffy"
		desc = ""
		picture = GFX_P_F_Eoin_ODuffy
		expire = "1965.1.1"
		ideology = fascism
		traits = {
			POSITION_Leader
			SUBIDEOLOGY_Fascism
			L_Revolutionary_Leader
		}
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "Gearóid Ó Cuinneagáin"
		desc = ""
		picture = GFX_
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = {
			POSITION_President
			SUBIDEOLOGY_Authoritarian_Democracy
			L_Autocratic_Charmer
		}
	}
	# Democracy
	create_country_leader = {
		name = "Éamon de Valera"
		desc = ""
		picture = GFX_P_D_Eamon_de_Valera
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Social_Conservatism
			L_Flamboyant_Tough_Guy
		}
	}
	# Socialism
	create_country_leader = {
		name = "James Larkin jr."
		desc = ""
		picture = GFX_
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Socialism
			L_Political_Protege
		}
	}
	# Communism
	create_country_leader = {
		name = "Bill Gannon"
		desc = ""
		picture = GFX_
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {
			POSITION_General_Secretary
			SUBIDEOLOGY_Marxism_Leninism
			L_Revolutionary_Leader
		}
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Michael Costello"
	    id = 131000
		GFX = GFX_P_Vacant
		traits = {
		}
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
}
#########################################################################
# Ireland - 1936
#########################################################################
1936.1.1 = {
	oob = "IRE_1936"
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.24"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 3
		democratic = 93
		socialist = 4
		communist = 0
	}
	add_ideas = {
		neutrality
		limited_civil_liberties
	}
	swap_ideas = {
		remove_idea = IRE_Anglo_Irish_Trade_War_1
		add_idea = IRE_Anglo_Irish_Trade_War_2
	}
}
#########################################################################
# Ireland - 1939
#########################################################################
1939.9.1 = {
	remove_ideas = {
		IRE_Anglo_Irish_Trade_War_2
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Éamon de Valera"
		desc = ""
		picture = GFX_P_D_Eamon_de_Valera
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Social_Conservatism
			L_Flamboyant_Tough_Guy
		}
	}
}
#########################################################################
# Ireland - 1950
#########################################################################
1950.1.1 = {
	drop_cosmetic_tag = yes
	dismantle_faction = yes
}
