#########################################################################
# Libya - 1933
#########################################################################
1933.1.1 = {
	capital = 448
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 83
		democratic = 0
		socialist = 17
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Authoritarian
	create_country_leader = {
		name = "Idris Senussi"
		desc = ""
		picture = GFX_P_A_Idris_Senussi
		ideology = monarchism
		traits = { POSITION_King SUBIDEOLOGY_Monarchism }
	}
}
