#########################################################################
# Mongolia - 1933
#########################################################################
1933.1.1 = {
	capital = 330
	oob = "MON_1933"
	add_manpower = 5000
	add_to_variable = { money = 90 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		### Armour Tech
		Motorized_1916 = 1
		Armored_Car_1911 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		### Industry
		Motorized_Plowing = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = communist
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 4
		democratic = 11
		socialist = 0
		communist = 85
	}
	add_ideas = {
		MON_D_Peljidiyn_Genden
		one_year_service
		agrarian_economy
		isolationism
		legalistic_restrictions
	}
	#######################
	# Leaders
	#######################
	# Bolshevik-Leninism
	create_country_leader = {
		name = "Agdanbuugiyn Amar"
		desc = ""
		picture = GFX_P_C_Agdanbuugiyn_Amar
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {
			POSITION_Chairman
			SUBIDEOLOGY_Marxism_Leninism
			L_Weary_Stiff_Neck
		}
	}
}
#########################################################################
# Mongolia - 1936
#########################################################################
1936.1.1 = {
	oob = "MON_1936"
	add_ideas = {
		MON_D_Peljidiyn_Genden
		one_year_service
		agrarian_economy
		isolationism
		legalistic_restrictions
	}
}