#########################################################################
# Morocco  - 1393
#########################################################################
1933.1.1 = {
	capital = 1142
	oob = "MOR_1933"
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 45
		democratic = 20
		socialist = 10
		communist = 25
	}
	#######################
	# Leaders
	#######################
	# Authoritarian
	create_country_leader = {
		name = "Mohammed V"
		desc = ""
		picture = GFX_P_A_Mohammed_V
		expire = "1961.2.25"
		ideology = monarchism
		traits = {
			POSITION_Sultan
			SUBIDEOLOGY_Monarchism
			L_Popular_Figurehead
		}
	}
	# Communism
	create_country_leader = {
		name = "Ali Yata"
		desc = ""
		picture = GFX_P_C_Ali_Yata
		expire = "1997.8.12"
		ideology = marxism_leninism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Marxism_Leninism
			L_Insignificant_Layman
		}
	}
	add_ideas = {
		MOR_Atlas_Rebellion
	} 
	#######################
	# Generals
	#######################
}