######################################################################
# Newfoundland - 1933
######################################################################
1933.1.1 = {
	capital = 331
	set_research_slots = 3
	set_stability = 0.9
	set_convoys = 100
	add_to_variable = { money = 10 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		Fighter_bomber_1933 = 1
		Naval_Bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		transport = 1
		#
		Trench_Warfare = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1935.10.14"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 1
		democratic = 98
		socialist = 1
		communist = 0
	}
	add_ideas = {
		# Cabinet
		NFL_D_David_Murray_Anderson
	}
	#######################
	# Diplomacy
	#######################
	set_country_flag = monroe_doctrine
	set_cosmetic_tag = NFL_ENG
	add_to_tech_sharing_group = commonwealth_research
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Frederick C. Alderdice"
		desc = ""
		picture = GFX_P_D_Frederick_Alderdice
		expire = "1934.7.22"
		ideology = social_conservatism
		traits = {
			POSITION_Prime_Minister
			SUBIDEOLOGY_Social_Conservatism
			L_Naive_Optimist
		}
	}
	#######################
	# Generals
	#######################
}
