#########################################################################
# Nigeria
#########################################################################
1933.1.1 = {
	capital = 558
	#######################
	# Research
	#######################
	set_technology = {
		basic_train = 1

		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 10
		democratic = 60
		socialist = 25
		communist = 5
	}
	#######################
	# Leaders
	#######################

	#######################
	# Generals
	#######################
}

############################################
# Nigeria - 2000
############################################
#2000.1.1 = {
#	set_capital = 1414
#}
