#########################################################################
# Nicargua - 1933
#########################################################################
1933.1.1 = {
	capital = 317
	set_convoys = 10
	oob = "NIC_1933"
	add_to_variable = { money = 50 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Support Units
		tech_mountaineers = 1
		### Artillery Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Armour Tech
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		### Industry
		Basic_Construction_Machines = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_country_flag = monroe_doctrine
	set_politics = {
		ruling_party = democratic
		last_election = "1934.11.8"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 5
		democratic = 95
		socialist = 0
		communist = 0
	}
	add_ideas = {
		agrarian_economy
		neutrality
		repressive_system
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Juan Bautista Sacasa"
		desc = ""
		picture = GFX_P_D_Juan_Bautista_Sacasa
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Benevolent_Gentleman }
	}
}
#########################################################################
# Nicargua - 1933
#########################################################################
1933.1.1 = {
	oob = "NIC_1936"
}
#########################################################################
# Nicargua - 1939
#########################################################################
1939.9.1 = {
	#######################
	# Politics
	#######################
	set_party_name = {
		ideology = democratic
		name = NIC_democratic_party_1939
		long_name = NIC_democratic_party_1939_long
	}
	set_party_name = {
		ideology = authoritarian
		name = NIC_democratic_party_1939
		long_name = NIC_democratic_party_1939_long
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Anastacio G. Somoza"
		desc = ""
		picture = GFX_P_D_Anastasio_Somoza_Garcia
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Resigned_Generalissimo }
	}
}
#########################################################################
# Honduras - 1950
#########################################################################
1950.1.1 = {
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1934.11.8"
		election_frequency = 48
		elections_allowed = no
	}
	#######################
	# Leaders
	#######################
	# Authoritarian
	create_country_leader = {
		name = "Anastacio G. Somoza"
		desc = ""
		picture = GFX_P_D_Anastasio_Somoza_Garcia
		expire = "1965.1.1"
		ideology = military_dictatorship
		traits = { POSITION_President SUBIDEOLOGY_Military_Dictatorship L_Resigned_Generalissimo }
	}
}