#########################################################################
# New Zealand - 1933
#########################################################################
1933.1.1 = {
	capital = 284
	set_stability = 0.8
	set_war_support = 0.3
	oob = "NZL_1933"
	set_convoys = 70
	add_manpower = 35000
	add_to_variable = { money = 80 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Artillery_1916 = 1
		### Armour Tech
		Motorized_1916 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		Fighter_1933 = 1
		Fighter_Bomber_1916 = 1
		Fighter_Bomber_1918 = 1
		Fighter_Bomber_1924 = 1
		Fighter_Bomber_1933 = 1
		Tactical_Bomber_1914 = 1
		Tactical_Bomber_1916 = 1
		Tactical_Bomber_1918 = 1
		Tactical_Bomber_1925 = 1
		Tactical_Bomber_1933 = 1
		Strategic_Bomber_1916 = 1
		Naval_Bomber_1918 = 1
		Naval_Bomber_1925 = 1
		### Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		transport = 1
		fleet_in_being = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Skilled_Workforce = 1
		Concentrated_Industry = 1
		Basic_Construction_Machines = 1
		Novel_Drills = 1
		Contemporary_Construction_Standards = 1
		Advanced_Drilling_Method = 1
		Construction_Site_Management = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		Mechanized_Agriculture = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
		### Support Companies
		tech_engineers = 1
		tech_assault_weapons_1 = 1
		tech_assault_weapons_2 = 1
		tech_assault_weapons_3 = 1
		tech_entrenchment_1 = 1
		tech_entrenchment_2 = 1
		tech_entrenchment_3 = 1
		tech_amphibious_1 = 1
		tech_amphibious_2 = 1
		tech_amphibious_3 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		tech_recon4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		tech_military_police4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_field_hospital = 1
		tech_field_hospital_psychology_1 = 1
		tech_field_hospital_psychology_2 = 1
		tech_field_hospital_psychology_3 = 1
		tech_field_hospital_health_1 = 1
		tech_field_hospital_health_2 = 1
		tech_field_hospital_health_3 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		tech_logistics_company4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3 = 1
		tech_maintenance_company4 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1931.12.2"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 93
		socialist = 7
		communist = 0
	}
	add_to_tech_sharing_group = commonwealth_research
	add_ideas = {
		NZL_D_Charles_Bathurst
		industrializing_economy
		full_civil_liberties
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Robert Campbell Begg"
		desc = ""
		picture = GFX_P_F_Robert_Campbell_Begg
		expire = "1965.1.1"
		ideology = fascism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Fascism L_PowerHungry_Demagogue }
	}
	# Paternal Autocracy
	create_country_leader = {
		name = "Albert Davy"
		desc = ""
		picture = GFX_P_A_Albert_Davy
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Authoritarian_Democracy L_Autocratic_Charmer }
	}
	# Democracy
	create_country_leader = {
		name = "George Forbes"
		desc = ""
		picture = GFX_P_D_George_Forbes
		expire = "1965.1.1"
		ideology = classical_liberalism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Classical_Liberalism L_Happy_Amateur }
	}
	# Socialism
	create_country_leader = {
		name = "John A. Lee"
		desc = ""
		picture = GFX_P_S_John_A_Lee
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Socialism L_Happy_Amateur }
	}
	# Communism
	create_country_leader = {
		name = "Elsie Farrelly"
		desc = ""
		picture = GFX_P_C_Elsie_Farrelly
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism L_Popular_Figurehead }
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "Bernard Freyberg"
	    id = 202000
		picture = GFX_M_Bernard_Freyberg
		traits = {  }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Robert Row"
	    id = 202001
		gfx = "GFX_NZL_robert_row"
		traits = { naval_invader }
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "William Stevens"
	    id = 202002
		picture = GFX_M_William_Stevens
		traits = {  }
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}
	#######################
	# Admirals
	#######################
	create_navy_leader = {
		name = "Edmund Rupert Drummond"
		gfx = "GFX_NZL_edmund_drummond"
		traits = { }
		skill = 3
	}
	create_navy_leader = {
		name = "Peter Phipps"
		picture = GFX_M_Peter_Phipps
		traits = { }
		skill = 3
	}
}
#########################################################################
# New Zealand - 1936
#########################################################################
1936.1.1 = {
	oob = "NZL_1936"
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		Artillery_1910 = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		Fighter_1933 = 1
		Fighter_Bomber_1933 = 1
		Naval_Bomber_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		transport = 1
		#
		Trench_Warfare = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1935.11.27"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 93
		socialist = 7
		communist = 0
	}
	add_ideas = {
		NZL_D_George_Monckton_Arundell
		industrializing_economy
		full_civil_liberties
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Michael Joseph Savage"
		desc = ""
		picture = GFX_P_D_Michael_Joseph_Savage
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy L_Silent_Workhorse }
	}
}
#########################################################################
# New Zealand - 1942
#########################################################################
1942.11.22 = {
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Peter Fraser"
		desc = ""
		picture = GFX_P_D_Peter_Fraser
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy L_Political_Protege }
	}
}