#########################################################################
# Oman - 1933
#########################################################################
1933.1.1 = {
	capital = 294
	set_convoys = 10
	oob = "OMA_1933"
	set_cosmetic_tag = OMA_ENG
	add_manpower = 5000
	add_to_variable = { money = 70 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		### Armour Tech
		Armored_Car_1911 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		### Industry
		Motorized_Plowing = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 78
		democratic = 19
		socialist = 3
		communist = 0
	}
	add_ideas = {
		agrarian_economy
		neutrality
		repressive_system
	}
	#######################
	# Leaders
	#######################
	# Paternal Autocracy
	create_country_leader = {
		name = "Said bin Taimur"
		desc = ""
		picture = GFX_P_A_Said_bin_Taimur
		expire = "1965.1.1"
		ideology = monarchism
		traits = { POSITION_Sultan SUBIDEOLOGY_Monarchism L_Ruthless_Powermonger }
	}
}
#########################################################################
# Oman - 1936
#########################################################################
1936.1.1 = {
	oob = "OMA_1936"
	add_ideas = {
		agrarian_economy
		neutrality
		repressive_system
	}
}
