#########################################################################
# Second Philippine Republic - 1933
#########################################################################
1933.1.1 = {
	capital = 327
	set_convoys = 5
	set_stability = 0.5
	set_war_support = 0.4
	#######################
	# Research
	#######################
	set_technology = {
		basic_train = 1

		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		
		
		### Artillery Tech
		Artillery_1910 = 1
		### Armour Tech
		Armored_Car_1911 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
        Fighter_1914 = 1
        Fighter_1916 = 1
		### Industry
		Motorized_Plowing = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
        Mass_Charge = 1
        Static_Defence = 1
        Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
        Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}

	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = fascist
		last_election = "1929.9.15"
		election_frequency = 72
		elections_allowed = no
	}
	set_popularities = {
		fascist = 60
		authoritarian = 12
		democratic = 24
		socialist = 2
		communist = 2
	}
	add_ideas = {
		industrializing_economy
		isolationism
		legalistic_restrictions
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Jose P. Laurel"
		desc = ""
		picture = GFX_P_A_Jose_P_Laurel
		expire = "1945.8.17"
		ideology = fascism
		traits = { POSITION_President SUBIDEOLOGY_Fascism }
	}
	# Socialism
	create_country_leader = {
		name = "Benigno Ramos"
		desc = ""
		picture = GFX_P_S_Benigno_Ramos
		expire = "1945.8.17"
		ideology = socialism
		traits = { POSITION_President SUBIDEOLOGY_Socialism }
	}
}