#########################################################################
# Portugal - 1933
#########################################################################
1933.1.1 = {
	oob = "POR_1933"
	capital = 112
	set_stability = 0.75
	set_research_slots = 3
	set_convoys = 100
	add_to_variable = { money = 140 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1916 = 1
		Small_Arms_1900 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Armour Tech
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Super_Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1
		Light_Tank_1926 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		Fighter_Bomber_1916 = 1
		Fighter_Bomber_1918 = 1
		Fighter_Bomber_1924 = 1
		Tactical_Bomber_1914 = 1
		Tactical_Bomber_1916 = 1
		Tactical_Bomber_1918 = 1
		Tactical_Bomber_1925 = 1
		Strategic_Bomber_1916 = 1
		Naval_Bomber_1918 = 1
		Naval_Bomber_1925 = 1
		### Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		transport = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Skilled_Workforce = 1
		Basic_Construction_Machines = 1
		Novel_Drills = 1
		Contemporary_Construction_Standards = 1
		Advanced_Drilling_Method = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.3.5"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 20
		authoritarian = 46
		democratic = 25
		socialist = 9
		communist = 0
	}
	add_ideas = {
		# Cabinet
		POR_D_Antonio_de_Fragosa_Carmona
		POR_FM_A_Oliveira_Salazar
		POR_AM_Raul_Brandao
		POR_MoS_Mario_Pais_Sousa
		POR_HoI_Pedro_Holstein_Campilho
		corporatism
		neutrality
		limited_civil_liberties
		# Military Staff
		POR_CoStaff_Tasso_Miranda_Cabral
		POR_CoArmy_JA_Lobato_Guerra
		POR_CoNavy_Jaime_Afreixo
		POR_CoAir_Manuel_Gouveia
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Francisco Rolão Preto"
		desc = ""
		picture = GFX_P_F_Francisco_Rolao_Preto
		expire = "1965.1.1"
		ideology = integralism
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Integralism L_Ambitious_Union_Boss }
	}
	# Autocracy
	create_country_leader = {
		name = "Antonio de Oliveira Salazar"
		desc = ""
		picture = GFX_P_A_Antonio_de_Oliveira_Salazar
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Authoritarian_Democracy L_Backroom_Backstabber }
	}
	# Democracy
	create_country_leader = {
		name = "António Maria da Silva"
		desc = ""
		picture = GFX_P_D_Antonio_Maria_da_Silva
		expire = "1965.1.1"
		ideology = social_democracy
		traits = { POSITION_Prime_Minister SUBIDEOLOGY_Social_Democracy L_Silent_Workhorse }
	}
	# Socialism
	create_country_leader = {
		name = "Mario dos Santos Castelhano"
		desc = ""
		picture = GFX_
		expire = "1965.1.1"
		ideology = syndicalism
		traits = { POSITION_President SUBIDEOLOGY_Syndicalism L_Ambitious_Union_Boss }
	}
	# Communism
	create_country_leader = {
		name = "Bento António Gonçalves"
		desc = ""
		picture = GFX_
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Marxism_Leninism L_Weary_Stiff_Neck }
	}
	#######################
	# Generals
	#######################
	create_corps_commander = {
		name = "José Vicente de Freitas"
	    id = 214000
		GFX = GFX_P_Vacant
		traits = {  }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
}
#########################################################################
# Portugal - 1936
#########################################################################
1936.1.1 = {
	oob = "POR_1936"
	set_technology = {
		Small_Arms_1935 = 1
	}
	add_ideas = {
		# Cabinet
		POR_D_Antonio_de_Fragosa_Carmona
		POR_FM_A_Oliveira_Salazar
		POR_AM_Raul_Brandao
		POR_MoS_Mario_Pais_Sousa
		POR_HoI_Pedro_Holstein_Campilho
		corporatism
		neutrality
		limited_civil_liberties
		# Military Staff
		POR_CoStaff_Tasso_Miranda_Cabral
		POR_CoArmy_JA_Lobato_Guerra
		POR_CoNavy_Jaime_Afreixo
		POR_CoAir_Manuel_Gouveia
	}
}