#########################################################################
# Peru - 1933
#########################################################################
1933.1.1 = {
	capital = 303
	oob = "PRU_1933"
	set_convoys = 5
	add_to_variable = { money = 70 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1916 = 1
		Small_Arms_1900 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Artillery_1916 = 1
		### Armour Tech
		Motorized_1916 = 1
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		### Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		transport = 1
		### Industry
		Basic_Construction_Machines = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = fascist
		last_election = "1931.10.11"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 51
		authoritarian = 0
		democratic = 44
		socialist = 5
		communist = 0
	}
	add_ideas = {
		agrarian_economy
	}
	#######################
	# Diplomacy
	#######################
	set_country_flag = monroe_doctrine
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Luis Miguel Sánchez Cerro"
		desc = ""
		picture = GFX_P_F_Luis_Miguel_Sanchez_Cerro
		expire = "1933.4.30"
		ideology = fascism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Fascism
			L_Ruthless_Powermonger
		}
	}
	# Autocracy
	create_country_leader = {
		name = "Óscar R. Benavides"
		desc = ""
		picture = GFX_P_A_Oscar_R_Benavides
		expire = "1945.7.2"
		ideology = military_dictatorship
		traits = {
			POSITION_President
			SUBIDEOLOGY_Military_Dictatorship
			L_Resigned_Generalissimo
		}
	}
	# Democracy
	create_country_leader = {
		name = "Luis Antonio Eguiguren"
		desc = ""
		picture = GFX_P_D_Luis_Antonio_Eguiguren
		expire = "1967.8.15"
		ideology = social_democracy
		traits = {
			POSITION_President
			SUBIDEOLOGY_Social_Democracy
			L_Happy_Amateur
		}
	}
	# Socialism
	create_country_leader = {
		name = "Luciano Castillo Colonn"
		desc = ""
		picture = GFX_P_S_Luciano_Castillo_Colonn
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Democratic_Socialism
			L_Ambitious_Union_Boss
		}
	}
	# Communism
	create_country_leader = {
		name = "Eudocio Ravines"
		desc = ""
		picture = GFX_P_C_Eudocio_Ravines
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {
			POSITION_General_Secretary
			SUBIDEOLOGY_Leninism
			L_Ruthless_Powermonger
		}
	}
}
#########################################################################
# Peru - 1936
#########################################################################
1936.1.1 = {
	oob = "PRU_1936"
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		tech_support = 1
		tech_engineers = 1
		Tactical_Bomber_1933 = 1
		Attacker_1936 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		#
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1931.10.11"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 23
		authoritarian = 25
		democratic = 52
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Luis A. Flores"
		desc = ""
		picture = GFX_P_F_Luis_A_Flores
		expire = "1969.5.8"
		ideology = fascism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Fascism
			L_PowerHungry_Demagogue
		}
	}
}
#########################################################################
# Peru - 1940
#########################################################################
1940.5.10 = {
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1939.6.10"
		election_frequency = 72
		elections_allowed = yes
	}
	set_popularities = {
		fascist = 0
		authoritarian = 22
		democratic = 78
		socialist = 0
		communist = 0
	}
	set_party_name = {
		ideology = democratic
		name = PRU_democratic_1940_party
		long_name = PRU_democratic_1940_party_long
	}
	#######################
	# Leaders
	#######################
	# Democracy
	create_country_leader = {
		name = "Manuel Prado Ugarteche"
		desc = ""
		picture = GFX_P_D_Manuel_Prado_Ugarteche
		expire = "1967.8.15"
		ideology = social_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Social_Conservatism
			L_Resigned_Generalissimo
		}
	}
}