#########################################################################
#  Qatar - 1933
#########################################################################
1933.1.1 = {
	capital = 851
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Abdullah bin Jassim Al Thani"
		desc = ""
		picture = GFX_P_A_Abdullah_bin_Jassim_Al_Thani
		expire = "1957.4.25"
		ideology = monarchism
		traits = { 
			POSITION_Emir
			SUBIDEOLOGY_Monarchism
		}
	}
	#######################
	# Generals
	#######################
}