#########################################################################
# Reichskommissariat Kaukasus - 1933
#########################################################################
1933.1.1 = {
	capital = 229
	set_research_slots = 1
	set_convoys = 50
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 2
		Small_Arms_1935 = 2
		tech_mountaineers = 2
		tech_support = 1
		tech_recon = 1
		transport = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = fascist
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 100
		authoritarian = 0
		democratic = 0
		socialist = 0
		communist = 0
	}
	add_ideas = {
		GER_RK_repression
		# Cabinet
		RKA_D_Herbert_Backe
		# Laws and Policies
		volunteer_only
		export_focus
		war_economy
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Arno Schickedanz" 
		desc = "" 
		picture = GFX_P_F_Arno_Schickedanz 
		expire = "1961.2.19" 
		ideology = national_socialism
		traits = {
			POSITION_GER_Reichskommissar
			SUBIDEOLOGY_National_Socialism
			L_Happy_Amateur
		}
	}
	#######################
	# Generals
	#######################
}