#########################################################################################
# Reformed Government of the Republic of China
#########################################################################################
1939.9.1 = {
	capital = 613

	set_convoys = 10
	set_stability = 0.4
	set_war_support = 0.3

	set_cosmetic_tag = RNG_reformed

	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1	
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Liang Hongzhi"
		desc = ""
		picture = GFX_P_A_Liang_Hongzhi
		expire = "1946.11.6"
		ideology = despotism
		traits = { POSITION_Chairman SUBIDEOLOGY_Despotism }
	}
}

#########################################################################################
#Reorganized National Government of the Republic of China
#########################################################################################
1940.5.10 = {
	capital = 613

	oob = "RNG_1941"

	set_convoys = 10
	set_stability = 0.4
	set_war_support = 0.3

	drop_cosmetic_tag = yes

	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1	
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Wang Jingwei"
		desc = ""
		picture = GFX_P_A_Wang_Jingwei
		expire = "1944.10.10"
		ideology = despotism
		traits = { POSITION_President SUBIDEOLOGY_Despotism }
	}
}

#########################################################################################
#Reorganized National Government of the Republic of China - 1945
#########################################################################################
1945.1.1 = {
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Chen Gongbo"
		desc = ""
		picture = GFX_P_A_Chen_Gongbo
		expire = "1946.6.3"
		ideology = despotism
		traits = { POSITION_President SUBIDEOLOGY_Despotism }
	}
}