capital = 121 # Lothian

oob = "empty"

set_technology = {
	basic_train = 1
	 
	 
	Attacker_1940 = 1
	heavy_Fighter_1936 = 1
	Artillery_1935 = 1
	Anti_Tank_Gun_1935 = 1
	
	
	Heavy_Weapons_1905 = 1
	Heavy_Weapons_1936 = 1
	paratroopers = 1

	#doctrines
	delay = 1
	Elastic_Defense = 1
	Armored_Schwerpunkt = 1
	Schwerpunkt = 1
	Modern_Blitzkrieg = 1
	convoy_interdiction_ti = 1
	unrestricted_submarine_warfare = 1
	raider_patrols = 1

	#air
	formation_flying = 1		
	dive_bombing = 1
	direct_ground_support = 1

	#electronics
	computing_4 = 1
	radar_1 = 1
	radar_2 = 1
		computing_1 = 1
	computing_5 = 1
	decryption_encryption_1 = 1
	decryption_encryption_2 = 1
}

set_politics = {
	ruling_party = fascist
	election_frequency = 48
	elections_allowed = no

}
set_popularities = {
	fascist = 60
	authoritarian = 20
	democratic = 20
	socialist = 0
	communist = 0
}
add_ideas = {
	limited_exports
	one_year_service
	partial_economic_mobilisation
}

create_country_leader = {
	name = "Andrew Dewar Gibb"
	desc = "ANDREW_DEWAR_GIBB_DESC"
	picture = GFX_Portrait_SCO_Andrew_Dewar_Gibb
	expire = "1965.1.1"
	ideology = fascism
	traits = {
		
	}
}

#########################################################################
# Scotland - 1933
#########################################################################
1933.1.1 = {
	capital = 121
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 6
		authoritarian = 0
		democratic = 94
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "William Weir Gilmour"
		desc = ""
		picture = GFX_P_F_William_Weir_Gilmour
		expire = "1998.1.1"
		ideology = fascism
		traits = { 
			POSITION_President 
			SUBIDEOLOGY_Fascism
			L_PowerHungry_Demagogue
		}
	}
	# Democracy
	create_country_leader = {
		name = "Alexander MacEwen"
		desc = ""
		picture = GFX_P_D_Alexander_MacEwen
		expire = "1941.6.29"
		ideology = social_liberalism
		traits = { 
			POSITION_President 
			SUBIDEOLOGY_Social_Liberalism
			L_Insignificant_Layman
		}
	}
	#######################
	# Generals
	#######################
}

