#########################################################################
# Sarawak - 1933
#########################################################################
1933.1.1 = {
	capital = 882
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "Charles Vyner Brooke"
		desc = ""
		picture = GFX_P_A_Charles_Vyner_Brooke
		expire = "1963.5.9"
		ideology = monarchism
		traits = {
			POSITION_White_Rajah
			SUBIDEOLOGY_Monarchism
		}
	}
	#######################
	# Generals
	#######################
}
