#####################################################
# Tibet - 1933
#####################################################
1933.1.1 = {
	capital = 1339
	oob = "TIB_1933"
	add_manpower = 5000
	add_to_variable = { money = 50 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1916 = 1
		Small_Arms_1900 = 1
		Infantry_Kit_1914 = 1
		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		
		### Artillery Tech
		Artillery_1910 = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
        Mass_Charge = 1
        Static_Defence = 1
        Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
        Combined_Arms_Effort = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 80
		democratic = 18
		socialist = 2
		communist = 0
	}
	add_ideas = {
		# National Spirits 
		# Cabinet
		TIB_D_Thubten_Gyatso
		agrarian_economy
		isolationism
		legalistic_restrictions
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Jamphel Yeshe Gyaltsen"
		desc = ""
		picture = GFX_P_A_Jamphel_Yeshe_Gyaltsen
		expire = "1965.1.1"
		ideology = theocracy_auth
		traits = {
			POSITION_Reting_Rinpoche
			SUBIDEOLOGY_Theocracy
			L_Old_General
		}
	}
	#######################
	# Generals
	#######################
}
#####################################################
# Tibet - 1936
#####################################################
1936.1.1 = {
	oob = "TIB_1936"
	add_ideas = {
		# National Spirits 
		# Cabinet
		TIB_D_Tenzin_Gyatso
	}
}