#########################################################################
# Timor-Leste - 1933
#########################################################################
1933.1.1 = {
	capital = 721
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = democratic
		last_election = "1935.11.14"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 40
		democratic = 60
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	#######################
	# Generals
	#######################
}

#########################################################################
# Timor-Leste - 2000
#########################################################################
2000.1.1 = {
	#######################
	# Politics
	#######################
	set_cosmetic_tag = TLE_UNN
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 0
		democratic = 100
		socialist = 0
		communist = 0
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Sérgio Vieira de Mello"
		desc = ""
		picture = GFX_P_D_Sergio_Vieira_de_Mello
		expire = "1962.7.7"
		ideology = social_conservatism
		traits = { POSITION_Transitional_Administrator SUBIDEOLOGY_Social_Conservatism L_Popular_Figurehead }
	}
	#######################
	# Generals
	#######################
}

