#########################################################################
# Turkey - 1933
#########################################################################
1933.1.1 = {
	capital = 49
	set_stability = 0.5
	set_war_support = 0.5
	oob = "TUR_1933"
	set_research_slots = 3
	set_convoys = 20
	add_to_variable = { money = 150 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
		Artillery_1916 = 1
		### Armour Tech
		Motorized_1916 = 1
		Armored_Car_1911 = 1
		Armored_Car_1916 = 1
		Armored_Car_1926 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Super_Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
		Fighter_1914 = 1
		Fighter_1916 = 1
		Fighter_1918 = 1
		Fighter_1924 = 1
		Fighter_Bomber_1916 = 1
		Fighter_Bomber_1918 = 1
		Fighter_Bomber_1924 = 1
		Tactical_Bomber_1914 = 1
		Tactical_Bomber_1916 = 1
		Tactical_Bomber_1918 = 1
		Tactical_Bomber_1925 = 1
		Strategic_Bomber_1916 = 1
		Naval_Bomber_1918 = 1
		Naval_Bomber_1925 = 1
		### Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		transport = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Mass_Production = 1
		Basic_Construction_Machines = 1
		Novel_Drills = 1
		Contemporary_Construction_Standards = 1
		Advanced_Drilling_Method = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		### Land Doctrine Tech
		Twentieth_Century_Warfare = 1
		Leading_by_Task = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Schwerpunkt = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Cross_Branch_Tactical_Experience = 1
		Beyond_Trench_Warfare = 1
		### Engineering
		computing_1 = 1
		computing_2 = 1
		computing_3 = 1
		decryption_encryption_1 = 1
		### Support Companies
		tech_engineers = 1
		tech_assault_weapons_1 = 1
		tech_assault_weapons_2 = 1
		tech_assault_weapons_3 = 1
		tech_entrenchment_1 = 1
		tech_entrenchment_2 = 1
		tech_entrenchment_3 = 1
		tech_amphibious_1 = 1
		tech_amphibious_2 = 1
		tech_amphibious_3 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		tech_recon4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		tech_military_police4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_field_hospital = 1
		tech_field_hospital_psychology_1 = 1
		tech_field_hospital_psychology_2 = 1
		tech_field_hospital_psychology_3 = 1
		tech_field_hospital_health_1 = 1
		tech_field_hospital_health_2 = 1
		tech_field_hospital_health_3 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		tech_logistics_company4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3 = 1
		tech_maintenance_company4 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1931.2.8"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 5
		authoritarian = 75
		democratic = 14
		socialist = 4
		communist = 2
	}
	add_ideas = {
		#Spirits (ARCHIVED)
		#TUR_Woes_of_Independence_War
		#TUR_Rebellious_Minorities
		#TUR_Panturkic_Idealism
		#Hidden Spirits
		#Cabinet
		TUR_D_Mustafa_Ismet_Inonu
		TUR_FM_Tewfik_Rustu_Aras
		TUR_AM_Fuat_Agrali
		TUR_MoS_Sukru_Kaya
		TUR_HoI_Sukru_Ali_Ogel
		#Military Staff
		TUR_CoStaff_Fevzi_Cakmak
		TUR_CoArmy_Ali_Akbaytogan
		TUR_CoNavy_Mehmet_Ali_Ungen
		#Laws
		one_year_service
		neutrality
		limited_exports
		industrializing_economy
		repressive_system
	}
	#Variables (ARCHIVED)
	#set_variable = { tur_chp_influence_decrease_var = rebelliousness_of_the_minorities_var }
	#multiply_variable = { tur_chp_influence_decrease_var = -1 }
	#divide_variable = { tur_chp_influence_decrease_var = 100 }
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Nihal Atsiz"
		desc = ""
		picture = GFX_P_F_Nihal_Atsiz
		expire = "1965.1.1"
		ideology = national_socialism
		traits = { POSITION_Leader SUBIDEOLOGY_National_Socialism L_Ruthless_Powermonger }
	}
	# Autocracy
	create_country_leader = {
		name = "Mustafa Ismet Inönü"
		desc = ""
		picture = GFX_P_A_Ismet_Inonu
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = { POSITION_President SUBIDEOLOGY_Authoritarian_Democracy L_Political_Protege }
	}
	create_country_leader = {
		name = "Mustafa Kemal Atatürk"
		desc = "Mustafa_Kemal_Ataturk_desc"
		picture = GFX_P_A_Mustafa_Kemal_Ataturk
		expire = "1965.1.1" #"1938.11.10"
		ideology = authoritarian_democracy
		traits = { 
			POSITION_President 
			SUBIDEOLOGY_Authoritarian_Democracy 
			L_Resigned_Generalissimo 
			L_Father_of_Turks 
		}
	}
	# Democracy
	create_country_leader = {
		name = "Büyük Millet Meclisi"
		desc = ""
		picture = GFX_P_D_BMM
		expire = "1965.1.1"
		ideology = social_conservatism
		traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Silent_Workhorse }
	}
	# Socialism
	create_country_leader = {
		name = "Mehmet Ali Aybar"
		desc = ""
		picture = GFX_P_S
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_President SUBIDEOLOGY_Socialism L_Old_Lawyer }
	}
	create_country_leader = {
		name = "Kazim Karabekir"
		desc = ""
		picture = GFX_P_S_Kazim_Karabekir
		expire = "1965.1.1"
		ideology = socialism
		traits = { POSITION_President SUBIDEOLOGY_Socialism L_Old_Lawyer }
	}
	# Communism
	create_country_leader = {
		name = "Sefik Hüsnü"
		desc = ""
		picture = GFX_P_C_Sefik_Husnu
		expire = "1965.1.1"
		ideology = stalinism
		traits = { POSITION_General_Secretary SUBIDEOLOGY_Stalinism L_Ruthless_Powermonger }
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Cevat Çobanlı"
	    id = 298000
		GFX = GFX_M_Cevat_Cobanli
		traits = {   }
		skill = 3
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Fevzi Çakmak"
	    id = 298001
		GFX = GFX_M_Fevzi_Cakmak
		traits = {   }
		skill = 4
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Ali Sait Akbaytoğan"
	    id = 298002
		GFX = GFX_P_Vacant
		traits = {   }
		skill = 3
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Muhittin Akyüz"
	    id = 298003
		GFX = GFX_P_Vacant
		traits = {   }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Nazif Kayacık"
	    id = 298004
		GFX = GFX_M_Nazif_Kayacik
		traits = {   }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Cemil Conk"
	    id = 298005
		GFX = GFX_P_Vacant
		traits = {   }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Süleyman Sabri Pasha"
	    id = 298006
		GFX = GFX_P_Vacant
		traits = {   }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
}
#########################################################################
# Turkey - 1936
#########################################################################
1936.1.1 = {
	capital = 49
	set_stability = 0.55
	oob = "TUR_1936"
	set_research_slots = 3
	set_convoys = 20
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1935 = 1
		tech_mountaineers = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		Attacker_1936 = 1
		Strategic_Bomber_1933 = 1
		# Armour Tech
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		#Naval Stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		transport = 1
		#
	}
	#######################
	# Diplomacy
	#######################
	### Turkish–Yugoslav Non-Aggression Pact
	diplomatic_relation = {
		country = YUG
		relation = non_aggression_pact
		active = yes
	}
}
#########################################################################
# Turkey - 1939
#########################################################################
1939.9.1 = {
	oob = "TUR_1939"
	#######################
	# Diplomacy
	#######################
	### Treaty of Saadabad
	diplomatic_relation = {
		country = PER
		relation = non_aggression_pact
		active = yes
	}
	diplomatic_relation = {
		country = IRQ
		relation = non_aggression_pact
		active = yes
	}
}
#########################################################################
# Turkey - 1946
#########################################################################
#1946.1.1 = {
#######################
# Politics
#######################
#set_politics = {
#	ruling_party = democratic
#	last_election = "1935.2.8"
#	election_frequency = 48
#	elections_allowed = no
#}
#set_popularities = {
#	fascist = 0
#	authoritarian = 20
#	democratic = 80
#	socialist = 0
#	communist = 0
#}
#######################
# Leaders
#######################
# Democracy
#create_country_leader = {
#	name = "Mustafa Ismet Inönü"
#	desc = ""
#	picture = GFX_P_A_Ismet_Inonu
#	expire = "1965.1.1"
#	ideology = social_conservatism
#	traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Pig_Headed_Isolationist }
#}
#}
