#########################################################################
# Ukraine - 1933
#########################################################################
1933.1.1 = {
	capital = 202
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		tech_military_police = 1
		tech_mountaineers = 1
		Motorized_1916 = 1
		paratroopers = 1
		Artillery_1910 = 1
		Fighter_1933 = 1
		Fighter_1936 = 1
		Tactical_Bomber_1933 = 1
		Strategic_Bomber_1933 = 1
		Strategic_Bomber_1936 = 1
		Naval_Bomber_1936 = 1
		transport = 1
		Mass_Assault = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 20
		authoritarian = 32
		democratic = 0
		socialist = 0
		communist = 48
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Stepan Bandera"
		desc = ""
		picture = GFX_P_F_Stepan_Bandera
		expire = "1959.10.15"
		ideology = fascism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Fascism
		}
	}
	# Authoritarian
	create_country_leader = {
		name = "Pavlo Skoropadskyi"
		desc = ""
		picture = GFX_P_A_Pavlo_Skoropadskyi
		expire = "1945.4.26"
		ideology = monarchism
		traits = {
			POSITION_Hetman
			SUBIDEOLOGY_Monarchism
		}
	}
	# Communism
	create_country_leader = {
		name = "Nikita Khrushchev"
		desc = ""
		picture = GFX_gfx/leaders/SOV/P_C_Nikita_Khrushchev
		expire = "1971.9.11"
		ideology = marxism_leninism
		traits = {
			POSITION_General_Secretary
			SUBIDEOLOGY_Marxism_Leninism
		}
	}
	#######################
	# Generals
	#######################
}
