#########################################################################
# French Indochina - 1933
#########################################################################
1933.1.1 = {
	capital = 671
	oob = "VIN_1933"
	set_research_slots = 3
	add_to_variable = { money = 60 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
		Small_Arms_1935 = 1
		tech_support = 1
		tech_recon = 1
		tech_mountaineers = 1
		Motorized_1916 = 1
		Artillery_1910 = 1
		Anti_Aircraft_Gun_1935 = 1
		
		Fighter_1933 = 1
		Naval_Bomber_1936 = 1
		Torpedo_bomber_1936 = 1
		Tactical_Bomber_1933 = 1
		Tactical_Bomber_1936 = 1
		Attacker_1936 = 1
	
		transport = 1
		Trench_Warfare = 1
		fleet_in_being = 1
	}
	#######################
	# Politics
	#######################
	set_cosmetic_tag = VIN_FRA
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 56
		democratic = 22
		socialist = 0
		communist = 22
	}
	add_ideas = {
		industrializing_economy
	}
	#######################
	# Leaders
	#######################
	# Fascism
	create_country_leader = {
		name = "Bao Dai"
		desc = ""
		picture = GFX_P_F_Bao_Dai
		expire = "1997.7.13"
		ideology = fascism
		traits = {
			POSITION_Emperor
			SUBIDEOLOGY_Fascism
		}
	}
	# Authoritarianism
	create_country_leader = {
		name = "Pierre Pasquier"
		desc = ""
		picture = GFX_P_A_Pierre_Pasquier
		expire = "1934.1.15"
		ideology = despotism
		traits = {
			POSITION_Governor_General
			SUBIDEOLOGY_Despotism
			L_Stern_Imperialist
		}
	}
	# Democracy
	create_country_leader = {
		name = "Ngo Dinh Diem"
		desc = ""
		picture = GFX_P_D_Ngo_Dinh_Diem
		expire = "1963.11.2"
		ideology = national_conservatism
		traits = {
			POSITION_President
			SUBIDEOLOGY_National_Conservatism
		}
	}
	# Communism
	create_country_leader = {
		name = "Ho Chi Minh" 
		desc = ""
		picture = GFX_gfx/leaders/VIE/P_C_Ho_Chi_Minh
		expire = "1969.9.2"
		ideology = marxism_leninism
		traits = {
			POSITION_President
			SUBIDEOLOGY_Marxism_Leninism
			L_Revolutionary_Leader
		}
	}
	#######################
	# Generals
	#######################
}

###########################################
# French Indochina - 1936
###########################################
1936.1.1 = {
	oob = "VIN_1936"
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "René Robin"
		desc = ""
		picture = GFX_P_A_Rene_Robin
		expire = "1953.3.1"
		ideology = authoritarian_democracy
		traits = {
			POSITION_Governor_General
			SUBIDEOLOGY_Authoritarian_Democracy
			L_Stern_Imperialist
		}
	}
}

###########################################
# Vietnam - 1946
###########################################
1946.1.1 = {
	drop_cosmetic_tag = yes
}