#########################################################################
# Xibei San Ma - 1933
#########################################################################
1933.1.1 = {
	capital = 754
	oob = "XSM_1936"
	add_to_variable = { money = 50 }
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Artillery Tech
		Artillery_1910 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Artillery_1916 = 1
		### Industry
		Industrial_Management = 1
		Basic_Construction_Machines = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
		Mass_Charge = 1
		Static_Defence = 1
		Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
		Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}
	add_ideas = {
		XSM_D_Ma_Bufang
		agrarian_economy
		neutrality
		repressive_system
	}
	#######################
	# Diplomacy
	#######################
	give_military_access = TNG
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Ma Hongkui"
		desc = ""
		picture = GFX_Xibei_PA_Ma_Hongkui
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			POSITION_Civil_Governor
			SUBIDEOLOGY_Despotism
			L_Barking_Buffoon
		}
	}
	create_country_leader = {
		name = "Ma Lin"
		desc = ""
		picture = GFX_P_A_Ma_Lin
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			POSITION_Civil_Governor
			SUBIDEOLOGY_Despotism
			L_Autocratic_Charmer
		}
	}
	#######################
	# Generals
	#######################
	create_field_marshal = {
		name = "Ma Bufang"
	    id = 317000
		picture = GFX_P_A_Ma_Bugang
		traits = { offensive_doctrine trait_reckless }
		skill = 4
		attack_skill = 3
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 3
	}
	create_field_marshal = {
		name = "Ma Hongkui"
	    id = 317001
		picture = GFX_Xibei_PA_Ma_Hongkui
		traits = { offensive_doctrine trait_reckless }
		skill = 4
		attack_skill = 4
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Ma Hongbin"
	    id = 317002
		picture = GFX_P_A_Ma_Hongbin
		traits = { defensive_doctrine }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
}
1936.1.1 = {
	oob = "XSM_1936"
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "Ma Bufang"
		desc = ""
		picture = GFX_P_A_Ma_Bufang
		expire = "1965.1.1"
		ideology = military_dictatorship
		traits = {
			POSITION_Military_Governor
			SUBIDEOLOGY_Military_Dictatorship
			L_Resigned_Generalissimo
		}
	}
}