1933.1.1 = {
	capital = 833
	oob = "YUL_1933"
	# Starting tech
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
		Mass_Assault = 1
	}
	set_politics = {
		ruling_party = authoritarian
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 100
		democratic = 0
		socialist = 0
		communist = 0
	}
	create_country_leader = {
		name = "Yang Hucheng"
		desc = ""
		picture = GFX_M_Yang_Hucheng
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = {
		}
	}
	create_field_marshal = {
		name = "Jing Yuexiu"
		id = 320000
		picture = GFX_P_A_Jing_Yuexiu
		traits = {
		}
		skill = 4
		attack_skill = 3
		defense_skill = 1
		planning_skill = 6
		logistics_skill = 2
	}
}

1936.1.1 = {
	capital = 833
	create_country_leader = {
		name = "Jing Yuexiu"
		desc = ""
		picture = GFX_P_A_Jing_Yuexiu
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = {
		}
	}
	set_cosmetic_tag = YUL_YUL
}
