#########################################################################
# Zanzibar - 1933
#########################################################################
1933.1.1 = {
	capital = 1258
	#######################
	# Research
	#######################
	set_technology = {
	basic_train = 1
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 0
		authoritarian = 78
		democratic = 4
		socialist = 2
		communist = 16
	}
	#######################
	# Leaders
	#######################
	# Authoritarianism
	create_country_leader = {
		name = "Khalifa bin Harub"
		desc = ""
		picture = GFX_P_A_Khalifa_bin_Harub
		expire = "1960.10.9"
		ideology = monarchism
		traits = { POSITION_Sultan SUBIDEOLOGY_Monarchism }
	}
	#######################
	# Generals
	#######################
}