#########################################################################
#  Economic Decisions
#########################################################################
economy_decisions = {
	###########################
	# Create Public Works
	###########################
	create_public_works = {
		icon = GFX_decision_GENERIC_Create_Public_Works
		days_remove = 60
		days_re_enable = 30
		visible = {
			check_variable = {
				money > 0
			}
			any_owned_state = {
				is_controlled_by = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = no
				}
			}
		}
		custom_cost_trigger = {
			set_temp_variable = {
				amount_of_money_to_check = num_of_factories
			}
			multiply_temp_variable = {
				amount_of_money_to_check = 20
			}
			if = {
				limit = {
					check_variable = {
						amount_of_money_to_check < 500
					}
				}
				set_temp_variable = {
					amount_of_money_to_check = 500
				}
			}
			else_if = {
				limit = {
					check_variable = {
						amount_of_money_to_check > 20000
					}
				}
				set_temp_variable = {
					amount_of_money_to_check = 20000
				}
			}
			has_specific_amount_of_money_with_inflation_included = yes
		}
		custom_cost_text = CREATE_PUBLIC_WORKS_CUSTOM_COST_TEXT
		available = {
			NOT = {
				has_idea = bankruptcy
			}
		}
		complete_effect = {
			set_temp_variable = {
				money_to_gain = num_of_factories
			}
			multiply_temp_variable = {
				money_to_gain = 20
			}
			if = {
				limit = {
					check_variable = {
						money_to_gain < 500
					}
				}
				set_temp_variable = {
					money_to_gain = 500
				}
			}
			else_if = {
				limit = {
					check_variable = {
						money_to_gain > 20000
					}
				}
				set_temp_variable = {
					money_to_gain = 20000
				}
			}
			multiply_temp_variable = {
				money_to_gain = -1
			}
			add_money_with_inflation_included_with_tooltip_effect = yes
		}
		remove_effect = {
			set_temp_variable = {
				unemployment_value = -0.005
			}
			add_unemployment_effect = yes
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = no
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	###########################
	# Reduce Inflation
	###########################
	reduce_inflation = {
		icon = decision_ger_mefo_bills
		cost = 100
		days_remove = 60
		days_re_enable = 30
		visible = {
			check_variable = {
				current_inflation > 0
			}
		}
		available = {
			set_temp_variable = {
				amount_of_money_to_check = 1000
			}
			has_specific_amount_of_money_with_inflation_included = yes
		}
		modifier = {
			political_power_cost = 1
			inflation_change = -0.001
			money_income_factor = -0.1
			hidden_modifier = {
				money_income_factor_from_decisions = -0.1
			}
		}
		complete_effect = {
			set_temp_variable = {
				money_to_gain = -1000
			}
			add_money_with_inflation_included_with_tooltip_effect = yes
		}
		remove_effect = {
			set_temp_variable = {
				inflation_to_gain = -0.1
			}
			add_inflation_with_tooltip_effect = yes
		}
		ai_will_do = {
			factor = 50
		}
	}
	###########################
	# Print Money
	###########################
	print_money = {
		icon = GFX_decision_GENERIC_Issue_Currency
		cost = 50
		days_remove = 25
		days_re_enable = 5
		visible = {
			set_temp_variable = {
				amount_of_money_to_check = 2000000
			}
			subtract_from_temp_variable = {
				amount_of_money_to_check = 500
			}
			has_less_than_specific_amount_of_money = yes
		}
		available = {
			set_temp_variable = {
				amount_of_money_to_check = 2000000
			}
			subtract_from_temp_variable = {
				amount_of_money_to_check = 500
			}
			has_less_than_specific_amount_of_money = yes
		}
		modifier = {
			political_power_cost = 1
			inflation_change = 0.002
		}
		complete_effect = {
		}
		remove_effect = {
			set_temp_variable = {
				money_to_gain = 500
			}
			add_money_with_tooltip_effect = yes
		}
		ai_will_do = {
			factor = 0
		}
	}
	can_become_bankrupt_mission = {
		icon = ger_mefo_bills
		visible = {
			NOT = {
				has_idea = bankruptcy
			}
			has_taken_a_loan = yes
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			NOT = {
				check_variable = {
					total_income_temp > required_income
				}
			}
		}
		activation = {
			NOT = {
				has_idea = bankruptcy
			}
			has_taken_a_loan = yes
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			NOT = {
				check_variable = {
					total_income_temp > required_income
				}
			}
		}
		available = {
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = HAS_MORE_INCOME_THAN_LOAN_EXPENSES
					check_variable = {
						total_income_temp > required_income
					}
				}
				has_war = yes
			}
		}
		days_mission_timeout = 90
		is_good = no
		complete_effect = {
			hidden_effect = {
				activate_mission = can_become_bankrupt_mission
				remove_mission = can_become_bankrupt_mission
			}
		}
		timeout_effect = {
			become_bankrupt_effect = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	can_become_bankrupt_at_war_mission = {
		icon = ger_mefo_bills
		visible = {
			NOT = {
				has_idea = bankruptcy
			}
			has_war = yes
			has_taken_a_loan = yes
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			NOT = {
				check_variable = {
					total_income_temp > required_income
				}
			}
		}
		activation = {
			NOT = {
				has_idea = bankruptcy
			}
			has_war = yes
			has_taken_a_loan = yes
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			NOT = {
				check_variable = {
					total_income_temp > required_income
				}
			}
		}
		available = {
			calculate_money_balance = yes
			set_temp_variable = {
				required_income = expenses_from_loans
			}
			multiply_temp_variable = {
				required_income = -1
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = HAS_MORE_INCOME_THAN_LOAN_EXPENSES
					check_variable = {
						total_income_temp > required_income
					}
				}
				has_war = no
			}
		}
		days_mission_timeout = 180
		is_good = no
		complete_effect = {
			hidden_effect = {
				activate_mission = can_become_bankrupt_mission
				remove_mission = can_become_bankrupt_mission
			}
		}
		timeout_effect = {
			become_bankrupt_effect = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
}
