#########################################################################
#  Reichskommisariat
#########################################################################
GER_Reichskommissariats = {
	###########################
	# Czechoslovakia
	###########################
	Occupation_GER_CZE = {
		icon = generic_form_nation
		allowed = {
			original_tag = GER
		}
		activation = {
			9 = {
				is_controlled_by = ROOT
				NOT = {
					OR = {
						is_claimed_by = ROOT
						is_core_of = ROOT
					}
				}
			}
			is_subject = no
			NOT = {
				has_country_flag = Occupation_GER_CZE
				country_exists = CZE
			}
		}
		selectable_mission = yes
		days_mission_timeout = 45
		is_good = no
		cost = 0
		fire_only_once = no
		cancel_trigger = {
			NOT = {
				9 = {
					is_controlled_by = ROOT
				}
			}
		}
		complete_effect = {
			country_event = Occupation_GER_CZE.1
		}
		timeout_effect = {
			set_country_flag = Occupation_GER_CZE
			# occupy_medium_country = yes
		}
		ai_will_do = {
			factor = 100
		}
	}
	###########################
	# Slovakia
	###########################
	Occupation_GER_SLO = {
		icon = generic_form_nation
		allowed = {
			original_tag = GER
		}
		activation = {
			70 = {
				is_controlled_by = ROOT
				NOT = {
					OR = {
						is_claimed_by = ROOT
						is_core_of = ROOT
					}
				}
			}
			is_subject = no
			NOT = {
				has_country_flag = Occupation_GER_SLO
				country_exists = SLO
			}
		}
		selectable_mission = yes
		days_mission_timeout = 45
		is_good = no
		cost = 0
		fire_only_once = no
		cancel_trigger = {
			NOT = {
				70 = {
					is_controlled_by = ROOT
				}
			}
		}
		complete_effect = {
			country_event = Occupation_GER_SLO.1
		}
		timeout_effect = {
			set_country_flag = Occupation_GER_SLO
			# occupy_medium_country = yes
		}
		ai_will_do = {
			factor = 100
		}
	}
	###########################
	# Denmark
	###########################
	Occupation_GER_DEN = {
		icon = generic_form_nation
		allowed = {
			original_tag = GER
		}
		activation = {
			37 = {
				is_controlled_by = ROOT
			}
			is_subject = no
			NOT = {
				has_country_flag = Occupation_GER_DEN
			}
			OR = {
				DEN = {
					has_capitulated = yes
				}
				DEN = {
					exists = no
				}
			}
		}
		selectable_mission = yes
		days_mission_timeout = 45
		is_good = no
		cost = 0
		fire_only_once = yes
		cancel_trigger = {
			NOT = {
				37 = {
					is_controlled_by = ROOT
				}
			}
		}
		complete_effect = {
			country_event = Occupation_GER_DEN.1
		}
		timeout_effect = {
			set_country_flag = Occupation_GER_DEN
			# occupy_medium_country = yes
		}
		ai_will_do = {
			factor = 100
		}
	}
	###########################
	# Norway
	###########################
	Occupation_GER_NOR = {
		icon = generic_form_nation
		allowed = {
			original_tag = GER
		}
		activation = {
			110 = {
				is_controlled_by = ROOT
			}
			is_subject = no
			NOT = {
				has_country_flag = Occupation_GER_NOR
			}
			OR = {
				NOR = {
					has_capitulated = yes
				}
				NOR = {
					exists = no
				}
			}
		}
		selectable_mission = yes
		days_mission_timeout = 45
		is_good = no
		cost = 0
		fire_only_once = no
		cancel_trigger = {
			NOT = {
				110 = {
					is_controlled_by = ROOT
				}
			}
		}
		complete_effect = {
			country_event = Occupation_GER_NOR.1
		}
		timeout_effect = {
			set_country_flag = Occupation_GER_NOR
			# occupy_medium_country = yes
		}
		ai_will_do = {
			factor = 100
		}
	}
	###########################
	# Netherlands
	###########################
	Occupation_GER_HOL = {
		icon = generic_form_nation
		activation = {
			7 = {
				is_controlled_by = GER
			}
			is_subject = no
			NOT = {
				has_country_flag = Occupation_GER_HOL
			}
			OR = {
				HOL = {
					has_capitulated = yes
				}
				HOL = {
					exists = no
				}
			}
		}
		selectable_mission = yes
		days_mission_timeout = 45
		is_good = no
		cost = 0
		fire_only_once = no
		cancel_trigger = {
			NOT = {
				7 = {
					is_controlled_by = ROOT
				}
			}
		}
		complete_effect = {
			country_event = Occupation_GER_HOL.1
		}
		timeout_effect = {
			set_country_flag = Occupation_GER_HOL
			# occupy_medium_country = yes
		}
		ai_will_do = {
			factor = 100
		}
	}
	###########################
	# Netherlands
	###########################
	Occupation_GER_HOL_2 = {
		icon = generic_form_nation
		allowed = {
			always = no
		}
		activation = {
			7 = {
				is_fully_controlled_by = ROOT
				NOT = {
					is_owned_by = ROOT
					OR = {
						is_claimed_by = ROOT
						is_core_of = ROOT
					}
				}
			}
			is_subject = no
			NOT = {
				has_country_flag = Occupation_GER_HOL
			}
			OR = {
				HOL = {
					has_capitulated = yes
				}
				HOL = {
					exists = no
				}
			}
		}
		selectable_mission = yes
		is_good = no
		cost = 0
		days_mission_timeout = 90
		fire_only_once = no
		cancel_trigger = {
			NOT = {
				7 = {
					is_controlled_by = ROOT
				}
			}
		}
		complete_effect = {
			country_event = Occupation_GER_HOL.2
		}
		ai_will_do = {
			factor = 0
		}
	}
	###########################
	# Belgium
	###########################
	Occupation_GER_BEL = {
		icon = generic_form_nation
		allowed = {
			original_tag = GER
		}
		activation = {
			6 = {
				is_controlled_by = ROOT
			}
			is_subject = no
			NOT = {
				has_country_flag = Occupation_GER_BEL
			}
			OR = {
				BEL = {
					has_capitulated = yes
				}
				BEL = {
					exists = no
				}
			}
		}
		available = {
			762 = {
				is_controlled_by = ROOT
			}
			1505 = {
				is_controlled_by = ROOT
			}
		}
		selectable_mission = yes
		days_mission_timeout = 45
		is_good = no
		cost = 0
		fire_only_once = no
		cancel_trigger = {
			NOT = {
				6 = {
					is_controlled_by = ROOT
				}
			}
		}
		complete_effect = {
			country_event = Occupation_GER_BEL.1
		}
		timeout_effect = {
			set_country_flag = Occupation_GER_BEL
			# occupy_medium_country = yes
		}
		ai_will_do = {
			factor = 100
		}
	}
	###########################
	# GG Polen
	###########################
	GER_generalgouvernement_polen = {
		icon = ger_reichskommissariats
		visible = {
			tag = GER
			has_government = fascist
			GGP = {
				exists = no
			}
			OR = {
				has_war_with = POL
				any_country = {
					OR = {
						tag = GER
						is_subject_of = GER
						is_in_faction_with = GER
					}
					controls_state = 88
				}
			}
		}
		available = {
			POL = {
				OR = {
					has_capitulated = yes
					exists = no
				}
			}
			any_country = {
				OR = {
					tag = GER
					is_subject_of = GER
					is_in_faction_with = GER
				}
				controls_state = 88
			}
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			hidden_effect = {
				set_autonomy = {
					target = GGP
					autonomous_state = AUTONOMY_Reichskommissariat
				}
				GGP = {
					transfer_state = 88
					add_state_claim = 88
					add_state_claim = 10
					add_state_claim = 90
					add_state_claim = 92
					add_state_claim = 886
					add_state_claim = 1173
					add_state_claim = 91
					add_state_claim = 1172
					add_state_claim = 89
					add_state_claim = 1170
					add_state_claim = 1489
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 10
						}
					}
					GGP = {
						transfer_state = 10
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 90
						}
					}
					GGP = {
						transfer_state = 90
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 92
						}
					}
					GGP = {
						transfer_state = 92
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 886
						}
					}
					GGP = {
						transfer_state = 886
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 1173
						}
					}
					GGP = {
						transfer_state = 1173
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 91
						}
					}
					GGP = {
						transfer_state = 91
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 1172
						}
					}
					GGP = {
						transfer_state = 1172
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 89
						}
					}
					GGP = {
						transfer_state = 89
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 1170
						}
					}
					GGP = {
						transfer_state = 1170
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							owns_state = 1489
						}
					}
					GGP = {
						transfer_state = 1489
					}
				}
				every_state = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_subject_of = GER
								is_in_faction_with = GER
							}
							controls_state = PREV
							NOT = {
								owns_state = PREV
							}
						}
						is_claimed_by = GGP
					}
					GGP = {
						set_state_controller = PREV
					}
				}
			}
			custom_effect_tooltip = germany_establish_generalgouvernement_polen
		}
	}
	###########################
	# RK Ostland
	###########################
	GER_reichskommissariat_ostland = {
		icon = ger_reichskommissariats
		visible = {
			has_government = fascist
			ROS = {
				exists = no
			}
			OR = {
				owns_state = 13
				owns_state = 12
				owns_state = 11
				owns_state = 96
				owns_state = 206
				owns_state = 191
				owns_state = 190
				owns_state = 189
				owns_state = 95
				owns_state = 1427
				owns_state = 805
				owns_state = 970
				owns_state = 969
				owns_state = 968
				owns_state = 972
				owns_state = 971
				owns_state = 966
				owns_state = 967
				owns_state = 965
				owns_state = 1631
				owns_state = 1632
			}
		}
		available = {
			has_government = fascist
			owns_state = 13
			owns_state = 12
			owns_state = 11
			owns_state = 96
			owns_state = 206
			owns_state = 191
			owns_state = 190
			owns_state = 189
			owns_state = 95
			owns_state = 1427
			owns_state = 805
			owns_state = 970
			owns_state = 969
			owns_state = 968
			owns_state = 972
			owns_state = 971
			owns_state = 966
			owns_state = 967
			owns_state = 965
			owns_state = 1428
			owns_state = 1631
			owns_state = 1632
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = {
					has_capitulated = yes
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				set_autonomy = {
					target = ROS
					autonomous_state = AUTONOMY_Reichskommissariat
				}
				ROS = {
					transfer_state = 13
					transfer_state = 12
					transfer_state = 11
					transfer_state = 96
					transfer_state = 206
					transfer_state = 191
					transfer_state = 190
					transfer_state = 189
					transfer_state = 95
					transfer_state = 1427
					transfer_state = 805
					transfer_state = 970
					transfer_state = 969
					transfer_state = 968
					transfer_state = 972
					transfer_state = 971
					transfer_state = 966
					transfer_state = 967
					transfer_state = 965
					transfer_state = 1428
					transfer_state = 1631
					transfer_state = 1632
				}
			}
			custom_effect_tooltip = germany_establish_rk_ostland
		}
	}
	###########################
	# RK Ukraine
	###########################
	GER_reichskommissariat_ukraine = {
		icon = ger_reichskommissariats
		visible = {
			has_government = fascist
			RUK = {
				exists = no
			}
			OR = {
				owns_state = 94
				owns_state = 93
				owns_state = 199
				owns_state = 201
				owns_state = 194
				owns_state = 202
				owns_state = 203
				owns_state = 197
				owns_state = 198
				owns_state = 200
				owns_state = 226
				owns_state = 259
				owns_state = 1331
				owns_state = 1332
				owns_state = 1333
				owns_state = 1499
			}
		}
		available = {
			owns_state = 94
			owns_state = 93
			owns_state = 199
			owns_state = 201
			owns_state = 194
			owns_state = 202
			owns_state = 203
			owns_state = 197
			owns_state = 198
			owns_state = 200
			owns_state = 226
			owns_state = 259
			owns_state = 1331
			owns_state = 1332
			owns_state = 1333
			owns_state = 1499
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = {
					has_capitulated = yes
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				set_autonomy = {
					target = RUK
					autonomous_state = AUTONOMY_Reichskommissariat
				}
				RUK = {
					transfer_state = 94
					transfer_state = 93
					transfer_state = 199
					transfer_state = 201
					transfer_state = 194
					transfer_state = 202
					transfer_state = 203
					transfer_state = 197
					transfer_state = 198
					transfer_state = 200
					transfer_state = 226
					transfer_state = 259
					transfer_state = 1331
					transfer_state = 1332
					transfer_state = 1333
					transfer_state = 1499
				}
				if = {
					limit = {
						GER = {
							owns_state = 192
						}
						NOT = {
							is_in_faction_with = ROM
						}
					}
					RUK = {
						transfer_state = 192
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 1144
						}
						NOT = {
							is_in_faction_with = ROM
						}
					}
					RUK = {
						transfer_state = 1144
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 192
							is_in_faction_with = ROM
						}
					}
					ROM = {
						transfer_state = 192
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 1144
							is_in_faction_with = ROM
						}
					}
					ROM = {
						transfer_state = 1144
					}
				}
			}
			custom_effect_tooltip = germany_establish_rk_ukraine
		}
	}
	###########################
	# RK Moskowien
	###########################
	GER_reichskommissariat_moscow = {
		icon = ger_reichskommissariats
		visible = {
			has_government = fascist
			RMO = {
				exists = no
			}
			OR = {
				owns_state = 1330
				owns_state = 205
				owns_state = 214
				owns_state = 219
				owns_state = 220
				owns_state = 222
				owns_state = 223
				owns_state = 224
				owns_state = 242
				owns_state = 243
				owns_state = 244
				owns_state = 246
				owns_state = 247
				owns_state = 248
				owns_state = 249
				owns_state = 250
				owns_state = 252
				owns_state = 253
				owns_state = 254
				owns_state = 255
				owns_state = 256
				owns_state = 257
				owns_state = 258
				owns_state = 262
				owns_state = 264
				owns_state = 351
				owns_state = 573
				owns_state = 581
				owns_state = 903
			}
		}
		available = {
			has_government = fascist
			RMO = {
				exists = no
			}
			ROS = {
				exists = yes
			}
			RUK = {
				exists = yes
			}
			owns_state = 1330
			owns_state = 205
			owns_state = 214
			owns_state = 219
			owns_state = 220
			owns_state = 222
			owns_state = 223
			owns_state = 224
			owns_state = 242
			owns_state = 243
			owns_state = 244
			owns_state = 246
			owns_state = 247
			owns_state = 248
			owns_state = 249
			owns_state = 250
			owns_state = 252
			owns_state = 253
			owns_state = 254
			owns_state = 255
			owns_state = 256
			owns_state = 257
			owns_state = 258
			owns_state = 264
			owns_state = 351
			owns_state = 573
			owns_state = 581
			owns_state = 903
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = {
					has_capitulated = yes
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				set_cosmetic_tag = GER_GREATER_GERMANIC_REICH
				set_autonomy = {
					target = RMO
					autonomous_state = AUTONOMY_Reichskommissariat
				}
				RMO = {
					transfer_state = 1330
					transfer_state = 1460
					transfer_state = 1486
					transfer_state = 1491
					transfer_state = 1497
					transfer_state = 205
					transfer_state = 214
					transfer_state = 219
					transfer_state = 220
					transfer_state = 222
					transfer_state = 223
					transfer_state = 224
					transfer_state = 242
					transfer_state = 243
					transfer_state = 244
					transfer_state = 246
					transfer_state = 247
					transfer_state = 248
					transfer_state = 249
					transfer_state = 250
					transfer_state = 252
					transfer_state = 253
					transfer_state = 254
					transfer_state = 255
					transfer_state = 256
					transfer_state = 257
					transfer_state = 258
					transfer_state = 264
					transfer_state = 351
					transfer_state = 573
					transfer_state = 581
					transfer_state = 903
				}
				#Finland stuff
				if = {
					limit = {
						GER = {
							owns_state = 213
						}
						NOT = {
							is_in_faction_with = FIN
						}
					}
					RMO = {
						transfer_state = 213
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 215
						}
						NOT = {
							is_in_faction_with = FIN
						}
					}
					RMO = {
						transfer_state = 215
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 216
						}
						NOT = {
							is_in_faction_with = FIN
						}
					}
					RMO = {
						transfer_state = 216
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 1473
						}
						NOT = {
							is_in_faction_with = FIN
						}
					}
					RMO = {
						transfer_state = 1473
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 1474
						}
						NOT = {
							is_in_faction_with = FIN
						}
					}
					RMO = {
						transfer_state = 1474
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 1231
						}
						NOT = {
							is_in_faction_with = FIN
						}
					}
					RMO = {
						transfer_state = 1231
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 213
							is_in_faction_with = FIN
						}
					}
					FIN = {
						transfer_state = 213
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 215
							is_in_faction_with = FIN
						}
					}
					FIN = {
						transfer_state = 215
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 216
							is_in_faction_with = FIN
						}
					}
					FIN = {
						transfer_state = 216
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 1473
							is_in_faction_with = FIN
						}
					}
					FIN = {
						transfer_state = 1473
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 1474
							is_in_faction_with = FIN
						}
					}
					FIN = {
						transfer_state = 1474
					}
				}
				if = {
					limit = {
						GER = {
							owns_state = 1231
							is_in_faction_with = FIN
						}
					}
					FIN = {
						transfer_state = 1231
					}
				}
				#Expand RK Ostland
				ROS = {
					transfer_state = 208
					transfer_state = 209
					transfer_state = 263
					transfer_state = 210
					transfer_state = 1629
					transfer_state = 207
					transfer_state = 242
					transfer_state = 1176
					transfer_state = 204
				}
				#Expand RK Ukraine
				RUK = {
					transfer_state = 193
					transfer_state = 225
					transfer_state = 259
					transfer_state = 240
					transfer_state = 221
					transfer_state = 260
					transfer_state = 228
					transfer_state = 227
					transfer_state = 218
					transfer_state = 245
					transfer_state = 265
					transfer_state = 217
					transfer_state = 239
					transfer_state = 241
					transfer_state = 224
					transfer_state = 220
					transfer_state = 222
					transfer_state = 257
					transfer_state = 258
				}
			}
			custom_effect_tooltip = germany_establish_rk_moscow
		}
	}
	###########################
	# RK Kaukasien
	###########################
	GER_reichskommissariat_caucasus = {
		icon = ger_reichskommissariats
		visible = {
			has_government = fascist
			RKA = {
				exists = no
			}
			OR = {
				owns_state = 236
				owns_state = 237
				owns_state = 238
				owns_state = 234
				owns_state = 235
				owns_state = 232
				owns_state = 233
				owns_state = 231
				owns_state = 230
				owns_state = 229
				owns_state = 1352
				owns_state = 1353
				owns_state = 1355
				owns_state = 892
				owns_state = 1251
				owns_state = 893
				owns_state = 891
				owns_state = 1354
				owns_state = 1351
				owns_state = 1252
				owns_state = 1254
				owns_state = 1253
				owns_state = 1255
				owns_state = 894
				owns_state = 1475
				owns_state = 1634
			}
		}
		available = {
			has_government = fascist
			RKA = {
				exists = no
			}
			owns_state = 236
			owns_state = 237
			owns_state = 238
			owns_state = 234
			owns_state = 235
			owns_state = 232
			owns_state = 233
			owns_state = 231
			owns_state = 230
			owns_state = 229
			owns_state = 1352
			owns_state = 1353
			owns_state = 1355
			owns_state = 892
			owns_state = 1251
			owns_state = 893
			owns_state = 891
			owns_state = 1354
			owns_state = 1351
			owns_state = 1252
			owns_state = 1254
			owns_state = 1253
			owns_state = 1255
			owns_state = 894
			owns_state = 1475
			owns_state = 1634
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = {
					has_capitulated = yes
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				set_autonomy = {
					target = RKA
					autonomous_state = AUTONOMY_Reichskommissariat
				}
				RKA = {
					transfer_state = 236
					transfer_state = 237
					transfer_state = 238
					transfer_state = 234
					transfer_state = 235
					transfer_state = 232
					transfer_state = 233
					transfer_state = 231
					transfer_state = 230
					transfer_state = 229
					transfer_state = 1352
					transfer_state = 1353
					transfer_state = 1355
					transfer_state = 892
					transfer_state = 1251
					transfer_state = 893
					transfer_state = 891
					transfer_state = 1354
					transfer_state = 1351
					transfer_state = 1252
					transfer_state = 1254
					transfer_state = 1253
					transfer_state = 1255
					transfer_state = 894
					transfer_state = 1475
					transfer_state = 1634
				}
			}
			custom_effect_tooltip = germany_establish_rk_kaukasus
		}
	}
	###########################
	# RK Turkestan
	###########################
	GER_reichskommissariat_turkestan = {
		icon = ger_reichskommissariats
		visible = {
			has_government = fascist
			RTU = {
				exists = no
			}
			OR = {
				owns_state = 407
				owns_state = 406
				owns_state = 587
				owns_state = 584
				owns_state = 585
				owns_state = 402
				owns_state = 404
				owns_state = 405
				owns_state = 742
				owns_state = 732
				owns_state = 586
				owns_state = 589
				owns_state = 401
				owns_state = 922
				owns_state = 923
				owns_state = 926
				owns_state = 927
				owns_state = 924
				owns_state = 928
				owns_state = 1459
				owns_state = 925
				owns_state = 939
				owns_state = 583
				owns_state = 938
				owns_state = 590
				owns_state = 1286
				owns_state = 588
				owns_state = 654
				owns_state = 1284
				owns_state = 1285
				owns_state = 654
				owns_state = 1406
				owns_state = 1462
				owns_state = 1572
			}
		}
		available = {
			has_government = fascist
			RTU = {
				exists = no
			}
			owns_state = 407
			owns_state = 406
			owns_state = 587
			owns_state = 584
			owns_state = 585
			owns_state = 402
			owns_state = 404
			owns_state = 405
			owns_state = 742
			owns_state = 732
			owns_state = 586
			owns_state = 589
			owns_state = 401
			owns_state = 922
			owns_state = 923
			owns_state = 926
			owns_state = 927
			owns_state = 924
			owns_state = 928
			owns_state = 1459
			owns_state = 925
			owns_state = 939
			owns_state = 583
			owns_state = 938
			owns_state = 590
			owns_state = 1286
			owns_state = 588
			owns_state = 654
			owns_state = 1284
			owns_state = 1285
			owns_state = 654
			owns_state = 1406
			owns_state = 1462
			owns_state = 1572
		}
		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				SOV = {
					has_capitulated = yes
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				set_autonomy = {
					target = RTU
					autonomous_state = AUTONOMY_Reichskommissariat
				}
				RTU = {
					transfer_state = 407
					transfer_state = 406
					transfer_state = 587
					transfer_state = 584
					transfer_state = 585
					transfer_state = 402
					transfer_state = 404
					transfer_state = 405
					transfer_state = 742
					transfer_state = 732
					transfer_state = 586
					transfer_state = 589
					transfer_state = 401
					transfer_state = 922
					transfer_state = 923
					transfer_state = 926
					transfer_state = 927
					transfer_state = 924
					transfer_state = 928
					transfer_state = 1459
					transfer_state = 925
					transfer_state = 939
					transfer_state = 583
					transfer_state = 938
					transfer_state = 590
					transfer_state = 1286
					transfer_state = 588
					transfer_state = 654
					transfer_state = 1284
					transfer_state = 1285
					transfer_state = 654
					transfer_state = 1406
					transfer_state = 1462
					transfer_state = 1572
				}
			}
			custom_effect_tooltip = germany_establish_rk_kaukasus
		}
	}
	###########################
	# RK Ural
	###########################
	GER_reichskommissariat_ural = {
		icon = ger_reichskommissariats
		visible = {
			has_government = fascist
			RUR = {
				exists = no
			}
			OR = {
				owns_state = 579
				owns_state = 577
				owns_state = 653
				owns_state = 403
				owns_state = 571
				owns_state = 578
				owns_state = 572
				owns_state = 40
				owns_state = 569
				owns_state = 570
				owns_state = 568
				owns_state = 565
				owns_state = 1578
				owns_state = 582
			}
		}
		available = {
			has_government = fascist
			RUR = {
				exists = no
			}
			owns_state = 579
			owns_state = 577
			owns_state = 653
			owns_state = 403
			owns_state = 571
			owns_state = 578
			owns_state = 572
			owns_state = 40
			owns_state = 569
			owns_state = 570
			owns_state = 568
			owns_state = 565
			owns_state = 1578
			owns_state = 582
		}
		cost = 0
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			hidden_effect = {
				set_autonomy = {
					target = RUR
					autonomous_state = AUTONOMY_Reichskommissariat
				}
				RUR = {
					transfer_state = 579
					transfer_state = 577
					transfer_state = 653
					transfer_state = 403
					transfer_state = 571
					transfer_state = 578
					transfer_state = 572
					transfer_state = 40
					transfer_state = 569
					transfer_state = 570
					transfer_state = 568
					transfer_state = 565
					transfer_state = 1578
					transfer_state = 582
				}
			}
			custom_effect_tooltip = germany_establish_rk_ural
		}
	}
	###########################
	# RK Sibirien
	###########################
	GER_reichskommissariat_sibirien = {
		icon = ger_reichskommissariats
		visible = {
			has_government = fascist
			RSB = {
				exists = no
			}
			OR = {
				owns_state = 567
				owns_state = 576
				owns_state = 516
				owns_state = 575
				owns_state = 566
				owns_state = 575
				owns_state = 564
				owns_state = 563
				owns_state = 644
				owns_state = 574
				owns_state = 562
				owns_state = 637
				owns_state = 1359
				owns_state = 1584
				owns_state = 1585
			}
		}
		available = {
			has_government = fascist
			RSB = {
				exists = no
			}
			owns_state = 567
			owns_state = 576
			owns_state = 516
			owns_state = 575
			owns_state = 566
			owns_state = 575
			owns_state = 564
			owns_state = 563
			owns_state = 644
			owns_state = 574
			owns_state = 562
			owns_state = 637
			owns_state = 1359
			owns_state = 1584
			owns_state = 1585
		}
		cost = 0
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			hidden_effect = {
				set_autonomy = {
					target = RSB
					autonomous_state = AUTONOMY_Reichskommissariat
				}
				RSB = {
					transfer_state = 567
					transfer_state = 576
					transfer_state = 516
					transfer_state = 575
					transfer_state = 566
					transfer_state = 575
					transfer_state = 564
					transfer_state = 563
					transfer_state = 644
					transfer_state = 574
					transfer_state = 562
					transfer_state = 637
					transfer_state = 561
					transfer_state = 560
					transfer_state = 657
					transfer_state = 409
					transfer_state = 408
					transfer_state = 1359
					transfer_state = 1375
					transfer_state = 1584
					transfer_state = 1585
				}
				every_owned_state = {
					limit = {
						OR = {
							state = 655
							state = 408
							state = 409
							state = 560
							state = 657
							state = 561
							state = 1375
							state = 329
						}
					}
					RSB = {
						transfer_state = PREV
					}
				}
			}
			custom_effect_tooltip = germany_establish_rk_siberien
		}
	}
	###########################
	# SS-Ordenstaat Gotenland
	###########################
	GER_SS_Ordenstaat_Gotenland = {
		icon = ger_reichskommissariats
		visible = {
			has_government = fascist
			CRM = {
				exists = no
			}
			OR = {
				owns_state = 137
				owns_state = 196
			}
		}
		available = {
			has_government = fascist
			owns_state = 137
			owns_state = 196
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			hidden_effect = {
				set_autonomy = {
					target = CRM
					autonomous_state = AUTONOMY_SS_Ordenstaat
				}
				CRM = {
					transfer_state = 137
					transfer_state = 196
					set_cosmetic_tag = SSG
					create_country_leader = {
						name = "Heinrich Himmler"
						desc = "HEINRICH_HIMMLER_DESC"
						picture = GFX_P_F_Heinrich_Himmler
						ideology = esoteric_national_socialism
						traits = {
							POSITION_GER_Fuhrer							#Switch to Reichsfuhrer-SS
							SUBIDEOLOGY_National_Socialism
						}
					}
				}
			}
			custom_effect_tooltip = germany_establish_SS_Ordenstaat_Gotenland
		}
	}
	###########################
	# SS-Ordenstaat Prinz_Eugen
	###########################
	GER_SS_Ordenstaat_Prinz_Eugen = {
		icon = ger_reichskommissariats
		visible = {
			has_government = fascist
			SSP = {
				exists = no
			}
			OR = {
				owns_state = 772
			}
		}
		available = {
			has_government = fascist
			owns_state = 772
		}
		cost = 0
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			hidden_effect = {
				set_autonomy = {
					target = SSP
					autonomous_state = AUTONOMY_SS_Ordenstaat
				}
				SSP = {
					transfer_state = 772
				}
			}
			custom_effect_tooltip = germany_establish_SS_Ordenstaat_Prinz_Eugen
		}
	}
}
