######################################
######	AI DECISION TEMPLATE	######
######################################
## <operation id> is a placeholder for the ID assigned (added in the array and used in scripted loc to grab the name)
## this decision should exist once per operation so that AI can assign generals to it, and this decisions is NOT added to the decisions array for the operation
##################################################################################################################
##	operation_<operation id>_ai_assign_generals = {
##		visible = {
##			is_ai = yes
##			set_temp_variable = { operation_id = <operation id> }
##			set_temp_variable = { amount = 4 }
##			has_less_amount_of_war_room_operation_assigned_generals = yes
##		}
##		available = {
##			any_general_is_not_assigned_to_any_war_room_operation = yes
##		}
##
##		fixed_random_seed = no
##		days_re_enable = 10
##
##		complete_effect = {
##			set_temp_variable = { operation_id = <operation id> }
##			assign_random_general_to_war_room_operation = yes
##		}
##
##		ai_will_do = {
##			base = 100
##		}
##	}
##################################################################################################################

##########################################
######		DECISION TEMPLATE		######
##########################################
## <operation id> is a placeholder for the ID assigned (added in the array and used in scripted loc to grab the name)
## <decision name> is a placeholder for the code name of the specific decision
#############################################################################################################################################################################################
##	<decision name> = {
##		visible = {
##			is_ai = yes # this must be required so that players can only interact with the decisions in the war room window, active decisions will still show up in the decision tab
##			set_temp_variable = { operation_id = <operation id> }
##			set_temp_variable = { decision_id = token:<decision name> }
##			is_war_room_operation_decision_visible = yes
##		}
##		available = {
##			set_temp_variable = { operation_id = <operation id> }
##			set_temp_variable = { decision_id = token:<decision name> }
##			is_war_room_operation_decision_available = yes
##		}
##
##		remove_trigger = {
##			set_temp_variable = { operation_id = <operation id> }
##			set_temp_variable = { decision_id = token:<decision name> }
##			is_war_room_operation_decision_removing = yes
##		}
##		cancel_trigger = {
##			set_temp_variable = { operation_id = <operation id> }
##			set_temp_variable = { decision_id = token:<decision name> }
##			is_war_room_operation_decision_canceling = yes
##		}
##
##		custom_cost_trigger = {
##			set_temp_variable = { operation_id = <operation id> }
##			set_temp_variable = { decision_id = token:<decision name> }
##			can_afford_war_room_operation_decision_cost = yes
##		}
##		custom_cost_text = war_room_operation_decision_custom_cost_text # this string can always be used
##
##		fire_only_once = yes # in case the decision can be canceled, do not use fire_only_once but instead require in the available scripted trigger that the decision was not yet completed
##		fixed_random_seed = no
##		days_remove = 10
##
##		complete_effect = {
##			set_temp_variable = { operation_id = <operation id> }
##			set_temp_variable = { decision_id = token:<decision name> }
##			execute_complete_effect_war_room_operation_decision = yes
##		}
##		remove_effect = {
##			set_temp_variable = { operation_id = <operation id> }
##			set_temp_variable = { decision_id = token:<decision name> }
##			execute_remove_effect_war_room_operation_decision = yes
##		}
##		cancel_effect = {
##			set_temp_variable = { operation_id = <operation id> }
##			set_temp_variable = { decision_id = token:<decision name> }
##			execute_cancel_effect_war_room_operation_decision = yes
##		}
##
##		ai_will_do = {
##			base = 10
##		}
##	}
#############################################################################################################################################################################################


#############
### GROZA ###
#############

war_room_operation_category_1 = {
	operation_1_ai_assign_generals = {
		visible = {
			is_ai = yes
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { amount = 4 }
			has_less_amount_of_war_room_operation_assigned_generals = yes
		}
		available = {
			any_general_is_not_assigned_to_any_war_room_operation = yes
		}

		fixed_random_seed = no
		days_re_enable = 10

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			assign_random_general_to_war_room_operation = yes
		}

		ai_will_do = {
			base = 100
		}
	}

	operation_groza_decision_launch_operation = {
		icon = GFX_operation_decision_operation_groza_decision_launch_operation

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_launch_operation }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_launch_operation }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_launch_operation }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_launch_operation }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_launch_operation }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = -1

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_launch_operation }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_launch_operation }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_launch_operation }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_evaluate_the_stavka = {
		icon = GFX_operation_decision_operation_groza_decision_evaluate_the_stavka

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_stavka }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_stavka }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_stavka }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_stavka }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_stavka }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 30

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_stavka }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_stavka }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_stavka }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_form_the_state_defense_committee = {
		icon = GFX_operation_decision_operation_groza_decision_form_the_state_defense_committee

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_state_defense_committee }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_state_defense_committee }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_state_defense_committee }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_state_defense_committee }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_state_defense_committee }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 30

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_state_defense_committee }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_state_defense_committee }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_state_defense_committee }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_form_the_headquarters_of_the_supreme_high_command = {
		icon = GFX_operation_decision_operation_groza_decision_form_the_headquarters_of_the_supreme_high_command

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_headquarters_of_the_supreme_high_command }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_headquarters_of_the_supreme_high_command }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_headquarters_of_the_supreme_high_command }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_headquarters_of_the_supreme_high_command }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_headquarters_of_the_supreme_high_command }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 30

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_headquarters_of_the_supreme_high_command }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_headquarters_of_the_supreme_high_command }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_form_the_headquarters_of_the_supreme_high_command }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_evaluate_the_red_airforce = {
		icon = GFX_operation_decision_operation_groza_decision_evaluate_the_red_airforce

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_airforce }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_airforce }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_airforce }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_airforce }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_airforce }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 15

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_airforce }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_airforce }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_airforce }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_evaluate_the_red_navy = {
		icon = GFX_operation_decision_operation_groza_decision_evaluate_the_red_navy

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_navy }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_navy }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_navy }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_navy }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_navy }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 15

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_navy }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_navy }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_evaluate_the_red_navy }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_assure_production_in_the_military_industry = {
		icon = GFX_operation_decision_operation_groza_decision_assure_production_in_the_military_industry

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_production_in_the_military_industry }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_production_in_the_military_industry }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_production_in_the_military_industry }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_production_in_the_military_industry }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_production_in_the_military_industry }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 60

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_production_in_the_military_industry }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_production_in_the_military_industry }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_production_in_the_military_industry }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_draft_mobilization_order_41 = {
		icon = GFX_operation_decision_operation_groza_decision_draft_mobilization_order_41

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_draft_mobilization_order_41 }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_draft_mobilization_order_41 }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_draft_mobilization_order_41 }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_draft_mobilization_order_41 }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_draft_mobilization_order_41 }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 45

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_draft_mobilization_order_41 }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_draft_mobilization_order_41 }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_draft_mobilization_order_41 }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_prepare_key_infrastructure_in_ukraine = {
		icon = GFX_operation_decision_operation_groza_decision_prepare_key_infrastructure_in_ukraine

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_ukraine }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_ukraine }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_ukraine }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_ukraine }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_ukraine }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 80

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_ukraine }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_ukraine }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_ukraine }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		modifier = {
			civilian_factory_use = 15
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_prepare_key_infrastructure_in_the_baltics = {
		icon = GFX_operation_decision_operation_groza_decision_prepare_key_infrastructure_in_the_baltics

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_the_baltics }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_the_baltics }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_the_baltics }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_the_baltics }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_the_baltics }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 80

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_the_baltics }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_the_baltics }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_prepare_key_infrastructure_in_the_baltics }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		modifier = {
			civilian_factory_use = 15
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_assure_air_superiority = {
		icon = GFX_operation_decision_operation_groza_decision_assure_air_superiority

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_air_superiority }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_air_superiority }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_air_superiority }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_air_superiority }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_air_superiority }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 30

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_air_superiority }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_air_superiority }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_air_superiority }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_construct_new_bases_in_the_baltics = {
		icon = GFX_operation_decision_operation_groza_decision_construct_new_bases_in_the_baltics

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_construct_new_bases_in_the_baltics }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_construct_new_bases_in_the_baltics }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_construct_new_bases_in_the_baltics }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_construct_new_bases_in_the_baltics }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_construct_new_bases_in_the_baltics }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 45

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_construct_new_bases_in_the_baltics }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_construct_new_bases_in_the_baltics }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_construct_new_bases_in_the_baltics }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_assure_control_of_baltic_seaports = {
		icon = GFX_operation_decision_operation_groza_decision_assure_control_of_baltic_seaports

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_control_of_baltic_seaports }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_control_of_baltic_seaports }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_control_of_baltic_seaports }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_control_of_baltic_seaports }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_control_of_baltic_seaports }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 30

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_control_of_baltic_seaports }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_control_of_baltic_seaports }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_assure_control_of_baltic_seaports }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}

	operation_groza_decision_fortify_sevastopol_and_odessa = {
		icon = GFX_operation_decision_operation_groza_decision_fortify_sevastopol_and_odessa

		visible = {
			is_ai = yes # will still show up when active
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_fortify_sevastopol_and_odessa }
			is_war_room_operation_decision_visible = yes
		}
		available = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_fortify_sevastopol_and_odessa }
			is_war_room_operation_decision_available = yes
		}

		remove_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_fortify_sevastopol_and_odessa }
			is_war_room_operation_decision_removing = yes
		}
		cancel_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_fortify_sevastopol_and_odessa }
			is_war_room_operation_decision_canceling = yes
		}

		custom_cost_trigger = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_fortify_sevastopol_and_odessa }
			can_afford_war_room_operation_decision_cost = yes
		}
		custom_cost_text = war_room_operation_decision_custom_cost_text

		fire_only_once = yes
		fixed_random_seed = no
		days_remove = 45

		complete_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_fortify_sevastopol_and_odessa }
			execute_complete_effect_war_room_operation_decision = yes
		}
		remove_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_fortify_sevastopol_and_odessa }
			execute_remove_effect_war_room_operation_decision = yes
		}
		cancel_effect = {
			set_temp_variable = { operation_id = 1 }
			set_temp_variable = { decision_id = token:operation_groza_decision_fortify_sevastopol_and_odessa }
			execute_cancel_effect_war_room_operation_decision = yes
		}

		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 500
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}