Balkan_German_Influence = {
	###########################
	# Expell German Landsgruppe
	###########################
	Expell_German_Landsgruppe = {
		icon = eng_trade_unions_support
		fire_only_once = yes
		allowed = {
		}
		visible = {
			has_idea = GER_German_Landsgruppe
		}
		available = {
		}
		custom_cost_trigger = {
			set_temp_variable = {
				amount_of_money_to_check = 50
			}
			has_specific_amount_of_money_with_inflation_included = yes
		}
		custom_cost_text = Expell_Landsgruppe_cost
		cost = 0
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			remove_ideas = GER_German_Landsgruppe
			set_temp_variable = {
				money_to_gain = -50
			}
			add_money_with_inflation_included_with_tooltip_effect = yes
			news_event = {
				id = GER_Danube.34
			}
		}
	}
}
