#########################################################################
#  Nationalist Spain Civil War Decisions
#########################################################################
SPA_foreign_support_category_1 = {
	###########################
	# Request Supplies from Italy 
	###########################
	SPA_request_italian_supplies = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Ties_to_the_Reactionary_Powers
		}
		visible = {
			has_war_with = SPR
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			ITA = {
				country_event = {
					hours = 2
					id = SPA_CW.1
				}
			}
		}
		ai_will_do = {
			factor = 100			#Franco is desperate lol
		}
	}
	###########################
	# Form the Condor Legion
	###########################
	SPA_form_condor_legion = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Ties_to_the_Reactionary_Powers
		}
		visible = {
			has_war_with = SPR
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			GER = {
				country_event = {
					hours = 2
					id = SPA_CW.7
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	###########################
	# Convince Salazar 
	###########################
	SPA_convince_salazar = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Ties_to_the_Reactionary_Powers
		}
		visible = {
			has_war_with = SPR
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = {
				id = SPA_CW.9
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	###########################
	# Support from Regia Marina 
	###########################
	SPA_regia_marina_support = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Ties_to_the_Reactionary_Powers
		}
		visible = {
			has_war_with = SPR
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			ITA = {
				country_event = {
					hours = 2
					id = SPA_CW.2
				}
			}
		}
		ai_will_do = {
			factor = 100			#Because Franco is really desperate AHAHAHAHAHA
		}
	}
	###########################
	# Corpo Truppe Voluntarie
	###########################
	SPA_corpo_truppe_voluntarie = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Ties_to_the_Reactionary_Powers
		}
		visible = {
			has_war_with = SPR
			has_opinion_modifier = SPA_italy_help_1
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			ITA = {
				country_event = {
					hours = 2
					id = SPA_CW.3
				}
			}
		}
		ai_will_do = {
			factor = 100			#It's not even funny anymore 
		}
	}
}
SPA_foreign_support_category_2 = {
	###########################
	# Request Further Supplies from Italy 
	###########################
	SPA_request_italian_supplies_2 = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Meeting_with_the_Foreign_Attaches
		}
		visible = {
			has_war_with = SPR
			has_opinion_modifier = SPA_italy_help_1
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			ITA = {
				country_event = {
					hours = 2
					id = SPA_CW.6
				}
			}
		}
		ai_will_do = {
			factor = 100			#Turns out the Italian rifles all broke, so we need more
		}
	}
	###########################
	# Attract Viriatos 
	###########################
	SPA_attract_viriatos = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Meeting_with_the_Foreign_Attaches
		}
		visible = {
			has_war_with = SPR
			has_opinion_modifier = SPA_amigos
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			hidden_effect = {
				SPA = {
					load_oob = "SPA_CW_Viriatos"
				}
			}
		}
		ai_will_do = {
			factor = 100			#Northern Front is getting swarmed
		}
	}
	###########################
	# Advisors from Germany 
	###########################
	SPA_german_advisors = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Meeting_with_the_Foreign_Attaches
		}
		visible = {
			has_war_with = SPR
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			GER = {
				country_event = {
					hours = 2
					id = SPA_CW.8
				}
			}
		}
		ai_will_do = {
			factor = 100			#Because Germany actually has some decent generals
		}
	}
	###########################
	# Advisors from Italy 
	###########################
	SPA_italian_advisors = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Meeting_with_the_Foreign_Attaches
		}
		visible = {
			has_war_with = SPR
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			ITA = {
				country_event = {
					hours = 2
					id = SPA_CW.4
				}
			}
		}
		ai_will_do = {
			factor = 100			#Italy on the other hand...
		}
	}
	###########################
	# Expand Corpo Truppe Voluntarie
	###########################
	SPA_corpo_truppe_voluntarie_2 = {
		icon = generic_army_support
		available = {
			#has_completed_focus =SPA_Ties_to_the_Reactionary_Powers
		}
		visible = {
			has_war_with = SPR
			has_opinion_modifier = SPA_italy_help_2
			has_opinion_modifier = SPA_italy_volunteer_1
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			ITA = {
				country_event = {
					hours = 2
					id = SPA_CW.6
				}
			}
		}
		ai_will_do = {
			factor = 100			#There must be no one left in Spain for them to ask the Italians for more help
		}
	}
}
