on_actions = {
	on_startup = {
		effect = {
			# SYSTEM #
			every_country = {
				Assign_Continent_Flags = yes
			}
			# GAME RULES #
			if = {
				limit = {
					has_game_rule = { rule = RULE_MAX_AMOUNT_OF_DIVISIONS_PER_GENERAL option = plus_8 }
				}
				every_country = {
					every_unit_leader = {
						limit = {
							NOT = { has_trait = rule_max_amount_of_divisions_per_general_plus_8_trait }
						}
						add_unit_leader_trait = rule_max_amount_of_divisions_per_general_plus_8_trait
					}
				}
			}
			# HOW TO PLAY WINDOW #
			random_country = {
				clear_array = global.dh_how_to_play_window_array
				add_to_array = { global.dh_how_to_play_window_array = 1 }
				add_to_array = { global.dh_how_to_play_window_array = 2 }
				add_to_array = { global.dh_how_to_play_window_array = 3 }
				add_to_array = { global.dh_how_to_play_window_array = 4 }
				add_to_array = { global.dh_how_to_play_window_array = 5 }
			}
			# FEATURES WINDOW #
			random_country = {
				clear_array = global.dh_features_tab_list_array
				add_to_array = { global.dh_features_tab_list_array = 1.1 }
				add_to_array = { global.dh_features_tab_list_array = 0 }
				add_to_array = { global.dh_features_tab_list_array = 2.1 }
				add_to_array = { global.dh_features_tab_list_array = 2.2 }
				add_to_array = { global.dh_features_tab_list_array = 3.1 }
				add_to_array = { global.dh_features_tab_list_array = 3.2 }
				add_to_array = { global.dh_features_tab_list_array = 3.3 }
				add_to_array = { global.dh_features_tab_list_array = 3.4 }
				add_to_array = { global.dh_features_tab_list_array = 3.5 }
				add_to_array = { global.dh_features_tab_list_array = 3.6 }
			}
			every_country = {
				limit = {
					is_ai = no
				}
				set_variable = { show_dh_features_window = 0 } # yes this should be 0
			}
			# OPTIMISATION
			#every_country = {
			#	limit = {
			#		is_ai = no
			#	}
			#	country_event = { id = Optimisation.1 hours = 1}
			#}
			# EVENT TRIGGERED
			if = {
				limit = {
					has_start_date < 1934.8.2
				}
				GER = {
					news_event = { id = GER_Enabling_Act.1 days = 57 }
					news_event = { id = GER_Death_of_Hindenburg.1 days = 578 }
				}
			}
			# MONEY SYSTEM #
			every_country = {
				if = {
					limit = {
						NOT = { has_variable = money }
					}
					set_variable = { money = 0 }
				}
				add_dynamic_modifier = {
					modifier = inflation_dynamic_modifier
				}
				if = {
					limit = {
						is_ai = no
					}
					set_variable = { show_economy_window = 1 }
				}
				if = {
					limit = {
						NOT = { has_idea = taxation_level_1 }
						NOT = { has_idea = taxation_level_2 }
						NOT = { has_idea = taxation_level_3 }
						NOT = { has_idea = taxation_level_4 }
						NOT = { has_idea = taxation_level_5 }
					}
					add_ideas = taxation_level_3
				}
				if = {
					limit = {
						NOT = { has_idea = social_spending_level_1 }
						NOT = { has_idea = social_spending_level_2 }
						NOT = { has_idea = social_spending_level_3 }
						NOT = { has_idea = social_spending_level_4 }
						NOT = { has_idea = social_spending_level_5 }
					}
					add_ideas = social_spending_level_3
				}
				if = {
					limit = {
						NOT = { has_idea = army_spending_level_1 }
						NOT = { has_idea = army_spending_level_2 }
						NOT = { has_idea = army_spending_level_3 }
						NOT = { has_idea = army_spending_level_4 }
						NOT = { has_idea = army_spending_level_5 }
					}
					add_ideas = army_spending_level_3
				}
				if = {
					limit = {
						NOT = { has_idea = research_spending_level_1 }
						NOT = { has_idea = research_spending_level_2 }
						NOT = { has_idea = research_spending_level_3 }
						NOT = { has_idea = research_spending_level_4 }
						NOT = { has_idea = research_spending_level_5 }
					}
					add_ideas = research_spending_level_3
				}
			}
			# UNITED STATES #
			if = { # For 1933 Start Date
				limit = {
					has_start_date < 1936.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.1 days = 4 } # January 5, 1933
					country_event = { id = USA_FDR_Assassination.1 days = 45 } # February 15, 1933
					country_event = { id = USA_Elections_1932.1 days = 62 } # March 4, 1933
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1933
				}
			}
			else_if = { # For 1936 Start Date
				limit = {
					has_start_date > 1933.1.1
					has_start_date < 1939.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.21 days = 75 } # March 17, 1936
					country_event = { id = USA_Elections_1936.1 days = 162 } # June 12, 1936
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1936
				}
			}
			else_if = { # For 1939 Start Date
				limit = {
					has_start_date > 1936.1.1
					has_start_date < 1940.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.38 days = 50 } # February 20, 1939
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1939
				}
			}
			else_if = { # For 1940 Start Date
				limit = {
					has_start_date > 1939.1.1
					has_start_date < 1941.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.46 days = 37 } # February 7, 1940
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1940
				}
			}
			else_if = { # For 1941 Start Date
				limit = {
					has_start_date > 1940.1.1
					has_start_date < 1942.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.53 days = 34 } # February 4, 1941
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1941
				}
			}
			else_if = { # For 1942 Start Date
				limit = {
					has_start_date > 1941.1.1
					has_start_date < 1943.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1942
				}
			}
			else_if = { # For 1943 Start Date
				limit = {
					has_start_date > 1942.1.1
					has_start_date < 1944.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1943
				}
			}
			else_if = { # For 1944 Start Date
				limit = {
					has_start_date > 1943.1.1
					has_start_date < 1945.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 185 } # July 4, 1944
				}
			}
			else_if = { # For 1945 Start Date
				limit = {
					has_start_date > 1944.1.1
					has_start_date < 1946.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1945
				}
			}
			else_if = { # For 1946 Start Date
				limit = {
					has_start_date > 1945.1.1
					has_start_date < 1950.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1946
				}
			}
			else_if = { # For 1950 Start Date
				limit = {
					has_start_date > 1946.1.1
					has_start_date < 1953.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1950
				}
			}
			else_if = { # For 1953 Start Date
				limit = {
					has_start_date > 1950.1.1
					has_start_date < 1956.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1953
				}
			}
			else_if = { # For 1956 Start Date
				limit = {
					has_start_date > 1953.1.1
					has_start_date < 1960.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1956
				}
			}
			else_if = { # For 1960 Start Date
				limit = {
					has_start_date > 1956.1.1
					has_start_date < 1972.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1960
				}
			}
			else_if = { # For 1972 Start Date
				limit = {
					has_start_date > 1960.1.1
					has_start_date < 1980.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1972
				}
			}
			else_if = { # For 1980 Start Date
				limit = {
					has_start_date > 1972.1.1
					has_start_date < 1991.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1980
				}
			}
			else_if = { # For 1991 Start Date
				limit = {
					has_start_date > 1980.1.1
					has_start_date < 2000.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 1991
				}
			}
			else_if = { # For 2000 Start Date
				limit = {
					has_start_date > 1991.1.1
				}
				USA = {
					country_event = { id = USA_Flavor.0 days = 184 } # July 4, 2000
				}
			}
			# ITALY #
			ITA = {
				if = {
					limit = {
						has_start_date < 1936.1.1
					}
					every_owned_state = {
						limit = {
							NOT = { is_core_of = ITA }
						}
						set_compliance = 45
					}
				}
			}
			# TURKEY # (ARCHIVED)
			#TUR = {
			#	if = {
			#		limit = {
			#			date > 1933.1.1
			#			date < 1936.1.1
			#		}
			#		set_temp_variable = { progress_to_add = 27 }
			#		add_minority_rebellion_progress = yes
			#	}
			#}
			# UNITED KINGDOM #
			# Anglo-Irish Trade War ideas don't execute on_add on game start so it has to be done manually
			ENG = {
				if = {
					limit = {
						has_idea = ENG_Anglo_Irish_Trade_War_1
					}
					add_opinion_modifier = {
						target = IRE
						modifier = ENG_IRE_Trade_War_1
					}
					IRE = {
						add_opinion_modifier = {
							target = ENG
							modifier = ENG_IRE_Trade_War_1
						}
					}
				}
				else_if = {
					limit = {
						has_idea = ENG_Anglo_Irish_Trade_War_2
					}
					add_opinion_modifier = {
						target = IRE
						modifier = ENG_IRE_Trade_War_2
					}
					IRE = {
						add_opinion_modifier = {
							target = ENG
							modifier = ENG_IRE_Trade_War_2
						}
					}
				}
			}
			# STATE DECISIONS #
			random_country = {
				clear_array = global.state_decisions_array
				add_to_array = { global.state_decisions_array = 1 }
				add_to_array = { global.state_decisions_array = 2 }
				add_to_array = { global.state_decisions_array = 3 }
				add_to_array = { global.state_decisions_array = 4 }
				add_to_array = { global.state_decisions_array = 5 }
				add_to_array = { global.state_decisions_array = 6 }
			}
			# PARLIAMENT #
			GER = {
				clear_array = parliament_array
				if = {
					limit = {
						date > 1933.1.1
						date < 1933.1.2
					}
					# add parties
					add_to_array = { parliament_array = 1 } # NSDAP
					add_to_array = { parliament_array = 3 } # DNVP
					add_to_array = { parliament_array = 4 } # Zentrum
					add_to_array = { parliament_array = 7 } # SPD
					add_to_array = { parliament_array = 9 } # KPD
					# set up default relative party popularity
					initiate_parliament_party_relative_party_popularities = yes
					# set party seat share (scaled up values from 1932 election)
					set_variable = { party_influence_1 = 0.351 } # NSDAP
					set_variable = { party_influence_3 = 0.1 }   # DNVP
					set_variable = { party_influence_4 = 0.138 } # Zentrum
					set_variable = { party_influence_7 = 0.223 } # SPD
					set_variable = { party_influence_9 = 0.188 } # KPD
					# set ruling party
					set_temp_variable = { party_id = 0 }
					set_parliament_ruling_party = yes
					# set party support
					for_each_loop = {
						array = parliament_array
						set_temp_variable = { party_id = v }
						if = {
							limit = {
								check_variable = { party_id = 3 }
							}
							set_temp_variable = { support_to_add = 1 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 4 }
							}
							set_temp_variable = { support_to_add = 0.8 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 7 }
							}
							set_temp_variable = { support_to_add = 0.1 }
						}
						else = {
							set_temp_variable = { support_to_add = -1 }
						}
						change_party_support = yes
					}
					# calculate total parliament support
					calculate_total_parliament_support = yes
					# update pie chart
					update_parliament_piechart = yes
				}
			}
			ENG = {
				clear_array = parliament_array
				if = {
					limit = {
						date > 1933.1.1
						date < 1933.1.2
					}
					# add parties
					add_to_array = { parliament_array = 4 } # Conservative Party
					add_to_array = { parliament_array = 5 } # Liberal Party
					add_to_array = { parliament_array = 6 } # National Liberal Party
					add_to_array = { parliament_array = 7 } # National Labour
					add_to_array = { parliament_array = 8 } # Labour Party
					# set up default relative party popularity
					initiate_parliament_party_relative_party_popularities = yes
					# set specific relative party populartiy
					set_variable = { party_relative_popularity_4 = 0.77 }
					set_variable = { party_relative_popularity_5 = 0.08 }
					set_variable = { party_relative_popularity_6 = 0.08 }
					set_variable = { party_relative_popularity_7 = 0.07 }
					# set party seat share (scaled up values from earlier election)
					set_variable = { party_influence_4 = 0.71 }	# Conservative Party
					set_variable = { party_influence_5 = 0.06 }	# Liberal Party
					set_variable = { party_influence_6 = 0.06 }	# National Liberal Party
					set_variable = { party_influence_7 = 0.05 }	# National Labour
					set_variable = { party_influence_8 = 0.12 }	# Labour Party
					# set ruling party
					set_temp_variable = { party_id = 4 }
					set_parliament_ruling_party = yes
					# set party support
					for_each_loop = {
						array = parliament_array
						set_temp_variable = { party_id = v }
						if = {
							limit = {
								check_variable = { party_id = 4 }
							}
							set_temp_variable = { support_to_add = 1 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 5 }
							}
							set_temp_variable = { support_to_add = 0.45 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 6 }
							}
							set_temp_variable = { support_to_add = 0.85 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 7 }
							}
							set_temp_variable = { support_to_add = 0.9 }
						}
						else = {
							set_temp_variable = { support_to_add = 0.4 }
						}
						change_party_support = yes
					}
					# calculate total parliament support
					calculate_total_parliament_support = yes
					# update pie chart
					update_parliament_piechart = yes
				}
			}
			SWE = {
				clear_array = parliament_array
				if = {
					limit = {
						always = no # no Swedish parliament yet
						date > 1933.1.1
						date < 1933.1.2
					}
					# add parties
					add_to_array = { parliament_array = 4 } # AV
					add_to_array = { parliament_array = 5 } # FL
					add_to_array = { parliament_array = 6 } # BF
					add_to_array = { parliament_array = 7 } # SAP
					add_to_array = { parliament_array = 8 } # SP
					add_to_array = { parliament_array = 9 } # SKP
					# set up default relative party popularity
					initiate_parliament_party_relative_party_popularities = yes
					# set specific relative party populartiy
					set_variable = { party_relative_popularity_4 = 0.26 }
					set_variable = { party_relative_popularity_5 = 0.11 }
					set_variable = { party_relative_popularity_6 = 0.17 }
					set_variable = { party_relative_popularity_7 = 0.46 }
					# set party seat share (scaled up values from earlier election)
					set_variable = { party_influence_4 = 0.25 }	# AV
					set_variable = { party_influence_5 = 0.1 }	# FL
					set_variable = { party_influence_6 = 0.16 }	# BF
					set_variable = { party_influence_7 = 0.45 }	# SAP
					set_variable = { party_influence_8 = 0.03 }	# SP
					set_variable = { party_influence_9 = 0.01 }	# SKP
					# set ruling party
					set_temp_variable = { party_id = 6 }
					set_parliament_ruling_party = yes
					# set party support
					for_each_loop = {
						array = parliament_array
						set_temp_variable = { party_id = v }
						if = {
							limit = {
								check_variable = { party_id = 6 }
							}
							set_temp_variable = { support_to_add = -0.4 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 7 }
							}
							set_temp_variable = { support_to_add = 1 }
						}
						else = {
							set_temp_variable = { support_to_add = -1 }
						}
						change_party_support = yes
					}
					# calculate total parliament support
					calculate_total_parliament_support = yes
					# update pie chart
					update_parliament_piechart = yes
				}
			}
			USA = {
				clear_array = parliament_array
				if = {
					limit = {
						date > 1933.1.1
						date < 1933.1.2
					}
					# add parties
					add_to_array = { parliament_array = 4 } # Republicans
					add_to_array = { parliament_array = 6 } # Democrats
					add_to_array = { parliament_array = 8 } # Socialists
					# set up default relative party popularity
					initiate_parliament_party_relative_party_popularities = yes
					# set specific relative party populartiy
					set_variable = { party_relative_popularity_4 = 0.42 }
					set_variable = { party_relative_popularity_6 = 0.58 }
					set_variable = { party_relative_popularity_8 = 1 }
					# set party seat share (scaled up values from earlier election)
					set_variable = { party_influence_4 = 0.49 }	# Republicans
					set_variable = { party_influence_6 = 0.51 }	# Democrats
					set_variable = { party_influence_8 = 0.00 }	# Socialists
					# set ruling party
					set_temp_variable = { party_id = 4 }
					set_parliament_ruling_party = yes
					# set party support
					for_each_loop = {
						array = parliament_array
						set_temp_variable = { party_id = v }
						if = {
							limit = {
								check_variable = { party_id = 4 }
							}
							set_temp_variable = { support_to_add = 0.05 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 6 }
							}
							set_temp_variable = { support_to_add = 0.1 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 8 }
							}
							set_temp_variable = { support_to_add = 0.1 }
						}
						change_party_support = yes
					}
					# calculate total parliament support
					calculate_total_parliament_support = yes
					# update pie chart
					update_parliament_piechart = yes
				}
			}
			FRA = {
				clear_array = parliament_array
				if = {
					limit = {
						date > 1933.1.1
						date < 1933.1.2
					}
					# add parties
					add_to_array = { parliament_array = 4 } # FR
					add_to_array = { parliament_array = 5 } # AD
					add_to_array = { parliament_array = 6 } # RAD
					add_to_array = { parliament_array = 7 } # PRS
					add_to_array = { parliament_array = 8 } # SFIO
					add_to_array = { parliament_array = 9 } # PC - SFIC
					# set up default relative party popularity
					initiate_parliament_party_relative_party_popularities = yes
					# set specific relative party populartiy
					set_variable = { party_relative_popularity_4 = 0.35 }
					set_variable = { party_relative_popularity_5 = 0.3 }
					set_variable = { party_relative_popularity_6 = 0.28 }
					set_variable = { party_relative_popularity_7 = 0.07 }
					# set party seat share (scaled up values from earlier election)
					set_variable = { party_influence_4 = 0.22 }	# FR
					set_variable = { party_influence_5 = 0.20 }	# AD
					set_variable = { party_influence_6 = 0.26 }	# RAD
					set_variable = { party_influence_7 = 0.07 }	# PRS
					set_variable = { party_influence_8 = 0.22 }	# SFIO
					set_variable = { party_influence_9 = 0.03 }	# PC - SFIC
					# set ruling party
					set_temp_variable = { party_id = 7 }
					set_parliament_ruling_party = yes
					# set party support
					for_each_loop = {
						array = parliament_array
						set_temp_variable = { party_id = v }
						if = {
							limit = {
								check_variable = { party_id = 4 } #FR
							}
							set_temp_variable = { support_to_add = 0 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 5 } #AD
							}
							set_temp_variable = { support_to_add = 0.2 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 6 } #RAD
							}
							set_temp_variable = { support_to_add = 0.8 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 7 } #PRS
							}
							set_temp_variable = { support_to_add = 1 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 8 } #SFIO
							}
							set_temp_variable = { support_to_add = 0.8 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 9 } #PC-SFIC
							}
							set_temp_variable = { support_to_add = 0.2 }
						}
						else = {
							set_temp_variable = { support_to_add = 0 }
						}
						change_party_support = yes
					}
					# calculate total parliament support
					calculate_total_parliament_support = yes
					# update pie chart
					update_parliament_piechart = yes
				}
			}
			DNZ = {
				clear_array = parliament_array
				if = {
					limit = {
						always = no #deactivated until development finished
						date > 1933.1.1
						date < 1933.1.2
					}
					# add parties
					add_to_array = { parliament_array = 1 } # NSDAP
					add_to_array = { parliament_array = 3 } # DNVP
					add_to_array = { parliament_array = 4 } # Zentrum
					add_to_array = { parliament_array = 7 } # SPD
					add_to_array = { parliament_array = 9 } # KPD
					# set up default relative party popularity
					initiate_parliament_party_relative_party_popularities = yes
					# set party seat share (scaled up values from 1930 election)
					set_variable = { party_influence_1 = 0.203 } # NSDAP
					set_variable = { party_influence_3 = 0.169 } # DNVP
					set_variable = { party_influence_4 = 0.186 } # Zentrum
					set_variable = { party_influence_7 = 0.322 } # SPD
					set_variable = { party_influence_9 = 0.118 } # KPD
					# set ruling party
					set_temp_variable = { party_id = 3 }
					set_parliament_ruling_party = yes
					# set specific relative party populartiy
					set_variable = { party_relative_popularity_4 = 0.46 }
					set_variable = { party_relative_popularity_7 = 0.54 }
					# set party support
					for_each_loop = {
						array = parliament_array
						set_temp_variable = { party_id = v }
						if = {
							limit = {
								check_variable = { party_id = 3 }
							}
							set_temp_variable = { support_to_add = 1 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 4 }
							}
							set_temp_variable = { support_to_add = 0.8 }
						}
						else = {
							set_temp_variable = { support_to_add = -1 }
						}
						change_party_support = yes
					}
					# calculate total parliament support
					calculate_total_parliament_support = yes
					# update pie chart
					update_parliament_piechart = yes
				}
			}
			# FACTIONS #
			CHI = {
				# # Populate array with factions
				# clear_array = active_factions_array
				# set_temp_variable = { faction_id = 1 }
				# add_active_faction = yes
				# set_temp_variable = { faction_id = 2 }
				# add_active_faction = yes
				# set_temp_variable = { faction_id = 3 }
				# add_active_faction = yes
				# set_temp_variable = { faction_id = 4 }
				# add_active_faction = yes
				# set_temp_variable = { faction_id = 5 }
				# add_active_faction = yes
				# # Set random loyalty and influence values
				# set_temp_variable = { total_influence = 100 }
				# for_each_loop = {
				# 	array = active_factions_array
				# 	value = v
				# 	meta_effect = {
				# 		text = {
				# 			set_variable = { faction_loyalty_[FACTION] = random }
				# 			multiply_variable = { faction_loyalty_[FACTION] = 100 }
				# 			set_temp_variable = { influence = random }
				# 			divide_temp_variable = { influence = 2 }
				# 			multiply_temp_variable = { influence = 100 }
				# 			if = {
				# 				limit = {
				# 					NOT = { check_variable = { total_influence < influence } }
				# 				}
				# 				set_variable = { faction_influence_[FACTION] = influence }
				# 				subtract_from_temp_variable = { total_influence = influence }
				# 			}
				# 			else = {
				# 				set_variable = { faction_influence_[FACTION] = total_influence }
				# 				set_temp_variable = { total_influence = 0 }
				# 			}
				# 		}
				# 		FACTION = "[?v]"
				# 	}
				# }
				# # Add correct faction ideas
				# set_temp_variable = { faction_id = 1 }
				# add_faction_idea = yes
				# set_temp_variable = { faction_id = 2 }
				# add_faction_idea = yes
				# set_temp_variable = { faction_id = 3 }
				# add_faction_idea = yes
				# set_temp_variable = { faction_id = 4 }
				# add_faction_idea = yes
				# set_temp_variable = { faction_id = 5 }
				# add_faction_idea = yes
				# #CHI_Fourth_Encirclement_Campaign
				country_event = {
					id = CHI_Civil_War.1
					hours = 6
				}
			}
			JAP = {
				# Populate array with factions
				clear_array = active_factions_array
				set_temp_variable = { faction_id = 7 }
				add_active_faction = yes
				set_temp_variable = { faction_id = 8 }
				add_active_faction = yes
				set_temp_variable = { faction_id = 9 }
				add_active_faction = yes
				set_temp_variable = { faction_id = 10 }
				add_active_faction = yes
				set_temp_variable = { faction_id = 25 }
				add_active_faction = yes
				set_temp_variable = { faction_id = 26 }
				add_active_faction = yes
				set_temp_variable = { faction_id = 27 }
				add_active_faction = yes
				# Set loyalty and influence values
				## Kodoha (IJA)
				set_variable = { faction_loyalty_7 = 5 }
				set_variable = { faction_influence_7 = 24 }
				## Toseiha (IJA)
				set_variable = { faction_loyalty_8 = 15 }
				set_variable = { faction_influence_8 = 16 }
				## Kentai-ha (IJN - Fleet Faction)
				set_variable = { faction_loyalty_9 = 67 }
				set_variable = { faction_influence_9 = 10 }
				## Johaku-ya (IJN - Treaty Faction)
				set_variable = { faction_loyalty_10 = 77 }
				set_variable = { faction_influence_10 = 5 }
				## Party Politician
				set_variable = { faction_loyalty_25 = 42 }
				set_variable = { faction_influence_25 = 15 }
				## Party Bureaucrat
				set_variable = { faction_loyalty_26 = 67 }
				set_variable = { faction_influence_26 = 10 }
				## Court Noble
				set_variable = { faction_loyalty_27 = 50 }
				set_variable = { faction_influence_27 = 5 }
				# Add correct faction ideas
				set_temp_variable = { faction_id = 7 }
				add_faction_idea = yes
				set_temp_variable = { faction_id = 8 }
				add_faction_idea = yes
				set_temp_variable = { faction_id = 9 }
				add_faction_idea = yes
				set_temp_variable = { faction_id = 10 }
				add_faction_idea = yes
				set_temp_variable = { faction_id = 25 }
				add_faction_idea = yes
				set_temp_variable = { faction_id = 26 }
				add_faction_idea = yes
				set_temp_variable = { faction_id = 27 }
				add_faction_idea = yes

				clear_array = parliament_array
				if = {
					limit = {
						has_start_date < 1933.1.2
					}
					# add parties
					add_to_array = { parliament_array = 4 } # Seiyūkai
					add_to_array = { parliament_array = 6 } # Minseitō
					# set up default relative party popularity
					initiate_parliament_party_relative_party_popularities = yes
					# set specific relative party populartiy
					set_variable = { party_relative_popularity_4 = 0.39 }
					set_variable = { party_relative_popularity_6 = 0.61 }
					# set party seat share (scaled up values from earlier election)
					set_variable = { party_influence_4 = 0.39 }	# FR
					set_variable = { party_influence_6 = 0.61 }	# RAD
					# set ruling party
					set_temp_variable = { party_id = 6 }
					set_parliament_ruling_party = yes
					# set party support
					for_each_loop = {
						array = parliament_array
						set_temp_variable = { party_id = v }
						if = {
							limit = {
								check_variable = { party_id = 4 } #FR
							}
							set_temp_variable = { support_to_add = 0.54 }
						}
						else_if = {
							limit = {
								check_variable = { party_id = 6 } #RAD
							}
							set_temp_variable = { support_to_add = 0.62 }
						}
						else = {
							set_temp_variable = { support_to_add = 0 }
						}
						change_party_support = yes
					}
					# calculate total parliament support
					calculate_total_parliament_support = yes
					# update pie chart
					update_parliament_piechart = yes
				}
				JAP_calculate_total_parliament_support = yes
			}
			#TUR = {
			#	# Populate array with factions
			#	clear_array = active_factions_array
			#	set_temp_variable = { faction_id = 11 }
			#	add_active_faction = yes
			#	set_temp_variable = { faction_id = 12 }
			#	add_active_faction = yes
			#	set_temp_variable = { faction_id = 13 }
			#	add_active_faction = yes
			#	set_temp_variable = { faction_id = 14 }
			#	add_active_faction = yes
			#	set_temp_variable = { faction_id = 15 }
			#	add_active_faction = yes
			#	# CHP decrease variable
			#	set_variable = { tur_chp_influence_decrease_var = rebelliousness_of_the_minorities_var }
			#	multiply_variable = { tur_chp_influence_decrease_var = -1 }
			#	divide_variable = { tur_chp_influence_decrease_var = 100 }
			#	# Set loyalty and influence values
			#	set_variable = { faction_loyalty_11 = 100 }
			#	set_variable = { faction_influence_11 = 68 }
			#	set_variable = { faction_loyalty_12 = 10 }
			#	set_variable = { faction_influence_12 = 8 }
			#	set_variable = { faction_loyalty_13 = 10 }
			#	set_variable = { faction_influence_13 = 9 }
			#	set_variable = { faction_loyalty_14 = 30 }
			#	set_variable = { faction_influence_14 = 4 }
			#	set_variable = { faction_loyalty_15 = 100 }
			#	set_variable = { faction_influence_15 = 11 }
			#	# Add correct faction ideas
			#	set_temp_variable = { faction_id = 11 }
			#	add_faction_idea = yes
			#	set_temp_variable = { faction_id = 12 }
			#	add_faction_idea = yes
			#	set_temp_variable = { faction_id = 13 }
			#	add_faction_idea = yes
			#	set_temp_variable = { faction_id = 14 }
			#	add_faction_idea = yes
			#	set_temp_variable = { faction_id = 15 }
			#	add_faction_idea = yes
			#}
			#IRQ = {
			#	# Populate array with factions
			#	clear_array = active_factions_array
			#	set_temp_variable = { faction_id = 20 }
			#	add_active_faction = yes
			#	set_temp_variable = { faction_id = 21 }
			#	add_active_faction = yes
			#	set_temp_variable = { faction_id = 22 }
			#	add_active_faction = yes
			#	set_temp_variable = { faction_id = 23 }
			#	add_active_faction = yes
			#	set_temp_variable = { faction_id = 24 }
			#	add_active_faction = yes
			#	# Set loyalty and influence values
			#	set_variable = { faction_loyalty_20 = 75 }
			#	set_variable = { faction_influence_20 = 40 }
			#	set_variable = { faction_loyalty_21 = 63 }
			#	set_variable = { faction_influence_21 = 37 }
			#	set_variable = { faction_loyalty_22 = 62 }
			#	set_variable = { faction_influence_22 = 7 }
			#	set_variable = { faction_loyalty_23 = 13 }
			#	set_variable = { faction_influence_23 = 6 }
			#	set_variable = { faction_loyalty_24 = 56 }
			#	set_variable = { faction_influence_24 = 10 }
			#	# Add correct faction ideas
			#	set_temp_variable = { faction_id = 20 }
			#	add_faction_idea = yes
			#	set_temp_variable = { faction_id = 21 }
			#	add_faction_idea = yes
			#	set_temp_variable = { faction_id = 22 }
			#	add_faction_idea = yes
			#	set_temp_variable = { faction_id = 23 }
			#	add_faction_idea = yes
			#	set_temp_variable = { faction_id = 24 }
			#	add_faction_idea = yes
			#}
			ITA = {
				# Populate array with factions
				clear_array = active_factions_array
				set_temp_variable = { faction_id = 32 }
				add_active_faction = yes
				set_temp_variable = { faction_id = 33 }
				add_active_faction = yes
				set_temp_variable = { faction_id = 34 }
				add_active_faction = yes
				set_temp_variable = { faction_id = 35 }
				add_active_faction = yes
				# Set faction influence
				set_variable = { faction_influence_32 = 40 }
				set_variable = { faction_influence_33 = 5 }
				set_variable = { faction_influence_34 = 35 }
				set_variable = { faction_influence_35 = 20 }
				# Set faction loyalty
				set_variable = { faction_loyalty_32 = 60 }
				set_variable = { faction_loyalty_33 = 25 }
				set_variable = { faction_loyalty_34 = 80 }
				set_variable = { faction_loyalty_35 = 50 }
				# Add correct faction ideas
				set_temp_variable = { faction_id = 32 }
				add_faction_idea = yes
				set_temp_variable = { faction_id = 33 }
				add_faction_idea = yes
				set_temp_variable = { faction_id = 34 }
				add_faction_idea = yes
				set_temp_variable = { faction_id = 35 }
				add_faction_idea = yes
			}
			# TUNGANISTAN #
			TNG = {
				calculate_leader_mood = yes
			}
			# IRAQ #
			ENG = {
                set_variable = {
                    var = eng_power_in_iraq
                    value = 22
                }
            }
			IRQ = {
                set_variable = {
                    var = irq_power_in_iraq
                    value = 28
                }
            }
			# GOALS AND ACHIEVEMENTS #
			random_country = {
				set_up_goals_and_achievements = yes
			}
			every_country = {
				set_up_own_goals_and_achievements = yes
				set_country_flag = set_up_own_goals_and_achievements
			}
			# GERMANY #
			every_country = {
				set_variable = { GER_Influence = 0 }
				clamp_variable = {
					var = GER_Influence
					min = 0
					max = 100
				}
			}
			# Focus & Events GUI
			random_country = {
				clear_array = global.possible_focus_events_array
				add_to_array = { global.possible_focus_events_array = 1 }
			}
		}
	}
}