on_actions = {
	on_startup = {
		effect = {
			16 = { #Paris
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 9523 }
				}
			}
			2 = { #Rome
				add_province_modifier = {
					static_modifiers = { terrain_rome }
					province = { id = 9904 }
				}
			}
			608 = { #Beijing
				add_province_modifier = {
					static_modifiers = { terrain_beijing }
					province = { id = 9843 }
				}
			}
			4 = { #Vienna
				add_province_modifier = {
					static_modifiers = { terrain_vienna}
					province = { id = 11666 }
				}
			}
			41 = { #Madrid
				add_province_modifier = {
					static_modifiers = { terrain_madrid }
					province = { id =  9767}
				}
			}
			107 = { #Belgrade
				add_province_modifier = {
					static_modifiers = { terrain_belgrade }
					province = { id = 11586 }
				}
			}
			47 = { #Athens
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 4109 }
				}
			}
			341 = { #Istanbul
				add_province_modifier = {
					static_modifiers = { terrain_istanbul }
					province = { id = 9833 }
				}
			}
			48 = { #Sofia
				add_province_modifier = {
					static_modifiers = { terrain_sofia }
					province = { id = 949 }
				}
			}
			43 = { #Budapest
				add_province_modifier = {
					static_modifiers = { terrain_budapest }
					province = { id = 9660 }
				}
			}
			46 = { #Bucharest
				add_province_modifier = {
					static_modifiers = { terrain_bucharest }
					province = { id = 9617 }
				}
			}
			10 = { #Warsaw
				add_province_modifier = {
					static_modifiers = { terrain_warsaw }
					province = { id = 3544 }
				}
			}
			9 = { #Prague
				add_province_modifier = {
					static_modifiers = { terrain_prague }
					province = { id = 11542 }
				}
			}
			110 = { #Oslo
				add_province_modifier = {
					static_modifiers = { terrain_oslo }
					province = { id = 6115 }
				}
			}
			37 = { #Copenhagen
				add_province_modifier = {
					static_modifiers = { terrain_copenhagen }
					province = { id = 6287 }
				}
			}
			141 = { #Stockholm
				add_province_modifier = {
					static_modifiers = { terrain_stockholm }
					province = { id = 6050 }
				}
			}
			111 = { #Helsinki
				add_province_modifier = {
					static_modifiers = { terrain_helsinki }
					province = { id = 11105 }
				}
			}
			44 = { #Tirana
				add_province_modifier = {
					static_modifiers = { terrain_tirana }
					province = { id = 9914 }
				}
			}
			282 = { #Tokyo
				add_province_modifier = {
					static_modifiers = { terrain_tokyo }
					province = { id = 1182 }
				}
			}
			173 = { #Tangier
				add_province_modifier = {
					static_modifiers = { terrain_tangier }
					province = { id = 12038 }
				}
			}
			784 = { #Washington
				add_province_modifier = {
					static_modifiers = { terrain_washington }
					province = { id = 3957 }
				}
			}
			126 = { #London
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 11333 }
				}
			}
			7 = { #Amsterdam
				add_province_modifier = {
					static_modifiers = { terrain_amsterdam }
					province = { id = 68 }
				}
			}
			6 = { #Brussels
				add_province_modifier = {
					static_modifiers = { terrain_brussels }
					province = { id = 516 }
				}
			}
			113 = { #Dublin
				add_province_modifier = {
					static_modifiers = { terrain_dublin }
					province = { id = 11293 }
				}
			}
			13 = { #Tallinn
				add_province_modifier = {
					static_modifiers = { terrain_tallinn }
					province = { id = 3152 }
				}
			}
			12 = { #Riga
				add_province_modifier = {
					static_modifiers = { terrain_riga }
					province = { id = 9340 }
				}
			}
			11 = { #Kaunas
				add_province_modifier = {
					static_modifiers = { terrain_kaunas }
					province = { id = 6296 }
				}
			}
			49 = { #Ankara
				add_province_modifier = {
					static_modifiers = { terrain_ankara }
					province = { id = 11784 }
				}
			}
			112 = { #Lisbon
				add_province_modifier = {
					static_modifiers = { terrain_lisbon }
					province = { id = 11805 }
				}
			}
			1057 = { #Berlin
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 6521 }
				}
			}
			219 = { #Moscow
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6380 }
				}
			}
		}	
	}
}