info face="Type Machine" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DH_typemachine_0.dds"
chars count=200
char id=32   x=188   y=37    width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=172   y=32    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=108   y=40    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=175   y=24    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=248   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=210   y=17    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=201   y=17    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=127   y=40    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=132   y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=140   y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=56    y=41    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=35    y=41    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=123   y=40    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=180   y=37    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=140   y=40    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=41    y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=57    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=127   y=33    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=64    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=239   y=24    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=71    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=78    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=85    y=33    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=92    y=33    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=63    y=27    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=29    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=251   y=31    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=168   y=32    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=233   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=113   y=40    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=62   x=239   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=99    y=33    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=154   y=10    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=173   y=17    width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=0     y=27    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=79    y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=228   y=17    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=87    y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=103   y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=237   y=17    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=163   y=18    width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=133   y=33    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=106   y=33    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=133   y=19    width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=111   y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=91    y=19    width=10    height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=143   y=19    width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=119   y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=159   y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=221   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=113   y=19    width=9     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=8     y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=151   y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=153   y=19    width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=123   y=19    width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=78    y=19    width=12    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=183   y=17    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=18    y=27    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=15    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=144   y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=73    y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=136   y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=135   y=40    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=154   y=40    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=151   y=40    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=196   y=31    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=207   y=24    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=226   y=31    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=247   y=24    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=212   y=31    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=248   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=0     y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=219   y=17    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=139   y=33    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=127   y=10    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=36    y=27    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=145   y=33    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=176   y=31    width=9     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=204   y=31    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=219   y=31    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=215   y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=223   y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=49    y=41    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=245   y=31    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=157   y=33    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=27    y=41    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=10    y=41    width=8     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=0     y=41    width=9     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=19    y=41    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=71    y=27    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=68    y=41    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=122   y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=148   y=10    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=117   y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=160   y=40    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=160  x=185   y=37    width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=74    y=19    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=241   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=246   y=17    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=22    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=9     y=27    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=151   y=10    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=104   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=175   y=39    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=192   y=17    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=90    y=40    width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=36    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=97    y=40    width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=173  x=170   y=39    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=74    y=41    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=175  x=165   y=40    width=4     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=176  x=130   y=40    width=4     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=14    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=85    y=40    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=179  x=103   y=40    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=148   y=40    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=181  x=45    y=27    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=230   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=144   y=40    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=80    y=41    width=4     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=118   y=40    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=62    y=41    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=43    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=57    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=49    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=65    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=7     y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=50    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=40    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=30    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=211   y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=191   y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=181   y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=102   y=19    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=110   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=78    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=94    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=86    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=9     y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=148   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=142   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=154   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=111   y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=27    y=27    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=201   y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=126   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=102   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=118   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=33    y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=25    y=10    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=42    y=41    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=17    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=0     y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=20    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=10    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=171   y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=60    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=135   y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=143   y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=196   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=204   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=164   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=183   y=24    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=191   y=24    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=188   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=186   y=31    width=9     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=97    y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=21    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=28    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=35    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=50    y=34    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=56    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=62    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=68    y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=151   y=33    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=42    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=95    y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=49    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=220   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=227   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=113   y=33    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=120   y=33    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=247  x=127   y=26    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=234   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=172   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=180   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=212   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=167   y=25    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=134   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=81    y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=89    y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=399  x=199   y=24    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=401  x=239   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=402  x=69    y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=416  x=0     y=10    width=8     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=417  x=231   y=24    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=431  x=160   y=0     width=10    height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=432  x=54    y=27    width=8     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=439  x=0     y=34    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=567  x=163   y=33    width=4     height=6     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
