info face="Times New Roman" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DH_timesnewroman_0.dds"
chars count=95
char id=32   x=124   y=31    width=2     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=125   y=17    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=88    y=32    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=70    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=56    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=62    y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=90    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=97    y=32    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=11    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=16    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=70    y=34    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=97    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=93    y=32    width=3     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=119   y=31    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=75    y=38    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=104   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=28    y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=65    y=26    width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=83    y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=41    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=90    y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=35    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=111   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=97    y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=122   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=104   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=124   y=25    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=79    y=25    width=3     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=83    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=81    y=33    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=90    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=53    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=9     y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=75    y=17    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=59    y=18    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=0     y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=67    y=18    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=43    y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=117   y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=108   y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=75    y=25    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=47    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=42    y=11    width=9     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=27    y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=11    y=11    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=52    y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=81    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=51    y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=47    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=18    y=19    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=21    y=27    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=14    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=32    y=11    width=9     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=22    y=11    width=9     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=0     y=12    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=99    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=72    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=35    y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=40    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=109   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=36    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=75    y=33    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=111   y=31    width=7     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=107   y=31    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=47    y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=91    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=59    y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=84    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=35    y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=98    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=59    y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=63    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=118   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=26    y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=77    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=114   y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=104   y=25    width=9     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=0     y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=7     y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=118   y=17    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=0     y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=41    y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=65    y=34    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=70    y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=14    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=21    y=35    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=114   y=25    width=9     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=28    y=35    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=7     y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=53    y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=31    y=0     width=4     height=10    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=44    y=0     width=2     height=10    xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=21    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=100   y=32    width=6     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=56
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
