#########################################################################
#  Debug Mode
#########################################################################
Debug_Decisions = {
	icon = generic_propaganda
	priority = 1000
	visible = {
		always = yes		#Clutter, might re-enable later
		is_debug = yes
		is_ai = no
	}
}
#########################################################################
#  Political Decision Categories
#########################################################################
### Internal Factions Tab
parliament_decision_category = {
	icon = usa_congress
	priority = 101
	visible = {
		country_has_parliament = yes
	}
	scripted_gui = parliament_decision_category_scripted_gui
	visible_when_empty = yes
}
factions_decision_category = {
	icon = generic_crisis
	priority = 100
	visible = {
		country_has_factions = yes
	}
	scripted_gui = factions_decision_category_scripted_gui
	visible_when_empty = yes
}
USA_Defence_Against_Agression_Category = {
	allowed = {
		original_tag = USA
	}
	visible = {
		has_completed_focus = USA_A_Defense_Against_Agression
	}
}
USA_Status_of_the_New_Territories_Category = {
	allowed = {
		original_tag = USA
	}
	visible = {
		has_country_flag = USA_Naval_Outposts_Annexed
	}
}
BUL_Consolidate_Our_Power = {
	icon = generic_formable_nations
	picture = GFX_decision_cat_generic_hre
	allowed = {
		original_tag = BUL
	}
}
CHI_Factions_category = {
	icon = army_reform
	priority = 10
	allowed = {
		tag = CHI
		always = no
	}
	visible = {
	}
}
CHI_Liangguang_Incident = {
	icon = generic_crisis
	priority = 150
	visible = {
		tag = CHI
		always = no
	}
}
CHI_Peoples_Tutelage_category = {
	icon = category_generic_democracy
	priority = 9
	allowed = {
		tag = CHI
		always = no
	}
}
CRO_Yugoslavian_Instability = {
	icon = generic_propaganda
	allowed = {
		always = no
	}
}
CRO_The_Gothic_Theory = {
	icon = generic_propaganda
	allowed = {
		always = no
	}
}
CRO_Integrate_Occupied_Territories = {
	icon = generic_propaganda
	allowed = {
		always = no
	}
}
FRA_1936_Election_category = {
	icon = GFX_decision_category_FRA_1936_Election
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_country_flag = FRA_1936_Election_Unlocked
		NOT = { has_completed_focus = FRA_Victory_of_the_Popular_Front }
	}
	scripted_gui = fra_1936_electtion_decision_gui
	visible_when_empty = yes
}
FRA_Le_Front_Populaire_category = {
	icon = GFX_decision_category_FRA_1936_Election
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_completed_focus = FRA_Victory_of_the_Popular_Front
		NOT = {
			has_completed_focus = FRA_The_end_of_the_Ruling_party
		}
	}
}
FRA_Les_Grandes_Reformes_Sociales_category = {
	icon = GFX_decision_category_FRA_1936_Election
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_completed_focus = FRA_Great_Social_Reform
		NOT = {
			has_completed_focus = FRA_The_end_of_the_Ruling_party
		}
	}
}
FRA_Colonial_Empire_category = {
	allowed = {
		original_tag = FRA
	}
	visible = {
		has_completed_focus = FRA_End_the_Pacification_of_Morocco
	}
}
#FRA_Eastern_Pact_category = {
#	allowed = {
#		original_tag = FRA
#	}
#	visible = {
#		has_completed_focus = FRA_The_Eastern_Pact
#	}
#}
GER_Positive_Christianity_category = {
	icon = eng_move_to_secure_the_dominions
	priority = 50
	allowed = {
		original_tag = GER
	}
	visible = {
		has_completed_focus = GER_Adopt_Positive_Christianity
	}
	visible_when_empty = yes
}
IRQ_A_Religious_Schism_category = {
	allowed = {
		original_tag = IRQ
	}
}
JAP_GEACPS_category = {
	allowed = {
		original_tag = JAP
	}
	visible = {
		has_completed_focus = JAP_Eight_Crowns_Under_One_Roof
	}
	visible_when_empty = yes
	scripted_gui = jap_faction_list_decision_gui
}
MEN_Form_New_Governments = {
	allowed = {
		tag = MEN
	}
}
SPR_politics_of_the_right_category = {
	icon = placeholder
	picture = placeholder
	allowed = {
		original_tag = SPR
	}
}
SOV_The_Kirov_Question_category = {
	icon = generic_communism
	priority = 50
	allowed = {
		original_tag = SOV
	}
	visible = {
		always = yes
	}
}
SOV_The_Great_Purge = {
	icon = generic_communism
	priority = 50
	allowed = {
		original_tag = SOV
	}
	visible = {
		OR = {
			has_country_flag = SOV_Great_Purge_Phase_1
			has_country_flag = SOV_Great_Purge_Phase_2
			has_country_flag = SOV_Great_Purge_Phase_3
		}
		check_variable = { var = SOV_Stalin_Paranoia value = 0 compare = greater_than }
	}
}
ITA_Stresa_Front_category = {
	allowed = {
		original_tag = ITA
	}
	visible = {
		has_completed_focus = ITA_The_Stresa_Front
		NOT = {
			has_country_flag = ITA_Stresa_Front_Broke_Apart
		}
	}
	visible_when_empty = yes
}
TNG_Ma_Zhongying = {
	# set_variable = { var = TUN_Ma_Zhongying_Mood value = 0
	icon = military_operation
	picture = GFX_decision_category_TNG_Ma_Zhongying
	scripted_gui = decision_ruler_mood_window
	allowed = {
		original_tag = TNG
	}
	visible = {
		#has_country_leader = {
		#	name = "Ma Zhongying"
		#	ruling_only = yes
		#}
		always = no		#Archived
	}
}
TUR_rebelliousness_of_the_minorities_category = {
	allowed = {
		original_tag = TUR
		NOT = {
			has_country_flag = TUR_kurdish_rebellion
			has_country_flag = TUR_kurdistan_as_province
		}
	}
	visible = {
		#Archived
		always = no
	}
	visible_when_empty = yes
	priority = {
		base = 10
	}
	scripted_gui = tur_rebelliousness_of_the_minorities_decision_gui
}
political_actions = {
	icon = generic_political_actions
	priority = 2
	allowed = {
		always = yes
	}
}
propaganda_efforts = {
	icon = generic_propaganda
	priority = 2
	visible = {
	}
}
crisis = {
	icon = generic_crisis
	# priority = 100
	visible = {
		has_country_flag = crisis_in_progress
	}
}
formable_nations_category = {
	icon = generic_formable_nations
	picture = GFX_decision_cat_generic_hre
	allowed = {
		always = yes
	}
}
#########################################################################
#  Ideological Decision Categories
#########################################################################
fascist_on_the_rise = {
	icon = generic_fascism
	allowed = {
		always = yes
	}
}
authoritarian_on_the_rise = {
	icon = generic_fascism
	allowed = {
		always = yes
	}
}
democratic_on_the_rise = {
	icon = generic_democracy
	allowed = {
		always = yes
	}
}
communist_on_the_rise = {
	icon = generic_communism
	allowed = {
		always = yes
	}
}
socialist_on_the_rise = {
	icon = generic_communism
	allowed = {
		always = yes
	}
}
