bookmarks = {
	bookmark = {
		name = "ROAD_TO_WAR_name"
		desc = "ROAD_TO_WAR_desc"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes

		"FRA"={
			history = "FRA_1933_desc"
			ideology = democratic
			ideas = {
				FRA_The_Republic_in_Danger
				FRA_Politicized_Staff
			}
			focuses = {
				
			}
		}
		"USA"={
			history = "USA_1933_desc"
			ideology = democratic
			ideas = {
				USA_Land_of_the_Free
				USA_The_Lochner_Era
				USA_The_Great_Depression
				USA_the_Noble_Experiment
			}
			focuses = {
				
			}
		}
		"ENG"={
			history = "ENG_1933_desc"
			ideology = democratic
			ideas = {
				ENG_Pax_Britannica
				ENG_The_Great_Depression
				ENG_World_War_One_Reparations
			}
			focuses = {
				
			}
		}
		
		"GER"={
			history = "GER_1933_desc"
			ideology = fascist
			ideas = {
				GER_Destroyed_German_Spirit
				GER_Treaty_of_Versailles
				GER_Great_Depression
			}
			focuses = {
				
			}
		}
		"ITA"={
			history = "ITA_1933_desc"
			ideology = fascist
			ideas = {
				vittoria_mutilata
				victor_emmanuel
			}
			focuses = {
				
			}
		}
		"JAP"={
			history = "JAP_1933_desc"
			ideology = authoritarian
			ideas = {
				JAP_The_Fading_Ballot_Box
				JAP_The_Military_Ascendant
			}
			focuses = {
				JAP_Manchuria_Triumphant
				JAP_Shadow_of_2_26
				JAP_The_National_Defense_State
			}
		}
		"SOV"={
			history = "SOV_1933_desc"
			ideology = communist
			ideas = {
				SOV_The_Great_Soviet_Famine
				SOV_Aftermath_of_the_Ryutin_Affair
				SOV_Deficient_Economy
			}
			focuses = {
				
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		##########################################
		## Minors
		##########################################
		"POL"={
			minor = yes
			history = "POL_1933_desc"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}
		"CZE"={
			minor = yes
			history = "CZE_1933_desc"
			ideology = democratic
			ideas = {}
			focuses = {}
		}		
		"AUS"={
			minor = yes
			history = "AUS_1933_desc"
			ideology = fascist
			ideas = {}
			focuses = {}
		}		
		"HUN"={
			minor = yes
			history = "HUN_1933_desc"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}
		"ROM"={
			minor = yes
			history = "ROM_1933_desc"
			ideology = democratic
			ideas = {
				ROM_Agrarian_Society
				ROM_Shockwaves_of_the_Depression
				ROM_Unequal_Education				
			}
			focuses = {}
		}
		"YUG"={
			minor = yes
			history = "YUG_1933_desc"
			ideology = authoritarian
			ideas = {
				YUG_Divided_Nation
				YUG_Separatist_Terrorists
				YUG_Inexperienced_Military
				YUG_Anti_German_Sentiments
			}
			focuses = {}
		}
		"BUL"={
			minor = yes
			history = "BUL_1933_desc"
			ideology = authoritarian
			ideas = {
				BUL_Recovering_from_the_Great_Depression
				BUL_Treaty_of_Neuilly_sur_Seine				
			}
			focuses = {}
		}
		"SPR"={
			minor = yes
			history = "SPR_1933_desc"
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"SWI"={
			minor = yes
			history = "SWI_1933_desc"
			ideology = democratic
			ideas = {
			}
			focuses = {}
		}
		"BEL"={
			minor = yes
			history = "BEL_1933_desc"
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"HOL"={
			minor = yes
			history = "HOL_1933_desc"
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"NOR"={
			minor = yes
			history = "NOR_1933_desc"
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"SWE"={
			minor = yes
			history = "SWE_1933_desc"
			ideology = democratic
			ideas = {
				SWE_En_Svensk_Tiger
			}
			focuses = {}
		}
		"FIN"={
			minor = yes
			history = "FIN_1933_desc"
			ideology = democratic
			ideas = {
				FIN_sisu_1
				FIN_memories_of_mantsala_rebellion_1
				FIN_lingering_depression_1
				FIN_ban_on_communism				
			}
			focuses = {}
		}
		"TUR"={
			minor = yes
			history = "TUR_1933_desc"
			ideology = authoritarian
			ideas = {
				TUR_Woes_of_Independence_War
				TUR_Rebellious_Minorities
				TUR_Panturkic_Idealism
			}
			focuses = {}
		}
		"PER"={
			minor = yes
			history = "PER_1933_desc"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}
		"IRQ"={
			minor = yes
			history = "IRQ_1933_desc"
			ideology = authoritarian
			ideas = {
				#IRQ_Collapsing_Authorities
				#IRQ_Anglo_Iraqi_Treaty
			}
			focuses = {}
		}
		"SAU"={
			minor = yes
			history = "SAU_1933_desc"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}
		"AFG"={
			minor = yes
			history = "AFG_1933_desc"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}
		"ETH"={
			minor = yes
			history = "ETH_1933_desc"
			ideology = democratic
			ideas = {
				ETH_Lion_of_Africa
				ETH_Stain_of_Slavery
				ETH_Illiteracy_Problem
				ETH_Pre_Industrial_Society				
			}
			focuses = {}
		}
		"CAN"={
			minor = yes
			history = "CAN_1933_desc"
			ideology = democratic
			ideas = {
				CAN_Conscription_Crisis_among_French_Canadians
			}
			focuses = {}
		}
		"SAF"={
			minor = yes
			history = "SAF_1933_desc"
			ideology = democratic
			ideas = {
				SAF_history_of_segregation
			}
			focuses = {}
		}
		"RAJ"={
			minor = yes
			history = "RAJ_1933_desc"
			ideology = authoritarian
			ideas = {
				RAJ_Princely_States
				RAJ_Marginalized_Muslim_Community
				RAJ_Risk_of_Famine				
			}
			focuses = {}
		}
		"AST"={
			minor = yes
			history = "AST_1933_desc"
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"NZL"={
			minor = yes
			history = "NZL_1933_desc"
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"MAN"={
			minor = yes
			history = "MAN_1933_desc"
			ideology = fascist
			ideas = {}
			focuses = {}
		}
		"MEN"={
			minor = yes
			history = "MEN_1933_desc"
			ideology = fascist
			ideas = {}
			focuses = {}
		}
		"CHI"={
			minor = yes
			history = "CHI_1933_desc"
			ideology = authoritarian
			ideas = {
				CHI_Depression_1
				CHI_Faction_Infighting_Whampoa
				CHI_Incompetent_NRA
			}
			focuses = {}
		}
		"PRC"={
			minor = yes
			history = "PRC_1933_desc"
			ideology = communist
			ideas = {
				PRC_The_Quarantined_State
			}
			focuses = {}
		}
		"SHX"={
			minor = yes
			history = "SHX_1933_desc"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}
		"SIK"={
			minor = yes
			history = "SIK_1933_desc"
			ideology = authoritarian
			ideas = {
				SIK_Warlord_State
				SIK_Opium_Stimulated_Army
				SIK_Collapsing_Economic_Monopoly
				SIK_Restless_Turkic_Population
				SIK_Overwhelming_Illiterracy				
			}
			focuses = {}
		}
		"TNG"={
			minor = yes
			history = "TNG_1933_desc"
			ideology = authoritarian
			ideas = {
				TNG_Army_is_the_State
				TNG_Dungans_Armies
				TNG_Overwhelming_Illiterracy				
			}
			focuses = {}
		}
		"BRA"={
			minor = yes
			history = "BRA_1933_desc"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}
		"ARG"={
			minor = yes
			history = "ARG_1933_desc"
			ideology = authoritarian
			ideas = {}
			focuses = {}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
