bookmarks = {
	bookmark = {
		name = "BURNING_EUROPE_name"
		desc = "BURNING_EUROPE_desc"
		date = 1940.5.10.12
		picture = "GFX_select_date_1940"
		default_country = "GER"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {
			}
		}
		"USA"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}

		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascist
			ideas = {
			}
			focuses = {

			}
		}
		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascist
			ideas = {

			}	
			focuses = {

			}		
		}
		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = fascist
			ideas = {

			}	
			focuses = {

			}
		}
		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communist
			ideas = {

			}
			focuses = {

			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
