bookmarks = {
	bookmark = {
		name = "IRON_CURTAIN_name"
		desc = "IRON_CURTAIN_desc"
		date = 1946.1.1.12
		picture = "GFX_select_date_1946"
		default_country = "USA"
		default = yes

		"USA"={
			history = ""
			ideology = democratic
			ideas = {}
			focuses = {}
		}		
		"FRA"={
			history = ""
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"ENG"={
			history = ""
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"CHI"={
			history = ""
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"PRC"={
			history = ""
			ideology = communist
			ideas = {}
			focuses = {}
		}		
		"SOV"={
			history = ""
			ideology = communist
			ideas = {}
			focuses = {}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		##########################################
		## Minors
		##########################################
		"ITA"={
			minor = yes
			history = ""
			ideology = fascist
			ideas = {}
			focuses = {}	
		}
		"GRE"={
			minor = yes
			history = ""
			ideology = democratic
			ideas = {}
			focuses = {}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
