bookmarks = {
	bookmark = {
		name = "CARIBBEAN_CRISIS_name"
		desc = "CARIBBEAN_CRISIS_desc"
		date = 1960.1.1.12
		picture = "GFX_select_date_1960"
		default_country = "SOV"
		default = yes
		
		"USA"={
			history = ""
			ideology = democratic
			ideas = {}
			focuses = {}
		}		
		"FRA"={
			history = ""
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"ENG"={
			history = ""
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"CHI"={
			history = ""
			ideology = democratic
			ideas = {}
			focuses = {}
		}
		"PRC"={
			history = ""
			ideology = communist
			ideas = {}
			focuses = {}
		}		
		"SOV"={
			history = ""
			ideology = communist
			ideas = {}
			focuses = {}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
