####################################################
## Baltics
#####################################################
# Baltics stay neutral
Baltics_stay_neutral = {
	enable = {
		OR = {
			original_tag = LIT
			original_tag = LAT
			original_tag = EST
		}
	}
	abort = {
		OR = {
			is_puppet = yes
			is_in_faction = yes
		}
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -1000
	}
}
