####################################################
## Iraq
#####################################################
Iraq_Dont_Join_Factions = {
	enable = {
		original_tag = IRQ
		is_historical_focus_on = yes
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
}
Iraq_Befriend_Germany_After_Coup = {
	enable = {
		original_tag = IRQ
		has_global_flag = IRQ_Golden_Square_Coup
		GER = {
			has_government = fascist
		}
		ITA = {
			has_government = fascist
		}
	}
	ai_strategy = {
		type = befriend
		id = "GER"
		value = 500
	}
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = 500
	}
}