####################################################
## Scandinavia
#####################################################
# Norway stay neutral until at war
Norway_stay_neutral_until_war = {
	enable = {
		original_tag = NOR
	}
	abort = {
		OR = {
			is_puppet = yes
			is_in_faction = yes
			has_war = yes
		}
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -1000
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -1000
	}
}
