####################################################
## Yugoslavia
#####################################################
# Yugoslavia stay neutral
Yugoslavia_stay_neutral = {
	enable = {
		original_tag = YUG
	}
	abort = {
		OR = {
			is_puppet = yes
			is_in_faction = yes
			has_war = yes
		}
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -500
	}
}

# Yugoslavia stay neutral 2
Yugoslavia_stay_neutral_2 = {
	enable = {
		original_tag = YUG
		has_war_with = GER
		is_historical_focus_on = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -500
	}
}

YUG_Dont_Join_GER = {
	allowed = {
		tag = YUG
		is_historical_focus_on = yes
	}
	enable = {
		date < 1943.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
        type = dont_join_wars_with
        id = GER
		target_country = ENG
        value = 2000
    }
	ai_strategy = {
        type = dont_join_wars_with
        id = ITA
		target_country = ENG
        value = 2000
    }
	ai_strategy = {
        type = dont_join_wars_with
        id = HUN
		target_country = ENG
        value = 2000
    }
	ai_strategy = {
        type = dont_join_wars_with
        id = ROM
		target_country = ENG
        value = 2000
    }
	ai_strategy = {
        type = dont_join_wars_with
        id = SLO
		target_country = ENG
        value = 2000
    }
	ai_strategy = {
		type = diplo_action_desire
		id = GER
		target = join_allies
		value = -1000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = ITA
		target = join_allies
		value = -1000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = HUN
		target = join_allies
		value = -1000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = SLO
		target = join_allies
		value = -1000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = ROM
		target = join_allies
		value = -1000
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = GER
		value = -1000
		target = join_allies
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = ITA
		value = -1000
		target = join_allies
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = HUN
		value = -1000
		target = join_allies
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = ROM
		value = -1000
		target = join_allies
	}
	ai_strategy = {
		type = diplo_action_acceptance
		id = SLO
		value = -1000
		target = join_allies
	}
}
