MEX_INF_01 = {
	name = "Cristero Guards"

	for_countries = { MEX }

	can_use = {
		##has_completed_focus =MEX_focus_antidisestablishmentarianism
	}

	division_types = { "militia" }

	fallback_name = "%d.ª Guardia Cristera"

	ordered = {
		1 = { "%d.ª Guardia Cristera" }
		2 = { "%d.ª Guardia Cristera" }
		3 = { "%d.ª Guardia Cristera" }
		4 = { "%d.ª Guardia Cristera" }
		5 = { "%d.ª Guardia Cristera" }
		6 = { "%d.ª Guardia Cristera" }
		7 = { "%d.ª Guardia Cristera" }
		8 = { "%d.ª Guardia Cristera" }
		9 = { "%d.ª Guardia Cristera" }
		10 = { "%d.ª Guardia Cristera" }
		11 = { "%d.ª Guardia Cristera" }
		12 = { "%d.ª Guardia Cristera" }
		13 = { "%d.ª Guardia Cristera" }
		14 = { "%d.ª Guardia Cristera" }
		15 = { "%d.ª Guardia Cristera" }
		16 = { "%d.ª Guardia Cristera" }
		17 = { "%d.ª Guardia Cristera" }
		18 = { "%d.ª Guardia Cristera" }
		19 = { "%d.ª Guardia Cristera" }
		20 = { "%d.ª Guardia Cristera" }		
	}
}

MEX_INF_02 = {
	name = "Agrarian Militias"

	for_countries = { MEX }

	can_use = {
		always = yes
	}

	division_types = { "militia" }

	fallback_name = "%d.ª Brigada Agrarista"

	ordered = {
		1 = { "%d.ª Brigada Agrarista" }
		2 = { "%d.ª Brigada Agrarista" }
		3 = { "%d.ª Brigada Agrarista" }
		4 = { "%d.ª Brigada Agrarista" }
		5 = { "%d.ª Brigada Agrarista" }
		6 = { "%d.ª Brigada Agrarista" }
		7 = { "%d.ª Brigada Agrarista" }
		8 = { "%d.ª Brigada Agrarista" }
		9 = { "%d.ª Brigada Agrarista" }
		10 = { "%d.ª Brigada Agrarista" }
		11 = { "%d.ª Brigada Agrarista" }
		12 = { "%d.ª Brigada Agrarista" }
		13 = { "%d.ª Brigada Agrarista" }
		14 = { "%d.ª Brigada Agrarista" }
		15 = { "%d.ª Brigada Agrarista" }
		16 = { "%d.ª Brigada Agrarista" }
		17 = { "%d.ª Brigada Agrarista" }
		18 = { "%d.ª Brigada Agrarista" }
		19 = { "%d.ª Brigada Agrarista" }
		20 = { "%d.ª Brigada Agrarista" }
		21 = { "%d.ª Brigada Agrarista" }		
		22 = { "%d.ª Brigada Agrarista" }
		23 = { "%d.ª Brigada Agrarista" }
		24 = { "%d.ª Brigada Agrarista" }
		25 = { "%d.ª Brigada Agrarista" }
		26 = { "%d.ª Brigada Agrarista" }
		27 = { "%d.ª Brigada Agrarista" }
		28 = { "%d.ª Brigada Agrarista" }
		29 = { "%d.ª Brigada Agrarista" }
		30 = { "%d.ª Brigada Agrarista" }
	}
}

MEX_INF_03 = {
	name = "Red Brigades"

	for_countries = { MEX }

	can_use = {
		OR = {
			##has_completed_focus =MEX_focus_ejido_worker_militias
			has_government = communist
		}
	}

	division_types = { "militia" }

	fallback_name = "%d.ª Brigada Roja"

	ordered = {
		1 = { "%d.ª Brigada Roja" }
		2 = { "%d.ª Brigada Roja" }
		3 = { "%d.ª Brigada Roja" }
		4 = { "%d.ª Brigada Roja" }
		5 = { "%d.ª Brigada Roja" }
		6 = { "%d.ª Brigada Roja" }
		7 = { "%d.ª Brigada Roja" }
		8 = { "%d.ª Brigada Roja" }
		9 = { "%d.ª Brigada Roja" }
		10 = { "%d.ª Brigada Roja" }
		11 = { "%d.ª Brigada Roja" }
		12 = { "%d.ª Brigada Roja" }
		13 = { "%d.ª Brigada Roja" }
		14 = { "%d.ª Brigada Roja" }
		15 = { "%d.ª Brigada Roja" }
		16 = { "%d.ª Brigada Roja" }
		17 = { "%d.ª Brigada Roja" }
		18 = { "%d.ª Brigada Roja" }
		19 = { "%d.ª Brigada Roja" }
		20 = { "%d.ª Brigada Roja" }
		21 = { "%d.ª Brigada Roja" }		
		22 = { "%d.ª Brigada Roja" }
		23 = { "%d.ª Brigada Roja" }
		24 = { "%d.ª Brigada Roja" }
		25 = { "%d.ª Brigada Roja" }
		26 = { "%d.ª Brigada Roja" }
		27 = { "%d.ª Brigada Roja" }
		28 = { "%d.ª Brigada Roja" }
		29 = { "%d.ª Brigada Roja" }
		30 = { "%d.ª Brigada Roja" }
	}
}
