state_categories={
	wasteland = {
		local_building_slots = 0
		production_speed_buildings_factor = -0.4
		color = { 28 28 28 }
	}
	tiny_island = {
		local_building_slots = 0
		production_speed_buildings_factor = -0.6
		color = { 28 28 28 }
	}
	enclave = {
		local_building_slots = 0
		production_speed_buildings_factor = -0.2
		color = { 28 28 28 }
	}
	small_island = {
		local_building_slots = 1
		production_speed_buildings_factor = -0.3
		color = { 196 0 0 }
	}
	pastoral = {
		local_building_slots = 1
		color = { 196 0 0 }
	}
	rural = {
		local_building_slots = 2
		color = { 245 118 0 }
	}
	town = {
		local_building_slots = 4
		color = { 245 192 0 }
	}
	large_town = {
		local_building_slots = 5
		color = { 225 245 0 }
	}
	city = {
		local_building_slots = 6
		color = { 110 227 0 }
	}
	large_city = {
		local_building_slots = 8
		color = { 0 232 62 }
	}
	metropolis = {
		local_building_slots = 10
		color = { 0 232 162 }
	}
	megalopolis = {
		local_building_slots = 12
		color = { 0 232 224 }
	}
}