ideas = {
	#########################################################################
	#  Foreign Policy
	#########################################################################
	foreign_policy = {
		law = yes
		use_list_view = yes
		### Isolationism
		isolationism = {
			picture = GENERIC_Isolationism
			removal_cost = -1
			allowed_to_remove = {
				OR = {
					has_war_support > 0.75
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				political_power_factor = 0.1
				foreign_subversive_activites = -0.1
				generate_wargoal_tension = 0.5
				lend_lease_tension = 0.7
				guarantee_tension = 0.7
				justify_war_goal_time = 0.5
				drift_defence_factor = 0.2
				ai_get_ally_desire_factor = -100
			}
			rule = {
				can_send_volunteers = no
				can_only_justify_war_on_threat_country = yes
				can_join_factions = no
				can_create_factions = no
				can_not_declare_war = no
			}
		}
		### Neutrality
		neutrality = {
			picture = GENERIC_Neutrality
			removal_cost = -1
			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				political_power_factor = 0.05
				foreign_subversive_activites = -0.05
				trade_opinion_factor = 0.15
				lend_lease_tension = 0.7
				guarantee_tension = 0.7
			}
			rule = {
				can_send_volunteers = no
				can_only_justify_war_on_threat_country = yes
				can_join_factions = no
				can_create_factions = no
			}
		}
		### Cooperation
		cooperation = {
			picture = GENERIC_Cooperative
			removal_cost = -1
			default = yes
			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				political_power_factor = 0.02
				trade_opinion_factor = 0.25
				join_faction_tension = 0.25
				lend_lease_tension = 0.25
				guarantee_tension = 0.7
				improve_relations_maintain_cost_factor = -0.2
			}
			rule = {
				can_join_factions = yes
				can_create_factions = no
				can_send_volunteers = no
			}
		}
		### Interventionism
		interventionism = {
			picture = GENERIC_Interventionism
			removal_cost = -1
			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				foreign_subversive_activites = 0.05
				trade_opinion_factor = -0.05
				generate_wargoal_tension = -0.1
				lend_lease_tension = 0.1
				guarantee_tension = 0.1
				send_volunteers_tension = -0.1
				justify_war_goal_time = -0.15
				justify_war_goal_when_in_major_war_time = -0.5
			}
			rule = {
				can_send_volunteers = yes
				can_create_factions = yes
				can_join_factions = yes
			}
		}
		### Warmonger
		warmonger = {
			picture = GENERIC_Warmonger
			removal_cost = -1
			allowed_to_remove = {
				OR = {
					has_war_support > 0.5
					has_war = yes
				}
			}
			cancel_if_invalid = no
			modifier = {
				foreign_subversive_activites = 0.15
				trade_opinion_factor = -0.15
				join_faction_tension = 0.25
				lend_lease_tension = 0.25
				guarantee_tension = 0.7
				send_volunteers_tension = 0.15
				send_volunteer_divisions_required = 1
				justify_war_goal_time = -0.3
				justify_war_goal_when_in_major_war_time = -0.8
			}
			rule = {
				can_send_volunteers = yes
				can_create_factions = yes
				can_join_factions = yes
				# can_declare_war_without_wargoal_when_in_war = yes
			}
		}
	}
}