ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### Graveyard of Empires
		AFG_Graveyard_of_Empires = {
			picture = AFG_Graveyard_of_Empires
			allowed = {
				original_tag = AFG
			}
			available = {
			}
			modifier = {
				army_core_defence_factor = 0.2
				army_core_attack_factor = 0.05
				acclimatization_hot_climate_gain_factor = 0.2
				resistance_target_on_our_occupied_states = 0.25
			}
		}
	}
	high_command = {
		AFG_mohammed_daoud_khan = {
			picture = generic_political_advisor_arab_1
			allowed = {
				original_tag = AFG
			}
			traits = {
				army_armored_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		AFG_azam_ataullah = {
			picture = generic_army_arab_2
			allowed = {
				original_tag = AFG
			}
			traits = {
				army_infantry_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		AFG_aalem_daana = {
			picture = generic_navy_arab_3
			allowed = {
				original_tag = AFG
			}
			traits = {
				navy_screen_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		AFG_hares_muzafar = {
			picture = generic_army_arab_3
			allowed = {
				original_tag = AFG
			}
			traits = {
				army_entrenchment_2
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}
