ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### Graveyard of Empires
		AJC_Official_Disbandment = {
			picture = GFX_idea_generic_army_problems
			allowed = {
				original_tag = AJC
			}
			available = {
				
			}
			modifier = {
				war_support_factor = -0.3
				conscription_factor = -0.05
			}
		}
		AJC_A_New_Army = {
			picture = GFX_idea_chi_army_corruption2
			allowed = {
				original_tag = AJC
			}
			available = {
				
			}
			modifier = {
				war_support_factor = -0.2
			}
		}
	}
}