ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Shefqet Vërlaci
		ALB_D_Shefqet_Verlaci = {
			picture = Shefqet_Verlaci
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shefqet_Verlaci_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Eqrem Libohova
		ALB_D_Eqrem_Libohova = {
			picture = Eqrem_Libohova
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eqrem_Libohova_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Esat Toptani
		ALB_D_Esat_Toptani = {
			picture = Esat_Toptani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Esat_Toptani_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Haji Kamil
		ALB_D_Haji_Kamil = {
			picture = Haji_Kamil
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haji_Kamil_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Hasan Basri Bej Dukagjini
		ALB_D_Hasan_Basri_Bej_Dukagjini = {
			picture = Hasan_Basri_Bej_Dukagjini
			allowed = {
				tag = ALB
			}
			available = {
				date > 1914.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Basri_Bej_Dukagjini_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Ahmet Zogolli
		ALB_D_Ahmet_Zogolli = {
			picture = Ahmet_Zogolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1920.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmet_Zogolli_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Midhat Frashëri
		ALB_D_Midhat_Frasheri = {
			picture = Midhat_Frasheri
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Midhat_Frasheri_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Kostaq Kota
		ALB_D_Kostaq_Kota = {
			picture = Kostaq_Kota
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kostaq_Kota_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Jup Kazazi
		ALB_D_Jup_Kazazi = {
			picture = Jup_Kazazi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jup_Kazazi_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Mehdi Frashëri
		ALB_D_Mehdi_Frasheri = {
			picture = Mehdi_Frasheri
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehdi_Frasheri_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
				POSITION_Prime_Minister
			}
		}
		# Abas Ermenji
		ALB_D_Abas_Ermenji = {
			picture = Abas_Ermenji
			allowed = {
				tag = ALB
			}
			available = {
				date > 1964.1.1
				date < 2003.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abas_Ermenji_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Nikollë Kaçorri
		ALB_D_Nikolle_Kacorri = {
			picture = Nikolle_Kacorri
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1917.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolle_Kacorri_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ismail Qemali
		ALB_D_Ismail_Qemali = {
			picture = Ismail_Qemali
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1919.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismail_Qemali_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Fejzi Alizoti
		ALB_D_Fejzi_Alizoti = {
			picture = Fejzi_Alizoti
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fejzi_Alizoti_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Turhan Përmeti
		ALB_D_Turhan_Permeti = {
			picture = Turhan_Permeti
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1927.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Turhan_Permeti_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Sulejman Delvina
		ALB_D_Sulejman_Delvina = {
			picture = Sulejman_Delvina
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sulejman_Delvina_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Iliaz Vrioni
		ALB_D_Iliaz_Vrioni = {
			picture = Iliaz_Vrioni
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iliaz_Vrioni_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Pandeli Evangjeli
		ALB_D_Pandeli_Evangjeli = {
			picture = Pandeli_Evangjeli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1935.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pandeli_Evangjeli_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
				POSITION_Prime_Minister
			}
		}
		# Xhafer Ypi
		ALB_D_Xhafer_Ypi_2 = {
			picture = Xhafer_Ypi_2
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhafer_Ypi_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Shefqet Vërlaci
		ALB_D_Shefqet_Verlaci_2 = {
			picture = Shefqet_Verlaci_2
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shefqet_Verlaci_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Fan Noli
		ALB_D_Fan_Noli_2 = {
			picture = Fan_Noli_2
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fan_Noli_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Xhafer Ypi
		ALB_D_Xhafer_Ypi = {
			picture = Xhafer_Ypi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhafer_Ypi_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Fan Noli
		ALB_D_Fan_Noli = {
			picture = Fan_Noli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fan_Noli_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Mustafa Mërlika
		ALB_D_Mustafa_Merlika = {
			picture = Mustafa_Merlika
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Merlika_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Adil Carcani
		ALB_D_Adil_Carcani = {
			picture = Adil_Carcani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1990.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adil_Carcani_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Fatos Nano
		ALB_D_Fatos_Nano = {
			picture = Fatos_Nano
			allowed = {
				tag = ALB
			}
			available = {
				date > 1991.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fatos_Nano_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Sejfulla Malëshova
		ALB_D_Sejfulla_Maleshova = {
			picture = Sejfulla_Maleshova
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sejfulla_Maleshova_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Omer Nishani
		ALB_D_Omer_Nishani = {
			picture = Omer_Nishani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Omer_Nishani_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Enver Hoxha
		ALB_D_Enver_Hoxha = {
			picture = Enver_Hoxha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enver_Hoxha_unavailable
				}
			}
			traits = {
				
				L_Local_Tyrant
			}
		}
		# Midhat Frashëri
		ALB_D_Midhat_Frasheri_2 = {
			picture = Midhat_Frasheri_2
			allowed = {
				tag = ALB
			}
			available = {
				date > 1980.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Midhat_Frasheri_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Tefik Mborja
		ALB_FM_Tefik_Mborja = {
			picture = Tefik_Mborja
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tefik_Mborja_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Hasan Begolli
		ALB_FM_Hasan_Begolli = {
			picture = Hasan_Begolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Begolli_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Kol Mirakaj
		ALB_FM_Kol_Mirakaj = {
			picture = Kol_Mirakaj
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kol_Mirakaj_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Nuhi Berisha
		ALB_FM_Nuhi_Berisha = {
			picture = Nuhi_Berisha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuhi_Berisha_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Fuat Aslam
		ALB_FM_Fuat_Aslam = {
			picture = Fuat_Aslam
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fuat_Aslam_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Mehdi Frashëri
		ALB_FM_Mehdi_Frasheri = {
			picture = Mehdi_Frasheri
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehdi_Frasheri_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Fiqri Dine
		ALB_FM_Fiqri_Dine = {
			picture = Fiqri_Dine
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fiqri_Dine_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Nazim Dedolli
		ALB_FM_Nazim_Dedolli = {
			picture = Nazim_Dedolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazim_Dedolli_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Ismail Qemali
		ALB_FM_Ismail_Qemali = {
			picture = Ismail_Qemali
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1919.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismail_Qemali_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Myfit Libohova
		ALB_FM_Myfit_Libohova = {
			picture = Myfit_Libohova
			allowed = {
				tag = ALB
			}
			available = {
				date > 1911.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Myfit_Libohova_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Turhan Përmeti
		ALB_FM_Turhan_Permeti = {
			picture = Turhan_Permeti
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Turhan_Permeti_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Prenk Bib Doda
		ALB_FM_Prenk_Bib_Doda = {
			picture = Prenk_Bib_Doda
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Prenk_Bib_Doda_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Mehmet Konica
		ALB_FM_Mehmet_Konica = {
			picture = Mehmet_Konica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1918.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Konica_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Iliaz Vrioni
		ALB_FM_Iliaz_Vrioni = {
			picture = Iliaz_Vrioni
			allowed = {
				tag = ALB
			}
			available = {
				date > 1918.1.1
				date < 1927.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iliaz_Vrioni_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Pandeli Evangjeli
		ALB_FM_Pandeli_Evangjeli = {
			picture = Pandeli_Evangjeli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1926.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pandeli_Evangjeli_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Fan Noli
		ALB_FM_Fan_Noli_2 = {
			picture = Fan_Noli_2
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fan_Noli_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Xhafer Villa
		ALB_FM_Xhafer_Villa = {
			picture = Xhafer_Villa
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhafer_Villa_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Xhafer Ypi
		ALB_FM_Xhafer_Ypi = {
			picture = Xhafer_Ypi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1924.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhafer_Ypi_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Sulejman Delvina
		ALB_FM_Sulejman_Delvina = {
			picture = Sulejman_Delvina
			allowed = {
				tag = ALB
			}
			available = {
				date > 1922.1.1
				date < 1926.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sulejman_Delvina_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Rexhep Mitrovica
		ALB_FM_Rexhep_Mitrovica = {
			picture = Rexhep_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rexhep_Mitrovica_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Fan Noli
		ALB_FM_Fan_Noli = {
			picture = Fan_Noli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fan_Noli_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Shefqet Shkupi
		ALB_FM_Shefqet_Shkupi = {
			picture = Shefqet_Shkupi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shefqet_Shkupi_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Llazar Fundua
		ALB_FM_Llazar_Fundua = {
			picture = Llazar_Fundua
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Llazar_Fundua_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Ali Kelmendi
		ALB_FM_Ali_Kelmendi = {
			picture = Ali_Kelmendi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1927.1.1
				date < 1939.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Kelmendi_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Omer Nishani
		ALB_FM_Omer_Nishani = {
			picture = Omer_Nishani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Omer_Nishani_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Hassan Shqabi
		ALB_FM_Hassan_Shqabi = {
			picture = Hassan_Shqabi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Shqabi_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Maliq Bushati
		ALB_MoS_Maliq_Bushati = {
			picture = Maliq_Bushati
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maliq_Bushati_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Eqrem Libohova
		ALB_MoS_Eqrem_Libohova = {
			picture = Eqrem_Libohova
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eqrem_Libohova_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Kol Mirakaj
		ALB_MoS_Kol_Mirakaj = {
			picture = Kol_Mirakaj
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kol_Mirakaj_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Nuhi Berisha
		ALB_MoS_Nuhi_Berisha = {
			picture = Nuhi_Berisha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuhi_Berisha_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ahmet Zogolli
		ALB_MoS_Ahmet_Zogolli = {
			picture = Ahmet_Zogolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1918.1.1
				date < 1926.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmet_Zogolli_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Jocelyn Percy
		ALB_MoS_Jocelyn_Percy = {
			picture = Jocelyn_Percy
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jocelyn_Percy_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Midhat Frashëri
		ALB_MoS_Midhat_Frasheri = {
			picture = Midhat_Frasheri
			allowed = {
				tag = ALB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Midhat_Frasheri_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Omer Nishani
		ALB_MoS_Omer_Nishani = {
			picture = Omer_Nishani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Omer_Nishani_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Ibrahim Bicaku
		ALB_MoS_Ibrahim_Bicaku = {
			picture = Ibrahim_Bicaku
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Bicaku_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Nazim Dedolli
		ALB_MoS_Nazim_Dedolli = {
			picture = Nazim_Dedolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazim_Dedolli_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Kostaq Kota
		ALB_MoS_Kostaq_Kota = {
			picture = Kostaq_Kota
			allowed = {
				tag = ALB
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kostaq_Kota_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Nexhip Deva
		ALB_MoS_Nexhip_Deva = {
			picture = Nexhip_Deva
			allowed = {
				tag = ALB
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nexhip_Deva_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Myfit Libohova
		ALB_MoS_Myfit_Libohova = {
			picture = Myfit_Libohova
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1915.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Myfit_Libohova_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Esat Toptani
		ALB_MoS_Esat_Toptani = {
			picture = Esat_Toptani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1911.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Esat_Toptani_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Hasan Prishtina
		ALB_MoS_Hasan_Prishtina = {
			picture = Hasan_Prishtina
			allowed = {
				tag = ALB
			}
			available = {
				date > 1911.1.1
				date < 1915.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Prishtina_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Fejzi Alizoti
		ALB_MoS_Fejzi_Alizoti = {
			picture = Fejzi_Alizoti
			allowed = {
				tag = ALB
			}
			available = {
				date > 1911.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fejzi_Alizoti_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Aqif Elbasani
		ALB_MoS_Aqif_Elbasani = {
			picture = Aqif_Elbasani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aqif_Elbasani_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Shahin Dino
		ALB_MoS_Shahin_Dino = {
			picture = Shahin_Dino
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shahin_Dino_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Mehdi Frashëri
		ALB_MoS_Mehdi_Frasheri = {
			picture = Mehdi_Frasheri
			allowed = {
				tag = ALB
			}
			available = {
				date > 1916.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehdi_Frasheri_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Fuat Dibra
		ALB_MoS_Fuat_Dibra = {
			picture = Fuat_Dibra
			allowed = {
				tag = ALB
			}
			available = {
				date > 1918.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fuat_Dibra_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Bajram Fejzi
		ALB_MoS_Bajram_Fejzi = {
			picture = Bajram_Fejzi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bajram_Fejzi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Sulejman Delvina
		ALB_MoS_Sulejman_Delvina = {
			picture = Sulejman_Delvina
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sulejman_Delvina_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Raul Fico
		ALB_MoS_Raul_Fico = {
			picture = Raul_Fico
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raul_Fico_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Shefqet Vërlaci
		ALB_MoS_Shefqet_Verlaci = {
			picture = Shefqet_Verlaci
			allowed = {
				tag = ALB
			}
			available = {
				date > 1922.1.1
				date < 1926.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shefqet_Verlaci_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Abdurraman Dibra
		ALB_MoS_Abdurraman_Dibra = {
			picture = Abdurraman_Dibra
			allowed = {
				tag = ALB
			}
			available = {
				date > 1922.1.1
				date < 1927.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdurraman_Dibra_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Rexhep Shala
		ALB_MoS_Rexhep_Shala = {
			picture = Rexhep_Shala
			allowed = {
				tag = ALB
			}
			available = {
				date > 1922.1.1
				date < 1926.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rexhep_Shala_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Jup Kazazi
		ALB_MoS_Jup_Kazazi = {
			picture = Jup_Kazazi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jup_Kazazi_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Midhat Frashëri
		ALB_MoS_Midhat_Frasheri_2 = {
			picture = Midhat_Frasheri_2
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Midhat_Frasheri_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Xhelal Mitrovica
		ALB_MoS_Xhelal_Mitrovica = {
			picture = Xhelal_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhelal_Mitrovica_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Halil Nergutti
		ALB_MoS_Halil_Nergutti = {
			picture = Halil_Nergutti
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Halil_Nergutti_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Shefqet Shkupi
		ALB_MoS_Shefqet_Shkupi = {
			picture = Shefqet_Shkupi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shefqet_Shkupi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Mustafa Mërlika
		ALB_MoS_Mustafa_Merlika = {
			picture = Mustafa_Merlika
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Merlika_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Pandi Kristo
		ALB_MoS_Pandi_Kristo = {
			picture = Pandi_Kristo
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pandi_Kristo_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Hassan Shqabi
		ALB_MoS_Hassan_Shqabi = {
			picture = Hassan_Shqabi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Shqabi_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Haxhi Lleshi
		ALB_MoS_Haxhi_Lleshi = {
			picture = Haxhi_Lleshi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haxhi_Lleshi_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Zuhdi Shabani
		ALB_MoS_Zuhdi_Shabani = {
			picture = Zuhdi_Shabani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zuhdi_Shabani_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Aziz Sulejmani
		ALB_MoS_Aziz_Sulejmani = {
			picture = Aziz_Sulejmani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aziz_Sulejmani_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Hajrë Fetahu
		ALB_MoS_Hajre_Fetahu = {
			picture = Hajre_Fetahu
			allowed = {
				tag = ALB
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hajre_Fetahu_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Maliq Bushati
		ALB_AM_Maliq_Bushati = {
			picture = Maliq_Bushati
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maliq_Bushati_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Shefqet Vërlaci
		ALB_AM_Shefqet_Verlaci = {
			picture = Shefqet_Verlaci
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shefqet_Verlaci_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Omer Bikacu
		ALB_AM_Omer_Bikacu = {
			picture = Omer_Bikacu
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Omer_Bikacu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Eqrem Libohova
		ALB_AM_Eqrem_Libohova = {
			picture = Eqrem_Libohova
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eqrem_Libohova_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Fejzi Alizoti
		ALB_AM_Fejzi_Alizoti = {
			picture = Fejzi_Alizoti
			allowed = {
				tag = ALB
			}
			available = {
				date > 1914.1.1
				date < 1924.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fejzi_Alizoti_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Ruok Geraj
		ALB_AM_Ruok_Geraj = {
			picture = Ruok_Geraj
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ruok_Geraj_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Jocelyn Percy
		ALB_AM_Jocelyn_Percy = {
			picture = Jocelyn_Percy
			allowed = {
				tag = ALB
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jocelyn_Percy_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Quamar Pakazi
		ALB_AM_Quamar_Pakazi = {
			picture = Quamar_Pakazi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Quamar_Pakazi_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Sthfphen Delvinë
		ALB_AM_Sthfphen_Delvine = {
			picture = Sthfphen_Delvine
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sthfphen_Delvine_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Ismael Ghaxa
		ALB_AM_Ismael_Ghaxa = {
			picture = Ismael_Ghaxa
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismael_Ghaxa_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Fiqri Dine
		ALB_AM_Fiqri_Dine = {
			picture = Fiqri_Dine
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fiqri_Dine_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Abdi Toptani
		ALB_AM_Abdi_Toptani = {
			picture = Abdi_Toptani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdi_Toptani_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Jorgij Cako
		ALB_AM_Jorgij_Cako = {
			picture = Jorgij_Cako
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jorgij_Cako_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Mehdi Frashëri
		ALB_AM_Mehdi_Frasheri = {
			picture = Mehdi_Frasheri
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehdi_Frasheri_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Gaqi Adhamidhi
		ALB_AM_Gaqi_Adhamidhi = {
			picture = Gaqi_Adhamidhi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaqi_Adhamidhi_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Filip Noga
		ALB_AM_Filip_Noga = {
			picture = Filip_Noga
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Filip_Noga_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Nexhat Como-Libohova
		ALB_AM_Nexhat_ComoLibohova = {
			picture = Nexhat_ComoLibohova
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nexhat_ComoLibohova_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Haxhi Isuf Banga
		ALB_AM_Haxhi_Isuf_Banga = {
			picture = Haxhi_Isuf_Banga
			allowed = {
				tag = ALB
			}
			available = {
				date > 1913.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haxhi_Isuf_Banga_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Ndoc Çoba
		ALB_AM_Ndoc_Coba = {
			picture = Ndoc_Coba
			allowed = {
				tag = ALB
			}
			available = {
				date > 1918.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ndoc_Coba_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Tef Curani
		ALB_AM_Tef_Curani = {
			picture = Tef_Curani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tef_Curani_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Ahmet Dakli
		ALB_AM_Ahmet_Dakli = {
			picture = Ahmet_Dakli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmet_Dakli_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Kole Thaci
		ALB_AM_Kole_Thaci = {
			picture = Kole_Thaci
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kole_Thaci_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Luigij Gurakuqi
		ALB_AM_Luigij_Gurakuqi = {
			picture = Luigij_Gurakuqi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1922.1.1
				date < 1926.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigij_Gurakuqi_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Haxhi Lleshi
		ALB_AM_Haxhi_Lleshi = {
			picture = Haxhi_Lleshi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haxhi_Lleshi_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Rexhep Mitrovica
		ALB_AM_Rexhep_Mitrovica = {
			picture = Rexhep_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rexhep_Mitrovica_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Kostaq Kota
		ALB_AM_Kostaq_Kota = {
			picture = Kostaq_Kota
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kostaq_Kota_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Xhafer Ypi
		ALB_AM_Xhafer_Ypi = {
			picture = Xhafer_Ypi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhafer_Ypi_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Hajrë Dizdari
		ALB_AM_Hajre_Dizdari = {
			picture = Hajre_Dizdari
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hajre_Dizdari_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Xhelal Mitrovica
		ALB_AM_Xhelal_Mitrovica = {
			picture = Xhelal_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhelal_Mitrovica_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Shefqet Shkupi
		ALB_AM_Shefqet_Shkupi = {
			picture = Shefqet_Shkupi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shefqet_Shkupi_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Sejfulla Malëshova
		ALB_AM_Sejfulla_Maleshova = {
			picture = Sejfulla_Maleshova
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sejfulla_Maleshova_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Enver Hoxha
		ALB_AM_Enver_Hoxha = {
			picture = Enver_Hoxha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enver_Hoxha_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Nano Xhana
		ALB_AM_Nano_Xhana = {
			picture = Nano_Xhana
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nano_Xhana_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Essad Pacha
		ALB_AM_Essad_Pacha = {
			picture = Essad_Pacha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1964.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Essad_Pacha_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Qemal Komani
		ALB_HoI_Qemal_Komani = {
			picture = Qemal_Komani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qemal_Komani_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Maliq Bushati
		ALB_HoI_Maliq_Bushati = {
			picture = Maliq_Bushati
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maliq_Bushati_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Hasan Begolli
		ALB_HoI_Hasan_Begolli = {
			picture = Hasan_Begolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Begolli_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Nuhi Berisha
		ALB_HoI_Nuhi_Berisha = {
			picture = Nuhi_Berisha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuhi_Berisha_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Zog I
		ALB_HoI_Zog_I = {
			picture = Zog_I
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zog_I_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Quamar Pakazi
		ALB_HoI_Quamar_Pakazi = {
			picture = Quamar_Pakazi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Quamar_Pakazi_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Abaz Kupi
		ALB_HoI_Abaz_Kupi = {
			picture = Abaz_Kupi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abaz_Kupi_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Fuat Aslam
		ALB_HoI_Fuat_Aslam = {
			picture = Fuat_Aslam
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fuat_Aslam_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Ahmad Zhahir
		ALB_HoI_Ahmad_Zhahir = {
			picture = Ahmad_Zhahir
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Zhahir_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Lef Nosi
		ALB_HoI_Lef_Nosi = {
			picture = Lef_Nosi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lef_Nosi_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Hasan Prishtina
		ALB_HoI_Hasan_Prishtina = {
			picture = Hasan_Prishtina
			allowed = {
				tag = ALB
			}
			available = {
				date > 1910.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Prishtina_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Idhomene Kosturi
		ALB_HoI_Idhomene_Kosturi = {
			picture = Idhomene_Kosturi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1916.1.1
				date < 1924.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Idhomene_Kosturi_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Xhafer Ypi
		ALB_HoI_Xhafer_Ypi = {
			picture = Xhafer_Ypi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhafer_Ypi_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Rexhep Mitrovica
		ALB_HoI_Rexhep_Mitrovica = {
			picture = Rexhep_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rexhep_Mitrovica_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Hajrë Dizdari
		ALB_HoI_Hajre_Dizdari = {
			picture = Hajre_Dizdari
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hajre_Dizdari_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Xhelal Mitrovica
		ALB_HoI_Xhelal_Mitrovica = {
			picture = Xhelal_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhelal_Mitrovica_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Zuhdi Shabani
		ALB_HoI_Zuhdi_Shabani = {
			picture = Zuhdi_Shabani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zuhdi_Shabani_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Jup Kazazi
		ALB_HoI_Jup_Kazazi = {
			picture = Jup_Kazazi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jup_Kazazi_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Nano Xhana
		ALB_HoI_Nano_Xhana = {
			picture = Nano_Xhana
			allowed = {
				tag = ALB
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nano_Xhana_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Essad Pacha
		ALB_HoI_Essad_Pacha = {
			picture = Essad_Pacha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1964.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Essad_Pacha_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Shefqet Vërlaci
		ALB_CoStaff_Shefqet_Verlaci = {
			picture = Shefqet_Verlaci
			allowed = {
				tag = ALB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shefqet_Verlaci_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Kol Mirakaj
		ALB_CoStaff_Kol_Mirakaj = {
			picture = Kol_Mirakaj
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kol_Mirakaj_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Kristo Cajupi
		ALB_CoStaff_Kristo_Cajupi = {
			picture = Kristo_Cajupi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kristo_Cajupi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Esat Toptani
		ALB_CoStaff_Esat_Toptani = {
			picture = Esat_Toptani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1920.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Esat_Toptani_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Qemal Komani
		ALB_CoStaff_Qemal_Komani = {
			picture = Qemal_Komani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qemal_Komani_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Rexhep Mitrovica
		ALB_CoStaff_Rexhep_Mitrovica = {
			picture = Rexhep_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rexhep_Mitrovica_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Nazim Dedolli
		ALB_CoStaff_Nazim_Dedolli = {
			picture = Nazim_Dedolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazim_Dedolli_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Mehmet Derralla
		ALB_CoStaff_Mehmet_Derralla = {
			picture = Mehmet_Derralla
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Derralla_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Aqif Elbasani
		ALB_CoStaff_Aqif_Elbasani = {
			picture = Aqif_Elbasani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aqif_Elbasani_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Jusuf Dibra
		ALB_CoStaff_Jusuf_Dibra = {
			picture = Jusuf_Dibra
			allowed = {
				tag = ALB
			}
			available = {
				date > 1912.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jusuf_Dibra_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Ali Riza Kolonja
		ALB_CoStaff_Ali_Riza_Kolonja = {
			picture = Ali_Riza_Kolonja
			allowed = {
				tag = ALB
			}
			available = {
				date > 1918.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Riza_Kolonja_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Salahydin Shkoza
		ALB_CoStaff_Salahydin_Shkoza = {
			picture = Salahydin_Shkoza
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salahydin_Shkoza_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Jusuf Gjinali
		ALB_CoStaff_Jusuf_Gjinali = {
			picture = Jusuf_Gjinali
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jusuf_Gjinali_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Mustafa Maksuti
		ALB_CoStaff_Mustafa_Maksuti = {
			picture = Mustafa_Maksuti
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Maksuti_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Ismail Haki Tatzati
		ALB_CoStaff_Ismail_Haki_Tatzati = {
			picture = Ismail_Haki_Tatzati
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismail_Haki_Tatzati_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Mustafa Aranitasi
		ALB_CoStaff_Mustafa_Aranitasi = {
			picture = Mustafa_Aranitasi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1922.1.1
				date < 1926.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Aranitasi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Kasem Qafezezi
		ALB_CoStaff_Kasem_Qafezezi = {
			picture = Kasem_Qafezezi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1922.1.1
				date < 1926.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kasem_Qafezezi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Hajrë Dizdari
		ALB_CoStaff_Hajre_Dizdari = {
			picture = Hajre_Dizdari
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hajre_Dizdari_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Xhelal Mitrovica
		ALB_CoStaff_Xhelal_Mitrovica = {
			picture = Xhelal_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhelal_Mitrovica_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Sokrat Agolli
		ALB_CoStaff_Sokrat_Agolli = {
			picture = Sokrat_Agolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sokrat_Agolli_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Mehmet Shehu
		ALB_CoStaff_Mehmet_Shehu = {
			picture = Mehmet_Shehu
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Shehu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Zuhdi Shabani
		ALB_CoStaff_Zuhdi_Shabani = {
			picture = Zuhdi_Shabani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zuhdi_Shabani_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Prenk Pervizi
		ALB_CoStaff_Prenk_Pervizi = {
			picture = Prenk_Pervizi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Prenk_Pervizi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Qemal Komani
		ALB_CoArmy_Qemal_Komani = {
			picture = Qemal_Komani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qemal_Komani_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Kol Mirakaj
		ALB_CoArmy_Kol_Mirakaj = {
			picture = Kol_Mirakaj
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kol_Mirakaj_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Stefkhi Shatun
		ALB_CoArmy_Stefkhi_Shatun = {
			picture = Stefkhi_Shatun
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stefkhi_Shatun_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Selim Moishiou
		ALB_CoArmy_Selim_Moishiou = {
			picture = Selim_Moishiou
			allowed = {
				tag = ALB
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Selim_Moishiou_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Kristo Cajupi
		ALB_CoArmy_Kristo_Cajupi = {
			picture = Kristo_Cajupi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kristo_Cajupi_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Sokrat Agolli
		ALB_CoArmy_Sokrat_Agolli = {
			picture = Sokrat_Agolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sokrat_Agolli_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Alexander Mori
		ALB_CoArmy_Alexander_Mori = {
			picture = Alexander_Mori
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Mori_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ali Shefqeti
		ALB_CoArmy_Ali_Shefqeti = {
			picture = Ali_Shefqeti
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Shefqeti_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Ali Riza Kolonja
		ALB_CoArmy_Ali_Riza_Kolonja = {
			picture = Ali_Riza_Kolonja
			allowed = {
				tag = ALB
			}
			available = {
				date > 1918.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Riza_Kolonja_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Xhavit Leskoviku
		ALB_CoArmy_Xhavit_Leskoviku = {
			picture = Xhavit_Leskoviku
			allowed = {
				tag = ALB
			}
			available = {
				date > 1919.1.1
				date < 1925.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhavit_Leskoviku_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Bajram Fevziu
		ALB_CoArmy_Bajram_Fevziu = {
			picture = Bajram_Fevziu
			allowed = {
				tag = ALB
			}
			available = {
				date > 1921.1.1
				date < 1925.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bajram_Fevziu_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Hajrë Dizdari
		ALB_CoArmy_Hajre_Dizdari = {
			picture = Hajre_Dizdari
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hajre_Dizdari_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Xhelal Mitrovica
		ALB_CoArmy_Xhelal_Mitrovica = {
			picture = Xhelal_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhelal_Mitrovica_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Mustafa Mërlika
		ALB_CoArmy_Mustafa_Merlika = {
			picture = Mustafa_Merlika
			allowed = {
				tag = ALB
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Merlika_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Mehmet Shehu
		ALB_CoArmy_Mehmet_Shehu = {
			picture = Mehmet_Shehu
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Shehu_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Hassan Shqabi
		ALB_CoArmy_Hassan_Shqabi = {
			picture = Hassan_Shqabi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Shqabi_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Prenk Pervizi
		ALB_CoArmy_Prenk_Pervizi = {
			picture = Prenk_Pervizi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Prenk_Pervizi_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Aziz Sulejmani
		ALB_CoArmy_Aziz_Sulejmani = {
			picture = Aziz_Sulejmani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aziz_Sulejmani_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Ismael Ghaxa
		ALB_CoNavy_Ismael_Ghaxa = {
			picture = Ismael_Ghaxa
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismael_Ghaxa_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Hasan Begolli
		ALB_CoNavy_Hasan_Begolli = {
			picture = Hasan_Begolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Begolli_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Quamar Pakazi
		ALB_CoNavy_Quamar_Pakazi = {
			picture = Quamar_Pakazi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Quamar_Pakazi_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Rexhep Mitrovica
		ALB_CoNavy_Rexhep_Mitrovica = {
			picture = Rexhep_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rexhep_Mitrovica_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Sthfphen Delvinë
		ALB_CoNavy_Sthfphen_Delvine = {
			picture = Sthfphen_Delvine
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sthfphen_Delvine_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Nazim Dedolli
		ALB_CoNavy_Nazim_Dedolli = {
			picture = Nazim_Dedolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazim_Dedolli_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Nexhip Deva
		ALB_CoNavy_Nexhip_Deva = {
			picture = Nexhip_Deva
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nexhip_Deva_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Qazim Koculi
		ALB_CoNavy_Qazim_Koculi = {
			picture = Qazim_Koculi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1908.1.1
				date < 1924.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qazim_Koculi_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Xhelal Mitrovica
		ALB_CoNavy_Xhelal_Mitrovica = {
			picture = Xhelal_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhelal_Mitrovica_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Hajrë Dizdari
		ALB_CoNavy_Hajre_Dizdari = {
			picture = Hajre_Dizdari
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hajre_Dizdari_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Enver Hoxha
		ALB_CoNavy_Enver_Hoxha = {
			picture = Enver_Hoxha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enver_Hoxha_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Hajrë Fetahu
		ALB_CoNavy_Hajre_Fetahu = {
			picture = Hajre_Fetahu
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hajre_Fetahu_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Halil Nergutti
		ALB_CoNavy_Halil_Nergutti = {
			picture = Halil_Nergutti
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Halil_Nergutti_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Sthfphen Delvinë
		ALB_CoAir_Sthfphen_Delvine = {
			picture = Sthfphen_Delvine
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sthfphen_Delvine_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Eqrem Libohova
		ALB_CoAir_Eqrem_Libohova = {
			picture = Eqrem_Libohova
			allowed = {
				tag = ALB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eqrem_Libohova_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Nuhi Berisha
		ALB_CoAir_Nuhi_Berisha = {
			picture = Nuhi_Berisha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuhi_Berisha_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Hasan Begolli
		ALB_CoAir_Hasan_Begolli = {
			picture = Hasan_Begolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Begolli_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Jocelyn Percy
		ALB_CoAir_Jocelyn_Percy = {
			picture = Jocelyn_Percy
			allowed = {
				tag = ALB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jocelyn_Percy_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Fiqri Dine
		ALB_CoAir_Fiqri_Dine = {
			picture = Fiqri_Dine
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fiqri_Dine_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Nexhip Deva
		ALB_CoAir_Nexhip_Deva = {
			picture = Nexhip_Deva
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nexhip_Deva_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Ahmad Zhahir
		ALB_CoAir_Ahmad_Zhahir = {
			picture = Ahmad_Zhahir
			allowed = {
				tag = ALB
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Zhahir_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Xhelal Mitrovica
		ALB_CoAir_Xhelal_Mitrovica = {
			picture = Xhelal_Mitrovica
			allowed = {
				tag = ALB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xhelal_Mitrovica_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Sokrat Agolli
		ALB_CoAir_Sokrat_Agolli = {
			picture = Sokrat_Agolli
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sokrat_Agolli_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Enver Hoxha
		ALB_CoAir_Enver_Hoxha = {
			picture = Enver_Hoxha
			allowed = {
				tag = ALB
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enver_Hoxha_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Aziz Sulejmani
		ALB_CoAir_Aziz_Sulejmani = {
			picture = Aziz_Sulejmani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aziz_Sulejmani_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Hajrë Fetahu
		ALB_CoAir_Hajre_Fetahu = {
			picture = Hajre_Fetahu
			allowed = {
				tag = ALB
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hajre_Fetahu_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Prenk Pervizi
		ALB_CoAir_Prenk_Pervizi = {
			picture = Prenk_Pervizi
			allowed = {
				tag = ALB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Prenk_Pervizi_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Zuhdi Shabani
		ALB_CoAir_Zuhdi_Shabani = {
			picture = Zuhdi_Shabani
			allowed = {
				tag = ALB
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zuhdi_Shabani_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
