ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Marcel-Edmond Naegelen
		ALG_D_MarcelEdmond_Naegelen = {
			picture = MarcelEdmond_Naegelen
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = MarcelEdmond_Naegelen_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Roger Leonard
		ALG_D_Roger_Leonard = {
			picture = Roger_Leonard
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roger_Leonard_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Jacques-Emile Soustelle
		ALG_D_JacquesEmile_Soustelle = {
			picture = JacquesEmile_Soustelle
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JacquesEmile_Soustelle_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Robert Lacoste
		ALG_D_Robert_Lacoste = {
			picture = Robert_Lacoste
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Lacoste_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Benyoucef Ben Khedda
		ALG_D_Benyoucef_Ben_Khedda = {
			picture = Benyoucef_Ben_Khedda
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1961.1.1
				date < 2004.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benyoucef_Ben_Khedda_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Georges Le Beau
		ALG_D_Georges_Le_Beau = {
			picture = Georges_Le_Beau
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Le_Beau_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Jean Abrial
		ALG_D_Jean_Abrial = {
			picture = Jean_Abrial
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Abrial_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Maxime Weygand
		ALG_D_Maxime_Weygand = {
			picture = Maxime_Weygand
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maxime_Weygand_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Marcel Peyrouton
		ALG_D_Marcel_Peyrouton = {
			picture = Marcel_Peyrouton
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marcel_Peyrouton_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Georges Catroux
		ALG_D_Georges_Catroux = {
			picture = Georges_Catroux
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Catroux_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Yves Chataigneau
		ALG_D_Yves_Chataigneau = {
			picture = Yves_Chataigneau
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yves_Chataigneau_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Mohamed Ben Ahmed Abdelghani
		ALG_D_Mohamed_Ben_Ahmed_Abdelghani = {
			picture = Mohamed_Ben_Ahmed_Abdelghani
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1979.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohamed_Ben_Ahmed_Abdelghani_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Abdelhamid Brahimi
		ALG_D_Abdelhamid_Brahimi = {
			picture = Abdelhamid_Brahimi
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdelhamid_Brahimi_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Kasdi Merbah
		ALG_D_Kasdi_Merbah = {
			picture = Kasdi_Merbah
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1988.1.1
				date < 1994.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kasdi_Merbah_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Mouloud Hamrouche
		ALG_D_Mouloud_Hamrouche = {
			picture = Mouloud_Hamrouche
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mouloud_Hamrouche_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Sid Ahmed Ghozali
		ALG_D_Sid_Ahmed_Ghozali = {
			picture = Sid_Ahmed_Ghozali
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1991.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sid_Ahmed_Ghozali_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Ahmed Ben Bella
		ALG_D_Ahmed_Ben_Bella = {
			picture = Ahmed_Ben_Bella
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1963.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Ben_Bella_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Ferhat Abbas
		ALG_D_Ferhat_Abbas = {
			picture = Ferhat_Abbas
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferhat_Abbas_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Houari Boumediene
		ALG_D_Houari_Boumediene = {
			picture = Houari_Boumediene
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1965.1.1
				date < 1979.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Houari_Boumediene_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Jules de Koenigswarter
		ALG_FM_Jules_de_Koenigswarter = {
			picture = Jules_de_Koenigswarter
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_de_Koenigswarter_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Pierre-Henri Teitgen
		ALG_FM_PierreHenri_Teitgen = {
			picture = PierreHenri_Teitgen
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PierreHenri_Teitgen_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Saadi M'Barka
		ALG_FM_Saadi_MBarka = {
			picture = Saadi_MBarka
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saadi_MBarka_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Yussef ben-Khedda
		ALG_FM_Yussef_benKhedda = {
			picture = Yussef_benKhedda
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yussef_benKhedda_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Ahmed Taleb Ibrahimi
		ALG_FM_Ahmed_Taleb_Ibrahimi = {
			picture = Ahmed_Taleb_Ibrahimi
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Taleb_Ibrahimi_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Marcel Peyrouton
		ALG_MoS_Marcel_Peyrouton = {
			picture = Marcel_Peyrouton
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marcel_Peyrouton_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Andre Jean Godin
		ALG_MoS_Andre_Jean_Godin = {
			picture = Andre_Jean_Godin
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andre_Jean_Godin_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Lakhdar Bentobal
		ALG_MoS_Lakhdar_Bentobal = {
			picture = Lakhdar_Bentobal
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lakhdar_Bentobal_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Yussef ben-Khedda
		ALG_MoS_Yussef_benKhedda = {
			picture = Yussef_benKhedda
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yussef_benKhedda_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Djamil Chirine
		ALG_MoS_Djamil_Chirine = {
			picture = Djamil_Chirine
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Djamil_Chirine_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Lakhdar Bentobal
		ALG_MoS_Lakhdar_Bentobal_2 = {
			picture = Lakhdar_Bentobal_2
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lakhdar_Bentobal_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Chadli Bendjedid
		ALG_MoS_Chadli_Bendjedid = {
			picture = Chadli_Bendjedid
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chadli_Bendjedid_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Antoine Masurel
		ALG_AM_Antoine_Masurel = {
			picture = Antoine_Masurel
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antoine_Masurel_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Eugene Dechelette
		ALG_AM_Eugene_Dechelette = {
			picture = Eugene_Dechelette
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugene_Dechelette_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Frantz Fanon
		ALG_AM_Frantz_Fanon = {
			picture = Frantz_Fanon
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantz_Fanon_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ahmed ben-Bella
		ALG_AM_Ahmed_benBella = {
			picture = Ahmed_benBella
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_benBella_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Chadli Bendjedid
		ALG_AM_Chadli_Bendjedid = {
			picture = Chadli_Bendjedid
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chadli_Bendjedid_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Jean Revault d'Allonnes
		ALG_HoI_Jean_Revault_dAllonnes = {
			picture = Jean_Revault_dAllonnes
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Revault_dAllonnes_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Pierre Julitte
		ALG_HoI_Pierre_Julitte = {
			picture = Pierre_Julitte
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Julitte_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Djamil Chirine
		ALG_HoI_Djamil_Chirine = {
			picture = Djamil_Chirine
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Djamil_Chirine_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Saadi M'Barka
		ALG_HoI_Saadi_MBarka = {
			picture = Saadi_MBarka
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saadi_MBarka_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Chadli Bendjedid
		ALG_HoI_Chadli_Bendjedid = {
			picture = Chadli_Bendjedid
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chadli_Bendjedid_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Alfred Heurtaux
		ALG_CoStaff_Alfred_Heurtaux = {
			picture = Alfred_Heurtaux
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Heurtaux_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Jacques Bourdis
		ALG_CoStaff_Jacques_Bourdis = {
			picture = Jacques_Bourdis
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_Bourdis_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Lakhdar Bentobal
		ALG_CoStaff_Lakhdar_Bentobal = {
			picture = Lakhdar_Bentobal
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lakhdar_Bentobal_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Mustapha al-Ghani
		ALG_CoStaff_Mustapha_alGhani = {
			picture = Mustapha_alGhani
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustapha_alGhani_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Houari Boumedienne
		ALG_CoStaff_Houari_Boumedienne = {
			picture = Houari_Boumedienne
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Houari_Boumedienne_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Lakhdar Bentobal
		ALG_CoStaff_Lakhdar_Bentobal_2 = {
			picture = Lakhdar_Bentobal_2
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lakhdar_Bentobal_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Saadi Yacef
		ALG_CoStaff_Saadi_Yacef = {
			picture = Saadi_Yacef
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1954.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saadi_Yacef_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Abdellah Belhouchet
		ALG_CoStaff_Abdellah_Belhouchet = {
			picture = Abdellah_Belhouchet
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdellah_Belhouchet_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Pierre de Chevigné
		ALG_CoArmy_Pierre_de_Chevigne = {
			picture = Pierre_de_Chevigne
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_de_Chevigne_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Paul Oddo
		ALG_CoArmy_Paul_Oddo = {
			picture = Paul_Oddo
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Oddo_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Mustapha al-Ghani
		ALG_CoArmy_Mustapha_alGhani = {
			picture = Mustapha_alGhani
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustapha_alGhani_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Houari Boumedienne
		ALG_CoArmy_Houari_Boumedienne = {
			picture = Houari_Boumedienne
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Houari_Boumedienne_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Abdellah Belhouchet
		ALG_CoArmy_Abdellah_Belhouchet = {
			picture = Abdellah_Belhouchet
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdellah_Belhouchet_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Henri Manhés
		ALG_CoNavy_Henri_Manhes = {
			picture = Henri_Manhes
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Manhes_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Pierre de Chevigné
		ALG_CoNavy_Pierre_de_Chevigne = {
			picture = Pierre_de_Chevigne
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_de_Chevigne_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Kheireddine Dadci
		ALG_CoNavy_Kheireddine_Dadci = {
			picture = Kheireddine_Dadci
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kheireddine_Dadci_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Abdellah Belhouchet
		ALG_CoNavy_Abdellah_Belhouchet = {
			picture = Abdellah_Belhouchet
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdellah_Belhouchet_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Francois Sommer
		ALG_CoAir_Francois_Sommer = {
			picture = Francois_Sommer
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francois_Sommer_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Alfred Heurtaux
		ALG_CoAir_Alfred_Heurtaux = {
			picture = Alfred_Heurtaux
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Heurtaux_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Frantz Fanon
		ALG_CoAir_Frantz_Fanon = {
			picture = Frantz_Fanon
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantz_Fanon_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Bachra Baya
		ALG_CoAir_Bachra_Baya = {
			picture = Bachra_Baya
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bachra_Baya_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Abdellah Belhouchet
		ALG_CoAir_Abdellah_Belhouchet = {
			picture = Abdellah_Belhouchet
			allowed = {
				tag = ALG
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdellah_Belhouchet_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
