ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Kayreddin al-Ahdab
		ARA_D_Kayreddin_alAhdab = {
			picture = Kayreddin_alAhdab
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kayreddin_alAhdab_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Mustafa an-Nahhas Pasha
		ARA_D_Mustafa_anNahhas_Pasha = {
			picture = Mustafa_anNahhas_Pasha
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_anNahhas_Pasha_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Ismael Bey Gaspirali
		ARA_D_Ismael_Bey_Gaspirali = {
			picture = Ismael_Bey_Gaspirali
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismael_Bey_Gaspirali_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ismael Bey Gaspirali
		ARA_D_Ismael_Bey_Gaspirali_2 = {
			picture = Ismael_Bey_Gaspirali_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismael_Bey_Gaspirali_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ata al-Ayyubi
		ARA_D_Ata_alAyyubi = {
			picture = Ata_alAyyubi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ata_alAyyubi_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Bahij ad din al-Khatib
		ARA_D_Bahij_ad_din_alKhatib = {
			picture = Bahij_ad_din_alKhatib
			allowed = {
				tag = ARA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bahij_ad_din_alKhatib_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Khalid al-Azm
		ARA_D_Khalid_alAzm = {
			picture = Khalid_alAzm
			allowed = {
				tag = ARA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khalid_alAzm_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Husni al-Barazi
		ARA_D_Husni_alBarazi = {
			picture = Husni_alBarazi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Husni_alBarazi_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Saadallah al-Jabiri
		ARA_D_Saadallah_alJabiri = {
			picture = Saadallah_alJabiri
			allowed = {
				tag = ARA
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saadallah_alJabiri_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Faris al-Khouri
		ARA_D_Faris_alKhouri = {
			picture = Faris_alKhouri
			allowed = {
				tag = ARA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faris_alKhouri_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Mohammed Naguib
		ARA_D_Mohammed_Naguib = {
			picture = Mohammed_Naguib
			allowed = {
				tag = ARA
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Naguib_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Gamal Abdel Nasser
		ARA_D_Gamal_Abdel_Nasser = {
			picture = Gamal_Abdel_Nasser
			allowed = {
				tag = ARA
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gamal_Abdel_Nasser_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Maarouf al-Dawalibi
		ARA_D_Maarouf_alDawalibi = {
			picture = Maarouf_alDawalibi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maarouf_alDawalibi_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ali Sabri
		ARA_D_Ali_Sabri = {
			picture = Ali_Sabri
			allowed = {
				tag = ARA
			}
			available = {
				date > 1962.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Sabri_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Bashir al-Azma
		ARA_D_Bashir_alAzma = {
			picture = Bashir_alAzma
			allowed = {
				tag = ARA
			}
			available = {
				date > 1962.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bashir_alAzma_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Tawfiq al Suweidi
		ARA_D_Tawfiq_al_Suweidi = {
			picture = Tawfiq_al_Suweidi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tawfiq_al_Suweidi_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Arshad al Umari
		ARA_D_Arshad_al_Umari = {
			picture = Arshad_al_Umari
			allowed = {
				tag = ARA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arshad_al_Umari_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Abdul Karim Qassim
		ARA_D_Abdul_Karim_Qassim = {
			picture = Abdul_Karim_Qassim
			allowed = {
				tag = ARA
			}
			available = {
				date > 1958.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Karim_Qassim_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Ahmed Hassan al-Bakr
		ARA_D_Ahmed_Hassan_alBakr = {
			picture = Ahmed_Hassan_alBakr
			allowed = {
				tag = ARA
			}
			available = {
				date > 1963.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Hassan_alBakr_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Tahir Yahya
		ARA_D_Tahir_Yahya = {
			picture = Tahir_Yahya
			allowed = {
				tag = ARA
			}
			available = {
				date > 1963.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tahir_Yahya_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Shukri al-Kuwaitli
		ARA_D_Shukri_alKuwaitli = {
			picture = Shukri_alKuwaitli
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shukri_alKuwaitli_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Abdel Hakim Amer
		ARA_D_Abdel_Hakim_Amer = {
			picture = Abdel_Hakim_Amer
			allowed = {
				tag = ARA
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Hakim_Amer_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Aziz Ali al-Masri
		ARA_FM_Aziz_Ali_alMasri = {
			picture = Aziz_Ali_alMasri
			allowed = {
				tag = ARA
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aziz_Ali_alMasri_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Abdallah Aref al-Yafi
		ARA_FM_Abdallah_Aref_alYafi = {
			picture = Abdallah_Aref_alYafi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_Aref_alYafi_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Ali Mahir Pasha
		ARA_FM_Ali_Mahir_Pasha = {
			picture = Ali_Mahir_Pasha
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mahir_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Samir al-Rifai
		ARA_FM_Samir_alRifai = {
			picture = Samir_alRifai
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samir_alRifai_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Said al-Mufti
		ARA_FM_Said_alMufti = {
			picture = Said_alMufti
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_alMufti_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Sultan al-Atrash
		ARA_FM_Sultan_alAtrash = {
			picture = Sultan_alAtrash
			allowed = {
				tag = ARA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_alAtrash_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Salah al-Din al-Bitar
		ARA_FM_Salah_alDin_alBitar = {
			picture = Salah_alDin_alBitar
			allowed = {
				tag = ARA
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salah_alDin_alBitar_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Tawfiq al Suweidi
		ARA_FM_Tawfiq_al_Suweidi = {
			picture = Tawfiq_al_Suweidi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tawfiq_al_Suweidi_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ali Mumtaz
		ARA_FM_Ali_Mumtaz = {
			picture = Ali_Mumtaz
			allowed = {
				tag = ARA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mumtaz_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Muhammed Fadelfomali
		ARA_FM_Muhammed_Fadelfomali = {
			picture = Muhammed_Fadelfomali
			allowed = {
				tag = ARA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammed_Fadelfomali_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Yahya Hamudeh
		ARA_FM_Yahya_Hamudeh = {
			picture = Yahya_Hamudeh
			allowed = {
				tag = ARA
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yahya_Hamudeh_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Anwar El Sadat
		ARA_FM_Anwar_El_Sadat = {
			picture = Anwar_El_Sadat
			allowed = {
				tag = ARA
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anwar_El_Sadat_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Salah Salem
		ARA_FM_Salah_Salem = {
			picture = Salah_Salem
			allowed = {
				tag = ARA
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salah_Salem_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Salah Salem
		ARA_FM_Salah_Salem_2 = {
			picture = Salah_Salem_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salah_Salem_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Faris al-Khouri
		ARA_FM_Faris_alKhouri = {
			picture = Faris_alKhouri
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faris_alKhouri_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Nassim Majdalany
		ARA_MoS_Nassim_Majdalany = {
			picture = Nassim_Majdalany
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nassim_Majdalany_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Sayyid Qutb
		ARA_MoS_Sayyid_Qutb = {
			picture = Sayyid_Qutb
			allowed = {
				tag = ARA
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sayyid_Qutb_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Romarcos Hanna Pasha
		ARA_MoS_Romarcos_Hanna_Pasha = {
			picture = Romarcos_Hanna_Pasha
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Romarcos_Hanna_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Awni Abdul Hadi
		ARA_MoS_Awni_Abdul_Hadi = {
			picture = Awni_Abdul_Hadi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Awni_Abdul_Hadi_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jacob Dorval-Penney
		ARA_MoS_Jacob_DorvalPenney = {
			picture = Jacob_DorvalPenney
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacob_DorvalPenney_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Mohammed al-Shureiki
		ARA_MoS_Mohammed_alShureiki = {
			picture = Mohammed_alShureiki
			allowed = {
				tag = ARA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_alShureiki_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ali Hilali Pasha
		ARA_MoS_Ali_Hilali_Pasha = {
			picture = Ali_Hilali_Pasha
			allowed = {
				tag = ARA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Hilali_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Zakaria Mohieddin
		ARA_MoS_Zakaria_Mohieddin = {
			picture = Zakaria_Mohieddin
			allowed = {
				tag = ARA
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zakaria_Mohieddin_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Kamaleddin Hussein
		ARA_MoS_Kamaleddin_Hussein = {
			picture = Kamaleddin_Hussein
			allowed = {
				tag = ARA
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kamaleddin_Hussein_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Salah Nasr
		ARA_MoS_Salah_Nasr = {
			picture = Salah_Nasr
			allowed = {
				tag = ARA
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salah_Nasr_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Salah Nasr
		ARA_MoS_Salah_Nasr_2 = {
			picture = Salah_Nasr_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salah_Nasr_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Abdel Latif Boghdadi
		ARA_MoS_Abdel_Latif_Boghdadi = {
			picture = Abdel_Latif_Boghdadi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Latif_Boghdadi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Gamal Salem
		ARA_MoS_Gamal_Salem = {
			picture = Gamal_Salem
			allowed = {
				tag = ARA
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gamal_Salem_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Faris al-Khouri
		ARA_MoS_Faris_alKhouri = {
			picture = Faris_alKhouri
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faris_alKhouri_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Kayreddin al-Ahdab
		ARA_AM_Kayreddin_alAhdab = {
			picture = Kayreddin_alAhdab
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kayreddin_alAhdab_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Muhammad Mahmoud Pasha
		ARA_AM_Muhammad_Mahmoud_Pasha = {
			picture = Muhammad_Mahmoud_Pasha
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Mahmoud_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Ahmad Qadri
		ARA_AM_Ahmad_Qadri = {
			picture = Ahmad_Qadri
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Qadri_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ahmad Qadri
		ARA_AM_Ahmad_Qadri_2 = {
			picture = Ahmad_Qadri_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Qadri_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Michel Aflaq
		ARA_AM_Michel_Aflaq = {
			picture = Michel_Aflaq
			allowed = {
				tag = ARA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michel_Aflaq_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Noureddin Arraf
		ARA_AM_Noureddin_Arraf = {
			picture = Noureddin_Arraf
			allowed = {
				tag = ARA
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Noureddin_Arraf_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Anwar Khatib
		ARA_AM_Anwar_Khatib = {
			picture = Anwar_Khatib
			allowed = {
				tag = ARA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anwar_Khatib_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Khaled Mohieddin
		ARA_AM_Khaled_Mohieddin_2 = {
			picture = Khaled_Mohieddin_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khaled_Mohieddin_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Shaykh Abd al-Alim Selim
		ARA_AM_Shaykh_Abd_alAlim_Selim = {
			picture = Shaykh_Abd_alAlim_Selim
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Abd_alAlim_Selim_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Khaled Mohieddin
		ARA_AM_Khaled_Mohieddin = {
			picture = Khaled_Mohieddin
			allowed = {
				tag = ARA
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khaled_Mohieddin_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Kayreddin al-Ahdab
		ARA_HoI_Kayreddin_alAhdab = {
			picture = Kayreddin_alAhdab
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kayreddin_alAhdab_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Mohammed Hilmi Issa
		ARA_HoI_Mohammed_Hilmi_Issa = {
			picture = Mohammed_Hilmi_Issa
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Hilmi_Issa_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Rustum Haidar
		ARA_HoI_Rustum_Haidar = {
			picture = Rustum_Haidar
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rustum_Haidar_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Rustum Haidar
		ARA_HoI_Rustum_Haidar_2 = {
			picture = Rustum_Haidar_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rustum_Haidar_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Zakaria Mohieddin
		ARA_HoI_Zakaria_Mohieddin = {
			picture = Zakaria_Mohieddin
			allowed = {
				tag = ARA
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zakaria_Mohieddin_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ali Sabri
		ARA_HoI_Ali_Sabri = {
			picture = Ali_Sabri
			allowed = {
				tag = ARA
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Sabri_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Rifai al Fadel
		ARA_HoI_Rifai_al_Fadel = {
			picture = Rifai_al_Fadel
			allowed = {
				tag = ARA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rifai_al_Fadel_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Ali Sabri
		ARA_HoI_Ali_Sabri_2 = {
			picture = Ali_Sabri_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Sabri_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Shaykh Muhammed al-Gawzi
		ARA_HoI_Shaykh_Muhammed_alGawzi = {
			picture = Shaykh_Muhammed_alGawzi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Muhammed_alGawzi_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Aziz Ali al-Masri
		ARA_CoStaff_Aziz_Ali_alMasri = {
			picture = Aziz_Ali_alMasri
			allowed = {
				tag = ARA
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aziz_Ali_alMasri_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Antoine Harb
		ARA_CoStaff_Antoine_Harb = {
			picture = Antoine_Harb
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antoine_Harb_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Fawzi al-Qawuqji
		ARA_CoStaff_Fawzi_alQawuqji = {
			picture = Fawzi_alQawuqji
			allowed = {
				tag = ARA
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawzi_alQawuqji_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Fawzi al-Qawuqji
		ARA_CoStaff_Fawzi_alQawuqji_2 = {
			picture = Fawzi_alQawuqji_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawzi_alQawuqji_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Oskar Munzel
		ARA_CoStaff_Oskar_Munzel = {
			picture = Oskar_Munzel
			allowed = {
				tag = ARA
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oskar_Munzel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Hassan Sabry Pasha
		ARA_CoStaff_Hassan_Sabry_Pasha = {
			picture = Hassan_Sabry_Pasha
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Sabry_Pasha_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Hasan Salama
		ARA_CoStaff_Hasan_Salama = {
			picture = Hasan_Salama
			allowed = {
				tag = ARA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Salama_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Haddad al-Wali
		ARA_CoStaff_Haddad_alWali = {
			picture = Haddad_alWali
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haddad_alWali_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Haddad al-Wali
		ARA_CoStaff_Haddad_alWali_2 = {
			picture = Haddad_alWali_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haddad_alWali_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Sultan al-Atrash
		ARA_CoStaff_Sultan_alAtrash = {
			picture = Sultan_alAtrash
			allowed = {
				tag = ARA
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_alAtrash_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Zakaria Mohieddin
		ARA_CoStaff_Zakaria_Mohieddin = {
			picture = Zakaria_Mohieddin
			allowed = {
				tag = ARA
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zakaria_Mohieddin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Mohammed Naguib
		ARA_CoStaff_Mohammed_Naguib = {
			picture = Mohammed_Naguib
			allowed = {
				tag = ARA
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Naguib_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Mohamed Hussein Tantawi
		ARA_CoStaff_Mohamed_Hussein_Tantawi = {
			picture = Mohamed_Hussein_Tantawi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohamed_Hussein_Tantawi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Yasser Arafat
		ARA_CoStaff_Yasser_Arafat = {
			picture = Yasser_Arafat
			allowed = {
				tag = ARA
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yasser_Arafat_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Shaykh Muhammed al-Gawzi
		ARA_CoStaff_Shaykh_Muhammed_alGawzi = {
			picture = Shaykh_Muhammed_alGawzi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Muhammed_alGawzi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Jamil Lahoud
		ARA_CoArmy_Jamil_Lahoud = {
			picture = Jamil_Lahoud
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_Lahoud_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Mohammed Naguib
		ARA_CoArmy_Mohammed_Naguib = {
			picture = Mohammed_Naguib
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Naguib_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Nair al-Jafaar
		ARA_CoArmy_Nair_alJafaar = {
			picture = Nair_alJafaar
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nair_alJafaar_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Nair al-Jafaar
		ARA_CoArmy_Nair_alJafaar_2 = {
			picture = Nair_alJafaar_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nair_alJafaar_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Gamal Abdel Nasser
		ARA_CoArmy_Gamal_Abdel_Nasser = {
			picture = Gamal_Abdel_Nasser
			allowed = {
				tag = ARA
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gamal_Abdel_Nasser_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Hussein El-Shafei
		ARA_CoArmy_Hussein_ElShafei = {
			picture = Hussein_ElShafei
			allowed = {
				tag = ARA
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_ElShafei_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Mohamed Hussein Tantawi
		ARA_CoArmy_Mohamed_Hussein_Tantawi = {
			picture = Mohamed_Hussein_Tantawi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohamed_Hussein_Tantawi_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Mohamed Hussein Tantawi
		ARA_CoArmy_Mohamed_Hussein_Tantawi_2 = {
			picture = Mohamed_Hussein_Tantawi_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohamed_Hussein_Tantawi_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Abdel Latif Boghdadi
		ARA_CoArmy_Abdel_Latif_Boghdadi = {
			picture = Abdel_Latif_Boghdadi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Latif_Boghdadi_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Abdel Hakim Amer
		ARA_CoArmy_Abdel_Hakim_Amer_2 = {
			picture = Abdel_Hakim_Amer_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Hakim_Amer_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Adib al-Shishakli
		ARA_CoArmy_Adib_alShishakli = {
			picture = Adib_alShishakli
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adib_alShishakli_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Abdel Hakim Amer
		ARA_CoArmy_Abdel_Hakim_Amer = {
			picture = Abdel_Hakim_Amer
			allowed = {
				tag = ARA
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Hakim_Amer_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Nabil Jad
		ARA_CoNavy_Nabil_Jad = {
			picture = Nabil_Jad
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nabil_Jad_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Abdallah Ziwar Pasha
		ARA_CoNavy_Abdallah_Ziwar_Pasha = {
			picture = Abdallah_Ziwar_Pasha
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_Ziwar_Pasha_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Hibah abd-el Adir
		ARA_CoNavy_Hibah_abdel_Adir = {
			picture = Hibah_abdel_Adir
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hibah_abdel_Adir_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Gadi abd-el Jabbar
		ARA_CoNavy_Gadi_abdel_Jabbar = {
			picture = Gadi_abdel_Jabbar
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gadi_abdel_Jabbar_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Shaykh Muhammed al-Gawzi
		ARA_CoNavy_Shaykh_Muhammed_alGawzi = {
			picture = Shaykh_Muhammed_alGawzi
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Muhammed_alGawzi_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Slimane Naoufai
		ARA_CoAir_Slimane_Naoufai = {
			picture = Slimane_Naoufai
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Slimane_Naoufai_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Abdelhamid Soliman
		ARA_CoAir_Abdelhamid_Soliman = {
			picture = Abdelhamid_Soliman
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdelhamid_Soliman_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Sami al-Afiz
		ARA_CoAir_Sami_alAfiz = {
			picture = Sami_alAfiz
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sami_alAfiz_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Sami al-Afiz
		ARA_CoAir_Sami_alAfiz_2 = {
			picture = Sami_alAfiz_2
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sami_alAfiz_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Gamal Abdel Nasser
		ARA_CoAir_Gamal_Abdel_Nasser = {
			picture = Gamal_Abdel_Nasser
			allowed = {
				tag = ARA
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gamal_Abdel_Nasser_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Hussein al-Zaim
		ARA_CoAir_Hussein_alZaim = {
			picture = Hussein_alZaim
			allowed = {
				tag = ARA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_alZaim_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
}
