ideas = {
    #########################################################################
    #  National Spirits
    #########################################################################
    country = {
        ### German Boycott
        AUS_German_Boycott = {
            picture = GENERIC_Austerity_Measures
            available = {}
            cancel = {
                OR = {
                    has_war_with = GER
                    is_puppet_of = GER
                }
            }
            modifier = {
                trade_opinion_factor = -0.25
                stability_factor = -0.05
            }
        }
    }
}