ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Wilhelm Miklas
		AUS_D_Wilhelm_Miklas = {
			picture = D_Wilhelm_Miklas
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					A_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Wilhelm_Miklas_unavailable
				}
			}
			traits = {
				POSITION_President
				
				L_Weary_Stiff_Neck
			}
		}
		# Edmund Glaise-Horstenau
		AUS_D_Edmund_GlaiseHorstenau = {
			picture = Edmund_GlaiseHorstenau
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmund_GlaiseHorstenau_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Wilhelm Wolff
		AUS_D_Wilhelm_Wolff = {
			picture = Wilhelm_Wolff
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelm_Wolff_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Engelbert Dolfuss
		AUS_D_Engelbert_Dolfuss = {
			picture = Engelbert_Dolfuss
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1932.1.1
				date < 1963.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Engelbert_Dolfuss_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Kurt Schuschnigg
		AUS_D_Kurt_Schuschnigg = {
			picture = Kurt_Schuschnigg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kurt_Schuschnigg_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Albert Mendsdorff-Pouilly
		AUS_D_Albert_MendsdorffPouilly = {
			picture = Albert_MendsdorffPouilly
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_MendsdorffPouilly_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# O. Löwenfels-Aarengau
		AUS_D_O_LowenfelsAarengau = {
			picture = O_LowenfelsAarengau
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = O_LowenfelsAarengau_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Norbert Steger
		AUS_D_Norbert_Steger = {
			picture = Norbert_Steger
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1983.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norbert_Steger_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ludwig Hülgerth
		AUS_D_Ludwig_Hulgerth = {
			picture = Ludwig_Hulgerth
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludwig_Hulgerth_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Leopold Figl
		AUS_D_Leopold_Figl = {
			picture = Leopold_Figl
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leopold_Figl_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Julius Raab
		AUS_D_Julius_Raab = {
			picture = Julius_Raab
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Raab_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Josef Klaus
		AUS_D_Josef_Klaus = {
			picture = Josef_Klaus
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1966.1.1
				date < 2002.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Klaus_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Hermann Withalm
		AUS_D_Hermann_Withalm = {
			picture = Hermann_Withalm
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1971.1.1
				date < 2004.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hermann_Withalm_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Karl Schleinzer
		AUS_D_Karl_Schleinzer = {
			picture = Karl_Schleinzer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1976.1.1
				date < 1976.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Schleinzer_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Josef Taus
		AUS_D_Josef_Taus = {
			picture = Josef_Taus
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1979.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Taus_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Alois Mock
		AUS_D_Alois_Mock = {
			picture = Alois_Mock
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1983.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alois_Mock_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Josef Riegler
		AUS_D_Josef_Riegler = {
			picture = Josef_Riegler
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1990.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Riegler_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Michael Mayr
		AUS_D_Michael_Mayr = {
			picture = Michael_Mayr
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michael_Mayr_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Ignaz Seipel
		AUS_D_Ignaz_Seipel = {
			picture = Ignaz_Seipel
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignaz_Seipel_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Rudolf Ramek
		AUS_D_Rudolf_Ramek = {
			picture = Rudolf_Ramek
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Ramek_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Ernst Streeruwitz
		AUS_D_Ernst_Streeruwitz = {
			picture = Ernst_Streeruwitz
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1929.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_Streeruwitz_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Carl Vaugoin
		AUS_D_Carl_Vaugoin = {
			picture = Carl_Vaugoin
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1930.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Vaugoin_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Otto Ender
		AUS_D_Otto_Ender = {
			picture = Otto_Ender
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1930.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Ender_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Karl Buresch
		AUS_D_Karl_Buresch = {
			picture = Karl_Buresch
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1931.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Buresch_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Alfons Gorbach
		AUS_D_Alfons_Gorbach = {
			picture = Alfons_Gorbach
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1962.1.1
				date < 1973.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfons_Gorbach_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Johann Schober
		AUS_D_Johann_Schober = {
			picture = Johann_Schober
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johann_Schober_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Walter Breisky
		AUS_D_Walter_Breisky = {
			picture = Walter_Breisky
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Breisky_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Bruno Pittermann
		AUS_D_Bruno_Pittermann = {
			picture = Bruno_Pittermann
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1956.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bruno_Pittermann_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Bruno Kreisky
		AUS_D_Bruno_Kreisky = {
			picture = Bruno_Kreisky
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1966.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bruno_Kreisky_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Fred Sinowatz
		AUS_D_Fred_Sinowatz = {
			picture = Fred_Sinowatz
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1983.1.1
				date < 2009.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fred_Sinowatz_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Franz Vranitzky
		AUS_D_Franz_Vranitzky = {
			picture = Franz_Vranitzky
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1986.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_Vranitzky_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Karl Renner
		AUS_D_Karl_Renner = {
			picture = Karl_Renner
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Renner_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Adolf Schärf
		AUS_D_Adolf_Scharf = {
			picture = Adolf_Scharf
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_Scharf_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Karl Renner
		AUS_D_Karl_Renner_2 = {
			picture = Karl_Renner_2
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1950.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Renner_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Willi Frank
		AUS_D_Willi_Frank = {
			picture = Willi_Frank
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willi_Frank_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Josef Teufl
		AUS_D_Josef_Teufl = {
			picture = Josef_Teufl
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Teufl_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Wilhelm Wolff
		AUS_FM_Wilhelm_Wolff = {
			picture = Wilhelm_Wolff
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelm_Wolff_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Edmund Glaise-Horstenau
		AUS_FM_Edmund_GlaiseHorstenau = {
			picture = Edmund_GlaiseHorstenau
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmund_GlaiseHorstenau_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Egon Berger-Waldenegg
		AUS_FM_Egon_BergerWaldenegg = {
			picture = Egon_BergerWaldenegg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Egon_BergerWaldenegg_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Guido Schmidt
		AUS_FM_Guido_Schmidt = {
			picture = Guido_Schmidt
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guido_Schmidt_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Engelbert Dollfuss
		AUS_FM_Engelbert_Dollfuss = {
			picture = Engelbert_Dollfuss
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1934.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Engelbert_Dollfuss_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Eduard Baar-Baarenfels
		AUS_FM_Eduard_BaarBaarenfels = {
			picture = Eduard_BaarBaarenfels
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					A_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Eduard_BaarBaarenfels_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Albert Mendsdorff-Pouilly
		AUS_FM_Albert_MendsdorffPouilly = {
			picture = Albert_MendsdorffPouilly
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_MendsdorffPouilly_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# O. Löwenfels-Aarengau
		AUS_FM_O_LowenfelsAarengau = {
			picture = O_LowenfelsAarengau
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = O_LowenfelsAarengau_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Karl Gruber
		AUS_FM_Karl_Gruber = {
			picture = Karl_Gruber
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Gruber_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Michael Mayr
		AUS_FM_Michael_Mayr = {
			picture = Michael_Mayr
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michael_Mayr_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Alfred Grünberger
		AUS_FM_Alfred_Grunberger = {
			picture = Alfred_Grunberger
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Grunberger_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Rudolf Ramek
		AUS_FM_Rudolf_Ramek = {
			picture = Rudolf_Ramek
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1926.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Ramek_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Ignaz Seipel
		AUS_FM_Ignaz_Seipel = {
			picture = Ignaz_Seipel
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1926.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignaz_Seipel_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Ernst Steeruwitz
		AUS_FM_Ernst_Steeruwitz = {
			picture = Ernst_Steeruwitz
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1929.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_Steeruwitz_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Karl Buresch
		AUS_FM_Karl_Buresch = {
			picture = Karl_Buresch
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1932.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Buresch_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Leopold Figl
		AUS_FM_Leopold_Figl = {
			picture = Leopold_Figl
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leopold_Figl_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Adolf Schärf
		AUS_FM_Adolf_Scharf = {
			picture = Adolf_Scharf
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_Scharf_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Johann Schober
		AUS_FM_Johann_Schober = {
			picture = Johann_Schober
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johann_Schober_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Walter Breisky
		AUS_FM_Walter_Breisky = {
			picture = Walter_Breisky
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Breisky_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Leopold Hennet
		AUS_FM_Leopold_Hennet = {
			picture = Leopold_Hennet
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leopold_Hennet_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# The Bundeskanzler
		AUS_FM_The_Bundeskanzler = {
			picture = The_Bundeskanzler
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = The_Bundeskanzler_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Viktor Adler
		AUS_FM_Viktor_Adler = {
			picture = Viktor_Adler
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_Adler_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Otto Bauer
		AUS_FM_Otto_Bauer = {
			picture = Otto_Bauer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Bauer_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Karl Renner
		AUS_FM_Karl_Renner = {
			picture = Karl_Renner
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Renner_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Heinrich Mataja
		AUS_FM_Heinrich_Mataja = {
			picture = Heinrich_Mataja
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heinrich_Mataja_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Adolf Schärf
		AUS_FM_Adolf_Scharf_2 = {
			picture = Adolf_Scharf_2
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_Scharf_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Alfred Klahr
		AUS_FM_Alfred_Klahr = {
			picture = Alfred_Klahr
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Klahr_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Willi Frank
		AUS_FM_Willi_Frank = {
			picture = Willi_Frank
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willi_Frank_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Arthur Seyss-Inquart
		AUS_MoS_Arthur_SeyssInquart = {
			picture = Arthur_SeyssInquart
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1936.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_SeyssInquart_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Hanns Rauter
		AUS_MoS_Hanns_Rauter = {
			picture = Hanns_Rauter
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hanns_Rauter_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Edmund Glaise-Horstenau
		AUS_MoS_Edmund_GlaiseHorstenau = {
			picture = Edmund_GlaiseHorstenau
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmund_GlaiseHorstenau_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Eduard Baar-Baarenfels
		AUS_MoS_Eduard_BaarBaarenfels = {
			picture = Eduard_BaarBaarenfels
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					A_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Eduard_BaarBaarenfels_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Kurt Schuschnigg
		AUS_MoS_Kurt_Schuschnigg = {
			picture = Kurt_Schuschnigg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kurt_Schuschnigg_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Constantin Dumba
		AUS_MoS_Constantin_Dumba = {
			picture = Constantin_Dumba
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Dumba_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# W. Ehrenburg von Lüttitz
		AUS_MoS_W_Ehrenburg_von_Luttitz = {
			picture = W_Ehrenburg_von_Luttitz
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = W_Ehrenburg_von_Luttitz_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Robert Winterstein
		AUS_MoS_Robert_Winterstein = {
			picture = Robert_Winterstein
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Winterstein_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Karl Tuppy
		AUS_MoS_Karl_Tuppy = {
			picture = Karl_Tuppy
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Tuppy_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Josef Gerö
		AUS_MoS_Josef_Gero = {
			picture = Josef_Gero
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Gero_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Otto Tschabeck
		AUS_MoS_Otto_Tschabeck = {
			picture = Otto_Tschabeck
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Tschabeck_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Egon Glanz
		AUS_MoS_Egon_Glanz = {
			picture = Egon_Glanz
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Egon_Glanz_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ignaz Seipel
		AUS_MoS_Ignaz_Seipel = {
			picture = Ignaz_Seipel
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignaz_Seipel_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Rudolf Ramek
		AUS_MoS_Rudolf_Ramek = {
			picture = Rudolf_Ramek
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Ramek_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ernst Steeruwitz
		AUS_MoS_Ernst_Steeruwitz = {
			picture = Ernst_Steeruwitz
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1929.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_Steeruwitz_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Vinzenz Schumy
		AUS_MoS_Vinzenz_Schumy = {
			picture = Vinzenz_Schumy
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1929.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vinzenz_Schumy_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ernst Rüdiger Starhemberg
		AUS_MoS_Ernst_Rudiger_Starhemberg = {
			picture = Ernst_Rudiger_Starhemberg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1930.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_Rudiger_Starhemberg_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Otto Ender
		AUS_MoS_Otto_Ender = {
			picture = Otto_Ender
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1931.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Ender_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Franz Bachinger
		AUS_MoS_Franz_Bachinger = {
			picture = Franz_Bachinger
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1932.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_Bachinger_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Leopold Waber
		AUS_MoS_Leopold_Waber = {
			picture = Leopold_Waber
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leopold_Waber_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Johann Schober
		AUS_MoS_Johann_Schober = {
			picture = Johann_Schober
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johann_Schober_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Walter Breisky
		AUS_MoS_Walter_Breisky_2 = {
			picture = Walter_Breisky_2
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Breisky_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Felix Frank
		AUS_MoS_Felix_Frank = {
			picture = Felix_Frank
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felix_Frank_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Heinrich Mataja
		AUS_MoS_Heinrich_Mataja = {
			picture = Heinrich_Mataja
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heinrich_Mataja_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Walter Breisky
		AUS_MoS_Walter_Breisky = {
			picture = Walter_Breisky
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Breisky_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Karl Renner
		AUS_MoS_Karl_Renner = {
			picture = Karl_Renner
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Renner_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Matthias Eldersch
		AUS_MoS_Matthias_Eldersch = {
			picture = Matthias_Eldersch
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Matthias_Eldersch_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Franz Sebek
		AUS_MoS_Franz_Sebek = {
			picture = Franz_Sebek
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_Sebek_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Otto Bauer
		AUS_MoS_Otto_Bauer = {
			picture = Otto_Bauer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Bauer_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Willi Frank
		AUS_MoS_Willi_Frank = {
			picture = Willi_Frank
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willi_Frank_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Rudolf Neumayr
		AUS_AM_Rudolf_Neumayr = {
			picture = Rudolf_Neumayr
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Neumayr_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Hans Fischböck
		AUS_AM_Hans_Fischbock = {
			picture = Hans_Fischbock
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Fischbock_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Alfred Maleta
		AUS_AM_Alfred_Maleta = {
			picture = Alfred_Maleta
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Maleta_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Julius Raab
		AUS_AM_Julius_Raab = {
			picture = Julius_Raab
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Raab_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Josef Dobretsberger
		AUS_AM_Josef_Dobretsberger = {
			picture = Josef_Dobretsberger
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Dobretsberger_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Paul von Hegedüs
		AUS_AM_Paul_von_Hegedus = {
			picture = Paul_von_Hegedus
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_von_Hegedus_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# T. Winkler-Kreuth-Mautner
		AUS_AM_T_WinklerKreuthMautner = {
			picture = T_WinklerKreuthMautner
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = T_WinklerKreuthMautner_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Albert Mendsdorff-Pouilly
		AUS_AM_Albert_MendsdorffPouilly = {
			picture = Albert_MendsdorffPouilly
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_MendsdorffPouilly_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Karl Renner
		AUS_AM_Karl_Renner = {
			picture = Karl_Renner
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Renner_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Ferdinand Graf
		AUS_AM_Ferdinand_Graf = {
			picture = Ferdinand_Graf
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Graf_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Ferdinand Grimm
		AUS_AM_Ferdinand_Grimm = {
			picture = Ferdinand_Grimm
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Grimm_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Jakob Ahrer
		AUS_AM_Jakob_Ahrer = {
			picture = Jakob_Ahrer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jakob_Ahrer_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Josef Kollmann
		AUS_AM_Josef_Kollmann = {
			picture = Josef_Kollmann
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1926.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Kollmann_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Johann Josef Mittelberger
		AUS_AM_Johann_Josef_Mittelberger = {
			picture = Johann_Josef_Mittelberger
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1929.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johann_Josef_Mittelberger_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Otto Juch
		AUS_AM_Otto_Juch = {
			picture = Otto_Juch
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1929.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Juch_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Emanuel Weidenhoffer
		AUS_AM_Emanuel_Weidenhoffer = {
			picture = Emanuel_Weidenhoffer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1931.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emanuel_Weidenhoffer_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Eduard Heinl
		AUS_AM_Eduard_Heinl = {
			picture = Eduard_Heinl
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduard_Heinl_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Karl Gruber
		AUS_AM_Karl_Gruber = {
			picture = Karl_Gruber
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Gruber_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Alfred Gürtler
		AUS_AM_Alfred_Gurtler = {
			picture = Alfred_Gurtler
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Gurtler_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Johann Schober
		AUS_AM_Johann_Schober = {
			picture = Johann_Schober
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johann_Schober_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# August Ségur
		AUS_AM_August_Segur = {
			picture = August_Segur
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = August_Segur_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Viktor Kienböck
		AUS_AM_Viktor_Kienbock = {
			picture = Viktor_Kienbock
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_Kienbock_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Josef Redlich
		AUS_AM_Josef_Redlich = {
			picture = Josef_Redlich
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1931.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Redlich_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Otto Steinwender
		AUS_AM_Otto_Steinwender = {
			picture = Otto_Steinwender
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Steinwender_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Josef Schumpeter
		AUS_AM_Josef_Schumpeter = {
			picture = Josef_Schumpeter
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Schumpeter_unavailable
				}
			}
			traits = {
				
				AM_Keynesian_Economy
			}
		}
		# Richard Reisch
		AUS_AM_Richard_Reisch = {
			picture = Richard_Reisch
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Reisch_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Karl Tuppy
		AUS_AM_Karl_Tuppy = {
			picture = Karl_Tuppy
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Tuppy_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Fritz Stöckinger
		AUS_AM_Fritz_Stockinger = {
			picture = Fritz_Stockinger
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fritz_Stockinger_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Ludwig Huelgerth
		AUS_AM_Ludwig_Huelgerth = {
			picture = Ludwig_Huelgerth
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludwig_Huelgerth_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Robert Winterstein
		AUS_AM_Robert_Winterstein = {
			picture = Robert_Winterstein
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Winterstein_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Erwin Puschmann
		AUS_AM_Erwin_Puschmann = {
			picture = Erwin_Puschmann
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erwin_Puschmann_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Wilhelm Wolff
		AUS_HoI_Wilhelm_Wolff = {
			picture = Wilhelm_Wolff
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelm_Wolff_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Alexander Löhr
		AUS_HoI_Alexander_Lohr = {
			picture = Alexander_Lohr
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					A_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Alexander_Lohr_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Wilhelm Gebauer
		AUS_HoI_Wilhelm_Gebauer = {
			picture = Wilhelm_Gebauer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					A_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Wilhelm_Gebauer_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Constantin Dumba
		AUS_HoI_Constantin_Dumba = {
			picture = Constantin_Dumba
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Dumba_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Kurt Schuschnigg
		AUS_HoI_Kurt_Schuschnigg = {
			picture = Kurt_Schuschnigg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kurt_Schuschnigg_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Karl Eglseer
		AUS_HoI_Karl_Eglseer = {
			picture = Karl_Eglseer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Eglseer_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Kalmán Szell
		AUS_HoI_Kalman_Szell = {
			picture = Kalman_Szell
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kalman_Szell_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Robert Winterstein
		AUS_HoI_Robert_Winterstein = {
			picture = Robert_Winterstein
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Winterstein_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Julius Raab
		AUS_HoI_Julius_Raab = {
			picture = Julius_Raab
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Raab_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Oskar Helmer
		AUS_HoI_Oskar_Helmer = {
			picture = Oskar_Helmer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oskar_Helmer_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Franz Sebek
		AUS_HoI_Franz_Sebek = {
			picture = Franz_Sebek
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_Sebek_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Richard Bernaschek
		AUS_HoI_Richard_Bernaschek = {
			picture = Richard_Bernaschek
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Bernaschek_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Emil Hickmann
		AUS_CoStaff_Emil_Hickmann = {
			picture = Emil_Hickmann
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Hickmann_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Alfred Hubicki
		AUS_CoStaff_Alfred_Hubicki = {
			picture = Alfred_Hubicki
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Hubicki_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Eugen Beyer
		AUS_CoStaff_Eugen_Beyer = {
			picture = Eugen_Beyer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugen_Beyer_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Alfred von Jansa
		AUS_CoStaff_Alfred_von_Jansa = {
			picture = Alfred_von_Jansa
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_von_Jansa_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Walter Ernst
		AUS_CoStaff_Walter_Ernst = {
			picture = Walter_Ernst
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					A_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Walter_Ernst_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Kurt Schuschnigg
		AUS_CoStaff_Kurt_Schuschnigg = {
			picture = Kurt_Schuschnigg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					A_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Kurt_Schuschnigg_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Rudolf von Brudermann
		AUS_CoStaff_Rudolf_von_Brudermann = {
			picture = Rudolf_von_Brudermann
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_von_Brudermann_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# O. Meixner von Zweienstamm
		AUS_CoStaff_O_Meixner_von_Zweienstamm = {
			picture = O_Meixner_von_Zweienstamm
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = O_Meixner_von_Zweienstamm_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Wilhelm Zehner
		AUS_CoStaff_Wilhelm_Zehner = {
			picture = Wilhelm_Zehner
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelm_Zehner_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Eric von Klopfenburg
		AUS_CoStaff_Eric_von_Klopfenburg = {
			picture = Eric_von_Klopfenburg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eric_von_Klopfenburg_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Adolf Schärf
		AUS_CoStaff_Adolf_Scharf = {
			picture = Adolf_Scharf
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_Scharf_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ferdinand Strasser
		AUS_CoStaff_Ferdinand_Strasser = {
			picture = Ferdinand_Strasser
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Strasser_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Eugen Beyer
		AUS_CoArmy_Eugen_Beyer = {
			picture = Eugen_Beyer
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugen_Beyer_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Lothar Rendulic
		AUS_CoArmy_Lothar_Rendulic = {
			picture = Lothar_Rendulic
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lothar_Rendulic_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Wilhelm Zehner
		AUS_CoArmy_Wilhelm_Zehner = {
			picture = Wilhelm_Zehner
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					A_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Wilhelm_Zehner_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# O. Meixner von Zweienstamm
		AUS_CoArmy_O_Meixner_von_Zweienstamm = {
			picture = O_Meixner_von_Zweienstamm
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = O_Meixner_von_Zweienstamm_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Richard Martinek
		AUS_CoArmy_Richard_Martinek = {
			picture = Richard_Martinek
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Martinek_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Eric von Klopfenburg
		AUS_CoArmy_Eric_von_Klopfenburg = {
			picture = Eric_von_Klopfenburg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eric_von_Klopfenburg_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Heinrich Gleissner
		AUS_CoArmy_Heinrich_Gleissner = {
			picture = Heinrich_Gleissner
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heinrich_Gleissner_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Richard Bernaschek
		AUS_CoArmy_Richard_Bernaschek = {
			picture = Richard_Bernaschek
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Bernaschek_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Emil Hickmann
		AUS_CoNavy_Emil_Hickmann = {
			picture = Emil_Hickmann
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Hickmann_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Paul von Hegedüs
		AUS_CoNavy_Paul_von_Hegedus = {
			picture = Paul_von_Hegedus
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_von_Hegedus_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Ignaz Seipel
		AUS_CoNavy_Ignaz_Seipel = {
			picture = Ignaz_Seipel
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignaz_Seipel_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Otto I von Habsburg
		AUS_CoNavy_Otto_I_von_Habsburg = {
			picture = Otto_I_von_Habsburg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_I_von_Habsburg_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Robert Winterstein
		AUS_CoNavy_Robert_Winterstein = {
			picture = Robert_Winterstein
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Winterstein_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Eric von Klopfenburg
		AUS_CoNavy_Eric_von_Klopfenburg = {
			picture = Eric_von_Klopfenburg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eric_von_Klopfenburg_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Josef Teufl
		AUS_CoNavy_Josef_Teufl = {
			picture = Josef_Teufl
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Teufl_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Alexander Löhr
		AUS_CoAir_Alexander_Lohr = {
			picture = Alexander_Lohr
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					A_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Alexander_Lohr_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Josef Bürckel
		AUS_CoAir_Josef_Burckel = {
			picture = Josef_Burckel
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Burckel_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Otto Schöbel
		AUS_CoAir_Otto_Schobel = {
			picture = Otto_Schobel
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Schobel_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# W. Ehrenburg von Lüttitz
		AUS_CoAir_W_Ehrenburg_von_Luttitz = {
			picture = W_Ehrenburg_von_Luttitz
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = W_Ehrenburg_von_Luttitz_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Julius Yllam
		AUS_CoAir_Julius_Yllam = {
			picture = Julius_Yllam
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Yllam_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Egon Berger-Waldenegg
		AUS_CoAir_Egon_BergerWaldenegg = {
			picture = Egon_BergerWaldenegg
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Egon_BergerWaldenegg_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Artur Breycha-Vauthier
		AUS_CoAir_Artur_BreychaVauthier = {
			picture = Artur_BreychaVauthier
			allowed = {
				tag = AUS
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Artur_BreychaVauthier_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
	}
}
