ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Albert I
		BEL_D_Albert_I = {
			picture = Albert_I
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1932.1.1
				date < 1934.2.17
				NOT = {
					has_country_flag = Albert_I_unavailable
				}
			}
			traits = {
				POSITION_King
				
				L_Benevolent_Gentleman
			}
		}
		# Leopold III
		BEL_D_Leopold_III = {
			picture = D_Leopold_III
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1983.9.25
				NOT = {
					has_country_flag = Leopold_III_unavailable
				}
			}
			traits = {
				POSITION_King
				
				L_Benevolent_Gentleman
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Leon Degrelle
		BEL_FM_Leon_Degrelle = {
			picture = Leon_Degrelle
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Degrelle_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Jef van de Wiele
		BEL_FM_Jef_van_de_Wiele = {
			picture = Jef_van_de_Wiele
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jef_van_de_Wiele_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Emiel Thiers
		BEL_FM_Emiel_Thiers = {
			picture = Emiel_Thiers
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emiel_Thiers_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Ward Hermans
		BEL_FM_Ward_Hermans = {
			picture = Ward_Hermans
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ward_Hermans_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Pol Le Roy
		BEL_FM_Pol_Le_Roy = {
			picture = Pol_Le_Roy
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pol_Le_Roy_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Frans Van Cauwelaert
		BEL_FM_Frans_Van_Cauwelaert = {
			picture = Frans_Van_Cauwelaert
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frans_Van_Cauwelaert_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Hubert Pierlot
		BEL_FM_Hubert_Pierlot = {
			picture = Hubert_Pierlot
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_Pierlot_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Gaston Eyskens
		BEL_FM_Gaston_Eyskens = {
			picture = Gaston_Eyskens
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaston_Eyskens_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Jules Davignon
		BEL_FM_Jules_Davignon = {
			picture = Jules_Davignon
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Davignon_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Baron Beyens
		BEL_FM_Baron_Beyens = {
			picture = Baron_Beyens
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Baron_Beyens_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Charles de Broqueville
		BEL_FM_Charles_de_Broqueville = {
			picture = Charles_de_Broqueville
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_de_Broqueville_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Paul de Favereau
		BEL_FM_Paul_de_Favereau = {
			picture = Paul_de_Favereau
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_de_Favereau_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Eugène Beyens
		BEL_FM_Eugene_Beyens = {
			picture = Eugene_Beyens
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugene_Beyens_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Paul Hymans
		BEL_FM_Paul_Hymans = {
			picture = Paul_Hymans
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Hymans_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Léon Delacroix
		BEL_FM_Leon_Delacroix = {
			picture = Leon_Delacroix
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Delacroix_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# P.H. Jaspar
		BEL_FM_PH_Jaspar = {
			picture = PH_Jaspar
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PH_Jaspar_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Paul Van Zeeland
		BEL_FM_Paul_Van_Zeeland = {
			picture = Paul_Van_Zeeland
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Van_Zeeland_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Pierre Harmel
		BEL_FM_Pierre_Harmel = {
			picture = Pierre_Harmel
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1966.1.1
				date < 2010.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Harmel_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Renaat Van Elslande
		BEL_FM_Renaat_Van_Elslande = {
			picture = Renaat_Van_Elslande
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1973.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Renaat_Van_Elslande_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Leo Tindemans
		BEL_FM_Leo_Tindemans = {
			picture = Leo_Tindemans
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1981.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leo_Tindemans_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Mark Eyskens
		BEL_FM_Mark_Eyskens = {
			picture = Mark_Eyskens
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mark_Eyskens_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Paul-Henri Spaak
		BEL_FM_PaulHenri_Spaak = {
			picture = PaulHenri_Spaak
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PaulHenri_Spaak_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Eugène Soudan
		BEL_FM_Eugene_Soudan = {
			picture = Eugene_Soudan
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugene_Soudan_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Henri Simonet
		BEL_FM_Henri_Simonet = {
			picture = Henri_Simonet
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1977.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Simonet_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Charles-Ferdinand Nothomb
		BEL_FM_CharlesFerdinand_Nothomb = {
			picture = CharlesFerdinand_Nothomb
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CharlesFerdinand_Nothomb_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Louis de Brouckère
		BEL_FM_Louis_de_Brouckere = {
			picture = Louis_de_Brouckere
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_de_Brouckere_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Jules Pire
		BEL_FM_Jules_Pire = {
			picture = Jules_Pire
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Pire_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# War van Overstraeten
		BEL_FM_War_van_Overstraeten = {
			picture = War_van_Overstraeten
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = War_van_Overstraeten_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Edgar Lalmand
		BEL_FM_Edgar_Lalmand = {
			picture = Edgar_Lalmand
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edgar_Lalmand_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Julien Lahaut
		BEL_FM_Julien_Lahaut = {
			picture = Julien_Lahaut
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julien_Lahaut_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Paul Ouwerx
		BEL_MoS_Paul_Ouwerx = {
			picture = Paul_Ouwerx
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Ouwerx_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Leon Degrelle
		BEL_MoS_Leon_Degrelle = {
			picture = Leon_Degrelle
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Degrelle_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Emiel Thiers
		BEL_MoS_Emiel_Thiers = {
			picture = Emiel_Thiers
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emiel_Thiers_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Jan Rijckoort
		BEL_MoS_Jan_Rijckoort = {
			picture = Jan_Rijckoort
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Rijckoort_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ward Hermans
		BEL_MoS_Ward_Hermans = {
			picture = Ward_Hermans
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ward_Hermans_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# René Lambrichts
		BEL_MoS_Rene_Lambrichts = {
			picture = Rene_Lambrichts
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Lambrichts_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Albert Janssen
		BEL_MoS_Albert_Janssen = {
			picture = Albert_Janssen
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Janssen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# François Bovesse
		BEL_MoS_Francois_Bovesse = {
			picture = Francois_Bovesse
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francois_Bovesse_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Auguste De Schrijver
		BEL_MoS_Auguste_De_Schrijver = {
			picture = Auguste_De_Schrijver
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Auguste_De_Schrijver_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Philippe Van Isacker
		BEL_MoS_Philippe_Van_Isacker = {
			picture = Philippe_Van_Isacker
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philippe_Van_Isacker_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Joseph Pholien
		BEL_MoS_Joseph_Pholien = {
			picture = Joseph_Pholien
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Pholien_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Adolphe Van Glabbeke
		BEL_MoS_Adolphe_Van_Glabbeke = {
			picture = Adolphe_Van_Glabbeke
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolphe_Van_Glabbeke_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Auguste Buisseret
		BEL_MoS_Auguste_Buisseret = {
			picture = Auguste_Buisseret
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Auguste_Buisseret_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Charles du Bus de Warnaffe
		BEL_MoS_Charles_du_Bus_de_Warnaffe = {
			picture = Charles_du_Bus_de_Warnaffe
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_du_Bus_de_Warnaffe_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Paul Struye
		BEL_MoS_Paul_Struye = {
			picture = Paul_Struye
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Struye_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Jean Rey
		BEL_MoS_Jean_Rey = {
			picture = Jean_Rey
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Rey_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Albert de Vleeschauwer
		BEL_MoS_Albert_de_Vleeschauwer = {
			picture = Albert_de_Vleeschauwer
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1949.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_de_Vleeschauwer_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ludovic Moyersoen
		BEL_MoS_Ludovic_Moyersoen = {
			picture = Ludovic_Moyersoen
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1952.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludovic_Moyersoen_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# P. Berryer
		BEL_MoS_P_Berryer = {
			picture = P_Berryer
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = P_Berryer_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Frans Schollaert
		BEL_MoS_Frans_Schollaert = {
			picture = Frans_Schollaert
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frans_Schollaert_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Henri Denis
		BEL_MoS_Henri_Denis = {
			picture = Henri_Denis
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Denis_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# A. Ruzette
		BEL_MoS_A_Ruzette = {
			picture = A_Ruzette
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = A_Ruzette_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Jules Renkin
		BEL_MoS_Jules_Renkin = {
			picture = Jules_Renkin
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Renkin_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# P.H. Jaspar
		BEL_MoS_PH_Jaspar = {
			picture = PH_Jaspar
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PH_Jaspar_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Count Carton de Wiart
		BEL_MoS_Count_Carton_de_Wiart = {
			picture = Count_Carton_de_Wiart
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Count_Carton_de_Wiart_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Viscount Poullet
		BEL_MoS_Viscount_Poullet = {
			picture = Viscount_Poullet
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viscount_Poullet_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Paul-Emile Janson
		BEL_MoS_PaulEmile_Janson = {
			picture = PaulEmile_Janson
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PaulEmile_Janson_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Victor Maistriau
		BEL_MoS_Victor_Maistriau = {
			picture = Victor_Maistriau
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Maistriau_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Henri Comte Carton de Wiart
		BEL_MoS_Henri_Comte_Carton_de_Wiart = {
			picture = Henri_Comte_Carton_de_Wiart
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Comte_Carton_de_Wiart_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Antoine Delfosse
		BEL_MoS_Antoine_Delfosse = {
			picture = Antoine_Delfosse
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antoine_Delfosse_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Albert Lilar
		BEL_MoS_Albert_Lilar = {
			picture = Albert_Lilar
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Lilar_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Maurice Brasseur
		BEL_MoS_Maurice_Brasseur = {
			picture = Maurice_Brasseur
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1950.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Brasseur_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Arthur Gilson
		BEL_MoS_Arthur_Gilson = {
			picture = Arthur_Gilson
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1960.1.1
				date < 2004.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Gilson_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Renaat Van Elslande
		BEL_MoS_Renaat_Van_Elslande = {
			picture = Renaat_Van_Elslande
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1973.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Renaat_Van_Elslande_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Emile Vandervelden
		BEL_MoS_Emile_Vandervelden = {
			picture = Emile_Vandervelden
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emile_Vandervelden_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Eugène Soudan
		BEL_MoS_Eugene_Soudan = {
			picture = Eugene_Soudan
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugene_Soudan_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Paul Hymans
		BEL_MoS_Paul_Hymans = {
			picture = Paul_Hymans
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Hymans_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Victor de Laveleye
		BEL_MoS_Victor_de_Laveleye = {
			picture = Victor_de_Laveleye
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_de_Laveleye_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Pierre Vermeylen
		BEL_MoS_Pierre_Vermeylen = {
			picture = Pierre_Vermeylen
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1947.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Vermeylen_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Herman Vanderpoorten
		BEL_MoS_Herman_Vanderpoorten = {
			picture = Herman_Vanderpoorten
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1966.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herman_Vanderpoorten_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Henri Boel
		BEL_MoS_Henri_Boel = {
			picture = Henri_Boel
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1977.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Boel_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Charles-Ferdinand Nothomb
		BEL_MoS_CharlesFerdinand_Nothomb = {
			picture = CharlesFerdinand_Nothomb
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1981.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CharlesFerdinand_Nothomb_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Jules Pire
		BEL_MoS_Jules_Pire = {
			picture = Jules_Pire
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Pire_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Alfons Vranckx
		BEL_MoS_Alfons_Vranckx = {
			picture = Alfons_Vranckx
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1964.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfons_Vranckx_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Lucien Harmegnies
		BEL_MoS_Lucien_Harmegnies = {
			picture = Lucien_Harmegnies
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1968.1.1
				date < 1994.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucien_Harmegnies_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Joseph Michel
		BEL_MoS_Joseph_Michel = {
			picture = Joseph_Michel
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1974.1.1
				date < 2016.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Michel_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Guy Mathot
		BEL_MoS_Guy_Mathot = {
			picture = Guy_Mathot
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1980.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guy_Mathot_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Louis Tobback
		BEL_MoS_Louis_Tobback = {
			picture = Louis_Tobback
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Tobback_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Adhemar Hennaut
		BEL_MoS_Adhemar_Hennaut = {
			picture = Adhemar_Hennaut
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adhemar_Hennaut_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Julien Lahaut
		BEL_MoS_Julien_Lahaut = {
			picture = Julien_Lahaut
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julien_Lahaut_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Leon Degrelle
		BEL_AM_Leon_Degrelle = {
			picture = Leon_Degrelle
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Degrelle_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Joris Van Severen
		BEL_AM_Joris_Van_Severen = {
			picture = Joris_Van_Severen
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joris_Van_Severen_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Charles Somville
		BEL_AM_Charles_Somville = {
			picture = Charles_Somville
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Somville_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# René Lambrichts
		BEL_AM_Rene_Lambrichts = {
			picture = Rene_Lambrichts
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Lambrichts_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Charles Régnier
		BEL_AM_Charles_Regnier = {
			picture = Charles_Regnier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Regnier_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Edmond Rubbens
		BEL_AM_Edmond_Rubbens = {
			picture = Edmond_Rubbens
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmond_Rubbens_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Louis Franck
		BEL_AM_Louis_Franck = {
			picture = Louis_Franck
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Franck_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Hendrik Heyman
		BEL_AM_Hendrik_Heyman = {
			picture = Hendrik_Heyman
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_Heyman_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Georges Theunis
		BEL_AM_Georges_Theunis = {
			picture = Georges_Theunis
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Theunis_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Gustaaf Sap
		BEL_AM_Gustaaf_Sap = {
			picture = Gustaaf_Sap
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustaaf_Sap_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Cyriel Van Overbergh
		BEL_AM_Cyriel_Van_Overbergh = {
			picture = Cyriel_Van_Overbergh
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cyriel_Van_Overbergh_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Henri Denis
		BEL_AM_Henri_Denis = {
			picture = Henri_Denis
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Denis_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Albert de Vleeschauwer
		BEL_AM_Albert_de_Vleeschauwer = {
			picture = Albert_de_Vleeschauwer
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_de_Vleeschauwer_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Jean Duvieusart
		BEL_AM_Jean_Duvieusart = {
			picture = Jean_Duvieusart
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Duvieusart_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Auguste Buisseret
		BEL_AM_Auguste_Buisseret = {
			picture = Auguste_Buisseret
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1949.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Auguste_Buisseret_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Jean van Houtte
		BEL_AM_Jean_van_Houtte = {
			picture = Jean_van_Houtte
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1950.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_van_Houtte_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Paul Vanden Boeynants
		BEL_AM_Paul_Vanden_Boeynants = {
			picture = Paul_Vanden_Boeynants
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1972.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Vanden_Boeynants_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Francois-Xavier de Donnea
		BEL_AM_FrancoisXavier_de_Donnea = {
			picture = FrancoisXavier_de_Donnea
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = FrancoisXavier_de_Donnea_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Michel Levie
		BEL_AM_Michel_Levie = {
			picture = Michel_Levie
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michel_Levie_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Aloys Van de Vyvere
		BEL_AM_Aloys_Van_de_Vyvere = {
			picture = Aloys_Van_de_Vyvere
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aloys_Van_de_Vyvere_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Julien Liebaert
		BEL_AM_Julien_Liebaert = {
			picture = Julien_Liebaert
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julien_Liebaert_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Léon Delacroix
		BEL_AM_Leon_Delacroix = {
			picture = Leon_Delacroix
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Delacroix_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Henri Jaspar
		BEL_AM_Henri_Jaspar = {
			picture = Henri_Jaspar
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Jaspar_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Georges Theunis
		BEL_AM_Georges_Theunis_2 = {
			picture = Georges_Theunis_2
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Theunis_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Albert Devèze
		BEL_AM_Albert_Deveze = {
			picture = Albert_Deveze
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Deveze_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Emile Francqui
		BEL_AM_Emile_Francqui = {
			picture = Emile_Francqui
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emile_Francqui_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Maurice Lippens
		BEL_AM_Maurice_Lippens = {
			picture = Maurice_Lippens
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Lippens_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Alexandre Galopin
		BEL_AM_Alexandre_Galopin = {
			picture = Alexandre_Galopin
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandre_Galopin_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Camille Gutt
		BEL_AM_Camille_Gutt = {
			picture = Camille_Gutt
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Camille_Gutt_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Albert-Edouard Janssen
		BEL_AM_AlbertEdouard_Janssen = {
			picture = AlbertEdouard_Janssen
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = AlbertEdouard_Janssen_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Emmanuel Michez
		BEL_AM_Emmanuel_Michez = {
			picture = Emmanuel_Michez
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emmanuel_Michez_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Gaston Eyskens
		BEL_AM_Gaston_Eyskens = {
			picture = Gaston_Eyskens
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaston_Eyskens_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Franz de Voghel
		BEL_AM_Franz_de_Voghel = {
			picture = Franz_de_Voghel
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_de_Voghel_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Marcel Vauthier
		BEL_AM_Marcel_Vauthier = {
			picture = Marcel_Vauthier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marcel_Vauthier_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Oscar Behogne
		BEL_AM_Oscar_Behogne = {
			picture = Oscar_Behogne
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1949.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oscar_Behogne_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Etienne de Greef
		BEL_AM_Etienne_de_Greef = {
			picture = Etienne_de_Greef
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1950.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Etienne_de_Greef_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Paul-Willem Segers
		BEL_AM_PaulWillem_Segers = {
			picture = PaulWillem_Segers
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1961.1.1
				date < 1983.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PaulWillem_Segers_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Charles Poswick
		BEL_AM_Charles_Poswick = {
			picture = Charles_Poswick
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1964.1.1
				date < 1994.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Poswick_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Frank Swaelen
		BEL_AM_Frank_Swaelen = {
			picture = Frank_Swaelen
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1980.1.1
				date < 2007.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frank_Swaelen_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Alfred Vreven
		BEL_AM_Alfred_Vreven = {
			picture = Alfred_Vreven
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1981.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Vreven_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# B.E.M. de Fraiteur
		BEL_AM_BEM_de_Fraiteur_2 = {
			picture = BEM_de_Fraiteur_2
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1870.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = BEM_de_Fraiteur_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Hendrik de Man
		BEL_AM_Hendrik_de_Man = {
			picture = Hendrik_de_Man
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_de_Man_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# B.E.M. de Fraiteur
		BEL_AM_BEM_de_Fraiteur = {
			picture = BEM_de_Fraiteur
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1946.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = BEM_de_Fraiteur_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Edwart Anseele
		BEL_AM_Edwart_Anseele = {
			picture = Edwart_Anseele
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwart_Anseele_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Jules Merlot
		BEL_AM_Jules_Merlot = {
			picture = Jules_Merlot
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Merlot_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Charles Pomaret
		BEL_AM_Charles_Pomaret = {
			picture = Charles_Pomaret
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Pomaret_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Paul-Henri Spaak
		BEL_AM_PaulHenri_Spaak = {
			picture = PaulHenri_Spaak
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PaulHenri_Spaak_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Albert Wauters
		BEL_AM_Albert_Wauters = {
			picture = Albert_Wauters
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Wauters_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Guy Bouthillier
		BEL_AM_Guy_Bouthillier = {
			picture = Guy_Bouthillier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guy_Bouthillier_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Léon-Eli Troclet
		BEL_AM_LeonEli_Troclet = {
			picture = LeonEli_Troclet
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1947.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = LeonEli_Troclet_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Guy Coëme
		BEL_AM_Guy_Coeme = {
			picture = Guy_Coeme
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guy_Coeme_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Abraham Leon
		BEL_AM_Abraham_Leon = {
			picture = Abraham_Leon
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abraham_Leon_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Edgar Lalmand
		BEL_AM_Edgar_Lalmand = {
			picture = Edgar_Lalmand
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edgar_Lalmand_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Leon Lesoil
		BEL_AM_Leon_Lesoil = {
			picture = Leon_Lesoil
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1927.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Lesoil_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Paul Ouwerx
		BEL_HoI_Paul_Ouwerx = {
			picture = Paul_Ouwerx
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Ouwerx_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Joris Van Severen
		BEL_HoI_Joris_Van_Severen = {
			picture = Joris_Van_Severen
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joris_Van_Severen_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Jan Rijckoort
		BEL_HoI_Jan_Rijckoort = {
			picture = Jan_Rijckoort
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Rijckoort_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Joseph Hellebaut
		BEL_HoI_Joseph_Hellebaut = {
			picture = Joseph_Hellebaut
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Hellebaut_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Henri Denis
		BEL_HoI_Henri_Denis = {
			picture = Henri_Denis
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Denis_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Auguste Buisseret
		BEL_HoI_Auguste_Buisseret = {
			picture = Auguste_Buisseret
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Auguste_Buisseret_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Albert Raes
		BEL_HoI_Albert_Raes = {
			picture = Albert_Raes
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1977.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Raes_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Charles de Broqueville
		BEL_HoI_Charles_de_Broqueville = {
			picture = Charles_de_Broqueville
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_de_Broqueville_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Jules Vandenpeereboom
		BEL_HoI_Jules_Vandenpeereboom = {
			picture = Jules_Vandenpeereboom
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Vandenpeereboom_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Fulgence Mason
		BEL_HoI_Fulgence_Mason = {
			picture = Fulgence_Mason
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fulgence_Mason_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Albert Devèze
		BEL_HoI_Albert_Deveze = {
			picture = Albert_Deveze
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Deveze_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Léon Delsinne
		BEL_HoI_Leon_Delsinne = {
			picture = Leon_Delsinne
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Delsinne_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Léon Mundeleer
		BEL_HoI_Leon_Mundeleer = {
			picture = Leon_Mundeleer
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Mundeleer_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# B.E.M. de Fraiteur
		BEL_HoI_BEM_de_Fraiteur = {
			picture = BEM_de_Fraiteur
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = BEM_de_Fraiteur_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Ludovic Caeymaex
		BEL_HoI_Ludovic_Caeymaex = {
			picture = Ludovic_Caeymaex
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1958.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludovic_Caeymaex_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Stephane Schewebach 
		BEL_HoI_Stephane_Schewebach_ = {
			picture = Stephane_Schewebach_
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1990.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stephane_Schewebach__unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Pierre Vermeylen
		BEL_HoI_Pierre_Vermeylen = {
			picture = Pierre_Vermeylen
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Vermeylen_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Victor de Laveleye
		BEL_HoI_Victor_de_Laveleye = {
			picture = Victor_de_Laveleye
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_de_Laveleye_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Jules Pire
		BEL_HoI_Jules_Pire = {
			picture = Jules_Pire
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Pire_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Herman Vos
		BEL_HoI_Herman_Vos = {
			picture = Herman_Vos
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herman_Vos_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Julien Lahaut
		BEL_HoI_Julien_Lahaut = {
			picture = Julien_Lahaut
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julien_Lahaut_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Leon Degrelle
		BEL_CoStaff_Leon_Degrelle = {
			picture = Leon_Degrelle
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Degrelle_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Leon Gillis
		BEL_CoStaff_Leon_Gillis = {
			picture = Leon_Gillis
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Gillis_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Joris Van Severen
		BEL_CoStaff_Joris_Van_Severen = {
			picture = Joris_Van_Severen
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joris_Van_Severen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Joseph Hellebaut
		BEL_CoStaff_Joseph_Hellebaut = {
			picture = Joseph_Hellebaut
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Hellebaut_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Oscar Cumont
		BEL_CoStaff_Oscar_Cumont = {
			picture = Oscar_Cumont
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oscar_Cumont_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Georges Deffontaine
		BEL_CoStaff_Georges_Deffontaine = {
			picture = Georges_Deffontaine
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Deffontaine_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Victor van Strydonck de Burkel
		BEL_CoStaff_Victor_van_Strydonck_de_Burkel = {
			picture = Victor_van_Strydonck_de_Burkel
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_van_Strydonck_de_Burkel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Oscar Michiels
		BEL_CoStaff_Oscar_Michiels = {
			picture = Oscar_Michiels
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oscar_Michiels_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Gustave G. F. Fromont
		BEL_CoStaff_Gustave_G_F_Fromont = {
			picture = Gustave_G_F_Fromont
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustave_G_F_Fromont_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Jean-Baptiste Piron
		BEL_CoStaff_JeanBaptiste_Piron = {
			picture = JeanBaptiste_Piron
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JeanBaptiste_Piron_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Ridder de Selliers de Moranville
		BEL_CoStaff_Ridder_de_Selliers_de_Moranville = {
			picture = Ridder_de_Selliers_de_Moranville
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ridder_de_Selliers_de_Moranville_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Félix Wielemans
		BEL_CoStaff_Felix_Wielemans = {
			picture = Felix_Wielemans
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felix_Wielemans_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Cyriaque Gillain
		BEL_CoStaff_Cyriaque_Gillain = {
			picture = Cyriaque_Gillain
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cyriaque_Gillain_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Rucqouy
		BEL_CoStaff_Rucqouy = {
			picture = Rucqouy
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rucqouy_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Henry H. Maglinse
		BEL_CoStaff_Henry_H_Maglinse = {
			picture = Henry_H_Maglinse
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_H_Maglinse_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Georges Vivario
		BEL_CoStaff_Georges_Vivario = {
			picture = Georges_Vivario
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1964.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Vivario_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Albert Crekillie
		BEL_CoStaff_Albert_Crekillie = {
			picture = Albert_Crekillie
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1972.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Crekillie_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Willy Gontier
		BEL_CoStaff_Willy_Gontier = {
			picture = Willy_Gontier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1972.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willy_Gontier_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Maurice Gysemberg
		BEL_CoStaff_Maurice_Gysemberg = {
			picture = Maurice_Gysemberg
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1982.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Gysemberg_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# José Charlier
		BEL_CoStaff_Jose_Charlier = {
			picture = Jose_Charlier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Charlier_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Georges Vereecken
		BEL_CoStaff_Georges_Vereecken = {
			picture = Georges_Vereecken
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Vereecken_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Réné Lagrou
		BEL_CoArmy_Rene_Lagrou = {
			picture = Rene_Lagrou
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Lagrou_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Leon Degrelle
		BEL_CoArmy_Leon_Degrelle = {
			picture = Leon_Degrelle
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Degrelle_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Victor van Strydonck de Burkel
		BEL_CoArmy_Victor_van_Strydonck_de_Burkel = {
			picture = Victor_van_Strydonck_de_Burkel
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_van_Strydonck_de_Burkel_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Raoul van Overstraeten
		BEL_CoArmy_Raoul_van_Overstraeten = {
			picture = Raoul_van_Overstraeten
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raoul_van_Overstraeten_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Albert I
		BEL_CoArmy_Albert_I = {
			picture = Albert_I
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_I_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Yvan Gérard
		BEL_CoArmy_Yvan_Gerard = {
			picture = Yvan_Gerard
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yvan_Gerard_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Georges Vivario
		BEL_CoArmy_Georges_Vivario = {
			picture = Georges_Vivario
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1964.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Vivario_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Albert Crekillie
		BEL_CoArmy_Albert_Crekillie = {
			picture = Albert_Crekillie
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1972.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Crekillie_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Willy Gontier
		BEL_CoArmy_Willy_Gontier = {
			picture = Willy_Gontier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1972.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willy_Gontier_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Maurice Gysemberg
		BEL_CoArmy_Maurice_Gysemberg = {
			picture = Maurice_Gysemberg
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1982.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Gysemberg_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# José Charlier
		BEL_CoArmy_Jose_Charlier = {
			picture = Jose_Charlier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Charlier_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Charles Bastin
		BEL_CoArmy_Charles_Bastin = {
			picture = Charles_Bastin
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Bastin_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Jules Pire
		BEL_CoArmy_Jules_Pire = {
			picture = Jules_Pire
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Pire_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Georges Vereecken
		BEL_CoArmy_Georges_Vereecken = {
			picture = Georges_Vereecken
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Vereecken_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Fritz Conrad
		BEL_CoNavy_Fritz_Conrad = {
			picture = Fritz_Conrad
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fritz_Conrad_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# G. Timmermans
		BEL_CoNavy_G_Timmermans = {
			picture = G_Timmermans
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = G_Timmermans_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Albert I
		BEL_CoNavy_Albert_I = {
			picture = Albert_I
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_I_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Charles de Broqueville
		BEL_CoNavy_Charles_de_Broqueville = {
			picture = Charles_de_Broqueville
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_de_Broqueville_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Georges Vivario
		BEL_CoNavy_Georges_Vivario = {
			picture = Georges_Vivario
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1964.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Vivario_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Albert Crekillie
		BEL_CoNavy_Albert_Crekillie = {
			picture = Albert_Crekillie
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1972.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Crekillie_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Willy Gontier
		BEL_CoNavy_Willy_Gontier = {
			picture = Willy_Gontier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1972.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willy_Gontier_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Maurice Gysemberg
		BEL_CoNavy_Maurice_Gysemberg = {
			picture = Maurice_Gysemberg
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1982.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Gysemberg_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# José Charlier
		BEL_CoNavy_Jose_Charlier = {
			picture = Jose_Charlier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Charlier_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Georges Vereecken
		BEL_CoNavy_Georges_Vereecken = {
			picture = Georges_Vereecken
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Vereecken_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Fritz Löb
		BEL_CoAir_Fritz_Lob = {
			picture = Fritz_Lob
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fritz_Lob_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# L.F.E. Wouters
		BEL_CoAir_LFE_Wouters = {
			picture = LFE_Wouters
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = LFE_Wouters_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Jules Iserentant
		BEL_CoAir_Jules_Iserentant = {
			picture = Jules_Iserentant
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Iserentant_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Clément de Saint-Marcq
		BEL_CoAir_Clement_de_SaintMarcq = {
			picture = Clement_de_SaintMarcq
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clement_de_SaintMarcq_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Baron Mathieu
		BEL_CoAir_Baron_Mathieu = {
			picture = Baron_Mathieu
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Baron_Mathieu_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Baron Wahis
		BEL_CoAir_Baron_Wahis = {
			picture = Baron_Wahis
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Baron_Wahis_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Marcel de Crombrugghe
		BEL_CoAir_Marcel_de_Crombrugghe = {
			picture = Marcel_de_Crombrugghe
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marcel_de_Crombrugghe_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Georges Vivario
		BEL_CoAir_Georges_Vivario = {
			picture = Georges_Vivario
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1964.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Vivario_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Albert Crekillie
		BEL_CoAir_Albert_Crekillie = {
			picture = Albert_Crekillie
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1972.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Crekillie_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Willy Gontier
		BEL_CoAir_Willy_Gontier = {
			picture = Willy_Gontier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1972.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willy_Gontier_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Maurice Gysemberg
		BEL_CoAir_Maurice_Gysemberg = {
			picture = Maurice_Gysemberg
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1982.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Gysemberg_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# José Charlier
		BEL_CoAir_Jose_Charlier = {
			picture = Jose_Charlier
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Charlier_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Georges Vereecken
		BEL_CoAir_Georges_Vereecken = {
			picture = Georges_Vereecken
			allowed = {
				tag = BEL
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Vereecken_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
