ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Raja Ugyen Dorji
		BHU_D_Raja_Ugyen_Dorji = {
			picture = Raja_Ugyen_Dorji
			allowed = {
				tag = BHU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raja_Ugyen_Dorji_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Raja Sonam Tobgay Dorji
		BHU_D_Raja_Sonam_Tobgay_Dorji = {
			picture = Raja_Sonam_Tobgay_Dorji
			allowed = {
				tag = BHU
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raja_Sonam_Tobgay_Dorji_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Sonam Tobgay Dorji
		BHU_D_Sonam_Tobgay_Dorji = {
			picture = Sonam_Tobgay_Dorji
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sonam_Tobgay_Dorji_unavailable
				}
			}
			traits = {
				
				POSITION_Chief_Minister
				L_Backroom_Backstabber
			}
		}
		# Jigme Palden Dorji
		BHU_D_Jigme_Palden_Dorji = {
			picture = Jigme_Palden_Dorji
			allowed = {
				tag = BHU
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jigme_Palden_Dorji_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Jigme Dorji Wangchuk
		BHU_D_Jigme_Dorji_Wangchuk = {
			picture = Jigme_Dorji_Wangchuk
			allowed = {
				tag = BHU
			}
			available = {
				date > 1964.1.1
				date < 1973.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jigme_Dorji_Wangchuk_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Jigme Singye Wangchuk
		BHU_D_Jigme_Singye_Wangchuk = {
			picture = Jigme_Singye_Wangchuk
			allowed = {
				tag = BHU
			}
			available = {
				date > 1972.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jigme_Singye_Wangchuk_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Charles A. Bell
		BHU_FM_Charles_A_Bell = {
			picture = Charles_A_Bell
			allowed = {
				tag = BHU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_A_Bell_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# John Bartley
		BHU_FM_John_Bartley = {
			picture = John_Bartley
			allowed = {
				tag = BHU
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Bartley_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Frederick Bailey
		BHU_FM_Frederick_Bailey = {
			picture = Frederick_Bailey
			allowed = {
				tag = BHU
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Bailey_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Sonam Tobgay Dorji
		BHU_FM_Sonam_Tobgay_Dorji = {
			picture = Sonam_Tobgay_Dorji
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sonam_Tobgay_Dorji_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Sir Basil Gould
		BHU_FM_Sir_Basil_Gould = {
			picture = Sir_Basil_Gould
			allowed = {
				tag = BHU
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Basil_Gould_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Namgyal Bahadur
		BHU_FM_Namgyal_Bahadur = {
			picture = Namgyal_Bahadur
			allowed = {
				tag = BHU
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Namgyal_Bahadur_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Mang-pos Bhur-ba'i Rgyalpo
		BHU_FM_Mangpos_Bhurbai_Rgyalpo = {
			picture = Mangpos_Bhurbai_Rgyalpo
			allowed = {
				tag = BHU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mangpos_Bhurbai_Rgyalpo_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Ahmad Akhaz
		BHU_FM_Ahmad_Akhaz = {
			picture = Ahmad_Akhaz
			allowed = {
				tag = BHU
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Akhaz_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# William Stevenson Meyer
		BHU_FM_William_Stevenson_Meyer = {
			picture = William_Stevenson_Meyer
			allowed = {
				tag = BHU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Stevenson_Meyer_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Arthur John Hopkinson
		BHU_FM_Arthur_John_Hopkinson = {
			picture = Arthur_John_Hopkinson
			allowed = {
				tag = BHU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_John_Hopkinson_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Edward Cook
		BHU_FM_Edward_Cook = {
			picture = Edward_Cook
			allowed = {
				tag = BHU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Cook_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Raja Ugyen Dorji
		BHU_MoS_Raja_Ugyen_Dorji = {
			picture = Raja_Ugyen_Dorji
			allowed = {
				tag = BHU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raja_Ugyen_Dorji_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Mang-pos Bhur-ba'i Rgyalpo
		BHU_MoS_Mangpos_Bhurbai_Rgyalpo = {
			picture = Mangpos_Bhurbai_Rgyalpo
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mangpos_Bhurbai_Rgyalpo_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ahmad Akhaz
		BHU_MoS_Ahmad_Akhaz = {
			picture = Ahmad_Akhaz
			allowed = {
				tag = BHU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Akhaz_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# sir Basil Gould
		BHU_MoS_sir_Basil_Gould = {
			picture = sir_Basil_Gould
			allowed = {
				tag = BHU
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = sir_Basil_Gould_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Sonam Tobgay Dorji
		BHU_MoS_Sonam_Tobgay_Dorji = {
			picture = Sonam_Tobgay_Dorji
			allowed = {
				tag = BHU
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sonam_Tobgay_Dorji_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Namgyal Bahadur
		BHU_MoS_Namgyal_Bahadur = {
			picture = Namgyal_Bahadur
			allowed = {
				tag = BHU
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Namgyal_Bahadur_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Karma S. Bahadur
		BHU_MoS_Karma_S_Bahadur = {
			picture = Karma_S_Bahadur
			allowed = {
				tag = BHU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karma_S_Bahadur_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Edward Cook
		BHU_MoS_Edward_Cook = {
			picture = Edward_Cook
			allowed = {
				tag = BHU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Cook_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# William Stevenson Meyer
		BHU_MoS_William_Stevenson_Meyer = {
			picture = William_Stevenson_Meyer
			allowed = {
				tag = BHU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Stevenson_Meyer_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Raja Ugyen Dorji
		BHU_AM_Raja_Ugyen_Dorji = {
			picture = Raja_Ugyen_Dorji
			allowed = {
				tag = BHU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raja_Ugyen_Dorji_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Ahmad Akhaz
		BHU_AM_Ahmad_Akhaz = {
			picture = Ahmad_Akhaz
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Akhaz_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# William Stevenson Meyer
		BHU_AM_William_Stevenson_Meyer = {
			picture = William_Stevenson_Meyer
			allowed = {
				tag = BHU
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Stevenson_Meyer_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Karma S. Bahadur
		BHU_AM_Karma_S_Bahadur = {
			picture = Karma_S_Bahadur
			allowed = {
				tag = BHU
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karma_S_Bahadur_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Sonam Tobgay Dorji
		BHU_AM_Sonam_Tobgay_Dorji = {
			picture = Sonam_Tobgay_Dorji
			allowed = {
				tag = BHU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sonam_Tobgay_Dorji_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Edward Cook
		BHU_AM_Edward_Cook = {
			picture = Edward_Cook
			allowed = {
				tag = BHU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Cook_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Nicky Barr
		BHU_AM_Nicky_Barr = {
			picture = Nicky_Barr
			allowed = {
				tag = BHU
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicky_Barr_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Tommy Gould
		BHU_AM_Tommy_Gould = {
			picture = Tommy_Gould
			allowed = {
				tag = BHU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tommy_Gould_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Jigme Wangchuk
		BHU_AM_Jigme_Wangchuk = {
			picture = Jigme_Wangchuk
			allowed = {
				tag = BHU
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jigme_Wangchuk_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Bill Collett
		BHU_AM_Bill_Collett = {
			picture = Bill_Collett
			allowed = {
				tag = BHU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bill_Collett_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Namgyal Bahadur
		BHU_AM_Namgyal_Bahadur = {
			picture = Namgyal_Bahadur
			allowed = {
				tag = BHU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Namgyal_Bahadur_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Arthur John Hopkinson
		BHU_AM_Arthur_John_Hopkinson = {
			picture = Arthur_John_Hopkinson
			allowed = {
				tag = BHU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_John_Hopkinson_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Sonam Pradukha
		BHU_AM_Sonam_Pradukha = {
			picture = Sonam_Pradukha
			allowed = {
				tag = BHU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sonam_Pradukha_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Reginald B. Stevens
		BHU_HoI_Reginald_B_Stevens = {
			picture = Reginald_B_Stevens
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reginald_B_Stevens_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Arthur John Hopkinson
		BHU_HoI_Arthur_John_Hopkinson = {
			picture = Arthur_John_Hopkinson
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_John_Hopkinson_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Edward Cook
		BHU_HoI_Edward_Cook = {
			picture = Edward_Cook
			allowed = {
				tag = BHU
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Cook_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Namgyal Bahadur
		BHU_HoI_Namgyal_Bahadur = {
			picture = Namgyal_Bahadur
			allowed = {
				tag = BHU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Namgyal_Bahadur_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Henry Weedon-Gould
		BHU_HoI_Henry_WeedonGould = {
			picture = Henry_WeedonGould
			allowed = {
				tag = BHU
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_WeedonGould_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Karma S. Bahadur
		BHU_HoI_Karma_S_Bahadur = {
			picture = Karma_S_Bahadur
			allowed = {
				tag = BHU
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karma_S_Bahadur_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Tommy Gould
		BHU_HoI_Tommy_Gould = {
			picture = Tommy_Gould
			allowed = {
				tag = BHU
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tommy_Gould_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Ugyen Wangchuk
		BHU_CoStaff_Ugyen_Wangchuk = {
			picture = Ugyen_Wangchuk
			allowed = {
				tag = BHU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ugyen_Wangchuk_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Namgyal Bahadur
		BHU_CoStaff_Namgyal_Bahadur = {
			picture = Namgyal_Bahadur
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Namgyal_Bahadur_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Philip Toozey
		BHU_CoStaff_Philip_Toozey = {
			picture = Philip_Toozey
			allowed = {
				tag = BHU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philip_Toozey_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Reginald B. Stevens
		BHU_CoStaff_Reginald_B_Stevens = {
			picture = Reginald_B_Stevens
			allowed = {
				tag = BHU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reginald_B_Stevens_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Henry Weedon-Gould
		BHU_CoStaff_Henry_WeedonGould = {
			picture = Henry_WeedonGould
			allowed = {
				tag = BHU
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_WeedonGould_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Tommy Gould
		BHU_CoStaff_Tommy_Gould = {
			picture = Tommy_Gould
			allowed = {
				tag = BHU
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tommy_Gould_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Sonam Pradukha
		BHU_CoStaff_Sonam_Pradukha = {
			picture = Sonam_Pradukha
			allowed = {
				tag = BHU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sonam_Pradukha_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Ugyen Wangchuk
		BHU_CoArmy_Ugyen_Wangchuk = {
			picture = Ugyen_Wangchuk
			allowed = {
				tag = BHU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ugyen_Wangchuk_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Philip Toozey
		BHU_CoArmy_Philip_Toozey = {
			picture = Philip_Toozey
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philip_Toozey_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Jigme Wangchuk
		BHU_CoArmy_Jigme_Wangchuk = {
			picture = Jigme_Wangchuk
			allowed = {
				tag = BHU
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jigme_Wangchuk_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Reginald B. Stevens
		BHU_CoArmy_Reginald_B_Stevens = {
			picture = Reginald_B_Stevens
			allowed = {
				tag = BHU
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reginald_B_Stevens_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Sonam Pradukha
		BHU_CoArmy_Sonam_Pradukha = {
			picture = Sonam_Pradukha
			allowed = {
				tag = BHU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sonam_Pradukha_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Henry Weedon-Gould
		BHU_CoArmy_Henry_WeedonGould = {
			picture = Henry_WeedonGould
			allowed = {
				tag = BHU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_WeedonGould_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Tommy Gould
		BHU_CoNavy_Tommy_Gould = {
			picture = Tommy_Gould
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tommy_Gould_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Ahmad Akhaz
		BHU_CoNavy_Ahmad_Akhaz = {
			picture = Ahmad_Akhaz
			allowed = {
				tag = BHU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Akhaz_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Nicky Barr
		BHU_CoAir_Nicky_Barr = {
			picture = Nicky_Barr
			allowed = {
				tag = BHU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicky_Barr_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Bill Collett
		BHU_CoAir_Bill_Collett = {
			picture = Bill_Collett
			allowed = {
				tag = BHU
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bill_Collett_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Namgyal Bahadur
		BHU_CoAir_Namgyal_Bahadur = {
			picture = Namgyal_Bahadur
			allowed = {
				tag = BHU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Namgyal_Bahadur_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
}
