ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		BOL_Very_Low_Popular_Support = {
			picture = toInsert
			allowed = {
				original_tag = BOL
			}
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.15
			}
		}
		BOL_Low_Popular_Support = {
			picture = toInsert
			allowed = {
				original_tag = BOL
			}
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.05
			}
		}
	}

	high_command = {

		BOL_tomas_monje_gutierrez = {
			
			picture = generic_army_south_america_2
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BOL_carlos_altamirano = {

			picture = generic_army_south_america_5
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { army_artillery_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BOL_fabian_vaca_chavez = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BOL_julian_montellano_carrasco = {

			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = BOL
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

}