ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# German Butron
		BOL_D_German_Butron = {
			picture = German_Butron
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = German_Butron_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Edwin Möller
		BOL_D_Edwin_Moller = {
			picture = Edwin_Moller
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwin_Moller_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Luis Garcia Meza Tejada
		BOL_D_Luis_Garcia_Meza_Tejada = {
			picture = Luis_Garcia_Meza_Tejada
			allowed = {
				tag = BOL
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luis_Garcia_Meza_Tejada_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Enrique Penaranda Castillo
		BOL_D_Enrique_Penaranda_Castillo = {
			picture = Enrique_Penaranda_Castillo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Penaranda_Castillo_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Jorge Patinos
		BOL_D_Jorge_Patinos = {
			picture = Jorge_Patinos
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jorge_Patinos_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# René Barrientos
		BOL_D_Rene_Barrientos_2 = {
			picture = Rene_Barrientos_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1964.1.1
				date < 1970.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Barrientos_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Alfredo Ovando Candia
		BOL_D_Alfredo_Ovando_Candia = {
			picture = Alfredo_Ovando_Candia
			allowed = {
				tag = BOL
			}
			available = {
				date > 1966.1.1
				date < 1983.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfredo_Ovando_Candia_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Hugo Banzer
		BOL_D_Hugo_Banzer = {
			picture = Hugo_Banzer
			allowed = {
				tag = BOL
			}
			available = {
				date > 1971.1.1
				date < 2003.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_Banzer_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# David Padilla
		BOL_D_David_Padilla = {
			picture = David_Padilla
			allowed = {
				tag = BOL
			}
			available = {
				date > 1978.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Padilla_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Celso Torrelio
		BOL_D_Celso_Torrelio = {
			picture = Celso_Torrelio
			allowed = {
				tag = BOL
			}
			available = {
				date > 1981.1.1
				date < 2000.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Celso_Torrelio_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Abadon Saavedra Mallea
		BOL_D_Abadon_Saavedra_Mallea = {
			picture = Abadon_Saavedra_Mallea
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abadon_Saavedra_Mallea_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Carlos Quintanilla Quiroga
		BOL_D_Carlos_Quintanilla_Quiroga = {
			picture = Carlos_Quintanilla_Quiroga
			allowed = {
				tag = BOL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Quintanilla_Quiroga_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Simon I. Patino
		BOL_D_Simon_I_Patino = {
			picture = Simon_I_Patino
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_I_Patino_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Enrique Hertzog Garaizabal
		BOL_D_Enrique_Hertzog_Garaizabal = {
			picture = Enrique_Hertzog_Garaizabal
			allowed = {
				tag = BOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Hertzog_Garaizabal_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Lidia Gueiler Tejada
		BOL_D_Lidia_Gueiler_Tejada = {
			picture = Lidia_Gueiler_Tejada
			allowed = {
				tag = BOL
			}
			available = {
				date > 1979.1.1
				date < 2012.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lidia_Gueiler_Tejada_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Hernán Siles Zuazo
		BOL_D_Hernan_Siles_Zuazo = {
			picture = Hernan_Siles_Zuazo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1980.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hernan_Siles_Zuazo_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Jaime Paz Zamora
		BOL_D_Jaime_Paz_Zamora = {
			picture = Jaime_Paz_Zamora
			allowed = {
				tag = BOL
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaime_Paz_Zamora_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Luis Ossio
		BOL_D_Luis_Ossio = {
			picture = Luis_Ossio
			allowed = {
				tag = BOL
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luis_Ossio_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Carlos Palenque
		BOL_D_Carlos_Palenque = {
			picture = Carlos_Palenque
			allowed = {
				tag = BOL
			}
			available = {
				date > 1989.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Palenque_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Bautista Saavedra
		BOL_D_Bautista_Saavedra = {
			picture = Bautista_Saavedra
			allowed = {
				tag = BOL
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bautista_Saavedra_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Daniel Salamanca Urey
		BOL_D_Daniel_Salamanca_Urey = {
			picture = Daniel_Salamanca_Urey
			allowed = {
				tag = BOL
			}
			available = {
				date > 1931.1.1
				date < 1935.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Salamanca_Urey_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Nuflo Chavez Ortiz
		BOL_D_Nuflo_Chavez_Ortiz = {
			picture = Nuflo_Chavez_Ortiz
			allowed = {
				tag = BOL
			}
			available = {
				date > 1956.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuflo_Chavez_Ortiz_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Juan Lechin Oquendo
		BOL_D_Juan_Lechin_Oquendo = {
			picture = Juan_Lechin_Oquendo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1960.1.1
				date < 2002.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Lechin_Oquendo_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Ismael Montes
		BOL_D_Ismael_Montes = {
			picture = Ismael_Montes
			allowed = {
				tag = BOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismael_Montes_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# José Gutiérrez
		BOL_D_Jose_Gutierrez = {
			picture = Jose_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Gutierrez_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Jose Tejada Sorzano
		BOL_D_Jose_Tejada_Sorzano = {
			picture = Jose_Tejada_Sorzano
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Tejada_Sorzano_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
				POSITION_Vice_President
			}
		}
		# Rafael Franco Rafél
		BOL_D_Rafael_Franco_Rafel = {
			picture = Rafael_Franco_Rafel
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rafael_Franco_Rafel_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Waldo Belmonte Pool
		BOL_D_Waldo_Belmonte_Pool = {
			picture = Waldo_Belmonte_Pool
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Waldo_Belmonte_Pool_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Julian Montellano Carrasco
		BOL_D_Julian_Montellano_Carrasco = {
			picture = Julian_Montellano_Carrasco
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julian_Montellano_Carrasco_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Hugo Ballivián Rojas
		BOL_D_Hugo_Ballivian_Rojas = {
			picture = Hugo_Ballivian_Rojas
			allowed = {
				tag = BOL
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_Ballivian_Rojas_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Rene Barrientos Ortuno
		BOL_D_Rene_Barrientos_Ortuno = {
			picture = Rene_Barrientos_Ortuno
			allowed = {
				tag = BOL
			}
			available = {
				date > 1956.1.1
				date < 1970.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Barrientos_Ortuno_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# David Toro Ruilova
		BOL_D_David_Toro_Ruilova = {
			picture = David_Toro_Ruilova
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Toro_Ruilova_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# German Busch Beccera
		BOL_D_German_Busch_Beccera = {
			picture = German_Busch_Beccera
			allowed = {
				tag = BOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = German_Busch_Beccera_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Hernan Silas Zuazo
		BOL_D_Hernan_Silas_Zuazo = {
			picture = Hernan_Silas_Zuazo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hernan_Silas_Zuazo_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Julio Garrett Ayllón
		BOL_D_Julio_Garrett_Ayllon = {
			picture = Julio_Garrett_Ayllon
			allowed = {
				tag = BOL
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julio_Garrett_Ayllon_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Eusebio Ayala
		BOL_D_Eusebio_Ayala = {
			picture = Eusebio_Ayala
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eusebio_Ayala_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Gualberto Villarroel Lopez
		BOL_D_Gualberto_Villarroel_Lopez = {
			picture = Gualberto_Villarroel_Lopez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gualberto_Villarroel_Lopez_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Victor Paz Estenssorro
		BOL_D_Victor_Paz_Estenssorro = {
			picture = Victor_Paz_Estenssorro
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Paz_Estenssorro_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Juan José Torres
		BOL_D_Juan_Jose_Torres = {
			picture = Juan_Jose_Torres
			allowed = {
				tag = BOL
			}
			available = {
				date > 1970.1.1
				date < 1977.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Jose_Torres_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Guillermo Lora
		BOL_D_Guillermo_Lora = {
			picture = Guillermo_Lora
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guillermo_Lora_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Daniel Sanchez Bustamante
		BOL_D_Daniel_Sanchez_Bustamante = {
			picture = Daniel_Sanchez_Bustamante
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Sanchez_Bustamante_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Juan Mechin
		BOL_FM_Juan_Mechin = {
			picture = Juan_Mechin
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Mechin_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Simon I. Patino
		BOL_FM_Simon_I_Patino = {
			picture = Simon_I_Patino
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_I_Patino_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# German Butron
		BOL_FM_German_Butron = {
			picture = German_Butron
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = German_Butron_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Alberto Ostria Gutierrez
		BOL_FM_Alberto_Ostria_Gutierrez = {
			picture = Alberto_Ostria_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Ostria_Gutierrez_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Fabian Vaca Chavez
		BOL_FM_Fabian_Vaca_Chavez = {
			picture = Fabian_Vaca_Chavez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fabian_Vaca_Chavez_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Eduardo Anze Matienzo
		BOL_FM_Eduardo_Anze_Matienzo = {
			picture = Eduardo_Anze_Matienzo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduardo_Anze_Matienzo_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Tomas Manuel Elío
		BOL_FM_Tomas_Manuel_Elio_2 = {
			picture = Tomas_Manuel_Elio_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tomas_Manuel_Elio_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Abadon Saavedra Mallea
		BOL_FM_Abadon_Saavedra_Mallea = {
			picture = Abadon_Saavedra_Mallea
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abadon_Saavedra_Mallea_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Hugo Ballivián Rojas
		BOL_FM_Hugo_Ballivian_Rojas = {
			picture = Hugo_Ballivian_Rojas
			allowed = {
				tag = BOL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_Ballivian_Rojas_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Carlos Gutiérrez
		BOL_FM_Carlos_Gutierrez = {
			picture = Carlos_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Gutierrez_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Francisco Iraizos
		BOL_FM_Francisco_Iraizos = {
			picture = Francisco_Iraizos
			allowed = {
				tag = BOL
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francisco_Iraizos_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Ricardo Freyre Fernández
		BOL_FM_Ricardo_Freyre_Fernandez = {
			picture = Ricardo_Freyre_Fernandez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ricardo_Freyre_Fernandez_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Eduardo Diez de Medina
		BOL_FM_Eduardo_Diez_de_Medina = {
			picture = Eduardo_Diez_de_Medina
			allowed = {
				tag = BOL
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduardo_Diez_de_Medina_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Francisco Iraizos
		BOL_FM_Francisco_Iraizos_2 = {
			picture = Francisco_Iraizos_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francisco_Iraizos_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Alfredo Ascarrunz
		BOL_FM_Alfredo_Ascarrunz = {
			picture = Alfredo_Ascarrunz
			allowed = {
				tag = BOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfredo_Ascarrunz_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Victor E. Sanjinés
		BOL_FM_Victor_E_Sanjines = {
			picture = Victor_E_Sanjines
			allowed = {
				tag = BOL
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_E_Sanjines_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Plácido Sánchez
		BOL_FM_Placido_Sanchez = {
			picture = Placido_Sanchez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Placido_Sanchez_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Julio Zamora
		BOL_FM_Julio_Zamora = {
			picture = Julio_Zamora
			allowed = {
				tag = BOL
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julio_Zamora_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Ricardo Mujía
		BOL_FM_Ricardo_Mujia = {
			picture = Ricardo_Mujia
			allowed = {
				tag = BOL
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ricardo_Mujia_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Darío Gutiérrez
		BOL_FM_Dario_Gutierrez = {
			picture = Dario_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dario_Gutierrez_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# José Maria Gutierrez
		BOL_FM_Jose_Maria_Gutierrez = {
			picture = Jose_Maria_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Maria_Gutierrez_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Jose Tejada Sorzano
		BOL_FM_Jose_Tejada_Sorzano = {
			picture = Jose_Tejada_Sorzano
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Tejada_Sorzano_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Rafael Franco Rafél
		BOL_FM_Rafael_Franco_Rafel = {
			picture = Rafael_Franco_Rafel
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rafael_Franco_Rafel_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Francesco Pierini
		BOL_FM_Francesco_Pierini = {
			picture = Francesco_Pierini
			allowed = {
				tag = BOL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Pierini_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Tomas Manuel Elío
		BOL_FM_Tomas_Manuel_Elio = {
			picture = Tomas_Manuel_Elio
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tomas_Manuel_Elio_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Enrique Hertzog Garaizabal
		BOL_FM_Enrique_Hertzog_Garaizabal = {
			picture = Enrique_Hertzog_Garaizabal
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Hertzog_Garaizabal_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Luis Guachalla Solares
		BOL_FM_Luis_Guachalla_Solares = {
			picture = Luis_Guachalla_Solares
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luis_Guachalla_Solares_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Enrique Baldivieso Aparicio
		BOL_FM_Enrique_Baldivieso_Aparicio = {
			picture = Enrique_Baldivieso_Aparicio
			allowed = {
				tag = BOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Baldivieso_Aparicio_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Carlos Salinas Aramayo
		BOL_FM_Carlos_Salinas_Aramayo = {
			picture = Carlos_Salinas_Aramayo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Salinas_Aramayo_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Nuflo Chavez Ortíz
		BOL_FM_Nuflo_Chavez_Ortiz = {
			picture = Nuflo_Chavez_Ortiz
			allowed = {
				tag = BOL
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuflo_Chavez_Ortiz_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Alberto Diez de Medina
		BOL_FM_Alberto_Diez_de_Medina = {
			picture = Alberto_Diez_de_Medina
			allowed = {
				tag = BOL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Diez_de_Medina_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Victor Paz Estenssorro
		BOL_FM_Victor_Paz_Estenssorro = {
			picture = Victor_Paz_Estenssorro
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Paz_Estenssorro_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# José Franz Tamayo
		BOL_FM_Jose_Franz_Tamayo = {
			picture = Jose_Franz_Tamayo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Franz_Tamayo_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Enrique Baldivieso Aparicio
		BOL_FM_Enrique_Baldivieso_Aparicio_2 = {
			picture = Enrique_Baldivieso_Aparicio_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Baldivieso_Aparicio_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Gustavo Chacón Morales
		BOL_FM_Gustavo_Chacon_Morales = {
			picture = Gustavo_Chacon_Morales
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustavo_Chacon_Morales_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# José Pinto Sanchez
		BOL_FM_Jose_Pinto_Sanchez = {
			picture = Jose_Pinto_Sanchez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Pinto_Sanchez_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Aniceto Solares
		BOL_FM_Aniceto_Solares = {
			picture = Aniceto_Solares
			allowed = {
				tag = BOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aniceto_Solares_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Daniel Sanchez Bustamante
		BOL_FM_Daniel_Sanchez_Bustamante = {
			picture = Daniel_Sanchez_Bustamante
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Sanchez_Bustamante_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Roberto Hinojosa
		BOL_FM_Roberto_Hinojosa = {
			picture = Roberto_Hinojosa
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roberto_Hinojosa_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Edwin Möller
		BOL_MoS_Edwin_Moller = {
			picture = Edwin_Moller
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwin_Moller_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Moritz Hochschild
		BOL_MoS_Moritz_Hochschild = {
			picture = Moritz_Hochschild
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moritz_Hochschild_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Simon I. Patino
		BOL_MoS_Simon_I_Patino = {
			picture = Simon_I_Patino
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_I_Patino_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Alberto Ostria Gutierrez
		BOL_MoS_Alberto_Ostria_Gutierrez = {
			picture = Alberto_Ostria_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Ostria_Gutierrez_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Carlos Salinas Aramayo
		BOL_MoS_Carlos_Salinas_Aramayo_2 = {
			picture = Carlos_Salinas_Aramayo_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Salinas_Aramayo_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Felix A. Arromayo
		BOL_MoS_Felix_A_Arromayo_2 = {
			picture = Felix_A_Arromayo_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felix_A_Arromayo_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# José Santos Quinteros
		BOL_MoS_Jose_Santos_Quinteros_2 = {
			picture = Jose_Santos_Quinteros_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Santos_Quinteros_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Eduardo Anze Matienzo
		BOL_MoS_Eduardo_Anze_Matienzo = {
			picture = Eduardo_Anze_Matienzo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduardo_Anze_Matienzo_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Fabian Vaca Chavez
		BOL_MoS_Fabian_Vaca_Chavez = {
			picture = Fabian_Vaca_Chavez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fabian_Vaca_Chavez_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Carlos Blanco Galindo
		BOL_MoS_Carlos_Blanco_Galindo = {
			picture = Carlos_Blanco_Galindo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Blanco_Galindo_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Abel Iturralde Palacios
		BOL_MoS_Abel_Iturralde_Palacios = {
			picture = Abel_Iturralde_Palacios
			allowed = {
				tag = BOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abel_Iturralde_Palacios_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# José Manuel Ramírez
		BOL_MoS_Jose_Manuel_Ramirez = {
			picture = Jose_Manuel_Ramirez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Manuel_Ramirez_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# José Santos Quinteros
		BOL_MoS_Jose_Santos_Quinteros = {
			picture = Jose_Santos_Quinteros
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Santos_Quinteros_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Salvator Morales Jauregi
		BOL_MoS_Salvator_Morales_Jauregi = {
			picture = Salvator_Morales_Jauregi
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salvator_Morales_Jauregi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Felix A. Arromayo
		BOL_MoS_Felix_A_Arromayo = {
			picture = Felix_A_Arromayo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felix_A_Arromayo_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Carlos Salinas Aramayo
		BOL_MoS_Carlos_Salinas_Aramayo = {
			picture = Carlos_Salinas_Aramayo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Salinas_Aramayo_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Mamerto U. Harriaque
		BOL_MoS_Mamerto_U_Harriaque = {
			picture = Mamerto_U_Harriaque
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mamerto_U_Harriaque_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# José Franz Tamayo
		BOL_MoS_Jose_Franz_Tamayo = {
			picture = Jose_Franz_Tamayo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Franz_Tamayo_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Florian Zambrana
		BOL_MoS_Florian_Zambrana = {
			picture = Florian_Zambrana
			allowed = {
				tag = BOL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Florian_Zambrana_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Victor Paz Estenssorro
		BOL_MoS_Victor_Paz_Estenssorro = {
			picture = Victor_Paz_Estenssorro
			allowed = {
				tag = BOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Paz_Estenssorro_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Luis Guachalla Solares
		BOL_MoS_Luis_Guachalla_Solares = {
			picture = Luis_Guachalla_Solares
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luis_Guachalla_Solares_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Walter Guevera
		BOL_MoS_Walter_Guevera = {
			picture = Walter_Guevera
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Guevera_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Alberto Diez de Medina
		BOL_MoS_Alberto_Diez_de_Medina = {
			picture = Alberto_Diez_de_Medina
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Diez_de_Medina_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Enrique Baldivieso Aparicio
		BOL_MoS_Enrique_Baldivieso_Aparicio = {
			picture = Enrique_Baldivieso_Aparicio
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Baldivieso_Aparicio_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Gunnar Mendoza Loza
		BOL_MoS_Gunnar_Mendoza_Loza = {
			picture = Gunnar_Mendoza_Loza
			allowed = {
				tag = BOL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gunnar_Mendoza_Loza_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Juan Lechin Oquendo
		BOL_MoS_Juan_Lechin_Oquendo = {
			picture = Juan_Lechin_Oquendo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Lechin_Oquendo_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Mario Torres
		BOL_AM_Mario_Torres_2 = {
			picture = Mario_Torres_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mario_Torres_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Gil Ibarra Juarez
		BOL_AM_Gil_Ibarra_Juarez = {
			picture = Gil_Ibarra_Juarez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gil_Ibarra_Juarez_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Alberto Ostria Gutierrez
		BOL_AM_Alberto_Ostria_Gutierrez = {
			picture = Alberto_Ostria_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Ostria_Gutierrez_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# David Toro Ruilova
		BOL_AM_David_Toro_Ruilova = {
			picture = David_Toro_Ruilova
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Toro_Ruilova_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Jorge Patinos
		BOL_AM_Jorge_Patinos = {
			picture = Jorge_Patinos
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jorge_Patinos_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Carlos Salinas Aramayo
		BOL_AM_Carlos_Salinas_Aramayo = {
			picture = Carlos_Salinas_Aramayo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Salinas_Aramayo_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Fabian Vaca Chavez
		BOL_AM_Fabian_Vaca_Chavez = {
			picture = Fabian_Vaca_Chavez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fabian_Vaca_Chavez_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Hugo Ballivián Rojas
		BOL_AM_Hugo_Ballivian_Rojas = {
			picture = Hugo_Ballivian_Rojas
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_Ballivian_Rojas_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Abadon Saavedra Mallea
		BOL_AM_Abadon_Saavedra_Mallea_2 = {
			picture = Abadon_Saavedra_Mallea_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abadon_Saavedra_Mallea_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Simon I. Patino
		BOL_AM_Simon_I_Patino = {
			picture = Simon_I_Patino
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_I_Patino_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Mario Torres
		BOL_AM_Mario_Torres = {
			picture = Mario_Torres
			allowed = {
				tag = BOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mario_Torres_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Moritz Hochschild
		BOL_AM_Moritz_Hochschild = {
			picture = Moritz_Hochschild
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moritz_Hochschild_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Francesco Pierini
		BOL_AM_Francesco_Pierini = {
			picture = Francesco_Pierini
			allowed = {
				tag = BOL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Pierini_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Hector Bilbao Roja
		BOL_AM_Hector_Bilbao_Roja = {
			picture = Hector_Bilbao_Roja
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hector_Bilbao_Roja_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Abadon Saavedra Mallea
		BOL_AM_Abadon_Saavedra_Mallea = {
			picture = Abadon_Saavedra_Mallea
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abadon_Saavedra_Mallea_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Adolfo Costa du Reis
		BOL_AM_Adolfo_Costa_du_Reis = {
			picture = Adolfo_Costa_du_Reis
			allowed = {
				tag = BOL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolfo_Costa_du_Reis_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Néstor Guillén Olmos
		BOL_AM_Nestor_Guillen_Olmos = {
			picture = Nestor_Guillen_Olmos
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nestor_Guillen_Olmos_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Julian Montellano Carrasco
		BOL_AM_Julian_Montellano_Carrasco = {
			picture = Julian_Montellano_Carrasco
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julian_Montellano_Carrasco_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Enrique Finot
		BOL_AM_Enrique_Finot = {
			picture = Enrique_Finot
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Finot_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Eusebio Ayala
		BOL_AM_Eusebio_Ayala = {
			picture = Eusebio_Ayala
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eusebio_Ayala_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Walter Guevera
		BOL_AM_Walter_Guevera = {
			picture = Walter_Guevera
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Guevera_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Enrique Baldivieso Aparicio
		BOL_AM_Enrique_Baldivieso_Aparicio = {
			picture = Enrique_Baldivieso_Aparicio
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Baldivieso_Aparicio_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Julian Montellano Carrasco
		BOL_AM_Julian_Montellano_Carrasco_2 = {
			picture = Julian_Montellano_Carrasco_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julian_Montellano_Carrasco_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Alberto Diez de Medina
		BOL_AM_Alberto_Diez_de_Medina = {
			picture = Alberto_Diez_de_Medina
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Diez_de_Medina_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Victor Paz Estenssorro
		BOL_AM_Victor_Paz_Estenssorro = {
			picture = Victor_Paz_Estenssorro
			allowed = {
				tag = BOL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Paz_Estenssorro_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Roberto Hinojosa
		BOL_AM_Roberto_Hinojosa = {
			picture = Roberto_Hinojosa
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roberto_Hinojosa_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Werner Guttenberg
		BOL_AM_Werner_Guttenberg = {
			picture = Werner_Guttenberg
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Werner_Guttenberg_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Juan Sanjines
		BOL_HoI_Juan_Sanjines = {
			picture = Juan_Sanjines
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Sanjines_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Alberto Ostria Gutierrez
		BOL_HoI_Alberto_Ostria_Gutierrez = {
			picture = Alberto_Ostria_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Ostria_Gutierrez_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# José Santos Quinteros
		BOL_HoI_Jose_Santos_Quinteros = {
			picture = Jose_Santos_Quinteros
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Santos_Quinteros_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Fabian Vaca Chavez
		BOL_HoI_Fabian_Vaca_Chavez = {
			picture = Fabian_Vaca_Chavez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fabian_Vaca_Chavez_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Carlos Victor Arramayo
		BOL_HoI_Carlos_Victor_Arramayo = {
			picture = Carlos_Victor_Arramayo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Victor_Arramayo_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Eduardo Anze Matienzo
		BOL_HoI_Eduardo_Anze_Matienzo = {
			picture = Eduardo_Anze_Matienzo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduardo_Anze_Matienzo_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Simon I. Patino
		BOL_HoI_Simon_I_Patino = {
			picture = Simon_I_Patino
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_I_Patino_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Juan Lopez y Lopez
		BOL_HoI_Juan_Lopez_y_Lopez = {
			picture = Juan_Lopez_y_Lopez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Lopez_y_Lopez_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Carlos Altamirano
		BOL_HoI_Carlos_Altamirano = {
			picture = Carlos_Altamirano
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Altamirano_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# José Maria Gutierrez
		BOL_HoI_Jose_Maria_Gutierrez = {
			picture = Jose_Maria_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Maria_Gutierrez_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Francesco Pierini
		BOL_HoI_Francesco_Pierini = {
			picture = Francesco_Pierini
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Pierini_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Aniceto Solares
		BOL_HoI_Aniceto_Solares = {
			picture = Aniceto_Solares
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aniceto_Solares_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Victor Paz Estenssorro
		BOL_HoI_Victor_Paz_Estenssorro = {
			picture = Victor_Paz_Estenssorro
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Paz_Estenssorro_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Alberto Diez de Medina
		BOL_HoI_Alberto_Diez_de_Medina = {
			picture = Alberto_Diez_de_Medina
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Diez_de_Medina_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Walter Guevera
		BOL_HoI_Walter_Guevera = {
			picture = Walter_Guevera
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Guevera_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Luis Guachalla Solares
		BOL_HoI_Luis_Guachalla_Solares = {
			picture = Luis_Guachalla_Solares
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luis_Guachalla_Solares_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Guillermo Lora
		BOL_HoI_Guillermo_Lora = {
			picture = Guillermo_Lora
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guillermo_Lora_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Werner Guttenberg
		BOL_HoI_Werner_Guttenberg = {
			picture = Werner_Guttenberg
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Werner_Guttenberg_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Carlos Altamirano
		BOL_CoStaff_Carlos_Altamirano = {
			picture = Carlos_Altamirano
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Altamirano_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Enrique Penaranda Castillo
		BOL_CoStaff_Enrique_Penaranda_Castillo = {
			picture = Enrique_Penaranda_Castillo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Penaranda_Castillo_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Carlos Blanco Galindo
		BOL_CoStaff_Carlos_Blanco_Galindo = {
			picture = Carlos_Blanco_Galindo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Blanco_Galindo_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Carlos Quintanilla Quiroga
		BOL_CoStaff_Carlos_Quintanilla_Quiroga = {
			picture = Carlos_Quintanilla_Quiroga
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Quintanilla_Quiroga_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Rafael Franco Rafél
		BOL_CoStaff_Rafael_Franco_Rafel = {
			picture = Rafael_Franco_Rafel
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rafael_Franco_Rafel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Tomas Monje Gutierrez
		BOL_CoStaff_Tomas_Monje_Gutierrez = {
			picture = Tomas_Monje_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tomas_Monje_Gutierrez_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Jose Pando
		BOL_CoStaff_Jose_Pando = {
			picture = Jose_Pando
			allowed = {
				tag = BOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Pando_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Macario Pinilla Vargas
		BOL_CoStaff_Macario_Pinilla_Vargas = {
			picture = Macario_Pinilla_Vargas
			allowed = {
				tag = BOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Macario_Pinilla_Vargas_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Gualberto Villarroel Lopez
		BOL_CoStaff_Gualberto_Villarroel_Lopez = {
			picture = Gualberto_Villarroel_Lopez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gualberto_Villarroel_Lopez_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Waldo Belmonte Pool
		BOL_CoStaff_Waldo_Belmonte_Pool = {
			picture = Waldo_Belmonte_Pool
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Waldo_Belmonte_Pool_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# German Busch Beccera
		BOL_CoStaff_German_Busch_Beccera = {
			picture = German_Busch_Beccera
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = German_Busch_Beccera_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# José Pastor Baldiviseo
		BOL_CoStaff_Jose_Pastor_Baldiviseo = {
			picture = Jose_Pastor_Baldiviseo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Pastor_Baldiviseo_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Gustavo Chacón Morales
		BOL_CoStaff_Gustavo_Chacon_Morales = {
			picture = Gustavo_Chacon_Morales
			allowed = {
				tag = BOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustavo_Chacon_Morales_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Roberto Hinojosa
		BOL_CoStaff_Roberto_Hinojosa = {
			picture = Roberto_Hinojosa
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roberto_Hinojosa_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Gunnar Mendoza Loza
		BOL_CoStaff_Gunnar_Mendoza_Loza = {
			picture = Gunnar_Mendoza_Loza
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gunnar_Mendoza_Loza_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Mariano Baptista
		BOL_CoArmy_Mariano_Baptista = {
			picture = Mariano_Baptista
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mariano_Baptista_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Enrique Penaranda Castillo
		BOL_CoArmy_Enrique_Penaranda_Castillo = {
			picture = Enrique_Penaranda_Castillo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Penaranda_Castillo_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Gualberto Villarroel Lopez
		BOL_CoArmy_Gualberto_Villarroel_Lopez = {
			picture = Gualberto_Villarroel_Lopez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gualberto_Villarroel_Lopez_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Tomas Monje Gutierrez
		BOL_CoArmy_Tomas_Monje_Gutierrez_2 = {
			picture = Tomas_Monje_Gutierrez_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tomas_Monje_Gutierrez_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Carlos Blanco Galindo
		BOL_CoArmy_Carlos_Blanco_Galindo = {
			picture = Carlos_Blanco_Galindo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_Blanco_Galindo_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Jose Pando
		BOL_CoArmy_Jose_Pando = {
			picture = Jose_Pando
			allowed = {
				tag = BOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Pando_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Macario Pinilla Vargas
		BOL_CoArmy_Macario_Pinilla_Vargas = {
			picture = Macario_Pinilla_Vargas
			allowed = {
				tag = BOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Macario_Pinilla_Vargas_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Hans Kundt
		BOL_CoArmy_Hans_Kundt = {
			picture = Hans_Kundt
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Kundt_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Rodolfo Montalvo Ruiz
		BOL_CoArmy_Rodolfo_Montalvo_Ruiz = {
			picture = Rodolfo_Montalvo_Ruiz
			allowed = {
				tag = BOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodolfo_Montalvo_Ruiz_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# David Toro Ruilova
		BOL_CoArmy_David_Toro_Ruilova = {
			picture = David_Toro_Ruilova
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Toro_Ruilova_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Mamerto U. Harriaque
		BOL_CoArmy_Mamerto_U_Harriaque = {
			picture = Mamerto_U_Harriaque
			allowed = {
				tag = BOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mamerto_U_Harriaque_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Gualberto Villarroel Lopez
		BOL_CoArmy_Gualberto_Villarroel_Lopez_2 = {
			picture = Gualberto_Villarroel_Lopez_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gualberto_Villarroel_Lopez_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Tomas Monje Gutierrez
		BOL_CoArmy_Tomas_Monje_Gutierrez = {
			picture = Tomas_Monje_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tomas_Monje_Gutierrez_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Enrique Baldivieso Aparicio
		BOL_CoArmy_Enrique_Baldivieso_Aparicio = {
			picture = Enrique_Baldivieso_Aparicio
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Baldivieso_Aparicio_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Roberto Hinojosa
		BOL_CoArmy_Roberto_Hinojosa = {
			picture = Roberto_Hinojosa
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roberto_Hinojosa_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Juan Mechin
		BOL_CoNavy_Juan_Mechin = {
			picture = Juan_Mechin
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Mechin_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Luis Arandos Villa
		BOL_CoNavy_Luis_Arandos_Villa = {
			picture = Luis_Arandos_Villa
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luis_Arandos_Villa_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Alberto Ostria Gutierrez
		BOL_CoNavy_Alberto_Ostria_Gutierrez = {
			picture = Alberto_Ostria_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Ostria_Gutierrez_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Aniceto Solares
		BOL_CoNavy_Aniceto_Solares = {
			picture = Aniceto_Solares
			allowed = {
				tag = BOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aniceto_Solares_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Guillermo Arancha Basutto
		BOL_CoNavy_Guillermo_Arancha_Basutto = {
			picture = Guillermo_Arancha_Basutto
			allowed = {
				tag = BOL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guillermo_Arancha_Basutto_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Gil Ibarra Juarez
		BOL_CoNavy_Gil_Ibarra_Juarez = {
			picture = Gil_Ibarra_Juarez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gil_Ibarra_Juarez_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Eusebio Ayala
		BOL_CoNavy_Eusebio_Ayala = {
			picture = Eusebio_Ayala
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eusebio_Ayala_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Felix A. Arromayo
		BOL_CoNavy_Felix_A_Arromayo = {
			picture = Felix_A_Arromayo
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felix_A_Arromayo_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Julian Montellano Carrasco
		BOL_CoNavy_Julian_Montellano_Carrasco = {
			picture = Julian_Montellano_Carrasco
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julian_Montellano_Carrasco_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Alberto Diez de Medina
		BOL_CoNavy_Alberto_Diez_de_Medina = {
			picture = Alberto_Diez_de_Medina
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Diez_de_Medina_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Daniel Sanchez Bustamante
		BOL_CoNavy_Daniel_Sanchez_Bustamante = {
			picture = Daniel_Sanchez_Bustamante
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Sanchez_Bustamante_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Roberto Hinojosa
		BOL_CoNavy_Roberto_Hinojosa = {
			picture = Roberto_Hinojosa
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roberto_Hinojosa_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Fabian Vaca Chavez
		BOL_CoAir_Fabian_Vaca_Chavez = {
			picture = Fabian_Vaca_Chavez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fabian_Vaca_Chavez_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Jorge Jordan
		BOL_CoAir_Jorge_Jordan = {
			picture = Jorge_Jordan
			allowed = {
				tag = BOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jorge_Jordan_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# José Santos Quinteros
		BOL_CoAir_Jose_Santos_Quinteros = {
			picture = Jose_Santos_Quinteros
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Santos_Quinteros_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Mario Torres
		BOL_CoAir_Mario_Torres = {
			picture = Mario_Torres
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mario_Torres_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Alberto Ostria Gutierrez
		BOL_CoAir_Alberto_Ostria_Gutierrez = {
			picture = Alberto_Ostria_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Ostria_Gutierrez_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Renato Parejas
		BOL_CoAir_Renato_Parejas = {
			picture = Renato_Parejas
			allowed = {
				tag = BOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Renato_Parejas_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Hector Bilbao Roja
		BOL_CoAir_Hector_Bilbao_Roja = {
			picture = Hector_Bilbao_Roja
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hector_Bilbao_Roja_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# José Maria Gutierrez
		BOL_CoAir_Jose_Maria_Gutierrez = {
			picture = Jose_Maria_Gutierrez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Maria_Gutierrez_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Francesco Pierini
		BOL_CoAir_Francesco_Pierini = {
			picture = Francesco_Pierini
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Pierini_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Julian Montellano Carrasco
		BOL_CoAir_Julian_Montellano_Carrasco = {
			picture = Julian_Montellano_Carrasco
			allowed = {
				tag = BOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julian_Montellano_Carrasco_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# David Toro Ruilova
		BOL_CoAir_David_Toro_Ruilova = {
			picture = David_Toro_Ruilova
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Toro_Ruilova_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Walter Guevera
		BOL_CoAir_Walter_Guevera = {
			picture = Walter_Guevera
			allowed = {
				tag = BOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Guevera_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Enrique Baldivieso Aparicio
		BOL_CoAir_Enrique_Baldivieso_Aparicio = {
			picture = Enrique_Baldivieso_Aparicio
			allowed = {
				tag = BOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrique_Baldivieso_Aparicio_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Hector Bilbao Roja
		BOL_CoAir_Hector_Bilbao_Roja_2 = {
			picture = Hector_Bilbao_Roja_2
			allowed = {
				tag = BOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hector_Bilbao_Roja_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Alberto Saralegui Sanchéz
		BOL_CoAir_Alberto_Saralegui_Sanchez = {
			picture = Alberto_Saralegui_Sanchez
			allowed = {
				tag = BOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Saralegui_Sanchez_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
