ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Mehmed Alabegovic
		BOS_D_Mehmed_Alabegovic = {
			picture = Mehmed_Alabegovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmed_Alabegovic_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Alija Izetbegoviæ
		BOS_D_Alija_Izetbegoviae = {
			picture = Alija_Izetbegoviae
			allowed = {
				tag = BOS
			}
			available = {
				date > 1990.1.1
				date < 2004.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alija_Izetbegoviae_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Osman Zulfikarpasic
		BOS_D_Osman_Zulfikarpasic = {
			picture = Osman_Zulfikarpasic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Osman_Zulfikarpasic_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Jure Pelivan
		BOS_D_Jure_Pelivan = {
			picture = Jure_Pelivan
			allowed = {
				tag = BOS
			}
			available = {
				date > 1990.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jure_Pelivan_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Aleksandar Rankovic
		BOS_D_Aleksandar_Rankovic = {
			picture = Aleksandar_Rankovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandar_Rankovic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Osman Karabegovic
		BOS_D_Osman_Karabegovic = {
			picture = Osman_Karabegovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Osman_Karabegovic_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Hasan Brkic
		BOS_D_Hasan_Brkic = {
			picture = Hasan_Brkic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1963.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Brkic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Rudi Kolak
		BOS_D_Rudi_Kolak = {
			picture = Rudi_Kolak
			allowed = {
				tag = BOS
			}
			available = {
				date > 1965.1.1
				date < 2005.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudi_Kolak_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Branko Mikuliæ
		BOS_D_Branko_Mikuliae = {
			picture = Branko_Mikuliae
			allowed = {
				tag = BOS
			}
			available = {
				date > 1967.1.1
				date < 1995.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Branko_Mikuliae_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Dragutin Kosovac
		BOS_D_Dragutin_Kosovac = {
			picture = Dragutin_Kosovac
			allowed = {
				tag = BOS
			}
			available = {
				date > 1969.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragutin_Kosovac_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Milanko Renovica
		BOS_D_Milanko_Renovica = {
			picture = Milanko_Renovica
			allowed = {
				tag = BOS
			}
			available = {
				date > 1974.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milanko_Renovica_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Seid Maglajlija
		BOS_D_Seid_Maglajlija = {
			picture = Seid_Maglajlija
			allowed = {
				tag = BOS
			}
			available = {
				date > 1982.1.1
				date < 1991.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seid_Maglajlija_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Gojko Ubiparip
		BOS_D_Gojko_Ubiparip = {
			picture = Gojko_Ubiparip
			allowed = {
				tag = BOS
			}
			available = {
				date > 1984.1.1
				date < 1991.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gojko_Ubiparip_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Josip Lovrenoviæ
		BOS_D_Josip_Lovrenoviae = {
			picture = Josip_Lovrenoviae
			allowed = {
				tag = BOS
			}
			available = {
				date > 1986.1.1
				date < 1991.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Lovrenoviae_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Marko Ceraniæ
		BOS_D_Marko_Ceraniae = {
			picture = Marko_Ceraniae
			allowed = {
				tag = BOS
			}
			available = {
				date > 1988.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marko_Ceraniae_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Rodoljub Colakovic
		BOS_D_Rodoljub_Colakovic = {
			picture = Rodoljub_Colakovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodoljub_Colakovic_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Duro Pucar
		BOS_D_Duro_Pucar = {
			picture = Duro_Pucar
			allowed = {
				tag = BOS
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duro_Pucar_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Avdo Humo
		BOS_D_Avdo_Humo = {
			picture = Avdo_Humo
			allowed = {
				tag = BOS
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Avdo_Humo_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Osman Kulenovic
		BOS_FM_Osman_Kulenovic = {
			picture = Osman_Kulenovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Osman_Kulenovic_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Mehmed Kapetanovic
		BOS_FM_Mehmed_Kapetanovic = {
			picture = Mehmed_Kapetanovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmed_Kapetanovic_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Mehmed Dzemaludin
		BOS_FM_Mehmed_Dzemaludin = {
			picture = Mehmed_Dzemaludin
			allowed = {
				tag = BOS
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmed_Dzemaludin_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ivo Ljujic
		BOS_FM_Ivo_Ljujic = {
			picture = Ivo_Ljujic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivo_Ljujic_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Mohammed Hadzieffendic
		BOS_MoS_Mohammed_Hadzieffendic = {
			picture = Mohammed_Hadzieffendic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Hadzieffendic_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Ludwig Öhlhafen
		BOS_MoS_Ludwig_Ohlhafen = {
			picture = Ludwig_Ohlhafen
			allowed = {
				tag = BOS
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludwig_Ohlhafen_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Sulejman Effendi Kemura
		BOS_MoS_Sulejman_Effendi_Kemura = {
			picture = Sulejman_Effendi_Kemura
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sulejman_Effendi_Kemura_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Serif Begic
		BOS_MoS_Serif_Begic = {
			picture = Serif_Begic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Serif_Begic_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Fehim Effendi Spaho
		BOS_MoS_Fehim_Effendi_Spaho = {
			picture = Fehim_Effendi_Spaho
			allowed = {
				tag = BOS
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fehim_Effendi_Spaho_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Neshad Topcic
		BOS_AM_Neshad_Topcic = {
			picture = Neshad_Topcic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Neshad_Topcic_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Adolf Wagner
		BOS_AM_Adolf_Wagner = {
			picture = Adolf_Wagner
			allowed = {
				tag = BOS
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_Wagner_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Abdulah Trivuncic
		BOS_AM_Abdulah_Trivuncic = {
			picture = Abdulah_Trivuncic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdulah_Trivuncic_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Ali Livadic
		BOS_AM_Ali_Livadic = {
			picture = Ali_Livadic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Livadic_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Nijaz Dudakovic
		BOS_AM_Nijaz_Dudakovic = {
			picture = Nijaz_Dudakovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nijaz_Dudakovic_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Ibrahim Fejic
		BOS_HoI_Ibrahim_Fejic = {
			picture = Ibrahim_Fejic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Fejic_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Haris Merdanovic
		BOS_HoI_Haris_Merdanovic = {
			picture = Haris_Merdanovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haris_Merdanovic_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Otto Nippolt
		BOS_HoI_Otto_Nippolt = {
			picture = Otto_Nippolt
			allowed = {
				tag = BOS
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Nippolt_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Drazen Subacic
		BOS_HoI_Drazen_Subacic = {
			picture = Drazen_Subacic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Drazen_Subacic_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Emin Hodzic
		BOS_HoI_Emin_Hodzic = {
			picture = Emin_Hodzic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emin_Hodzic_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Hakija Hadzec
		BOS_CoStaff_Hakija_Hadzec = {
			picture = Hakija_Hadzec
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hakija_Hadzec_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Mihovil Vujicic
		BOS_CoStaff_Mihovil_Vujicic = {
			picture = Mihovil_Vujicic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihovil_Vujicic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Mihailo Lukic
		BOS_CoStaff_Mihailo_Lukic = {
			picture = Mihailo_Lukic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihailo_Lukic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Desiderius Hampel
		BOS_CoArmy_Desiderius_Hampel = {
			picture = Desiderius_Hampel
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Desiderius_Hampel_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Esat Pasha Toptani
		BOS_CoArmy_Esat_Pasha_Toptani = {
			picture = Esat_Pasha_Toptani
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Esat_Pasha_Toptani_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Draza Mihailovic
		BOS_CoArmy_Draza_Mihailovic = {
			picture = Draza_Mihailovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Draza_Mihailovic_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Walther Kinzel
		BOS_CoNavy_Walther_Kinzel = {
			picture = Walther_Kinzel
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walther_Kinzel_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Duro Jakcin
		BOS_CoNavy_Duro_Jakcin = {
			picture = Duro_Jakcin
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duro_Jakcin_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Josip Broz
		BOS_CoNavy_Josip_Broz = {
			picture = Josip_Broz
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Broz_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Slavomir Tomic
		BOS_CoAir_Slavomir_Tomic = {
			picture = Slavomir_Tomic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Slavomir_Tomic_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Branko Naumovic
		BOS_CoAir_Branko_Naumovic = {
			picture = Branko_Naumovic
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Branko_Naumovic_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Josip Broz
		BOS_CoAir_Josip_Broz = {
			picture = Josip_Broz
			allowed = {
				tag = BOS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Broz_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
}
