ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Mohammed Tuttu
		BRU_D_Mohammed_Tuttu = {
			picture = Mohammed_Tuttu
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Tuttu_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# H.M. Omar Ali Saifuddien III
		BRU_D_HM_Omar_Ali_Saifuddien_III = {
			picture = HM_Omar_Ali_Saifuddien_III
			allowed = {
				tag = BRU
			}
			available = {
				date > 1936.1.1
				date < 1987.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Omar_Ali_Saifuddien_III_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# H.M. Hassanal Bolkiah
		BRU_D_HM_Hassanal_Bolkiah = {
			picture = HM_Hassanal_Bolkiah
			allowed = {
				tag = BRU
			}
			available = {
				date > 1950.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Hassanal_Bolkiah_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Sir Paul Armstrong
		BRU_D_Sir_Paul_Armstrong = {
			picture = Sir_Paul_Armstrong
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Paul_Armstrong_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# H.M. Omar Ali Khairi
		BRU_D_HM_Omar_Ali_Khairi = {
			picture = HM_Omar_Ali_Khairi
			allowed = {
				tag = BRU
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Omar_Ali_Khairi_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Sior Kala Noodai
		BRU_FM_Sior_Kala_Noodai = {
			picture = Sior_Kala_Noodai
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sior_Kala_Noodai_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Hubert Oggleton
		BRU_FM_Hubert_Oggleton = {
			picture = Hubert_Oggleton
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_Oggleton_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Ahmad Kamarul
		BRU_FM_Ahmad_Kamarul = {
			picture = Ahmad_Kamarul
			allowed = {
				tag = BRU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Kamarul_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Sachin Ibrahim Yakut
		BRU_MoS_Sachin_Ibrahim_Yakut = {
			picture = Sachin_Ibrahim_Yakut
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sachin_Ibrahim_Yakut_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# David H. Crowther
		BRU_MoS_David_H_Crowther = {
			picture = David_H_Crowther
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_H_Crowther_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Abdallah Razik
		BRU_MoS_Abdallah_Razik = {
			picture = Abdallah_Razik
			allowed = {
				tag = BRU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_Razik_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Aly Enyang
		BRU_AM_Aly_Enyang = {
			picture = Aly_Enyang
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aly_Enyang_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Nawanagar Ranjit
		BRU_AM_Nawanagar_Ranjit = {
			picture = Nawanagar_Ranjit
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nawanagar_Ranjit_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Paduka Haj Ali
		BRU_AM_Paduka_Haj_Ali = {
			picture = Paduka_Haj_Ali
			allowed = {
				tag = BRU
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paduka_Haj_Ali_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Puduk Martanda
		BRU_HoI_Puduk_Martanda = {
			picture = Puduk_Martanda
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Puduk_Martanda_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Simon Jenkinson
		BRU_HoI_Simon_Jenkinson = {
			picture = Simon_Jenkinson
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_Jenkinson_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Nabil Masyhur
		BRU_HoI_Nabil_Masyhur = {
			picture = Nabil_Masyhur
			allowed = {
				tag = BRU
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nabil_Masyhur_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Ishmael Taranagoor
		BRU_CoStaff_Ishmael_Taranagoor = {
			picture = Ishmael_Taranagoor
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ishmael_Taranagoor_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# H.R.H. Omar Ali Salif
		BRU_CoStaff_HRH_Omar_Ali_Salif = {
			picture = HRH_Omar_Ali_Salif
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Omar_Ali_Salif_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Abdullah Rattak
		BRU_CoStaff_Abdullah_Rattak = {
			picture = Abdullah_Rattak
			allowed = {
				tag = BRU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_Rattak_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Rama Varma VI
		BRU_CoArmy_Rama_Varma_VI = {
			picture = Rama_Varma_VI
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rama_Varma_VI_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# H.L. Henderson
		BRU_CoArmy_HL_Henderson = {
			picture = HL_Henderson
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HL_Henderson_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# H.R.H. Omar Ali Salif
		BRU_CoArmy_HRH_Omar_Ali_Salif = {
			picture = HRH_Omar_Ali_Salif
			allowed = {
				tag = BRU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Omar_Ali_Salif_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Rama Varma VI
		BRU_CoNavy_Rama_Varma_VI = {
			picture = Rama_Varma_VI
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rama_Varma_VI_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# R.M.C. Arant
		BRU_CoNavy_RMC_Arant = {
			picture = RMC_Arant
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = RMC_Arant_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Dewanagar Singh
		BRU_CoNavy_Dewanagar_Singh = {
			picture = Dewanagar_Singh
			allowed = {
				tag = BRU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dewanagar_Singh_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Ishmael Taranagoor
		BRU_CoAir_Ishmael_Taranagoor = {
			picture = Ishmael_Taranagoor
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ishmael_Taranagoor_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# H.H. Down
		BRU_CoAir_HH_Down = {
			picture = HH_Down
			allowed = {
				tag = BRU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HH_Down_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# C.S. Oddie
		BRU_CoAir_CS_Oddie = {
			picture = CS_Oddie
			allowed = {
				tag = BRU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CS_Oddie_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Donald Emck
		BRU_CoAir_Donald_Emck = {
			picture = Donald_Emck
			allowed = {
				tag = BRU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Donald_Emck_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
