ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Richard M. Nixon
		CAL_D_Richard_M_Nixon = {
			picture = Richard_M_Nixon
			allowed = {
				tag = CAL
			}
			available = {
				date > 1948.1.1
				date < 1970.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_M_Nixon_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Culbert Levy Olson
		CAL_D_Culbert_Levy_Olson = {
			picture = Culbert_Levy_Olson
			allowed = {
				tag = CAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Culbert_Levy_Olson_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Frank E. Homan
		CAL_FM_Frank_E_Homan = {
			picture = Frank_E_Homan
			allowed = {
				tag = CAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frank_E_Homan_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Frank L. Shaw
		CAL_FM_Frank_L_Shaw = {
			picture = Frank_L_Shaw
			allowed = {
				tag = CAL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frank_L_Shaw_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# David Prescott Burrows
		CAL_FM_David_Prescott_Burrows = {
			picture = David_Prescott_Burrows
			allowed = {
				tag = CAL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Prescott_Burrows_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Earl Warren
		CAL_FM_Earl_Warren = {
			picture = Earl_Warren
			allowed = {
				tag = CAL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Earl_Warren_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Richard M. Nixon
		CAL_MoS_Richard_M_Nixon = {
			picture = Richard_M_Nixon
			allowed = {
				tag = CAL
			}
			available = {
				date > 1946.1.1
				date < 1970.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_M_Nixon_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Patrick J. Quinn
		CAL_MoS_Patrick_J_Quinn = {
			picture = Patrick_J_Quinn
			allowed = {
				tag = CAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Patrick_J_Quinn_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Tom Monk
		CAL_MoS_Tom_Monk = {
			picture = Tom_Monk
			allowed = {
				tag = CAL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tom_Monk_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Stewart Udall
		CAL_MoS_Stewart_Udall = {
			picture = Stewart_Udall
			allowed = {
				tag = CAL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stewart_Udall_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# John Dockweiler
		CAL_MoS_John_Dockweiler = {
			picture = John_Dockweiler
			allowed = {
				tag = CAL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Dockweiler_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Roger Dearborn Lapham
		CAL_MoS_Roger_Dearborn_Lapham = {
			picture = Roger_Dearborn_Lapham
			allowed = {
				tag = CAL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roger_Dearborn_Lapham_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Robert McNamara
		CAL_MoS_Robert_McNamara = {
			picture = Robert_McNamara
			allowed = {
				tag = CAL
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_McNamara_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Angelo Rossi
		CAL_AM_Angelo_Rossi = {
			picture = Angelo_Rossi
			allowed = {
				tag = CAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Angelo_Rossi_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Fletcher Bowron
		CAL_AM_Fletcher_Bowron = {
			picture = Fletcher_Bowron
			allowed = {
				tag = CAL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fletcher_Bowron_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Henry Fountain Ashurst
		CAL_AM_Henry_Fountain_Ashurst = {
			picture = Henry_Fountain_Ashurst
			allowed = {
				tag = CAL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Fountain_Ashurst_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Harley Knox
		CAL_AM_Harley_Knox = {
			picture = Harley_Knox
			allowed = {
				tag = CAL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harley_Knox_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Newell Stewart
		CAL_AM_Newell_Stewart = {
			picture = Newell_Stewart
			allowed = {
				tag = CAL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Newell_Stewart_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# James Harold Doolittle
		CAL_AM_James_Harold_Doolittle = {
			picture = James_Harold_Doolittle
			allowed = {
				tag = CAL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Harold_Doolittle_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Percy Benbough
		CAL_HoI_Percy_Benbough = {
			picture = Percy_Benbough
			allowed = {
				tag = CAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Percy_Benbough_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Arthur D. Ferguson
		CAL_HoI_Arthur_D_Ferguson = {
			picture = Arthur_D_Ferguson
			allowed = {
				tag = CAL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_D_Ferguson_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Douglas Moore
		CAL_HoI_Douglas_Moore = {
			picture = Douglas_Moore
			allowed = {
				tag = CAL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Douglas_Moore_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Arthur C. Ferguson
		CAL_HoI_Arthur_C_Ferguson = {
			picture = Arthur_C_Ferguson
			allowed = {
				tag = CAL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_C_Ferguson_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Ronald Reagan
		CAL_HoI_Ronald_Reagan = {
			picture = Ronald_Reagan
			allowed = {
				tag = CAL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ronald_Reagan_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Herbert R. Temple
		CAL_CoStaff_Herbert_R_Temple = {
			picture = Herbert_R_Temple
			allowed = {
				tag = CAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herbert_R_Temple_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# John J. Hartnett
		CAL_CoStaff_John_J_Hartnett = {
			picture = John_J_Hartnett
			allowed = {
				tag = CAL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_J_Hartnett_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# George Smith Patton
		CAL_CoStaff_George_Smith_Patton = {
			picture = George_Smith_Patton
			allowed = {
				tag = CAL
			}
			available = {
				date > 1936.1.1
				date < 1958.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Smith_Patton_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Robert A. McClure
		CAL_CoStaff_Robert_A_McClure = {
			picture = Robert_A_McClure
			allowed = {
				tag = CAL
			}
			available = {
				date > 1941.1.1
				date < 1957.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_A_McClure_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Robert McNamara
		CAL_CoStaff_Robert_McNamara = {
			picture = Robert_McNamara
			allowed = {
				tag = CAL
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_McNamara_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Gene D. James
		CAL_CoArmy_Gene_D_James = {
			picture = Gene_D_James
			allowed = {
				tag = CAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gene_D_James_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Raymond C. Byrne
		CAL_CoArmy_Raymond_C_Byrne = {
			picture = Raymond_C_Byrne
			allowed = {
				tag = CAL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raymond_C_Byrne_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# George Smith Patton
		CAL_CoArmy_George_Smith_Patton = {
			picture = George_Smith_Patton
			allowed = {
				tag = CAL
			}
			available = {
				date > 1936.1.1
				date < 1958.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Smith_Patton_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# James Harold Doolittle
		CAL_CoArmy_James_Harold_Doolittle = {
			picture = James_Harold_Doolittle
			allowed = {
				tag = CAL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Harold_Doolittle_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Joseph Reeves
		CAL_CoNavy_Joseph_Reeves = {
			picture = Joseph_Reeves
			allowed = {
				tag = CAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Reeves_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# M.H. Dorman
		CAL_CoNavy_MH_Dorman = {
			picture = MH_Dorman
			allowed = {
				tag = CAL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = MH_Dorman_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Leroy Legowik
		CAL_CoAir_Leroy_Legowik = {
			picture = Leroy_Legowik
			allowed = {
				tag = CAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leroy_Legowik_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Ronald E. Shoopman
		CAL_CoAir_Ronald_E_Shoopman = {
			picture = Ronald_E_Shoopman
			allowed = {
				tag = CAL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ronald_E_Shoopman_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# James Harold Doolittle
		CAL_CoAir_James_Harold_Doolittle = {
			picture = James_Harold_Doolittle
			allowed = {
				tag = CAL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Harold_Doolittle_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
