ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Paul Biya
		CAM_D_Paul_Biya = {
			picture = Paul_Biya
			allowed = {
				tag = CAM
			}
			available = {
				date > 1975.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Biya_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Andre Marie Mbida
		CAM_D_Andre_Marie_Mbida = {
			picture = Andre_Marie_Mbida
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andre_Marie_Mbida_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Simon Pierre Tchoungui
		CAM_D_Simon_Pierre_Tchoungui = {
			picture = Simon_Pierre_Tchoungui
			allowed = {
				tag = CAM
			}
			available = {
				date > 1965.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_Pierre_Tchoungui_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Bello Bouba Maigari
		CAM_D_Bello_Bouba_Maigari = {
			picture = Bello_Bouba_Maigari
			allowed = {
				tag = CAM
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bello_Bouba_Maigari_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Luc Ayang
		CAM_D_Luc_Ayang = {
			picture = Luc_Ayang
			allowed = {
				tag = CAM
			}
			available = {
				date > 1983.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luc_Ayang_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Sadou Hayatou
		CAM_D_Sadou_Hayatou = {
			picture = Sadou_Hayatou
			allowed = {
				tag = CAM
			}
			available = {
				date > 1991.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sadou_Hayatou_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Emmanuel Endeley
		CAM_D_Emmanuel_Endeley = {
			picture = Emmanuel_Endeley
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emmanuel_Endeley_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Gaston Camille Guibet
		CAM_D_Gaston_Camille_Guibet = {
			picture = Gaston_Camille_Guibet
			allowed = {
				tag = CAM
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaston_Camille_Guibet_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Pierre Boisson
		CAM_D_Pierre_Boisson = {
			picture = Pierre_Boisson
			allowed = {
				tag = CAM
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Boisson_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Richard Brunot
		CAM_D_Richard_Brunot = {
			picture = Richard_Brunot
			allowed = {
				tag = CAM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Brunot_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Pierre Charles Cournarie
		CAM_D_Pierre_Charles_Cournarie = {
			picture = Pierre_Charles_Cournarie
			allowed = {
				tag = CAM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Charles_Cournarie_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Hubert E.P. Carras
		CAM_D_Hubert_EP_Carras = {
			picture = Hubert_EP_Carras
			allowed = {
				tag = CAM
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_EP_Carras_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Henri Pierre Nicolas
		CAM_D_Henri_Pierre_Nicolas = {
			picture = Henri_Pierre_Nicolas
			allowed = {
				tag = CAM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Pierre_Nicolas_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Robert Delavignette
		CAM_D_Robert_Delavignette = {
			picture = Robert_Delavignette
			allowed = {
				tag = CAM
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Delavignette_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# René Hoffherr
		CAM_D_Rene_Hoffherr = {
			picture = Rene_Hoffherr
			allowed = {
				tag = CAM
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Hoffherr_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# André Soucadaux
		CAM_D_Andre_Soucadaux = {
			picture = Andre_Soucadaux
			allowed = {
				tag = CAM
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andre_Soucadaux_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Roland Pré
		CAM_D_Roland_Pre = {
			picture = Roland_Pre
			allowed = {
				tag = CAM
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roland_Pre_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ruben Um Nyobé
		CAM_D_Ruben_Um_Nyobe = {
			picture = Ruben_Um_Nyobe
			allowed = {
				tag = CAM
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ruben_Um_Nyobe_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Ahmadou Ahidjo
		CAM_D_Ahmadou_Ahidjo = {
			picture = Ahmadou_Ahidjo
			allowed = {
				tag = CAM
			}
			available = {
				date > 1958.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmadou_Ahidjo_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Charles Assale
		CAM_D_Charles_Assale = {
			picture = Charles_Assale
			allowed = {
				tag = CAM
			}
			available = {
				date > 1960.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Assale_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Paul Biya
		CAM_FM_Paul_Biya = {
			picture = Paul_Biya
			allowed = {
				tag = CAM
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Biya_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# John Ngu Foncha
		CAM_FM_John_Ngu_Foncha = {
			picture = John_Ngu_Foncha
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Ngu_Foncha_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Richard Brunot
		CAM_FM_Richard_Brunot = {
			picture = Richard_Brunot
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Brunot_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# André Gerberon
		CAM_FM_Andre_Gerberon = {
			picture = Andre_Gerberon
			allowed = {
				tag = CAM
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andre_Gerberon_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Paul Biya
		CAM_MoS_Paul_Biya = {
			picture = Paul_Biya
			allowed = {
				tag = CAM
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Biya_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Georges Bonnet
		CAM_MoS_Georges_Bonnet = {
			picture = Georges_Bonnet
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Bonnet_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Hubert E.P. Carras
		CAM_MoS_Hubert_EP_Carras = {
			picture = Hubert_EP_Carras
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_EP_Carras_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Eugene Chavant
		CAM_MoS_Eugene_Chavant = {
			picture = Eugene_Chavant
			allowed = {
				tag = CAM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugene_Chavant_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Paul Biya
		CAM_AM_Paul_Biya = {
			picture = Paul_Biya
			allowed = {
				tag = CAM
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Biya_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Vincent de Paul Ahanda
		CAM_AM_Vincent_de_Paul_Ahanda = {
			picture = Vincent_de_Paul_Ahanda
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vincent_de_Paul_Ahanda_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Pierre Charles Cournarie
		CAM_AM_Pierre_Charles_Cournarie = {
			picture = Pierre_Charles_Cournarie
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Charles_Cournarie_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Antoine Bissagnet
		CAM_AM_Antoine_Bissagnet = {
			picture = Antoine_Bissagnet
			allowed = {
				tag = CAM
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antoine_Bissagnet_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Paul Biya
		CAM_HoI_Paul_Biya = {
			picture = Paul_Biya
			allowed = {
				tag = CAM
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Biya_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Charles Assale
		CAM_HoI_Charles_Assale = {
			picture = Charles_Assale
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Assale_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Henri Pierre Nicolas
		CAM_HoI_Henri_Pierre_Nicolas = {
			picture = Henri_Pierre_Nicolas
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Pierre_Nicolas_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# René Hoffherr
		CAM_HoI_Rene_Hoffherr = {
			picture = Rene_Hoffherr
			allowed = {
				tag = CAM
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Hoffherr_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Paul Biya
		CAM_CoStaff_Paul_Biya = {
			picture = Paul_Biya
			allowed = {
				tag = CAM
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Biya_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Valentin Abeille
		CAM_CoStaff_Valentin_Abeille = {
			picture = Valentin_Abeille
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Valentin_Abeille_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Francois Priaux
		CAM_CoStaff_Francois_Priaux = {
			picture = Francois_Priaux
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francois_Priaux_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Alpheé Maziéras
		CAM_CoStaff_Alphee_Mazieras = {
			picture = Alphee_Mazieras
			allowed = {
				tag = CAM
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alphee_Mazieras_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Paul Biya
		CAM_CoArmy_Paul_Biya = {
			picture = Paul_Biya
			allowed = {
				tag = CAM
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Biya_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Valentin Abeille
		CAM_CoArmy_Valentin_Abeille = {
			picture = Valentin_Abeille
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Valentin_Abeille_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Pierre Ravel-Ecourd
		CAM_CoArmy_Pierre_RavelEcourd = {
			picture = Pierre_RavelEcourd
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_RavelEcourd_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Georges Hugo
		CAM_CoArmy_Georges_Hugo = {
			picture = Georges_Hugo
			allowed = {
				tag = CAM
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Hugo_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Paul Biya
		CAM_CoNavy_Paul_Biya = {
			picture = Paul_Biya
			allowed = {
				tag = CAM
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Biya_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Charles Assale
		CAM_CoNavy_Charles_Assale = {
			picture = Charles_Assale
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Assale_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Robert Delavignette
		CAM_CoNavy_Robert_Delavignette = {
			picture = Robert_Delavignette
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Delavignette_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Jean Cédile
		CAM_CoNavy_Jean_Cedile = {
			picture = Jean_Cedile
			allowed = {
				tag = CAM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Cedile_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Paul Biya
		CAM_CoAir_Paul_Biya = {
			picture = Paul_Biya
			allowed = {
				tag = CAM
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Biya_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Louis Ferrant
		CAM_CoAir_Louis_Ferrant = {
			picture = Louis_Ferrant
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Ferrant_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Pierre Boisson
		CAM_CoAir_Pierre_Boisson = {
			picture = Pierre_Boisson
			allowed = {
				tag = CAM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Boisson_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Roger Motte
		CAM_CoAir_Roger_Motte = {
			picture = Roger_Motte
			allowed = {
				tag = CAM
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roger_Motte_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
