ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Vere Ponsonby - The Earl of Bessborough
		CAN_D_Vere_Ponsonby = {
			picture = D_Vere_Ponsonby
			allowed = {
				tag = CAN
			}
			allowed_to_remove = {
				always = no
			}
			visible = {
				date > 1933.1.1
				date < 1935.11.2
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vere_Ponsonby_unavailable
				}
			}
			traits = {
				POSITION_Governor_General
				
				L_Popular_Figurehead
			}
		}
		# John Buchan - The Lord Tweedsmuir
		CAN_D_John_Buchan = {
			picture = D_John_Buchan
			allowed = {
				tag = CAN
			}
			allowed_to_remove = {
				always = no
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Buchan_unavailable
				}
			}
			traits = {
				POSITION_Governor_General
				
				L_Benevolent_Gentleman
			}
		}
		# Alexander Cambridge - The Earl of Athlone
		CAN_D_Alexander_Cambridge = {
			picture = D_Alexander_Cambridge
			allowed = {
				tag = CAN
			}
			allowed_to_remove = {
				always = no
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Cambridge_unavailable
				}
			}
			traits = {
				POSITION_Governor_General
				
				L_Stern_Imperialist
			}
		}
		# Adrien Arcand
		CAN_D_Adrien_Arcand = {
			picture = Adrien_Arcand
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adrien_Arcand_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Robert Borden
		CAN_D_Robert_Borden = {
			picture = Robert_Borden
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1911.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Borden_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Arthur Meighen
		CAN_D_Arthur_Meighen = {
			picture = Arthur_Meighen
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Meighen_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Richard Bennett
		CAN_D_Richard_Bennett = {
			picture = Richard_Bennett
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Bennett_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# R.B. Bennett
		CAN_D_RB_Bennett = {
			picture = RB_Bennett
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = RB_Bennett_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Robert Manion
		CAN_D_Robert_Manion = {
			picture = Robert_Manion
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Manion_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# John Bracken
		CAN_D_John_Bracken = {
			picture = John_Bracken
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Bracken_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Gordon Graydon
		CAN_D_Gordon_Graydon = {
			picture = Gordon_Graydon
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordon_Graydon_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# J.L. Isley
		CAN_D_JL_Isley = {
			picture = JL_Isley
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JL_Isley_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# John Diefenbaker
		CAN_D_John_Diefenbaker = {
			picture = John_Diefenbaker
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Diefenbaker_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Thomas Crerar
		CAN_D_Thomas_Crerar = {
			picture = Thomas_Crerar
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Crerar_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Mackenzie King
		CAN_D_Mackenzie_King = {
			picture = Mackenzie_King
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mackenzie_King_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Louis St-Laurent
		CAN_D_Louis_StLaurent = {
			picture = Louis_StLaurent
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_StLaurent_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Lester B. Pearson
		CAN_D_Lester_B_Pearson = {
			picture = Lester_B_Pearson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1963.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lester_B_Pearson_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Robert Stanfield
		CAN_D_Robert_Stanfield = {
			picture = Robert_Stanfield
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1968.1.1
				date < 2004.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Stanfield_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Joe Clark
		CAN_D_Joe_Clark = {
			picture = Joe_Clark
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1979.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joe_Clark_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Brian Mulroney
		CAN_D_Brian_Mulroney = {
			picture = Brian_Mulroney
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Brian_Mulroney_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Mackenzie King
		CAN_D_Mackenzie_King_2 = {
			picture = Mackenzie_King_2
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mackenzie_King_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Pierre Trudeau
		CAN_D_Pierre_Trudeau = {
			picture = Pierre_Trudeau
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1968.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Trudeau_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# John Turner
		CAN_D_John_Turner = {
			picture = John_Turner
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Turner_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Tim Buck
		CAN_D_Tim_Buck = {
			picture = Tim_Buck
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tim_Buck_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Adrien Arcand
		CAN_FM_Adrien_Arcand = {
			picture = Adrien_Arcand
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adrien_Arcand_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Andrew Greene Carnell
		CAN_FM_Andrew_Greene_Carnell = {
			picture = Andrew_Greene_Carnell
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrew_Greene_Carnell_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Robert Borden
		CAN_FM_Robert_Borden = {
			picture = Robert_Borden
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1911.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Borden_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Arthur Meighen
		CAN_FM_Arthur_Meighen = {
			picture = Arthur_Meighen
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Meighen_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# William Roche
		CAN_FM_William_Roche = {
			picture = William_Roche
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Roche_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Louis Coderre
		CAN_FM_Louis_Coderre = {
			picture = Louis_Coderre
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Coderre_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Richard Bennett
		CAN_FM_Richard_Bennett = {
			picture = Richard_Bennett
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Bennett_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# R.B. Bennett
		CAN_FM_RB_Bennett = {
			picture = RB_Bennett
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = RB_Bennett_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Newton Wesley Rowell
		CAN_FM_Newton_Wesley_Rowell = {
			picture = Newton_Wesley_Rowell
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Newton_Wesley_Rowell_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Robert Manion
		CAN_FM_Robert_Manion = {
			picture = Robert_Manion
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Manion_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# John Bracken
		CAN_FM_John_Bracken = {
			picture = John_Bracken
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Bracken_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Robert Stanfield
		CAN_FM_Robert_Stanfield = {
			picture = Robert_Stanfield
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Stanfield_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Howard Charles Green
		CAN_FM_Howard_Charles_Green = {
			picture = Howard_Charles_Green
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Howard_Charles_Green_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# John Diefenbaker
		CAN_FM_John_Diefenbaker = {
			picture = John_Diefenbaker
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Diefenbaker_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Mackenzie King
		CAN_FM_Mackenzie_King = {
			picture = Mackenzie_King
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mackenzie_King_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Louis St-Laurent
		CAN_FM_Louis_StLaurent = {
			picture = Louis_StLaurent
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_StLaurent_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Lester B. Pearson
		CAN_FM_Lester_B_Pearson = {
			picture = Lester_B_Pearson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lester_B_Pearson_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Don Jamieson
		CAN_FM_Don_Jamieson = {
			picture = Don_Jamieson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1976.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Don_Jamieson_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Flora MacDonald
		CAN_FM_Flora_MacDonald = {
			picture = Flora_MacDonald
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1979.1.1
				date < 2015.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Flora_MacDonald_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Jean Chrétien
		CAN_FM_Jean_Chretien = {
			picture = Jean_Chretien
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Chretien_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Charles Murphy
		CAN_FM_Charles_Murphy = {
			picture = Charles_Murphy
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Murphy_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Mackenzie King
		CAN_FM_Mackenzie_King_2 = {
			picture = Mackenzie_King_2
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mackenzie_King_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Paul Joseph Martin Sr.
		CAN_FM_Paul_Joseph_Martin_Sr = {
			picture = Paul_Joseph_Martin_Sr
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1963.1.1
				date < 1978.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Joseph_Martin_Sr_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Mitchell Sharp
		CAN_FM_Mitchell_Sharp = {
			picture = Mitchell_Sharp
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1968.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mitchell_Sharp_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Allen MacEachen
		CAN_FM_Allen_MacEachen = {
			picture = Allen_MacEachen
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1974.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Allen_MacEachen_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Mark MacGuigan
		CAN_FM_Mark_MacGuigan = {
			picture = Mark_MacGuigan
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1980.1.1
				date < 1985.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mark_MacGuigan_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Armand Lavassieux
		CAN_FM_Armand_Lavassieux = {
			picture = Armand_Lavassieux
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armand_Lavassieux_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# John Lethbridge
		CAN_FM_John_Lethbridge = {
			picture = John_Lethbridge
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Lethbridge_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Tim Buck
		CAN_FM_Tim_Buck = {
			picture = Tim_Buck
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tim_Buck_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Chuck Crate
		CAN_MoS_Chuck_Crate = {
			picture = Chuck_Crate
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chuck_Crate_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Pierre St. Pierre
		CAN_MoS_Pierre_St_Pierre = {
			picture = Pierre_St_Pierre
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_St_Pierre_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Thomas Adams
		CAN_MoS_Thomas_Adams = {
			picture = Thomas_Adams
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Adams_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Pierre Gagnon
		CAN_MoS_Pierre_Gagnon = {
			picture = Pierre_Gagnon
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Gagnon_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Jean Couillard
		CAN_MoS_Jean_Couillard = {
			picture = Jean_Couillard
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Couillard_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# William G. Adams
		CAN_MoS_William_G_Adams = {
			picture = William_G_Adams
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_G_Adams_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Charles Doherty
		CAN_MoS_Charles_Doherty = {
			picture = Charles_Doherty
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Doherty_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# William Roche
		CAN_MoS_William_Roche = {
			picture = William_Roche
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Roche_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Hugh Guthrie
		CAN_MoS_Hugh_Guthrie = {
			picture = Hugh_Guthrie
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugh_Guthrie_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Richard Bennett
		CAN_MoS_Richard_Bennett = {
			picture = Richard_Bennett
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Bennett_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Gordon Graydon
		CAN_MoS_Gordon_Graydon = {
			picture = Gordon_Graydon
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordon_Graydon_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# John Diefenbaker
		CAN_MoS_John_Diefenbaker = {
			picture = John_Diefenbaker
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Diefenbaker_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Edmond David Fulton
		CAN_MoS_Edmond_David_Fulton = {
			picture = Edmond_David_Fulton
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmond_David_Fulton_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Donald M. Fleming
		CAN_MoS_Donald_M_Fleming = {
			picture = Donald_M_Fleming
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1962.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Donald_M_Fleming_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Ray Hnatyshyn
		CAN_MoS_Ray_Hnatyshyn = {
			picture = Ray_Hnatyshyn
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1986.1.1
				date < 2003.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ray_Hnatyshyn_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Ernest Lapointe
		CAN_MoS_Ernest_Lapointe = {
			picture = Ernest_Lapointe
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernest_Lapointe_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Thomas A. Crerar
		CAN_MoS_Thomas_A_Crerar = {
			picture = Thomas_A_Crerar
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_A_Crerar_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Louis St. Laurent
		CAN_MoS_Louis_St_Laurent = {
			picture = Louis_St_Laurent
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_St_Laurent_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# George W. Stephens
		CAN_MoS_George_W_Stephens = {
			picture = George_W_Stephens
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_W_Stephens_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Stuart Sinclair Garson
		CAN_MoS_Stuart_Sinclair_Garson = {
			picture = Stuart_Sinclair_Garson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stuart_Sinclair_Garson_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Lionel Chevrier
		CAN_MoS_Lionel_Chevrier = {
			picture = Lionel_Chevrier
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1963.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lionel_Chevrier_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Lucien Cardin
		CAN_MoS_Lucien_Cardin = {
			picture = Lucien_Cardin
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1965.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucien_Cardin_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Otto Lang
		CAN_MoS_Otto_Lang = {
			picture = Otto_Lang
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1972.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Lang_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jacques Flynn
		CAN_MoS_Jacques_Flynn = {
			picture = Jacques_Flynn
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1979.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_Flynn_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jean Chrétien
		CAN_MoS_Jean_Chretien = {
			picture = Jean_Chretien
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Chretien_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# John Crosbie
		CAN_MoS_John_Crosbie = {
			picture = John_Crosbie
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Crosbie_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Allen Aylesworth
		CAN_MoS_Allen_Aylesworth = {
			picture = Allen_Aylesworth
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Allen_Aylesworth_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Charles Fitzpatrick
		CAN_MoS_Charles_Fitzpatrick = {
			picture = Charles_Fitzpatrick
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Fitzpatrick_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ernest Lapointe
		CAN_MoS_Ernest_Lapointe_2 = {
			picture = Ernest_Lapointe_2
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernest_Lapointe_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Guy Favreau
		CAN_MoS_Guy_Favreau = {
			picture = Guy_Favreau
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1964.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guy_Favreau_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Pierre Trudeau
		CAN_MoS_Pierre_Trudeau = {
			picture = Pierre_Trudeau
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1967.1.1
				date < 1969.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Trudeau_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# John Turner
		CAN_MoS_John_Turner = {
			picture = John_Turner
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1968.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Turner_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ron Basford
		CAN_MoS_Ron_Basford = {
			picture = Ron_Basford
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1975.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ron_Basford_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Mark MacGuigan
		CAN_MoS_Mark_MacGuigan = {
			picture = Mark_MacGuigan
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1980.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mark_MacGuigan_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Robert Blackhawk
		CAN_MoS_Robert_Blackhawk = {
			picture = Robert_Blackhawk
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Blackhawk_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Tom McEwan
		CAN_MoS_Tom_McEwan = {
			picture = Tom_McEwan
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tom_McEwan_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Gino Verchiella
		CAN_MoS_Gino_Verchiella = {
			picture = Gino_Verchiella
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gino_Verchiella_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Quentin Piggott
		CAN_MoS_Quentin_Piggott = {
			picture = Quentin_Piggott
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Quentin_Piggott_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# John Ross Taylor
		CAN_AM_John_Ross_Taylor = {
			picture = John_Ross_Taylor
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Ross_Taylor_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Tasker Cook
		CAN_AM_Tasker_Cook = {
			picture = Tasker_Cook
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tasker_Cook_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Charles J. Howlett
		CAN_AM_Charles_J_Howlett = {
			picture = Charles_J_Howlett
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_J_Howlett_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# René St. Pierre
		CAN_AM_Rene_St_Pierre = {
			picture = Rene_St_Pierre
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_St_Pierre_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Pierre Gagnon
		CAN_AM_Pierre_Gagnon = {
			picture = Pierre_Gagnon
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Gagnon_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Thomas Crothers
		CAN_AM_Thomas_Crothers = {
			picture = Thomas_Crothers
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Crothers_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# William Fielding
		CAN_AM_William_Fielding = {
			picture = William_Fielding
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Fielding_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# George Foster
		CAN_AM_George_Foster = {
			picture = George_Foster
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Foster_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# William White
		CAN_AM_William_White = {
			picture = William_White
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_White_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Henry Drayton
		CAN_AM_Henry_Drayton = {
			picture = Henry_Drayton
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Drayton_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Grote Stirling
		CAN_AM_Grote_Stirling = {
			picture = Grote_Stirling
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1924.1.1
				date < 1952.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grote_Stirling_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Donald Matheson Sutherland
		CAN_AM_Donald_Matheson_Sutherland = {
			picture = Donald_Matheson_Sutherland
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1931.1.1
				date < 1935.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Donald_Matheson_Sutherland_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Arthur Meighen
		CAN_AM_Arthur_Meighen = {
			picture = Arthur_Meighen
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Meighen_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# C.D. Howe
		CAN_AM_CD_Howe = {
			picture = CD_Howe
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CD_Howe_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Ralph Osbourne Campney
		CAN_AM_Ralph_Osbourne_Campney = {
			picture = Ralph_Osbourne_Campney
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ralph_Osbourne_Campney_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# George Pearkes
		CAN_AM_George_Pearkes = {
			picture = George_Pearkes
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Pearkes_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Doug Harkness
		CAN_AM_Doug_Harkness = {
			picture = Doug_Harkness
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1960.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Doug_Harkness_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Gordon M. Churchill
		CAN_AM_Gordon_M_Churchill = {
			picture = Gordon_M_Churchill
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1963.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordon_M_Churchill_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Paul Hellyer
		CAN_AM_Paul_Hellyer_2 = {
			picture = Paul_Hellyer_2
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1963.1.1
				date < 1988.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Hellyer_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Allan B. McKinnon
		CAN_AM_Allan_B_McKinnon = {
			picture = Allan_B_McKinnon
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1979.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Allan_B_McKinnon_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Robert Coates
		CAN_AM_Robert_Coates = {
			picture = Robert_Coates
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1984.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Coates_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Erik H. Nielsen
		CAN_AM_Erik_H_Nielsen = {
			picture = Erik_H_Nielsen
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1985.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_H_Nielsen_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Thomas Crerar
		CAN_AM_Thomas_Crerar = {
			picture = Thomas_Crerar
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Crerar_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Ian A. Mackenzie
		CAN_AM_Ian_A_Mackenzie = {
			picture = Ian_A_Mackenzie
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ian_A_Mackenzie_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Raoul Dandurand
		CAN_AM_Raoul_Dandurand = {
			picture = Raoul_Dandurand
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raoul_Dandurand_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# James Ralston
		CAN_AM_James_Ralston = {
			picture = James_Ralston
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Ralston_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Douglas S. Abbott
		CAN_AM_Douglas_S_Abbott = {
			picture = Douglas_S_Abbott
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Douglas_S_Abbott_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Brooke Claxton
		CAN_AM_Brooke_Claxton = {
			picture = Brooke_Claxton
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Brooke_Claxton_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Paul Hellyer
		CAN_AM_Paul_Hellyer = {
			picture = Paul_Hellyer
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1963.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Hellyer_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Donald S. Macdonald
		CAN_AM_Donald_S_Macdonald = {
			picture = Donald_S_Macdonald
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1970.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Donald_S_Macdonald_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# James A. Richardson
		CAN_AM_James_A_Richardson = {
			picture = James_A_Richardson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1972.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_A_Richardson_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Perrin Beatty
		CAN_AM_Perrin_Beatty = {
			picture = Perrin_Beatty
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1986.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Perrin_Beatty_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Bill McKnight
		CAN_AM_Bill_McKnight = {
			picture = Bill_McKnight
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bill_McKnight_unavailable
				}
			}
			traits = {
				
				AM_Steel_Magnate
			}
		}
		# James Robb
		CAN_AM_James_Robb = {
			picture = James_Robb
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Robb_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Léo Cadieux
		CAN_AM_Leo_Cadieux = {
			picture = Leo_Cadieux
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1967.1.1
				date < 1971.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leo_Cadieux_unavailable
				}
			}
			traits = {
				
				AM_Keynesian_Economy
			}
		}
		# Barney Danson
		CAN_AM_Barney_Danson = {
			picture = Barney_Danson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1976.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Barney_Danson_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Gilles Lamontagne
		CAN_AM_Gilles_Lamontagne = {
			picture = Gilles_Lamontagne
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1980.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gilles_Lamontagne_unavailable
				}
			}
			traits = {
				
				AM_Keynesian_Economy
			}
		}
		# Jean-Jacques Blais
		CAN_AM_JeanJacques_Blais = {
			picture = JeanJacques_Blais
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1980.1.1
				date < 2002.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JeanJacques_Blais_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Matthew Popovich
		CAN_AM_Matthew_Popovich = {
			picture = Matthew_Popovich
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Matthew_Popovich_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Robert M. Edwards
		CAN_AM_Robert_M_Edwards = {
			picture = Robert_M_Edwards
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_M_Edwards_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# William Kashtan
		CAN_AM_William_Kashtan = {
			picture = William_Kashtan
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Kashtan_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Bob Mann
		CAN_AM_Bob_Mann = {
			picture = Bob_Mann
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bob_Mann_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Andrew Greene Carnell
		CAN_HoI_Andrew_Greene_Carnell = {
			picture = Andrew_Greene_Carnell
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrew_Greene_Carnell_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Pierre Berton
		CAN_HoI_Pierre_Berton = {
			picture = Pierre_Berton
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Berton_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# René St. Pierre
		CAN_HoI_Rene_St_Pierre = {
			picture = Rene_St_Pierre
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_St_Pierre_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Jean Couillard
		CAN_HoI_Jean_Couillard = {
			picture = Jean_Couillard
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Couillard_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Aylesworth Perry
		CAN_HoI_Aylesworth_Perry = {
			picture = Aylesworth_Perry
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aylesworth_Perry_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Maurice Pope
		CAN_HoI_Maurice_Pope = {
			picture = Maurice_Pope
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Pope_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# William G. Adams
		CAN_HoI_William_G_Adams = {
			picture = William_G_Adams
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_G_Adams_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Bill Newson
		CAN_HoI_Bill_Newson = {
			picture = Bill_Newson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bill_Newson_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Donald M. Fleming
		CAN_HoI_Donald_M_Fleming = {
			picture = Donald_M_Fleming
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Donald_M_Fleming_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Ray Hnatyshyn
		CAN_HoI_Ray_Hnatyshyn = {
			picture = Ray_Hnatyshyn
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1986.1.1
				date < 2003.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ray_Hnatyshyn_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Henry Crerar
		CAN_HoI_Henry_Crerar = {
			picture = Henry_Crerar
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Crerar_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Herbert Brown Ames
		CAN_HoI_Herbert_Brown_Ames = {
			picture = Herbert_Brown_Ames
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herbert_Brown_Ames_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Kenneth Stuart
		CAN_HoI_Kenneth_Stuart = {
			picture = Kenneth_Stuart
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kenneth_Stuart_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Ralph Gibson
		CAN_HoI_Ralph_Gibson = {
			picture = Ralph_Gibson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ralph_Gibson_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Walter Edward Harris
		CAN_HoI_Walter_Edward_Harris = {
			picture = Walter_Edward_Harris
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Edward_Harris_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Douglas C. Abbott
		CAN_HoI_Douglas_C_Abbott = {
			picture = Douglas_C_Abbott
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Douglas_C_Abbott_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# George Nowlan
		CAN_HoI_George_Nowlan = {
			picture = George_Nowlan
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1963.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Nowlan_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Lucien Cardin
		CAN_HoI_Lucien_Cardin = {
			picture = Lucien_Cardin
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1965.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucien_Cardin_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Otto Lang
		CAN_HoI_Otto_Lang = {
			picture = Otto_Lang
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1972.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Lang_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Jacques Flynn
		CAN_HoI_Jacques_Flynn = {
			picture = Jacques_Flynn
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1979.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_Flynn_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Jean Chrétien
		CAN_HoI_Jean_Chretien = {
			picture = Jean_Chretien
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Chretien_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# John Crosbie
		CAN_HoI_John_Crosbie = {
			picture = John_Crosbie
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Crosbie_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Guy Favreau
		CAN_HoI_Guy_Favreau = {
			picture = Guy_Favreau
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1964.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guy_Favreau_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Pierre Trudeau
		CAN_HoI_Pierre_Trudeau = {
			picture = Pierre_Trudeau
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1967.1.1
				date < 1969.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Trudeau_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# John Turner
		CAN_HoI_John_Turner = {
			picture = John_Turner
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1968.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Turner_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ron Basford
		CAN_HoI_Ron_Basford = {
			picture = Ron_Basford
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1975.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ron_Basford_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Mark MacGuigan
		CAN_HoI_Mark_MacGuigan = {
			picture = Mark_MacGuigan
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1980.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mark_MacGuigan_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Jacques Robert
		CAN_HoI_Jacques_Robert = {
			picture = Jacques_Robert
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_Robert_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# John Lethbridge
		CAN_HoI_John_Lethbridge = {
			picture = John_Lethbridge
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Lethbridge_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Jacques Richard
		CAN_HoI_Jacques_Richard = {
			picture = Jacques_Richard
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_Richard_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# William Dees
		CAN_HoI_William_Dees = {
			picture = William_Dees
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Dees_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Frederick M.W. Harvey
		CAN_CoStaff_Frederick_MW_Harvey = {
			picture = Frederick_MW_Harvey
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_MW_Harvey_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Hugh Guthrie
		CAN_CoStaff_Hugh_Guthrie = {
			picture = Hugh_Guthrie
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugh_Guthrie_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Sam Hughes
		CAN_CoStaff_Sam_Hughes = {
			picture = Sam_Hughes
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sam_Hughes_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Albert Kemp
		CAN_CoStaff_Albert_Kemp = {
			picture = Albert_Kemp
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Kemp_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Sydney Mewburn
		CAN_CoStaff_Sydney_Mewburn = {
			picture = Sydney_Mewburn
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sydney_Mewburn_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Willoughby Gwatkin
		CAN_CoStaff_Willoughby_Gwatkin = {
			picture = Willoughby_Gwatkin
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willoughby_Gwatkin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Kenneth Stuart
		CAN_CoStaff_Kenneth_Stuart = {
			picture = Kenneth_Stuart
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kenneth_Stuart_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# John Murchie
		CAN_CoStaff_John_Murchie = {
			picture = John_Murchie
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Murchie_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Charles Foulkes
		CAN_CoStaff_Charles_Foulkes = {
			picture = Charles_Foulkes
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Foulkes_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Frank Robert Miller
		CAN_CoStaff_Frank_Robert_Miller = {
			picture = Frank_Robert_Miller
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1955.1.1
				date < 1975.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frank_Robert_Miller_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Geoffrey Walsh
		CAN_CoStaff_Geoffrey_Walsh = {
			picture = Geoffrey_Walsh
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1958.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Geoffrey_Walsh_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Ramsey M. Withers
		CAN_CoStaff_Ramsey_M_Withers = {
			picture = Ramsey_M_Withers
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1980.1.1
				date < 1989.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ramsey_M_Withers_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# James Calder
		CAN_CoStaff_James_Calder = {
			picture = James_Calder
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Calder_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Ernest Ashton
		CAN_CoStaff_Ernest_Ashton = {
			picture = Ernest_Ashton
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernest_Ashton_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Thomas Anderson
		CAN_CoStaff_Thomas_Anderson = {
			picture = Thomas_Anderson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Anderson_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Henry Crerar
		CAN_CoStaff_Henry_Crerar = {
			picture = Henry_Crerar
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Crerar_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Guy Simonds
		CAN_CoStaff_Guy_Simonds = {
			picture = Guy_Simonds
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guy_Simonds_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Howard Graham
		CAN_CoStaff_Howard_Graham = {
			picture = Howard_Graham
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Howard_Graham_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Jean Victor Allard
		CAN_CoStaff_Jean_Victor_Allard = {
			picture = Jean_Victor_Allard
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1965.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Victor_Allard_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Frederick Ralph Sharp
		CAN_CoStaff_Frederick_Ralph_Sharp = {
			picture = Frederick_Ralph_Sharp
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1969.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Ralph_Sharp_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Jacques A. Dextraze
		CAN_CoStaff_Jacques_A_Dextraze = {
			picture = Jacques_A_Dextraze
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1972.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_A_Dextraze_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# G.C.E. Theriault
		CAN_CoStaff_GCE_Theriault = {
			picture = GCE_Theriault
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1983.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = GCE_Theriault_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Paul D. Manson
		CAN_CoStaff_Paul_D_Manson = {
			picture = Paul_D_Manson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1986.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_D_Manson_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# John de Chastelain
		CAN_CoStaff_John_de_Chastelain = {
			picture = John_de_Chastelain
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_de_Chastelain_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Frederick Borden
		CAN_CoStaff_Frederick_Borden = {
			picture = Frederick_Borden
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Borden_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# George Graham
		CAN_CoStaff_George_Graham = {
			picture = George_Graham
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Graham_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Robert Hilborn Falls
		CAN_CoStaff_Robert_Hilborn_Falls = {
			picture = Robert_Hilborn_Falls
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1977.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Hilborn_Falls_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Robert M. Edwards
		CAN_CoStaff_Robert_M_Edwards = {
			picture = Robert_M_Edwards
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_M_Edwards_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Samuel Cino
		CAN_CoStaff_Samuel_Cino = {
			picture = Samuel_Cino
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Cino_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Frederick M.W. Harvey
		CAN_CoArmy_Frederick_MW_Harvey = {
			picture = Frederick_MW_Harvey
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_MW_Harvey_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# William Otter
		CAN_CoArmy_William_Otter = {
			picture = William_Otter
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Otter_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Willoughby Gwatkin
		CAN_CoArmy_Willoughby_Gwatkin = {
			picture = Willoughby_Gwatkin
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willoughby_Gwatkin_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Herbert Thacker
		CAN_CoArmy_Herbert_Thacker = {
			picture = Herbert_Thacker
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herbert_Thacker_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# James MacBrien
		CAN_CoArmy_James_MacBrien = {
			picture = James_MacBrien
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_MacBrien_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Kenneth Stuart
		CAN_CoArmy_Kenneth_Stuart = {
			picture = Kenneth_Stuart
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kenneth_Stuart_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# John Murchie
		CAN_CoArmy_John_Murchie = {
			picture = John_Murchie
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Murchie_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Charles Foulkes
		CAN_CoArmy_Charles_Foulkes = {
			picture = Charles_Foulkes
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Foulkes_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Samuel F. Clark
		CAN_CoArmy_Samuel_F_Clark = {
			picture = Samuel_F_Clark
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1958.1.1
				date < 1970.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_F_Clark_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Geoffrey Walsh
		CAN_CoArmy_Geoffrey_Walsh = {
			picture = Geoffrey_Walsh
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1958.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Geoffrey_Walsh_unavailable
				}
			}
			traits = {
				
				CoArmy_Commando_Doctrine_Army
			}
		}
		# Clarence Harpell
		CAN_CoArmy_Clarence_Harpell = {
			picture = Clarence_Harpell
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clarence_Harpell_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Gilles Turcot
		CAN_CoArmy_Gilles_Turcot = {
			picture = Gilles_Turcot
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1969.1.1
				date < 1985.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gilles_Turcot_unavailable
				}
			}
			traits = {
				
				CoArmy_Commando_Doctrine_Army
			}
		}
		# Ernest Ashton
		CAN_CoArmy_Ernest_Ashton = {
			picture = Ernest_Ashton
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernest_Ashton_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Thomas Anderson
		CAN_CoArmy_Thomas_Anderson = {
			picture = Thomas_Anderson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Anderson_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Henry Crerar
		CAN_CoArmy_Henry_Crerar = {
			picture = Henry_Crerar
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Crerar_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Guy Simonds
		CAN_CoArmy_Guy_Simonds = {
			picture = Guy_Simonds
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guy_Simonds_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Ralph Keefler
		CAN_CoArmy_Ralph_Keefler = {
			picture = Ralph_Keefler
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ralph_Keefler_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Howard Graham
		CAN_CoArmy_Howard_Graham = {
			picture = Howard_Graham
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Howard_Graham_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Edward Plow
		CAN_CoArmy_Edward_Plow = {
			picture = Edward_Plow
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Plow_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Jean Victor Allard
		CAN_CoArmy_Jean_Victor_Allard = {
			picture = Jean_Victor_Allard
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1965.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Victor_Allard_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# William A.B. Anderson
		CAN_CoArmy_William_AB_Anderson = {
			picture = William_AB_Anderson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1966.1.1
				date < 1975.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_AB_Anderson_unavailable
				}
			}
			traits = {
				
				CoArmy_Doctrine_Of_Autonomy
			}
		}
		# Stanley Waters
		CAN_CoArmy_Stanley_Waters = {
			picture = Stanley_Waters
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1973.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stanley_Waters_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Jean Jaques Paradis
		CAN_CoArmy_Jean_Jaques_Paradis = {
			picture = Jean_Jaques_Paradis
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1977.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Jaques_Paradis_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Charles H. Belzile
		CAN_CoArmy_Charles_H_Belzile = {
			picture = Charles_H_Belzile
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1981.1.1
				date < 2016.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_H_Belzile_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# James A. Fox
		CAN_CoArmy_James_A_Fox = {
			picture = James_A_Fox
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1986.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_A_Fox_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Kent Foster
		CAN_CoArmy_Kent_Foster = {
			picture = Kent_Foster
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kent_Foster_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Jaques Chouinard
		CAN_CoArmy_Jaques_Chouinard = {
			picture = Jaques_Chouinard
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1975.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaques_Chouinard_unavailable
				}
			}
			traits = {
				
				CoArmy_Doctrine_Of_Autonomy
			}
		}
		# Jacques Robert
		CAN_CoArmy_Jacques_Robert = {
			picture = Jacques_Robert
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_Robert_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# John Lethbridge
		CAN_CoArmy_John_Lethbridge = {
			picture = John_Lethbridge
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Lethbridge_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Alasdair Murray
		CAN_CoNavy_Alasdair_Murray = {
			picture = Alasdair_Murray
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alasdair_Murray_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Jean Couillard
		CAN_CoNavy_Jean_Couillard = {
			picture = Jean_Couillard
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Couillard_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# John Hazen
		CAN_CoNavy_John_Hazen = {
			picture = John_Hazen
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Hazen_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Charles Kingsmill
		CAN_CoNavy_Charles_Kingsmill = {
			picture = Charles_Kingsmill
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Kingsmill_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# H.T.W. Grant
		CAN_CoNavy_HTW_Grant = {
			picture = HTW_Grant
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HTW_Grant_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Edmond R. Mainguy
		CAN_CoNavy_Edmond_R_Mainguy = {
			picture = Edmond_R_Mainguy
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmond_R_Mainguy_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# H.G. DeWolf
		CAN_CoNavy_HG_DeWolf = {
			picture = HG_DeWolf
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HG_DeWolf_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Daniel Hanington
		CAN_CoNavy_Daniel_Hanington = {
			picture = Daniel_Hanington
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Hanington_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Robert Timbrell
		CAN_CoNavy_Robert_Timbrell = {
			picture = Robert_Timbrell
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1971.1.1
				date < 1978.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Timbrell_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# James A. Fulton
		CAN_CoNavy_James_A_Fulton = {
			picture = James_A_Fulton
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1978.1.1
				date < 1989.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_A_Fulton_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Percy Nelles
		CAN_CoNavy_Percy_Nelles = {
			picture = Percy_Nelles
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Percy_Nelles_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# John C. O'Brien
		CAN_CoNavy_John_C_OBrien = {
			picture = John_C_OBrien
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1966.1.1
				date < 1975.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_C_OBrien_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# John Allan
		CAN_CoNavy_John_Allan = {
			picture = John_Allan
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1968.1.1
				date < 1980.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Allan_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Henry A. Porter
		CAN_CoNavy_Henry_A_Porter = {
			picture = Henry_A_Porter
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1970.1.1
				date < 1977.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_A_Porter_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Douglas S. Boyle
		CAN_CoNavy_Douglas_S_Boyle = {
			picture = Douglas_S_Boyle
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1973.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Douglas_S_Boyle_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# James C. Wood
		CAN_CoNavy_James_C_Wood = {
			picture = James_C_Wood
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1983.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_C_Wood_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Charles M.W. Thomas
		CAN_CoNavy_Charles_MW_Thomas = {
			picture = Charles_MW_Thomas
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1987.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_MW_Thomas_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Robert E.D. George
		CAN_CoNavy_Robert_ED_George = {
			picture = Robert_ED_George
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_ED_George_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Louis-Philippe Brodeur
		CAN_CoNavy_LouisPhilippe_Brodeur = {
			picture = LouisPhilippe_Brodeur
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = LouisPhilippe_Brodeur_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# John F. King
		CAN_CoNavy_John_F_King = {
			picture = John_F_King
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_F_King_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Jacques Richard
		CAN_CoNavy_Jacques_Richard = {
			picture = Jacques_Richard
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_Richard_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# P.W. Oland
		CAN_CoAir_PW_Oland = {
			picture = PW_Oland
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = PW_Oland_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# William Bishop
		CAN_CoAir_William_Bishop = {
			picture = William_Bishop
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Bishop_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Joseph Roméo Vachon
		CAN_CoAir_Joseph_Romeo_Vachon = {
			picture = Joseph_Romeo_Vachon
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Romeo_Vachon_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Roy Slemon
		CAN_CoAir_Roy_Slemon = {
			picture = Roy_Slemon
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roy_Slemon_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Clarence Dunlap
		CAN_CoAir_Clarence_Dunlap = {
			picture = Clarence_Dunlap
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1962.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clarence_Dunlap_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# George Croil
		CAN_CoAir_George_Croil = {
			picture = George_Croil
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Croil_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Lloyd Breadner
		CAN_CoAir_Lloyd_Breadner = {
			picture = Lloyd_Breadner
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1941.1.1
				date < 1952.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lloyd_Breadner_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Robert Leckie
		CAN_CoAir_Robert_Leckie = {
			picture = Robert_Leckie
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Leckie_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Hugh L. Campbell
		CAN_CoAir_Hugh_L_Campbell = {
			picture = Hugh_L_Campbell
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugh_L_Campbell_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# William K. Carr
		CAN_CoAir_William_K_Carr = {
			picture = William_K_Carr
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1975.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_K_Carr_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Kenneth Lewis
		CAN_CoAir_Kenneth_Lewis = {
			picture = Kenneth_Lewis
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1980.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kenneth_Lewis_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Larry A. Ashley
		CAN_CoAir_Larry_A_Ashley = {
			picture = Larry_A_Ashley
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1985.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Larry_A_Ashley_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Paul D. Manson
		CAN_CoAir_Paul_D_Manson = {
			picture = Paul_D_Manson
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1986.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_D_Manson_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Donald McNaughton
		CAN_CoAir_Donald_McNaughton = {
			picture = Donald_McNaughton
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1986.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Donald_McNaughton_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Fred Sutherland
		CAN_CoAir_Fred_Sutherland = {
			picture = Fred_Sutherland
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fred_Sutherland_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# G.A. MacKenzie
		CAN_CoAir_GA_MacKenzie = {
			picture = GA_MacKenzie
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1978.1.1
				date < 1980.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = GA_MacKenzie_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Gino Verchiella
		CAN_CoAir_Gino_Verchiella = {
			picture = Gino_Verchiella
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gino_Verchiella_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Bob Mann
		CAN_CoAir_Bob_Mann = {
			picture = Bob_Mann
			allowed = {
				tag = CAN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bob_Mann_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
