ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Richard Webster Leche
		CSA_D_Richard_Webster_Leche = {
			picture = Richard_Webster_Leche
			allowed = {
				tag = CSA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Webster_Leche_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Orval Faubus
		CSA_D_Orval_Faubus = {
			picture = Orval_Faubus
			allowed = {
				tag = CSA
			}
			available = {
				date > 1954.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Orval_Faubus_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Ransome Judson Williams
		CSA_FM_Ransome_Judson_Williams = {
			picture = Ransome_Judson_Williams
			allowed = {
				tag = CSA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ransome_Judson_Williams_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Sam Houston Jones
		CSA_FM_Sam_Houston_Jones = {
			picture = Sam_Houston_Jones
			allowed = {
				tag = CSA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sam_Houston_Jones_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Clyde Roark Hoey
		CSA_FM_Clyde_Roark_Hoey = {
			picture = Clyde_Roark_Hoey
			allowed = {
				tag = CSA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clyde_Roark_Hoey_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Eugene Talmadge
		CSA_FM_Eugene_Talmadge = {
			picture = Eugene_Talmadge
			allowed = {
				tag = CSA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugene_Talmadge_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# John C.B. Ehringhaus
		CSA_FM_John_CB_Ehringhaus = {
			picture = John_CB_Ehringhaus
			allowed = {
				tag = CSA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_CB_Ehringhaus_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# James Houston Davies
		CSA_FM_James_Houston_Davies = {
			picture = James_Houston_Davies
			allowed = {
				tag = CSA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Houston_Davies_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Chauncey Sparks
		CSA_FM_Chauncey_Sparks = {
			picture = Chauncey_Sparks
			allowed = {
				tag = CSA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chauncey_Sparks_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Ross Barnett
		CSA_FM_Ross_Barnett = {
			picture = Ross_Barnett
			allowed = {
				tag = CSA
			}
			available = {
				date > 1952.1.1
				date < 1988.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ross_Barnett_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Paul Burney Johnson Sr.
		CSA_MoS_Paul_Burney_Johnson_Sr = {
			picture = Paul_Burney_Johnson_Sr
			allowed = {
				tag = CSA
			}
			available = {
				date > 1933.1.1
				date < 1944.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Burney_Johnson_Sr_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Frank Murray Dixon
		CSA_MoS_Frank_Murray_Dixon = {
			picture = Frank_Murray_Dixon
			allowed = {
				tag = CSA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frank_Murray_Dixon_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# James H. Price
		CSA_MoS_James_H_Price = {
			picture = James_H_Price
			allowed = {
				tag = CSA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_H_Price_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Prentice Cooper
		CSA_MoS_Prentice_Cooper = {
			picture = Prentice_Cooper
			allowed = {
				tag = CSA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Prentice_Cooper_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Millard Fillmore Caldwell Jr.
		CSA_MoS_Millard_Fillmore_Caldwell_Jr = {
			picture = Millard_Fillmore_Caldwell_Jr
			allowed = {
				tag = CSA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Millard_Fillmore_Caldwell_Jr_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Lloyd Crow Stark
		CSA_MoS_Lloyd_Crow_Stark = {
			picture = Lloyd_Crow_Stark
			allowed = {
				tag = CSA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lloyd_Crow_Stark_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Joseph Melville Broughton
		CSA_MoS_Joseph_Melville_Broughton = {
			picture = Joseph_Melville_Broughton
			allowed = {
				tag = CSA
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Melville_Broughton_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Forrester C. Donnell
		CSA_MoS_Forrester_C_Donnell = {
			picture = Forrester_C_Donnell
			allowed = {
				tag = CSA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Forrester_C_Donnell_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# William David McCain
		CSA_MoS_William_David_McCain = {
			picture = William_David_McCain
			allowed = {
				tag = CSA
			}
			available = {
				date > 1953.1.1
				date < 1993.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_David_McCain_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Spessard Lindsay Holland
		CSA_AM_Spessard_Lindsay_Holland = {
			picture = Spessard_Lindsay_Holland
			allowed = {
				tag = CSA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Spessard_Lindsay_Holland_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Harry Hill McAllister
		CSA_AM_Harry_Hill_McAllister = {
			picture = Harry_Hill_McAllister
			allowed = {
				tag = CSA
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harry_Hill_McAllister_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# David Bibb Graves
		CSA_AM_David_Bibb_Graves = {
			picture = David_Bibb_Graves
			allowed = {
				tag = CSA
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Bibb_Graves_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Carl Bailey
		CSA_AM_Carl_Bailey = {
			picture = Carl_Bailey
			allowed = {
				tag = CSA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Bailey_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Junius M. Futtrell
		CSA_AM_Junius_M_Futtrell = {
			picture = Junius_M_Futtrell
			allowed = {
				tag = CSA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Junius_M_Futtrell_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Colgate W. Darden Jr.
		CSA_AM_Colgate_W_Darden_Jr = {
			picture = Colgate_W_Darden_Jr
			allowed = {
				tag = CSA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Colgate_W_Darden_Jr_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Burnett Rhett Maybank
		CSA_AM_Burnett_Rhett_Maybank = {
			picture = Burnett_Rhett_Maybank
			allowed = {
				tag = CSA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Burnett_Rhett_Maybank_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Frederick Preston Cone
		CSA_AM_Frederick_Preston_Cone = {
			picture = Frederick_Preston_Cone
			allowed = {
				tag = CSA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Preston_Cone_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Jim Nance McCord
		CSA_AM_Jim_Nance_McCord = {
			picture = Jim_Nance_McCord
			allowed = {
				tag = CSA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jim_Nance_McCord_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Olin DeWitt Johnston
		CSA_AM_Olin_DeWitt_Johnston = {
			picture = Olin_DeWitt_Johnston
			allowed = {
				tag = CSA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Olin_DeWitt_Johnston_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Albert B. 'Happy' Chandler
		CSA_AM_Albert_B_Happy_Chandler = {
			picture = Albert_B_Happy_Chandler
			allowed = {
				tag = CSA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_B_Happy_Chandler_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# David Sholtz
		CSA_AM_David_Sholtz = {
			picture = David_Sholtz
			allowed = {
				tag = CSA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Sholtz_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# R. Gregg Cherry
		CSA_HoI_R_Gregg_Cherry = {
			picture = R_Gregg_Cherry
			allowed = {
				tag = CSA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = R_Gregg_Cherry_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Eurith Dickinson Rivers
		CSA_HoI_Eurith_Dickinson_Rivers = {
			picture = Eurith_Dickinson_Rivers
			allowed = {
				tag = CSA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eurith_Dickinson_Rivers_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Guy Brasfield Park
		CSA_HoI_Guy_Brasfield_Park = {
			picture = Guy_Brasfield_Park
			allowed = {
				tag = CSA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guy_Brasfield_Park_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Gordon Weaver Browning
		CSA_HoI_Gordon_Weaver_Browning = {
			picture = Gordon_Weaver_Browning
			allowed = {
				tag = CSA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordon_Weaver_Browning_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Benjamin Travis Laney
		CSA_HoI_Benjamin_Travis_Laney = {
			picture = Benjamin_Travis_Laney
			allowed = {
				tag = CSA
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_Travis_Laney_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Strom Thurmond
		CSA_HoI_Strom_Thurmond = {
			picture = Strom_Thurmond
			allowed = {
				tag = CSA
			}
			available = {
				date > 1944.1.1
				date < 1980.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Strom_Thurmond_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Homer M. Adkins
		CSA_HoI_Homer_M_Adkins = {
			picture = Homer_M_Adkins
			allowed = {
				tag = CSA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Homer_M_Adkins_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# William S. Graves
		CSA_CoStaff_William_S_Graves = {
			picture = William_S_Graves
			allowed = {
				tag = CSA
			}
			available = {
				date > 1914.1.1
				date < 1941.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_S_Graves_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Dennis J. Murphree
		CSA_CoStaff_Dennis_J_Murphree = {
			picture = Dennis_J_Murphree
			allowed = {
				tag = CSA
			}
			available = {
				date > 1938.1.1
				date < 1950.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dennis_J_Murphree_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Roscoe Murray
		CSA_CoStaff_Roscoe_Murray = {
			picture = Roscoe_Murray
			allowed = {
				tag = CSA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roscoe_Murray_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# William W. Austin
		CSA_CoStaff_William_W_Austin = {
			picture = William_W_Austin
			allowed = {
				tag = CSA
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_W_Austin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Henry Jouett
		CSA_CoArmy_Henry_Jouett = {
			picture = Henry_Jouett
			allowed = {
				tag = CSA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Jouett_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# John Polin
		CSA_CoArmy_John_Polin = {
			picture = John_Polin
			allowed = {
				tag = CSA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Polin_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Fielding Lewis Wright
		CSA_CoArmy_Fielding_Lewis_Wright = {
			picture = Fielding_Lewis_Wright
			allowed = {
				tag = CSA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fielding_Lewis_Wright_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# John J. Williams
		CSA_CoArmy_John_J_Williams = {
			picture = John_J_Williams
			allowed = {
				tag = CSA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_J_Williams_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Edward I. Bourne
		CSA_CoNavy_Edward_I_Bourne = {
			picture = Edward_I_Bourne
			allowed = {
				tag = CSA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_I_Bourne_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Harold Eisert
		CSA_CoNavy_Harold_Eisert = {
			picture = Harold_Eisert
			allowed = {
				tag = CSA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harold_Eisert_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Simeon Slavens Willis
		CSA_CoNavy_Simeon_Slavens_Willis = {
			picture = Simeon_Slavens_Willis
			allowed = {
				tag = CSA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simeon_Slavens_Willis_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Richard Powers
		CSA_CoNavy_Richard_Powers = {
			picture = Richard_Powers
			allowed = {
				tag = CSA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Powers_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Kenneth Walker
		CSA_CoAir_Kenneth_Walker = {
			picture = Kenneth_Walker
			allowed = {
				tag = CSA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kenneth_Walker_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Philip Ardery
		CSA_CoAir_Philip_Ardery = {
			picture = Philip_Ardery
			allowed = {
				tag = CSA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philip_Ardery_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Thomas Lowry Bailey
		CSA_CoAir_Thomas_Lowry_Bailey = {
			picture = Thomas_Lowry_Bailey
			allowed = {
				tag = CSA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Lowry_Bailey_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# John Faulkenberry
		CSA_CoAir_John_Faulkenberry = {
			picture = John_Faulkenberry
			allowed = {
				tag = CSA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Faulkenberry_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
