ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Karel Kalemcek
		CZE_D_Karel_Kalemcek = {
			picture = Karel_Kalemcek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Kalemcek_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Alois Elias
		CZE_D_Alois_Elias = {
			picture = Alois_Elias
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alois_Elias_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Joseph Jezek
		CZE_D_Joseph_Jezek = {
			picture = Joseph_Jezek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Jezek_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Karel Kalemcek
		CZE_D_Karel_Kalemcek_2 = {
			picture = Karel_Kalemcek_2
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Kalemcek_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Rudolf Beran
		CZE_D_Rudolf_Beran = {
			picture = Rudolf_Beran
			allowed = {
				tag = CZE
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Beran_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Jan Syrový
		CZE_D_Jan_Syrovy = {
			picture = Jan_Syrovy
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Syrovy_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Bedrich Homola
		CZE_D_Bedrich_Homola = {
			picture = Bedrich_Homola
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bedrich_Homola_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Václav Klaus
		CZE_D_Vaclav_Klaus_2 = {
			picture = Vaclav_Klaus_2
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaclav_Klaus_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Karel Kramár
		CZE_D_Karel_Kramar = {
			picture = Karel_Kramar
			allowed = {
				tag = CZE
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Kramar_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Antonin Svehla
		CZE_D_Antonin_Svehla = {
			picture = Antonin_Svehla
			allowed = {
				tag = CZE
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonin_Svehla_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Milan Hodza
		CZE_D_Milan_Hodza = {
			picture = Milan_Hodza
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Hodza_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Ján Srámek
		CZE_D_Jan_Sramek = {
			picture = Jan_Sramek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Sramek_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Václav Klaus
		CZE_D_Vaclav_Klaus = {
			picture = Vaclav_Klaus
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaclav_Klaus_unavailable
				}
			}
			traits = {
				
				POSITION_Prime_Minister
				L_Flamboyant_Tough_Guy
			}
		}
		# Ján Cerný
		CZE_D_Jan_Cerny = {
			picture = Jan_Cerny
			allowed = {
				tag = CZE
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Cerny_unavailable
				}
			}
			traits = {
				
				POSITION_Prime_Minister
				L_Backroom_Backstabber
			}
		}
		# Ján Malypetr
		CZE_D_Jan_Malypetr = {
			picture = Jan_Malypetr
			allowed = {
				tag = CZE
			}
			available = {
				date > 1922.1.1
				date < 1947.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Malypetr_unavailable
				}
			}
			traits = {
				
				POSITION_Prime_Minister
				L_Flamboyant_Tough_Guy
			}
		}
		# Frantiek Udrzal
		CZE_D_Frantiek_Udrzal = {
			picture = Frantiek_Udrzal
			allowed = {
				tag = CZE
			}
			available = {
				date > 1929.1.1
				date < 1938.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantiek_Udrzal_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Antonín Nemec
		CZE_D_Antonin_Nemec = {
			picture = Antonin_Nemec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonin_Nemec_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Vlastimil Tusar
		CZE_D_Vlastimil_Tusar = {
			picture = Vlastimil_Tusar
			allowed = {
				tag = CZE
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vlastimil_Tusar_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Edouard Benes
		CZE_D_Edouard_Benes = {
			picture = Edouard_Benes
			allowed = {
				tag = CZE
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edouard_Benes_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Antonín Hampl
		CZE_D_Antonin_Hampl = {
			picture = Antonin_Hampl
			allowed = {
				tag = CZE
			}
			available = {
				date > 1925.1.1
				date < 1938.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonin_Hampl_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Marián Calfa
		CZE_D_Marian_Calfa = {
			picture = Marian_Calfa
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marian_Calfa_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Lubomír trougal
		CZE_D_Lubomir_trougal = {
			picture = Lubomir_trougal
			allowed = {
				tag = CZE
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lubomir_trougal_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Teodor Escherich
		CZE_D_Teodor_Escherich = {
			picture = Teodor_Escherich
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Teodor_Escherich_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Gustav Husak
		CZE_D_Gustav_Husak = {
			picture = Gustav_Husak
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustav_Husak_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Zdenek Fierlinger
		CZE_D_Zdenek_Fierlinger = {
			picture = Zdenek_Fierlinger
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zdenek_Fierlinger_unavailable
				}
			}
			traits = {
				POSITION_Prime_Minister
			}
		}
		# Klement Gottwald
		CZE_D_Klement_Gottwald = {
			picture = Klement_Gottwald
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Klement_Gottwald_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Antonin Novotny
		CZE_D_Antonin_Novotny = {
			picture = Antonin_Novotny
			allowed = {
				tag = CZE
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonin_Novotny_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Constantin von Econovec
		CZE_FM_Constantin_von_Econovec = {
			picture = Constantin_von_Econovec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_von_Econovec_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Konrad Henlein
		CZE_FM_Konrad_Henlein = {
			picture = Konrad_Henlein
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konrad_Henlein_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Jaromir Kricaj
		CZE_FM_Jaromir_Kricaj = {
			picture = Jaromir_Kricaj
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaromir_Kricaj_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Oldrich Otamír
		CZE_FM_Oldrich_Otamir = {
			picture = Oldrich_Otamir
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oldrich_Otamir_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Bedrich Neumann
		CZE_FM_Bedrich_Neumann = {
			picture = Bedrich_Neumann
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bedrich_Neumann_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Stefan Osusky
		CZE_FM_Stefan_Osusky = {
			picture = Stefan_Osusky
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stefan_Osusky_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Juraj Slávik
		CZE_FM_Juraj_Slavik = {
			picture = Juraj_Slavik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juraj_Slavik_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Edouard Benes
		CZE_FM_Edouard_Benes = {
			picture = Edouard_Benes
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edouard_Benes_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Kamil Krofta
		CZE_FM_Kamil_Krofta = {
			picture = Kamil_Krofta
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kamil_Krofta_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Frantisek Chvalkovsky
		CZE_FM_Frantisek_Chvalkovsky = {
			picture = Frantisek_Chvalkovsky
			allowed = {
				tag = CZE
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantisek_Chvalkovsky_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Ján Masaryk
		CZE_FM_Jan_Masaryk = {
			picture = Jan_Masaryk
			allowed = {
				tag = CZE
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Masaryk_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Václav Havel
		CZE_FM_Vaclav_Havel = {
			picture = Vaclav_Havel
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaclav_Havel_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Lubo Dobrovský
		CZE_FM_Lubo_Dobrovsky = {
			picture = Lubo_Dobrovsky
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lubo_Dobrovsky_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Edouard Benes
		CZE_FM_Edouard_Benes_2 = {
			picture = Edouard_Benes_2
			allowed = {
				tag = CZE
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edouard_Benes_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Bohuslav Chnoupek
		CZE_FM_Bohuslav_Chnoupek = {
			picture = Bohuslav_Chnoupek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1971.1.1
				date < 2004.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bohuslav_Chnoupek_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Vladimir Clementis
		CZE_FM_Vladimir_Clementis = {
			picture = Vladimir_Clementis
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Clementis_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Gustav Husak
		CZE_FM_Gustav_Husak = {
			picture = Gustav_Husak
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustav_Husak_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Rudolf Slanský
		CZE_FM_Rudolf_Slansky = {
			picture = Rudolf_Slansky
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Slansky_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Viliam Sirocky
		CZE_FM_Viliam_Sirocky = {
			picture = Viliam_Sirocky
			allowed = {
				tag = CZE
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viliam_Sirocky_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Otakar Eischer
		CZE_MoS_Otakar_Eischer_2 = {
			picture = Otakar_Eischer_2
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otakar_Eischer_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Johann Schwerin von Krosigk
		CZE_MoS_Johann_Schwerin_von_Krosigk = {
			picture = Johann_Schwerin_von_Krosigk
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johann_Schwerin_von_Krosigk_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Emanuel Moravec
		CZE_MoS_Emanuel_Moravec = {
			picture = Emanuel_Moravec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emanuel_Moravec_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Kurt Daluege
		CZE_MoS_Kurt_Daluege = {
			picture = Kurt_Daluege
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kurt_Daluege_unavailable
				}
			}
			traits = {
				
				MoS_Secret_Police_Chief
			}
		}
		# Karl Hermann Frank
		CZE_MoS_Karl_Hermann_Frank = {
			picture = Karl_Hermann_Frank
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Hermann_Frank_unavailable
				}
			}
			traits = {
				
				MoS_Secret_Police_Chief
			}
		}
		# Otakar Eischer
		CZE_MoS_Otakar_Eischer = {
			picture = Otakar_Eischer
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otakar_Eischer_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Jan Kapras
		CZE_MoS_Jan_Kapras = {
			picture = Jan_Kapras
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Kapras_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Francois Hodac
		CZE_MoS_Francois_Hodac = {
			picture = Francois_Hodac
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francois_Hodac_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Joseph Jezek
		CZE_MoS_Joseph_Jezek = {
			picture = Joseph_Jezek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Jezek_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Juraj Slávik
		CZE_MoS_Juraj_Slavik = {
			picture = Juraj_Slavik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juraj_Slavik_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Vladimír Meciar
		CZE_MoS_Vladimir_Meciar = {
			picture = Vladimir_Meciar
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Meciar_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Antonín Svehla
		CZE_MoS_Antonin_Svehla = {
			picture = Antonin_Svehla
			allowed = {
				tag = CZE
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonin_Svehla_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ivan Derer
		CZE_MoS_Ivan_Derer = {
			picture = Ivan_Derer
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Derer_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Victor Folancec
		CZE_MoS_Victor_Folancec = {
			picture = Victor_Folancec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Folancec_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Jaromir Kopecky
		CZE_MoS_Jaromir_Kopecky = {
			picture = Jaromir_Kopecky
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaromir_Kopecky_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Ján Srámek
		CZE_MoS_Jan_Sramek = {
			picture = Jan_Sramek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Sramek_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ernst Frischer
		CZE_MoS_Ernst_Frischer = {
			picture = Ernst_Frischer
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_Frischer_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Ján Cerný
		CZE_MoS_Jan_Cerny = {
			picture = Jan_Cerny
			allowed = {
				tag = CZE
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Cerny_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ján Malypetr
		CZE_MoS_Jan_Malypetr = {
			picture = Jan_Malypetr
			allowed = {
				tag = CZE
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Malypetr_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Oskar Krejcí
		CZE_MoS_Oskar_Krejci = {
			picture = Oskar_Krejci
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oskar_Krejci_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Josef Jung
		CZE_MoS_Josef_Jung = {
			picture = Josef_Jung
			allowed = {
				tag = CZE
			}
			available = {
				date > 1975.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Jung_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Prokop Drtina
		CZE_MoS_Prokop_Drtina = {
			picture = Prokop_Drtina
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Prokop_Drtina_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Teodor Escherich
		CZE_MoS_Teodor_Escherich = {
			picture = Teodor_Escherich
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Teodor_Escherich_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Kristoph Emmerich
		CZE_MoS_Kristoph_Emmerich = {
			picture = Kristoph_Emmerich
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kristoph_Emmerich_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jozef Zeman
		CZE_MoS_Jozef_Zeman = {
			picture = Jozef_Zeman
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Zeman_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Vaclav Nosek
		CZE_MoS_Vaclav_Nosek = {
			picture = Vaclav_Nosek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaclav_Nosek_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Ernst Kundt
		CZE_AM_Ernst_Kundt = {
			picture = Ernst_Kundt
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_Kundt_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Otokar Sebrin
		CZE_AM_Otokar_Sebrin = {
			picture = Otokar_Sebrin
			allowed = {
				tag = CZE
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otokar_Sebrin_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Karel Kalemcek
		CZE_AM_Karel_Kalemcek = {
			picture = Karel_Kalemcek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Kalemcek_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Jan Prhcla
		CZE_AM_Jan_Prhcla = {
			picture = Jan_Prhcla
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Prhcla_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Emilé Dobricek
		CZE_AM_Emile_Dobricek = {
			picture = Emile_Dobricek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emile_Dobricek_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Emil Hácha
		CZE_AM_Emil_Hacha = {
			picture = Emil_Hacha
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Hacha_unavailable
				}
			}
			traits = {
				
				AM_Balanced_Budget_Economy
			}
		}
		# Karel Cérny
		CZE_AM_Karel_Cerny = {
			picture = Karel_Cerny
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Cerny_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Antonin Pavlik
		CZE_AM_Antonin_Pavlik = {
			picture = Antonin_Pavlik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonin_Pavlik_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Frantisek Bekr
		CZE_AM_Frantisek_Bekr = {
			picture = Frantisek_Bekr
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantisek_Bekr_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Alois Rasín
		CZE_AM_Alois_Rasin_2 = {
			picture = Alois_Rasin_2
			allowed = {
				tag = CZE
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alois_Rasin_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Alois Rasín
		CZE_AM_Alois_Rasin = {
			picture = Alois_Rasin
			allowed = {
				tag = CZE
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alois_Rasin_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Josef Kalfus
		CZE_AM_Josef_Kalfus = {
			picture = Josef_Kalfus
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Kalfus_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Emil Franke
		CZE_AM_Emil_Franke = {
			picture = Emil_Franke
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Franke_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Karel Basilek
		CZE_AM_Karel_Basilek = {
			picture = Karel_Basilek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Basilek_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ferdinand Veverka
		CZE_AM_Ferdinand_Veverka = {
			picture = Ferdinand_Veverka
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Veverka_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Václav Klaus
		CZE_AM_Vaclav_Klaus = {
			picture = Vaclav_Klaus
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaclav_Klaus_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Kunes Sonntag
		CZE_AM_Kunes_Sonntag = {
			picture = Kunes_Sonntag
			allowed = {
				tag = CZE
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kunes_Sonntag_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Karel Englis
		CZE_AM_Karel_Englis = {
			picture = Karel_Englis
			allowed = {
				tag = CZE
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Englis_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Waldemar Honacík
		CZE_AM_Waldemar_Honacik = {
			picture = Waldemar_Honacik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Waldemar_Honacik_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Bohdan Becka
		CZE_AM_Bohdan_Becka = {
			picture = Bohdan_Becka
			allowed = {
				tag = CZE
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bohdan_Becka_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Kyril Horácek
		CZE_AM_Kyril_Horacek = {
			picture = Kyril_Horacek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kyril_Horacek_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Augustin Novák
		CZE_AM_Augustin_Novak = {
			picture = Augustin_Novak
			allowed = {
				tag = CZE
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Augustin_Novak_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Bohumil Stepanec
		CZE_AM_Bohumil_Stepanec = {
			picture = Bohumil_Stepanec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bohumil_Stepanec_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Rudolf Slanský
		CZE_AM_Rudolf_Slansky_2 = {
			picture = Rudolf_Slansky_2
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Slansky_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Ludvik Svoboda
		CZE_AM_Ludvik_Svoboda = {
			picture = Ludvik_Svoboda
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludvik_Svoboda_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Karel Olmanec
		CZE_AM_Karel_Olmanec = {
			picture = Karel_Olmanec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Olmanec_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Rudolf Slansky
		CZE_AM_Rudolf_Slansky = {
			picture = Rudolf_Slansky
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Slansky_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Alexej Cepicka
		CZE_AM_Alexej_Cepicka = {
			picture = Alexej_Cepicka
			allowed = {
				tag = CZE
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexej_Cepicka_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Milán Václavík
		CZE_AM_Milan_Vaclavik = {
			picture = Milan_Vaclavik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1979.1.1
				date < 2007.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Vaclavik_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Joseph Jezek
		CZE_HoI_Joseph_Jezek = {
			picture = Joseph_Jezek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Jezek_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Bohumil Krpec
		CZE_HoI_Bohumil_Krpec = {
			picture = Bohumil_Krpec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bohumil_Krpec_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Bohumil Nemec
		CZE_HoI_Bohumil_Nemec = {
			picture = Bohumil_Nemec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bohumil_Nemec_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Rudolf Beran
		CZE_HoI_Rudolf_Beran = {
			picture = Rudolf_Beran
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Beran_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Bohuslav Vseticka
		CZE_HoI_Bohuslav_Vseticka = {
			picture = Bohuslav_Vseticka
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bohuslav_Vseticka_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Bedrich Homola
		CZE_HoI_Bedrich_Homola = {
			picture = Bedrich_Homola
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bedrich_Homola_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Frantisek Machník
		CZE_HoI_Frantisek_Machnik = {
			picture = Frantisek_Machnik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantisek_Machnik_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Boris Trumper
		CZE_HoI_Boris_Trumper = {
			picture = Boris_Trumper
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_Trumper_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Tobias Kaller
		CZE_HoI_Tobias_Kaller = {
			picture = Tobias_Kaller
			allowed = {
				tag = CZE
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tobias_Kaller_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Boris Kovancok
		CZE_HoI_Boris_Kovancok = {
			picture = Boris_Kovancok
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_Kovancok_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Imrich Andrejcák
		CZE_HoI_Imrich_Andrejcak = {
			picture = Imrich_Andrejcak
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Imrich_Andrejcak_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Oskar Krejcí
		CZE_HoI_Oskar_Krejci = {
			picture = Oskar_Krejci
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oskar_Krejci_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Josef Jung
		CZE_HoI_Josef_Jung = {
			picture = Josef_Jung
			allowed = {
				tag = CZE
			}
			available = {
				date > 1975.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Jung_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Elias Kohn
		CZE_HoI_Elias_Kohn = {
			picture = Elias_Kohn
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Elias_Kohn_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Rudolf Slanský
		CZE_HoI_Rudolf_Slansky = {
			picture = Rudolf_Slansky
			allowed = {
				tag = CZE
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Slansky_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Zdenek Fierlinger
		CZE_HoI_Zdenek_Fierlinger = {
			picture = Zdenek_Fierlinger
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zdenek_Fierlinger_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Prokop Drtina
		CZE_HoI_Prokop_Drtina = {
			picture = Prokop_Drtina
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Prokop_Drtina_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Alexej Cepicka
		CZE_HoI_Alexej_Cepicka = {
			picture = Alexej_Cepicka
			allowed = {
				tag = CZE
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexej_Cepicka_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Stefan Rais
		CZE_HoI_Stefan_Rais = {
			picture = Stefan_Rais
			allowed = {
				tag = CZE
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stefan_Rais_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Josef Turanec
		CZE_CoStaff_Josef_Turanec = {
			picture = Josef_Turanec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Turanec_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Robert Rychtrmoc
		CZE_CoStaff_Robert_Rychtrmoc = {
			picture = Robert_Rychtrmoc
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Rychtrmoc_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Emanuel Moravec
		CZE_CoStaff_Emanuel_Moravec = {
			picture = Emanuel_Moravec
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emanuel_Moravec_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Ferdinand Catlos
		CZE_CoStaff_Ferdinand_Catlos = {
			picture = Ferdinand_Catlos
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Catlos_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Jan Golian
		CZE_CoStaff_Jan_Golian = {
			picture = Jan_Golian
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Golian_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Milan Stefánik
		CZE_CoStaff_Milan_Stefanik = {
			picture = Milan_Stefanik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Stefanik_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Frantisek Machník
		CZE_CoStaff_Frantisek_Machnik = {
			picture = Frantisek_Machnik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantisek_Machnik_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Vladimir Kajdos
		CZE_CoStaff_Vladimir_Kajdos = {
			picture = Vladimir_Kajdos
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Kajdos_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Sergej Ján Ingr
		CZE_CoStaff_Sergej_Jan_Ingr = {
			picture = Sergej_Jan_Ingr
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergej_Jan_Ingr_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Jaroslav Cihak
		CZE_CoStaff_Jaroslav_Cihak = {
			picture = Jaroslav_Cihak
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaroslav_Cihak_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Bruno Sklenkovsky
		CZE_CoStaff_Bruno_Sklenkovsky = {
			picture = Bruno_Sklenkovsky
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bruno_Sklenkovsky_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Miroslav Vacek
		CZE_CoStaff_Miroslav_Vacek = {
			picture = Miroslav_Vacek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Miroslav_Vacek_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Ludvik Svoboda
		CZE_CoStaff_Ludvik_Svoboda = {
			picture = Ludvik_Svoboda
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludvik_Svoboda_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Milán Václavík
		CZE_CoStaff_Milan_Vaclavik = {
			picture = Milan_Vaclavik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1979.1.1
				date < 2007.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Vaclavik_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Jaroslav Behac
		CZE_CoArmy_Jaroslav_Behac = {
			picture = Jaroslav_Behac
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaroslav_Behac_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Alois Elias
		CZE_CoArmy_Alois_Elias = {
			picture = Alois_Elias
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alois_Elias_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Otto Bláha
		CZE_CoArmy_Otto_Blaha = {
			picture = Otto_Blaha
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Blaha_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Jan Syrovy
		CZE_CoArmy_Jan_Syrovy = {
			picture = Jan_Syrovy
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Syrovy_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Bedrich Homola
		CZE_CoArmy_Bedrich_Homola = {
			picture = Bedrich_Homola
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bedrich_Homola_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Andrei Vlasov
		CZE_CoArmy_Andrei_Vlasov = {
			picture = Andrei_Vlasov
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrei_Vlasov_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Rudolf Viest
		CZE_CoArmy_Rudolf_Viest = {
			picture = Rudolf_Viest
			allowed = {
				tag = CZE
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Viest_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Milan Stefánik
		CZE_CoArmy_Milan_Stefanik = {
			picture = Milan_Stefanik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Stefanik_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Ludvik Krejci
		CZE_CoArmy_Ludvik_Krejci = {
			picture = Ludvik_Krejci
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludvik_Krejci_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Frantisek Zaviska
		CZE_CoArmy_Frantisek_Zaviska = {
			picture = Frantisek_Zaviska
			allowed = {
				tag = CZE
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantisek_Zaviska_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Emil Fiala
		CZE_CoArmy_Emil_Fiala = {
			picture = Emil_Fiala
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Fiala_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Sergej Ján Ingr
		CZE_CoArmy_Sergej_Jan_Ingr = {
			picture = Sergej_Jan_Ingr
			allowed = {
				tag = CZE
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergej_Jan_Ingr_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Bohumil Bosek
		CZE_CoArmy_Bohumil_Bosek = {
			picture = Bohumil_Bosek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bohumil_Bosek_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Miroslav Vacek
		CZE_CoArmy_Miroslav_Vacek = {
			picture = Miroslav_Vacek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Miroslav_Vacek_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ludvik Svoboda
		CZE_CoArmy_Ludvik_Svoboda = {
			picture = Ludvik_Svoboda
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludvik_Svoboda_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Milán Václavík
		CZE_CoArmy_Milan_Vaclavik = {
			picture = Milan_Vaclavik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1979.1.1
				date < 2007.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Vaclavik_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Robert Rychtrmoc
		CZE_CoNavy_Robert_Rychtrmoc = {
			picture = Robert_Rychtrmoc
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Rychtrmoc_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Ferdinand Catlos
		CZE_CoNavy_Ferdinand_Catlos = {
			picture = Ferdinand_Catlos
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Catlos_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Antonin Hasal
		CZE_CoNavy_Antonin_Hasal = {
			picture = Antonin_Hasal
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonin_Hasal_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Jaroslav Cihak
		CZE_CoNavy_Jaroslav_Cihak = {
			picture = Jaroslav_Cihak
			allowed = {
				tag = CZE
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaroslav_Cihak_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Miroslav Vacek
		CZE_CoNavy_Miroslav_Vacek = {
			picture = Miroslav_Vacek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Miroslav_Vacek_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Klement Gottwald
		CZE_CoNavy_Klement_Gottwald = {
			picture = Klement_Gottwald
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Klement_Gottwald_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Milán Václavík
		CZE_CoNavy_Milan_Vaclavik = {
			picture = Milan_Vaclavik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1979.1.1
				date < 2007.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Vaclavik_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Augustin Malar
		CZE_CoAir_Augustin_Malar = {
			picture = Augustin_Malar
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Augustin_Malar_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Heinrich Kostrba
		CZE_CoAir_Heinrich_Kostrba = {
			picture = Heinrich_Kostrba
			allowed = {
				tag = CZE
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heinrich_Kostrba_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Emil Janouska
		CZE_CoAir_Emil_Janouska = {
			picture = Emil_Janouska
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Janouska_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Joseph Frantisek
		CZE_CoAir_Joseph_Frantisek = {
			picture = Joseph_Frantisek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Frantisek_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Karel Kuttelwascher
		CZE_CoAir_Karel_Kuttelwascher = {
			picture = Karel_Kuttelwascher
			allowed = {
				tag = CZE
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Kuttelwascher_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Miroslav Vacek
		CZE_CoAir_Miroslav_Vacek = {
			picture = Miroslav_Vacek
			allowed = {
				tag = CZE
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Miroslav_Vacek_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Jan Prokop
		CZE_CoAir_Jan_Prokop = {
			picture = Jan_Prokop
			allowed = {
				tag = CZE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Prokop_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Milán Václavík
		CZE_CoAir_Milan_Vaclavik = {
			picture = Milan_Vaclavik
			allowed = {
				tag = CZE
			}
			available = {
				date > 1979.1.1
				date < 2007.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Vaclavik_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
