ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Christian X
		DEN_D_Christian_X = {
			picture = D_Christian_X
			allowed = {
				tag = DEN
			}
			allowed_to_remove = {
				always = no
			}
			visible = {
				date > 1912.1.1
				date < 1947.4.20
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_X_unavailable
				}
			}
			traits = {
				POSITION_King
				
				L_Weary_Stiff_Neck
			}
		}
		# Fritz Clausen
		DEN_D_Fritz_Clausen = {
			picture = Fritz_Clausen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fritz_Clausen_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Knud Bach
		DEN_D_Knud_Bach = {
			picture = Knud_Bach
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Knud_Bach_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Otto Bovensiepen
		DEN_D_Otto_Bovensiepen = {
			picture = Otto_Bovensiepen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Bovensiepen_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Otto Katharus Lind
		DEN_D_Otto_Katharus_Lind = {
			picture = Otto_Katharus_Lind
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2000.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Katharus_Lind_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Tage Reedtz-Thott
		DEN_D_Tage_ReedtzThott = {
			picture = Tage_ReedtzThott
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tage_ReedtzThott_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Hannibal Sehested
		DEN_D_Hannibal_Sehested = {
			picture = Hannibal_Sehested
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hannibal_Sehested_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Otto Liebe
		DEN_D_Otto_Liebe = {
			picture = Otto_Liebe
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Liebe_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Michael Friis
		DEN_D_Michael_Friis = {
			picture = Michael_Friis
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michael_Friis_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Christmas Møller
		DEN_D_Christmas_Moller = {
			picture = Christmas_Moller
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christmas_Moller_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Ole Bjørn Kraft
		DEN_D_Ole_Bjorn_Kraft = {
			picture = Ole_Bjorn_Kraft
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ole_Bjorn_Kraft_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Poul Schlüter
		DEN_D_Poul_Schluter = {
			picture = Poul_Schluter
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Poul_Schluter_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Knud Kristensen
		DEN_D_Knud_Kristensen = {
			picture = Knud_Kristensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Knud_Kristensen_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Erik Eriksen
		DEN_D_Erik_Eriksen = {
			picture = Erik_Eriksen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_Eriksen_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# H.C. Hansen
		DEN_D_HC_Hansen = {
			picture = HC_Hansen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1957.1.1
				date < 1960.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HC_Hansen_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Hilmar Baunsgaard
		DEN_D_Hilmar_Baunsgaard = {
			picture = Hilmar_Baunsgaard
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1960.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hilmar_Baunsgaard_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Poul Hartling
		DEN_D_Poul_Hartling = {
			picture = Poul_Hartling
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1966.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Poul_Hartling_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Poul Sorensen
		DEN_D_Poul_Sorensen = {
			picture = Poul_Sorensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1968.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Poul_Sorensen_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Erik Ninn-Hansen
		DEN_D_Erik_NinnHansen = {
			picture = Erik_NinnHansen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1971.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_NinnHansen_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Mogens Glistrup
		DEN_D_Mogens_Glistrup = {
			picture = Mogens_Glistrup
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1973.1.1
				date < 2009.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mogens_Glistrup_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Henning Christophersen
		DEN_D_Henning_Christophersen = {
			picture = Henning_Christophersen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1979.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henning_Christophersen_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Klaus Berntsen
		DEN_D_Klaus_Berntsen = {
			picture = Klaus_Berntsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1910.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Klaus_Berntsen_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Carl Zahle
		DEN_D_Carl_Zahle = {
			picture = Carl_Zahle
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1913.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Zahle_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Johan Deuntzer
		DEN_D_Johan_Deuntzer = {
			picture = Johan_Deuntzer
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Deuntzer_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Jens Christensen
		DEN_D_Jens_Christensen = {
			picture = Jens_Christensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jens_Christensen_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Niels Nergaard
		DEN_D_Niels_Nergaard = {
			picture = Niels_Nergaard
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Niels_Nergaard_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Ludvig Holstein-Ledreborg
		DEN_D_Ludvig_HolsteinLedreborg = {
			picture = Ludvig_HolsteinLedreborg
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludvig_HolsteinLedreborg_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Erik Scavenius
		DEN_D_Erik_Scavenius = {
			picture = Erik_Scavenius
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_Scavenius_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Jens Otto Krag
		DEN_D_Jens_Otto_Krag = {
			picture = Jens_Otto_Krag
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1964.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jens_Otto_Krag_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Anker Jorgensen
		DEN_D_Anker_Jorgensen = {
			picture = Anker_Jorgensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1973.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anker_Jorgensen_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Svend Auken
		DEN_D_Svend_Auken = {
			picture = Svend_Auken
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1988.1.1
				date < 2010.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Svend_Auken_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Thorvald Stauning
		DEN_D_Thorvald_Stauning_2 = {
			picture = Thorvald_Stauning_2
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1924.1.1
				date < 1929.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thorvald_Stauning_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Thorvald Stauning
		DEN_D_Thorvald_Stauning = {
			picture = Thorvald_Stauning
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1929.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thorvald_Stauning_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Vilhelm Buhl
		DEN_D_Vilhelm_Buhl = {
			picture = Vilhelm_Buhl
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilhelm_Buhl_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Hans Hedtoft
		DEN_D_Hans_Hedtoft = {
			picture = Hans_Hedtoft
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Hedtoft_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Viggo Kampmann
		DEN_D_Viggo_Kampmann = {
			picture = Viggo_Kampmann
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1960.1.1
				date < 1977.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viggo_Kampmann_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ole Sohn
		DEN_D_Ole_Sohn = {
			picture = Ole_Sohn
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ole_Sohn_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Aksel Larsen
		DEN_D_Aksel_Larsen = {
			picture = Aksel_Larsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aksel_Larsen_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Axel Christian Hartel
		DEN_FM_Axel_Christian_Hartel = {
			picture = Axel_Christian_Hartel
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Axel_Christian_Hartel_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Henrik Hauch
		DEN_FM_Henrik_Hauch = {
			picture = Henrik_Hauch
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henrik_Hauch_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Tage Reedtz-Thott
		DEN_FM_Tage_ReedtzThott = {
			picture = Tage_ReedtzThott
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tage_ReedtzThott_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Hannibal Sehested
		DEN_FM_Hannibal_Sehested = {
			picture = Hannibal_Sehested
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hannibal_Sehested_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Henri Konow
		DEN_FM_Henri_Konow = {
			picture = Henri_Konow
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Konow_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# O.C. Scavenius
		DEN_FM_OC_Scavenius = {
			picture = OC_Scavenius
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = OC_Scavenius_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ole Bjørn Kraft
		DEN_FM_Ole_Bjorn_Kraft = {
			picture = Ole_Bjorn_Kraft
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ole_Bjorn_Kraft_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Christmas Møller
		DEN_FM_Christmas_Moller = {
			picture = Christmas_Moller
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christmas_Moller_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Otto Carl Mohr
		DEN_FM_Otto_Carl_Mohr = {
			picture = Otto_Carl_Mohr
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Carl_Mohr_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Gustav Rasmussen
		DEN_FM_Gustav_Rasmussen = {
			picture = Gustav_Rasmussen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustav_Rasmussen_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Uffe Ellemann-Jensen
		DEN_FM_Uffe_EllemannJensen = {
			picture = Uffe_EllemannJensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Uffe_EllemannJensen_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Johan Deuntzer
		DEN_FM_Johan_Deuntzer = {
			picture = Johan_Deuntzer
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Deuntzer_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Frederik Raben-Levetzau
		DEN_FM_Frederik_RabenLevetzau = {
			picture = Frederik_RabenLevetzau
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederik_RabenLevetzau_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Carl Ahlefeldt-Laurvig
		DEN_FM_Carl_AhlefeldtLaurvig = {
			picture = Carl_AhlefeldtLaurvig
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_AhlefeldtLaurvig_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Erik Scavenius
		DEN_FM_Erik_Scavenius_2 = {
			picture = Erik_Scavenius_2
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_Scavenius_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Harald Scavenius
		DEN_FM_Harald_Scavenius = {
			picture = Harald_Scavenius
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harald_Scavenius_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Christian Cold
		DEN_FM_Christian_Cold = {
			picture = Christian_Cold
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Cold_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Carl Moltke
		DEN_FM_Carl_Moltke = {
			picture = Carl_Moltke
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Moltke_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Peter Munch
		DEN_FM_Peter_Munch = {
			picture = Peter_Munch
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Munch_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Erik Scavenius
		DEN_FM_Erik_Scavenius = {
			picture = Erik_Scavenius
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_Scavenius_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Hans Hedtoft
		DEN_FM_Hans_Hedtoft = {
			picture = Hans_Hedtoft
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Hedtoft_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Gustav Rasmussen
		DEN_FM_Gustav_Rasmussen_2 = {
			picture = Gustav_Rasmussen_2
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustav_Rasmussen_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# H.C. Hansen
		DEN_FM_HC_Hansen = {
			picture = HC_Hansen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HC_Hansen_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Albert Olsen
		DEN_FM_Albert_Olsen = {
			picture = Albert_Olsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Olsen_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Herluf Bidstrup
		DEN_FM_Herluf_Bidstrup = {
			picture = Herluf_Bidstrup
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herluf_Bidstrup_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Ib Nørlund
		DEN_FM_Ib_Norlund = {
			picture = Ib_Norlund
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ib_Norlund_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Knud Bach
		DEN_MoS_Knud_Bach = {
			picture = Knud_Bach
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Knud_Bach_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Otto Bovensiepen
		DEN_MoS_Otto_Bovensiepen = {
			picture = Otto_Bovensiepen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Bovensiepen_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Arthur Dahl
		DEN_MoS_Arthur_Dahl = {
			picture = Arthur_Dahl
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Dahl_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Carl Goos
		DEN_MoS_Carl_Goos = {
			picture = Carl_Goos
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Goos_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Otto Liebe
		DEN_MoS_Otto_Liebe = {
			picture = Otto_Liebe
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Liebe_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Kristian Sindballe
		DEN_MoS_Kristian_Sindballe = {
			picture = Kristian_Sindballe
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kristian_Sindballe_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Frederik Schrøder
		DEN_MoS_Frederik_Schroder = {
			picture = Frederik_Schroder
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederik_Schroder_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Harald Petersen
		DEN_MoS_Harald_Petersen = {
			picture = Harald_Petersen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harald_Petersen_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Svend Asbjørn Holten
		DEN_MoS_Svend_Asbjorn_Holten = {
			picture = Svend_Asbjorn_Holten
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Svend_Asbjorn_Holten_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Aksel Møller
		DEN_MoS_Aksel_Moller = {
			picture = Aksel_Moller
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aksel_Moller_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Erik Ninn-Hansen
		DEN_MoS_Erik_NinnHansen = {
			picture = Erik_NinnHansen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_NinnHansen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Didrik G. Nyholm
		DEN_MoS_Didrik_G_Nyholm = {
			picture = Didrik_G_Nyholm
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Didrik_G_Nyholm_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ivar Stamm
		DEN_MoS_Ivar_Stamm = {
			picture = Ivar_Stamm
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivar_Stamm_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Peter Alberti
		DEN_MoS_Peter_Alberti = {
			picture = Peter_Alberti
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Alberti_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Svend Høgsbro
		DEN_MoS_Svend_Hogsbro = {
			picture = Svend_Hogsbro
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Svend_Hogsbro_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Carl Zahle
		DEN_MoS_Carl_Zahle = {
			picture = Carl_Zahle
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Zahle_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Fritz Bülow
		DEN_MoS_Fritz_Bulow = {
			picture = Fritz_Bulow
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fritz_Bulow_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Svenning Rytter
		DEN_MoS_Svenning_Rytter = {
			picture = Svenning_Rytter
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Svenning_Rytter_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Peter Christian Schou
		DEN_MoS_Peter_Christian_Schou = {
			picture = Peter_Christian_Schou
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Christian_Schou_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Eigil Thune Jacobsen
		DEN_MoS_Eigil_Thune_Jacobsen = {
			picture = Eigil_Thune_Jacobsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eigil_Thune_Jacobsen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# J.C. Jørgensen
		DEN_MoS_JC_Jorgensen = {
			picture = JC_Jorgensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JC_Jorgensen_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Karl Steincke
		DEN_MoS_Karl_Steincke = {
			picture = Karl_Steincke
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Steincke_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Karl Kristian Steincke
		DEN_MoS_Karl_Kristian_Steincke = {
			picture = Karl_Kristian_Steincke
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Kristian_Steincke_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ove Rode
		DEN_MoS_Ove_Rode = {
			picture = Ove_Rode
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ove_Rode_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Thorvald Stauning
		DEN_MoS_Thorvald_Stauning = {
			picture = Thorvald_Stauning
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thorvald_Stauning_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Alsing Andersen
		DEN_MoS_Alsing_Andersen = {
			picture = Alsing_Andersen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alsing_Andersen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Børge Houmann
		DEN_MoS_Borge_Houmann = {
			picture = Borge_Houmann
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Borge_Houmann_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Jens-Peter Bonde
		DEN_MoS_JensPeter_Bonde = {
			picture = JensPeter_Bonde
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = JensPeter_Bonde_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Knud Jespersen
		DEN_MoS_Knud_Jespersen = {
			picture = Knud_Jespersen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Knud_Jespersen_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Jørgen Sehested
		DEN_AM_Jorgen_Sehested = {
			picture = Jorgen_Sehested
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jorgen_Sehested_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# C.V. Bramsnæs
		DEN_AM_CV_Bramsnaes = {
			picture = CV_Bramsnaes
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = CV_Bramsnaes_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Christian Lüttichau
		DEN_AM_Christian_Luttichau = {
			picture = Christian_Luttichau
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Luttichau_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Hans Hjerl Hansen
		DEN_AM_Hans_Hjerl_Hansen = {
			picture = Hans_Hjerl_Hansen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Hjerl_Hansen_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# A.M. Koefoed
		DEN_AM_AM_Koefoed = {
			picture = Koefoed
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = AM_Koefoed_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Søren Brorsen
		DEN_AM_Soren_Brorsen = {
			picture = Soren_Brorsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Soren_Brorsen_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Ole Bjørn Kraft
		DEN_AM_Ole_Bjorn_Kraft = {
			picture = Ole_Bjorn_Kraft
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ole_Bjorn_Kraft_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Palle Simonsen
		DEN_AM_Palle_Simonsen = {
			picture = Palle_Simonsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Palle_Simonsen_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Knud Kristensen
		DEN_AM_Knud_Kristensen = {
			picture = Knud_Kristensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Knud_Kristensen_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Halfdan Henriksen
		DEN_AM_Halfdan_Henriksen = {
			picture = Halfdan_Henriksen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Halfdan_Henriksen_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Christen Nielsen Hauge
		DEN_AM_Christen_Nielsen_Hauge = {
			picture = Christen_Nielsen_Hauge
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christen_Nielsen_Hauge_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Thorkild Kristensen
		DEN_AM_Thorkild_Kristensen = {
			picture = Thorkild_Kristensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thorkild_Kristensen_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Christopher Friedenreich Hage
		DEN_AM_Christopher_Friedenreich_Hage = {
			picture = Christopher_Friedenreich_Hage
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christopher_Friedenreich_Hage_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Vilhelm Lassen
		DEN_AM_Vilhelm_Lassen = {
			picture = Vilhelm_Lassen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilhelm_Lassen_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Jens Christensen
		DEN_AM_Jens_Christensen = {
			picture = Jens_Christensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jens_Christensen_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Niels Nergaard
		DEN_AM_Niels_Nergaard = {
			picture = Niels_Nergaard
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Niels_Nergaard_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Charles Brun
		DEN_AM_Charles_Brun = {
			picture = Charles_Brun
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Brun_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Edvard Brandes
		DEN_AM_Edvard_Brandes = {
			picture = Edvard_Brandes
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edvard_Brandes_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Gunnar Larsen
		DEN_AM_Gunnar_Larsen = {
			picture = Gunnar_Larsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gunnar_Larsen_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Peter Munch
		DEN_AM_Peter_Munch = {
			picture = Peter_Munch
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1913.1.1
				date < 1920.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Munch_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Carl Bramsnæs
		DEN_AM_Carl_Bramsnaes = {
			picture = Carl_Bramsnaes
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Bramsnaes_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Thorvald Stauning
		DEN_AM_Thorvald_Stauning = {
			picture = Thorvald_Stauning
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thorvald_Stauning_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Alsing Andersen
		DEN_AM_Alsing_Andersen = {
			picture = Alsing_Andersen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alsing_Andersen_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Vilhelm Buhl
		DEN_AM_Vilhelm_Buhl = {
			picture = Vilhelm_Buhl
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilhelm_Buhl_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Hans Hedtoft
		DEN_AM_Hans_Hedtoft = {
			picture = Hans_Hedtoft
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Hedtoft_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# H.C. Hansen
		DEN_AM_HC_Hansen = {
			picture = HC_Hansen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HC_Hansen_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Viggo Kampmann
		DEN_AM_Viggo_Kampmann = {
			picture = Viggo_Kampmann
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viggo_Kampmann_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Johannes Kjærbøll
		DEN_AM_Johannes_Kjaerboll = {
			picture = Johannes_Kjaerboll
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Kjaerboll_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Niels Bohr
		DEN_AM_Niels_Bohr = {
			picture = Niels_Bohr
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Niels_Bohr_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Jørgen Jensen
		DEN_AM_Jorgen_Jensen = {
			picture = Jorgen_Jensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jorgen_Jensen_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Alfred Jensen
		DEN_AM_Alfred_Jensen = {
			picture = Alfred_Jensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Jensen_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Poul Sommer
		DEN_HoI_Poul_Sommer = {
			picture = Poul_Sommer
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Poul_Sommer_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Georg Frederiksen
		DEN_HoI_Georg_Frederiksen = {
			picture = Georg_Frederiksen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georg_Frederiksen_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Hans Engell
		DEN_HoI_Hans_Engell = {
			picture = Hans_Engell
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Engell_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Niels Frederiksen
		DEN_HoI_Niels_Frederiksen = {
			picture = Niels_Frederiksen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Niels_Frederiksen_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Axel Linvald
		DEN_HoI_Axel_Linvald = {
			picture = Axel_Linvald
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Axel_Linvald_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Anders Gjedde Nyholm
		DEN_HoI_Anders_Gjedde_Nyholm = {
			picture = Anders_Gjedde_Nyholm
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1911.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anders_Gjedde_Nyholm_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Erik Mertz
		DEN_HoI_Erik_Mertz = {
			picture = Erik_Mertz
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_Mertz_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Laust Jensen Moltesen
		DEN_HoI_Laust_Jensen_Moltesen = {
			picture = Laust_Jensen_Moltesen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Laust_Jensen_Moltesen_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Halvor Peitersen
		DEN_HoI_Halvor_Peitersen = {
			picture = Halvor_Peitersen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Halvor_Peitersen_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# H.M. Lunding
		DEN_HoI_HM_Lunding = {
			picture = HM_Lunding
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Lunding_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Valdemar Henrik Mensen
		DEN_HoI_Valdemar_Henrik_Mensen = {
			picture = Valdemar_Henrik_Mensen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1913.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Valdemar_Henrik_Mensen_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ejnar Wærum
		DEN_HoI_Ejnar_Waerum = {
			picture = Ejnar_Waerum
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ejnar_Waerum_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# H.C. Hansen
		DEN_HoI_HC_Hansen = {
			picture = HC_Hansen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HC_Hansen_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Niels Bohr
		DEN_HoI_Niels_Bohr = {
			picture = Niels_Bohr
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Niels_Bohr_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Jens-Peter Bonde
		DEN_HoI_JensPeter_Bonde = {
			picture = JensPeter_Bonde
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = JensPeter_Bonde_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Eigil Larsen
		DEN_HoI_Eigil_Larsen = {
			picture = Eigil_Larsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eigil_Larsen_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# C.P. Kryssing
		DEN_CoStaff_CP_Kryssing = {
			picture = CP_Kryssing
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = CP_Kryssing_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# William Nebendahl
		DEN_CoStaff_William_Nebendahl_2 = {
			picture = William_Nebendahl_2
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Nebendahl_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Ebbe Gørtz
		DEN_CoStaff_Ebbe_Gortz = {
			picture = Ebbe_Gortz
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ebbe_Gortz_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Otto Katharus Lind
		DEN_CoStaff_Otto_Katharus_Lind = {
			picture = Otto_Katharus_Lind
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Katharus_Lind_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Wilhelm W. Prior
		DEN_CoStaff_Wilhelm_W_Prior = {
			picture = Wilhelm_W_Prior
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelm_W_Prior_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# William Nebendahl
		DEN_CoStaff_William_Nebendahl = {
			picture = William_Nebendahl
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Nebendahl_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Palle Berthelsen
		DEN_CoStaff_Palle_Berthelsen = {
			picture = Palle_Berthelsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1912.1.1
				date < 1920.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Palle_Berthelsen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Hans A. Rolsted
		DEN_CoStaff_Hans_A_Rolsted = {
			picture = Hans_A_Rolsted
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_A_Rolsted_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Vilhelm La Cour
		DEN_CoStaff_Vilhelm_La_Cour = {
			picture = Vilhelm_La_Cour
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilhelm_La_Cour_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Svend Wagner
		DEN_CoStaff_Svend_Wagner = {
			picture = Svend_Wagner
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Svend_Wagner_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# F. von Schalburg
		DEN_CoArmy_F_von_Schalburg = {
			picture = F_von_Schalburg
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = F_von_Schalburg_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Arthur Dahl
		DEN_CoArmy_Arthur_Dahl = {
			picture = Arthur_Dahl
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Dahl_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Henrik Kauffmann
		DEN_CoArmy_Henrik_Kauffmann = {
			picture = Henrik_Kauffmann
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henrik_Kauffmann_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Ebbe Gørtz
		DEN_CoArmy_Ebbe_Gortz = {
			picture = Ebbe_Gortz
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ebbe_Gortz_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Jørgen Lyng
		DEN_CoArmy_Jorgen_Lyng = {
			picture = Jorgen_Lyng
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jorgen_Lyng_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Wilhelm W. Prior
		DEN_CoArmy_Wilhelm_W_Prior = {
			picture = Wilhelm_W_Prior
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelm_W_Prior_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# H.M. Christian X
		DEN_CoArmy_HM_Christian_X_2 = {
			picture = HM_Christian_X_2
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1913.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Christian_X_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Erik With
		DEN_CoArmy_Erik_With = {
			picture = Erik_With
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_With_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# H.M. Christian X
		DEN_CoArmy_HM_Christian_X = {
			picture = HM_Christian_X
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Christian_X_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Peter Christian Schou
		DEN_CoArmy_Peter_Christian_Schou = {
			picture = Peter_Christian_Schou
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Christian_Schou_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Børge Thing
		DEN_CoArmy_Borge_Thing = {
			picture = Borge_Thing
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Borge_Thing_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Hjalmar Rechnitzer
		DEN_CoNavy_Hjalmar_Rechnitzer_2 = {
			picture = Hjalmar_Rechnitzer_2
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hjalmar_Rechnitzer_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Søren Brorsen
		DEN_CoNavy_Soren_Brorsen = {
			picture = Soren_Brorsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Soren_Brorsen_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Carl Hammerich
		DEN_CoNavy_Carl_Hammerich = {
			picture = Carl_Hammerich
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Hammerich_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Sven Egiil Thiede
		DEN_CoNavy_Sven_Egiil_Thiede = {
			picture = Sven_Egiil_Thiede
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sven_Egiil_Thiede_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Otto Kofoed-Hansen
		DEN_CoNavy_Otto_KofoedHansen = {
			picture = Otto_KofoedHansen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_KofoedHansen_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Henri Wenck
		DEN_CoNavy_Henri_Wenck = {
			picture = Henri_Wenck
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Wenck_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Aage H. Vedel
		DEN_CoNavy_Aage_H_Vedel = {
			picture = Aage_H_Vedel
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aage_H_Vedel_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# E.B. de Crèvecoeur
		DEN_CoNavy_EB_de_Crevecoeur = {
			picture = EB_de_Crevecoeur
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = EB_de_Crevecoeur_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Hjalmar Rechnitzer
		DEN_CoNavy_Hjalmar_Rechnitzer = {
			picture = Hjalmar_Rechnitzer
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hjalmar_Rechnitzer_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Knud Jespersen
		DEN_CoNavy_Knud_Jespersen = {
			picture = Knud_Jespersen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Knud_Jespersen_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Poul Sommer
		DEN_CoAir_Poul_Sommer = {
			picture = Poul_Sommer
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Poul_Sommer_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Fritz Clausen
		DEN_CoAir_Fritz_Clausen = {
			picture = Fritz_Clausen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fritz_Clausen_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Svend Asbjørn Holten
		DEN_CoAir_Svend_Asbjorn_Holten = {
			picture = Svend_Asbjorn_Holten
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Svend_Asbjorn_Holten_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Christian Hvidt
		DEN_CoAir_Christian_Hvidt = {
			picture = Christian_Hvidt
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Hvidt_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# K.W. Essemann
		DEN_CoAir_KW_Essemann = {
			picture = KW_Essemann
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = KW_Essemann_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# H.M. Christian X
		DEN_CoAir_HM_Christian_X = {
			picture = HM_Christian_X
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1913.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Christian_X_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Jens Otto Krag
		DEN_CoAir_Jens_Otto_Krag = {
			picture = Jens_Otto_Krag
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jens_Otto_Krag_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Kaj Birksted
		DEN_CoAir_Kaj_Birksted = {
			picture = Kaj_Birksted
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kaj_Birksted_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Aksel Larsen
		DEN_CoAir_Aksel_Larsen = {
			picture = Aksel_Larsen
			allowed = {
				tag = DEN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aksel_Larsen_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
