ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### Free City of Danzig
		DNZ_Free_City_of_Danzig = {
			picture = DNZ_Free_City_of_Danzig
			allowed = {
				original_tag = DNZ
			}
			cancel = {
				has_war = yes
			}
			modifier = {
				enemy_declare_war_tension = 0.5
			}
			rule = {
				can_join_factions = no
				can_not_declare_war = yes
			}
		}
	}
}