ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Sa'ad Zaghlul Pasha
		EGY_D_Saad_Zaghlul_Pasha_2 = {
			picture = Saad_Zaghlul_Pasha_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saad_Zaghlul_Pasha_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Hosni Mubarak
		EGY_D_Hosni_Mubarak = {
			picture = Hosni_Mubarak
			allowed = {
				tag = EGY
			}
			available = {
				date > 1980.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hosni_Mubarak_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ahmad Fuad Mohieddin
		EGY_D_Ahmad_Fuad_Mohieddin = {
			picture = Ahmad_Fuad_Mohieddin
			allowed = {
				tag = EGY
			}
			available = {
				date > 1982.1.1
				date < 1985.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Fuad_Mohieddin_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Kamal Hassan
		EGY_D_Kamal_Hassan = {
			picture = Kamal_Hassan
			allowed = {
				tag = EGY
			}
			available = {
				date > 1984.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kamal_Hassan_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Ali Lutfi Mahmud
		EGY_D_Ali_Lutfi_Mahmud = {
			picture = Ali_Lutfi_Mahmud
			allowed = {
				tag = EGY
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Lutfi_Mahmud_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Atef Sedki
		EGY_D_Atef_Sedki = {
			picture = Atef_Sedki
			allowed = {
				tag = EGY
			}
			available = {
				date > 1986.1.1
				date < 2006.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Atef_Sedki_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Ali Mahir Pasha
		EGY_D_Ali_Mahir_Pasha = {
			picture = Ali_Mahir_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mahir_Pasha_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Mustafa an-Nahhas Pasha
		EGY_D_Mustafa_anNahhas_Pasha = {
			picture = Mustafa_anNahhas_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_anNahhas_Pasha_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Hassan Sabry Pasha
		EGY_D_Hassan_Sabry_Pasha = {
			picture = Hassan_Sabry_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Sabry_Pasha_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Mahmoud an Nukraishi Pasha
		EGY_D_Mahmoud_an_Nukraishi_Pasha = {
			picture = Mahmoud_an_Nukraishi_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmoud_an_Nukraishi_Pasha_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Ibrahim Abdel Hadi
		EGY_D_Ibrahim_Abdel_Hadi = {
			picture = Ibrahim_Abdel_Hadi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Abdel_Hadi_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Mustafa Khalil
		EGY_D_Mustafa_Khalil = {
			picture = Mustafa_Khalil
			allowed = {
				tag = EGY
			}
			available = {
				date > 1978.1.1
				date < 2009.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Khalil_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Muhammad Mahmoud Pasha
		EGY_D_Muhammad_Mahmoud_Pasha = {
			picture = Muhammad_Mahmoud_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Mahmoud_Pasha_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Ali Mahir Pasha
		EGY_D_Ali_Mahir_Pasha_2 = {
			picture = Ali_Mahir_Pasha_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mahir_Pasha_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Hassan Sirry Pasha
		EGY_D_Hassan_Sirry_Pasha = {
			picture = Hassan_Sirry_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Sirry_Pasha_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Mahmoud an Nukraishi Pasha
		EGY_D_Mahmoud_an_Nukraishi_Pasha_2 = {
			picture = Mahmoud_an_Nukraishi_Pasha_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmoud_an_Nukraishi_Pasha_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ismail Sidqi Pasha
		EGY_D_Ismail_Sidqi_Pasha = {
			picture = Ismail_Sidqi_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismail_Sidqi_Pasha_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Muhammad Naguib
		EGY_D_Muhammad_Naguib = {
			picture = Muhammad_Naguib
			allowed = {
				tag = EGY
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Naguib_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Abd al-Khalek Tharwat Pasha
		EGY_D_Abd_alKhalek_Tharwat_Pasha = {
			picture = Abd_alKhalek_Tharwat_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abd_alKhalek_Tharwat_Pasha_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Muhammad Tawfiq Nasim Pasha
		EGY_D_Muhammad_Tawfiq_Nasim_Pasha = {
			picture = Muhammad_Tawfiq_Nasim_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Tawfiq_Nasim_Pasha_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Yahya Ibrahim Pasha
		EGY_D_Yahya_Ibrahim_Pasha = {
			picture = Yahya_Ibrahim_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yahya_Ibrahim_Pasha_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Ahmad Ziwer Pasha
		EGY_D_Ahmad_Ziwer_Pasha = {
			picture = Ahmad_Ziwer_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Ziwer_Pasha_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Abdelhamid Badawi Pasha
		EGY_D_Abdelhamid_Badawi_Pasha = {
			picture = Abdelhamid_Badawi_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdelhamid_Badawi_Pasha_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Wasef Boutros Ghali
		EGY_D_Wasef_Boutros_Ghali = {
			picture = Wasef_Boutros_Ghali
			allowed = {
				tag = EGY
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wasef_Boutros_Ghali_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Mustafa an-Nahhas Pasha
		EGY_D_Mustafa_anNahhas_Pasha_2 = {
			picture = Mustafa_anNahhas_Pasha_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_anNahhas_Pasha_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Ali Mahir Pasha
		EGY_D_Ali_Mahir_Pasha_3 = {
			picture = Ali_Mahir_Pasha_3
			allowed = {
				tag = EGY
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mahir_Pasha_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Abdallah Ziwar Pasha
		EGY_D_Abdallah_Ziwar_Pasha = {
			picture = Abdallah_Ziwar_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_Ziwar_Pasha_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Aly Chamsy Pasha
		EGY_D_Aly_Chamsy_Pasha = {
			picture = Aly_Chamsy_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aly_Chamsy_Pasha_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Mohammed Naguib
		EGY_D_Mohammed_Naguib = {
			picture = Mohammed_Naguib
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Naguib_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Gamal Abdel Nasser
		EGY_D_Gamal_Abdel_Nasser = {
			picture = Gamal_Abdel_Nasser
			allowed = {
				tag = EGY
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gamal_Abdel_Nasser_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Ali Sabri
		EGY_D_Ali_Sabri = {
			picture = Ali_Sabri
			allowed = {
				tag = EGY
			}
			available = {
				date > 1962.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Sabri_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Mahmoud Fawzi
		EGY_D_Mahmoud_Fawzi = {
			picture = Mahmoud_Fawzi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1970.1.1
				date < 1982.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmoud_Fawzi_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Aziz Sedki
		EGY_D_Aziz_Sedki = {
			picture = Aziz_Sedki
			allowed = {
				tag = EGY
			}
			available = {
				date > 1972.1.1
				date < 2009.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aziz_Sedki_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Abd El Aziz Muhammad Hegazi
		EGY_D_Abd_El_Aziz_Muhammad_Hegazi = {
			picture = Abd_El_Aziz_Muhammad_Hegazi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1974.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abd_El_Aziz_Muhammad_Hegazi_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Mamdouh Salem
		EGY_D_Mamdouh_Salem = {
			picture = Mamdouh_Salem
			allowed = {
				tag = EGY
			}
			available = {
				date > 1975.1.1
				date < 1989.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mamdouh_Salem_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Sa'ad Zaghlul Pasha
		EGY_D_Saad_Zaghlul_Pasha = {
			picture = Saad_Zaghlul_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saad_Zaghlul_Pasha_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Zakaria Mohieddin
		EGY_D_Zakaria_Mohieddin = {
			picture = Zakaria_Mohieddin
			allowed = {
				tag = EGY
			}
			available = {
				date > 1965.1.1
				date < 2013.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zakaria_Mohieddin_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Muhammad Sedki Sulayman
		EGY_D_Muhammad_Sedki_Sulayman = {
			picture = Muhammad_Sedki_Sulayman
			allowed = {
				tag = EGY
			}
			available = {
				date > 1966.1.1
				date < 1997.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Sedki_Sulayman_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Anwar Sadat
		EGY_D_Anwar_Sadat = {
			picture = Anwar_Sadat
			allowed = {
				tag = EGY
			}
			available = {
				date > 1973.1.1
				date < 1982.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anwar_Sadat_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Abdel Hakim Amer
		EGY_D_Abdel_Hakim_Amer = {
			picture = Abdel_Hakim_Amer
			allowed = {
				tag = EGY
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Hakim_Amer_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Wasif Boutros Ghali Effendi
		EGY_FM_Wasif_Boutros_Ghali_Effendi = {
			picture = Wasif_Boutros_Ghali_Effendi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wasif_Boutros_Ghali_Effendi_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Anwar El Sadat
		EGY_FM_Anwar_El_Sadat_2 = {
			picture = Anwar_El_Sadat_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anwar_El_Sadat_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Kamal Hassan
		EGY_FM_Kamal_Hassan = {
			picture = Kamal_Hassan
			allowed = {
				tag = EGY
			}
			available = {
				date > 1980.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kamal_Hassan_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Hosni Mubarak
		EGY_FM_Hosni_Mubarak = {
			picture = Hosni_Mubarak
			allowed = {
				tag = EGY
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hosni_Mubarak_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Ali Mahir Pasha
		EGY_FM_Ali_Mahir_Pasha = {
			picture = Ali_Mahir_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mahir_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Wasef Boutros Ghali
		EGY_FM_Wasef_Boutros_Ghali = {
			picture = Wasef_Boutros_Ghali
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wasef_Boutros_Ghali_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Abdelfattah Yahya Pasha
		EGY_FM_Abdelfattah_Yahya_Pasha = {
			picture = Abdelfattah_Yahya_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdelfattah_Yahya_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Hassan Sabry Pasha
		EGY_FM_Hassan_Sabry_Pasha = {
			picture = Hassan_Sabry_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Sabry_Pasha_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Salib Sami Bey
		EGY_FM_Salib_Sami_Bey = {
			picture = Salib_Sami_Bey
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salib_Sami_Bey_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Muhammad Mahmoud Pasha
		EGY_FM_Muhammad_Mahmoud_Pasha = {
			picture = Muhammad_Mahmoud_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Mahmoud_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Ibrahim Abdel Hadi
		EGY_FM_Ibrahim_Abdel_Hadi = {
			picture = Ibrahim_Abdel_Hadi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Abdel_Hadi_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Ahmed Khashaba Pasha
		EGY_FM_Ahmed_Khashaba_Pasha = {
			picture = Ahmed_Khashaba_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Khashaba_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ahmed Asmat Abdel-Meguid
		EGY_FM_Ahmed_Asmat_AbdelMeguid = {
			picture = Ahmed_Asmat_AbdelMeguid
			allowed = {
				tag = EGY
			}
			available = {
				date > 1984.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Asmat_AbdelMeguid_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Amr Moussa
		EGY_FM_Amr_Moussa = {
			picture = Amr_Moussa
			allowed = {
				tag = EGY
			}
			available = {
				date > 1991.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amr_Moussa_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Abdullah Nahawi
		EGY_FM_Abdullah_Nahawi = {
			picture = Abdullah_Nahawi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_Nahawi_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Hassan Sirry Pasha
		EGY_FM_Hassan_Sirry_Pasha = {
			picture = Hassan_Sirry_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Sirry_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Mahmoud an Nukraishi Pasha
		EGY_FM_Mahmoud_an_Nukraishi_Pasha = {
			picture = Mahmoud_an_Nukraishi_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmoud_an_Nukraishi_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Abdelhamid Badawi Pasha
		EGY_FM_Abdelhamid_Badawi_Pasha = {
			picture = Abdelhamid_Badawi_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdelhamid_Badawi_Pasha_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Ahmed Lofti al Sayed
		EGY_FM_Ahmed_Lofti_al_Sayed = {
			picture = Ahmed_Lofti_al_Sayed
			allowed = {
				tag = EGY
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Lofti_al_Sayed_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Abd al-Khalek Tharwat Pasha
		EGY_FM_Abd_alKhalek_Tharwat_Pasha = {
			picture = Abd_alKhalek_Tharwat_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abd_alKhalek_Tharwat_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Mahmud Fakhri Pasha
		EGY_FM_Mahmud_Fakhri_Pasha = {
			picture = Mahmud_Fakhri_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmud_Fakhri_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Ahmad Hishmet Pasha
		EGY_FM_Ahmad_Hishmet_Pasha = {
			picture = Ahmad_Hishmet_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Hishmet_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Tawfiq Rifaat Pasha
		EGY_FM_Tawfiq_Rifaat_Pasha = {
			picture = Tawfiq_Rifaat_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tawfiq_Rifaat_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Ahmad Ziwer Pasha
		EGY_FM_Ahmad_Ziwer_Pasha = {
			picture = Ahmad_Ziwer_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Ziwer_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Elie Nessim Mosseri
		EGY_FM_Elie_Nessim_Mosseri = {
			picture = Elie_Nessim_Mosseri
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Elie_Nessim_Mosseri_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Ali Mahir Pasha
		EGY_FM_Ali_Mahir_Pasha_2 = {
			picture = Ali_Mahir_Pasha_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mahir_Pasha_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Aly Chamsy Pasha
		EGY_FM_Aly_Chamsy_Pasha = {
			picture = Aly_Chamsy_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aly_Chamsy_Pasha_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Wasef Boutros Ghali
		EGY_FM_Wasef_Boutros_Ghali_2 = {
			picture = Wasef_Boutros_Ghali_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wasef_Boutros_Ghali_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Mustafa an-Nahhas Pasha
		EGY_FM_Mustafa_anNahhas_Pasha = {
			picture = Mustafa_anNahhas_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_anNahhas_Pasha_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Wasif Boutros Ghali Effendi
		EGY_FM_Wasif_Boutros_Ghali_Effendi_2 = {
			picture = Wasif_Boutros_Ghali_Effendi_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wasif_Boutros_Ghali_Effendi_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Anwar El Sadat
		EGY_FM_Anwar_El_Sadat = {
			picture = Anwar_El_Sadat
			allowed = {
				tag = EGY
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anwar_El_Sadat_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Salah Salem
		EGY_FM_Salah_Salem = {
			picture = Salah_Salem
			allowed = {
				tag = EGY
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salah_Salem_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Sayyid Qutb
		EGY_MoS_Sayyid_Qutb = {
			picture = Sayyid_Qutb
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sayyid_Qutb_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Nabawi Ismail
		EGY_MoS_Nabawi_Ismail = {
			picture = Nabawi_Ismail
			allowed = {
				tag = EGY
			}
			available = {
				date > 1979.1.1
				date < 2008.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nabawi_Ismail_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Hassan Abu Basha
		EGY_MoS_Hassan_Abu_Basha = {
			picture = Hassan_Abu_Basha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1980.1.1
				date < 2005.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Abu_Basha_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ahmed Rushdi
		EGY_MoS_Ahmed_Rushdi = {
			picture = Ahmed_Rushdi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1984.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Rushdi_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Hosni Mubarak
		EGY_MoS_Hosni_Mubarak = {
			picture = Hosni_Mubarak
			allowed = {
				tag = EGY
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hosni_Mubarak_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Zaki Badr
		EGY_MoS_Zaki_Badr = {
			picture = Zaki_Badr
			allowed = {
				tag = EGY
			}
			available = {
				date > 1986.1.1
				date < 1997.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zaki_Badr_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Abdul Halim Moussa
		EGY_MoS_Abdul_Halim_Moussa = {
			picture = Abdul_Halim_Moussa
			allowed = {
				tag = EGY
			}
			available = {
				date > 1990.1.1
				date < 2003.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Halim_Moussa_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Mustafa an-Nahhas Pasha
		EGY_MoS_Mustafa_anNahhas_Pasha = {
			picture = Mustafa_anNahhas_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_anNahhas_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Amil al-Husseini
		EGY_MoS_Amil_alHusseini = {
			picture = Amil_alHusseini
			allowed = {
				tag = EGY
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amil_alHusseini_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Muhammad Mahmoud Pasha
		EGY_MoS_Muhammad_Mahmoud_Pasha = {
			picture = Muhammad_Mahmoud_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Mahmoud_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# H.R.H. Nawal Zaki
		EGY_MoS_HRH_Nawal_Zaki = {
			picture = HRH_Nawal_Zaki
			allowed = {
				tag = EGY
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Nawal_Zaki_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Kamel Nabih Pasha
		EGY_MoS_Kamel_Nabih_Pasha = {
			picture = Kamel_Nabih_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kamel_Nabih_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Sir Ralph Stevenson
		EGY_MoS_Sir_Ralph_Stevenson = {
			picture = Sir_Ralph_Stevenson
			allowed = {
				tag = EGY
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Ralph_Stevenson_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Romarcos Hanna Pasha
		EGY_MoS_Romarcos_Hanna_Pasha = {
			picture = Romarcos_Hanna_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Romarcos_Hanna_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Adly Yakan Pasha
		EGY_MoS_Adly_Yakan_Pasha = {
			picture = Adly_Yakan_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adly_Yakan_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ahmad Hishmet Pasha
		EGY_MoS_Ahmad_Hishmet_Pasha = {
			picture = Ahmad_Hishmet_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Hishmet_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ismail Sidqi
		EGY_MoS_Ismail_Sidqi = {
			picture = Ismail_Sidqi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismail_Sidqi_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Salib Samir Pasha
		EGY_MoS_Salib_Samir_Pasha = {
			picture = Salib_Samir_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salib_Samir_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Mohammed Najib Pasha
		EGY_MoS_Mohammed_Najib_Pasha = {
			picture = Mohammed_Najib_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Najib_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Mohammed Hilmi Issa
		EGY_MoS_Mohammed_Hilmi_Issa = {
			picture = Mohammed_Hilmi_Issa
			allowed = {
				tag = EGY
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Hilmi_Issa_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Gaafaar Waly Pasha
		EGY_MoS_Gaafaar_Waly_Pasha = {
			picture = Gaafaar_Waly_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafaar_Waly_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Makran Ebeid Pasha
		EGY_MoS_Makran_Ebeid_Pasha = {
			picture = Makran_Ebeid_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Makran_Ebeid_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ali Hilali Pasha
		EGY_MoS_Ali_Hilali_Pasha = {
			picture = Ali_Hilali_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Hilali_Pasha_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Zakaria Mohieddin
		EGY_MoS_Zakaria_Mohieddin = {
			picture = Zakaria_Mohieddin
			allowed = {
				tag = EGY
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zakaria_Mohieddin_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Kamaleddin Hussein
		EGY_MoS_Kamaleddin_Hussein = {
			picture = Kamaleddin_Hussein
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kamaleddin_Hussein_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Salah Nasr
		EGY_MoS_Salah_Nasr = {
			picture = Salah_Nasr
			allowed = {
				tag = EGY
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salah_Nasr_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Fathallah Barakat
		EGY_MoS_Fathallah_Barakat = {
			picture = Fathallah_Barakat
			allowed = {
				tag = EGY
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fathallah_Barakat_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Abdel Latif Boghdadi
		EGY_MoS_Abdel_Latif_Boghdadi = {
			picture = Abdel_Latif_Boghdadi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Latif_Boghdadi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Gamal Salem
		EGY_MoS_Gamal_Salem = {
			picture = Gamal_Salem
			allowed = {
				tag = EGY
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gamal_Salem_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Ahmed Badawy
		EGY_AM_Ahmed_Badawy = {
			picture = Ahmed_Badawy
			allowed = {
				tag = EGY
			}
			available = {
				date > 1970.1.1
				date < 1981.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Badawy_unavailable
				}
			}
			traits = {
				
				AM_Mixed_Economy
			}
		}
		# Abd al-Halim Abu Ghazala
		EGY_AM_Abd_alHalim_Abu_Ghazala = {
			picture = Abd_alHalim_Abu_Ghazala
			allowed = {
				tag = EGY
			}
			available = {
				date > 1975.1.1
				date < 2008.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abd_alHalim_Abu_Ghazala_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Hosni Mubarak
		EGY_AM_Hosni_Mubarak = {
			picture = Hosni_Mubarak
			allowed = {
				tag = EGY
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hosni_Mubarak_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Youssef Sabri Abu Taleb
		EGY_AM_Youssef_Sabri_Abu_Taleb = {
			picture = Youssef_Sabri_Abu_Taleb
			allowed = {
				tag = EGY
			}
			available = {
				date > 1989.1.1
				date < 2008.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Youssef_Sabri_Abu_Taleb_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Mohammed al Fransawi
		EGY_AM_Mohammed_al_Fransawi = {
			picture = Mohammed_al_Fransawi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_al_Fransawi_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Faruq I
		EGY_AM_Faruq_I = {
			picture = Faruq_I
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faruq_I_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Aly Tahal
		EGY_AM_Aly_Tahal = {
			picture = Aly_Tahal
			allowed = {
				tag = EGY
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aly_Tahal_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Muhammad Mahmoud Pasha
		EGY_AM_Muhammad_Mahmoud_Pasha = {
			picture = Muhammad_Mahmoud_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Mahmoud_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Abdelhamid Soliman
		EGY_AM_Abdelhamid_Soliman = {
			picture = Abdelhamid_Soliman
			allowed = {
				tag = EGY
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdelhamid_Soliman_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Wahid Ghaylam Pasha
		EGY_AM_Wahid_Ghaylam_Pasha = {
			picture = Wahid_Ghaylam_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wahid_Ghaylam_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Taalat Harb
		EGY_AM_Taalat_Harb = {
			picture = Taalat_Harb
			allowed = {
				tag = EGY
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taalat_Harb_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Talal al-Quros
		EGY_AM_Talal_alQuros = {
			picture = Talal_alQuros
			allowed = {
				tag = EGY
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Talal_alQuros_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Salib Sami Bey
		EGY_AM_Salib_Sami_Bey = {
			picture = Salib_Sami_Bey
			allowed = {
				tag = EGY
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salib_Sami_Bey_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Muhammad Naguib
		EGY_AM_Muhammad_Naguib = {
			picture = Muhammad_Naguib
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Naguib_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Adly Yakan Pasha
		EGY_AM_Adly_Yakan_Pasha = {
			picture = Adly_Yakan_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adly_Yakan_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Ahmad Hishmet Pasha
		EGY_AM_Ahmad_Hishmet_Pasha = {
			picture = Ahmad_Hishmet_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Hishmet_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Muhammad Tawfiq Nasim Pasha
		EGY_AM_Muhammad_Tawfiq_Nasim_Pasha = {
			picture = Muhammad_Tawfiq_Nasim_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Tawfiq_Nasim_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Ahmad Ziwer Pasha
		EGY_AM_Ahmad_Ziwer_Pasha = {
			picture = Ahmad_Ziwer_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Ziwer_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Mohammed Salah al Din
		EGY_AM_Mohammed_Salah_al_Din = {
			picture = Mohammed_Salah_al_Din
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Salah_al_Din_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Ali Hassouna Pasha
		EGY_AM_Ali_Hassouna_Pasha = {
			picture = Ali_Hassouna_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Hassouna_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Aly Amir Pasha
		EGY_AM_Aly_Amir_Pasha = {
			picture = Aly_Amir_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aly_Amir_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Mohammed Fahmy al-Kaiss
		EGY_AM_Mohammed_Fahmy_alKaiss = {
			picture = Mohammed_Fahmy_alKaiss
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Fahmy_alKaiss_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Abd el-Azim
		EGY_AM_Abd_elAzim = {
			picture = Abd_elAzim
			allowed = {
				tag = EGY
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abd_elAzim_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Aga I Khan
		EGY_AM_Aga_I_Khan = {
			picture = Aga_I_Khan
			allowed = {
				tag = EGY
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aga_I_Khan_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Noureddin Arraf
		EGY_AM_Noureddin_Arraf = {
			picture = Noureddin_Arraf
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Noureddin_Arraf_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Khaled Mohieddin
		EGY_AM_Khaled_Mohieddin_2 = {
			picture = Khaled_Mohieddin_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khaled_Mohieddin_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Khaled Mohieddin
		EGY_AM_Khaled_Mohieddin = {
			picture = Khaled_Mohieddin
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khaled_Mohieddin_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Nabawi Ismail
		EGY_HoI_Nabawi_Ismail = {
			picture = Nabawi_Ismail
			allowed = {
				tag = EGY
			}
			available = {
				date > 1979.1.1
				date < 2008.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nabawi_Ismail_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Hassan Abu Basha
		EGY_HoI_Hassan_Abu_Basha = {
			picture = Hassan_Abu_Basha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1980.1.1
				date < 2005.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Abu_Basha_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Ahmed Rushdi
		EGY_HoI_Ahmed_Rushdi = {
			picture = Ahmed_Rushdi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1984.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Rushdi_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Hosni Mubarak
		EGY_HoI_Hosni_Mubarak = {
			picture = Hosni_Mubarak
			allowed = {
				tag = EGY
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hosni_Mubarak_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Zaki Badr
		EGY_HoI_Zaki_Badr = {
			picture = Zaki_Badr
			allowed = {
				tag = EGY
			}
			available = {
				date > 1986.1.1
				date < 1997.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zaki_Badr_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Abdul Halim Moussa
		EGY_HoI_Abdul_Halim_Moussa = {
			picture = Abdul_Halim_Moussa
			allowed = {
				tag = EGY
			}
			available = {
				date > 1990.1.1
				date < 2003.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Halim_Moussa_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Mohammed Hilmi Issa
		EGY_HoI_Mohammed_Hilmi_Issa = {
			picture = Mohammed_Hilmi_Issa
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Hilmi_Issa_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Mohammed al Fransawi
		EGY_HoI_Mohammed_al_Fransawi = {
			picture = Mohammed_al_Fransawi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_al_Fransawi_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Pierre Lacau
		EGY_HoI_Pierre_Lacau = {
			picture = Pierre_Lacau
			allowed = {
				tag = EGY
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Lacau_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Solima Sami
		EGY_HoI_Solima_Sami = {
			picture = Solima_Sami
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Solima_Sami_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Aly Chamsy Pasha
		EGY_HoI_Aly_Chamsy_Pasha = {
			picture = Aly_Chamsy_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aly_Chamsy_Pasha_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# George Cresswell
		EGY_HoI_George_Cresswell = {
			picture = George_Cresswell
			allowed = {
				tag = EGY
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Cresswell_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Aga I Khan
		EGY_HoI_Aga_I_Khan = {
			picture = Aga_I_Khan
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aga_I_Khan_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Wahid Raafat
		EGY_HoI_Wahid_Raafat = {
			picture = Wahid_Raafat
			allowed = {
				tag = EGY
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wahid_Raafat_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Zakaria Mohieddin
		EGY_HoI_Zakaria_Mohieddin = {
			picture = Zakaria_Mohieddin
			allowed = {
				tag = EGY
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zakaria_Mohieddin_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ali Sabri
		EGY_HoI_Ali_Sabri = {
			picture = Ali_Sabri
			allowed = {
				tag = EGY
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Sabri_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Ali Sabri
		EGY_HoI_Ali_Sabri_2 = {
			picture = Ali_Sabri_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Sabri_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Aziz Ali Al-Masri
		EGY_CoStaff_Aziz_Ali_AlMasri = {
			picture = Aziz_Ali_AlMasri
			allowed = {
				tag = EGY
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aziz_Ali_AlMasri_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Oskar Munzel
		EGY_CoStaff_Oskar_Munzel = {
			picture = Oskar_Munzel
			allowed = {
				tag = EGY
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oskar_Munzel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Hosni Mubarak
		EGY_CoStaff_Hosni_Mubarak = {
			picture = Hosni_Mubarak
			allowed = {
				tag = EGY
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hosni_Mubarak_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Hassan Sabry Pasha
		EGY_CoStaff_Hassan_Sabry_Pasha = {
			picture = Hassan_Sabry_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Sabry_Pasha_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Abdelhamid Soliman
		EGY_CoStaff_Abdelhamid_Soliman = {
			picture = Abdelhamid_Soliman
			allowed = {
				tag = EGY
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdelhamid_Soliman_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Sir Lee Stack
		EGY_CoStaff_Sir_Lee_Stack = {
			picture = Sir_Lee_Stack
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Lee_Stack_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Sir Rex Wingate
		EGY_CoStaff_Sir_Rex_Wingate = {
			picture = Sir_Rex_Wingate
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Rex_Wingate_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Hassan Sirry Pasha
		EGY_CoStaff_Hassan_Sirry_Pasha = {
			picture = Hassan_Sirry_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Sirry_Pasha_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Abil Nashran
		EGY_CoStaff_Abil_Nashran = {
			picture = Abil_Nashran
			allowed = {
				tag = EGY
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abil_Nashran_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Muhammad Naguib
		EGY_CoStaff_Muhammad_Naguib = {
			picture = Muhammad_Naguib
			allowed = {
				tag = EGY
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Naguib_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Mohammed Aflatan
		EGY_CoStaff_Mohammed_Aflatan = {
			picture = Mohammed_Aflatan
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Aflatan_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Abdallah Ziwar Pasha
		EGY_CoStaff_Abdallah_Ziwar_Pasha = {
			picture = Abdallah_Ziwar_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_Ziwar_Pasha_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Hussein El-Shafei
		EGY_CoStaff_Hussein_ElShafei = {
			picture = Hussein_ElShafei
			allowed = {
				tag = EGY
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_ElShafei_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Zakaria Mohieddin
		EGY_CoStaff_Zakaria_Mohieddin = {
			picture = Zakaria_Mohieddin
			allowed = {
				tag = EGY
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zakaria_Mohieddin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Mohammed Naguib
		EGY_CoStaff_Mohammed_Naguib = {
			picture = Mohammed_Naguib
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Naguib_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Mohamed Hussein Tantawi
		EGY_CoStaff_Mohamed_Hussein_Tantawi = {
			picture = Mohamed_Hussein_Tantawi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohamed_Hussein_Tantawi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Hosni Mubarak
		EGY_CoArmy_Hosni_Mubarak = {
			picture = Hosni_Mubarak
			allowed = {
				tag = EGY
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hosni_Mubarak_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Hassan Sabry Pasha
		EGY_CoArmy_Hassan_Sabry_Pasha = {
			picture = Hassan_Sabry_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Sabry_Pasha_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Mohammed Naguib
		EGY_CoArmy_Mohammed_Naguib = {
			picture = Mohammed_Naguib
			allowed = {
				tag = EGY
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Naguib_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Sir Rex Wingate
		EGY_CoArmy_Sir_Rex_Wingate = {
			picture = Sir_Rex_Wingate
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Rex_Wingate_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Sir Lee Stack
		EGY_CoArmy_Sir_Lee_Stack = {
			picture = Sir_Lee_Stack
			allowed = {
				tag = EGY
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Lee_Stack_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Hassan Sirry Pasha
		EGY_CoArmy_Hassan_Sirry_Pasha = {
			picture = Hassan_Sirry_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Sirry_Pasha_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Mustafa Kamel
		EGY_CoArmy_Mustafa_Kamel = {
			picture = Mustafa_Kamel
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Kamel_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Wasef Boutros Ghali
		EGY_CoArmy_Wasef_Boutros_Ghali = {
			picture = Wasef_Boutros_Ghali
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wasef_Boutros_Ghali_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Gamal Abdel Nasser
		EGY_CoArmy_Gamal_Abdel_Nasser = {
			picture = Gamal_Abdel_Nasser
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gamal_Abdel_Nasser_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Hussein El-Shafei
		EGY_CoArmy_Hussein_ElShafei = {
			picture = Hussein_ElShafei
			allowed = {
				tag = EGY
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_ElShafei_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Mohamed Hussein Tantawi
		EGY_CoArmy_Mohamed_Hussein_Tantawi = {
			picture = Mohamed_Hussein_Tantawi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohamed_Hussein_Tantawi_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Abdel Latif Boghdadi
		EGY_CoArmy_Abdel_Latif_Boghdadi = {
			picture = Abdel_Latif_Boghdadi
			allowed = {
				tag = EGY
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Latif_Boghdadi_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Abdel Hakim Amer
		EGY_CoArmy_Abdel_Hakim_Amer_2 = {
			picture = Abdel_Hakim_Amer_2
			allowed = {
				tag = EGY
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Hakim_Amer_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Abdel Hakim Amer
		EGY_CoArmy_Abdel_Hakim_Amer = {
			picture = Abdel_Hakim_Amer
			allowed = {
				tag = EGY
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Hakim_Amer_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Hosni Mubarak
		EGY_CoNavy_Hosni_Mubarak = {
			picture = Hosni_Mubarak
			allowed = {
				tag = EGY
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hosni_Mubarak_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Abdallah Ziwar Pasha
		EGY_CoNavy_Abdallah_Ziwar_Pasha = {
			picture = Abdallah_Ziwar_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_Ziwar_Pasha_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Mohammed Azmy Pasha
		EGY_CoNavy_Mohammed_Azmy_Pasha = {
			picture = Mohammed_Azmy_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Azmy_Pasha_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Talal al-Quros
		EGY_CoNavy_Talal_alQuros = {
			picture = Talal_alQuros
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Talal_alQuros_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Muhammad Naguib
		EGY_CoNavy_Muhammad_Naguib = {
			picture = Muhammad_Naguib
			allowed = {
				tag = EGY
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Naguib_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Pierre Lacau
		EGY_CoNavy_Pierre_Lacau = {
			picture = Pierre_Lacau
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Lacau_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Aly Hamid Pasha
		EGY_CoNavy_Aly_Hamid_Pasha = {
			picture = Aly_Hamid_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aly_Hamid_Pasha_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Wahid Raafat
		EGY_CoNavy_Wahid_Raafat = {
			picture = Wahid_Raafat
			allowed = {
				tag = EGY
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wahid_Raafat_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Hosni Mubarak
		EGY_CoAir_Hosni_Mubarak = {
			picture = Hosni_Mubarak
			allowed = {
				tag = EGY
			}
			available = {
				date > 1985.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hosni_Mubarak_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Fuad I
		EGY_CoAir_Fuad_I = {
			picture = Fuad_I
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fuad_I_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Abdelhamid Soliman
		EGY_CoAir_Abdelhamid_Soliman = {
			picture = Abdelhamid_Soliman
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdelhamid_Soliman_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Mohammed Azmy Pasha
		EGY_CoAir_Mohammed_Azmy_Pasha = {
			picture = Mohammed_Azmy_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Azmy_Pasha_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Mohammed Nasheed
		EGY_CoAir_Mohammed_Nasheed = {
			picture = Mohammed_Nasheed
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Nasheed_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ali Mahir Pasha
		EGY_CoAir_Ali_Mahir_Pasha = {
			picture = Ali_Mahir_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mahir_Pasha_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Aly Chamsy Pasha
		EGY_CoAir_Aly_Chamsy_Pasha = {
			picture = Aly_Chamsy_Pasha
			allowed = {
				tag = EGY
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aly_Chamsy_Pasha_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Aga I Khan
		EGY_CoAir_Aga_I_Khan = {
			picture = Aga_I_Khan
			allowed = {
				tag = EGY
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aga_I_Khan_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Solima Sami
		EGY_CoAir_Solima_Sami = {
			picture = Solima_Sami
			allowed = {
				tag = EGY
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Solima_Sami_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Gamal Abdel Nasser
		EGY_CoAir_Gamal_Abdel_Nasser = {
			picture = Gamal_Abdel_Nasser
			allowed = {
				tag = EGY
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gamal_Abdel_Nasser_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
}
