ideas = {
#########################################################################
#  National Spirits
#########################################################################
	country = {
		#### Separatist Agendas
		ETS_Separatist_Agendas = {
			picture = ETS_Opium_Army

			allowed = {
				original_tag = ETS
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
		
			modifier = {
				stability_factor = 0.10
				army_org_factor = 0.05
				
			}
		}
		#### Nomadic Thoughts 
		ETS_Nomadic_Thoughts  = {
			picture = unstable_economy

			allowed = {
				original_tag = ETS
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
		
			modifier = {

			}
		}
		#### Turkics of Different Kinds
		ETS_Turkics_of_Different_Kinds = {
			picture = idea_raj_marginalized_muslim_community_angry

			allowed = {
				original_tag = ETS
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
		
			modifier = {
				political_power_gain = -0.10
				conscription_factor = -0.10
			}
		}
		#### Overwhelming Illiterracy
		ETS_Overwhelming_Illiterracy = {
			picture = GENERIC_Illiterate_Population

			allowed = {
				original_tag = ETS
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
		
			modifier = {
				army_org_factor = -0.10
				max_planning = -0.10
				training_time_factor = 0.10
			}
		}
	}
}
