ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Sabit Damolla
		ETS_D_Sabit_Damolla = {
			picture = Sabit_Damolla
			allowed = {
				tag = ETS
			}
			available = {
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sabit_Damolla_unavailable
				}
			}
			visible = {
				date < 1934.4.6
			}
			traits = {
				
				POSITION_Prime_Minister
				L_Political_Protege
			}
		}
	}
}
