ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Bruno A. Salmiala
		FIN_D_Bruno_A_Salmiala = {
			picture = Bruno_A_Salmiala
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bruno_A_Salmiala_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Edwin J. H. Linkomies
		FIN_D_Edwin_J_H_Linkomies_2 = {
			picture = Edwin_J_H_Linkomies_2
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwin_J_H_Linkomies_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Pehr Evind Svinhufvud
		FIN_D_Pehr_Evind_Svinhufvud = {
			picture = Pehr_Evind_Svinhufvud
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pehr_Evind_Svinhufvud_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Lauri Ingman
		FIN_D_Lauri_Ingman = {
			picture = Lauri_Ingman
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lauri_Ingman_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Rafael Waldemar Erich
		FIN_D_Rafael_Waldemar_Erich = {
			picture = Rafael_Waldemar_Erich
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rafael_Waldemar_Erich_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Toivo M. Kivimäki
		FIN_D_Toivo_M_Kivimaki = {
			picture = Toivo_M_Kivimaki
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Toivo_M_Kivimaki_unavailable
				}
			}
			traits = {
				POSITION_Prime_Minister
				
				L_Silent_Workhorse
			}
		}
		# Risto H. Ryti
		FIN_D_Risto_H_Ryti = {
			picture = Risto_H_Ryti
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Risto_H_Ryti_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# K. Rudolf Walden
		FIN_D_K_Rudolf_Walden = {
			picture = K_Rudolf_Walden
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = K_Rudolf_Walden_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Johan W. Rangell
		FIN_D_Johan_W_Rangell = {
			picture = Johan_W_Rangell
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_W_Rangell_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Edwin J. H. Linkomies
		FIN_D_Edwin_J_H_Linkomies = {
			picture = Edwin_J_H_Linkomies
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwin_J_H_Linkomies_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Juho K. Paasikivi
		FIN_D_Juho_K_Paasikivi = {
			picture = Juho_K_Paasikivi
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juho_K_Paasikivi_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Urho J. Castrén
		FIN_D_Urho_J_Castren = {
			picture = Urho_J_Castren
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Urho_J_Castren_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Johannes Virolainen
		FIN_D_Johannes_Virolainen = {
			picture = Johannes_Virolainen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1964.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Virolainen_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Martti Miettunen
		FIN_D_Martti_Miettunen = {
			picture = Martti_Miettunen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1961.1.1
				date < 2003.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Martti_Miettunen_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Keijo Liinamaa
		FIN_D_Keijo_Liinamaa = {
			picture = Keijo_Liinamaa
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1975.1.1
				date < 1976.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Keijo_Liinamaa_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Harri Holkeri
		FIN_D_Harri_Holkeri = {
			picture = Harri_Holkeri
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1979.1.1
				date < 2012.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harri_Holkeri_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Esko Aho
		FIN_D_Esko_Aho = {
			picture = Esko_Aho
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1991.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Esko_Aho_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Juho Kusti Paasikivi
		FIN_D_Juho_Kusti_Paasikivi = {
			picture = Juho_Kusti_Paasikivi
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juho_Kusti_Paasikivi_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Kaarlo Castrén
		FIN_D_Kaarlo_Castren = {
			picture = Kaarlo_Castren
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kaarlo_Castren_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Juho Vennola
		FIN_D_Juho_Vennola = {
			picture = Juho_Vennola
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juho_Vennola_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Kyösti Kallio
		FIN_D_Kyosti_Kallio = {
			picture = Kyosti_Kallio
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kyosti_Kallio_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Aimo K. Cajander
		FIN_D_Aimo_K_Cajander = {
			picture = Aimo_K_Cajander
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aimo_K_Cajander_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Urho K. Kekkonen
		FIN_D_Urho_K_Kekkonen = {
			picture = Urho_K_Kekkonen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Urho_K_Kekkonen_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# V. J. Sukselainen
		FIN_D_V_J_Sukselainen = {
			picture = V_J_Sukselainen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1957.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = V_J_Sukselainen_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Ahti Karjalainen
		FIN_D_Ahti_Karjalainen = {
			picture = Ahti_Karjalainen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1962.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahti_Karjalainen_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Kyösti Kallio
		FIN_D_Kyosti_Kallio_2 = {
			picture = Kyosti_Kallio_2
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kyosti_Kallio_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Kalevi Sorsa
		FIN_D_Kalevi_Sorsa = {
			picture = Kalevi_Sorsa
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1972.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kalevi_Sorsa_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Mauno Pekkala
		FIN_D_Mauno_Pekkala = {
			picture = Mauno_Pekkala
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				OR = {
					C_Minister_Allowed = yes
					D_Minister_Allowed = yes
					S_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Mauno_Pekkala_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Karl-August Fagerholm
		FIN_D_KarlAugust_Fagerholm = {
			picture = KarlAugust_Fagerholm
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = KarlAugust_Fagerholm_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Rafael Paasio
		FIN_D_Rafael_Paasio = {
			picture = Rafael_Paasio
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1966.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rafael_Paasio_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Mauno Koivisto
		FIN_D_Mauno_Koivisto = {
			picture = Mauno_Koivisto
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1968.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mauno_Koivisto_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Otto Ville Kuusinen
		FIN_D_Otto_Ville_Kuusinen = {
			picture = Otto_Ville_Kuusinen
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Ville_Kuusinen_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Markus Kainulainen
		FIN_D_Markus_Kainulainen = {
			picture = Markus_Kainulainen
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1966.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Markus_Kainulainen_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Aimo_Aaltonen
		FIN_D_Aimo_Aaltonen = {
			picture = Aimo_Aaltonen
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aimo_Aaltonen_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Arvo Tuominen
		FIN_D_Arvo_Tuominen = {
			picture = Arvo_Tuominen
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arvo_Tuominen_unavailable
				}
			}
			allowed = {
				tag = FIN
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Mauritz Rosenberg
		FIN_D_Mauritz_Rosenberg = {
			picture = Mauritz_Rosenberg
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mauritz_Rosenberg_unavailable
				}
			}
			traits = {
				
				POSITION_Assistant_Chairman
				L_Loyal_Crony
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Hilja E. Riipinen
		FIN_FM_Hilja_E_Riipinen = {
			picture = Hilja_E_Riipinen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hilja_E_Riipinen_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Antti V. Hackzell
		FIN_FM_Antti_V_Hackzell = {
			picture = Antti_V_Hackzell
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antti_V_Hackzell_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Olavi J. Mattila
		FIN_FM_Olavi_J_Mattila = {
			picture = Olavi_J_Mattila
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1971.1.1
				date < 1976.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Olavi_J_Mattila_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Paavo Väyrynen
		FIN_FM_Paavo_Vayrynen = {
			picture = Paavo_Vayrynen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1977.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paavo_Vayrynen_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Otto Stenroth
		FIN_FM_Otto_Stenroth = {
			picture = Otto_Stenroth
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Stenroth_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Rudolf Holsti
		FIN_FM_Rudolf_Holsti_2 = {
			picture = Rudolf_Holsti
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Holsti_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Juho Vennola
		FIN_FM_Juho_Vennola = {
			picture = Juho_Vennola
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juho_Vennola_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Hjalmar Procopé
		FIN_FM_Hjalmar_Procope = {
			picture = Hjalmar_Procope
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hjalmar_Procope_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Leo Ehrnrooth
		FIN_FM_Leo_Ehrnrooth = {
			picture = Leo_Ehrnrooth
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leo_Ehrnrooth_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Eino R. Holsti
		FIN_FM_Eino_R_Holsti = {
			picture = Eino_R_Holsti
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eino_R_Holsti_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Juho E. Erkko
		FIN_FM_Juho_E_Erkko = {
			picture = Juho_E_Erkko
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juho_E_Erkko_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Åke H. Gartz
		FIN_FM_Ake_H_Gartz = {
			picture = Ake_H_Gartz
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ake_H_Gartz_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Sakari S. Tuomioja
		FIN_FM_Sakari_S_Tuomioja = {
			picture = Sakari_S_Tuomioja
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sakari_S_Tuomioja_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Urho K. Kekkonen
		FIN_FM_Urho_K_Kekkonen = {
			picture = Urho_K_Kekkonen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Urho_K_Kekkonen_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Väinö Leskinen
		FIN_FM_Vaino_Leskinen = {
			picture = Vaino_Leskinen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1970.1.1
				date < 1971.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaino_Leskinen_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Kalevi Sorsa
		FIN_FM_Kalevi_Sorsa = {
			picture = Kalevi_Sorsa
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1972.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kalevi_Sorsa_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Carl J. Enckell
		FIN_FM_Carl_J_Enckell = {
			picture = Carl_J_Enckell
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_J_Enckell_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Antti Hackzell
		FIN_FM_Antti_Hackzell = {
			picture = Antti_Hackzell
			allowed = {
				tag = FIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.14
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antti_Hackzell_unavailable
				}
			}
			traits = {
				
				FM_Respectable_Compromiser
			}
		}
		# Rudolf Holsti
		FIN_FM_Rudolf_Holsti = {
			picture = Rudolf_Holsti
			allowed = {
				tag = FIN
			}
			available = {
				date > 1933.1.1
				date < 1940.8.31
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Holsti_unavailable
				}
			}
			traits = {
				
				FM_Supporter_Of_Friendly_Relations
			}
		}
		# Väinö Voionmaa
		FIN_FM_Vaino_Voionmaa = {
			picture = Vaino_Voionmaa
			allowed = {
				tag = FIN
			}
			available = {
				date > 1933.1.1
				date < 1939.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaino_Voionmaa_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Eljas Erkko
		FIN_FM_Eljas_Erkko = {
			picture = Eljas_Erkko
			allowed = {
				tag = FIN
			}
			available = {
				date > 1933.1.1
				date < 1940.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eljas_Erkko_unavailable
				}
			}
			traits = {
				
				FM_Respectable_Compromiser
			}
		}
		# Väinö Tanner
		FIN_FM_Vaino_Tanner = {
			picture = Vaino_Tanner
			allowed = {
				tag = FIN
			}
			available = {
				date > 1933.1.1
				date < 1966.4.19
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaino_Tanner_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Rolf Witting
		FIN_FM_Rolf_Witting = {
			picture = Rolf_Witting
			allowed = {
				tag = FIN
			}
			available = {
				date > 1933.1.1
				date < 1944.10.11
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rolf_Witting_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Carl Henrik Ramsay
		FIN_FM_Carl_Henrik_Ramsay = {
			picture = Carl_Henrik_Ramsay
			allowed = {
				tag = FIN
			}
			available = {
				date > 1933.1.1
				date < 1951.7.25
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Henrik_Ramsay_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Carl Enckell
		FIN_FM_Carl_Enckell = {
			picture = Carl_Enckell
			allowed = {
				tag = FIN
			}
			available = {
				date > 1933.1.1
				date < 1951.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Enckell_unavailable
				}
			}
			traits = {
				
				FM_Paasikivi_Kekkonen_Doctrine
			}
		}
		# Hella M. Wuolijoki
		FIN_FM_Hella_M_Wuolijoki = {
			picture = Hella_M_Wuolijoki
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hella_M_Wuolijoki_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Otto Wille Kuusinen
		FIN_FM_Otto_Wille_Kuusinen = {
			picture = Otto_Wille_Kuusinen
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Wille_Kuusinen_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Jouko Itälä
		FIN_MoS_Jouko_Itala = {
			picture = Jouko_Itala
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jouko_Itala_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Bruno A. Salmiala
		FIN_MoS_Bruno_A_Salmiala = {
			picture = Bruno_A_Salmiala
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bruno_A_Salmiala_unavailable
				}
			}
			traits = {
				
				MoS_Secret_Police_Chief
			}
		}
		# Antti Tulenheimo
		FIN_MoS_Antti_Tulenheimo = {
			picture = Antti_Tulenheimo
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antti_Tulenheimo_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Gunnar Sahlstein
		FIN_MoS_Gunnar_Sahlstein = {
			picture = Gunnar_Sahlstein
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gunnar_Sahlstein_unavailable
				}
			}
			traits = {
				
				MoS_Media_Magnate
			}
		}
		# Yrjö W. Puhakka
		FIN_MoS_Yrjo_W_Puhakka = {
			picture = Yrjo_W_Puhakka
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yrjo_W_Puhakka_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Toivo J. Horelli
		FIN_MoS_Toivo_J_Horelli = {
			picture = Toivo_J_Horelli
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Toivo_J_Horelli_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Esko Riekki
		FIN_MoS_Esko_Riekki = {
			picture = Esko_Riekki
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Esko_Riekki_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Johan W. Rangell
		FIN_MoS_Johan_W_Rangell = {
			picture = Johan_W_Rangell
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_W_Rangell_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Harras Kyttä
		FIN_MoS_Harras_Kytta = {
			picture = Harras_Kytta
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1957.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harras_Kytta_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Arthur Castrén
		FIN_MoS_Arthur_Castren = {
			picture = Arthur_Castren
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Castren_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Carl Voss-Schrader
		FIN_MoS_Carl_VossSchrader = {
			picture = Carl_VossSchrader
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_VossSchrader_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Heikki Ritavuori
		FIN_MoS_Heikki_Ritavuori = {
			picture = Heikki_Ritavuori
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heikki_Ritavuori_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Albert von Hellens
		FIN_MoS_Albert_von_Hellens = {
			picture = Albert_von_Hellens
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_von_Hellens_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Heimo Helminen
		FIN_MoS_Heimo_Helminen = {
			picture = Heimo_Helminen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heimo_Helminen_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Alexander Frey
		FIN_MoS_Alexander_Frey = {
			picture = Alexander_Frey
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Frey_unavailable
				}
			}
			traits = {
				
				MoS_Health_And_Safety
			}
		}
		# Yrjö Johannes Eskelä
		FIN_MoS_Yrjo_Johannes_Eskela = {
			picture = Yrjo_Johannes_Eskela
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yrjo_Johannes_Eskela_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Urho K. Kekkonen
		FIN_MoS_Urho_K_Kekkonen = {
			picture = Urho_K_Kekkonen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Urho_K_Kekkonen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ernst V. L. von Born
		FIN_MoS_Ernst_V_L_von_Born = {
			picture = Ernst_V_L_von_Born
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_V_L_von_Born_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Leo R. Ehrnrooth
		FIN_MoS_Leo_R_Ehrnrooth = {
			picture = Leo_R_Ehrnrooth
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leo_R_Ehrnrooth_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Kaarlo H. Hillilä
		FIN_MoS_Kaarlo_H_Hillila = {
			picture = Kaarlo_H_Hillila
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kaarlo_H_Hillila_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Vilkku Joukahainen
		FIN_MoS_Vilkku_Joukahainen = {
			picture = Vilkku_Joukahainen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilkku_Joukahainen_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Väinö Leskinen
		FIN_MoS_Vaino_Leskinen = {
			picture = Vaino_Leskinen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1952.1.1
				date < 1971.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaino_Leskinen_unavailable
				}
			}
			traits = {
				
				MoS_Health_And_Safety
			}
		}
		# Hugo E. Aattela
		FIN_MoS_Hugo_E_Aattela = {
			picture = Hugo_E_Aattela
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_E_Aattela_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Otto Brusiin
		FIN_MoS_Otto_Brusiin = {
			picture = Otto_Brusiin
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1945.1.1
				date < 1986.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Brusiin_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Yrjö K. Leino
		FIN_MoS_Yrjo_K_Leino_2 = {
			picture = Yrjo_K_Leino_2
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				OR = {
					C_Minister_Allowed = yes
					D_Minister_Allowed = yes
					S_Minister_Allowed = yes
					F_Minister_Allowed = yes
				}
				NOT = {
					has_country_flag = Yrjo_K_Leino_unavailable
				}
			}
			traits = {
				
				MoS_Secret_Police_Chief
			}
		}
		# Tuure_Lehen
		FIN_MoS_Tuure_Lehen = {
			picture = Tuure_Lehen
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tuure_Lehen_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Aimo_Aaltonen
		FIN_MoS_Aimo_Aaltonen = {
			picture = Aimo_Aaltonen
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aimo_Aaltonen_unavailable
				}
			}
			traits = {
				
				MoS_Secret_Police_Chief
			}
		}
		# Yrjö Puhakka
		FIN_MoS_Yrjo_Puhakka = {
			picture = Yrjo_Puhakka
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1955.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yrjo_Puhakka_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Urho Kekkonen
		FIN_MoS_Urho_Kekkonen = {
			picture = Urho_Kekkonen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1956.3.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Urho_Kekkonen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ernst von Born
		FIN_MoS_Ernst_von_Born = {
			picture = Ernst_von_Born
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1954.3.28
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_von_Born_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Toivo Horelli
		FIN_MoS_Toivo_Horelli = {
			picture = Toivo_Horelli
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1945.4.5
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Toivo_Horelli_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Leo Ehrnrooth
		FIN_MoS_Leo_Ehrnrooth = {
			picture = Leo_Ehrnrooth
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1951.7.26
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leo_Ehrnrooth_unavailable
				}
			}
			traits = {
				
				MoS_Health_And_Safety
			}
		}
		# Kaarlo Hillilä
		FIN_MoS_Kaarlo_Hillila = {
			picture = Kaarlo_Hillila
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1947.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kaarlo_Hillila_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Yrjö Leino
		FIN_MoS_Yrjo_Leino = {
			picture = Yrjo_Leino
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1951.7.2
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yrjo_Leino_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Eino Kilpi
		FIN_MoS_Eino_Kilpi = {
			picture = Eino_Kilpi
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1962.2.19
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eino_Kilpi_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# I. Vihtori I. Kosola
		FIN_AM_I_Vihtori_I_Kosola = {
			picture = I_Vihtori_I_Kosola
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = I_Vihtori_I_Kosola_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Ahti Pekkala
		FIN_AM_Ahti_Pekkala = {
			picture = Ahti_Pekkala
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1975.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahti_Pekkala_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Heikki Gabriel Renvall
		FIN_AM_Heikki_Gabriel_Renvall = {
			picture = Heikki_Gabriel_Renvall
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heikki_Gabriel_Renvall_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Vilhelm Aleksander Thesleff
		FIN_AM_Vilhelm_Aleksander_Thesleff = {
			picture = Vilhelm_Aleksander_Thesleff
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilhelm_Aleksander_Thesleff_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Julius Stjernvall
		FIN_AM_Julius_Stjernvall = {
			picture = Julius_Stjernvall
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Stjernvall_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Rudolf Walden
		FIN_AM_Rudolf_Walden = {
			picture = Rudolf_Walden
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Walden_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Juho Vennola
		FIN_AM_Juho_Vennola = {
			picture = Juho_Vennola
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juho_Vennola_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Eero Erkko
		FIN_AM_Eero_Erkko = {
			picture = Eero_Erkko
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eero_Erkko_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Leo Ehrnrooth
		FIN_AM_Leo_Ehrnrooth = {
			picture = Leo_Ehrnrooth
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leo_Ehrnrooth_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Hjalmar Procopé
		FIN_AM_Hjalmar_Procope = {
			picture = Hjalmar_Procope
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hjalmar_Procope_unavailable
				}
			}
			traits = {
				
				AM_Oil_Baron
			}
		}
		# Karl Emil Berg
		FIN_AM_Karl_Emil_Berg = {
			picture = Karl_Emil_Berg
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1921.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Emil_Berg_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Bruno Jalander
		FIN_AM_Bruno_Jalander = {
			picture = Bruno_Jalander
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bruno_Jalander_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Onni Hämäläinen
		FIN_AM_Onni_Hamalainen = {
			picture = Onni_Hamalainen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Onni_Hamalainen_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Erkki Makkonen
		FIN_AM_Erkki_Makkonen = {
			picture = Erkki_Makkonen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erkki_Makkonen_unavailable
				}
			}
			traits = {
				
				AM_Steel_Magnate
			}
		}
		# Vilho Nenonen
		FIN_AM_Vilho_Nenonen = {
			picture = Vilho_Nenonen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilho_Nenonen_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Aukusti Aho
		FIN_AM_Aukusti_Aho = {
			picture = Aukusti_Aho
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aukusti_Aho_unavailable
				}
			}
			traits = {
				
				AM_Industrial_Chemist
			}
		}
		# Viktor Schvindt
		FIN_AM_Viktor_Schvindt = {
			picture = Viktor_Schvindt
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_Schvindt_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Erkki Pullinen
		FIN_AM_Erkki_Pullinen = {
			picture = Erkki_Pullinen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erkki_Pullinen_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Ivar Aminoff
		FIN_AM_Ivar_Aminoff = {
			picture = Ivar_Aminoff
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivar_Aminoff_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Axel Palmgren
		FIN_AM_Axel_Palmgren = {
			picture = Axel_Palmgren
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Axel_Palmgren_unavailable
				}
			}
			traits = {
				
				AM_Keynesian_Economy
			}
		}
		# Kaarlo Malmberg
		FIN_AM_Kaarlo_Malmberg = {
			picture = Kaarlo_Malmberg
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kaarlo_Malmberg_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Juho Niukkanen
		FIN_AM_Juho_Niukkanen = {
			picture = Juho_Niukkanen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juho_Niukkanen_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Aimo K. Cajander
		FIN_AM_Aimo_K_Cajander = {
			picture = Aimo_K_Cajander
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aimo_K_Cajander_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# B. Rainer von Fieandt
		FIN_AM_B_Rainer_von_Fieandt = {
			picture = B_Rainer_von_Fieandt
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = B_Rainer_von_Fieandt_unavailable
				}
			}
			traits = {
				
				AM_Bank_President
			}
		}
		# Onni A. Hiltunen
		FIN_AM_Onni_A_Hiltunen = {
			picture = Onni_A_Hiltunen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Onni_A_Hiltunen_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# V. J. Sukselainen
		FIN_AM_V_J_Sukselainen = {
			picture = V_J_Sukselainen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = V_J_Sukselainen_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Kyösti Kallio
		FIN_AM_Kyosti_Kallio_2 = {
			picture = Kyosti_Kallio_2
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kyosti_Kallio_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Mauno Pekkala
		FIN_AM_Mauno_Pekkala = {
			picture = Mauno_Pekkala
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mauno_Pekkala_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Ralf J. G. Törngren
		FIN_AM_Ralf_J_G_Torngren = {
			picture = Ralf_J_G_Torngren
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ralf_J_G_Torngren_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ele Alenius
		FIN_AM_Ele_Alenius = {
			picture = Ele_Alenius
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1965.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ele_Alenius_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Mauritz Rosenberg
		FIN_AM_Mauritz_Rosenberg = {
			picture = Mauritz_Rosenberg
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mauritz_Rosenberg_unavailable
				}
			}
			traits = {
				
				AM_Collectivizer
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Vilho Annala
		FIN_HoI_Vilho_Annala = {
			picture = Vilho_Annala
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilho_Annala_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# I. Vihtori I. Kosola
		FIN_HoI_I_Vihtori_I_Kosola = {
			picture = I_Vihtori_I_Kosola
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = I_Vihtori_I_Kosola_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Esko Riekki
		FIN_HoI_Esko_Riekki = {
			picture = Esko_Riekki
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Esko_Riekki_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Yrjö W. Puhakka
		FIN_HoI_Yrjo_W_Puhakka = {
			picture = Yrjo_W_Puhakka
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yrjo_W_Puhakka_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Johan V. Arajuuri
		FIN_HoI_Johan_V_Arajuuri = {
			picture = Johan_V_Arajuuri
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_V_Arajuuri_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Väinö L. R. Valve
		FIN_HoI_Vaino_L_R_Valve = {
			picture = Vaino_L_R_Valve
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaino_L_R_Valve_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Toivo M. Kivimäki
		FIN_HoI_Toivo_M_Kivimaki = {
			picture = Toivo_M_Kivimaki
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Toivo_M_Kivimaki_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Georg A. de Gripenberg
		FIN_HoI_Georg_A_de_Gripenberg = {
			picture = Georg_A_de_Gripenberg
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georg_A_de_Gripenberg_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Armas Alhava
		FIN_HoI_Armas_Alhava = {
			picture = Armas_Alhava
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1949.1.1
				date < 1973.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armas_Alhava_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Arvo Pentti
		FIN_HoI_Arvo_Pentti = {
			picture = Arvo_Pentti
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1972.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arvo_Pentti_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Seppo Tiitinen
		FIN_HoI_Seppo_Tiitinen = {
			picture = Seppo_Tiitinen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1978.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seppo_Tiitinen_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Kaisa Raatikainen
		FIN_HoI_Kaisa_Raatikainen = {
			picture = Kaisa_Raatikainen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kaisa_Raatikainen_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Eino Suolahti
		FIN_HoI_Eino_Suolahti = {
			picture = Eino_Suolahti
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eino_Suolahti_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Kai Donner
		FIN_HoI_Kai_Donner = {
			picture = Kai_Donner
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kai_Donner_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Toivo Hukkinen
		FIN_HoI_Toivo_Hukkinen = {
			picture = Toivo_Hukkinen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Toivo_Hukkinen_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Ossian Holmström
		FIN_HoI_Ossian_Holmstrom = {
			picture = Ossian_Holmstrom
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ossian_Holmstrom_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Frans Klemetti
		FIN_HoI_Frans_Klemetti = {
			picture = Frans_Klemetti
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1920.1.1
				date < 1923.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frans_Klemetti_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Esko Riekki
		FIN_HoI_Esko_Riekki_2 = {
			picture = Esko_Riekki_2
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Esko_Riekki_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Hjalmar J. F. Procopé
		FIN_HoI_Hjalmar_J_F_Procope = {
			picture = Hjalmar_J_F_Procope
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hjalmar_J_F_Procope_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Edvard Kajala
		FIN_HoI_Edvard_Kajala = {
			picture = Edvard_Kajala
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edvard_Kajala_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Bruno Suviranta
		FIN_HoI_Bruno_Suviranta = {
			picture = Bruno_Suviranta
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bruno_Suviranta_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Aimo A. Aaltonen
		FIN_HoI_Aimo_A_Aaltonen = {
			picture = Aimo_Aaltonen
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1967.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aimo_Aaltonen_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Tuure V. Lehén
		FIN_HoI_Tuure_V_Lehen = {
			picture = Tuure_V_Lehen
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tuure_V_Lehen_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Minister
	#################################################
	Minister = {
		# Paavo Prokkonen
		FIN_M_Paavo_Prokkonen = {
			picture = Paavo_Prokkonen
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paavo_Prokkonen_unavailable
				}
			}
			traits = {
				
				POSITION_Minister_of_Karelian_Affairs
				L_Loyal_Crony
			}
		}
		# Armas Aikia
		FIN_M_Armas_Aikia = {
			picture = Armas_Aikia
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armas_Aikia_unavailable
				}
			}
			traits = {
				
				POSITION_Minister_of_Agriculture
				AM_Agriculturalist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Kurt M. Wallenius
		FIN_CoStaff_Kurt_M_Wallenius = {
			picture = Kurt_M_Wallenius
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kurt_M_Wallenius_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Konrad von Redern
		FIN_CoStaff_Konrad_von_Redern = {
			picture = Konrad_von_Redern
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konrad_von_Redern_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# K. Lennart Oesch
		FIN_CoStaff_K_Lennart_Oesch = {
			picture = K_Lennart_Oesch
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = K_Lennart_Oesch_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Hugo V. Österman
		FIN_CoStaff_Hugo_V_Osterman = {
			picture = Hugo_V_Osterman
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_V_Osterman_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# C. Gustaf E. Mannerheim
		FIN_CoStaff_C_Gustaf_E_Mannerheim = {
			picture = C_Gustaf_E_Mannerheim
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = C_Gustaf_E_Mannerheim_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Yrjö Keinonen
		FIN_CoStaff_Yrjo_Keinonen = {
			picture = Yrjo_Keinonen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1965.1.1
				date < 1970.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yrjo_Keinonen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Kaarlo Leinonen
		FIN_CoStaff_Kaarlo_Leinonen = {
			picture = Kaarlo_Leinonen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1969.1.1
				date < 1975.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kaarlo_Leinonen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Lauri Sutela
		FIN_CoStaff_Lauri_Sutela = {
			picture = Lauri_Sutela
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1974.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lauri_Sutela_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Jaakko Valtanen
		FIN_CoStaff_Jaakko_Valtanen = {
			picture = Jaakko_Valtanen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1983.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaakko_Valtanen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Paul Martin Wetzer
		FIN_CoStaff_Paul_Martin_Wetzer = {
			picture = Paul_Martin_Wetzer
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Martin_Wetzer_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Karl Emil Berg
		FIN_CoStaff_Karl_Emil_Berg = {
			picture = Karl_Emil_Berg
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1916.1.1
				date < 1921.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Emil_Berg_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Carl Gustaf Theslöf
		FIN_CoStaff_Carl_Gustaf_Theslof = {
			picture = Carl_Gustaf_Theslof
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Gustaf_Theslof_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Johannes Ferdinand Ignatius
		FIN_CoStaff_Johannes_Ferdinand_Ignatius = {
			picture = Johannes_Ferdinand_Ignatius
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Ferdinand_Ignatius_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Nils Gabriel Procopé
		FIN_CoStaff_Nils_Gabriel_Procope = {
			picture = Nils_Gabriel_Procope
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nils_Gabriel_Procope_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Alexander Tunzelman von Adlerflug
		FIN_CoStaff_Alexander_Tunzelman_von_Adlerflug = {
			picture = Alexander_Tunzelman_von_Adlerflug
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Tunzelman_von_Adlerflug_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Oskar Paul Enckell
		FIN_CoStaff_Oskar_Paul_Enckell = {
			picture = Oskar_Paul_Enckell
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oskar_Paul_Enckell_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Hjalmar Aleksander Söderman
		FIN_CoStaff_Hjalmar_Aleksander_Soderman = {
			picture = Hjalmar_Aleksander_Soderman
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hjalmar_Aleksander_Soderman_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Erik Heinrichs
		FIN_CoStaff_Erik_Heinrichs = {
			picture = Erik_Heinrichs
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_Heinrichs_unavailable
				}
			}
			traits = {
				
				CoStaff_Commando_Doctrine_Staff
			}
		}
		# Johannes Sihvo
		FIN_CoStaff_Johannes_Sihvo = {
			picture = Johannes_Sihvo
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Sihvo_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Leonard A. M. Grandell
		FIN_CoStaff_Leonard_A_M_Grandell = {
			picture = Leonard_A_M_Grandell
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leonard_A_M_Grandell_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Yrjö Keinonen
		FIN_CoStaff_Yrjo_Keinonen_2 = {
			picture = Yrjo_Keinonen_2
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1965.1.1
				date < 1970.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yrjo_Keinonen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Akseli Anttila
		FIN_CoStaff_Akseli_Anttila = {
			picture = Akseli_Anttila
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Akseli_Anttila_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Vilho V. P. Helanen
		FIN_CoArmy_Vilho_V_P_Helanen = {
			picture = Vilho_V_P_Helanen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilho_V_P_Helanen_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Carl Gustaf Emil Mannerheim
		FIN_CoArmy_Carl_Gustaf_Emil_Mannerheim = {
			picture = Carl_Gustaf_Emil_Mannerheim
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Gustaf_Emil_Mannerheim_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Hugo V. Österman
		FIN_CoArmy_Hugo_V_Osterman = {
			picture = Hugo_V_Osterman
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_V_Osterman_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# K. Lennart Oesch
		FIN_CoArmy_K_Lennart_Oesch = {
			picture = K_Lennart_Oesch
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = K_Lennart_Oesch_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# C. Gustaf E. Mannerheim
		FIN_CoArmy_C_Gustaf_E_Mannerheim = {
			picture = C_Gustaf_E_Mannerheim
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = C_Gustaf_E_Mannerheim_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Jaakko Valtanen
		FIN_CoArmy_Jaakko_Valtanen = {
			picture = Jaakko_Valtanen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1983.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaakko_Valtanen_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Karl Fredrik Wilkama
		FIN_CoArmy_Karl_Fredrik_Wilkama = {
			picture = Karl_Fredrik_Wilkama
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Fredrik_Wilkama_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Vilhelm Aleksander Thesleff
		FIN_CoArmy_Vilhelm_Aleksander_Thesleff = {
			picture = Vilhelm_Aleksander_Thesleff
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilhelm_Aleksander_Thesleff_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Rudolf Walden
		FIN_CoArmy_Rudolf_Walden = {
			picture = Rudolf_Walden
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Walden_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Kaarlo Edward Kivekäs
		FIN_CoArmy_Kaarlo_Edward_Kivekas = {
			picture = Kaarlo_Edward_Kivekas
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kaarlo_Edward_Kivekas_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Vilho Nenonen
		FIN_CoArmy_Vilho_Nenonen = {
			picture = Vilho_Nenonen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilho_Nenonen_unavailable
				}
			}
			traits = {
				
				CoArmy_Commando_Doctrine_Army
			}
		}
		# K. Lauri T. Malmberg
		FIN_CoArmy_K_Lauri_T_Malmberg = {
			picture = K_Lauri_T_Malmberg
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = K_Lauri_T_Malmberg_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# K. Väinö Voionmaa
		FIN_CoArmy_K_Vaino_Voionmaa = {
			picture = K_Vaino_Voionmaa
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = K_Vaino_Voionmaa_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Akseli Anttila
		FIN_CoArmy_Akseli_Anttila = {
			picture = Akseli_Anttila
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Akseli_Anttila_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Lauri T. Tiainen
		FIN_CoNavy_Lauri_T_Tiainen = {
			picture = Lauri_T_Tiainen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lauri_T_Tiainen_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Väinö L. R. Valve
		FIN_CoNavy_Vaino_L_R_Valve = {
			picture = Vaino_L_R_Valve
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vaino_L_R_Valve_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Eero Rahola
		FIN_CoNavy_Eero_Rahola = {
			picture = Eero_Rahola
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eero_Rahola_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Juha Tikka
		FIN_CoNavy_Juha_Tikka = {
			picture = Juha_Tikka
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1985.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juha_Tikka_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Johannes Indrenius
		FIN_CoNavy_Johannes_Indrenius = {
			picture = Johannes_Indrenius
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1919.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Indrenius_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Hjalmar von Bonsdorff
		FIN_CoNavy_Hjalmar_von_Bonsdorff = {
			picture = Hjalmar_von_Bonsdorff
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hjalmar_von_Bonsdorff_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Gustaf Toivo Johannes von Schoultz
		FIN_CoNavy_Gustaf_Toivo_Johannes_von_Schoultz = {
			picture = Gustaf_Toivo_Johannes_von_Schoultz
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustaf_Toivo_Johannes_von_Schoultz_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Jouko O. Arho
		FIN_CoNavy_Jouko_O_Arho = {
			picture = Jouko_O_Arho
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jouko_O_Arho_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Claes Hörölä
		FIN_CoNavy_Claes_Horola = {
			picture = Claes_Horola
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Claes_Horola_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Eero Rahola
		FIN_CoNavy_Eero_Rahola_2 = {
			picture = Eero_Rahola_2
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eero_Rahola_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Tauno Viljanen
		FIN_CoAir_Tauno_Viljanen = {
			picture = Tauno_Viljanen
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tauno_Viljanen_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Carl Seber
		FIN_CoAir_Carl_Seber = {
			picture = Carl_Seber
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Seber_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Jarl F. Lundqvist
		FIN_CoAir_Jarl_F_Lundqvist = {
			picture = Jarl_F_Lundqvist
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jarl_F_Lundqvist_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Toivo Somerto
		FIN_CoAir_Toivo_Somerto = {
			picture = Toivo_Somerto
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Toivo_Somerto_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Olavi Seeve
		FIN_CoAir_Olavi_Seeve = {
			picture = Olavi_Seeve
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1958.1.1
				date < 1966.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Olavi_Seeve_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Rauno Meriö
		FIN_CoAir_Rauno_Merio = {
			picture = Rauno_Merio
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1975.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rauno_Merio_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Sture Landergren
		FIN_CoAir_Sture_Landergren = {
			picture = Sture_Landergren
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1908.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sture_Landergren_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Johann-Allan Hygerth
		FIN_CoAir_JohannAllan_Hygerth = {
			picture = JohannAllan_Hygerth
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JohannAllan_Hygerth_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Torsten Ivan Aminoff
		FIN_CoAir_Torsten_Ivan_Aminoff = {
			picture = Torsten_Ivan_Aminoff
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Torsten_Ivan_Aminoff_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Sixtus Hjelmman
		FIN_CoAir_Sixtus_Hjelmman = {
			picture = Sixtus_Hjelmman
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sixtus_Hjelmman_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Aarne Sakari Somersalo
		FIN_CoAir_Aarne_Sakari_Somersalo = {
			picture = Aarne_Sakari_Somersalo
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aarne_Sakari_Somersalo_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Richard Lorentz
		FIN_CoAir_Richard_Lorentz = {
			picture = Richard_Lorentz
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Lorentz_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Olavi Sarko
		FIN_CoAir_Olavi_Sarko = {
			picture = Olavi_Sarko
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Olavi_Sarko_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# V. V. Valtsu Porvari
		FIN_CoAir_V_V_Valtsu_Porvari = {
			picture = V_V_Valtsu_Porvari
			allowed = {
				tag = FIN
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = V_V_Valtsu_Porvari_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Akseli Anttila
		FIN_CoAir_Akseli_Anttila = {
			picture = Akseli_Anttila
			allowed = {
				tag = FIN
			}
			visible = {
				has_government = communist
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Akseli_Anttila_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
