ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Staf de Clercq
		FLA_D_Staf_de_Clercq = {
			picture = Staf_de_Clercq
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Staf_de_Clercq_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Jeroom Leuridan
		FLA_D_Jeroom_Leuridan = {
			picture = Jeroom_Leuridan
			allowed = {
				tag = FLA
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jeroom_Leuridan_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Alexander von Falkenhausen
		FLA_D_Alexander_von_Falkenhausen = {
			picture = Alexander_von_Falkenhausen
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_von_Falkenhausen_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Dr. Schulze
		FLA_D_Dr_Schulze = {
			picture = Dr_Schulze
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dr_Schulze_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Gottlob Berger
		FLA_D_Gottlob_Berger = {
			picture = Gottlob_Berger
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gottlob_Berger_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Jef van de Wiele
		FLA_D_Jef_van_de_Wiele = {
			picture = Jef_van_de_Wiele
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jef_van_de_Wiele_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Lucien Rijckeboer
		FLA_D_Lucien_Rijckeboer = {
			picture = Lucien_Rijckeboer
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucien_Rijckeboer_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# R. Claeys
		FLA_D_R_Claeys = {
			picture = R_Claeys
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = R_Claeys_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Dr. August Borms
		FLA_D_Dr_August_Borms = {
			picture = Dr_August_Borms
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dr_August_Borms_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Piet Wijndaele
		FLA_D_Piet_Wijndaele = {
			picture = Piet_Wijndaele
			allowed = {
				tag = FLA
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Piet_Wijndaele_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Frans Daels
		FLA_D_Frans_Daels = {
			picture = Frans_Daels
			allowed = {
				tag = FLA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frans_Daels_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Hendrik J. Elias
		FLA_D_Hendrik_J_Elias = {
			picture = Hendrik_J_Elias
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_J_Elias_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Staf de Clercq
		FLA_D_Staf_de_Clercq_2 = {
			picture = Staf_de_Clercq_2
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Staf_de_Clercq_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Frans Van Cauwelaert
		FLA_D_Frans_Van_Cauwelaert = {
			picture = Frans_Van_Cauwelaert
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frans_Van_Cauwelaert_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Camille Huysmans
		FLA_D_Camille_Huysmans = {
			picture = Camille_Huysmans
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Camille_Huysmans_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Achille Van Acker
		FLA_D_Achille_Van_Acker = {
			picture = Achille_Van_Acker
			allowed = {
				tag = FLA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Achille_Van_Acker_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Staf de Clercq
		FLA_FM_Staf_de_Clercq = {
			picture = Staf_de_Clercq
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Staf_de_Clercq_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Jeroom Leuridan
		FLA_FM_Jeroom_Leuridan = {
			picture = Jeroom_Leuridan
			allowed = {
				tag = FLA
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jeroom_Leuridan_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Jef van de Wiele
		FLA_FM_Jef_van_de_Wiele = {
			picture = Jef_van_de_Wiele
			allowed = {
				tag = FLA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jef_van_de_Wiele_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Karel Lambrechts
		FLA_FM_Karel_Lambrechts = {
			picture = Karel_Lambrechts
			allowed = {
				tag = FLA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Lambrechts_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Gottlob Berger
		FLA_FM_Gottlob_Berger = {
			picture = Gottlob_Berger
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gottlob_Berger_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Odiel Daem
		FLA_FM_Odiel_Daem = {
			picture = Odiel_Daem
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Odiel_Daem_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# E. Van den Heuvel
		FLA_FM_E_Van_den_Heuvel = {
			picture = E_Van_den_Heuvel
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = E_Van_den_Heuvel_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Walter Lampaert
		FLA_FM_Walter_Lampaert = {
			picture = Walter_Lampaert
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Lampaert_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Dr. August Borms
		FLA_FM_Dr_August_Borms = {
			picture = Dr_August_Borms
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dr_August_Borms_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Cyriel Verschaeve
		FLA_FM_Cyriel_Verschaeve = {
			picture = Cyriel_Verschaeve
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cyriel_Verschaeve_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# August Borms
		FLA_FM_August_Borms = {
			picture = August_Borms
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = August_Borms_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Frans Daels
		FLA_FM_Frans_Daels = {
			picture = Frans_Daels
			allowed = {
				tag = FLA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frans_Daels_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Reimond Speleers
		FLA_FM_Reimond_Speleers = {
			picture = Reimond_Speleers
			allowed = {
				tag = FLA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reimond_Speleers_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Hendrik J. Elias
		FLA_FM_Hendrik_J_Elias = {
			picture = Hendrik_J_Elias
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_J_Elias_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Pol Le Roy
		FLA_FM_Pol_Le_Roy = {
			picture = Pol_Le_Roy
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pol_Le_Roy_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Staf de Clercq
		FLA_FM_Staf_de_Clercq_2 = {
			picture = Staf_de_Clercq_2
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Staf_de_Clercq_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Frans Van Cauwelaert
		FLA_FM_Frans_Van_Cauwelaert = {
			picture = Frans_Van_Cauwelaert
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frans_Van_Cauwelaert_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Clemens De Landtsheer
		FLA_FM_Clemens_De_Landtsheer = {
			picture = Clemens_De_Landtsheer
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clemens_De_Landtsheer_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Jan Timmermans
		FLA_MoS_Jan_Timmermans = {
			picture = Jan_Timmermans
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Timmermans_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# J. De Meyer
		FLA_MoS_J_De_Meyer = {
			picture = J_De_Meyer
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = J_De_Meyer_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Karel Lambrechts
		FLA_MoS_Karel_Lambrechts = {
			picture = Karel_Lambrechts
			allowed = {
				tag = FLA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Lambrechts_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Reimond Tollenaere
		FLA_MoS_Reimond_Tollenaere = {
			picture = Reimond_Tollenaere
			allowed = {
				tag = FLA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reimond_Tollenaere_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Alfons Herten
		FLA_MoS_Alfons_Herten = {
			picture = Alfons_Herten
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfons_Herten_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Edgar Lehembre
		FLA_MoS_Edgar_Lehembre = {
			picture = Edgar_Lehembre
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edgar_Lehembre_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Gottlob Berger
		FLA_MoS_Gottlob_Berger = {
			picture = Gottlob_Berger
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gottlob_Berger_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Joris Vansteenland
		FLA_MoS_Joris_Vansteenland = {
			picture = Joris_Vansteenland
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joris_Vansteenland_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Odiel Daem
		FLA_MoS_Odiel_Daem = {
			picture = Odiel_Daem
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Odiel_Daem_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Seraf Trio
		FLA_MoS_Seraf_Trio = {
			picture = Seraf_Trio
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seraf_Trio_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Richard Jungclaus
		FLA_MoS_Richard_Jungclaus = {
			picture = Richard_Jungclaus
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Jungclaus_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Walter Lampaert
		FLA_MoS_Walter_Lampaert = {
			picture = Walter_Lampaert
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Lampaert_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Alfons Wachtelaer
		FLA_MoS_Alfons_Wachtelaer = {
			picture = Alfons_Wachtelaer
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfons_Wachtelaer_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# A. De Bontridder
		FLA_MoS_A_De_Bontridder = {
			picture = A_De_Bontridder
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = A_De_Bontridder_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Hendrik J. Elias
		FLA_MoS_Hendrik_J_Elias = {
			picture = Hendrik_J_Elias
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_J_Elias_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Albert Janssen
		FLA_MoS_Albert_Janssen = {
			picture = Albert_Janssen
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Janssen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Philippe Van Isacker
		FLA_MoS_Philippe_Van_Isacker = {
			picture = Philippe_Van_Isacker
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philippe_Van_Isacker_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Adolphe Van Glabbeke
		FLA_MoS_Adolphe_Van_Glabbeke = {
			picture = Adolphe_Van_Glabbeke
			allowed = {
				tag = FLA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolphe_Van_Glabbeke_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Paul Struye
		FLA_MoS_Paul_Struye = {
			picture = Paul_Struye
			allowed = {
				tag = FLA
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Struye_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Paul Hymans
		FLA_MoS_Paul_Hymans = {
			picture = Paul_Hymans
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Hymans_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Edgard Delvo
		FLA_AM_Edgard_Delvo = {
			picture = Edgard_Delvo
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edgard_Delvo_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Joris Fassotte
		FLA_AM_Joris_Fassotte = {
			picture = Joris_Fassotte
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joris_Fassotte_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Victor Matthys
		FLA_AM_Victor_Matthys = {
			picture = Victor_Matthys
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Matthys_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Jan Timmermans
		FLA_AM_Jan_Timmermans = {
			picture = Jan_Timmermans
			allowed = {
				tag = FLA
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Timmermans_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Jos Henskens
		FLA_AM_Jos_Henskens = {
			picture = Jos_Henskens
			allowed = {
				tag = FLA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jos_Henskens_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Jef van de Wiele
		FLA_AM_Jef_van_de_Wiele = {
			picture = Jef_van_de_Wiele
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jef_van_de_Wiele_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Alfons Wachtelaer
		FLA_AM_Alfons_Wachtelaer = {
			picture = Alfons_Wachtelaer
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfons_Wachtelaer_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Piet Wijndaele
		FLA_AM_Piet_Wijndaele = {
			picture = Piet_Wijndaele
			allowed = {
				tag = FLA
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Piet_Wijndaele_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Victor Leemans
		FLA_AM_Victor_Leemans = {
			picture = Victor_Leemans
			allowed = {
				tag = FLA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Leemans_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Fritz-Jan Hendriks
		FLA_AM_FritzJan_Hendriks = {
			picture = FritzJan_Hendriks
			allowed = {
				tag = FLA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = FritzJan_Hendriks_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Marcel Mannaerts
		FLA_AM_Marcel_Mannaerts = {
			picture = Marcel_Mannaerts
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marcel_Mannaerts_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Hendrik de Man
		FLA_AM_Hendrik_de_Man = {
			picture = Hendrik_de_Man
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_de_Man_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Edmond Rubbens
		FLA_AM_Edmond_Rubbens = {
			picture = Edmond_Rubbens
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmond_Rubbens_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Louis Franck
		FLA_AM_Louis_Franck = {
			picture = Louis_Franck
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Franck_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Hendrik Heyman
		FLA_AM_Hendrik_Heyman = {
			picture = Hendrik_Heyman
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_Heyman_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Gustaaf Sap
		FLA_AM_Gustaaf_Sap = {
			picture = Gustaaf_Sap
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustaaf_Sap_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Cyriel Van Overbergh
		FLA_AM_Cyriel_Van_Overbergh = {
			picture = Cyriel_Van_Overbergh
			allowed = {
				tag = FLA
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cyriel_Van_Overbergh_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Albert de Vleeschauwer
		FLA_AM_Albert_de_Vleeschauwer = {
			picture = Albert_de_Vleeschauwer
			allowed = {
				tag = FLA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_de_Vleeschauwer_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Maurice Lippens
		FLA_AM_Maurice_Lippens = {
			picture = Maurice_Lippens
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Lippens_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Franz de Voghel
		FLA_AM_Franz_de_Voghel = {
			picture = Franz_de_Voghel
			allowed = {
				tag = FLA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_de_Voghel_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Hendrik de Man
		FLA_AM_Hendrik_de_Man_2 = {
			picture = Hendrik_de_Man_2
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_de_Man_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Albert Wauters
		FLA_AM_Albert_Wauters = {
			picture = Albert_Wauters
			allowed = {
				tag = FLA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Wauters_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Reimond Tollenaere
		FLA_HoI_Reimond_Tollenaere = {
			picture = Reimond_Tollenaere
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reimond_Tollenaere_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Jos Henskens
		FLA_HoI_Jos_Henskens = {
			picture = Jos_Henskens
			allowed = {
				tag = FLA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jos_Henskens_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Karel Lambrechts
		FLA_HoI_Karel_Lambrechts = {
			picture = Karel_Lambrechts
			allowed = {
				tag = FLA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Lambrechts_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Edgar Lehembre
		FLA_HoI_Edgar_Lehembre = {
			picture = Edgar_Lehembre
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edgar_Lehembre_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Robert Verbelen
		FLA_HoI_Robert_Verbelen = {
			picture = Robert_Verbelen
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Verbelen_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Seraf Trio
		FLA_HoI_Seraf_Trio = {
			picture = Seraf_Trio
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seraf_Trio_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# R. Claeys
		FLA_HoI_R_Claeys = {
			picture = R_Claeys
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = R_Claeys_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Richard Jungclaus
		FLA_HoI_Richard_Jungclaus = {
			picture = Richard_Jungclaus
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Jungclaus_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# A. De Bontridder
		FLA_HoI_A_De_Bontridder = {
			picture = A_De_Bontridder
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = A_De_Bontridder_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Pierre Vermeylen
		FLA_HoI_Pierre_Vermeylen = {
			picture = Pierre_Vermeylen
			allowed = {
				tag = FLA
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Vermeylen_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Herman Vos
		FLA_HoI_Herman_Vos = {
			picture = Herman_Vos
			allowed = {
				tag = FLA
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herman_Vos_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Jef Francois
		FLA_CoStaff_Jef_Francois = {
			picture = Jef_Francois
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jef_Francois_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Egert Reeder
		FLA_CoStaff_Egert_Reeder = {
			picture = Egert_Reeder
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Egert_Reeder_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# G.H. von Craushaar
		FLA_CoStaff_GH_von_Craushaar = {
			picture = GH_von_Craushaar
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = GH_von_Craushaar_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Gottlob Berger
		FLA_CoStaff_Gottlob_Berger = {
			picture = Gottlob_Berger
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gottlob_Berger_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Robert Verbelen
		FLA_CoStaff_Robert_Verbelen = {
			picture = Robert_Verbelen
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Verbelen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Seraf Trio
		FLA_CoStaff_Seraf_Trio = {
			picture = Seraf_Trio
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seraf_Trio_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Lucien Rijckeboer
		FLA_CoStaff_Lucien_Rijckeboer = {
			picture = Lucien_Rijckeboer
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucien_Rijckeboer_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Raf Van Hulse
		FLA_CoStaff_Raf_Van_Hulse = {
			picture = Raf_Van_Hulse
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raf_Van_Hulse_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Leon Gillis
		FLA_CoStaff_Leon_Gillis = {
			picture = Leon_Gillis
			allowed = {
				tag = FLA
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Gillis_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Oscar Michiels
		FLA_CoStaff_Oscar_Michiels = {
			picture = Oscar_Michiels
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oscar_Michiels_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Jef Francois
		FLA_CoArmy_Jef_Francois = {
			picture = Jef_Francois
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jef_Francois_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Réné Lagrou
		FLA_CoArmy_Rene_Lagrou = {
			picture = Rene_Lagrou
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Lagrou_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Egert Reeder
		FLA_CoArmy_Egert_Reeder = {
			picture = Egert_Reeder
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Egert_Reeder_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# G.H. von Craushaar
		FLA_CoArmy_GH_von_Craushaar = {
			picture = GH_von_Craushaar
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = GH_von_Craushaar_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Gottlob Berger
		FLA_CoArmy_Gottlob_Berger = {
			picture = Gottlob_Berger
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gottlob_Berger_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Hans-Albert von Lettow-Vorbeck
		FLA_CoArmy_HansAlbert_von_LettowVorbeck = {
			picture = HansAlbert_von_LettowVorbeck
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = HansAlbert_von_LettowVorbeck_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Lucien Rijckeboer
		FLA_CoArmy_Lucien_Rijckeboer = {
			picture = Lucien_Rijckeboer
			allowed = {
				tag = FLA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucien_Rijckeboer_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Konrad Schellong
		FLA_CoArmy_Konrad_Schellong = {
			picture = Konrad_Schellong
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konrad_Schellong_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Raf Van Hulse
		FLA_CoArmy_Raf_Van_Hulse = {
			picture = Raf_Van_Hulse
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raf_Van_Hulse_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Raoul van Overstraeten
		FLA_CoArmy_Raoul_van_Overstraeten = {
			picture = Raoul_van_Overstraeten
			allowed = {
				tag = FLA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raoul_van_Overstraeten_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Ernst Junkermann
		FLA_CoNavy_Ernst_Junkermann = {
			picture = Ernst_Junkermann
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_Junkermann_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Egert Reeder
		FLA_CoNavy_Egert_Reeder = {
			picture = Egert_Reeder
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Egert_Reeder_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# G. Timmermans
		FLA_CoNavy_G_Timmermans = {
			picture = G_Timmermans
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = G_Timmermans_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Ottfried Sattler
		FLA_CoAir_Ottfried_Sattler = {
			picture = Ottfried_Sattler
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ottfried_Sattler_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Egert Reeder
		FLA_CoAir_Egert_Reeder = {
			picture = Egert_Reeder
			allowed = {
				tag = FLA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Egert_Reeder_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Konrad Schellong
		FLA_CoAir_Konrad_Schellong = {
			picture = Konrad_Schellong
			allowed = {
				tag = FLA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konrad_Schellong_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# L.F.E. Wouters
		FLA_CoAir_LFE_Wouters = {
			picture = LFE_Wouters
			allowed = {
				tag = FLA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = LFE_Wouters_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
