ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Alexander Andrae
		FRG_D_Alexander_Andrae = {
			picture = Alexander_Andrae
			allowed = {
				tag = FRG
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Andrae_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Karl Dönitz
		FRG_D_Karl_Donitz = {
			picture = Karl_Donitz
			allowed = {
				tag = FRG
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Donitz_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Konrad Adenauer
		FRG_D_Konrad_Adenauer = {
			picture = Konrad_Adenauer
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konrad_Adenauer_unavailable
				}
			}
			traits = {
				
				L_Local_Tyrant
			}
		}
		# Ludwig Erhard
		FRG_D_Ludwig_Erhard = {
			picture = Ludwig_Erhard
			allowed = {
				tag = FRG
			}
			available = {
				date > 1963.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludwig_Erhard_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Franz Blücher
		FRG_D_Franz_Blucher = {
			picture = Franz_Blucher
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_Blucher_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Kurt Georg Kiesinger
		FRG_D_Kurt_Georg_Kiesinger = {
			picture = Kurt_Georg_Kiesinger
			allowed = {
				tag = FRG
			}
			available = {
				date > 1966.1.1
				date < 1989.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kurt_Georg_Kiesinger_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Rainer Barzel
		FRG_D_Rainer_Barzel = {
			picture = Rainer_Barzel
			allowed = {
				tag = FRG
			}
			available = {
				date > 1972.1.1
				date < 2007.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rainer_Barzel_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Helmut Schmidt
		FRG_D_Helmut_Schmidt = {
			picture = Helmut_Schmidt
			allowed = {
				tag = FRG
			}
			available = {
				date > 1974.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Helmut_Schmidt_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Franz-Josef Strauß
		FRG_D_FranzJosef_Strauss = {
			picture = FranzJosef_Strauss
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 1989.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = FranzJosef_Strauss_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Helmut Kohl
		FRG_D_Helmut_Kohl = {
			picture = Helmut_Kohl
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Helmut_Kohl_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Hans-Jochen Vogel
		FRG_D_HansJochen_Vogel = {
			picture = HansJochen_Vogel
			allowed = {
				tag = FRG
			}
			available = {
				date > 1983.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HansJochen_Vogel_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Johannes Rau
		FRG_D_Johannes_Rau = {
			picture = Johannes_Rau
			allowed = {
				tag = FRG
			}
			available = {
				date > 1987.1.1
				date < 2007.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Rau_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Kurt Schumacher
		FRG_D_Kurt_Schumacher = {
			picture = Kurt_Schumacher
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kurt_Schumacher_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Erich Ollenhauer
		FRG_D_Erich_Ollenhauer = {
			picture = Erich_Ollenhauer
			allowed = {
				tag = FRG
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erich_Ollenhauer_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Willy Brandt
		FRG_D_Willy_Brandt = {
			picture = Willy_Brandt
			allowed = {
				tag = FRG
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willy_Brandt_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Petra Kelly
		FRG_D_Petra_Kelly = {
			picture = Petra_Kelly
			allowed = {
				tag = FRG
			}
			available = {
				date > 1979.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petra_Kelly_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Oskar Lafontaine
		FRG_D_Oskar_Lafontaine = {
			picture = Oskar_Lafontaine
			allowed = {
				tag = FRG
			}
			available = {
				date > 1990.1.1
				date < 2007.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oskar_Lafontaine_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Konstantin von Neurath
		FRG_FM_Konstantin_von_Neurath = {
			picture = Konstantin_von_Neurath
			allowed = {
				tag = FRG
			}
			available = {
				date > 1947.1.1
				date < 1956.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konstantin_von_Neurath_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Franz von Papen
		FRG_FM_Franz_von_Papen = {
			picture = Franz_von_Papen
			allowed = {
				tag = FRG
			}
			available = {
				date > 1947.1.1
				date < 1970.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_von_Papen_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Konrad Adenauer
		FRG_FM_Konrad_Adenauer = {
			picture = Konrad_Adenauer
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konrad_Adenauer_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Heinrich von Brentano
		FRG_FM_Heinrich_von_Brentano = {
			picture = Heinrich_von_Brentano
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heinrich_von_Brentano_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Thomas Dehler
		FRG_FM_Thomas_Dehler = {
			picture = Thomas_Dehler
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Dehler_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Hans-Dietrich Genscher
		FRG_FM_HansDietrich_Genscher = {
			picture = HansDietrich_Genscher
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2016.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HansDietrich_Genscher_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Gerhard Schröder
		FRG_FM_Gerhard_Schroder = {
			picture = Gerhard_Schroder
			allowed = {
				tag = FRG
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gerhard_Schroder_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Gerhard Schröder
		FRG_FM_Gerhard_Schroder_2 = {
			picture = Gerhard_Schroder_2
			allowed = {
				tag = FRG
			}
			available = {
				date > 1964.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gerhard_Schroder_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Erich Ollenhauer
		FRG_FM_Erich_Ollenhauer = {
			picture = Erich_Ollenhauer
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erich_Ollenhauer_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Willy Brandt
		FRG_FM_Willy_Brandt = {
			picture = Willy_Brandt
			allowed = {
				tag = FRG
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willy_Brandt_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Otto Ernst Remer
		FRG_MoS_Otto_Ernst_Remer = {
			picture = Otto_Ernst_Remer
			allowed = {
				tag = FRG
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Ernst_Remer_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Otto Ernst Remer
		FRG_MoS_Otto_Ernst_Remer_2 = {
			picture = Otto_Ernst_Remer_2
			allowed = {
				tag = FRG
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Ernst_Remer_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Adolf von Thadden
		FRG_MoS_Adolf_von_Thadden = {
			picture = Adolf_von_Thadden
			allowed = {
				tag = FRG
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_von_Thadden_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Artur Axmann
		FRG_MoS_Artur_Axmann = {
			picture = Artur_Axmann
			allowed = {
				tag = FRG
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Artur_Axmann_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Hans Globke
		FRG_MoS_Hans_Globke = {
			picture = Hans_Globke
			allowed = {
				tag = FRG
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Globke_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Robert Lehr
		FRG_MoS_Robert_Lehr = {
			picture = Robert_Lehr
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Lehr_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Karl Arnold
		FRG_MoS_Karl_Arnold = {
			picture = Karl_Arnold
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Arnold_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Gustav Heinemann
		FRG_MoS_Gustav_Heinemann = {
			picture = Gustav_Heinemann
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustav_Heinemann_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Gerhard Schröder
		FRG_MoS_Gerhard_Schroder = {
			picture = Gerhard_Schroder
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gerhard_Schroder_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Robert Lehr
		FRG_MoS_Robert_Lehr_2 = {
			picture = Robert_Lehr_2
			allowed = {
				tag = FRG
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Lehr_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Hans Globke
		FRG_MoS_Hans_Globke_2 = {
			picture = Hans_Globke_2
			allowed = {
				tag = FRG
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Globke_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Hermann Höcherl
		FRG_MoS_Hermann_Hocherl = {
			picture = Hermann_Hocherl
			allowed = {
				tag = FRG
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hermann_Hocherl_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Friedrich Zimmermann
		FRG_MoS_Friedrich_Zimmermann = {
			picture = Friedrich_Zimmermann
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2012.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Friedrich_Zimmermann_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Reinhold Maier
		FRG_MoS_Reinhold_Maier = {
			picture = Reinhold_Maier
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reinhold_Maier_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ewald Bucher
		FRG_MoS_Ewald_Bucher = {
			picture = Ewald_Bucher
			allowed = {
				tag = FRG
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ewald_Bucher_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Georg August Zinn
		FRG_MoS_Georg_August_Zinn = {
			picture = Georg_August_Zinn
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georg_August_Zinn_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Otto Schily
		FRG_MoS_Otto_Schily = {
			picture = Otto_Schily
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Schily_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Alfried Krupp
		FRG_AM_Alfried_Krupp = {
			picture = Alfried_Krupp
			allowed = {
				tag = FRG
			}
			available = {
				date > 1947.1.1
				date < 1968.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfried_Krupp_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Hjalmar Schacht
		FRG_AM_Hjalmar_Schacht = {
			picture = Hjalmar_Schacht
			allowed = {
				tag = FRG
			}
			available = {
				date > 1947.1.1
				date < 1971.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hjalmar_Schacht_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Karl Dönitz
		FRG_AM_Karl_Donitz = {
			picture = Karl_Donitz
			allowed = {
				tag = FRG
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Donitz_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Albert Speer
		FRG_AM_Albert_Speer = {
			picture = Albert_Speer
			allowed = {
				tag = FRG
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Speer_unavailable
				}
			}
			traits = {
				
				AM_Genius_Organizer
			}
		}
		# Franz Etzel
		FRG_AM_Franz_Etzel = {
			picture = Franz_Etzel
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_Etzel_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Fritz Schäffer
		FRG_AM_Fritz_Schaffer = {
			picture = Fritz_Schaffer
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fritz_Schaffer_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Ludwig Erhard
		FRG_AM_Ludwig_Erhard = {
			picture = Ludwig_Erhard
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludwig_Erhard_unavailable
				}
			}
			traits = {
				
				AM_Mixed_Economy
			}
		}
		# Theodor Blank
		FRG_AM_Theodor_Blank = {
			picture = Theodor_Blank
			allowed = {
				tag = FRG
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Theodor_Blank_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Franz Josef Strauss
		FRG_AM_Franz_Josef_Strauss = {
			picture = Franz_Josef_Strauss
			allowed = {
				tag = FRG
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_Josef_Strauss_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Kai Uwe von Hassell
		FRG_AM_Kai_Uwe_von_Hassell = {
			picture = Kai_Uwe_von_Hassell
			allowed = {
				tag = FRG
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kai_Uwe_von_Hassell_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Heinz Starke
		FRG_AM_Heinz_Starke = {
			picture = Heinz_Starke
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heinz_Starke_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Gehrard Stoltenberg
		FRG_AM_Gehrard_Stoltenberg = {
			picture = Gehrard_Stoltenberg
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gehrard_Stoltenberg_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Heinrich Wilhelm Kopf
		FRG_AM_Heinrich_Wilhelm_Kopf = {
			picture = Heinrich_Wilhelm_Kopf
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heinrich_Wilhelm_Kopf_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Gert Bastian
		FRG_AM_Gert_Bastian = {
			picture = Gert_Bastian
			allowed = {
				tag = FRG
			}
			available = {
				date > 1979.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gert_Bastian_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Baldur Schirach
		FRG_HoI_Baldur_Schirach = {
			picture = Baldur_Schirach
			allowed = {
				tag = FRG
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Baldur_Schirach_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Theodor Blank
		FRG_HoI_Theodor_Blank = {
			picture = Theodor_Blank
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Theodor_Blank_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Hans Ehard
		FRG_HoI_Hans_Ehard = {
			picture = Hans_Ehard
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Ehard_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Franz Josef Strauss
		FRG_HoI_Franz_Josef_Strauss = {
			picture = Franz_Josef_Strauss
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_Josef_Strauss_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Reinhard Gehlen
		FRG_HoI_Reinhard_Gehlen = {
			picture = Reinhard_Gehlen
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reinhard_Gehlen_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Hanns Seidel
		FRG_HoI_Hanns_Seidel = {
			picture = Hanns_Seidel
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hanns_Seidel_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Hans-Georg Wieck
		FRG_HoI_HansGeorg_Wieck = {
			picture = HansGeorg_Wieck
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HansGeorg_Wieck_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Eugen Gerstenmaier
		FRG_HoI_Eugen_Gerstenmaier = {
			picture = Eugen_Gerstenmaier
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugen_Gerstenmaier_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Otto Schily
		FRG_HoI_Otto_Schily = {
			picture = Otto_Schily
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Schily_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Otto Skorzeny
		FRG_CoStaff_Otto_Skorzeny = {
			picture = Otto_Skorzeny
			allowed = {
				tag = FRG
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Skorzeny_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Hasso von Manteuffel
		FRG_CoStaff_Hasso_von_Manteuffel = {
			picture = Hasso_von_Manteuffel
			allowed = {
				tag = FRG
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasso_von_Manteuffel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Heinz Günther Guderian
		FRG_CoStaff_Heinz_Gunther_Guderian = {
			picture = Heinz_Gunther_Guderian
			allowed = {
				tag = FRG
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heinz_Gunther_Guderian_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Anton-Detlev von Plato
		FRG_CoStaff_AntonDetlev_von_Plato = {
			picture = AntonDetlev_von_Plato
			allowed = {
				tag = FRG
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = AntonDetlev_von_Plato_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Oskar Hansen
		FRG_CoStaff_Oskar_Hansen = {
			picture = Oskar_Hansen
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oskar_Hansen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Heinz Günther Guderian
		FRG_CoStaff_Heinz_Gunther_Guderian_2 = {
			picture = Heinz_Gunther_Guderian_2
			allowed = {
				tag = FRG
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heinz_Gunther_Guderian_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Josef Kammhuber
		FRG_CoStaff_Josef_Kammhuber = {
			picture = Josef_Kammhuber
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Kammhuber_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Wolfgang Altenburg
		FRG_CoStaff_Wolfgang_Altenburg = {
			picture = Wolfgang_Altenburg
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wolfgang_Altenburg_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Hans Speidel
		FRG_CoStaff_Hans_Speidel = {
			picture = Hans_Speidel
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Speidel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Hans Speidel
		FRG_CoArmy_Hans_Speidel = {
			picture = Hans_Speidel
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Speidel_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Karl Heinrich Lübke
		FRG_CoArmy_Karl_Heinrich_Lubke = {
			picture = Karl_Heinrich_Lubke
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Heinrich_Lubke_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Hans-Henning von Sandrart
		FRG_CoArmy_HansHenning_von_Sandrart = {
			picture = HansHenning_von_Sandrart
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HansHenning_von_Sandrart_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Oskar Hansen
		FRG_CoArmy_Oskar_Hansen = {
			picture = Oskar_Hansen
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oskar_Hansen_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Karl Dönitz
		FRG_CoNavy_Karl_Donitz = {
			picture = Karl_Donitz
			allowed = {
				tag = FRG
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Donitz_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# August Thiele
		FRG_CoNavy_August_Thiele = {
			picture = August_Thiele
			allowed = {
				tag = FRG
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = August_Thiele_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Herrmann Mootz
		FRG_CoNavy_Herrmann_Mootz = {
			picture = Herrmann_Mootz
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herrmann_Mootz_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Friedrich Ruge
		FRG_CoNavy_Friedrich_Ruge = {
			picture = Friedrich_Ruge
			allowed = {
				tag = FRG
			}
			available = {
				date > 1946.1.1
				date < 1960.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Friedrich_Ruge_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Erich Köhler
		FRG_CoNavy_Erich_Kohler = {
			picture = Erich_Kohler
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erich_Kohler_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Erich Topp
		FRG_CoNavy_Erich_Topp = {
			picture = Erich_Topp
			allowed = {
				tag = FRG
			}
			available = {
				date > 1958.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erich_Topp_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Dieter Wellershoff
		FRG_CoNavy_Dieter_Wellershoff = {
			picture = Dieter_Wellershoff
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dieter_Wellershoff_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Conrad Patzig
		FRG_CoNavy_Conrad_Patzig = {
			picture = Conrad_Patzig
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Conrad_Patzig_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Hans Ulrich Rudel
		FRG_CoAir_Hans_Ulrich_Rudel = {
			picture = Hans_Ulrich_Rudel
			allowed = {
				tag = FRG
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Ulrich_Rudel_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Albert Kesserlring
		FRG_CoAir_Albert_Kesserlring = {
			picture = Albert_Kesserlring
			allowed = {
				tag = FRG
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Kesserlring_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Adolf Galland
		FRG_CoAir_Adolf_Galland = {
			picture = Adolf_Galland
			allowed = {
				tag = FRG
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_Galland_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Alfred Bülowius
		FRG_CoAir_Alfred_Bulowius = {
			picture = Alfred_Bulowius
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Bulowius_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Franz Josef Strauss
		FRG_CoAir_Franz_Josef_Strauss = {
			picture = Franz_Josef_Strauss
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_Josef_Strauss_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Johannes Steinhoff
		FRG_CoAir_Johannes_Steinhoff = {
			picture = Johannes_Steinhoff
			allowed = {
				tag = FRG
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Steinhoff_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Hermann Ehlers
		FRG_CoAir_Hermann_Ehlers = {
			picture = Hermann_Ehlers
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hermann_Ehlers_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Eberhard Eimler
		FRG_CoAir_Eberhard_Eimler = {
			picture = Eberhard_Eimler
			allowed = {
				tag = FRG
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eberhard_Eimler_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Josef Kammhuber
		FRG_CoAir_Josef_Kammhuber = {
			picture = Josef_Kammhuber
			allowed = {
				tag = FRG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josef_Kammhuber_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
