ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### Brown Tide - Anarchy
		GER_brown_tide_anarchy = {
			# picture = 
			available = {
			}
			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.25
				war_support_factor = 0.2
				production_factory_max_efficiency_factor = -0.3
				weekly_manpower = -10000
			}
		}
		GER_brown_tide_controlled = {
			# picture = 
			available = {
			}
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
				war_support_factor = 0.2
				production_factory_max_efficiency_factor = -0.15
				weekly_manpower = -3000
			}
		}
		GER_brown_tide_controlled2 = {
			# picture = 
			available = {
			}
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.05
				war_support_factor = 0.2
				production_factory_max_efficiency_factor = -0.15
				weekly_manpower = -500
			}
		}
		GER_brown_tide_controlled22 = {
			# picture = 
			available = {
			}
			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.1
				war_support_factor = 0.15
				production_factory_max_efficiency_factor = -0.15
				weekly_manpower = -8000
				consumer_goods_factor = -0.05
				money_income_factor = 0.05
				hidden_modifier = {
					money_income_factor_from_ideas = 0.05
				}
			}
		}
		GER_brown_tide_controlled31 = {
			# picture = 
			available = {
			}
			modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
				war_support_factor = 0.25
				production_factory_max_efficiency_factor = -0.15
				weekly_manpower = -500
			}
		}
		GER_brown_tide_controlled32 = {
			# picture = 
			available = {
			}
			modifier = {
				political_power_factor = -0.15
				stability_factor = -0.1
				war_support_factor = 0.2
				production_factory_max_efficiency_factor = -0.15
				weekly_manpower = -8000
				consumer_goods_factor = -0.05
				money_income_factor = 0.05
				hidden_modifier = {
					money_income_factor_from_ideas = 0.05
				}
			}
		}
		GER_lousy_collectivization1 = {
			# picture = 
			available = {
			}
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.2
				political_power_factor = -0.15
				production_speed_buildings_factor = -0.2
				production_factory_max_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = -0.2
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
			}
		}
		GER_lousy_collectivization2 = {
			# picture = 
			available = {
			}
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.2
				political_power_factor = -0.05
				production_speed_buildings_factor = -0.2
				production_factory_max_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
		GER_lousy_collectivization31 = {
			# picture = 
			available = {
			}
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.2
				political_power_factor = -0.05
				production_speed_buildings_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
		GER_lousy_collectivization32 = {
			# picture = 
			available = {
			}
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.2
				political_power_factor = -0.05
				production_speed_buildings_factor = -0.15
				production_factory_max_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = -0.15
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}
	}
}
