ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Hendrik Muller
		GLD_D_Hendrik_Muller = {
			picture = Hendrik_Muller
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_Muller_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Joseph Arthur Ankrah
		GLD_D_Joseph_Arthur_Ankrah = {
			picture = Joseph_Arthur_Ankrah
			allowed = {
				tag = GLD
			}
			available = {
				date > 1966.1.1
				date < 1993.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Arthur_Ankrah_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Ignatius Kutu Acheampong
		GLD_D_Ignatius_Kutu_Acheampong = {
			picture = Ignatius_Kutu_Acheampong
			allowed = {
				tag = GLD
			}
			available = {
				date > 1972.1.1
				date < 1980.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignatius_Kutu_Acheampong_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Fred Akuffo
		GLD_D_Fred_Akuffo = {
			picture = Fred_Akuffo
			allowed = {
				tag = GLD
			}
			available = {
				date > 1978.1.1
				date < 1980.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fred_Akuffo_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Joseph W.S. deGraft-Johnson
		GLD_D_Joseph_WS_deGraftJohnson = {
			picture = Joseph_WS_deGraftJohnson
			allowed = {
				tag = GLD
			}
			available = {
				date > 1979.1.1
				date < 2000.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_WS_deGraftJohnson_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Kofi Abrefa Busia
		GLD_D_Kofi_Abrefa_Busia = {
			picture = Kofi_Abrefa_Busia
			allowed = {
				tag = GLD
			}
			available = {
				date > 1969.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kofi_Abrefa_Busia_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Sir Allan C.M. Burns
		GLD_D_Sir_Allan_CM_Burns = {
			picture = Sir_Allan_CM_Burns
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Allan_CM_Burns_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Kwame Nkrumah
		GLD_D_Kwame_Nkrumah = {
			picture = Kwame_Nkrumah
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kwame_Nkrumah_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Sir Arnold W. Hodson
		GLD_D_Sir_Arnold_W_Hodson = {
			picture = Sir_Arnold_W_Hodson
			allowed = {
				tag = GLD
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Arnold_W_Hodson_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Gerald Hallen Creasy
		GLD_D_Gerald_Hallen_Creasy = {
			picture = Gerald_Hallen_Creasy
			allowed = {
				tag = GLD
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gerald_Hallen_Creasy_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Sir Charles Arden-Clarke
		GLD_D_Sir_Charles_ArdenClarke = {
			picture = Sir_Charles_ArdenClarke
			allowed = {
				tag = GLD
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Charles_ArdenClarke_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Jerry Rawlings
		GLD_D_Jerry_Rawlings = {
			picture = Jerry_Rawlings
			allowed = {
				tag = GLD
			}
			available = {
				date > 1979.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jerry_Rawlings_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Hilla Limann
		GLD_D_Hilla_Limann = {
			picture = Hilla_Limann
			allowed = {
				tag = GLD
			}
			available = {
				date > 1980.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hilla_Limann_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Josiah Akiba
		GLD_D_Josiah_Akiba = {
			picture = Josiah_Akiba
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josiah_Akiba_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Frederick Isaac Dolphin
		GLD_FM_Frederick_Isaac_Dolphin = {
			picture = Frederick_Isaac_Dolphin
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Isaac_Dolphin_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Jerry Rawlings
		GLD_FM_Jerry_Rawlings = {
			picture = Jerry_Rawlings
			allowed = {
				tag = GLD
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jerry_Rawlings_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# George Edwardes
		GLD_FM_George_Edwardes = {
			picture = George_Edwardes
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Edwardes_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Harry Nkiwe
		GLD_FM_Harry_Nkiwe = {
			picture = Harry_Nkiwe
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harry_Nkiwe_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Mauricius Offroye
		GLD_FM_Mauricius_Offroye = {
			picture = Mauricius_Offroye
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mauricius_Offroye_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Judah Epson
		GLD_MoS_Judah_Epson = {
			picture = Judah_Epson
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Judah_Epson_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Neville London
		GLD_MoS_Neville_London = {
			picture = Neville_London
			allowed = {
				tag = GLD
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Neville_London_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Jerry Rawlings
		GLD_MoS_Jerry_Rawlings = {
			picture = Jerry_Rawlings
			allowed = {
				tag = GLD
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jerry_Rawlings_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# William Lowdendale
		GLD_MoS_William_Lowdendale = {
			picture = William_Lowdendale
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Lowdendale_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Junior W.K. Hartley
		GLD_MoS_Junior_WK_Hartley = {
			picture = Junior_WK_Hartley
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Junior_WK_Hartley_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Daniel Kwuma
		GLD_MoS_Daniel_Kwuma = {
			picture = Daniel_Kwuma
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Kwuma_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Patrick McIlhaney
		GLD_AM_Patrick_McIlhaney = {
			picture = Patrick_McIlhaney
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Patrick_McIlhaney_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Jerry Rawlings
		GLD_AM_Jerry_Rawlings = {
			picture = Jerry_Rawlings
			allowed = {
				tag = GLD
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jerry_Rawlings_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Ernest McGilvery
		GLD_AM_Ernest_McGilvery = {
			picture = Ernest_McGilvery
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernest_McGilvery_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Isaac Julianson
		GLD_AM_Isaac_Julianson = {
			picture = Isaac_Julianson
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isaac_Julianson_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Duncan J. O'Leary
		GLD_AM_Duncan_J_OLeary = {
			picture = Duncan_J_OLeary
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duncan_J_OLeary_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Judah Epson
		GLD_HoI_Judah_Epson = {
			picture = Judah_Epson
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Judah_Epson_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Jerry Rawlings
		GLD_HoI_Jerry_Rawlings = {
			picture = Jerry_Rawlings
			allowed = {
				tag = GLD
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jerry_Rawlings_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Clive O. Butler
		GLD_HoI_Clive_O_Butler = {
			picture = Clive_O_Butler
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clive_O_Butler_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# T.R. Hatton
		GLD_HoI_TR_Hatton = {
			picture = TR_Hatton
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = TR_Hatton_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Modimba Awanka
		GLD_HoI_Modimba_Awanka = {
			picture = Modimba_Awanka
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Modimba_Awanka_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Frederick Isaac Dolphin
		GLD_CoStaff_Frederick_Isaac_Dolphin = {
			picture = Frederick_Isaac_Dolphin
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Isaac_Dolphin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Jerry Rawlings
		GLD_CoStaff_Jerry_Rawlings = {
			picture = Jerry_Rawlings
			allowed = {
				tag = GLD
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jerry_Rawlings_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Clive O. Butler
		GLD_CoStaff_Clive_O_Butler = {
			picture = Clive_O_Butler
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clive_O_Butler_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Abel Ocran
		GLD_CoStaff_Abel_Ocran = {
			picture = Abel_Ocran
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abel_Ocran_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ignatius Acheampong
		GLD_CoStaff_Ignatius_Acheampong = {
			picture = Ignatius_Acheampong
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignatius_Acheampong_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Clive O. Butler
		GLD_CoArmy_Clive_O_Butler = {
			picture = Clive_O_Butler
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clive_O_Butler_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Jerry Rawlings
		GLD_CoArmy_Jerry_Rawlings = {
			picture = Jerry_Rawlings
			allowed = {
				tag = GLD
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jerry_Rawlings_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Sir Charles Arden-Clarke
		GLD_CoArmy_Sir_Charles_ArdenClarke = {
			picture = Sir_Charles_ArdenClarke
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Charles_ArdenClarke_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Ignatius Acheampong
		GLD_CoArmy_Ignatius_Acheampong = {
			picture = Ignatius_Acheampong
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignatius_Acheampong_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Abel Ocran
		GLD_CoArmy_Abel_Ocran = {
			picture = Abel_Ocran
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abel_Ocran_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Frederick Isaac Dolphin
		GLD_CoNavy_Frederick_Isaac_Dolphin = {
			picture = Frederick_Isaac_Dolphin
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Isaac_Dolphin_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Jerry Rawlings
		GLD_CoNavy_Jerry_Rawlings = {
			picture = Jerry_Rawlings
			allowed = {
				tag = GLD
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jerry_Rawlings_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Douglas Randall-Scott
		GLD_CoNavy_Douglas_RandallScott = {
			picture = Douglas_RandallScott
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Douglas_RandallScott_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Obigjo Amedume
		GLD_CoNavy_Obigjo_Amedume = {
			picture = Obigjo_Amedume
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Obigjo_Amedume_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Moses Kwanikwa
		GLD_CoNavy_Moses_Kwanikwa = {
			picture = Moses_Kwanikwa
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moses_Kwanikwa_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Clive O. Butler
		GLD_CoAir_Clive_O_Butler = {
			picture = Clive_O_Butler
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clive_O_Butler_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Jerry Rawlings
		GLD_CoAir_Jerry_Rawlings = {
			picture = Jerry_Rawlings
			allowed = {
				tag = GLD
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jerry_Rawlings_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Sir Charles Arden-Clarke
		GLD_CoAir_Sir_Charles_ArdenClarke = {
			picture = Sir_Charles_ArdenClarke
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Charles_ArdenClarke_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Obigjo Amedume
		GLD_CoAir_Obigjo_Amedume = {
			picture = Obigjo_Amedume
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Obigjo_Amedume_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Junior W.K. Hartley
		GLD_CoAir_Junior_WK_Hartley = {
			picture = Junior_WK_Hartley
			allowed = {
				tag = GLD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Junior_WK_Hartley_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
