ideas = {
#########################################################################
#  National Spirits
#########################################################################
	country = {
		#### The National Schism 
		GRE_National_Schism = {
			picture = GENERIC_Unstable_Democracy
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				political_power_factor = -0.25
				stability_factor = -0.15 
			}
		}
		#### Memories of 1923  
		GRE_Memories_of_1923 = {
			picture = GRE_Memories_of_1923
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			modifier = {
				war_support_factor = -0.20 
				army_org_Factor = -0.1
			}
		}
	}
	high_command = {
		GRE_aris_velouchiotis = {
			allowed = {
				original_tag = GRE
			}
			picture = generic_army_europe_1
			traits = {
				army_artillery_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		GRE_napoleon_zervas = {
			allowed = {
				original_tag = GRE
			}
			picture = generic_army_europe_2
			traits = {
				army_infantry_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		GRE_nikos_beloyannis = {
			allowed = {
				original_tag = GRE
			}
			picture = generic_air_europe_2
			traits = {
				air_naval_strike_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		GRE_aristeidis_moraitinis = {
			allowed = {
				original_tag = GRE
			}
			picture = generic_air_europe_2
			traits = {
				air_bomber_interception_2
			}
			ai_will_do = {
				factor = 1
			}
		}
	}	
}
