ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Diarra Traoré
		GUI_D_Diarra_Traore = {
			picture = Diarra_Traore
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 1985.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Diarra_Traore_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Lansana Conté
		GUI_D_Lansana_Conte = {
			picture = Lansana_Conte
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lansana_Conte_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Louis P. Blacher
		GUI_D_Louis_P_Blacher = {
			picture = Louis_P_Blacher
			allowed = {
				tag = GUI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_P_Blacher_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Antoine Giacobbi
		GUI_D_Antoine_Giacobbi = {
			picture = Antoine_Giacobbi
			allowed = {
				tag = GUI
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antoine_Giacobbi_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Horace Crocicchia
		GUI_D_Horace_Crocicchia = {
			picture = Horace_Crocicchia
			allowed = {
				tag = GUI
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Horace_Crocicchia_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Edouard Terrac
		GUI_D_Edouard_Terrac = {
			picture = Edouard_Terrac
			allowed = {
				tag = GUI
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edouard_Terrac_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Roland Pré
		GUI_D_Roland_Pre = {
			picture = Roland_Pre
			allowed = {
				tag = GUI
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roland_Pre_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Paul Henri Siriex
		GUI_D_Paul_Henri_Siriex = {
			picture = Paul_Henri_Siriex
			allowed = {
				tag = GUI
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Henri_Siriex_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Jean Paul Parisot
		GUI_D_Jean_Paul_Parisot = {
			picture = Jean_Paul_Parisot
			allowed = {
				tag = GUI
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Paul_Parisot_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Charles-Henri Bonfils
		GUI_D_CharlesHenri_Bonfils = {
			picture = CharlesHenri_Bonfils
			allowed = {
				tag = GUI
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CharlesHenri_Bonfils_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Jean Ramadier
		GUI_D_Jean_Ramadier = {
			picture = Jean_Ramadier
			allowed = {
				tag = GUI
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Ramadier_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Ahmed Sékou Touré
		GUI_D_Ahmed_Sekou_Toure = {
			picture = Ahmed_Sekou_Toure
			allowed = {
				tag = GUI
			}
			available = {
				date > 1958.1.1
				date < 1985.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Sekou_Toure_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Louis Lansana Beavogui
		GUI_D_Louis_Lansana_Beavogui = {
			picture = Louis_Lansana_Beavogui
			allowed = {
				tag = GUI
			}
			available = {
				date > 1972.1.1
				date < 1985.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Lansana_Beavogui_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Lansana Conté
		GUI_FM_Lansana_Conte = {
			picture = Lansana_Conte
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lansana_Conte_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Eugene Claudius-Petit
		GUI_FM_Eugene_ClaudiusPetit = {
			picture = Eugene_ClaudiusPetit
			allowed = {
				tag = GUI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugene_ClaudiusPetit_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Emmanuel Temple
		GUI_FM_Emmanuel_Temple = {
			picture = Emmanuel_Temple
			allowed = {
				tag = GUI
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emmanuel_Temple_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Lansana Conté
		GUI_MoS_Lansana_Conte = {
			picture = Lansana_Conte
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lansana_Conte_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Antoine Giacobbi
		GUI_MoS_Antoine_Giacobbi = {
			picture = Antoine_Giacobbi
			allowed = {
				tag = GUI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antoine_Giacobbi_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Ahmad Sekou Toure
		GUI_MoS_Ahmad_Sekou_Toure = {
			picture = Ahmad_Sekou_Toure
			allowed = {
				tag = GUI
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Sekou_Toure_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Lansana Conté
		GUI_AM_Lansana_Conte = {
			picture = Lansana_Conte
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lansana_Conte_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Emilienne Moreau-Evrard
		GUI_AM_Emilienne_MoreauEvrard = {
			picture = Emilienne_MoreauEvrard
			allowed = {
				tag = GUI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emilienne_MoreauEvrard_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# René Bouissou
		GUI_AM_Rene_Bouissou = {
			picture = Rene_Bouissou
			allowed = {
				tag = GUI
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Bouissou_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Keita Fodiba
		GUI_AM_Keita_Fodiba = {
			picture = Keita_Fodiba
			allowed = {
				tag = GUI
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Keita_Fodiba_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Lansana Conté
		GUI_HoI_Lansana_Conte = {
			picture = Lansana_Conte
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lansana_Conte_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Horace Crocicchia
		GUI_HoI_Horace_Crocicchia = {
			picture = Horace_Crocicchia
			allowed = {
				tag = GUI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Horace_Crocicchia_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# André Mazana
		GUI_HoI_Andre_Mazana = {
			picture = Andre_Mazana
			allowed = {
				tag = GUI
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andre_Mazana_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Lansana Conté
		GUI_CoStaff_Lansana_Conte = {
			picture = Lansana_Conte
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lansana_Conte_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Edouard Terrac
		GUI_CoStaff_Edouard_Terrac = {
			picture = Edouard_Terrac
			allowed = {
				tag = GUI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edouard_Terrac_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Pierre Delsol
		GUI_CoStaff_Pierre_Delsol = {
			picture = Pierre_Delsol
			allowed = {
				tag = GUI
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Delsol_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Lansana Conté
		GUI_CoArmy_Lansana_Conte = {
			picture = Lansana_Conte
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lansana_Conte_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Jean Francois Guelard
		GUI_CoArmy_Jean_Francois_Guelard = {
			picture = Jean_Francois_Guelard
			allowed = {
				tag = GUI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Francois_Guelard_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Lansana Conté
		GUI_CoNavy_Lansana_Conte = {
			picture = Lansana_Conte
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lansana_Conte_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Jean Brasseur-Kermadec
		GUI_CoNavy_Jean_BrasseurKermadec = {
			picture = Jean_BrasseurKermadec
			allowed = {
				tag = GUI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_BrasseurKermadec_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Lansana Conté
		GUI_CoAir_Lansana_Conte = {
			picture = Lansana_Conte
			allowed = {
				tag = GUI
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lansana_Conte_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Georges Bergé
		GUI_CoAir_Georges_Berge = {
			picture = Georges_Berge
			allowed = {
				tag = GUI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Berge_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
