ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### Suppressed Federalism
		HNN_Suppressed_Federalism = {
			allowed = {
				original_tag = HNN
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_warlord_integration
			modifier = {
				recruitable_population_factor = -0.1
				army_org_factor = -0.1
				army_core_attack_factor = 0.1
				army_attack_factor = -0.05
				army_core_defence_factor = 0.15
				army_defence_factor = -0.05
			}
		}
	}
}