ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Wilhelmina
		HOL_D_Wilhelmina = {
			picture = Wilhelmina
			allowed = {
				tag = HOL
			}
			available = {
				date > 1932.1.1
				date < 1948.1.1
				NOT = {
					has_country_flag = Wilhelmina_unavailable
				}
			}
			traits = {
				POSITION_Queen
				
				L_Stern_Imperialist
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Meinout van Tonningen
		HOL_FM_Meinout_van_Tonningen = {
			picture = Meinout_van_Tonningen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Meinout_van_Tonningen_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Graaf de Marchant et d'Ansembourg
		HOL_FM_Graaf_de_Marchant_et_dAnsembourg = {
			picture = Graaf_de_Marchant_et_dAnsembourg
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Graaf_de_Marchant_et_dAnsembourg_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Anton Mussert
		HOL_FM_Anton_Mussert = {
			picture = Anton_Mussert
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anton_Mussert_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Willem Naudin ten Cate
		HOL_FM_Willem_Naudin_ten_Cate = {
			picture = Willem_Naudin_ten_Cate
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_Naudin_ten_Cate_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Jacobus Patijn
		HOL_FM_Jacobus_Patijn_2 = {
			picture = Jacobus_Patijn_2
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacobus_Patijn_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Reneke de Marees van Swinderen
		HOL_FM_Reneke_de_Marees_van_Swinderen = {
			picture = Reneke_de_Marees_van_Swinderen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reneke_de_Marees_van_Swinderen_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Frans B. van Blokland
		HOL_FM_Frans_B_van_Blokland = {
			picture = Frans_B_van_Blokland
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frans_B_van_Blokland_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Andries Dirk de Graaf
		HOL_FM_Andries_Dirk_de_Graaf = {
			picture = Andries_Dirk_de_Graaf
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andries_Dirk_de_Graaf_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Eelco van Kleffens
		HOL_FM_Eelco_van_Kleffens = {
			picture = Eelco_van_Kleffens
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eelco_van_Kleffens_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Joseph Luns
		HOL_FM_Joseph_Luns = {
			picture = Joseph_Luns
			allowed = {
				tag = HOL
			}
			available = {
				date > 1952.1.1
				date < 2002.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Luns_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Norbert Schmelzer
		HOL_FM_Norbert_Schmelzer = {
			picture = Norbert_Schmelzer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1971.1.1
				date < 2008.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norbert_Schmelzer_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Hans van den Broek
		HOL_FM_Hans_van_den_Broek = {
			picture = Hans_van_den_Broek
			allowed = {
				tag = HOL
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_van_den_Broek_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Herman van Karnebeek
		HOL_FM_Herman_van_Karnebeek = {
			picture = Herman_van_Karnebeek
			allowed = {
				tag = HOL
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herman_van_Karnebeek_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Hendricus Colijn
		HOL_FM_Hendricus_Colijn = {
			picture = Hendricus_Colijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendricus_Colijn_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Jacobus Patijn
		HOL_FM_Jacobus_Patijn = {
			picture = Jacobus_Patijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacobus_Patijn_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Pim van Boetzelaer
		HOL_FM_Pim_van_Boetzelaer = {
			picture = Pim_van_Boetzelaer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pim_van_Boetzelaer_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Johan Beyen
		HOL_FM_Johan_Beyen = {
			picture = Johan_Beyen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1952.1.1
				date < 1956.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Beyen_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Chris van der Klaauw
		HOL_FM_Chris_van_der_Klaauw = {
			picture = Chris_van_der_Klaauw
			allowed = {
				tag = HOL
			}
			available = {
				date > 1977.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chris_van_der_Klaauw_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# John Loudon
		HOL_FM_John_Loudon = {
			picture = John_Loudon
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Loudon_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Pieter Cort van der Linden
		HOL_FM_Pieter_Cort_van_der_Linden = {
			picture = Pieter_Cort_van_der_Linden
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pieter_Cort_van_der_Linden_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Dirk U. Stikker
		HOL_FM_Dirk_U_Stikker = {
			picture = Dirk_U_Stikker
			allowed = {
				tag = HOL
			}
			available = {
				date > 1948.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dirk_U_Stikker_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Jan Willem Beyen
		HOL_FM_Jan_Willem_Beyen = {
			picture = Jan_Willem_Beyen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Willem_Beyen_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Servatius Baart
		HOL_FM_Servatius_Baart = {
			picture = Servatius_Baart
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Servatius_Baart_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Adrianus Pelt
		HOL_FM_Adrianus_Pelt = {
			picture = Adrianus_Pelt
			allowed = {
				tag = HOL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adrianus_Pelt_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# George van den Bergh
		HOL_FM_George_van_den_Bergh = {
			picture = George_van_den_Bergh
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_van_den_Bergh_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Jan van Royen
		HOL_FM_Jan_van_Royen = {
			picture = Jan_van_Royen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_van_Royen_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Charles Guillaume Cramer
		HOL_FM_Charles_Guillaume_Cramer = {
			picture = Charles_Guillaume_Cramer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Guillaume_Cramer_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Max van der Stoel
		HOL_FM_Max_van_der_Stoel = {
			picture = Max_van_der_Stoel
			allowed = {
				tag = HOL
			}
			available = {
				date > 1973.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Max_van_der_Stoel_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Saul de Groot
		HOL_FM_Saul_de_Groot = {
			picture = Saul_de_Groot
			allowed = {
				tag = HOL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saul_de_Groot_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Willem van Ravesteyn
		HOL_FM_Willem_van_Ravesteyn = {
			picture = Willem_van_Ravesteyn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_van_Ravesteyn_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# David Wijnkoop
		HOL_FM_David_Wijnkoop_2 = {
			picture = David_Wijnkoop_2
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Wijnkoop_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Benjamin Boers
		HOL_FM_Benjamin_Boers = {
			picture = Benjamin_Boers
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_Boers_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Nicolaas Beuzemaker
		HOL_FM_Nicolaas_Beuzemaker = {
			picture = Nicolaas_Beuzemaker
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolaas_Beuzemaker_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# David Wijnkoop
		HOL_FM_David_Wijnkoop = {
			picture = David_Wijnkoop
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Wijnkoop_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Corneliis van Geelkerken
		HOL_MoS_Corneliis_van_Geelkerken = {
			picture = Corneliis_van_Geelkerken
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Corneliis_van_Geelkerken_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Horace van Gybland Oosterhoff
		HOL_MoS_Horace_van_Gybland_Oosterhoff = {
			picture = Horace_van_Gybland_Oosterhoff
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Horace_van_Gybland_Oosterhoff_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Carel Gooseling
		HOL_MoS_Carel_Gooseling = {
			picture = Carel_Gooseling
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carel_Gooseling_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Corneliis van Geelkerken
		HOL_MoS_Corneliis_van_Geelkerken_2 = {
			picture = Corneliis_van_Geelkerken_2
			allowed = {
				tag = HOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Corneliis_van_Geelkerken_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Theodorus Heemskerk
		HOL_MoS_Theodorus_Heemskerk = {
			picture = Theodorus_Heemskerk
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Theodorus_Heemskerk_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Charles Ruijs de Beerenbrouck
		HOL_MoS_Charles_Ruijs_de_Beerenbrouck = {
			picture = Charles_Ruijs_de_Beerenbrouck
			allowed = {
				tag = HOL
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Ruijs_de_Beerenbrouck_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Bernard C.J. Loder
		HOL_MoS_Bernard_CJ_Loder = {
			picture = Bernard_CJ_Loder
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bernard_CJ_Loder_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Louis Einthoven
		HOL_MoS_Louis_Einthoven = {
			picture = Louis_Einthoven
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Einthoven_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Gerrit van Heuven Goedhart
		HOL_MoS_Gerrit_van_Heuven_Goedhart = {
			picture = Gerrit_van_Heuven_Goedhart
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gerrit_van_Heuven_Goedhart_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Pieter J. Verdam
		HOL_MoS_Pieter_J_Verdam = {
			picture = Pieter_J_Verdam
			allowed = {
				tag = HOL
			}
			available = {
				date > 1967.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pieter_J_Verdam_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Henk Beernink
		HOL_MoS_Henk_Beernink = {
			picture = Henk_Beernink
			allowed = {
				tag = HOL
			}
			available = {
				date > 1967.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henk_Beernink_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# W.F. de Gaay Fortman
		HOL_MoS_WF_de_Gaay_Fortman = {
			picture = WF_de_Gaay_Fortman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1973.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WF_de_Gaay_Fortman_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Josephus H.H. van Schaik
		HOL_MoS_Josephus_HH_van_Schaik = {
			picture = Josephus_HH_van_Schaik
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josephus_HH_van_Schaik_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Pieter Gerbrandy
		HOL_MoS_Pieter_Gerbrandy = {
			picture = Pieter_Gerbrandy
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pieter_Gerbrandy_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Louis Beel
		HOL_MoS_Louis_Beel = {
			picture = Louis_Beel
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1977.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Beel_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Wilhelmus Andriessen
		HOL_MoS_Wilhelmus_Andriessen = {
			picture = Wilhelmus_Andriessen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelmus_Andriessen_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# John Loudon
		HOL_MoS_John_Loudon = {
			picture = John_Loudon
			allowed = {
				tag = HOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Loudon_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Fedde Schurer
		HOL_MoS_Fedde_Schurer = {
			picture = Fedde_Schurer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fedde_Schurer_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Johannes van Maarseveen
		HOL_MoS_Johannes_van_Maarseveen = {
			picture = Johannes_van_Maarseveen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_van_Maarseveen_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Edzo Toxopeus
		HOL_MoS_Edzo_Toxopeus = {
			picture = Edzo_Toxopeus
			allowed = {
				tag = HOL
			}
			available = {
				date > 1959.1.1
				date < 2009.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edzo_Toxopeus_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Willem J. Geertsema 
		HOL_MoS_Willem_J_Geertsema_ = {
			picture = Willem_J_Geertsema_
			allowed = {
				tag = HOL
			}
			available = {
				date > 1971.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_J_Geertsema__unavailable
				}
			}
			traits = {
				
				MoS_Health_And_Safety
			}
		}
		# Hans Wiegel
		HOL_MoS_Hans_Wiegel = {
			picture = Hans_Wiegel
			allowed = {
				tag = HOL
			}
			available = {
				date > 1977.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Wiegel_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Koos Rietkerk
		HOL_MoS_Koos_Rietkerk = {
			picture = Koos_Rietkerk
			allowed = {
				tag = HOL
			}
			available = {
				date > 1982.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Koos_Rietkerk_unavailable
				}
			}
			traits = {
				
				MoS_Health_And_Safety
			}
		}
		# Hendrik Goeman Borgesius
		HOL_MoS_Hendrik_Goeman_Borgesius = {
			picture = Hendrik_Goeman_Borgesius
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_Goeman_Borgesius_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Pieter Cort van der Linden
		HOL_MoS_Pieter_Cort_van_der_Linden = {
			picture = Pieter_Cort_van_der_Linden
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pieter_Cort_van_der_Linden_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Pieter Rink
		HOL_MoS_Pieter_Rink = {
			picture = Pieter_Rink
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pieter_Rink_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Teun Struiken
		HOL_MoS_Teun_Struiken = {
			picture = Teun_Struiken
			allowed = {
				tag = HOL
			}
			available = {
				date > 1948.1.1
				date < 1977.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Teun_Struiken_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Henrik Mulderije
		HOL_MoS_Henrik_Mulderije = {
			picture = Henrik_Mulderije
			allowed = {
				tag = HOL
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henrik_Mulderije_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Franc van der Goes
		HOL_MoS_Franc_van_der_Goes = {
			picture = Franc_van_der_Goes
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franc_van_der_Goes_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Jan Bergmeijer
		HOL_MoS_Jan_Bergmeijer = {
			picture = Jan_Bergmeijer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Bergmeijer_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Charles Guillaume Cramer
		HOL_MoS_Charles_Guillaume_Cramer = {
			picture = Charles_Guillaume_Cramer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Guillaume_Cramer_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Johan Brautigam
		HOL_MoS_Johan_Brautigam = {
			picture = Johan_Brautigam
			allowed = {
				tag = HOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Brautigam_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Leendert A. Donker
		HOL_MoS_Leendert_A_Donker = {
			picture = Leendert_A_Donker
			allowed = {
				tag = HOL
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leendert_A_Donker_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Eduard van Thijn
		HOL_MoS_Eduard_van_Thijn = {
			picture = Eduard_van_Thijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1981.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduard_van_Thijn_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Ien Dales
		HOL_MoS_Ien_Dales = {
			picture = Ien_Dales
			allowed = {
				tag = HOL
			}
			available = {
				date > 1989.1.1
				date < 1994.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ien_Dales_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Louis de Visser
		HOL_MoS_Louis_de_Visser = {
			picture = Louis_de_Visser
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_de_Visser_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Fokke Bosman
		HOL_MoS_Fokke_Bosman = {
			picture = Fokke_Bosman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fokke_Bosman_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Hendrickus Sneevliet
		HOL_MoS_Hendrickus_Sneevliet = {
			picture = Hendrickus_Sneevliet
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrickus_Sneevliet_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Daniel Goulooze
		HOL_MoS_Daniel_Goulooze = {
			picture = Daniel_Goulooze
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Goulooze_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# C.J. Huygens
		HOL_AM_CJ_Huygens = {
			picture = CJ_Huygens
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = CJ_Huygens_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Gerrit van Burink
		HOL_AM_Gerrit_van_Burink = {
			picture = Gerrit_van_Burink
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gerrit_van_Burink_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Jean Rambonnet
		HOL_AM_Jean_Rambonnet = {
			picture = Jean_Rambonnet
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Rambonnet_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Gerrit van Burink
		HOL_AM_Gerrit_van_Burink_2 = {
			picture = Gerrit_van_Burink_2
			allowed = {
				tag = HOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gerrit_van_Burink_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Johannes Harte van Tecklenburg
		HOL_AM_Johannes_Harte_van_Tecklenburg = {
			picture = Johannes_Harte_van_Tecklenburg
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Harte_van_Tecklenburg_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Maximilien Kolkman
		HOL_AM_Maximilien_Kolkman = {
			picture = Maximilien_Kolkman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maximilien_Kolkman_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Simon de Vries Czn
		HOL_AM_Simon_de_Vries_Czn = {
			picture = Simon_de_Vries_Czn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_de_Vries_Czn_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Dirk Jan de Geer
		HOL_AM_Dirk_Jan_de_Geer_2 = {
			picture = Dirk_Jan_de_Geer_2
			allowed = {
				tag = HOL
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dirk_Jan_de_Geer_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Hendrikus Colijn
		HOL_AM_Hendrikus_Colijn = {
			picture = Hendrikus_Colijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrikus_Colijn_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Dirk Jan de Geer
		HOL_AM_Dirk_Jan_de_Geer = {
			picture = Dirk_Jan_de_Geer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dirk_Jan_de_Geer_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Adriaan Dijxhoorn
		HOL_AM_Adriaan_Dijxhoorn = {
			picture = Adriaan_Dijxhoorn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adriaan_Dijxhoorn_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Jannes van Dijk
		HOL_AM_Jannes_van_Dijk = {
			picture = Jannes_van_Dijk
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jannes_van_Dijk_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Maximilien Steenberghe
		HOL_AM_Maximilien_Steenberghe = {
			picture = Maximilien_Steenberghe
			allowed = {
				tag = HOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maximilien_Steenberghe_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Jan de Quay
		HOL_AM_Jan_de_Quay = {
			picture = Jan_de_Quay
			allowed = {
				tag = HOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_de_Quay_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Hans de Koster
		HOL_AM_Hans_de_Koster = {
			picture = Hans_de_Koster
			allowed = {
				tag = HOL
			}
			available = {
				date > 1971.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_de_Koster_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Roelof Krusinga
		HOL_AM_Roelof_Krusinga = {
			picture = Roelof_Krusinga
			allowed = {
				tag = HOL
			}
			available = {
				date > 1977.1.1
				date < 2012.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roelof_Krusinga_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Job de Ruiter
		HOL_AM_Job_de_Ruiter = {
			picture = Job_de_Ruiter
			allowed = {
				tag = HOL
			}
			available = {
				date > 1982.1.1
				date < 2015.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Job_de_Ruiter_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Pieter Oud
		HOL_AM_Pieter_Oud = {
			picture = Pieter_Oud
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pieter_Oud_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Tietse Pieter Sevensma
		HOL_AM_Tietse_Pieter_Sevensma = {
			picture = Tietse_Pieter_Sevensma
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tietse_Pieter_Sevensma_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Daniel van der Zee
		HOL_AM_Daniel_van_der_Zee = {
			picture = Daniel_van_der_Zee
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_van_der_Zee_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# W.G. van Wettum
		HOL_AM_WG_van_Wettum = {
			picture = WG_van_Wettum
			allowed = {
				tag = HOL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WG_van_Wettum_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Willem Schermerhorn
		HOL_AM_Willem_Schermerhorn = {
			picture = Willem_Schermerhorn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_Schermerhorn_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# O. van Lidth de Jeude
		HOL_AM_O_van_Lidth_de_Jeude = {
			picture = O_van_Lidth_de_Jeude
			allowed = {
				tag = HOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = O_van_Lidth_de_Jeude_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# James de Booy
		HOL_AM_James_de_Booy = {
			picture = James_de_Booy
			allowed = {
				tag = HOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_de_Booy_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Johannes Meynen
		HOL_AM_Johannes_Meynen = {
			picture = Johannes_Meynen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Meynen_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Alexander Fiévez
		HOL_AM_Alexander_Fievez = {
			picture = Alexander_Fievez
			allowed = {
				tag = HOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Fievez_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Joest van Hamel
		HOL_AM_Joest_van_Hamel = {
			picture = Joest_van_Hamel
			allowed = {
				tag = HOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joest_van_Hamel_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Simon Visser
		HOL_AM_Simon_Visser = {
			picture = Simon_Visser
			allowed = {
				tag = HOL
			}
			available = {
				date > 1959.1.1
				date < 1983.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_Visser_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Piet de Jong
		HOL_AM_Piet_de_Jong = {
			picture = Piet_de_Jong
			allowed = {
				tag = HOL
			}
			available = {
				date > 1967.1.1
				date < 1974.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Piet_de_Jong_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Willem den Toom
		HOL_AM_Willem_den_Toom = {
			picture = Willem_den_Toom
			allowed = {
				tag = HOL
			}
			available = {
				date > 1967.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_den_Toom_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Willem Scholten
		HOL_AM_Willem_Scholten = {
			picture = Willem_Scholten
			allowed = {
				tag = HOL
			}
			available = {
				date > 1978.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_Scholten_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Pieter de Geus
		HOL_AM_Pieter_de_Geus = {
			picture = Pieter_de_Geus
			allowed = {
				tag = HOL
			}
			available = {
				date > 1980.1.1
				date < 2004.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pieter_de_Geus_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Wim van Eekelen
		HOL_AM_Wim_van_Eekelen = {
			picture = Wim_van_Eekelen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1986.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wim_van_Eekelen_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Frits Bolkestein
		HOL_AM_Frits_Bolkestein = {
			picture = Frits_Bolkestein
			allowed = {
				tag = HOL
			}
			available = {
				date > 1988.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frits_Bolkestein_unavailable
				}
			}
			traits = {
				
				AM_Oil_Baron
			}
		}
		# Anthonij Bertling
		HOL_AM_Anthonij_Bertling = {
			picture = Anthonij_Bertling
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anthonij_Bertling_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Willem Treub
		HOL_AM_Willem_Treub = {
			picture = Willem_Treub
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_Treub_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Anton van Gijn
		HOL_AM_Anton_van_Gijn = {
			picture = Anton_van_Gijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anton_van_Gijn_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Kees Staf
		HOL_AM_Kees_Staf = {
			picture = Kees_Staf
			allowed = {
				tag = HOL
			}
			available = {
				date > 1951.1.1
				date < 1973.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kees_Staf_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Hans van Mierlo
		HOL_AM_Hans_van_Mierlo = {
			picture = Hans_van_Mierlo
			allowed = {
				tag = HOL
			}
			available = {
				date > 1981.1.1
				date < 2010.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_van_Mierlo_unavailable
				}
			}
			traits = {
				
				AM_Mixed_Economy
			}
		}
		# Jacob van Gelderen
		HOL_AM_Jacob_van_Gelderen = {
			picture = Jacob_van_Gelderen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacob_van_Gelderen_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Lambertus H. Mansholt
		HOL_AM_Lambertus_H_Mansholt = {
			picture = Lambertus_H_Mansholt
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lambertus_H_Mansholt_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Charles Welter
		HOL_AM_Charles_Welter = {
			picture = Charles_Welter
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Welter_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Johan Albarda
		HOL_AM_Johan_Albarda = {
			picture = Johan_Albarda
			allowed = {
				tag = HOL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Albarda_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Jacques de Kadt
		HOL_AM_Jacques_de_Kadt = {
			picture = Jacques_de_Kadt
			allowed = {
				tag = HOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_de_Kadt_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Charles Guillaume Cramer
		HOL_AM_Charles_Guillaume_Cramer = {
			picture = Charles_Guillaume_Cramer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Guillaume_Cramer_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Jan Tinbergen
		HOL_AM_Jan_Tinbergen = {
			picture = Jan_Tinbergen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Tinbergen_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Wim Schokking
		HOL_AM_Wim_Schokking = {
			picture = Wim_Schokking
			allowed = {
				tag = HOL
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wim_Schokking_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Henk Vredeling
		HOL_AM_Henk_Vredeling = {
			picture = Henk_Vredeling
			allowed = {
				tag = HOL
			}
			available = {
				date > 1973.1.1
				date < 2007.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henk_Vredeling_unavailable
				}
			}
			traits = {
				
				AM_Keynesian_Economy
			}
		}
		# Bram Stemerdink
		HOL_AM_Bram_Stemerdink = {
			picture = Bram_Stemerdink
			allowed = {
				tag = HOL
			}
			available = {
				date > 1977.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bram_Stemerdink_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Relus ter Beek
		HOL_AM_Relus_ter_Beek = {
			picture = Relus_ter_Beek
			allowed = {
				tag = HOL
			}
			available = {
				date > 1989.1.1
				date < 2008.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Relus_ter_Beek_unavailable
				}
			}
			traits = {
				
				AM_Reformer
			}
		}
		# Louis de Visser
		HOL_AM_Louis_de_Visser = {
			picture = Louis_de_Visser
			allowed = {
				tag = HOL
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_de_Visser_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Jacques de Kadt
		HOL_AM_Jacques_de_Kadt_2 = {
			picture = Jacques_de_Kadt_2
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_de_Kadt_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Jan Postma
		HOL_AM_Jan_Postma = {
			picture = Jan_Postma
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Postma_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Jacobus Engels
		HOL_AM_Jacobus_Engels = {
			picture = Jacobus_Engels
			allowed = {
				tag = HOL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacobus_Engels_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# David Wijnkoop
		HOL_AM_David_Wijnkoop = {
			picture = David_Wijnkoop
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Wijnkoop_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Peiter Bergsma
		HOL_AM_Peiter_Bergsma = {
			picture = Peiter_Bergsma
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peiter_Bergsma_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Henk Feldmeijer
		HOL_HoI_Henk_Feldmeijer = {
			picture = Henk_Feldmeijer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henk_Feldmeijer_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Cornelis Snijders
		HOL_HoI_Cornelis_Snijders = {
			picture = Cornelis_Snijders
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelis_Snijders_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Michiel de Bruyne
		HOL_HoI_Michiel_de_Bruyne = {
			picture = Michiel_de_Bruyne
			allowed = {
				tag = HOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michiel_de_Bruyne_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Johan W. van Oorschot
		HOL_HoI_Johan_W_van_Oorschot = {
			picture = Johan_W_van_Oorschot
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_W_van_Oorschot_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Christoffel van Tuinen
		HOL_HoI_Christoffel_van_Tuinen = {
			picture = Christoffel_van_Tuinen
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christoffel_van_Tuinen_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Simon Spoor
		HOL_HoI_Simon_Spoor = {
			picture = Simon_Spoor
			allowed = {
				tag = HOL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_Spoor_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Pieter J. Verdam
		HOL_HoI_Pieter_J_Verdam = {
			picture = Pieter_J_Verdam
			allowed = {
				tag = HOL
			}
			available = {
				date > 1967.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pieter_J_Verdam_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Henk Beernink
		HOL_HoI_Henk_Beernink = {
			picture = Henk_Beernink
			allowed = {
				tag = HOL
			}
			available = {
				date > 1967.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henk_Beernink_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# W.F. de Gaay Fortman
		HOL_HoI_WF_de_Gaay_Fortman = {
			picture = WF_de_Gaay_Fortman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1973.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WF_de_Gaay_Fortman_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# H.A. van Kamebeek
		HOL_HoI_HA_van_Kamebeek = {
			picture = HA_van_Kamebeek
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HA_van_Kamebeek_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Jan Slotemaker
		HOL_HoI_Jan_Slotemaker = {
			picture = Jan_Slotemaker
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Slotemaker_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# G.J. Sas
		HOL_HoI_GJ_Sas = {
			picture = GJ_Sas
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = GJ_Sas_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Frans Fuykschot
		HOL_HoI_Frans_Fuykschot = {
			picture = Frans_Fuykschot
			allowed = {
				tag = HOL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frans_Fuykschot_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Edzo Toxopeus
		HOL_HoI_Edzo_Toxopeus = {
			picture = Edzo_Toxopeus
			allowed = {
				tag = HOL
			}
			available = {
				date > 1959.1.1
				date < 2009.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edzo_Toxopeus_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Willem J. Geertsema 
		HOL_HoI_Willem_J_Geertsema_ = {
			picture = Willem_J_Geertsema_
			allowed = {
				tag = HOL
			}
			available = {
				date > 1971.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_J_Geertsema__unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Hans Wiegel
		HOL_HoI_Hans_Wiegel = {
			picture = Hans_Wiegel
			allowed = {
				tag = HOL
			}
			available = {
				date > 1977.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Wiegel_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Koos Rietkerk
		HOL_HoI_Koos_Rietkerk = {
			picture = Koos_Rietkerk
			allowed = {
				tag = HOL
			}
			available = {
				date > 1982.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Koos_Rietkerk_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# J.J. Le Roy
		HOL_HoI_JJ_Le_Roy = {
			picture = JJ_Le_Roy
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JJ_Le_Roy_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Emanuel Boekman
		HOL_HoI_Emanuel_Boekman = {
			picture = Emanuel_Boekman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emanuel_Boekman_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Harmen de Boer
		HOL_HoI_Harmen_de_Boer = {
			picture = Harmen_de_Boer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harmen_de_Boer_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Charles Guillaume Cramer
		HOL_HoI_Charles_Guillaume_Cramer = {
			picture = Charles_Guillaume_Cramer
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Guillaume_Cramer_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Jan Lambertus Faber
		HOL_HoI_Jan_Lambertus_Faber = {
			picture = Jan_Lambertus_Faber
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Lambertus_Faber_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Willem Drees
		HOL_HoI_Willem_Drees = {
			picture = Willem_Drees
			allowed = {
				tag = HOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_Drees_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Eduard van Thijn
		HOL_HoI_Eduard_van_Thijn = {
			picture = Eduard_van_Thijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1981.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduard_van_Thijn_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Ien Dales
		HOL_HoI_Ien_Dales = {
			picture = Ien_Dales
			allowed = {
				tag = HOL
			}
			available = {
				date > 1989.1.1
				date < 1994.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ien_Dales_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Abraham Menist
		HOL_HoI_Abraham_Menist = {
			picture = Abraham_Menist
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abraham_Menist_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ina Willekes-MacDonald
		HOL_HoI_Ina_WillekesMacDonald = {
			picture = Ina_WillekesMacDonald
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ina_WillekesMacDonald_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Anton Mussert
		HOL_CoStaff_Anton_Mussert = {
			picture = Anton_Mussert
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anton_Mussert_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Hendrik Seyffardt
		HOL_CoStaff_Hendrik_Seyffardt = {
			picture = Hendrik_Seyffardt
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_Seyffardt_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Cornelis Snijders
		HOL_CoStaff_Cornelis_Snijders_2 = {
			picture = Cornelis_Snijders_2
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelis_Snijders_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Adriaan Dijxhoorn
		HOL_CoStaff_Adriaan_Dijxhoorn = {
			picture = Adriaan_Dijxhoorn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adriaan_Dijxhoorn_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Simon Spoor
		HOL_CoStaff_Simon_Spoor = {
			picture = Simon_Spoor
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_Spoor_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Benjamin Hasselman
		HOL_CoStaff_Benjamin_Hasselman = {
			picture = Benjamin_Hasselman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1953.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_Hasselman_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Heije Schaper
		HOL_CoStaff_Heije_Schaper = {
			picture = Heije_Schaper
			allowed = {
				tag = HOL
			}
			available = {
				date > 1957.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heije_Schaper_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Gillis le Fevre de Montigny
		HOL_CoStaff_Gillis_le_Fevre_de_Montigny = {
			picture = Gillis_le_Fevre_de_Montigny
			allowed = {
				tag = HOL
			}
			available = {
				date > 1962.1.1
				date < 1982.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gillis_le_Fevre_de_Montigny_unavailable
				}
			}
			traits = {
				
				CoStaff_Commando_Doctrine_Staff
			}
		}
		# Hugo van den Wall Bake
		HOL_CoStaff_Hugo_van_den_Wall_Bake = {
			picture = Hugo_van_den_Wall_Bake
			allowed = {
				tag = HOL
			}
			available = {
				date > 1969.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_van_den_Wall_Bake_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Govert Huijser
		HOL_CoStaff_Govert_Huijser = {
			picture = Govert_Huijser
			allowed = {
				tag = HOL
			}
			available = {
				date > 1983.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Govert_Huijser_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Cornelis Snijders
		HOL_CoStaff_Cornelis_Snijders = {
			picture = Cornelis_Snijders
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelis_Snijders_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Nicolaas Bosboom
		HOL_CoStaff_Nicolaas_Bosboom = {
			picture = Nicolaas_Bosboom
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolaas_Bosboom_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# P. Forbes Wels
		HOL_CoStaff_P_Forbes_Wels = {
			picture = P_Forbes_Wels
			allowed = {
				tag = HOL
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = P_Forbes_Wels_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Henry Propper
		HOL_CoStaff_Henry_Propper = {
			picture = Henry_Propper
			allowed = {
				tag = HOL
			}
			available = {
				date > 1959.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Propper_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Hein Zielstra
		HOL_CoStaff_Hein_Zielstra = {
			picture = Hein_Zielstra
			allowed = {
				tag = HOL
			}
			available = {
				date > 1965.1.1
				date < 1985.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hein_Zielstra_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Willem van Rijn
		HOL_CoStaff_Willem_van_Rijn = {
			picture = Willem_van_Rijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1972.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_van_Rijn_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Robbie Wijting
		HOL_CoStaff_Robbie_Wijting = {
			picture = Robbie_Wijting
			allowed = {
				tag = HOL
			}
			available = {
				date > 1976.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robbie_Wijting_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Cor de Jager
		HOL_CoStaff_Cor_de_Jager = {
			picture = Cor_de_Jager
			allowed = {
				tag = HOL
			}
			available = {
				date > 1980.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cor_de_Jager_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Peter Graaff
		HOL_CoStaff_Peter_Graaff = {
			picture = Peter_Graaff
			allowed = {
				tag = HOL
			}
			available = {
				date > 1988.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Graaff_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Bernhard Coltof
		HOL_CoStaff_Bernhard_Coltof = {
			picture = Bernhard_Coltof
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bernhard_Coltof_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Jacobus Engels
		HOL_CoStaff_Jacobus_Engels = {
			picture = Jacobus_Engels
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacobus_Engels_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Thomas Struik
		HOL_CoStaff_Thomas_Struik = {
			picture = Thomas_Struik
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Struik_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Geert Sterringa
		HOL_CoStaff_Geert_Sterringa = {
			picture = Geert_Sterringa
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Geert_Sterringa_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Adrianus Zondervan
		HOL_CoArmy_Adrianus_Zondervan = {
			picture = Adrianus_Zondervan
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adrianus_Zondervan_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Hendrik Seyffardt
		HOL_CoArmy_Hendrik_Seyffardt = {
			picture = Hendrik_Seyffardt
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_Seyffardt_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Cornelis Snijders
		HOL_CoArmy_Cornelis_Snijders_2 = {
			picture = Cornelis_Snijders_2
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelis_Snijders_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Herman van Voorst tot Voorst
		HOL_CoArmy_Herman_van_Voorst_tot_Voorst = {
			picture = Herman_van_Voorst_tot_Voorst
			allowed = {
				tag = HOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herman_van_Voorst_tot_Voorst_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Izaak Reynders
		HOL_CoArmy_Izaak_Reynders = {
			picture = Izaak_Reynders
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Izaak_Reynders_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Benjamin Hasselman
		HOL_CoArmy_Benjamin_Hasselman = {
			picture = Benjamin_Hasselman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1953.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_Hasselman_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Heije Schaper
		HOL_CoArmy_Heije_Schaper = {
			picture = Heije_Schaper
			allowed = {
				tag = HOL
			}
			available = {
				date > 1957.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heije_Schaper_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Gillis le Fevre de Montigny
		HOL_CoArmy_Gillis_le_Fevre_de_Montigny = {
			picture = Gillis_le_Fevre_de_Montigny
			allowed = {
				tag = HOL
			}
			available = {
				date > 1962.1.1
				date < 1982.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gillis_le_Fevre_de_Montigny_unavailable
				}
			}
			traits = {
				
				CoArmy_Doctrine_Of_Autonomy
			}
		}
		# Hugo van den Wall Bake
		HOL_CoArmy_Hugo_van_den_Wall_Bake = {
			picture = Hugo_van_den_Wall_Bake
			allowed = {
				tag = HOL
			}
			available = {
				date > 1969.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_van_den_Wall_Bake_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Govert Huijser
		HOL_CoArmy_Govert_Huijser = {
			picture = Govert_Huijser
			allowed = {
				tag = HOL
			}
			available = {
				date > 1983.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Govert_Huijser_unavailable
				}
			}
			traits = {
				
				CoArmy_Commando_Doctrine_Army
			}
		}
		# Cornelis Snijders
		HOL_CoArmy_Cornelis_Snijders = {
			picture = Cornelis_Snijders
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelis_Snijders_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Nicolaas Bosboom
		HOL_CoArmy_Nicolaas_Bosboom = {
			picture = Nicolaas_Bosboom
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolaas_Bosboom_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# P. Forbes Wels
		HOL_CoArmy_P_Forbes_Wels = {
			picture = P_Forbes_Wels
			allowed = {
				tag = HOL
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = P_Forbes_Wels_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Jan van Voorst tot Voorst
		HOL_CoArmy_Jan_van_Voorst_tot_Voorst = {
			picture = Jan_van_Voorst_tot_Voorst
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_van_Voorst_tot_Voorst_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Henri Winkelman
		HOL_CoArmy_Henri_Winkelman = {
			picture = Henri_Winkelman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Winkelman_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Henry Propper
		HOL_CoArmy_Henry_Propper = {
			picture = Henry_Propper
			allowed = {
				tag = HOL
			}
			available = {
				date > 1959.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Propper_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Hein Zielstra
		HOL_CoArmy_Hein_Zielstra = {
			picture = Hein_Zielstra
			allowed = {
				tag = HOL
			}
			available = {
				date > 1965.1.1
				date < 1985.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hein_Zielstra_unavailable
				}
			}
			traits = {
				
				CoArmy_Doctrine_Of_Autonomy
			}
		}
		# Willem van Rijn
		HOL_CoArmy_Willem_van_Rijn = {
			picture = Willem_van_Rijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1972.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_van_Rijn_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Robbie Wijting
		HOL_CoArmy_Robbie_Wijting = {
			picture = Robbie_Wijting
			allowed = {
				tag = HOL
			}
			available = {
				date > 1976.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robbie_Wijting_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Cor de Jager
		HOL_CoArmy_Cor_de_Jager = {
			picture = Cor_de_Jager
			allowed = {
				tag = HOL
			}
			available = {
				date > 1980.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cor_de_Jager_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Peter Graaff
		HOL_CoArmy_Peter_Graaff = {
			picture = Peter_Graaff
			allowed = {
				tag = HOL
			}
			available = {
				date > 1988.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Graaff_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Bernhard Coltof
		HOL_CoArmy_Bernhard_Coltof = {
			picture = Bernhard_Coltof
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bernhard_Coltof_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Nico van Straaten
		HOL_CoArmy_Nico_van_Straaten = {
			picture = Nico_van_Straaten
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nico_van_Straaten_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Alexander de Leeuw
		HOL_CoArmy_Alexander_de_Leeuw = {
			picture = Alexander_de_Leeuw
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_de_Leeuw_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Anthon Koejemans
		HOL_CoArmy_Anthon_Koejemans = {
			picture = Anthon_Koejemans
			allowed = {
				tag = HOL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anthon_Koejemans_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Pieter Koenraad
		HOL_CoNavy_Pieter_Koenraad = {
			picture = Pieter_Koenraad
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pieter_Koenraad_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Jean Rambonnet
		HOL_CoNavy_Jean_Rambonnet_2 = {
			picture = Jean_Rambonnet_2
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Rambonnet_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Benjamin Hasselman
		HOL_CoNavy_Benjamin_Hasselman = {
			picture = Benjamin_Hasselman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1953.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_Hasselman_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Heije Schaper
		HOL_CoNavy_Heije_Schaper = {
			picture = Heije_Schaper
			allowed = {
				tag = HOL
			}
			available = {
				date > 1957.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heije_Schaper_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Gillis le Fevre de Montigny
		HOL_CoNavy_Gillis_le_Fevre_de_Montigny = {
			picture = Gillis_le_Fevre_de_Montigny
			allowed = {
				tag = HOL
			}
			available = {
				date > 1962.1.1
				date < 1982.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gillis_le_Fevre_de_Montigny_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Hugo van den Wall Bake
		HOL_CoNavy_Hugo_van_den_Wall_Bake = {
			picture = Hugo_van_den_Wall_Bake
			allowed = {
				tag = HOL
			}
			available = {
				date > 1969.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_van_den_Wall_Bake_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Govert Huijser
		HOL_CoNavy_Govert_Huijser = {
			picture = Govert_Huijser
			allowed = {
				tag = HOL
			}
			available = {
				date > 1983.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Govert_Huijser_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Jean Rambonnet
		HOL_CoNavy_Jean_Rambonnet = {
			picture = Jean_Rambonnet
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Rambonnet_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Willem Naudin ten Cate
		HOL_CoNavy_Willem_Naudin_ten_Cate = {
			picture = Willem_Naudin_ten_Cate
			allowed = {
				tag = HOL
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_Naudin_ten_Cate_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Johannes Furstner
		HOL_CoNavy_Johannes_Furstner = {
			picture = Johannes_Furstner
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Furstner_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Henry Propper
		HOL_CoNavy_Henry_Propper = {
			picture = Henry_Propper
			allowed = {
				tag = HOL
			}
			available = {
				date > 1959.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Propper_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Hein Zielstra
		HOL_CoNavy_Hein_Zielstra = {
			picture = Hein_Zielstra
			allowed = {
				tag = HOL
			}
			available = {
				date > 1965.1.1
				date < 1985.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hein_Zielstra_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Willem van Rijn
		HOL_CoNavy_Willem_van_Rijn = {
			picture = Willem_van_Rijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1972.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_van_Rijn_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Robbie Wijting
		HOL_CoNavy_Robbie_Wijting = {
			picture = Robbie_Wijting
			allowed = {
				tag = HOL
			}
			available = {
				date > 1976.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robbie_Wijting_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Cor de Jager
		HOL_CoNavy_Cor_de_Jager = {
			picture = Cor_de_Jager
			allowed = {
				tag = HOL
			}
			available = {
				date > 1980.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cor_de_Jager_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Peter Graaff
		HOL_CoNavy_Peter_Graaff = {
			picture = Peter_Graaff
			allowed = {
				tag = HOL
			}
			available = {
				date > 1988.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Graaff_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Karel Doorman
		HOL_CoNavy_Karel_Doorman = {
			picture = Karel_Doorman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Doorman_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Christiaan Beekman
		HOL_CoNavy_Christiaan_Beekman = {
			picture = Christiaan_Beekman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christiaan_Beekman_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Fokke Bosman
		HOL_CoNavy_Fokke_Bosman = {
			picture = Fokke_Bosman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fokke_Bosman_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Claes Douw van der Krap
		HOL_CoAir_Claes_Douw_van_der_Krap = {
			picture = Claes_Douw_van_der_Krap
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Claes_Douw_van_der_Krap_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Benjamin Hasselman
		HOL_CoAir_Benjamin_Hasselman = {
			picture = Benjamin_Hasselman
			allowed = {
				tag = HOL
			}
			available = {
				date > 1953.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_Hasselman_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Heije Schaper
		HOL_CoAir_Heije_Schaper = {
			picture = Heije_Schaper
			allowed = {
				tag = HOL
			}
			available = {
				date > 1957.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heije_Schaper_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Gillis le Fevre de Montigny
		HOL_CoAir_Gillis_le_Fevre_de_Montigny = {
			picture = Gillis_le_Fevre_de_Montigny
			allowed = {
				tag = HOL
			}
			available = {
				date > 1962.1.1
				date < 1982.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gillis_le_Fevre_de_Montigny_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Hugo van den Wall Bake
		HOL_CoAir_Hugo_van_den_Wall_Bake = {
			picture = Hugo_van_den_Wall_Bake
			allowed = {
				tag = HOL
			}
			available = {
				date > 1969.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_van_den_Wall_Bake_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Govert Huijser
		HOL_CoAir_Govert_Huijser = {
			picture = Govert_Huijser
			allowed = {
				tag = HOL
			}
			available = {
				date > 1983.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Govert_Huijser_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Hendrik Walaardt Sacré
		HOL_CoAir_Hendrik_Walaardt_Sacre = {
			picture = Hendrik_Walaardt_Sacre
			allowed = {
				tag = HOL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_Walaardt_Sacre_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Marius Raaijmakers
		HOL_CoAir_Marius_Raaijmakers = {
			picture = Marius_Raaijmakers
			allowed = {
				tag = HOL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marius_Raaijmakers_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Henry Propper
		HOL_CoAir_Henry_Propper = {
			picture = Henry_Propper
			allowed = {
				tag = HOL
			}
			available = {
				date > 1959.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Propper_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Hein Zielstra
		HOL_CoAir_Hein_Zielstra = {
			picture = Hein_Zielstra
			allowed = {
				tag = HOL
			}
			available = {
				date > 1965.1.1
				date < 1985.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hein_Zielstra_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Willem van Rijn
		HOL_CoAir_Willem_van_Rijn = {
			picture = Willem_van_Rijn
			allowed = {
				tag = HOL
			}
			available = {
				date > 1972.1.1
				date < 1997.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Willem_van_Rijn_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Robbie Wijting
		HOL_CoAir_Robbie_Wijting = {
			picture = Robbie_Wijting
			allowed = {
				tag = HOL
			}
			available = {
				date > 1976.1.1
				date < 1986.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robbie_Wijting_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Cor de Jager
		HOL_CoAir_Cor_de_Jager = {
			picture = Cor_de_Jager
			allowed = {
				tag = HOL
			}
			available = {
				date > 1980.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cor_de_Jager_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Peter Graaff
		HOL_CoAir_Peter_Graaff = {
			picture = Peter_Graaff
			allowed = {
				tag = HOL
			}
			available = {
				date > 1988.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Graaff_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Petrus W. Best
		HOL_CoAir_Petrus_W_Best = {
			picture = Petrus_W_Best
			allowed = {
				tag = HOL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petrus_W_Best_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Julius Zegers
		HOL_CoAir_Julius_Zegers = {
			picture = Julius_Zegers
			allowed = {
				tag = HOL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Zegers_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Jan Dieters
		HOL_CoAir_Jan_Dieters = {
			picture = Jan_Dieters
			allowed = {
				tag = HOL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Dieters_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
