ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Christian X
		ICE_D_Christian_X = {
			picture = D_Christian_X
			allowed = {
				tag = ICE
			}
			allowed_to_remove = {
				always = no
			}
			available = {
				NOT = {
					has_country_flag = Christian_X_unavailable
				}
			}
			visible = {
				date < 1947.4.20
				is_subject_of = DEN
				DEN = {
					has_idea = DEN_D_Christian_X
				}
			}
			traits = {
				POSITION_King
				
				L_Weary_Stiff_Neck
			}
		}
		ICE_D_Sveinn_Bjornsson = {
			picture = D_Sveinn_Bjornsson
			allowed = {
				tag = ICE
			}
			allowed_to_remove = {
				always = no
			}
			available = {
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sveinn_Bjornsson_unavailable
				}
			}
			visible = {
				date < 1952.1.25
				NOT = {
					has_cosmetic_tag = ICE_KINGDOM
				}
			}
			traits = {
				POSITION_President
				
			}
		}
	}
}
