ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Phetsarath Mahaouphatat
		IDC_D_Phetsarath_Mahaouphatat = {
			picture = Phetsarath_Mahaouphatat
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Phetsarath_Mahaouphatat_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Ngo Dinh Diem
		IDC_D_Ngo_Dinh_Diem_2 = {
			picture = Ngo_Dinh_Diem_2
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ngo_Dinh_Diem_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Sisowath Sirik Matak
		IDC_D_Sisowath_Sirik_Matak = {
			picture = Sisowath_Sirik_Matak
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Sirik_Matak_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# H.R.H. Phaya Khammao
		IDC_D_HRH_Phaya_Khammao = {
			picture = HRH_Phaya_Khammao
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Phaya_Khammao_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Son Sann
		IDC_D_Son_Sann = {
			picture = Son_Sann
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Son_Sann_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ngo Dinh Diem
		IDC_D_Ngo_Dinh_Diem = {
			picture = Ngo_Dinh_Diem
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ngo_Dinh_Diem_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# H.R.H. Norodom Sihanouk
		IDC_D_HRH_Norodom_Sihanouk = {
			picture = HRH_Norodom_Sihanouk
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Norodom_Sihanouk_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Khambulatom Oomau
		IDC_D_Khambulatom_Oomau = {
			picture = Khambulatom_Oomau
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khambulatom_Oomau_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Truong Tchin
		IDC_D_Truong_Tchin = {
			picture = Truong_Tchin
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Truong_Tchin_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Khieu Samphan
		IDC_D_Khieu_Samphan = {
			picture = Khieu_Samphan
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khieu_Samphan_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# H.R.H. Boun Oum
		IDC_FM_HRH_Boun_Oum = {
			picture = HRH_Boun_Oum
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Boun_Oum_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Nguyen Van Xuan
		IDC_FM_Nguyen_Van_Xuan = {
			picture = Nguyen_Van_Xuan
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nguyen_Van_Xuan_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Krisan Cheda
		IDC_FM_Krisan_Cheda = {
			picture = Krisan_Cheda
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Krisan_Cheda_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Sasorith Kataydon
		IDC_FM_Sasorith_Kataydon = {
			picture = Sasorith_Kataydon
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sasorith_Kataydon_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Phan Sina
		IDC_FM_Phan_Sina = {
			picture = Phan_Sina
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Phan_Sina_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Tong Doc Phuong
		IDC_FM_Tong_Doc_Phuong = {
			picture = Tong_Doc_Phuong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tong_Doc_Phuong_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Sisowath Monipong
		IDC_FM_Sisowath_Monipong = {
			picture = Sisowath_Monipong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Monipong_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Phomvihanh Kaysone
		IDC_FM_Phomvihanh_Kaysone = {
			picture = Phomvihanh_Kaysone
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Phomvihanh_Kaysone_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Pham Van Dong
		IDC_FM_Pham_Van_Dong = {
			picture = Pham_Van_Dong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pham_Van_Dong_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Leng Sary
		IDC_FM_Leng_Sary = {
			picture = Leng_Sary
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leng_Sary_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Phetsarath Mahaouphatat
		IDC_MoS_Phetsarath_Mahaouphatat = {
			picture = Phetsarath_Mahaouphatat
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Phetsarath_Mahaouphatat_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Ngo Dinh Nhu
		IDC_MoS_Ngo_Dinh_Nhu = {
			picture = Ngo_Dinh_Nhu
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ngo_Dinh_Nhu_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Sakiwat Phirun
		IDC_MoS_Sakiwat_Phirun = {
			picture = Sakiwat_Phirun
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sakiwat_Phirun_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Aphay Khou
		IDC_MoS_Aphay_Khou = {
			picture = Aphay_Khou
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aphay_Khou_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Sisowath Monirak
		IDC_MoS_Sisowath_Monirak = {
			picture = Sisowath_Monirak
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Monirak_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Ho Dac Trung
		IDC_MoS_Ho_Dac_Trung = {
			picture = Ho_Dac_Trung
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ho_Dac_Trung_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Sisowath Youtevong
		IDC_MoS_Sisowath_Youtevong = {
			picture = Sisowath_Youtevong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Youtevong_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Phomvihanh Kaysone
		IDC_MoS_Phomvihanh_Kaysone = {
			picture = Phomvihanh_Kaysone
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Phomvihanh_Kaysone_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# The Lu
		IDC_MoS_The_Lu = {
			picture = The_Lu
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = The_Lu_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Pol Pot
		IDC_MoS_Pol_Pot = {
			picture = Pol_Pot
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pol_Pot_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# H.R.H. Souvanna Rath
		IDC_AM_HRH_Souvanna_Rath_2 = {
			picture = HRH_Souvanna_Rath_2
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Souvanna_Rath_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Le Van Hoac
		IDC_AM_Le_Van_Hoac = {
			picture = Le_Van_Hoac
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Le_Van_Hoac_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Norodom Phanouvong
		IDC_AM_Norodom_Phanouvong = {
			picture = Norodom_Phanouvong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norodom_Phanouvong_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# H.R.H. Souvanna Rath
		IDC_AM_HRH_Souvanna_Rath = {
			picture = HRH_Souvanna_Rath
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Souvanna_Rath_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Sam An
		IDC_AM_Sam_An = {
			picture = Sam_An
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sam_An_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Nguyen Van Tam
		IDC_AM_Nguyen_Van_Tam = {
			picture = Nguyen_Van_Tam
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nguyen_Van_Tam_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Sisowath Monireth
		IDC_AM_Sisowath_Monireth = {
			picture = Sisowath_Monireth
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Monireth_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# H.R.H. Boun Oum
		IDC_AM_HRH_Boun_Oum = {
			picture = HRH_Boun_Oum
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Boun_Oum_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Le Duan
		IDC_AM_Le_Duan = {
			picture = Le_Duan
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Le_Duan_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Nuon Chea
		IDC_AM_Nuon_Chea = {
			picture = Nuon_Chea
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuon_Chea_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Phousannani Kone
		IDC_HoI_Phousannani_Kone = {
			picture = Phousannani_Kone
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Phousannani_Kone_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Pham Toc Quia
		IDC_HoI_Pham_Toc_Quia = {
			picture = Pham_Toc_Quia
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pham_Toc_Quia_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Sisowath Youtevong
		IDC_HoI_Sisowath_Youtevong = {
			picture = Sisowath_Youtevong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Youtevong_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Savang Vong
		IDC_HoI_Savang_Vong = {
			picture = Savang_Vong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Savang_Vong_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Hy Weng
		IDC_HoI_Hy_Weng = {
			picture = Hy_Weng
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hy_Weng_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Tran Gia Thoai
		IDC_HoI_Tran_Gia_Thoai = {
			picture = Tran_Gia_Thoai
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tran_Gia_Thoai_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Son Ngoc Thanh
		IDC_HoI_Son_Ngoc_Thanh = {
			picture = Son_Ngoc_Thanh
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Son_Ngoc_Thanh_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Khambulatom Oomau
		IDC_HoI_Khambulatom_Oomau = {
			picture = Khambulatom_Oomau
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khambulatom_Oomau_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Phan Huy Quat
		IDC_HoI_Phan_Huy_Quat = {
			picture = Phan_Huy_Quat
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Phan_Huy_Quat_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Tea Banh
		IDC_HoI_Tea_Banh = {
			picture = Tea_Banh
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tea_Banh_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Aphay Khou
		IDC_CoStaff_Aphay_Khou = {
			picture = Aphay_Khou
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aphay_Khou_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Nguyen Huu Coo
		IDC_CoStaff_Nguyen_Huu_Coo = {
			picture = Nguyen_Huu_Coo
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nguyen_Huu_Coo_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Sisowath Monireth
		IDC_CoStaff_Sisowath_Monireth = {
			picture = Sisowath_Monireth
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Monireth_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# H.R.H. Souphanou Vong
		IDC_CoStaff_HRH_Souphanou_Vong = {
			picture = HRH_Souphanou_Vong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Souphanou_Vong_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Chhun Lim
		IDC_CoStaff_Chhun_Lim = {
			picture = Chhun_Lim
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chhun_Lim_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Le Quan
		IDC_CoStaff_Le_Quan = {
			picture = Le_Quan
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Le_Quan_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Norodom Sihanouk
		IDC_CoStaff_Norodom_Sihanouk = {
			picture = Norodom_Sihanouk
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norodom_Sihanouk_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Phichith Douangchai
		IDC_CoStaff_Phichith_Douangchai = {
			picture = Phichith_Douangchai
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Phichith_Douangchai_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Vo Nguyen Giap
		IDC_CoStaff_Vo_Nguyen_Giap = {
			picture = Vo_Nguyen_Giap
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vo_Nguyen_Giap_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Kieng Vang
		IDC_CoStaff_Kieng_Vang = {
			picture = Kieng_Vang
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kieng_Vang_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Savang Vong
		IDC_CoArmy_Savang_Vong = {
			picture = Savang_Vong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Savang_Vong_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Duong Van Minh
		IDC_CoArmy_Duong_Van_Minh_2 = {
			picture = Duong_Van_Minh_2
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duong_Van_Minh_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Lon Nol
		IDC_CoArmy_Lon_Nol = {
			picture = Lon_Nol
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lon_Nol_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Phetsarath Mahaouphatat
		IDC_CoArmy_Phetsarath_Mahaouphatat = {
			picture = Phetsarath_Mahaouphatat
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Phetsarath_Mahaouphatat_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Sisowath Watchayavong
		IDC_CoArmy_Sisowath_Watchayavong = {
			picture = Sisowath_Watchayavong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Watchayavong_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Duong Van Minh
		IDC_CoArmy_Duong_Van_Minh = {
			picture = Duong_Van_Minh
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duong_Van_Minh_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Sisowath Monireth
		IDC_CoArmy_Sisowath_Monireth = {
			picture = Sisowath_Monireth
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Monireth_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Vang Pao
		IDC_CoArmy_Vang_Pao = {
			picture = Vang_Pao
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vang_Pao_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Ho Chi Minh
		IDC_CoArmy_Ho_Chi_Minh = {
			picture = Ho_Chi_Minh
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ho_Chi_Minh_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Son Sen
		IDC_CoArmy_Son_Sen = {
			picture = Son_Sen
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Son_Sen_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Aphay Khou
		IDC_CoNavy_Aphay_Khou = {
			picture = Aphay_Khou
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aphay_Khou_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Ho Tan Quyen
		IDC_CoNavy_Ho_Tan_Quyen = {
			picture = Ho_Tan_Quyen
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ho_Tan_Quyen_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Norodom Sihanouk
		IDC_CoNavy_Norodom_Sihanouk = {
			picture = Norodom_Sihanouk
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norodom_Sihanouk_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# H.R.H. Souvanna Rath
		IDC_CoNavy_HRH_Souvanna_Rath = {
			picture = HRH_Souvanna_Rath
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Souvanna_Rath_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Hy Weng
		IDC_CoNavy_Hy_Weng = {
			picture = Hy_Weng
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hy_Weng_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Nguyen Van Thinh
		IDC_CoNavy_Nguyen_Van_Thinh = {
			picture = Nguyen_Van_Thinh
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nguyen_Van_Thinh_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Lon Nol
		IDC_CoNavy_Lon_Nol = {
			picture = Lon_Nol
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lon_Nol_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# H.R.H. Souphanou Vong
		IDC_CoNavy_HRH_Souphanou_Vong = {
			picture = HRH_Souphanou_Vong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Souphanou_Vong_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Thrang Tun Doc
		IDC_CoNavy_Thrang_Tun_Doc = {
			picture = Thrang_Tun_Doc
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thrang_Tun_Doc_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# You Hok Kry
		IDC_CoNavy_You_Hok_Kry = {
			picture = You_Hok_Kry
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = You_Hok_Kry_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Sourith Sasorith
		IDC_CoAir_Sourith_Sasorith = {
			picture = Sourith_Sasorith
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sourith_Sasorith_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Duong Van Minh
		IDC_CoAir_Duong_Van_Minh = {
			picture = Duong_Van_Minh
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duong_Van_Minh_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Norodom Sihanouk
		IDC_CoAir_Norodom_Sihanouk = {
			picture = Norodom_Sihanouk
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norodom_Sihanouk_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# H.R.H. Boun Oum
		IDC_CoAir_HRH_Boun_Oum = {
			picture = HRH_Boun_Oum
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Boun_Oum_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Sisowath Youtevong
		IDC_CoAir_Sisowath_Youtevong = {
			picture = Sisowath_Youtevong
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sisowath_Youtevong_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Nguyen Van Xuan
		IDC_CoAir_Nguyen_Van_Xuan = {
			picture = Nguyen_Van_Xuan
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nguyen_Van_Xuan_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Chai Saing Yun
		IDC_CoAir_Chai_Saing_Yun = {
			picture = Chai_Saing_Yun
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chai_Saing_Yun_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Vang Pao
		IDC_CoAir_Vang_Pao = {
			picture = Vang_Pao
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vang_Pao_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Nguyen Huu Tho
		IDC_CoAir_Nguyen_Huu_Tho = {
			picture = Nguyen_Huu_Tho
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nguyen_Huu_Tho_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Proum Sokha
		IDC_CoAir_Proum_Sokha = {
			picture = Proum_Sokha
			allowed = {
				tag = VIN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Proum_Sokha_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
