ideas = {
#########################################################################
#  National Spirits
#########################################################################
	country = {
		### The Economic War
		IRE_Anglo_Irish_Trade_War_1 = {
			name = IRE_Anglo_Irish_Trade_War
			picture = ENG_The_Economic_War
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			cancel = {
				ENG = {
					OR = {
						exists = no
						has_war_with = IRE
						is_subject_of = IRE
						NOT = {
							OR = {
								has_idea = ENG_Anglo_Irish_Trade_War_1
								has_idea = ENG_Anglo_Irish_Trade_War_2
							}
						}
					}
				}
			}

			removal_cost = -1
			
			on_add = {
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_IRE_Trade_War_1
				}
			}

			on_remove = {
				remove_opinion_modifier = {
					target = ENG
					modifier = ENG_IRE_Trade_War_1
				}
			}

			modifier = {
				industrial_capacity_factory = -0.15
				stability_factor = -0.2
				money_income_factor = -0.05
				custom_modifier_tooltip = ENG_Trade_Influence_100
			}
		}

		IRE_Anglo_Irish_Trade_War_2 = {
			name = IRE_Anglo_Irish_Trade_War
			picture = ENG_The_Economic_War

			allowed = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}

			cancel = {
				ENG = {
					OR = {
						exists = no
						has_war_with = IRE
						is_subject_of = IRE
						NOT = {
							OR = {
								has_idea = ENG_Anglo_Irish_Trade_War_1
								has_idea = ENG_Anglo_Irish_Trade_War_2
							}
						}
					}
				}
			}

			removal_cost = -1
			
			on_add = {
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_IRE_Trade_War_2
				}
			}

			on_remove = {
				remove_opinion_modifier = {
					target = ENG
					modifier = ENG_IRE_Trade_War_2
				}
			}

			modifier = {
				industrial_capacity_factory = -0.1
				stability_factor = -0.1
				money_income_factor = -0.05
				custom_modifier_tooltip = ENG_Trade_Influence_50
			}
		}
	}
}