ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Fawsi al Kaukji
		IRQ_D_Fawsi_al_Kaukji = {
			picture = Fawsi_al_Kaukji
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawsi_al_Kaukji_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Haj Amin al Husseini
		IRQ_D_Haj_Amin_al_Husseini = {
			picture = Haj_Amin_al_Husseini
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				has_country_flag = IRQ_Arab_Revolt_Refugees
				NOT = {
					has_country_flag = Haj_Amin_al_Husseini_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Azam Pasha
		IRQ_D_Azam_Pasha = {
			picture = Azam_Pasha
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Azam_Pasha_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Jamil al Midfai
		IRQ_D_Jamil_al_Midfai = {
			picture = Jamil_al_Midfai
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_al_Midfai_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Ali Jawdat Ayyubi
		IRQ_D_Ali_Jawdat_Ayyubi = {
			picture = Ali_Jawdat_Ayyubi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1934.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Jawdat_Ayyubi_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Nuri as Said
		IRQ_D_Nuri_as_Said = {
			picture = Nuri_as_Said
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuri_as_Said_unavailable
				}
			}
			traits = {
				
				L_Old_General
				POSITION_Prime_Minister
			}
		}
		# Rashid Ali al Gaylani
		IRQ_D_Rashid_Ali_al_Gaylani = {
			picture = Rashid_Ali_al_Gaylani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rashid_Ali_al_Gaylani_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
				POSITION_Prime_Minister
			}
		}
		# Taha Pasha al Hashimi
		IRQ_D_Taha_Pasha_al_Hashimi = {
			picture = Taha_Pasha_al_Hashimi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taha_Pasha_al_Hashimi_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Hamdi al Pachachi
		IRQ_D_Hamdi_al_Pachachi = {
			picture = Hamdi_al_Pachachi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hamdi_al_Pachachi_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Salih Jabr
		IRQ_D_Salih_Jabr = {
			picture = Salih_Jabr
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salih_Jabr_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Yasin Pasha al Hashimi
		IRQ_D_Yasin_Pasha_al_Hashimi = {
			picture = Yasin_Pasha_al_Hashimi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yasin_Pasha_al_Hashimi_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
				POSITION_Prime_Minister
			}
		}
		#Naji Shawkat
		IRQ_D_Naji_Shawkat = {
			picture = Naji_Shawkat
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Naji_Shawkat_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
				POSITION_Prime_Minister
			}
		}
		# Moussa al Alami
		IRQ_D_Moussa_al_Alami = {
			picture = Moussa_al_Alami
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_al_Alami_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Hikmet Suleyman
		IRQ_D_Hikmet_Suleyman = {
			picture = Hikmet_Suleyman
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				OR = {
					D_Minister_Allowed = yes
					has_country_flag = IRQ_Military_Coup_Gov
				}
				NOT = {
					has_country_flag = Hikmet_Suleyman_unavailable
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Tawfiq al Suweidi
		IRQ_D_Tawfiq_al_Suweidi = {
			picture = Tawfiq_al_Suweidi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tawfiq_al_Suweidi_unavailable
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Yahya Hamudeh
		IRQ_D_Yahya_Hamudeh = {
			picture = Yahya_Hamudeh
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yahya_Hamudeh_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Arshad al Umari
		IRQ_D_Arshad_al_Umari = {
			picture = Arshad_al_Umari
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arshad_al_Umari_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Abdul Karim Qassim
		IRQ_D_Abdul_Karim_Qassim = {
			picture = Abdul_Karim_Qassim
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1958.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Karim_Qassim_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Ahmed Hassan al-Bakr
		IRQ_D_Ahmed_Hassan_alBakr = {
			picture = Ahmed_Hassan_alBakr
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1963.1.1
				date < 1983.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Hassan_alBakr_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Tahir Yahya
		IRQ_D_Tahir_Yahya = {
			picture = Tahir_Yahya
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1963.1.1
				date < 1987.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tahir_Yahya_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Abd ar-Rahman al-Bazzaz
		IRQ_D_Abd_arRahman_alBazzaz = {
			picture = Abd_arRahman_alBazzaz
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1966.1.1
				date < 1974.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abd_arRahman_alBazzaz_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Saddam Hussein
		IRQ_D_Saddam_Hussein = {
			picture = Saddam_Hussein
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 2006.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saddam_Hussein_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Sa'dun Hammadi
		IRQ_D_Sadun_Hammadi = {
			picture = Sadun_Hammadi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1991.1.1
				date < 2008.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sadun_Hammadi_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Yahya Hamudeh
		IRQ_D_Yahya_Hamudeh_2 = {
			picture = Yahya_Hamudeh_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yahya_Hamudeh_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Nouri al-Maliki
		IRQ_FM_Nouri_alMaliki = {
			picture = Nouri_alMaliki
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nouri_alMaliki_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Rashid Ali al Gaylani
		IRQ_FM_Rashid_Ali_al_Gaylani = {
			picture = Rashid_Ali_al_Gaylani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rashid_Ali_al_Gaylani_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Ali Mahmud al Shaykh
		IRQ_FM_Ali_Mahmud_al_Shaykh = {
			picture = Ali_Mahmud_al_Shaykh
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mahmud_al_Shaykh_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Haj Amini al Husseini
		IRQ_FM_Haj_Amini_al_Husseini = {
			picture = Haj_Amini_al_Husseini
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haj_Amini_al_Husseini_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Musa Bey al Shahbandar
		IRQ_FM_Musa_Bey_al_Shahbandar = {
			picture = Musa_Bey_al_Shahbandar
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Musa_Bey_al_Shahbandar_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Azam Pasha
		IRQ_FM_Azam_Pasha = {
			picture = Azam_Pasha
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Azam_Pasha_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Naji al Asil
		IRQ_FM_Naji_al_Asil = {
			picture = Naji_al_Asil
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Naji_al_Asil_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Hikmet Suleyman
		IRQ_FM_Hikmet_Suleyman = {
			picture = Hikmet_Suleyman
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hikmet_Suleyman_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Tawfiq al Suweidi
		IRQ_FM_Tawfiq_al_Suweidi = {
			picture = Tawfiq_al_Suweidi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tawfiq_al_Suweidi_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ali Jawdat
		IRQ_FM_Ali_Jawdat = {
			picture = Ali_Jawdat
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Jawdat_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Taha Pasha al Hashimi
		IRQ_FM_Taha_Pasha_al_Hashimi = {
			picture = Taha_Pasha_al_Hashimi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taha_Pasha_al_Hashimi_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Jamil al Midfai
		IRQ_FM_Jamil_al_Midfai = {
			picture = Jamil_al_Midfai
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_al_Midfai_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Salih Jabr
		IRQ_FM_Salih_Jabr = {
			picture = Salih_Jabr
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salih_Jabr_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Abdallah al Damluji
		IRQ_FM_Abdallah_al_Damluji = {
			picture = Abdallah_al_Damluji
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_al_Damluji_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Abd al Illah al Hafiz
		IRQ_FM_Abd_al_Illah_al_Hafiz = {
			picture = Abd_al_Illah_al_Hafiz
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abd_al_Illah_al_Hafiz_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Nasrat al Farisi
		IRQ_FM_Nasrat_al_Farisi = {
			picture = Nasrat_al_Farisi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nasrat_al_Farisi_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Tahsin al Askari
		IRQ_FM_Tahsin_al_Askari = {
			picture = Tahsin_al_Askari
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tahsin_al_Askari_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Mahmud Subhi al Daftari
		IRQ_FM_Mahmud_Subhi_al_Daftari = {
			picture = Mahmud_Subhi_al_Daftari
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmud_Subhi_al_Daftari_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Arshad al Umari
		IRQ_FM_Arshad_al_Umari = {
			picture = Arshad_al_Umari
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arshad_al_Umari_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Ahmad Abdul Baqi
		IRQ_FM_Ahmad_Abdul_Baqi = {
			picture = Ahmad_Abdul_Baqi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Abdul_Baqi_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Muhammed Fadelfomali
		IRQ_FM_Muhammed_Fadelfomali = {
			picture = Muhammed_Fadelfomali
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammed_Fadelfomali_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Abdulqadir Rasheed
		IRQ_FM_Abdulqadir_Rashid = {
			picture = Abdulqadir_Rashid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammed_Fadelfomali_unavailable
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				
				FM_General_Staffer
			}
		}
		# Nuri as Said
		IRQ_FM_Nuri_as_Said = {
			picture = Nuri_as_Said
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuri_as_Said_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Ragheb Nashashibi
		IRQ_FM_Ragheb_Nashashibi = {
			picture = Ragheb_Nashashibi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ragheb_Nashashibi_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Moussa al Alami
		IRQ_FM_Moussa_al_Alami = {
			picture = Moussa_al_Alami
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_al_Alami_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Massoud Barzani
		IRQ_FM_Massoud_Barzani = {
			picture = Massoud_Barzani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Massoud_Barzani_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Ayad Allawi
		IRQ_FM_Ayad_Allawi = {
			picture = Ayad_Allawi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ayad_Allawi_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Tawfiq al Suweidi
		IRQ_FM_Tawfiq_al_Suweidi_2 = {
			picture = Tawfiq_al_Suweidi_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tawfiq_al_Suweidi_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ali Mumtaz
		IRQ_FM_Ali_Mumtaz = {
			picture = Ali_Mumtaz
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mumtaz_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Muhammed Fadelfomali
		IRQ_FM_Muhammed_Fadelfomali_2 = {
			picture = Muhammed_Fadelfomali_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammed_Fadelfomali_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Yahya Hamudeh
		IRQ_FM_Yahya_Hamudeh = {
			picture = Yahya_Hamudeh
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yahya_Hamudeh_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Tariq Aziz
		IRQ_FM_Tariq_Aziz = {
			picture = Tariq_Aziz
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tariq_Aziz_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Hadi al-Amiri
		IRQ_MoS_Hadi_alAmiri = {
			picture = Hadi_alAmiri
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hadi_alAmiri_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Jamil al Midfai
		IRQ_MoS_Jamil_al_Midfai = {
			picture = Jamil_al_Midfai
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_al_Midfai_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Ali Rassakh
		IRQ_MoS_Ali_Rassakh = {
			picture = Ali_Rassakh
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Rassakh_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ahmed Amir Badi
		IRQ_MoS_Ahmed_Amir_Badi = {
			picture = Ahmed_Amir_Badi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Amir_Badi_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Rashid Ali al Gaylani
		IRQ_MoS_Rashid_Ali_al_Gaylani = {
			picture = Rashid_Ali_al_Gaylani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rashid_Ali_al_Gaylani_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Haj Amini al Husseini
		IRQ_MoS_Haj_Amini_al_Husseini = {
			picture = Haj_Amini_al_Husseini
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haj_Amini_al_Husseini_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Kamel Erekat
		IRQ_MoS_Kamel_Erekat = {
			picture = Kamel_Erekat
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kamel_Erekat_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Ahmad Abdul Baqi
		IRQ_MoS_Ahmad_Abdul_Baqi = {
			picture = Ahmad_Abdul_Baqi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Abdul_Baqi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Suleiman al Taji
		IRQ_MoS_Suleiman_al_Taji = {
			picture = Suleiman_al_Taji
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Suleiman_al_Taji_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Robert H. Brand
		IRQ_MoS_Robert_H_Brand = {
			picture = Robert_H_Brand
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_H_Brand_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# John Sanderson-Haldane
		IRQ_MoS_John_SandersonHaldane = {
			picture = John_SandersonHaldane
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_SandersonHaldane_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Naji Shawkat
		IRQ_MoS_Naji_Shawkat = {
			picture = Naji_Shawkat
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Naji_Shawkat_unavailable
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Nuri as Said
		IRQ_MoS_Nuri_as_Said = {
			picture = Nuri_as_Said
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuri_as_Said_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Mohammed Abdullah al-Shahwani
		IRQ_MoS_Mohammed_Abdullah_alShahwani = {
			picture = Mohammed_Abdullah_alShahwani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Abdullah_alShahwani_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Ali Abn Hussein
		IRQ_MoS_Ali_Abn_Hussein = {
			picture = Ali_Abn_Hussein
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Abn_Hussein_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Ghulam Ali Allana
		IRQ_MoS_Ghulam_Ali_Allana = {
			picture = Ghulam_Ali_Allana
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ghulam_Ali_Allana_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Ragheb Nashashibi
		IRQ_MoS_Ragheb_Nashashibi = {
			picture = Ragheb_Nashashibi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ragheb_Nashashibi_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Hussein Kamel al-Majid
		IRQ_MoS_Hussein_Kamel_alMajid = {
			picture = Hussein_Kamel_alMajid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_Kamel_alMajid_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Anwar Khatib
		IRQ_MoS_Anwar_Khatib = {
			picture = Anwar_Khatib
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anwar_Khatib_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Hikmet Suleyman
		IRQ_MoS_Hikmet_Suleyman = {
			picture = Hikmet_Suleyman
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hikmet_Suleyman_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Watban Ibrahim al-Tikriti
		IRQ_MoS_Watban_Ibrahim_alTikriti = {
			picture = Watban_Ibrahim_alTikriti
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 2015.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Watban_Ibrahim_alTikriti_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Qusay Hussein
		IRQ_MoS_Qusay_Hussein = {
			picture = Qusay_Hussein
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qusay_Hussein_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Ali Hassan al-Majid
		IRQ_MoS_Ali_Hassan_alMajid = {
			picture = Ali_Hassan_alMajid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Hassan_alMajid_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Taha Yassin Ramadan
		IRQ_MoS_Taha_Yassin_Ramadan = {
			picture = Taha_Yassin_Ramadan
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taha_Yassin_Ramadan_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Adil Abdul-Mahdi
		IRQ_AM_Adil_AbdulMahdi = {
			picture = Adil_AbdulMahdi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adil_AbdulMahdi_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Amir al Jahed
		IRQ_AM_Amir_al_Jahed = {
			picture = Amir_al_Jahed
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amir_al_Jahed_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Yahya al Najif
		IRQ_AM_Yahya_al_Najif = {
			picture = Yahya_al_Najif
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yahya_al_Najif_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Fawsi al Kaukji
		IRQ_AM_Fawsi_al_Kaukji = {
			picture = Fawsi_al_Kaukji
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawsi_al_Kaukji_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Azam Pasha
		IRQ_AM_Azam_Pasha = {
			picture = Azam_Pasha
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Azam_Pasha_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Nuri as Said
		IRQ_AM_Nuri_as_Said = {
			picture = Nuri_as_Said
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuri_as_Said_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Ya'goub Farraj
		IRQ_AM_Yagoub_Farraj = {
			picture = Yagoub_Farraj
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yagoub_Farraj_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Jamil al Midfai
		IRQ_AM_Jamil_al_Midfai = {
			picture = Jamil_al_Midfai
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_al_Midfai_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Robert H. Brand
		IRQ_AM_Robert_H_Brand = {
			picture = Robert_H_Brand
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_H_Brand_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Jamal Husseini
		IRQ_AM_Jamal_Husseini = {
			picture = Jamal_Husseini
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamal_Husseini_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Tawfiq al Suweidi
		IRQ_AM_Tawfiq_al_Suweidi = {
			picture = Tawfiq_al_Suweidi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tawfiq_al_Suweidi_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Ali Abn Hussein
		IRQ_AM_Ali_Abn_Hussein = {
			picture = Ali_Abn_Hussein
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Abn_Hussein_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Jalal Baban
		IRQ_AM_Jalal_Baban = {
			picture = Jalal_Baban
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jalal_Baban_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ghazi I ibn Faysal
		IRQ_AM_Ghazi_I_ibn_Faysal = {
			picture = Ghazi_I_ibn_Faysal
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ghazi_I_ibn_Faysal_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Abdel Latif Salah
		IRQ_AM_Abdel_Latif_Salah = {
			picture = Abdel_Latif_Salah
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Latif_Salah_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Moussa al Alami
		IRQ_AM_Moussa_al_Alami = {
			picture = Moussa_al_Alami
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_al_Alami_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Elie Mosseri
		IRQ_AM_Elie_Mosseri = {
			picture = Elie_Mosseri
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Elie_Mosseri_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Ayad Allawi
		IRQ_AM_Ayad_Allawi = {
			picture = Ayad_Allawi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ayad_Allawi_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Ali Allawi
		IRQ_AM_Ali_Allawi = {
			picture = Ali_Allawi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Allawi_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Khaled al Dalabeeh
		IRQ_AM_Khaled_al_Dalabeeh = {
			picture = Khaled_al_Dalabeeh
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khaled_al_Dalabeeh_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Anwar Khatib
		IRQ_AM_Anwar_Khatib = {
			picture = Anwar_Khatib
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anwar_Khatib_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Hikmat Ibrahim al-Azzawi
		IRQ_AM_Hikmat_Ibrahim_alAzzawi = {
			picture = Hikmat_Ibrahim_alAzzawi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hikmat_Ibrahim_alAzzawi_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Adnan Khairallah
		IRQ_AM_Adnan_Khairallah = {
			picture = Adnan_Khairallah
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adnan_Khairallah_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Hussein Kamel al-Majid
		IRQ_AM_Hussein_Kamel_alMajid = {
			picture = Hussein_Kamel_alMajid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_Kamel_alMajid_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Abdul Aziz al-Hakim
		IRQ_HoI_Abdul_Aziz_alHakim = {
			picture = Abdul_Aziz_alHakim
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Aziz_alHakim_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Rifai al Fadel
		IRQ_HoI_Rifai_al_Fadel = {
			picture = Rifai_al_Fadel
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rifai_al_Fadel_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Rashid Ali al-Gaylani
		IRQ_HoI_Rashid_Ali_alGaylani = {
			picture = Rashid_Ali_alGaylani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rashid_Ali_alGaylani_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Azam Pasha
		IRQ_HoI_Azam_Pasha = {
			picture = Azam_Pasha
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Azam_Pasha_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Fawsi al Kaukji
		IRQ_HoI_Fawsi_al_Kaukji = {
			picture = Fawsi_al_Kaukji
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawsi_al_Kaukji_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Emil Ghoury
		IRQ_HoI_Emil_Ghoury = {
			picture = Emil_Ghoury
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Ghoury_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Jamil al Midfai
		IRQ_HoI_Jamil_al_Midfai = {
			picture = Jamil_al_Midfai
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_al_Midfai_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# John Bagot Glubb
		IRQ_HoI_John_Bagot_Glubb = {
			picture = John_Bagot_Glubb
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Bagot_Glubb_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# John Sanderson-Haldane
		IRQ_HoI_John_SandersonHaldane = {
			picture = John_SandersonHaldane
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_SandersonHaldane_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Francis P. Walters
		IRQ_HoI_Francis_P_Walters = {
			picture = Francis_P_Walters
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francis_P_Walters_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Abdullah
		IRQ_HoI_Abdullah = {
			picture = Abdullah
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Nurreddin Mahmud
		IRQ_HoI_Nurreddin_Mahmud = {
			picture = Nurreddin_Mahmud
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nurreddin_Mahmud_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Nuri as Said
		IRQ_HoI_Nuri_as_Said = {
			picture = Nuri_as_Said
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuri_as_Said_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Yasin Pasha al Hashimi
		IRQ_HoI_Yasin_Pasha_al_Hashimi = {
			picture = Yasin_Pasha_al_Hashimi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yasin_Pasha_al_Hashimi_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Mohammed al Azir
		IRQ_HoI_Mohammed_al_Azir = {
			picture = Mohammed_al_Azir
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_al_Azir_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Taha Pasha al Hashimi
		IRQ_HoI_Taha_Pasha_al_Hashimi = {
			picture = Taha_Pasha_al_Hashimi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taha_Pasha_al_Hashimi_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Ali Ghaidan Majid
		IRQ_HoI_Ali_Ghaidan_Majid = {
			picture = Ali_Ghaidan_Majid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Ghaidan_Majid_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Hussein Kamel al-Majid
		IRQ_HoI_Hussein_Kamel_alMajid = {
			picture = Hussein_Kamel_alMajid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_Kamel_alMajid_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Taha al Ahmani
		IRQ_HoI_Taha_al_Ahmani = {
			picture = Taha_al_Ahmani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taha_al_Ahmani_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Abdallah Mumtaz
		IRQ_HoI_Abdallah_Mumtaz = {
			picture = Abdallah_Mumtaz
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_Mumtaz_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Suleiman al Taji
		IRQ_HoI_Suleiman_al_Taji = {
			picture = Suleiman_al_Taji
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Suleiman_al_Taji_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Rifai al Fadel
		IRQ_HoI_Rifai_al_Fadel_2 = {
			picture = Rifai_al_Fadel_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rifai_al_Fadel_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Barzan Ibrahim al-Tikriti
		IRQ_HoI_Barzan_Ibrahim_alTikriti = {
			picture = Barzan_Ibrahim_alTikriti
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Barzan_Ibrahim_alTikriti_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Abdul Aziz al-Hakim
		IRQ_CoStaff_Abdul_Aziz_alHakim = {
			picture = Abdul_Aziz_alHakim
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Aziz_alHakim_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Fawsi al Kaukji
		IRQ_CoStaff_Fawsi_al_Kaukji = {
			picture = Fawsi_al_Kaukji
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawsi_al_Kaukji_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Nuri as-Said
		IRQ_CoStaff_Nuri_asSaid = {
			picture = Nuri_asSaid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuri_asSaid_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Abdul Rahman Arif
		IRQ_CoStaff_Abdul_Rahman_Arif = {
			picture = Abdul_Rahman_Arif
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Rahman_Arif_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Bakr Sidqi
		IRQ_CoStaff_Bakr_Sidqi = {
			picture = Bakr_Sidqi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bakr_Sidqi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Frederic Peake
		IRQ_CoStaff_Frederic_Peake = {
			picture = Frederic_Peake
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederic_Peake_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# John Bagot Glubb
		IRQ_CoStaff_John_Bagot_Glubb = {
			picture = John_Bagot_Glubb
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Bagot_Glubb_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Abdul Rahman Arif
		IRQ_CoStaff_Abdul_Rahman_Arif_2 = {
			picture = Abdul_Rahman_Arif_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Rahman_Arif_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ali Ghaidan Majid
		IRQ_CoStaff_Ali_Ghaidan_Majid = {
			picture = Ali_Ghaidan_Majid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Ghaidan_Majid_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Mohammed Abdullah al-Shahwani
		IRQ_CoStaff_Mohammed_Abdullah_alShahwani = {
			picture = Mohammed_Abdullah_alShahwani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Abdullah_alShahwani_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Bakr Sidqi
		IRQ_CoStaff_Bakr_Sidqi_2 = {
			picture = Bakr_Sidqi_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bakr_Sidqi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Arshad al Umari
		IRQ_CoStaff_Arshad_al_Umari = {
			picture = Arshad_al_Umari
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arshad_al_Umari_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Adnan Khairallah
		IRQ_CoStaff_Adnan_Khairallah = {
			picture = Adnan_Khairallah
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adnan_Khairallah_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Maher Abd al-Rashid
		IRQ_CoStaff_Maher_Abd_alRashid = {
			picture = Maher_Abd_alRashid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maher_Abd_alRashid_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Sultan Hashim Ahmad al-Tai
		IRQ_CoStaff_Sultan_Hashim_Ahmad_alTai = {
			picture = Sultan_Hashim_Ahmad_alTai
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_Hashim_Ahmad_alTai_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Izzat Ibrahim al-Douri
		IRQ_CoStaff_Izzat_Ibrahim_alDouri = {
			picture = Izzat_Ibrahim_alDouri
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Izzat_Ibrahim_alDouri_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Hadi al-Amiri
		IRQ_CoArmy_Hadi_alAmiri = {
			picture = Hadi_alAmiri
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hadi_alAmiri_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Fawsi al Kaukji
		IRQ_CoArmy_Fawsi_al_Kaukji = {
			picture = Fawsi_al_Kaukji
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawsi_al_Kaukji_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Abdullah
		IRQ_CoArmy_Abdullah = {
			picture = Abdullah
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Ghazi I ibn Faysal
		IRQ_CoArmy_Ghazi_I_ibn_Faysal = {
			picture = Ghazi_I_ibn_Faysal
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ghazi_I_ibn_Faysal_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Nuri as Said
		IRQ_CoArmy_Nuri_as_Said = {
			picture = Nuri_as_Said
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuri_as_Said_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Amir al Illah
		IRQ_CoArmy_Amir_al_Illah = {
			picture = Amir_al_Illah
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amir_al_Illah_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Faysal II ibn Ghazi
		IRQ_CoArmy_Faysal_II_ibn_Ghazi = {
			picture = Faysal_II_ibn_Ghazi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faysal_II_ibn_Ghazi_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# John Bagot Glubb
		IRQ_CoArmy_John_Bagot_Glubb = {
			picture = John_Bagot_Glubb
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Bagot_Glubb_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Abdul Rahman Arif
		IRQ_CoArmy_Abdul_Rahman_Arif = {
			picture = Abdul_Rahman_Arif
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Rahman_Arif_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Frederic G.Peake
		IRQ_CoArmy_Frederic_GPeake = {
			picture = Frederic_GPeake
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederic_GPeake_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Abdul Rahman Arif
		IRQ_CoArmy_Abdul_Rahman_Arif_2 = {
			picture = Abdul_Rahman_Arif_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Rahman_Arif_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ali Ghaidan Majid
		IRQ_CoArmy_Ali_Ghaidan_Majid_2 = {
			picture = Ali_Ghaidan_Majid_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Ghaidan_Majid_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ali Ghaidan Majid
		IRQ_CoArmy_Ali_Ghaidan_Majid = {
			picture = Ali_Ghaidan_Majid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Ghaidan_Majid_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Arshad al Umari
		IRQ_CoArmy_Arshad_al_Umari = {
			picture = Arshad_al_Umari
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arshad_al_Umari_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Sultan Hashim Ahmad al-Tai
		IRQ_CoArmy_Sultan_Hashim_Ahmad_alTai = {
			picture = Sultan_Hashim_Ahmad_alTai
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_Hashim_Ahmad_alTai_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Izzat Ibrahim al-Douri
		IRQ_CoArmy_Izzat_Ibrahim_alDouri = {
			picture = Izzat_Ibrahim_alDouri
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Izzat_Ibrahim_alDouri_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Hussein Kamel al-Majid
		IRQ_CoArmy_Hussein_Kamel_alMajid = {
			picture = Hussein_Kamel_alMajid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_Kamel_alMajid_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Hadi al-Amiri
		IRQ_CoNavy_Hadi_alAmiri = {
			picture = Hadi_alAmiri
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hadi_alAmiri_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Ali Mahmud al Shaykh
		IRQ_CoNavy_Ali_Mahmud_al_Shaykh = {
			picture = Ali_Mahmud_al_Shaykh
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Mahmud_al_Shaykh_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Rashid Ali al-Gaylani
		IRQ_CoNavy_Rashid_Ali_alGaylani = {
			picture = Rashid_Ali_alGaylani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rashid_Ali_alGaylani_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Hamdi al Pachachi
		IRQ_CoNavy_Hamdi_al_Pachachi = {
			picture = Hamdi_al_Pachachi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hamdi_al_Pachachi_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Jamil al Midfai
		IRQ_CoNavy_Jamil_al_Midfai = {
			picture = Jamil_al_Midfai
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_al_Midfai_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# A.R.H. Nye
		IRQ_CoNavy_ARH_Nye = {
			picture = ARH_Nye
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = ARH_Nye_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Ali Ghaidan Majid
		IRQ_CoNavy_Ali_Ghaidan_Majid_2 = {
			picture = Ali_Ghaidan_Majid_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Ghaidan_Majid_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Ali Ghaidan Majid
		IRQ_CoNavy_Ali_Ghaidan_Majid = {
			picture = Ali_Ghaidan_Majid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Ghaidan_Majid_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Taha al Ahmani
		IRQ_CoNavy_Taha_al_Ahmani = {
			picture = Taha_al_Ahmani
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taha_al_Ahmani_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Hamid Sha'aban
		IRQ_CoNavy_Hamid_Shaaban = {
			picture = Hamid_Shaaban
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hamid_Shaaban_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Hadi al-Amiri
		IRQ_CoAir_Hadi_alAmiri = {
			picture = Hadi_alAmiri
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hadi_alAmiri_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Fahmi Sa'id
		IRQ_CoAir_Fahmi_Said = {
			picture = Fahmi_Said
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fahmi_Said_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Amir al Illah
		IRQ_CoAir_Amir_al_Illah = {
			picture = Amir_al_Illah
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amir_al_Illah_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Abdullah al-Tell
		IRQ_CoAir_Abdullah_alTell = {
			picture = Abdullah_alTell
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_alTell_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Jamil al Midfai
		IRQ_CoAir_Jamil_al_Midfai = {
			picture = Jamil_al_Midfai
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_al_Midfai_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Faysal II ibn Ghazi
		IRQ_CoAir_Faysal_II_ibn_Ghazi = {
			picture = Faysal_II_ibn_Ghazi
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faysal_II_ibn_Ghazi_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Ali ben Jawad
		IRQ_CoAir_Ali_ben_Jawad = {
			picture = Ali_ben_Jawad
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_ben_Jawad_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Alan Rawlinson
		IRQ_CoAir_Alan_Rawlinson = {
			picture = Alan_Rawlinson
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alan_Rawlinson_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ali Ghaidan Majid
		IRQ_CoAir_Ali_Ghaidan_Majid_2 = {
			picture = Ali_Ghaidan_Majid_2
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Ghaidan_Majid_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ali Ghaidan Majid
		IRQ_CoAir_Ali_Ghaidan_Majid = {
			picture = Ali_Ghaidan_Majid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Ghaidan_Majid_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Khaled al Dalabeeh
		IRQ_CoAir_Khaled_al_Dalabeeh = {
			picture = Khaled_al_Dalabeeh
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khaled_al_Dalabeeh_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Hamid Sha'aban
		IRQ_CoAir_Hamid_Shaaban = {
			picture = Hamid_Shaaban
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hamid_Shaaban_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Maher Abd al-Rashid
		IRQ_CoAir_Maher_Abd_alRashid = {
			picture = Maher_Abd_alRashid
			allowed = {
				tag = IRQ
			}
			available = {
				date > 1979.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maher_Abd_alRashid_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
