ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Daniel Auster
		ISR_D_Daniel_Auster = {
			picture = Daniel_Auster
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Auster_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Ari Jabotinsky
		ISR_D_Ari_Jabotinsky = {
			picture = Ari_Jabotinsky
			allowed = {
				tag = ISR
			}
			available = {
				date > 1949.1.1
				date < 1970.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ari_Jabotinsky_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Yitzhak Rafael
		ISR_D_Yitzhak_Rafael = {
			picture = Yitzhak_Rafael
			allowed = {
				tag = ISR
			}
			available = {
				date > 1951.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Rafael_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Menachem Begin
		ISR_D_Menachem_Begin = {
			picture = Menachem_Begin
			allowed = {
				tag = ISR
			}
			available = {
				date > 1955.1.1
				date < 1993.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Menachem_Begin_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Menachem Begin
		ISR_D_Menachem_Begin_2 = {
			picture = Menachem_Begin_2
			allowed = {
				tag = ISR
			}
			available = {
				date > 1965.1.1
				date < 1993.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Menachem_Begin_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Yitzhak Shamir
		ISR_D_Yitzhak_Shamir = {
			picture = Yitzhak_Shamir
			allowed = {
				tag = ISR
			}
			available = {
				date > 1983.1.1
				date < 2013.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Shamir_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# David Ben Gurion
		ISR_D_David_Ben_Gurion = {
			picture = David_Ben_Gurion
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Ben_Gurion_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Moshe Sharett
		ISR_D_Moshe_Sharett = {
			picture = Moshe_Sharett
			allowed = {
				tag = ISR
			}
			available = {
				date > 1954.1.1
				date < 1966.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moshe_Sharett_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Levi Eshkol
		ISR_D_Levi_Eshkol = {
			picture = Levi_Eshkol
			allowed = {
				tag = ISR
			}
			available = {
				date > 1965.1.1
				date < 1970.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Levi_Eshkol_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Golda Meir
		ISR_D_Golda_Meir = {
			picture = Golda_Meir
			allowed = {
				tag = ISR
			}
			available = {
				date > 1969.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Golda_Meir_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Yitzhak Rabin
		ISR_D_Yitzhak_Rabin = {
			picture = Yitzhak_Rabin
			allowed = {
				tag = ISR
			}
			available = {
				date > 1974.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Rabin_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Shimon Peres
		ISR_D_Shimon_Peres = {
			picture = Shimon_Peres
			allowed = {
				tag = ISR
			}
			available = {
				date > 1977.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shimon_Peres_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Dr. Abrahan Herschel
		ISR_D_Dr_Abrahan_Herschel = {
			picture = Dr_Abrahan_Herschel
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dr_Abrahan_Herschel_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Zerach Warnaftig
		ISR_FM_Zerach_Warnaftig = {
			picture = Zerach_Warnaftig
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zerach_Warnaftig_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Yitzhak Shamir
		ISR_FM_Yitzhak_Shamir = {
			picture = Yitzhak_Shamir
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Shamir_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Moshe Sharett
		ISR_FM_Moshe_Sharett = {
			picture = Moshe_Sharett
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moshe_Sharett_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Pinhas Levon
		ISR_FM_Pinhas_Levon = {
			picture = Pinhas_Levon
			allowed = {
				tag = ISR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pinhas_Levon_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Yitzhak Ben Zvi
		ISR_FM_Yitzhak_Ben_Zvi = {
			picture = Yitzhak_Ben_Zvi
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Ben_Zvi_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Yitzhak Tabenkin
		ISR_FM_Yitzhak_Tabenkin = {
			picture = Yitzhak_Tabenkin
			allowed = {
				tag = ISR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Tabenkin_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Nahum Nir-Rafalkes
		ISR_MoS_Nahum_NirRafalkes = {
			picture = Nahum_NirRafalkes
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nahum_NirRafalkes_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Menachem Baskind
		ISR_MoS_Menachem_Baskind = {
			picture = Menachem_Baskind
			allowed = {
				tag = ISR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Menachem_Baskind_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Mencahem Begin
		ISR_MoS_Mencahem_Begin = {
			picture = Mencahem_Begin
			allowed = {
				tag = ISR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mencahem_Begin_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Golda Meir
		ISR_MoS_Golda_Meir = {
			picture = Golda_Meir
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Golda_Meir_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Yitzhak Grünbaum
		ISR_MoS_Yitzhak_Grunbaum = {
			picture = Yitzhak_Grunbaum
			allowed = {
				tag = ISR
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Grunbaum_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Moshe Haim Shapira
		ISR_MoS_Moshe_Haim_Shapira = {
			picture = Moshe_Haim_Shapira
			allowed = {
				tag = ISR
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moshe_Haim_Shapira_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Haim Bar-Lev
		ISR_MoS_Haim_BarLev = {
			picture = Haim_BarLev
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haim_BarLev_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Israel Rokach
		ISR_MoS_Israel_Rokach = {
			picture = Israel_Rokach
			allowed = {
				tag = ISR
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Israel_Rokach_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Moshe Katznelson
		ISR_MoS_Moshe_Katznelson = {
			picture = Moshe_Katznelson
			allowed = {
				tag = ISR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moshe_Katznelson_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Vadia Yosef
		ISR_AM_Vadia_Yosef = {
			picture = Vadia_Yosef
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vadia_Yosef_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Mencahem Ussiskin
		ISR_AM_Mencahem_Ussiskin = {
			picture = Mencahem_Ussiskin
			allowed = {
				tag = ISR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mencahem_Ussiskin_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Vatchagan Meltonian
		ISR_AM_Vatchagan_Meltonian = {
			picture = Vatchagan_Meltonian
			allowed = {
				tag = ISR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vatchagan_Meltonian_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Yitzhak Moda'i
		ISR_AM_Yitzhak_Modai = {
			picture = Yitzhak_Modai
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Modai_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Levi Eshkol
		ISR_AM_Levi_Eshkol = {
			picture = Levi_Eshkol
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Levi_Eshkol_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Kadish Luz
		ISR_AM_Kadish_Luz = {
			picture = Kadish_Luz
			allowed = {
				tag = ISR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kadish_Luz_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Yosef Sprinzak
		ISR_AM_Yosef_Sprinzak = {
			picture = Yosef_Sprinzak
			allowed = {
				tag = ISR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yosef_Sprinzak_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Eliezer Kaplan
		ISR_AM_Eliezer_Kaplan = {
			picture = Eliezer_Kaplan
			allowed = {
				tag = ISR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eliezer_Kaplan_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Yitzhak Rabin
		ISR_AM_Yitzhak_Rabin = {
			picture = Yitzhak_Rabin
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Rabin_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Pavlos Levan
		ISR_AM_Pavlos_Levan = {
			picture = Pavlos_Levan
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavlos_Levan_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Israel Bar-Yehuda
		ISR_HoI_Israel_BarYehuda = {
			picture = Israel_BarYehuda
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Israel_BarYehuda_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Menachem Mendel Lipschutz
		ISR_HoI_Menachem_Mendel_Lipschutz = {
			picture = Menachem_Mendel_Lipschutz
			allowed = {
				tag = ISR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Menachem_Mendel_Lipschutz_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Nahum Admoni
		ISR_HoI_Nahum_Admoni = {
			picture = Nahum_Admoni
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nahum_Admoni_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ehud Barak
		ISR_HoI_Ehud_Barak = {
			picture = Ehud_Barak
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ehud_Barak_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Yigal Allon
		ISR_HoI_Yigal_Allon = {
			picture = Yigal_Allon
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yigal_Allon_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Pinhas Sapir
		ISR_HoI_Pinhas_Sapir = {
			picture = Pinhas_Sapir
			allowed = {
				tag = ISR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pinhas_Sapir_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Yitzhak Grünbaum
		ISR_HoI_Yitzhak_Grunbaum = {
			picture = Yitzhak_Grunbaum
			allowed = {
				tag = ISR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yitzhak_Grunbaum_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Yosef Sprinzak
		ISR_HoI_Yosef_Sprinzak = {
			picture = Yosef_Sprinzak
			allowed = {
				tag = ISR
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yosef_Sprinzak_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Rerl Katznelson
		ISR_HoI_Rerl_Katznelson = {
			picture = Rerl_Katznelson
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rerl_Katznelson_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Menachem Schneerson
		ISR_HoI_Menachem_Schneerson = {
			picture = Menachem_Schneerson
			allowed = {
				tag = ISR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Menachem_Schneerson_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Roman Zakhari
		ISR_CoStaff_Roman_Zakhari = {
			picture = Roman_Zakhari
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roman_Zakhari_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Jiloshahaft Harkabi
		ISR_CoStaff_Jiloshahaft_Harkabi = {
			picture = Jiloshahaft_Harkabi
			allowed = {
				tag = ISR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jiloshahaft_Harkabi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Avraham Yoffe
		ISR_CoStaff_Avraham_Yoffe = {
			picture = Avraham_Yoffe
			allowed = {
				tag = ISR
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Avraham_Yoffe_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Avraham Yoffe
		ISR_CoStaff_Avraham_Yoffe_2 = {
			picture = Avraham_Yoffe_2
			allowed = {
				tag = ISR
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Avraham_Yoffe_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Ariel Sharon
		ISR_CoStaff_Ariel_Sharon = {
			picture = Ariel_Sharon
			allowed = {
				tag = ISR
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ariel_Sharon_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Moshe Levi
		ISR_CoStaff_Moshe_Levi = {
			picture = Moshe_Levi
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moshe_Levi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Dan Shomron
		ISR_CoStaff_Dan_Shomron = {
			picture = Dan_Shomron
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dan_Shomron_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Yigael Yadin
		ISR_CoStaff_Yigael_Yadin = {
			picture = Yigael_Yadin
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yigael_Yadin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Richard Silverstein
		ISR_CoStaff_Richard_Silverstein = {
			picture = Richard_Silverstein
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Silverstein_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Pinchas Rosengarten
		ISR_CoArmy_Pinchas_Rosengarten = {
			picture = Pinchas_Rosengarten
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pinchas_Rosengarten_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Dan Shomron
		ISR_CoArmy_Dan_Shomron = {
			picture = Dan_Shomron
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dan_Shomron_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ehud Barak
		ISR_CoArmy_Ehud_Barak = {
			picture = Ehud_Barak
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ehud_Barak_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Yigal Allon
		ISR_CoArmy_Yigal_Allon = {
			picture = Yigal_Allon
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yigal_Allon_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Moshe Dayan
		ISR_CoArmy_Moshe_Dayan = {
			picture = Moshe_Dayan
			allowed = {
				tag = ISR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moshe_Dayan_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# David Ben Gurion
		ISR_CoArmy_David_Ben_Gurion = {
			picture = David_Ben_Gurion
			allowed = {
				tag = ISR
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Ben_Gurion_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Amos Zoref
		ISR_CoArmy_Amos_Zoref = {
			picture = Amos_Zoref
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amos_Zoref_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Chaim Grunwald
		ISR_CoNavy_Chaim_Grunwald = {
			picture = Chaim_Grunwald
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chaim_Grunwald_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Zeev Almog
		ISR_CoNavy_Zeev_Almog = {
			picture = Zeev_Almog
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zeev_Almog_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Yedidia Ya'ari
		ISR_CoNavy_Yedidia_Yaari = {
			picture = Yedidia_Yaari
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yedidia_Yaari_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Moshe Krelitz
		ISR_CoNavy_Moshe_Krelitz = {
			picture = Moshe_Krelitz
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moshe_Krelitz_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Chris Magee
		ISR_CoAir_Chris_Magee = {
			picture = Chris_Magee
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chris_Magee_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Amos Lapidot
		ISR_CoAir_Amos_Lapidot = {
			picture = Amos_Lapidot
			allowed = {
				tag = ISR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amos_Lapidot_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Haim Laskov
		ISR_CoAir_Haim_Laskov = {
			picture = Haim_Laskov
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haim_Laskov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Reuven Woolf
		ISR_CoAir_Reuven_Woolf = {
			picture = Reuven_Woolf
			allowed = {
				tag = ISR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reuven_Woolf_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
