ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Victor Emmanuel III
		ITA_D_Victor_Emmanuel_III = {
			picture = Victor_Emmanuel_III
			allowed = {
				tag = ITA
			}
			allowed_to_remove = {
				always = no
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Emmanuel_III_unavailable
				}
			}
			traits = {
				
				POSITION_King
				L_Autocratic_Charmer
			}
		}
		# Junio Borghese
		ITA_D_Junio_Borghese = {
			picture = Junio_Borghese
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Junio_Borghese_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Gabriele d'Annunzio
		ITA_D_Gabriele_dAnnunzio = {
			picture = Gabriele_dAnnunzio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriele_dAnnunzio_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Benito Mussolini
		ITA_D_Benito_Mussolini_3 = {
			picture = Benito_Mussolini_3
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Benito Mussolini
		ITA_D_Benito_Mussolini = {
			picture = Benito_Mussolini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				L_Imperialist_Buffoon
			}
		}
		# Augusto De Marsanich
		ITA_D_Augusto_De_Marsanich = {
			picture = Augusto_De_Marsanich
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Augusto_De_Marsanich_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Pietro Badoglio
		ITA_D_Pietro_Badoglio = {
			picture = Pietro_Badoglio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pietro_Badoglio_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Conde Stefano Jacini
		ITA_D_Conde_Stefano_Jacini = {
			picture = Conde_Stefano_Jacini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Conde_Stefano_Jacini_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Alcide de Gasperi
		ITA_D_Alcide_de_Gasperi = {
			picture = Alcide_de_Gasperi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alcide_de_Gasperi_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Giuseppe Pella
		ITA_D_Giuseppe_Pella = {
			picture = Giuseppe_Pella
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Pella_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Luigi Luzzatti
		ITA_D_Luigi_Luzzatti = {
			picture = Luigi_Luzzatti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Luzzatti_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Luigi Pelloux
		ITA_D_Luigi_Pelloux = {
			picture = Luigi_Pelloux
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Pelloux_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Antonio Salandra
		ITA_D_Antonio_Salandra = {
			picture = Antonio_Salandra
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Salandra_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Sidney Sonnino
		ITA_D_Sidney_Sonnino = {
			picture = Sidney_Sonnino
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sidney_Sonnino_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Tommaso Tittoni
		ITA_D_Tommaso_Tittoni = {
			picture = Tommaso_Tittoni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tommaso_Tittoni_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Paolo Boselli
		ITA_D_Paolo_Boselli = {
			picture = Paolo_Boselli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Boselli_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Luigi Facta
		ITA_D_Luigi_Facta = {
			picture = Luigi_Facta
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1922.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Facta_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Mario Scelba
		ITA_D_Mario_Scelba = {
			picture = Mario_Scelba
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1954.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mario_Scelba_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Antonio Segni
		ITA_D_Antonio_Segni = {
			picture = Antonio_Segni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1955.1.1
				date < 1973.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Segni_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Adone Zoli
		ITA_D_Adone_Zoli = {
			picture = Adone_Zoli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1957.1.1
				date < 1960.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adone_Zoli_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Amintore Fanfani
		ITA_D_Amintore_Fanfani = {
			picture = Amintore_Fanfani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1958.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amintore_Fanfani_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Aldo Moro
		ITA_D_Aldo_Moro = {
			picture = Aldo_Moro
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1963.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aldo_Moro_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Mariano Rumor
		ITA_D_Mariano_Rumor = {
			picture = Mariano_Rumor
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1968.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mariano_Rumor_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Emilio Colombo
		ITA_D_Emilio_Colombo = {
			picture = Emilio_Colombo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1970.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emilio_Colombo_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Giulio Andreotti
		ITA_D_Giulio_Andreotti = {
			picture = Giulio_Andreotti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1972.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giulio_Andreotti_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Aldo Moro
		ITA_D_Aldo_Moro_2 = {
			picture = Aldo_Moro_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1974.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aldo_Moro_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Francesco Cossiga
		ITA_D_Francesco_Cossiga = {
			picture = Francesco_Cossiga
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1979.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Cossiga_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Arnaldo Forlani
		ITA_D_Arnaldo_Forlani = {
			picture = Arnaldo_Forlani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arnaldo_Forlani_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ciriaco De Mita
		ITA_D_Ciriaco_De_Mita = {
			picture = Ciriaco_De_Mita
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1983.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ciriaco_De_Mita_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Giovanni Goria
		ITA_D_Giovanni_Goria = {
			picture = Giovanni_Goria
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1987.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Goria_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Giovanni Giolitti
		ITA_D_Giovanni_Giolitti = {
			picture = Giovanni_Giolitti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Giolitti_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Vittorio Emanuele Orlando
		ITA_D_Vittorio_Emanuele_Orlando = {
			picture = Vittorio_Emanuele_Orlando
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Emanuele_Orlando_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Ivanoe Bonomi
		ITA_D_Ivanoe_Bonomi = {
			picture = Ivanoe_Bonomi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivanoe_Bonomi_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ferruccio Parri
		ITA_D_Ferruccio_Parri = {
			picture = Ferruccio_Parri
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferruccio_Parri_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Giovanni Spadolini
		ITA_D_Giovanni_Spadolini = {
			picture = Giovanni_Spadolini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1981.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Spadolini_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Ivanoe Bonomi
		ITA_D_Ivanoe_Bonomi_2 = {
			picture = Ivanoe_Bonomi_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1921.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivanoe_Bonomi_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Pietro Nenni
		ITA_D_Pietro_Nenni = {
			picture = Pietro_Nenni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1946.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pietro_Nenni_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Bettino Craxi
		ITA_D_Bettino_Craxi = {
			picture = Bettino_Craxi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1983.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bettino_Craxi_unavailable
				}
			}
			traits = {
				
				L_Imperialist_Buffoon
			}
		}
		# Francesco Nitti
		ITA_D_Francesco_Nitti = {
			picture = Francesco_Nitti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1919.1.1
				date < 1932.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Nitti_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Luigi Longo
		ITA_D_Luigi_Longo = {
			picture = Luigi_Longo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Longo_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Enrico Berlinguer
		ITA_D_Enrico_Berlinguer = {
			picture = Enrico_Berlinguer
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1985.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrico_Berlinguer_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Palmiro Togliatti
		ITA_D_Palmiro_Togliatti = {
			picture = Palmiro_Togliatti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Palmiro_Togliatti_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Luigi Longo
		ITA_D_Luigi_Longo_2 = {
			picture = Luigi_Longo_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1968.1.1
				date < 1981.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Longo_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Giacinto Menotti Serrati
		ITA_D_Giacinto_Menotti_Serrati = {
			picture = Giacinto_Menotti_Serrati
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giacinto_Menotti_Serrati_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Benito Mussolini
		ITA_FM_Benito_Mussolini = {
			picture = Benito_Mussolini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				FM_Aggressive_Nationalist
			}
		}
		# Giuseppe Bastianini
		ITA_FM_Giuseppe_Bastianini = {
			picture = Giuseppe_Bastianini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Bastianini_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Giorgio Almirante
		ITA_FM_Giorgio_Almirante = {
			picture = Giorgio_Almirante
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giorgio_Almirante_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Gabriele d'Annunzio
		ITA_FM_Gabriele_dAnnunzio = {
			picture = Gabriele_dAnnunzio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriele_dAnnunzio_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Benito Mussolini
		ITA_FM_Benito_Mussolini_2 = {
			picture = Benito_Mussolini_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				FM_Aggressive_Nationalist
			}
		}
		# Gian Galeazzo Ciano
		ITA_FM_Gian_Galeazzo_Ciano = {
			picture = Gian_Galeazzo_Ciano
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gian_Galeazzo_Ciano_unavailable
				}
			}
			traits = {
				
				FM_Fascist_Crusader
			}
		}
		# Augusto De Marsanich
		ITA_FM_Augusto_De_Marsanich = {
			picture = Augusto_De_Marsanich
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Augusto_De_Marsanich_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Pietro Conte Acquarone
		ITA_FM_Pietro_Conte_Acquarone = {
			picture = Pietro_Conte_Acquarone
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pietro_Conte_Acquarone_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Pietro Badoglio
		ITA_FM_Pietro_Badoglio = {
			picture = Pietro_Badoglio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pietro_Badoglio_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Dino Grandi
		ITA_FM_Dino_Grandi = {
			picture = Dino_Grandi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dino_Grandi_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Pier Federico Martinetti
		ITA_FM_Pier_Federico_Martinetti = {
			picture = Pier_Federico_Martinetti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pier_Federico_Martinetti_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Alcide de Gasperi
		ITA_FM_Alcide_de_Gasperi = {
			picture = Alcide_de_Gasperi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alcide_de_Gasperi_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Bernardo Attolico
		ITA_FM_Bernardo_Attolico = {
			picture = Bernardo_Attolico
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bernardo_Attolico_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Carlo Sforza
		ITA_FM_Carlo_Sforza = {
			picture = Carlo_Sforza
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlo_Sforza_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Giuseppe Pella
		ITA_FM_Giuseppe_Pella = {
			picture = Giuseppe_Pella
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Pella_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Felice Napoleone Canevaro
		ITA_FM_Felice_Napoleone_Canevaro = {
			picture = Felice_Napoleone_Canevaro
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felice_Napoleone_Canevaro_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Antonino Paternò-Castello
		ITA_FM_Antonino_PaternoCastello = {
			picture = Antonino_PaternoCastello
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonino_PaternoCastello_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Sidney Sonnino
		ITA_FM_Sidney_Sonnino = {
			picture = Sidney_Sonnino
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sidney_Sonnino_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Tommaso Tittoni
		ITA_FM_Tommaso_Tittoni = {
			picture = Tommaso_Tittoni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tommaso_Tittoni_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Carlo Sforza
		ITA_FM_Carlo_Sforza_2 = {
			picture = Carlo_Sforza_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlo_Sforza_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Marchese della Torretta
		ITA_FM_Marchese_della_Torretta = {
			picture = Marchese_della_Torretta
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1921.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marchese_della_Torretta_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Karl Schanzer
		ITA_FM_Karl_Schanzer = {
			picture = Karl_Schanzer
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1922.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Schanzer_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Giulio Andreotti
		ITA_FM_Giulio_Andreotti = {
			picture = Giulio_Andreotti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1985.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giulio_Andreotti_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Ivanoe Bonomi
		ITA_FM_Ivanoe_Bonomi = {
			picture = Ivanoe_Bonomi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivanoe_Bonomi_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Pietro Nenni
		ITA_FM_Pietro_Nenni = {
			picture = Pietro_Nenni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pietro_Nenni_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Ivanoe Bonomi
		ITA_FM_Ivanoe_Bonomi_2 = {
			picture = Ivanoe_Bonomi_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1921.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivanoe_Bonomi_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Vittorio Scialoja
		ITA_FM_Vittorio_Scialoja = {
			picture = Vittorio_Scialoja
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1919.1.1
				date < 1932.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Scialoja_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Palmiro Togliatti
		ITA_FM_Palmiro_Togliatti = {
			picture = Palmiro_Togliatti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Palmiro_Togliatti_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Giacinto Menotti Serrati
		ITA_FM_Giacinto_Menotti_Serrati = {
			picture = Giacinto_Menotti_Serrati
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giacinto_Menotti_Serrati_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Antonio Scuero
		ITA_MoS_Antonio_Scuero = {
			picture = Antonio_Scuero
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Scuero_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Benito Mussolini
		ITA_MoS_Benito_Mussolini = {
			picture = Benito_Mussolini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				MoS_Media_Magnate
			}
		}
		# Piero Brandimarte
		ITA_MoS_Piero_Brandimarte = {
			picture = Piero_Brandimarte
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Piero_Brandimarte_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Giorgio Almirante
		ITA_MoS_Giorgio_Almirante = {
			picture = Giorgio_Almirante
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giorgio_Almirante_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Benito Mussolini
		ITA_MoS_Benito_Mussolini_2 = {
			picture = Benito_Mussolini_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Guido Buffarini-Guidi
		ITA_MoS_Guido_BuffariniGuidi = {
			picture = Guido_Buffarini_Guidi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guido_BuffariniGuidi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Umberto Albini
		ITA_MoS_Umberto_Albini = {
			picture = Umberto_Albini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Umberto_Albini_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Cesare Maria De Vecchi
		ITA_MoS_Cesare_Maria_De_Vecchi = {
			picture = Cesare_Maria_De_Vecchi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1935.1.1
				date < 1960.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cesare_Maria_De_Vecchi_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Umberto Ricci
		ITA_MoS_Umberto_Ricci = {
			picture = Umberto_Ricci
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Umberto_Ricci_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Robert Farinacci
		ITA_MoS_Roberto_Farinacci = {
			picture = Roberto_Farinacci
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roberto_Farinacci_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Enrico de Nicola
		ITA_MoS_Enrico_de_Nicola = {
			picture = Enrico_de_Nicola
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrico_de_Nicola_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Alcide de Gasperi
		ITA_MoS_Alcide_de_Gasperi = {
			picture = Alcide_de_Gasperi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alcide_de_Gasperi_unavailable
				}
			}
			traits = {
				
				MoS_Health_And_Safety
			}
		}
		# Conde Stefano Jacini
		ITA_MoS_Conde_Stefano_Jacini = {
			picture = Conde_Stefano_Jacini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Conde_Stefano_Jacini_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Vito Reale
		ITA_MoS_Vito_Reale = {
			picture = Vito_Reale
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vito_Reale_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Mario Scelba
		ITA_MoS_Mario_Scelba = {
			picture = Mario_Scelba
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mario_Scelba_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Amintore Fanfani
		ITA_MoS_Amintore_Fanfani = {
			picture = Amintore_Fanfani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amintore_Fanfani_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Giovanni Giolitti
		ITA_MoS_Giovanni_Giolitti = {
			picture = Giovanni_Giolitti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Giolitti_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Luigi Luzzatti
		ITA_MoS_Luigi_Luzzatti = {
			picture = Luigi_Luzzatti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Luzzatti_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Luigi Pelloux
		ITA_MoS_Luigi_Pelloux = {
			picture = Luigi_Pelloux
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Pelloux_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Antonio Salandra
		ITA_MoS_Antonio_Salandra = {
			picture = Antonio_Salandra
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Salandra_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Sidney Sonnino
		ITA_MoS_Sidney_Sonnino = {
			picture = Sidney_Sonnino
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sidney_Sonnino_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Tommaso Tittoni
		ITA_MoS_Tommaso_Tittoni = {
			picture = Tommaso_Tittoni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tommaso_Tittoni_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Paolo Boselli
		ITA_MoS_Paolo_Boselli = {
			picture = Paolo_Boselli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Boselli_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Vittorio Emanuele Orlando
		ITA_MoS_Vittorio_Emanuele_Orlando = {
			picture = Vittorio_Emanuele_Orlando
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Emanuele_Orlando_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Luigi Facta
		ITA_MoS_Luigi_Facta = {
			picture = Luigi_Facta
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1922.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Facta_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ivanoe Bonomi
		ITA_MoS_Ivanoe_Bonomi = {
			picture = Ivanoe_Bonomi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivanoe_Bonomi_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Ferruccio Parri
		ITA_MoS_Ferruccio_Parri = {
			picture = Ferruccio_Parri
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferruccio_Parri_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Salvatore Aldisio
		ITA_MoS_Salvatore_Aldisio = {
			picture = Salvatore_Aldisio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salvatore_Aldisio_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Oscar Scalfaro
		ITA_MoS_Oscar_Scalfaro = {
			picture = Oscar_Scalfaro
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oscar_Scalfaro_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ivanoe Bonomi
		ITA_MoS_Ivanoe_Bonomi_2 = {
			picture = Ivanoe_Bonomi_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1921.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivanoe_Bonomi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Francesco Nitti
		ITA_MoS_Francesco_Nitti = {
			picture = Francesco_Nitti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1919.1.1
				date < 1932.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Nitti_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Giuseppe Romita
		ITA_MoS_Giuseppe_Romita = {
			picture = Giuseppe_Romita
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Romita_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Palmiro Togliatti
		ITA_MoS_Palmiro_Togliatti = {
			picture = Palmiro_Togliatti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Palmiro_Togliatti_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Julian Zugazagoitia Mendieta
		ITA_MoS_Julian_Zugazagoitia_Mendieta = {
			picture = Julian_Zugazagoitia_Mendieta
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julian_Zugazagoitia_Mendieta_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Paolo Thaon di Revel
		ITA_AM_Paolo_Thaon_di_Revel = {
			picture = Paolo_Thaon_di_Revel
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Thaon_di_Revel_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# G. Imperiali de Francarillo
		ITA_AM_G_Imperiali_de_Francarillo = {
			picture = G_Imperiali_de_Francarillo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = G_Imperiali_de_Francarillo_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Giacomo Acerbo
		ITA_AM_Giacomo_Acerbo = {
			picture = Giacomo_Acerbo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giacomo_Acerbo_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Romulo Paladini
		ITA_AM_Romulo_Paladini = {
			picture = Romulo_Paladini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Romulo_Paladini_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Alberto de Stefani
		ITA_AM_Alberto_de_Stefani = {
			picture = Alberto_de_Stefani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_de_Stefani_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Benito Mussolini
		ITA_AM_Benito_Mussolini = {
			picture = Benito_Mussolini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				AM_Autarkic_Fascist
			}
		}
		# Alberto Pariani
		ITA_AM_Alberto_Pariani = {
			picture = Alberto_Pariani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Pariani_unavailable
				}
			}
			traits = {
				
				AM_Reformer
			}
		}
		# Alfredo Guzzoni
		ITA_AM_Alfredo_Guzzoni = {
			picture = Alfredo_Guzzoni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfredo_Guzzoni_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Antonio Sorice
		ITA_AM_Antonio_Sorice = {
			picture = Antonio_Sorice
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Sorice_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Ubaldo Soddu
		ITA_AM_Ubaldo_Soddu = {
			picture = Ubaldo_Soddu
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ubaldo_Soddu_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Arturo Michelini
		ITA_AM_Arturo_Michelini = {
			picture = Arturo_Michelini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1954.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arturo_Michelini_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Domenico Bartolini
		ITA_AM_Domenico_Bartolini = {
			picture = Domenico_Bartolini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Domenico_Bartolini_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Guido Jung
		ITA_AM_Guido_Jung = {
			picture = Guido_Jung
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guido_Jung_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Alberto Theodoli
		ITA_AM_Alberto_Theodoli = {
			picture = Alberto_Theodoli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Theodoli_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Randolfo Pacciardi
		ITA_AM_Randolfo_Pacciardi = {
			picture = Randolfo_Pacciardi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Randolfo_Pacciardi_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Francesco Orestano
		ITA_AM_Francesco_Orestano = {
			picture = Francesco_Orestano
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Orestano_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Fulberto Vivaldi
		ITA_AM_Fulberto_Vivaldi = {
			picture = Fulberto_Vivaldi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fulberto_Vivaldi_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Cipriano Facchinetti
		ITA_AM_Cipriano_Facchinetti = {
			picture = Cipriano_Facchinetti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cipriano_Facchinetti_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Taddeo Orlando
		ITA_AM_Taddeo_Orlando = {
			picture = Taddeo_Orlando
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taddeo_Orlando_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Manlio Brosio
		ITA_AM_Manlio_Brosio = {
			picture = Manlio_Brosio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manlio_Brosio_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Emilio Paolo Taviani
		ITA_AM_Emilio_Paolo_Taviani = {
			picture = Emilio_Paolo_Taviani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emilio_Paolo_Taviani_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Felice Napoleone Canevaro
		ITA_AM_Felice_Napoleone_Canevaro = {
			picture = Felice_Napoleone_Canevaro
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felice_Napoleone_Canevaro_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Paolo Carcano
		ITA_AM_Paolo_Carcano = {
			picture = Paolo_Carcano
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Carcano_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Luigi Facta
		ITA_AM_Luigi_Facta = {
			picture = Luigi_Facta
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Facta_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Luigi Luzzatti
		ITA_AM_Luigi_Luzzatti = {
			picture = Luigi_Luzzatti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Luzzatti_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Luigi Pelloux
		ITA_AM_Luigi_Pelloux = {
			picture = Luigi_Pelloux
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Pelloux_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Luigi Rava
		ITA_AM_Luigi_Rava = {
			picture = Luigi_Rava
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Rava_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Antonio Salandra
		ITA_AM_Antonio_Salandra = {
			picture = Antonio_Salandra
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Salandra_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Eduardo Daneo
		ITA_AM_Eduardo_Daneo = {
			picture = Eduardo_Daneo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduardo_Daneo_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Enrico Arlotta
		ITA_AM_Enrico_Arlotta = {
			picture = Enrico_Arlotta
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrico_Arlotta_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Filippo Meda
		ITA_AM_Filippo_Meda = {
			picture = Filippo_Meda
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Filippo_Meda_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Giuseppe de Nava
		ITA_AM_Giuseppe_de_Nava = {
			picture = Giuseppe_de_Nava
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_de_Nava_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Karl Schanzer
		ITA_AM_Karl_Schanzer = {
			picture = Karl_Schanzer
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Schanzer_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Gianbattista Bettone
		ITA_AM_Gianbattista_Bettone = {
			picture = Gianbattista_Bettone
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1922.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gianbattista_Bettone_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Leone Wollemborg
		ITA_AM_Leone_Wollemborg = {
			picture = Leone_Wollemborg
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leone_Wollemborg_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Alfredo Dallolio
		ITA_AM_Alfredo_Dallolio = {
			picture = Alfredo_Dallolio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1917.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfredo_Dallolio_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Vittorio Italico Zupelli
		ITA_AM_Vittorio_Italico_Zupelli = {
			picture = Vittorio_Italico_Zupelli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1918.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Italico_Zupelli_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# A. de Marinis de Ricia
		ITA_AM_A_de_Marinis_de_Ricia = {
			picture = A_de_Marinis_de_Ricia
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = A_de_Marinis_de_Ricia_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Luigi Einaudi
		ITA_AM_Luigi_Einaudi = {
			picture = Luigi_Einaudi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Einaudi_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Alessandro Marchese Casati
		ITA_AM_Alessandro_Marchese_Casati = {
			picture = Alessandro_Marchese_Casati
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alessandro_Marchese_Casati_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Giovanni Ciraolo
		ITA_AM_Giovanni_Ciraolo = {
			picture = Giovanni_Ciraolo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Ciraolo_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# G. Barone Paulucci di Calboli
		ITA_AM_G_Barone_Paulucci_di_Calboli = {
			picture = G_Barone_Paulucci_di_Calboli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = G_Barone_Paulucci_di_Calboli_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Giovanni Goria
		ITA_AM_Giovanni_Goria = {
			picture = Giovanni_Goria
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Goria_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Marcello Saleri
		ITA_AM_Marcello_Saleri = {
			picture = Marcello_Saleri
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1921.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marcello_Saleri_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Antonio Gramsci
		ITA_AM_Antonio_Gramsci = {
			picture = Antonio_Gramsci
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Gramsci_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Francesco Tedesco
		ITA_AM_Francesco_Tedesco = {
			picture = Francesco_Tedesco
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1919.1.1
				date < 1932.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Tedesco_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Antonio Pesenti
		ITA_AM_Antonio_Pesenti = {
			picture = Antonio_Pesenti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Pesenti_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Vittorio Vidali
		ITA_AM_Vittorio_Vidali = {
			picture = Vittorio_Vidali
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Vidali_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Mauro Scoccimarro
		ITA_AM_Mauro_Scoccimarro = {
			picture = Mauro_Scoccimarro
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mauro_Scoccimarro_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Giacomo Carboni
		ITA_HoI_Giacomo_Carboni = {
			picture = Giacomo_Carboni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giacomo_Carboni_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Cesare Amé
		ITA_HoI_Cesare_Ame = {
			picture = Cesare_Ame
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cesare_Ame_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Enzo Galbiati
		ITA_HoI_Enzo_Galbiati = {
			picture = Enzo_Galbiati
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enzo_Galbiati_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Alfredo de Marschio
		ITA_HoI_Alfredo_de_Marschio = {
			picture = Alfredo_de_Marschio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfredo_de_Marschio_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Dino Grandi
		ITA_HoI_Dino_Grandi = {
			picture = Dino_Grandi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dino_Grandi_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Umberto Ricci
		ITA_HoI_Umberto_Ricci = {
			picture = Umberto_Ricci
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Umberto_Ricci_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Maggiorno Ferraris
		ITA_HoI_Maggiorno_Ferraris = {
			picture = Maggiorno_Ferraris
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maggiorno_Ferraris_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Giuseppe Pella
		ITA_HoI_Giuseppe_Pella = {
			picture = Giuseppe_Pella
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Pella_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Ezio Vanoni
		ITA_HoI_Ezio_Vanoni = {
			picture = Ezio_Vanoni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ezio_Vanoni_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Eugenio De Rossi
		ITA_HoI_Eugenio_De_Rossi = {
			picture = Eugenio_De_Rossi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugenio_De_Rossi_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Vincenzo Garioni
		ITA_HoI_Vincenzo_Garioni = {
			picture = Vincenzo_Garioni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vincenzo_Garioni_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Felice de Chaurand
		ITA_HoI_Felice_de_Chaurand = {
			picture = Felice_de_Chaurand
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felice_de_Chaurand_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Rosolino Poggi
		ITA_HoI_Rosolino_Poggi = {
			picture = Rosolino_Poggi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rosolino_Poggi_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Giovanni Garruccio Melis
		ITA_HoI_Giovanni_Garruccio_Melis = {
			picture = Giovanni_Garruccio_Melis
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1915.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Garruccio_Melis_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Odoardo Marchetti
		ITA_HoI_Odoardo_Marchetti = {
			picture = Odoardo_Marchetti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1917.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Odoardo_Marchetti_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# A. de Marinis de Ricia
		ITA_HoI_A_de_Marinis_de_Ricia = {
			picture = A_de_Marinis_de_Ricia
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = A_de_Marinis_de_Ricia_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Emilio Pagliano
		ITA_HoI_Emilio_Pagliano = {
			picture = Emilio_Pagliano
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emilio_Pagliano_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Fulvio Martini
		ITA_HoI_Fulvio_Martini = {
			picture = Fulvio_Martini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fulvio_Martini_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Antonio Pesenti
		ITA_HoI_Antonio_Pesenti = {
			picture = Antonio_Pesenti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Pesenti_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Guiseppe di Vittorio
		ITA_HoI_Guiseppe_di_Vittorio = {
			picture = Guiseppe_di_Vittorio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guiseppe_di_Vittorio_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Palmiro Togliatti
		ITA_HoI_Palmiro_Togliatti = {
			picture = Palmiro_Togliatti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1939.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Palmiro_Togliatti_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Minister
	#################################################
	Minister = {
		# Italo Balbo
		ITA_M_Italo_Balbo = {
			picture = Italo_Balbo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				has_country_flag = ITA_Italo_Balbo_Appointed_Governor
				NOT = {
					has_country_flag = Italo_Balbo_unavailable
				}
			}
			traits = {
				
				POSITION_Governor_of_Libya
				M_Colonizer
			}
		}
		# Rodolfo Graziani
		ITA_M_Rodolfo_Graziani = {
			picture = Rodolfo_Graziani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				has_country_flag = ITA_Rodolfo_Graziani_Appointed_Governor
				NOT = {
					has_country_flag = Rodolfo_Graziani_unavailable
				}
			}
			traits = {
				
				POSITION_Governor_of_Libya
				AM_Agriculturalist
			}
		}
		# Giuseppe Bottai
		ITA_M_Giuseppe_Bottai = {
			picture = Giuseppe_Bottai
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				has_country_flag = ITA_Giuseppe_Bottai_Appointed_Vicere
				NOT = {
					has_country_flag = Giuseppe_Bottai_unavailable
				}
			}
			traits = {
				
				POSITION_Vicere_of_Ethiopia
				AM_Administrative_Genius
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Achille Starace
		ITA_CoStaff_Achille_Starace = {
			picture = Achille_Starace
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Achille_Starace_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Vito Catastini
		ITA_CoStaff_Vito_Catastini = {
			picture = Vito_Catastini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vito_Catastini_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Gabriele d'Annunzio
		ITA_CoStaff_Gabriele_dAnnunzio = {
			picture = Gabriele_dAnnunzio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriele_dAnnunzio_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Francesco Grazioli
		ITA_CoStaff_Francesco_Grazioli = {
			picture = Franscesco_S_Grazioli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Grazioli_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Ugo Cavallero
		ITA_CoStaff_Ugo_Cavallero = {
			picture = Ugo_Cavallero
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ugo_Cavallero_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Pietro Badoglio
		ITA_CoStaff_Pietro_Badoglio = {
			picture = Pietro_Badoglio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pietro_Badoglio_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Vittorio Ambrosio
		ITA_CoStaff_Vittorio_Ambrosio = {
			picture = Vittorio_Ambrosio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Ambrosio_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Mario Cingolani
		ITA_CoStaff_Mario_Cingolani = {
			picture = Mario_Cingolani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mario_Cingolani_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ettore Conti
		ITA_CoStaff_Ettore_Conti = {
			picture = Ettore_Conti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ettore_Conti_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Randolfo Pacciardi
		ITA_CoStaff_Randolfo_Pacciardi = {
			picture = Randolfo_Pacciardi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Randolfo_Pacciardi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Luigi Cadorna
		ITA_CoStaff_Luigi_Cadorna = {
			picture = Luigi_Cadorna
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Cadorna_unavailable
				}
			}
			traits = {
				
				CoStaff_Stubborn_Disciplinarian
			}
		}
		# Domenico Grandi
		ITA_CoStaff_Domenico_Grandi = {
			picture = Domenico_Grandi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Domenico_Grandi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Luigi Pelloux
		ITA_CoStaff_Luigi_Pelloux = {
			picture = Luigi_Pelloux
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Pelloux_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Alberto Pollio
		ITA_CoStaff_Alberto_Pollio = {
			picture = Alberto_Pollio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Pollio_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Paolo Spingardi
		ITA_CoStaff_Paolo_Spingardi = {
			picture = Paolo_Spingardi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Spingardi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Vittorio Italico Zupelli
		ITA_CoStaff_Vittorio_Italico_Zupelli = {
			picture = Vittorio_Italico_Zupelli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Italico_Zupelli_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Armando Diaz
		ITA_CoStaff_Armando_Diaz = {
			picture = Armando_Diaz
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armando_Diaz_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Paolo Morrone
		ITA_CoStaff_Paolo_Morrone = {
			picture = Paolo_Morrone
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Morrone_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Gaetano Ettore Giardino
		ITA_CoStaff_Gaetano_Ettore_Giardino = {
			picture = Gaetano_Ettore_Giardino
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1917.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaetano_Ettore_Giardino_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Pietro Badoglio
		ITA_CoStaff_Pietro_Badoglio_2 = {
			picture = Pietro_Badoglio_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1919.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pietro_Badoglio_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Giuseppe Vaccari
		ITA_CoStaff_Giuseppe_Vaccari = {
			picture = Giuseppe_Vaccari
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1921.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Vaccari_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Claudio Trezzani
		ITA_CoStaff_Claudio_Trezzani = {
			picture = Claudio_Trezzani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Claudio_Trezzani_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Louis Efisio Marras
		ITA_CoStaff_Louis_Efisio_Marras = {
			picture = Louis_Efisio_Marras
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Efisio_Marras_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Giuseppe Mancinelli
		ITA_CoStaff_Giuseppe_Mancinelli = {
			picture = Giuseppe_Mancinelli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Mancinelli_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Aldo Rossi
		ITA_CoStaff_Aldo_Rossi = {
			picture = Aldo_Rossi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1959.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aldo_Rossi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Giuseppe Ettore Viganò
		ITA_CoStaff_Giuseppe_Ettore_Vigano = {
			picture = Giuseppe_Ettore_Vigano
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Ettore_Vigano_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Vittorio Alfieri
		ITA_CoStaff_Vittorio_Alfieri = {
			picture = Vittorio_Alfieri
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1917.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Alfieri_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Vittorio Italico Zupelli
		ITA_CoStaff_Vittorio_Italico_Zupelli_2 = {
			picture = Vittorio_Italico_Zupelli_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1918.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Italico_Zupelli_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Enrico Caviglia
		ITA_CoStaff_Enrico_Caviglia = {
			picture = Enrico_Caviglia
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1919.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrico_Caviglia_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Alessandro Casati
		ITA_CoStaff_Alessandro_Casati = {
			picture = Alessandro_Casati
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alessandro_Casati_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Cipriano Facchinetti
		ITA_CoStaff_Cipriano_Facchinetti = {
			picture = Cipriano_Facchinetti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cipriano_Facchinetti_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Luigi Gasparotto
		ITA_CoStaff_Luigi_Gasparotto = {
			picture = Luigi_Gasparotto
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Gasparotto_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Lamberto Bartolucci
		ITA_CoStaff_Lamberto_Bartolucci = {
			picture = Lamberto_Bartolucci
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lamberto_Bartolucci_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Luigi Longo
		ITA_CoStaff_Luigi_Longo = {
			picture = Luigi_Longo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Longo_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Junio Borghese
		ITA_CoArmy_Junio_Borghese = {
			picture = Junio_Borghese
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Junio_Borghese_unavailable
				}
			}
			traits = {
				
				CoArmy_Commando_Doctrine_Army
			}
		}
		# Gabriele d'Annunzio
		ITA_CoArmy_Gabriele_dAnnunzio = {
			picture = Gabriele_dAnnunzio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriele_dAnnunzio_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Alberto Pariani
		ITA_CoArmy_Alberto_Pariani = {
			picture = Alberto_Pariani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Pariani_unavailable
				}
			}
			traits = {
				
				CoArmy_Undersecretary_Of_War
			}
		}
		# Federico Baistrocchi
		ITA_CoArmy_Federico_Baistrocchi = {
			picture = Federico_Baistrocchi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Federico_Baistrocchi_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Rodolfo Graziani
		ITA_CoArmy_Rodolfo_Graziani = {
			picture = Rodolfo_Graziani
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodolfo_Graziani_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Mario Roatta
		ITA_CoArmy_Mario_Roatta = {
			picture = Mario_Roatta
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mario_Roatta_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Vittorio Ambrosio
		ITA_CoArmy_Vittorio_Ambrosio = {
			picture = Vittorio_Ambrosio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Ambrosio_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Dionisio Ancelotti
		ITA_CoArmy_Dionisio_Ancelotti = {
			picture = Dionisio_Ancelotti
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dionisio_Ancelotti_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Enrico Mattei
		ITA_CoArmy_Enrico_Mattei = {
			picture = Enrico_Mattei
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrico_Mattei_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Enrico Mattei
		ITA_CoArmy_Enrico_Mattei_2 = {
			picture = Enrico_Mattei_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enrico_Mattei_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Carlo Porro
		ITA_CoArmy_Carlo_Porro = {
			picture = Carlo_Porro
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1911.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlo_Porro_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Luigi Cadorna
		ITA_CoArmy_Luigi_Cadorna = {
			picture = Luigi_Cadorna
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Cadorna_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Alberto Pollio
		ITA_CoArmy_Alberto_Pollio = {
			picture = Alberto_Pollio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Pollio_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Armando Diaz
		ITA_CoArmy_Armando_Diaz = {
			picture = Armando_Diaz
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armando_Diaz_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Pietro Badoglio
		ITA_CoArmy_Pietro_Badoglio = {
			picture = Pietro_Badoglio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1919.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pietro_Badoglio_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Giuseppe Vaccari
		ITA_CoArmy_Giuseppe_Vaccari = {
			picture = Giuseppe_Vaccari
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1921.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Vaccari_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Raffaele Cadorna Jr.
		ITA_CoArmy_Raffaele_Cadorna_Jr = {
			picture = Raffaele_Cadorna_Jr
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raffaele_Cadorna_Jr_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Louis Efisio Marras
		ITA_CoArmy_Louis_Efisio_Marras = {
			picture = Louis_Efisio_Marras
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Efisio_Marras_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ernesto Cappa
		ITA_CoArmy_Ernesto_Cappa = {
			picture = Ernesto_Cappa
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1950.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernesto_Cappa_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Giuseppe Pizzorno
		ITA_CoArmy_Giuseppe_Pizzorno = {
			picture = Giuseppe_Pizzorno
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1952.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Pizzorno_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Giorgio Liuzzi
		ITA_CoArmy_Giorgio_Liuzzi = {
			picture = Giorgio_Liuzzi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1954.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giorgio_Liuzzi_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Bruno Lucini
		ITA_CoArmy_Bruno_Lucini = {
			picture = Bruno_Lucini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1959.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bruno_Lucini_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Antonio Gualano
		ITA_CoArmy_Antonio_Gualano = {
			picture = Antonio_Gualano
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1960.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Gualano_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Giuseppe Aloia
		ITA_CoArmy_Giuseppe_Aloia = {
			picture = Giuseppe_Aloia
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1962.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Aloia_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Umberto Cappuzzo
		ITA_CoArmy_Umberto_Cappuzzo = {
			picture = Umberto_Cappuzzo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Umberto_Cappuzzo_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# A. de Marinis de Ricia
		ITA_CoArmy_A_de_Marinis_de_Ricia = {
			picture = A_de_Marinis_de_Ricia
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = A_de_Marinis_de_Ricia_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Giancarlo Pajetta
		ITA_CoArmy_Giancarlo_Pajetta = {
			picture = Giancarlo_Pajetta
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giancarlo_Pajetta_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Paolo Thaon di Revel
		ITA_CoNavy_Paolo_Thaon_di_Revel_3 = {
			picture = Paolo_Thaon_di_Revel_3
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Thaon_di_Revel_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Paolo Thaon di Revel
		ITA_CoNavy_Paolo_Thaon_di_Revel = {
			picture = Paolo_Thaon_di_Revel
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Thaon_di_Revel_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Alfredo Rocco
		ITA_CoNavy_Alfredo_Rocco = {
			picture = Alfredo_Rocco
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfredo_Rocco_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Domenico Cavagnari
		ITA_CoNavy_Domenico_Cavagnari = {
			picture = Domenico_Cavagnari
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Domenico_Cavagnari_unavailable
				}
			}
			traits = {
				
				CoNavy_Old_School_Admiral
			}
		}
		# Arturo Riccardi
		ITA_CoNavy_Arturo_Riccardi = {
			picture = Arturo_Riccardi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arturo_Riccardi_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Dino Grandi
		ITA_CoNavy_Dino_Grandi = {
			picture = Dino_Grandi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dino_Grandi_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Raffaele de Courten
		ITA_CoNavy_Raffaele_de_Courten = {
			picture = Raffaele_de_Courten
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raffaele_de_Courten_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Allesandrino Ceresa
		ITA_CoNavy_Allesandrino_Ceresa = {
			picture = Allesandrino_Ceresa
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Allesandrino_Ceresa_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Paolo Thaon di Revel
		ITA_CoNavy_Paolo_Thaon_di_Revel_2 = {
			picture = Paolo_Thaon_di_Revel_2
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Thaon_di_Revel_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Leone Viale
		ITA_CoNavy_Leone_Viale = {
			picture = Leone_Viale
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leone_Viale_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Camillo Corsi
		ITA_CoNavy_Camillo_Corsi = {
			picture = Camillo_Corsi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Camillo_Corsi_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Duca degli Abruzzi
		ITA_CoNavy_Duca_degli_Abruzzi = {
			picture = Duca_degli_Abruzzi
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1919.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duca_degli_Abruzzi_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Vittorio Scialoja
		ITA_CoNavy_Vittorio_Scialoja = {
			picture = Vittorio_Scialoja
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Scialoja_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Vittorio Marulli
		ITA_CoNavy_Vittorio_Marulli = {
			picture = Vittorio_Marulli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Marulli_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Giancarlo Pajetta
		ITA_CoNavy_Giancarlo_Pajetta = {
			picture = Giancarlo_Pajetta
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giancarlo_Pajetta_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Maurizio Moris
		ITA_CoAir_Maurizio_Moris = {
			picture = Maurizio_Moris
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1933.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurizio_Moris_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Gabriele d'Annunzio
		ITA_CoAir_Gabriele_dAnnunzio = {
			picture = Gabriele_dAnnunzio
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriele_dAnnunzio_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Giuseppe Valle
		ITA_CoAir_Giuseppe_Valle = {
			picture = Giuseppe_Valle
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Valle_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Francesco Pricolo
		ITA_CoAir_Francesco_Pricolo = {
			picture = Francesco_Pricolo
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francesco_Pricolo_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Rino Corso Fougier
		ITA_CoAir_Rino_Corso_Fougier = {
			picture = Rino_Corso_Fougier
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rino_Corso_Fougier_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Renato Sandalli
		ITA_CoAir_Renato_Sandalli = {
			picture = Renato_Sandalli
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Renato_Sandalli_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Tomasso Tittoni
		ITA_CoAir_Tomasso_Tittoni = {
			picture = Tomasso_Tittoni
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tomasso_Tittoni_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Pietro Piacentini
		ITA_CoAir_Pietro_Piacentini = {
			picture = Pietro_Piacentini
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pietro_Piacentini_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Antonio Scialoja
		ITA_CoAir_Antonio_Scialoja = {
			picture = Antonio_Scialoja
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Scialoja_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Mario Calderara
		ITA_CoAir_Mario_Calderara = {
			picture = Mario_Calderara
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mario_Calderara_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Giulio Douhet
		ITA_CoAir_Giulio_Douhet = {
			picture = Giulio_Douhet
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giulio_Douhet_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Luigi Gasparotto
		ITA_CoAir_Luigi_Gasparotto = {
			picture = Luigi_Gasparotto
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Gasparotto_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Basilio Cottone
		ITA_CoAir_Basilio_Cottone = {
			picture = Basilio_Cottone
			allowed = {
				tag = ITA
			}
			visible = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Basilio_Cottone_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
	high_command = {
		ITA_HC_Mario_Roatta = {
			picture = Mario_Roatta
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mario_Roatta_unavailable
				}
			}
			traits = {
				army_regrouping_1
			}
			ai_will_do = {
				factor = 1
			}
		}
		ITA_HC_Vittorio_Ambrosio = {
			picture = Vittorio_Ambrosio
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vittorio_Ambrosio_unavailable
				}
			}
			traits = {
				army_cavalry_1
			}
			ai_will_do = {
				factor = 1
			}
		}
		ITA_HC_Alfredo_Guzzoni = {
			picture = Alfredo_Guzzoni
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfredo_Guzzoni_unavailable
				}
			}
			traits = {
				army_infantry_1
			}
			ai_will_do = {
				factor = 2
			}
		}
		ITA_HC_Ettore_Muti = {
			picture = Ettore_Muti
			ledger = air
			allowed = {
				original_tag = ITA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ettore_Muti_unavailable
				}
			}
			traits = {
				air_tactical_bombing_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		ITA_HC_Marziale_Cerutti = {
			picture = Marziale_Cerutti
			ledger = air
			allowed = {
				original_tag = ITA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marziale_Cerutti_unavailable
				}
			}
			traits = {
				air_air_combat_training_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		ITA_HC_Silvio_Scaroni = {
			picture = Silvio_Scaroni
			ledger = air
			allowed = {
				original_tag = ITA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Silvio_Scaroni_unavailable
				}
			}
			traits = {
				air_bomber_interception_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		ITA_HC_Alberto_Da_Zara = {
			picture = Alberto_Da_Zara
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Da_Zara_unavailable
				}
			}
			traits = {
				navy_anti_submarine_1
			}
			ai_will_do = {
				factor = 1
			}
		}
		ITA_HC_Carlo_Bergamini = {
			picture = Carlo_Bergamini
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlo_Bergamini_unavailable
				}
			}
			traits = {
				navy_capital_ship_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		ITA_HC_Luigi_Mascherpa = {
			picture = Luigi_Mascherpa
			ledger = navy
			allowed = {
				original_tag = ITA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luigi_Mascherpa_unavailable
				}
			}
			traits = {
				navy_naval_air_defense_1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}
