ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		### The Fading Ballot Box
		JAP_The_Fading_Ballot_Box = {
			picture = JAP_Fading_Ballot
			available = {
				always = yes
			}
			modifier = {
				stability_weekly = -0.001
				political_power_factor = -0.30
				democratic_drift = -0.01
				authoritarian_drift = 0.02	
			}
		}
		### The Military Ascendant
		JAP_The_Military_Ascendant = {
			picture = JAP_Military_Ascendant
			available = {
				always = yes
			}
			modifier = {
				war_support_weekly = 0.001
				conscription = 0.02
				political_power_factor = 0.10
			}
		}
		### Divided Command System
		JAP_Divided_Command_System = {
			picture = GFX_idea_JAP_Disjointed_Intervention_Policy
			available = {
				original_tag = JAP
			}
			modifier = {
				army_attack_factor = -0.10
				army_speed_factor = -0.10
				army_org_regain = -0.05
				attrition = 0.05
				training_time_army_factor = -0.05
				resistance_growth = 0.05
			}
		}
		### Invade China
		JAP_Invade_China = {
			picture = GFX_idea_jap_intervene_in_china
			available = {
				original_tag = JAP
			}
			modifier = {
				army_attack_factor = 0.15
				army_speed_factor = 0.15
			}
		}
		### The Rivalries of War - Navy Dominant
		JAP_Rivalries_Of_War_Navy_Dominant = {
			picture = JAP_Rivalries_War_Navy_Dominant
			modifier = {
				production_speed_dockyard_factor = 0.1
				production_speed_arms_factory_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = 0.1
				experience_gain_navy = 0.02
			}
			equipment_bonus = {
				CV_equipment = {
					maximum_speed = 0.05 
					armor_value = 0.05 instant = yes
				}
				BB_equipment = {
					maximum_speed = 0.05 
					armor_value = 0.05 instant = yes
				}
			}
		}
		### The Rivalries of War - Navy Strengthened
		JAP_Rivalries_Of_War_Navy_Strengthened = {
			picture = JAP_Rivalries_War_Navy_Strengthened
			modifier = {
				production_speed_dockyard_factor = 0.05
				production_speed_arms_factory_factor = -0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = 0.05
				experience_gain_navy = 0.01
			}
		}
		### The Rivalries of War - Neutral
		JAP_Rivalries_Of_War_Neutral = {
			picture = JAP_Rivalries_War_Neutral
			available = {
				always = yes
			}
		}
		### The Rivalries of War - Army Strengthened
		JAP_Rivalries_Of_War_Army_Strengthened = {
			picture = JAP_Rivalries_War_Army_Strengthened
			modifier = {
				production_speed_dockyard_factor = -0.05
				production_speed_arms_factory_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = -0.05
				experience_gain_army = 0.01
			}
		}
		### The Rivalries of War - Army Dominant
		JAP_Rivalries_Of_War_Army_Dominant = {
			picture = JAP_Rivalries_War_Army_Dominant
			modifier = {
				production_speed_dockyard_factor = -0.1
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = -0.1
				experience_gain_army = 0.02
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				planning_speed = -0.15
			}
		}
		
		JAP_IJA_Outrage = {
			modifier = {
				army_org_factor = -0.1
				army_org_regain = -0.05
				army_attack_factor = -0.1
				experience_gain_army = -0.05
			}
		}
		
		JAP_IJN_Outrage = {
			modifier = {
				experience_gain_navy = -0.05
			}
			equipment_bonus = {
				CV_equipment = {
					maximum_speed = -0.05 
					armor_value = -0.05 instant = yes
				}
				BB_equipment = {
					maximum_speed = -0.05 
					armor_value = -0.05 instant = yes
				}
			}
		}
		
		### Buying Automotive Parts
		JAP_Buying_Automotive_Parts = {
			picture = idea_can_wartime_prices_and_trade_board
			allowed = {
				has_war_with = JAP
			}
			equipment_bonus = {
				Fighter_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				Attacker_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				armor_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		### Shintaisei
		JAP_Shintaisei_1 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		JAP_Shintaisei_2 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.10
				war_support_factor = 0.05
				fascist_drift = 0.05
			}
		}
		JAP_Shintaisei_3 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.05
				war_support_factor = 0.10
				consumer_goods_factor = -0.03
			}
		}
		JAP_Shintaisei_4 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.1
				war_support_factor = 0.1
				fascist_drift = 0.05
				consumer_goods_factor = -0.03
			}
		}
		JAP_Shintaisei_5 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.15
				war_support_factor = 0.05
				fascist_drift = 0.05
			}
		}
		JAP_Shintaisei_6 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.1
				war_support_factor = 0.10
				consumer_goods_factor = -0.03
				fascist_drift = 0.05
			}
		}
		JAP_Shintaisei_7 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.10
				war_support_factor = 0.20
				consumer_goods_factor = -0.05
			}
		}
		JAP_Shintaisei_8 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.15
				war_support_factor = 0.1
				fascist_drift = 0.05
				consumer_goods_factor = -0.03
			}
		}
		JAP_Shintaisei_9 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.15
				war_support_factor = 0.2
				fascist_drift = 0.05
				consumer_goods_factor = -0.05
			}
		}
		JAP_Shintaisei_10 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.15
				war_support_factor = 0.10
				fascist_drift = 0.05
				consumer_goods_factor = -0.03
			}
		}
		JAP_Shintaisei_11 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.15
				war_support_factor = 0.20
				fascist_drift = 0.05
				consumer_goods_factor = -0.05
			}
		}
		JAP_Shintaisei_12 = {
			picture = imperial_glory_idea
			name = JAP_Shintaisei

			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.20
				war_support_factor = 0.20
				fascist_drift = 0.05
				consumer_goods_factor = -0.05
			}
		}
		### Hakkō Ichiu (Lowest Level)
		JAP_Hakko_Ichiu_0 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = -0.1
				local_resources = 0.1
				political_power_factor = -0.1
				war_support_factor = 0.1
				research_speed_factor = -0.1
				industrial_capacity_factory = 0.1
				monthly_population = -0.1
				resistance_target_on_our_occupied_states = 0.1
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_1 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = -0.08
				local_resources = 0.08
				political_power_factor = -0.08
				war_support_factor = 0.08
				research_speed_factor = -0.08
				industrial_capacity_factory = 0.08
				monthly_population = -0.08
				resistance_target_on_our_occupied_states = 0.08
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_2 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = -0.06
				local_resources = 0.06
				political_power_factor = -0.06
				war_support_factor = 0.06
				research_speed_factor = -0.06
				industrial_capacity_factory = 0.06
				monthly_population = -0.06
				resistance_target_on_our_occupied_states = 0.06
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_3 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = -0.04
				local_resources = 0.04
				political_power_factor = -0.04
				war_support_factor = 0.04
				research_speed_factor = -0.04
				industrial_capacity_factory = 0.04
				monthly_population = -0.04
				resistance_target_on_our_occupied_states = 0.04
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_4 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = -0.02
				local_resources = 0.02
				political_power_factor = -0.02
				war_support_factor = 0.02
				research_speed_factor = -0.02
				industrial_capacity_factory = 0.02
				monthly_population = -0.02
				resistance_target_on_our_occupied_states = 0.02
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_5 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_6 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = 0.02
				local_resources = -0.02
				political_power_factor = 0.02
				war_support_factor = -0.02
				research_speed_factor = 0.02
				industrial_capacity_factory = -0.02
				monthly_population = 0.02
				resistance_target_on_our_occupied_states = -0.02
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_7 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = 0.04
				local_resources = -0.04
				political_power_factor = 0.04
				war_support_factor = -0.04
				research_speed_factor = 0.04
				industrial_capacity_factory = -0.04
				monthly_population = 0.04
				resistance_target_on_our_occupied_states = -0.04
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_8 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = 0.06
				local_resources = -0.06
				political_power_factor = 0.06
				war_support_factor = -0.06
				research_speed_factor = 0.06
				industrial_capacity_factory = -0.06
				monthly_population = 0.06
				resistance_target_on_our_occupied_states = -0.06
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_9 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = 0.08
				local_resources = -0.08
				political_power_factor = 0.08
				war_support_factor = -0.08
				research_speed_factor = 0.08
				industrial_capacity_factory = -0.08
				monthly_population = 0.08
				resistance_target_on_our_occupied_states = -0.08
			}
		}
		### Hakkō Ichiu
		JAP_Hakko_Ichiu_10 = {
			picture = JAP_Hakko_Ichiu

			modifier = {
				stability_factor = 0.1
				local_resources = -0.1
				political_power_factor = 0.1
				war_support_factor = -0.1
				research_speed_factor = 0.1
				industrial_capacity_factory = -0.1
				monthly_population = 0.1
				resistance_target_on_our_occupied_states = -0.1
			}
		}
		### Yen Bloc (for small puppets)
		JAP_Yen_Bloc_0 = {
			picture = JAP_Yen_Bloc

			modifier = {
				money_income_factor = -0.2
			}
			targeted_modifier = {
				tag = JAP
				money_income_factor = 0.03
			}
		}
		### Yen Bloc (for big puppets)
		JAP_Yen_Bloc_1 = {
			picture = JAP_Yen_Bloc

			modifier = {
				money_income_factor = -0.2
			}
			targeted_modifier = {
				tag = JAP
				money_income_factor = 0.05
			}
		}
		### Yen Bloc (for independent countries)
		JAP_Yen_Bloc_2 = {
			picture = JAP_Yen_Bloc

			modifier = {
				money_income_factor = -0.1
			}
			targeted_modifier = {
				tag = JAP
				money_income_factor = 0.03
			}
		}
		### Jewish Settlers Encouraged
		JAP_Jewish_Settlers_Encouraged = {
			picture = JAP_Jewish_Settlers_Encouraged

			modifier = {
				money_income_factor = 0.05
				weekly_manpower = 100
			}
			targeted_modifier = {
				tag = JAP
				money_income_factor = 0.01
			}
		}
		### The Big 5 Continue to Exist
		JAP_The_Big_5_Continue_to_Exist = {
			picture = GFX_idea_jap_zaibatsu

			modifier = {
				money_income_factor = -0.1
				political_power_factor = 0.05
			}
		}
		### The Big 5 have been Broken
		JAP_The_Big_5_have_been_Broken = {
			picture = GFX_idea_jap_zaibatsu_control

			modifier = {
				political_power_factor = -0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}
		### Dai Tōa Kyōeiken
		JAP_Co_Prosperity_Sphere = {
			#	picture = JAP_New_Order_in_East_Asia
			modifier = {
				war_support_factor = 0.10
			}
		}
		### Supremacy of Technology
		JAP_Supremacy_of_Technology = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = jap_supremacy_of_technology
			research_bonus = {
				infantry_weapons = 0.05
				armor = 0.05
			}
		}
		### Superior Will
		JAP_Superior_Will = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = jap_supremacy_of_will
			modifier = {
				army_infantry_defence_factor = 0.025
				army_infantry_attack_factor = 0.025
			}
		}
		### Superior Will - Bushido
		JAP_Superior_Will_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = jap_supremacy_of_will
			modifier = {
				army_infantry_defence_factor = 0.075
				army_infantry_attack_factor = 0.075
				conscription = 0.025
			}
		}
		### Expand the SNLF
		JAP_Expand_the_SNLF = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GFX_idea_JAP_Expand_the_SNLF

			modifier = {
				special_forces_cap = 0.02
			}
		}
		### Kikakuin
		JAP_Kikakuin_1 = {
			picture = GFX_idea_JAP_Kikakuin
			
			modifier = {
				mobilization_speed = 1
				consumer_goods_factor = -0.02
			}
		}
		### Kikakuin
		JAP_Kikakuin_2 = {
			picture = GFX_idea_JAP_Kikakuin
			
			modifier = {
				mobilization_speed = 1
				consumer_goods_factor = -0.02
				local_resources_factor = 0.05
			}
		}
		### Kikakuin
		JAP_Kikakuin_3 = {
			picture = GFX_idea_JAP_Kikakuinv
			
			modifier = {
				mobilization_speed = 1
				consumer_goods_factor = -0.02
				local_resources_factor = 0.05
				research_speed_factor = 0.05
				conversion_cost_civ_to_mil_factor = 0.4
				production_lack_of_resource_penalty_factor = -0.1
			}
		}
		### Kikakuin
		JAP_Kikakuin_4 = {
			picture = GFX_idea_JAP_Kikakuin
			
			modifier = {
				mobilization_speed = 1
				consumer_goods_factor = -0.04
				local_resources_factor = 0.05
				research_speed_factor = 0.05
				conversion_cost_civ_to_mil_factor = 0.4
				production_lack_of_resource_penalty_factor = -0.1
				money_income_factor = 0.1
				political_power_factor = 0.1
			}
		}
		### Kikakuin
		JAP_Kikakuin_5 = {
			picture = GFX_idea_JAP_Kikakuin
			
			modifier = {
				mobilization_speed = 1
				consumer_goods_factor = -0.04
				local_resources_factor = 0.05
				research_speed_factor = 0.05
				conversion_cost_civ_to_mil_factor = 0.4
				production_lack_of_resource_penalty_factor = -0.1
				money_income_factor = 0.1
				political_power_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
			}
		}
		### Kikakuin
		JAP_Kikakuin_6 = {
			picture = GFX_idea_JAP_Kikakuin
			
			modifier = {
				mobilization_speed = 1
				consumer_goods_factor = -0.04
				local_resources_factor = 0.15
				research_speed_factor = 0.05
				conversion_cost_civ_to_mil_factor = 0.4
				production_lack_of_resource_penalty_factor = -0.1
				money_income_factor = -0.2
				political_power_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.1
			}
		}
		# Aikoku Fujinkai
		JAP_Aikoku_Fujinkai_1 = {
			picture = GFX_idea_JAP_Aikoku_Fujinkai
			
			modifier = {
				industry_repair_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_bunker_factor = 0.2
			}
		}
		# The Bells of Gion Shouja
		JAP_Aikoku_Fujinkai_2 = {
			picture = GFX_idea_JAP_Aikoku_Fujinkai
			
			modifier = {
				industry_repair_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_bunker_factor = 0.2
				surrender_limit = 0.1
				industrial_capacity_factory = 0.05
				army_attack_factor = 0.05
			}
		}
		# The Land Buffer
		JAP_The_Land_Buffer_1 = {
			picture = GFX_idea_JAP_The_Land_Buffer_CHI
			
			targeted_modifier = { 
				tag = CHI
				attack_bonus_against = 0.05
				breakthrough_bonus_against = 0.1
			}
		}
		# The Land Buffer
		JAP_The_Land_Buffer_2 = {
			picture = GFX_idea_JAP_The_Land_Buffer_SOV
			
			targeted_modifier = { 
				tag = SOV
				attack_bonus_against = 0.05
				breakthrough_bonus_against = 0.1
			}
		}
		# The Empire's Supply Lanes
		JAP_The_Empires_Supply_Lanes_1 = {
			picture = GFX_idea_JAP_The_Empires_Supply_Lanes
			
			modifier = {
			
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		# The Empire's Supply Lanes
		JAP_The_Empires_Supply_Lanes_2 = {
			picture = GFX_idea_JAP_The_Empires_Supply_Lanes
			
			modifier = {
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.025
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		# Strengthen the Kantō-gun
		JAP_Strengthen_the_Kanto_gun = {
			picture = GFX_idea_JAP_Strengthen_the_Kanto_gun
			
			modifier = {
				training_time_factor = -0.2
				industrial_capacity_factory = 0.15
				consumer_goods_factor = 0.05
			}
		}
		JAP_The_Long_Lance = {
			picture = the_long_lance
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				navy_screen_attack_factor = 0.05
				naval_torpedo_screen_penetration_factor = 0.2
			}
		}
		JAP_Technological_Superiority = {
			picture = jap_supremacy_of_technology
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			research_bonus = {
				naval_equipment = 0.1
			}
			modifier = {
				industrial_capacity_dockyard = -0.05
			}
		}
		JAP_The_Divine_Waves_Shall_Protect_Us = {
			picture = GFX_idea_JAP_The_Divine_Waves_Shall_Protect_Us
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				naval_speed_factor = 0.1
				positioning	= 0.1
			}
		}
		JAP_The_Divine_Waves_Shall_Protect_Us_Battleship = {
			picture = GFX_idea_JAP_The_Divine_Waves_Shall_Protect_Us
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				naval_speed_factor = 0.1
				positioning	= 0.1
				navy_capital_ship_attack_factor = 0.1
			}
		}
		JAP_The_Divine_Waves_Shall_Protect_Us_Carrier = {
			picture = GFX_idea_JAP_The_Divine_Waves_Shall_Protect_Us
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				naval_speed_factor = 0.1
				positioning	= 0.1
				sortie_efficiency = 0.1
			}
		}
		JAP_CHINA_Communist_Guerrillas = {
			picture = GFX_idea_JAP_CHINA_Communist_Guerrillas
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.01
				conscription_factor = -0.15
				industry_repair_factor = -0.25
			}
		}

		JAP_Fanatic_Defense = {
			picture = GFX_idea_
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.25
				army_core_defence_factor = 0.15
				army_morale_factor = 0.1

				#no_compliance_gain = 1
				resistance_growth_on_our_occupied_states = 0.25
				resistance_damage_to_garrison_on_our_occupied_states = 0.5

				stability_factor = -0.3
				army_org_factor = -0.05
				weekly_manpower = -2000
			}
		}

	}

	#########################################################################
	#  Factions
	#########################################################################
	hidden_ideas = {
		### The Divided Rising Sun - National Unity Cabinet
		JAP_Divided_Rising_Sun_NUC = {
			picture = JAP_Civil_Military_Government
			available = {
				always = yes
			}
			modifier = {
				stability_factor = 0.1
				political_power_gain = -0.05
			}
		}
	}
}