ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Zaid al-Rifai
		JOR_D_Zaid_alRifai = {
			picture = Zaid_alRifai
			allowed = {
				tag = JOR
			}
			available = {
				date > 1973.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zaid_alRifai_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Sherif Husayn รก Hijaz
		JOR_D_Sherif_Husayn_a_Hijaz = {
			picture = Sherif_Husayn_a_Hijaz
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sherif_Husayn_a_Hijaz_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Tawfiq Abul-Huda
		JOR_D_Tawfiq_AbulHuda = {
			picture = Tawfiq_AbulHuda
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tawfiq_AbulHuda_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Ibrahim Hashim
		JOR_D_Ibrahim_Hashim = {
			picture = Ibrahim_Hashim
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Hashim_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Samir al-Rifai
		JOR_D_Samir_alRifai = {
			picture = Samir_alRifai
			allowed = {
				tag = JOR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samir_alRifai_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Said al-Mufti
		JOR_D_Said_alMufti = {
			picture = Said_alMufti
			allowed = {
				tag = JOR
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_alMufti_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Fawzi al-Mulqi
		JOR_D_Fawzi_alMulqi = {
			picture = Fawzi_alMulqi
			allowed = {
				tag = JOR
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawzi_alMulqi_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Ahmad al-Lawzi
		JOR_D_Ahmad_alLawzi = {
			picture = Ahmad_alLawzi
			allowed = {
				tag = JOR
			}
			available = {
				date > 1971.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_alLawzi_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Mudar Badran
		JOR_D_Mudar_Badran = {
			picture = Mudar_Badran
			allowed = {
				tag = JOR
			}
			available = {
				date > 1976.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mudar_Badran_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Ahmad Obeidat
		JOR_D_Ahmad_Obeidat = {
			picture = Ahmad_Obeidat
			allowed = {
				tag = JOR
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Obeidat_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Zaid ibn Shaker
		JOR_D_Zaid_ibn_Shaker = {
			picture = Zaid_ibn_Shaker
			allowed = {
				tag = JOR
			}
			available = {
				date > 1989.1.1
				date < 2003.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zaid_ibn_Shaker_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Hazza' al-Majali 
		JOR_D_Hazza_alMajali_ = {
			picture = Hazza_alMajali_
			allowed = {
				tag = JOR
			}
			available = {
				date > 1959.1.1
				date < 1961.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hazza_alMajali__unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Bahjat al-Talhouni
		JOR_D_Bahjat_alTalhouni = {
			picture = Bahjat_alTalhouni
			allowed = {
				tag = JOR
			}
			available = {
				date > 1960.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bahjat_alTalhouni_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Wasfi al-Tal
		JOR_D_Wasfi_alTal = {
			picture = Wasfi_alTal
			allowed = {
				tag = JOR
			}
			available = {
				date > 1962.1.1
				date < 1972.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wasfi_alTal_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Hussein ibn Nasser
		JOR_D_Hussein_ibn_Nasser = {
			picture = Hussein_ibn_Nasser
			allowed = {
				tag = JOR
			}
			available = {
				date > 1963.1.1
				date < 1971.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_ibn_Nasser_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Ismael Bey Gaspirali
		JOR_D_Ismael_Bey_Gaspirali = {
			picture = Ismael_Bey_Gaspirali
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismael_Bey_Gaspirali_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Ibrahim Pasha Hasheem
		JOR_FM_Ibrahim_Pasha_Hasheem = {
			picture = Ibrahim_Pasha_Hasheem
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Pasha_Hasheem_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Awn Shawkat Al-Khasawneh
		JOR_FM_Awn_Shawkat_AlKhasawneh = {
			picture = Awn_Shawkat_AlKhasawneh
			allowed = {
				tag = JOR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Awn_Shawkat_AlKhasawneh_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Samir al-Rifai
		JOR_FM_Samir_alRifai = {
			picture = Samir_alRifai
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samir_alRifai_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Said al-Mufti
		JOR_FM_Said_alMufti = {
			picture = Said_alMufti
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_alMufti_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Bahjat Talhouni
		JOR_MoS_Bahjat_Talhouni = {
			picture = Bahjat_Talhouni
			allowed = {
				tag = JOR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bahjat_Talhouni_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Shaker ben Zaid
		JOR_MoS_Shaker_ben_Zaid = {
			picture = Shaker_ben_Zaid
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaker_ben_Zaid_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Sir Henry Cox
		JOR_MoS_Sir_Henry_Cox = {
			picture = Sir_Henry_Cox
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Henry_Cox_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Alec Seath Kirkbride
		JOR_MoS_Alec_Seath_Kirkbride = {
			picture = Alec_Seath_Kirkbride
			allowed = {
				tag = JOR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alec_Seath_Kirkbride_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Awni Abdul Hadi
		JOR_MoS_Awni_Abdul_Hadi = {
			picture = Awni_Abdul_Hadi
			allowed = {
				tag = JOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Awni_Abdul_Hadi_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jacob Dorval-Penney
		JOR_MoS_Jacob_DorvalPenney = {
			picture = Jacob_DorvalPenney
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacob_DorvalPenney_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Mohammed al-Shureiki
		JOR_MoS_Mohammed_alShureiki = {
			picture = Mohammed_alShureiki
			allowed = {
				tag = JOR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_alShureiki_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# HM Hussein bin Talal
		JOR_AM_HM_Hussein_bin_Talal = {
			picture = HM_Hussein_bin_Talal
			allowed = {
				tag = JOR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Hussein_bin_Talal_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Suleiman al-Nabulshi
		JOR_AM_Suleiman_alNabulshi = {
			picture = Suleiman_alNabulshi
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Suleiman_alNabulshi_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Omar Pasha Mattar
		JOR_AM_Omar_Pasha_Mattar = {
			picture = Omar_Pasha_Mattar
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Omar_Pasha_Mattar_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Ahmad Qadri
		JOR_AM_Ahmad_Qadri = {
			picture = Ahmad_Qadri
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Qadri_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# HM Hussein bin Talal
		JOR_HoI_HM_Hussein_bin_Talal = {
			picture = HM_Hussein_bin_Talal
			allowed = {
				tag = JOR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Hussein_bin_Talal_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Shadi al-Hakim
		JOR_HoI_Shadi_alHakim = {
			picture = Shadi_alHakim
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shadi_alHakim_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Sir Percy Cox
		JOR_HoI_Sir_Percy_Cox = {
			picture = Sir_Percy_Cox
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Percy_Cox_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# John Bagot Glubb
		JOR_HoI_John_Bagot_Glubb = {
			picture = John_Bagot_Glubb
			allowed = {
				tag = JOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Bagot_Glubb_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Rustum Haidar
		JOR_HoI_Rustum_Haidar = {
			picture = Rustum_Haidar
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rustum_Haidar_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Zaid ibn Shaker
		JOR_CoStaff_Zaid_ibn_Shaker = {
			picture = Zaid_ibn_Shaker
			allowed = {
				tag = JOR
			}
			available = {
				date > 1984.1.1
				date < 2003.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zaid_ibn_Shaker_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Yoshua Abdel Ahti
		JOR_CoStaff_Yoshua_Abdel_Ahti = {
			picture = Yoshua_Abdel_Ahti
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yoshua_Abdel_Ahti_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Sir Percy Cox
		JOR_CoStaff_Sir_Percy_Cox = {
			picture = Sir_Percy_Cox
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Percy_Cox_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# John E. Osprey
		JOR_CoStaff_John_E_Osprey = {
			picture = John_E_Osprey
			allowed = {
				tag = JOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_E_Osprey_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Habis Al-Majali
		JOR_CoStaff_Habis_AlMajali = {
			picture = Habis_AlMajali
			allowed = {
				tag = JOR
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Habis_AlMajali_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Haddad al-Wali
		JOR_CoStaff_Haddad_alWali = {
			picture = Haddad_alWali
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haddad_alWali_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Zaid ibn Shaker
		JOR_CoArmy_Zaid_ibn_Shaker = {
			picture = Zaid_ibn_Shaker
			allowed = {
				tag = JOR
			}
			available = {
				date > 1984.1.1
				date < 2003.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zaid_ibn_Shaker_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Abdullah Mecit Pasha
		JOR_CoArmy_Abdullah_Mecit_Pasha = {
			picture = Abdullah_Mecit_Pasha
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_Mecit_Pasha_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# H.M. Abdullah I
		JOR_CoArmy_HM_Abdullah_I = {
			picture = HM_Abdullah_I
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Abdullah_I_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# John Bagot Glubb
		JOR_CoArmy_John_Bagot_Glubb = {
			picture = John_Bagot_Glubb
			allowed = {
				tag = JOR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Bagot_Glubb_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Habis Al-Majali
		JOR_CoArmy_Habis_AlMajali = {
			picture = Habis_AlMajali
			allowed = {
				tag = JOR
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Habis_AlMajali_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Nair al-Jafaar
		JOR_CoArmy_Nair_alJafaar = {
			picture = Nair_alJafaar
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nair_alJafaar_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Zaid ibn Shaker
		JOR_CoNavy_Zaid_ibn_Shaker = {
			picture = Zaid_ibn_Shaker
			allowed = {
				tag = JOR
			}
			available = {
				date > 1984.1.1
				date < 2003.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zaid_ibn_Shaker_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Hibah abd-el Adir
		JOR_CoNavy_Hibah_abdel_Adir = {
			picture = Hibah_abdel_Adir
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hibah_abdel_Adir_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# C.G.T. Lloyd-Elford
		JOR_CoNavy_CGT_LloydElford = {
			picture = CGT_LloydElford
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CGT_LloydElford_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Gadi abd-el Jabbar
		JOR_CoNavy_Gadi_abdel_Jabbar = {
			picture = Gadi_abdel_Jabbar
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gadi_abdel_Jabbar_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Ihsan Shurdum
		JOR_CoAir_Ihsan_Shurdum = {
			picture = Ihsan_Shurdum
			allowed = {
				tag = JOR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ihsan_Shurdum_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Esmael al-Khaliq
		JOR_CoAir_Esmael_alKhaliq = {
			picture = Esmael_alKhaliq
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Esmael_alKhaliq_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Alec Seath Kirkbride
		JOR_CoAir_Alec_Seath_Kirkbride = {
			picture = Alec_Seath_Kirkbride
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alec_Seath_Kirkbride_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Sami al-Afiz
		JOR_CoAir_Sami_alAfiz = {
			picture = Sami_alAfiz
			allowed = {
				tag = JOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sami_alAfiz_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
