ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Aleksandr Dutov
		KAZ_D_Aleksandr_Dutov = {
			picture = Aleksandr_Dutov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Dutov_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Kakimbek Salykov
		KAZ_D_Kakimbek_Salykov = {
			picture = Kakimbek_Salykov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kakimbek_Salykov_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Zhumabay Shayakmetov
		KAZ_D_Zhumabay_Shayakmetov = {
			picture = Zhumabay_Shayakmetov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhumabay_Shayakmetov_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Elubay Taibekov
		KAZ_D_Elubay_Taibekov = {
			picture = Elubay_Taibekov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Elubay_Taibekov_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Dinmukhamed Kunayev
		KAZ_D_Dinmukhamed_Kunayev = {
			picture = Dinmukhamed_Kunayev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dinmukhamed_Kunayev_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Zhumabek Tashenev
		KAZ_D_Zhumabek_Tashenev = {
			picture = Zhumabek_Tashenev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1960.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhumabek_Tashenev_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Salken Daulenov
		KAZ_D_Salken_Daulenov = {
			picture = Salken_Daulenov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1961.1.1
				date < 1970.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salken_Daulenov_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Masymkhan Beysembayev
		KAZ_D_Masymkhan_Beysembayev = {
			picture = Masymkhan_Beysembayev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1965.1.1
				date < 1975.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Masymkhan_Beysembayev_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Bayken Ashimov
		KAZ_D_Bayken_Ashimov = {
			picture = Bayken_Ashimov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1970.1.1
				date < 2011.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bayken_Ashimov_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Nursultan Nazarbayev
		KAZ_D_Nursultan_Nazarbayev = {
			picture = Nursultan_Nazarbayev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nursultan_Nazarbayev_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Nurlan Balgimbayev
		KAZ_D_Nurlan_Balgimbayev = {
			picture = Nurlan_Balgimbayev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nurlan_Balgimbayev_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Uzakbay Karamanov
		KAZ_D_Uzakbay_Karamanov = {
			picture = Uzakbay_Karamanov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1990.1.1
				date < 1995.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Uzakbay_Karamanov_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Sergey Tereshchenko
		KAZ_D_Sergey_Tereshchenko = {
			picture = Sergey_Tereshchenko
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1991.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergey_Tereshchenko_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Uraz Isayev
		KAZ_D_Uraz_Isayev = {
			picture = Uraz_Isayev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Uraz_Isayev_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ibragim Tazhiyev
		KAZ_D_Ibragim_Tazhiyev = {
			picture = Ibragim_Tazhiyev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibragim_Tazhiyev_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Nurtas Undasynov
		KAZ_D_Nurtas_Undasynov = {
			picture = Nurtas_Undasynov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nurtas_Undasynov_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Zaurbek Raibayev
		KAZ_FM_Zaurbek_Raibayev = {
			picture = Zaurbek_Raibayev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zaurbek_Raibayev_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Shota Ualikhanov
		KAZ_FM_Shota_Ualikhanov = {
			picture = Shota_Ualikhanov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shota_Ualikhanov_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Levon Mirzoyan
		KAZ_FM_Levon_Mirzoyan = {
			picture = Levon_Mirzoyan
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Levon_Mirzoyan_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Dimitrij Kunayev
		KAZ_FM_Dimitrij_Kunayev = {
			picture = Dimitrij_Kunayev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dimitrij_Kunayev_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Kassym-Jomart Tokayev
		KAZ_FM_KassymJomart_Tokayev = {
			picture = KassymJomart_Tokayev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = KassymJomart_Tokayev_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Asanbey Askarov
		KAZ_MoS_Asanbey_Askarov = {
			picture = Asanbey_Askarov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Asanbey_Askarov_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Azerbayzhan Mambetov
		KAZ_MoS_Azerbayzhan_Mambetov = {
			picture = Azerbayzhan_Mambetov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Azerbayzhan_Mambetov_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Itgabit Musrepov
		KAZ_MoS_Itgabit_Musrepov = {
			picture = Itgabit_Musrepov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Itgabit_Musrepov_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Sherkan Murtaza
		KAZ_MoS_Sherkan_Murtaza = {
			picture = Sherkan_Murtaza
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sherkan_Murtaza_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Sergey Oksanur
		KAZ_MoS_Sergey_Oksanur = {
			picture = Sergey_Oksanur
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergey_Oksanur_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Seilbek Altynbekov
		KAZ_MoS_Seilbek_Altynbekov = {
			picture = Seilbek_Altynbekov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seilbek_Altynbekov_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Gabiden Mustafin
		KAZ_AM_Gabiden_Mustafin = {
			picture = Gabiden_Mustafin
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabiden_Mustafin_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Mukhtar Shakhanov
		KAZ_AM_Mukhtar_Shakhanov = {
			picture = Mukhtar_Shakhanov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mukhtar_Shakhanov_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Azilkhan Nurshaykov
		KAZ_AM_Azilkhan_Nurshaykov = {
			picture = Azilkhan_Nurshaykov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Azilkhan_Nurshaykov_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Mazhit Begaliyevm
		KAZ_AM_Mazhit_Begaliyevm = {
			picture = Mazhit_Begaliyevm
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mazhit_Begaliyevm_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Nurlan Balgimbayev
		KAZ_AM_Nurlan_Balgimbayev = {
			picture = Nurlan_Balgimbayev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nurlan_Balgimbayev_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Raushan Baglanova
		KAZ_HoI_Raushan_Baglanova = {
			picture = Raushan_Baglanova
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Raushan_Baglanova_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Aizat Temirbek
		KAZ_HoI_Aizat_Temirbek = {
			picture = Aizat_Temirbek
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aizat_Temirbek_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Sholpan Zhandarbekova
		KAZ_HoI_Sholpan_Zhandarbekova = {
			picture = Sholpan_Zhandarbekova
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sholpan_Zhandarbekova_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Gabiden Mustafin
		KAZ_HoI_Gabiden_Mustafin = {
			picture = Gabiden_Mustafin
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabiden_Mustafin_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Daniyal Akhmetov
		KAZ_HoI_Daniyal_Akhmetov = {
			picture = Daniyal_Akhmetov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniyal_Akhmetov_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Aleksandr Dutov
		KAZ_CoStaff_Aleksandr_Dutov = {
			picture = Aleksandr_Dutov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Dutov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Nikolai Suchkov
		KAZ_CoStaff_Nikolai_Suchkov = {
			picture = Nikolai_Suchkov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Suchkov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ivan Susaikov
		KAZ_CoStaff_Ivan_Susaikov = {
			picture = Ivan_Susaikov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Susaikov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Gulzhan Aneshan
		KAZ_CoStaff_Gulzhan_Aneshan = {
			picture = Gulzhan_Aneshan
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gulzhan_Aneshan_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Sagadat Nurmagambetov
		KAZ_CoStaff_Sagadat_Nurmagambetov = {
			picture = Sagadat_Nurmagambetov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sagadat_Nurmagambetov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Ali Khan Bukaiklianov
		KAZ_CoArmy_Ali_Khan_Bukaiklianov = {
			picture = Ali_Khan_Bukaiklianov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Khan_Bukaiklianov_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Nikolai Starostin
		KAZ_CoArmy_Nikolai_Starostin = {
			picture = Nikolai_Starostin
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Starostin_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Talgat Bigeldinov
		KAZ_CoArmy_Talgat_Bigeldinov = {
			picture = Talgat_Bigeldinov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Talgat_Bigeldinov_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Nikolai Starkov
		KAZ_CoArmy_Nikolai_Starkov = {
			picture = Nikolai_Starkov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Starkov_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Sagadat Nurmagambetov
		KAZ_CoArmy_Sagadat_Nurmagambetov = {
			picture = Sagadat_Nurmagambetov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sagadat_Nurmagambetov_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Manas Gulimbayzyl
		KAZ_CoNavy_Manas_Gulimbayzyl = {
			picture = Manas_Gulimbayzyl
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manas_Gulimbayzyl_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Sarafin Sarkisyan
		KAZ_CoNavy_Sarafin_Sarkisyan = {
			picture = Sarafin_Sarkisyan
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sarafin_Sarkisyan_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Ivan Sergeev
		KAZ_CoNavy_Ivan_Sergeev = {
			picture = Ivan_Sergeev
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Sergeev_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Dimitriy Samarski
		KAZ_CoNavy_Dimitriy_Samarski = {
			picture = Dimitriy_Samarski
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dimitriy_Samarski_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Sagadat Nurmagambetov
		KAZ_CoNavy_Sagadat_Nurmagambetov = {
			picture = Sagadat_Nurmagambetov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sagadat_Nurmagambetov_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Sarafin Sarkisyan
		KAZ_CoAir_Sarafin_Sarkisyan = {
			picture = Sarafin_Sarkisyan
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sarafin_Sarkisyan_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Aleksandr Skvortsov
		KAZ_CoAir_Aleksandr_Skvortsov = {
			picture = Aleksandr_Skvortsov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Skvortsov_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Arbuz Khan Arsen
		KAZ_CoAir_Arbuz_Khan_Arsen = {
			picture = Arbuz_Khan_Arsen
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arbuz_Khan_Arsen_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Manas Gulimbayzyl
		KAZ_CoAir_Manas_Gulimbayzyl = {
			picture = Manas_Gulimbayzyl
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manas_Gulimbayzyl_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Sagadat Nurmagambetov
		KAZ_CoAir_Sagadat_Nurmagambetov = {
			picture = Sagadat_Nurmagambetov
			allowed = {
				tag = KAZ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sagadat_Nurmagambetov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
