ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Zeki Validov
		KYG_D_Zeki_Validov = {
			picture = Zeki_Validov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zeki_Validov_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Andrej V. Sokolov
		KYG_D_Andrej_V_Sokolov = {
			picture = Andrej_V_Sokolov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrej_V_Sokolov_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Maksim Rebrov
		KYG_D_Maksim_Rebrov = {
			picture = Maksim_Rebrov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maksim_Rebrov_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Nasirdin Isanov
		KYG_D_Nasirdin_Isanov = {
			picture = Nasirdin_Isanov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1991.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nasirdin_Isanov_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Nikolai Bogolyubhov
		KYG_D_Nikolai_Bogolyubhov = {
			picture = Nikolai_Bogolyubhov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Bogolyubhov_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Kazy Dikambayev
		KYG_D_Kazy_Dikambayev = {
			picture = Kazy_Dikambayev
			allowed = {
				tag = KYG
			}
			available = {
				date > 1958.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kazy_Dikambayev_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Bolot Mambetov
		KYG_D_Bolot_Mambetov = {
			picture = Bolot_Mambetov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1961.1.1
				date < 1970.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bolot_Mambetov_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Akhmatbek Suyumbayev
		KYG_D_Akhmatbek_Suyumbayev = {
			picture = Akhmatbek_Suyumbayev
			allowed = {
				tag = KYG
			}
			available = {
				date > 1968.1.1
				date < 1975.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Akhmatbek_Suyumbayev_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Sultan Ibraimov
		KYG_D_Sultan_Ibraimov = {
			picture = Sultan_Ibraimov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1979.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_Ibraimov_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Arstanbek Duysheyev
		KYG_D_Arstanbek_Duysheyev = {
			picture = Arstanbek_Duysheyev
			allowed = {
				tag = KYG
			}
			available = {
				date > 1981.1.1
				date < 2004.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arstanbek_Duysheyev_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Apas Jumagulov
		KYG_D_Apas_Jumagulov = {
			picture = Apas_Jumagulov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1986.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Apas_Jumagulov_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Bayali Isakaiev
		KYG_D_Bayali_Isakaiev = {
			picture = Bayali_Isakaiev
			allowed = {
				tag = KYG
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bayali_Isakaiev_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Turabej Kuletov
		KYG_D_Turabej_Kuletov = {
			picture = Turabej_Kuletov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Turabej_Kuletov_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Iskhak Razzakov
		KYG_D_Iskhak_Razzakov = {
			picture = Iskhak_Razzakov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iskhak_Razzakov_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Abdy Suyerkulov
		KYG_D_Abdy_Suyerkulov = {
			picture = Abdy_Suyerkulov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdy_Suyerkulov_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Mukhtar Dzhangalin
		KYG_FM_Mukhtar_Dzhangalin = {
			picture = Mukhtar_Dzhangalin
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mukhtar_Dzhangalin_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Vassil Dyankonov
		KYG_FM_Vassil_Dyankonov = {
			picture = Vassil_Dyankonov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vassil_Dyankonov_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Nazira Dauletova
		KYG_FM_Nazira_Dauletova = {
			picture = Nazira_Dauletova
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazira_Dauletova_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Nachum Sokolov
		KYG_FM_Nachum_Sokolov = {
			picture = Nachum_Sokolov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nachum_Sokolov_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Gulzat Everstov
		KYG_FM_Gulzat_Everstov = {
			picture = Gulzat_Everstov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gulzat_Everstov_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Maksim Ammosov
		KYG_FM_Maksim_Ammosov = {
			picture = Maksim_Ammosov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maksim_Ammosov_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Abdukadyr Urazbekov
		KYG_FM_Abdukadyr_Urazbekov = {
			picture = Abdukadyr_Urazbekov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdukadyr_Urazbekov_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Yosip Abdrokhmanov
		KYG_FM_Yosip_Abdrokhmanov = {
			picture = Yosip_Abdrokhmanov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yosip_Abdrokhmanov_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Murat Salikhov
		KYG_MoS_Murat_Salikhov = {
			picture = Murat_Salikhov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Murat_Salikhov_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Iban Pryadezhnikov
		KYG_MoS_Iban_Pryadezhnikov = {
			picture = Iban_Pryadezhnikov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iban_Pryadezhnikov_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Jelena Shemeleva
		KYG_MoS_Jelena_Shemeleva = {
			picture = Jelena_Shemeleva
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jelena_Shemeleva_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Boris Shapurchirnikov
		KYG_MoS_Boris_Shapurchirnikov = {
			picture = Boris_Shapurchirnikov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_Shapurchirnikov_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Rozhira Tshugel
		KYG_MoS_Rozhira_Tshugel = {
			picture = Rozhira_Tshugel
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rozhira_Tshugel_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Turabej Kuletov
		KYG_MoS_Turabej_Kuletov = {
			picture = Turabej_Kuletov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Turabej_Kuletov_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Aleksiyi Vagov
		KYG_MoS_Aleksiyi_Vagov = {
			picture = Aleksiyi_Vagov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksiyi_Vagov_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Bayali Isakaiev
		KYG_MoS_Bayali_Isakaiev = {
			picture = Bayali_Isakaiev
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bayali_Isakaiev_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Adilet Rustamov
		KYG_AM_Adilet_Rustamov = {
			picture = Adilet_Rustamov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adilet_Rustamov_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Viktor Glushkov
		KYG_AM_Viktor_Glushkov = {
			picture = Viktor_Glushkov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_Glushkov_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Sultan Bakytbek
		KYG_AM_Sultan_Bakytbek = {
			picture = Sultan_Bakytbek
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_Bakytbek_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Alik Bakytuul
		KYG_AM_Alik_Bakytuul = {
			picture = Alik_Bakytuul
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alik_Bakytuul_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Yurij Mitrpoliskiyi
		KYG_AM_Yurij_Mitrpoliskiyi = {
			picture = Yurij_Mitrpoliskiyi
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yurij_Mitrpoliskiyi_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Kalina Amankulova
		KYG_AM_Kalina_Amankulova = {
			picture = Kalina_Amankulova
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kalina_Amankulova_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Abdulzhatir Jildizbek
		KYG_AM_Abdulzhatir_Jildizbek = {
			picture = Abdulzhatir_Jildizbek
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdulzhatir_Jildizbek_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Sultankul Shamurzin
		KYG_AM_Sultankul_Shamurzin = {
			picture = Sultankul_Shamurzin
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultankul_Shamurzin_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Maryam Tugambajeva
		KYG_HoI_Maryam_Tugambajeva = {
			picture = Maryam_Tugambajeva
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maryam_Tugambajeva_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Aziz Mirul
		KYG_HoI_Aziz_Mirul = {
			picture = Aziz_Mirul
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aziz_Mirul_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Ibrahim Validov
		KYG_HoI_Ibrahim_Validov = {
			picture = Ibrahim_Validov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Validov_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Jyrgaluul Adilet
		KYG_HoI_Jyrgaluul_Adilet = {
			picture = Jyrgaluul_Adilet
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jyrgaluul_Adilet_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Azamat Cholponbek
		KYG_HoI_Azamat_Cholponbek = {
			picture = Azamat_Cholponbek
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Azamat_Cholponbek_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Igor N. Barakhov
		KYG_HoI_Igor_N_Barakhov = {
			picture = Igor_N_Barakhov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Igor_N_Barakhov_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Mikhail Us
		KYG_HoI_Mikhail_Us = {
			picture = Mikhail_Us
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Us_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Karl von Bardolff
		KYG_CoStaff_Karl_von_Bardolff = {
			picture = Karl_von_Bardolff
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_von_Bardolff_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Yagur Baranov
		KYG_CoStaff_Yagur_Baranov = {
			picture = Yagur_Baranov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yagur_Baranov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Ivan Rednikov
		KYG_CoStaff_Ivan_Rednikov = {
			picture = Ivan_Rednikov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Rednikov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Karun Dushebaev
		KYG_CoStaff_Karun_Dushebaev = {
			picture = Karun_Dushebaev
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karun_Dushebaev_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Isamil Abuzyarov
		KYG_CoStaff_Isamil_Abuzyarov = {
			picture = Isamil_Abuzyarov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isamil_Abuzyarov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Uraz Dzshandosov
		KYG_CoArmy_Uraz_Dzshandosov = {
			picture = Uraz_Dzshandosov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Uraz_Dzshandosov_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Evgennij Sokolov
		KYG_CoArmy_Evgennij_Sokolov = {
			picture = Evgennij_Sokolov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Evgennij_Sokolov_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Baktit Goryashenko
		KYG_CoArmy_Baktit_Goryashenko = {
			picture = Baktit_Goryashenko
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Baktit_Goryashenko_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Mikhail V. Frunze
		KYG_CoArmy_Mikhail_V_Frunze = {
			picture = Mikhail_V_Frunze
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_V_Frunze_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Malagoza Tahabayev
		KYG_CoArmy_Malagoza_Tahabayev = {
			picture = Malagoza_Tahabayev
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Malagoza_Tahabayev_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Mihai Dratsenko
		KYG_CoNavy_Mihai_Dratsenko = {
			picture = Mihai_Dratsenko
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihai_Dratsenko_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Kuban Bakuulbek
		KYG_CoNavy_Kuban_Bakuulbek = {
			picture = Kuban_Bakuulbek
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kuban_Bakuulbek_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Gilnara Popov
		KYG_CoNavy_Gilnara_Popov = {
			picture = Gilnara_Popov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gilnara_Popov_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Egor Rall
		KYG_CoNavy_Egor_Rall = {
			picture = Egor_Rall
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Egor_Rall_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Asmaly Toluboyev
		KYG_CoNavy_Asmaly_Toluboyev = {
			picture = Asmaly_Toluboyev
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Asmaly_Toluboyev_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Otto Langemeyer
		KYG_CoAir_Otto_Langemeyer = {
			picture = Otto_Langemeyer
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Langemeyer_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Pavel Shamaev
		KYG_CoAir_Pavel_Shamaev = {
			picture = Pavel_Shamaev
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_Shamaev_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Mikhail V. Frunze
		KYG_CoAir_Mikhail_V_Frunze = {
			picture = Mikhail_V_Frunze
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_V_Frunze_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Tryfil Sokolov
		KYG_CoAir_Tryfil_Sokolov = {
			picture = Tryfil_Sokolov
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tryfil_Sokolov_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Mikhail Us
		KYG_CoAir_Mikhail_Us = {
			picture = Mikhail_Us
			allowed = {
				tag = KYG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Us_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
	}
}
