ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Italo Gariboldi
		LBA_D_Italo_Gariboldi = {
			picture = Italo_Gariboldi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Italo_Gariboldi_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Italo Balbo
		LBA_D_Italo_Balbo = {
			picture = Italo_Balbo
			allowed = {
				tag = LBA
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Italo_Balbo_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Rodolfo Graziani
		LBA_D_Rodolfo_Graziani = {
			picture = Rodolfo_Graziani
			allowed = {
				tag = LBA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodolfo_Graziani_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Ettore Bastico
		LBA_D_Ettore_Bastico = {
			picture = Ettore_Bastico
			allowed = {
				tag = LBA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ettore_Bastico_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Giovanni Messe
		LBA_D_Giovanni_Messe = {
			picture = Giovanni_Messe
			allowed = {
				tag = LBA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Messe_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Ahmed Sharif al-Senussi
		LBA_D_Ahmed_Sharif_alSenussi = {
			picture = Ahmed_Sharif_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1902.1.1
				date < 1934.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Sharif_alSenussi_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Muhammad Idris al-Senussi
		LBA_D_Muhammad_Idris_alSenussi = {
			picture = Muhammad_Idris_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1914.1.1
				date < 1984.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Idris_alSenussi_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Mohamed Abdelaziz
		LBA_D_Mohamed_Abdelaziz = {
			picture = Mohamed_Abdelaziz
			allowed = {
				tag = LBA
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohamed_Abdelaziz_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Duncan C. Cumming
		LBA_D_Duncan_C_Cumming = {
			picture = Duncan_C_Cumming
			allowed = {
				tag = LBA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duncan_C_Cumming_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Travers Robert Blackley
		LBA_D_Travers_Robert_Blackley = {
			picture = Travers_Robert_Blackley
			allowed = {
				tag = LBA
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Travers_Robert_Blackley_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Mahmud al-Muntasir
		LBA_D_Mahmud_alMuntasir = {
			picture = Mahmud_alMuntasir
			allowed = {
				tag = LBA
			}
			available = {
				date > 1951.1.1
				date < 1970.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmud_alMuntasir_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Mustafa Ben Halim
		LBA_D_Mustafa_Ben_Halim = {
			picture = Mustafa_Ben_Halim
			allowed = {
				tag = LBA
			}
			available = {
				date > 1954.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Ben_Halim_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Abdul Majid Kubar
		LBA_D_Abdul_Majid_Kubar = {
			picture = Abdul_Majid_Kubar
			allowed = {
				tag = LBA
			}
			available = {
				date > 1957.1.1
				date < 1987.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Majid_Kubar_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Muhammad Osman Said
		LBA_D_Muhammad_Osman_Said = {
			picture = Muhammad_Osman_Said
			allowed = {
				tag = LBA
			}
			available = {
				date > 1960.1.1
				date < 2008.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Osman_Said_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Mohieddin Fikini
		LBA_D_Mohieddin_Fikini = {
			picture = Mohieddin_Fikini
			allowed = {
				tag = LBA
			}
			available = {
				date > 1963.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohieddin_Fikini_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Hussein Maziq
		LBA_D_Hussein_Maziq = {
			picture = Hussein_Maziq
			allowed = {
				tag = LBA
			}
			available = {
				date > 1965.1.1
				date < 2007.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_Maziq_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Abdul Hamid al-Bakkoush
		LBA_D_Abdul_Hamid_alBakkoush = {
			picture = Abdul_Hamid_alBakkoush
			allowed = {
				tag = LBA
			}
			available = {
				date > 1967.1.1
				date < 2008.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Hamid_alBakkoush_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Wanis al-Qaddafi
		LBA_D_Wanis_alQaddafi = {
			picture = Wanis_alQaddafi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1968.1.1
				date < 1987.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wanis_alQaddafi_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Mahmud Sulayman al-Maghribi
		LBA_D_Mahmud_Sulayman_alMaghribi = {
			picture = Mahmud_Sulayman_alMaghribi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1969.1.1
				date < 2010.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmud_Sulayman_alMaghribi_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Muammar al-Gaddafi
		LBA_D_Muammar_alGaddafi = {
			picture = Muammar_alGaddafi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1970.1.1
				date < 2012.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muammar_alGaddafi_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Abdessalam Jalloud
		LBA_D_Abdessalam_Jalloud = {
			picture = Abdessalam_Jalloud
			allowed = {
				tag = LBA
			}
			available = {
				date > 1972.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdessalam_Jalloud_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Abdul Ati al-Obeidi
		LBA_D_Abdul_Ati_alObeidi = {
			picture = Abdul_Ati_alObeidi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1977.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Ati_alObeidi_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Jadallah Azzuz at-Talhi
		LBA_D_Jadallah_Azzuz_atTalhi = {
			picture = Jadallah_Azzuz_atTalhi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1979.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jadallah_Azzuz_atTalhi_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Muhammad az-Zaruq Rajab
		LBA_D_Muhammad_azZaruq_Rajab = {
			picture = Muhammad_azZaruq_Rajab
			allowed = {
				tag = LBA
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_azZaruq_Rajab_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Umar Mustafa al-Muntasir
		LBA_D_Umar_Mustafa_alMuntasir = {
			picture = Umar_Mustafa_alMuntasir
			allowed = {
				tag = LBA
			}
			available = {
				date > 1987.1.1
				date < 2002.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Umar_Mustafa_alMuntasir_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Abuzed Omar Dorda
		LBA_D_Abuzed_Omar_Dorda = {
			picture = Abuzed_Omar_Dorda
			allowed = {
				tag = LBA
			}
			available = {
				date > 1990.1.1
				date < 2002.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abuzed_Omar_Dorda_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Ettore Bastico
		LBA_FM_Ettore_Bastico = {
			picture = Ettore_Bastico
			allowed = {
				tag = LBA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ettore_Bastico_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Ahmed Sharif al-Senussi
		LBA_FM_Ahmed_Sharif_alSenussi = {
			picture = Ahmed_Sharif_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1902.1.1
				date < 1917.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Sharif_alSenussi_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Muhammad Idris al-Senussi
		LBA_FM_Muhammad_Idris_alSenussi = {
			picture = Muhammad_Idris_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1914.1.1
				date < 1984.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Idris_alSenussi_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Mohammed al-Magariaf
		LBA_FM_Mohammed_alMagariaf = {
			picture = Mohammed_alMagariaf
			allowed = {
				tag = LBA
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_alMagariaf_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Leonard F. Mayhood
		LBA_FM_Leonard_F_Mayhood = {
			picture = Leonard_F_Mayhood
			allowed = {
				tag = LBA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leonard_F_Mayhood_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Eric Vully de Candole
		LBA_FM_Eric_Vully_de_Candole = {
			picture = Eric_Vully_de_Candole
			allowed = {
				tag = LBA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eric_Vully_de_Candole_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Mahmud al-Muntasir
		LBA_FM_Mahmud_alMuntasir = {
			picture = Mahmud_alMuntasir
			allowed = {
				tag = LBA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmud_alMuntasir_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Ali Treki
		LBA_FM_Ali_Treki = {
			picture = Ali_Treki
			allowed = {
				tag = LBA
			}
			available = {
				date > 1976.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Treki_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Moussa Koussa
		LBA_FM_Moussa_Koussa = {
			picture = Moussa_Koussa
			allowed = {
				tag = LBA
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Koussa_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Umberto Ricci
		LBA_MoS_Umberto_Ricci = {
			picture = Umberto_Ricci
			allowed = {
				tag = LBA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Umberto_Ricci_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ahmed Sharif al-Senussi
		LBA_MoS_Ahmed_Sharif_alSenussi = {
			picture = Ahmed_Sharif_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1902.1.1
				date < 1917.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Sharif_alSenussi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Muhammad Idris al-Senussi
		LBA_MoS_Muhammad_Idris_alSenussi = {
			picture = Muhammad_Idris_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1914.1.1
				date < 1984.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Idris_alSenussi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Abdurrahim El-Keib
		LBA_MoS_Abdurrahim_ElKeib = {
			picture = Abdurrahim_ElKeib
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdurrahim_ElKeib_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Ahmad al-Halikwi
		LBA_MoS_Ahmad_alHalikwi = {
			picture = Ahmad_alHalikwi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_alHalikwi_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Peter B.E. Acland
		LBA_MoS_Peter_BE_Acland = {
			picture = Peter_BE_Acland
			allowed = {
				tag = LBA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_BE_Acland_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Mustafa ben Halim
		LBA_MoS_Mustafa_ben_Halim = {
			picture = Mustafa_ben_Halim
			allowed = {
				tag = LBA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_ben_Halim_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Abdul Fatah Younis
		LBA_MoS_Abdul_Fatah_Younis = {
			picture = Abdul_Fatah_Younis
			allowed = {
				tag = LBA
			}
			available = {
				date > 1975.1.1
				date < 2011.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Fatah_Younis_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Giacomo Acerbo
		LBA_AM_Giacomo_Acerbo = {
			picture = Giacomo_Acerbo
			allowed = {
				tag = LBA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giacomo_Acerbo_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ahmed Sharif al-Senussi
		LBA_AM_Ahmed_Sharif_alSenussi = {
			picture = Ahmed_Sharif_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1902.1.1
				date < 1917.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Sharif_alSenussi_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Muhammad Idris al-Senussi
		LBA_AM_Muhammad_Idris_alSenussi = {
			picture = Muhammad_Idris_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1914.1.1
				date < 1984.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Idris_alSenussi_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ali Tarhouni
		LBA_AM_Ali_Tarhouni = {
			picture = Ali_Tarhouni
			allowed = {
				tag = LBA
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Tarhouni_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# James W.N. Haugh
		LBA_AM_James_WN_Haugh = {
			picture = James_WN_Haugh
			allowed = {
				tag = LBA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_WN_Haugh_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Umar Mansur Kikhia
		LBA_AM_Umar_Mansur_Kikhia = {
			picture = Umar_Mansur_Kikhia
			allowed = {
				tag = LBA
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Umar_Mansur_Kikhia_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Abu-Bakr Yunis Jabr
		LBA_AM_AbuBakr_Yunis_Jabr = {
			picture = AbuBakr_Yunis_Jabr
			allowed = {
				tag = LBA
			}
			available = {
				date > 1970.1.1
				date < 2011.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = AbuBakr_Yunis_Jabr_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Ahmed Sharif al-Senussi
		LBA_HoI_Ahmed_Sharif_alSenussi = {
			picture = Ahmed_Sharif_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1902.1.1
				date < 1917.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmed_Sharif_alSenussi_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Muhammad Idris al-Senussi
		LBA_HoI_Muhammad_Idris_alSenussi = {
			picture = Muhammad_Idris_alSenussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1914.1.1
				date < 1984.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Idris_alSenussi_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Giovanni Messe
		LBA_HoI_Giovanni_Messe = {
			picture = Giovanni_Messe
			allowed = {
				tag = LBA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Messe_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Abdurrahim El-Keib
		LBA_HoI_Abdurrahim_ElKeib = {
			picture = Abdurrahim_ElKeib
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdurrahim_ElKeib_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# C.A. Morris
		LBA_HoI_CA_Morris = {
			picture = CA_Morris
			allowed = {
				tag = LBA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CA_Morris_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Abdul Kubar
		LBA_HoI_Abdul_Kubar = {
			picture = Abdul_Kubar
			allowed = {
				tag = LBA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Kubar_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Abdullah Senussi
		LBA_HoI_Abdullah_Senussi = {
			picture = Abdullah_Senussi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_Senussi_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Moussa Koussa
		LBA_HoI_Moussa_Koussa = {
			picture = Moussa_Koussa
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Koussa_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Abdurrahman Nafiz Gürman
		LBA_CoStaff_Abdurrahman_Nafiz_Gurman = {
			picture = Abdurrahman_Nafiz_Gurman
			allowed = {
				tag = LBA
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdurrahman_Nafiz_Gurman_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Giovanni Messe
		LBA_CoStaff_Giovanni_Messe = {
			picture = Giovanni_Messe
			allowed = {
				tag = LBA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giovanni_Messe_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Ibrahim Abdulaziz Sahad
		LBA_CoStaff_Ibrahim_Abdulaziz_Sahad = {
			picture = Ibrahim_Abdulaziz_Sahad
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Abdulaziz_Sahad_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# George Dillon
		LBA_CoStaff_George_Dillon = {
			picture = George_Dillon
			allowed = {
				tag = LBA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Dillon_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Mahammad Sakizli
		LBA_CoStaff_Mahammad_Sakizli = {
			picture = Mahammad_Sakizli
			allowed = {
				tag = LBA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahammad_Sakizli_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Abu-Bakr Yunis Jabr
		LBA_CoStaff_AbuBakr_Yunis_Jabr = {
			picture = AbuBakr_Yunis_Jabr
			allowed = {
				tag = LBA
			}
			available = {
				date > 1970.1.1
				date < 2011.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = AbuBakr_Yunis_Jabr_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Nuri Killigil
		LBA_CoArmy_Nuri_Killigil = {
			picture = Nuri_Killigil
			allowed = {
				tag = LBA
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nuri_Killigil_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Ishak Ferneli
		LBA_CoArmy_Ishak_Ferneli = {
			picture = Ishak_Ferneli
			allowed = {
				tag = LBA
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ishak_Ferneli_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Cafer al-Askeri
		LBA_CoArmy_Cafer_alAskeri = {
			picture = Cafer_alAskeri
			allowed = {
				tag = LBA
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cafer_alAskeri_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Lorenzo Dalmazzo
		LBA_CoArmy_Lorenzo_Dalmazzo = {
			picture = Lorenzo_Dalmazzo
			allowed = {
				tag = LBA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lorenzo_Dalmazzo_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ibrahim Abdulaziz Sahad
		LBA_CoArmy_Ibrahim_Abdulaziz_Sahad = {
			picture = Ibrahim_Abdulaziz_Sahad
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Abdulaziz_Sahad_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# G.B.T. Lord Thurlow
		LBA_CoArmy_GBT_Lord_Thurlow = {
			picture = GBT_Lord_Thurlow
			allowed = {
				tag = LBA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = GBT_Lord_Thurlow_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Mohammar Sidiq
		LBA_CoArmy_Mohammar_Sidiq = {
			picture = Mohammar_Sidiq
			allowed = {
				tag = LBA
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammar_Sidiq_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Abdul Fatah Younis
		LBA_CoArmy_Abdul_Fatah_Younis = {
			picture = Abdul_Fatah_Younis
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 2011.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Fatah_Younis_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Stefano de Laurentiis
		LBA_CoNavy_Stefano_de_Laurentiis = {
			picture = Stefano_de_Laurentiis
			allowed = {
				tag = LBA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stefano_de_Laurentiis_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Ibrahim Abdulaziz Sahad
		LBA_CoNavy_Ibrahim_Abdulaziz_Sahad = {
			picture = Ibrahim_Abdulaziz_Sahad
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Abdulaziz_Sahad_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# B.C.S. Martin
		LBA_CoNavy_BCS_Martin = {
			picture = BCS_Martin
			allowed = {
				tag = LBA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = BCS_Martin_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# H.R.H. Taher Khimlani
		LBA_CoNavy_HRH_Taher_Khimlani = {
			picture = HRH_Taher_Khimlani
			allowed = {
				tag = LBA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HRH_Taher_Khimlani_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Abu-Bakr Yunis Jabr
		LBA_CoNavy_AbuBakr_Yunis_Jabr = {
			picture = AbuBakr_Yunis_Jabr
			allowed = {
				tag = LBA
			}
			available = {
				date > 1970.1.1
				date < 2011.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = AbuBakr_Yunis_Jabr_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Aroldo Soffritti
		LBA_CoAir_Aroldo_Soffritti = {
			picture = Aroldo_Soffritti
			allowed = {
				tag = LBA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aroldo_Soffritti_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Ibrahim Abdulaziz Sahad
		LBA_CoAir_Ibrahim_Abdulaziz_Sahad = {
			picture = Ibrahim_Abdulaziz_Sahad
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Abdulaziz_Sahad_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Richard Pierse
		LBA_CoAir_Richard_Pierse = {
			picture = Richard_Pierse
			allowed = {
				tag = LBA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_Pierse_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ali al-Umlan
		LBA_CoAir_Ali_alUmlan = {
			picture = Ali_alUmlan
			allowed = {
				tag = LBA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_alUmlan_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Ali Sharif al-Rifi
		LBA_CoAir_Ali_Sharif_alRifi = {
			picture = Ali_Sharif_alRifi
			allowed = {
				tag = LBA
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Sharif_alRifi_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
