ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Samuel Doe
		LIB_D_Samuel_Doe = {
			picture = Samuel_Doe
			allowed = {
				tag = LIB
			}
			available = {
				date > 1980.1.1
				date < 2012.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# James Skivring Jr
		LIB_D_James_Skivring = {
			picture = James_Skivring
			allowed = {
				tag = LIB
			}
			available = {
				date > 1930.1.1
				date < 1950.1.1
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				L_Old_General
				POSITION_Vice_President
			}
		}
		# Charles Taylor
		LIB_D_Charles_Taylor = {
			picture = Charles_Taylor
			allowed = {
				tag = LIB
			}
			available = {
				date > 1990.1.1
				date < 2004.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Taylor_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Edwin J. Barclay
		LIB_D_Edwin_J_Barclay = {
			picture = Edwin_J_Barclay
			allowed = {
				tag = LIB
			}
			available = {
				date > 1930.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwin_J_Barclay_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# William S. Tubman
		LIB_D_William_S_Tubman = {
			picture = William_S_Tubman
			allowed = {
				tag = LIB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_S_Tubman_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Clarence L. Simpson
		LIB_D_Clarence_L_Simpson = {
			picture = Clarence_L_Simpson
			allowed = {
				tag = LIB
			}
			available = {
				date > 1944.1.1
				date < 1963.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clarence_L_Simpson_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# William Tolbert
		LIB_D_William_Tolbert = {
			picture = William_Tolbert
			allowed = {
				tag = LIB
			}
			available = {
				date > 1952.1.1
				date < 1963.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Tolbert_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# James Edward Greene
		LIB_D_James_Edward_Greene = {
			picture = James_Edward_Greene
			allowed = {
				tag = LIB
			}
			available = {
				date > 1971.1.1
				date < 1978.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Edward_Greene_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Bennie Dee Warner
		LIB_D_Bennie_Dee_Warner = {
			picture = Bennie_Dee_Warner
			allowed = {
				tag = LIB
			}
			available = {
				date > 1977.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bennie_Dee_Warner_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Harry Moniba
		LIB_D_Harry_Moniba = {
			picture = Harry_Moniba
			allowed = {
				tag = LIB
			}
			available = {
				date > 1986.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harry_Moniba_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Daniel Howard
		LIB_D_Daniel_Howard = {
			picture = Daniel_Howard
			allowed = {
				tag = LIB
			}
			available = {
				date > 1912.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Howard_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Charles King
		LIB_D_Charles_King = {
			picture = Charles_King
			allowed = {
				tag = LIB
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_King_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Albert Porte
		LIB_D_Albert_Porte = {
			picture = Albert_Porte
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Porte_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Arthur Sweetser
		LIB_D_Arthur_Sweetser = {
			picture = Arthur_Sweetser
			allowed = {
				tag = LIB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Sweetser_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Samuel Doe
		LIB_FM_Samuel_Doe = {
			picture = Samuel_Doe
			allowed = {
				tag = LIB
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Clarence L. Simpson
		LIB_FM_Clarence_L_Simpson = {
			picture = Clarence_L_Simpson
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clarence_L_Simpson_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Gabriel L. Dennis
		LIB_FM_Gabriel_L_Dennis = {
			picture = Gabriel_L_Dennis
			allowed = {
				tag = LIB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriel_L_Dennis_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Albert Porte
		LIB_FM_Albert_Porte = {
			picture = Albert_Porte
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Porte_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Mac DeShield
		LIB_FM_Mac_DeShield = {
			picture = Mac_DeShield
			allowed = {
				tag = LIB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mac_DeShield_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Henry R. Grimes
		LIB_FM_Henry_R_Grimes = {
			picture = Henry_R_Grimes
			allowed = {
				tag = LIB
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_R_Grimes_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Samuel Doe
		LIB_MoS_Samuel_Doe = {
			picture = Samuel_Doe
			allowed = {
				tag = LIB
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Henry R. Grimes
		LIB_MoS_Henry_R_Grimes = {
			picture = Henry_R_Grimes
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_R_Grimes_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Fretus Africanus Russell
		LIB_MoS_Fretus_Africanus_Russell = {
			picture = Fretus_Africanus_Russell
			allowed = {
				tag = LIB
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fretus_Africanus_Russell_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Key Pittman
		LIB_MoS_Key_Pittman = {
			picture = Key_Pittman
			allowed = {
				tag = LIB
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Key_Pittman_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Benjamin B. Wallace
		LIB_MoS_Benjamin_B_Wallace = {
			picture = Benjamin_B_Wallace
			allowed = {
				tag = LIB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_B_Wallace_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Edwin J. Barclay
		LIB_MoS_Edwin_J_Barclay = {
			picture = Edwin_J_Barclay
			allowed = {
				tag = LIB
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwin_J_Barclay_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Ralph W. Morrison
		LIB_MoS_Ralph_W_Morrison = {
			picture = Ralph_W_Morrison
			allowed = {
				tag = LIB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ralph_W_Morrison_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Cornelius van Oudkarspel
		LIB_MoS_Cornelius_van_Oudkarspel = {
			picture = Cornelius_van_Oudkarspel
			allowed = {
				tag = LIB
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelius_van_Oudkarspel_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Key Pittman
		LIB_MoS_Key_Pittman_2 = {
			picture = Key_Pittman_2
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Key_Pittman_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Elliott Thurston
		LIB_MoS_Elliott_Thurston = {
			picture = Elliott_Thurston
			allowed = {
				tag = LIB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Elliott_Thurston_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Fretus Africanus Russell
		LIB_MoS_Fretus_Africanus_Russell_2 = {
			picture = Fretus_Africanus_Russell_2
			allowed = {
				tag = LIB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fretus_Africanus_Russell_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Samuel Doe
		LIB_AM_Samuel_Doe = {
			picture = Samuel_Doe
			allowed = {
				tag = LIB
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Frederic K. Nielsen
		LIB_AM_Frederic_K_Nielsen = {
			picture = Frederic_K_Nielsen
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederic_K_Nielsen_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# William S. Tubman
		LIB_AM_William_S_Tubman = {
			picture = William_S_Tubman
			allowed = {
				tag = LIB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_S_Tubman_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Cornelius van Oudkarspel
		LIB_AM_Cornelius_van_Oudkarspel = {
			picture = Cornelius_van_Oudkarspel
			allowed = {
				tag = LIB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelius_van_Oudkarspel_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Momolo Duhuty
		LIB_AM_Momolo_Duhuty = {
			picture = Momolo_Duhuty
			allowed = {
				tag = LIB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Momolo_Duhuty_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Mac DeShield
		LIB_AM_Mac_DeShield = {
			picture = Mac_DeShield
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mac_DeShield_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Arthur Sweetser
		LIB_AM_Arthur_Sweetser = {
			picture = Arthur_Sweetser
			allowed = {
				tag = LIB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Sweetser_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Henry M. Robinson
		LIB_AM_Henry_M_Robinson = {
			picture = Henry_M_Robinson
			allowed = {
				tag = LIB
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_M_Robinson_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Samuel Doe
		LIB_HoI_Samuel_Doe = {
			picture = Samuel_Doe
			allowed = {
				tag = LIB
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Henry M. Robinson
		LIB_HoI_Henry_M_Robinson = {
			picture = Henry_M_Robinson
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_M_Robinson_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Elliott Thurston
		LIB_HoI_Elliott_Thurston = {
			picture = Elliott_Thurston
			allowed = {
				tag = LIB
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Elliott_Thurston_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Benjamin O'Davis
		LIB_HoI_Benjamin_ODavis = {
			picture = Benjamin_ODavis
			allowed = {
				tag = LIB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_ODavis_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# William Tolbert
		LIB_HoI_William_Tolbert = {
			picture = William_Tolbert
			allowed = {
				tag = LIB
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Tolbert_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Cornelius van Oudkarspel
		LIB_HoI_Cornelius_van_Oudkarspel = {
			picture = Cornelius_van_Oudkarspel
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelius_van_Oudkarspel_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Benjamin O'Davis
		LIB_HoI_Benjamin_ODavis_2 = {
			picture = Benjamin_ODavis_2
			allowed = {
				tag = LIB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_ODavis_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Frederic E. Murphy
		LIB_HoI_Frederic_E_Murphy = {
			picture = Frederic_E_Murphy
			allowed = {
				tag = LIB
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederic_E_Murphy_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Samuel Doe
		LIB_CoStaff_Samuel_Doe = {
			picture = Samuel_Doe
			allowed = {
				tag = LIB
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Benjamin O. Davis
		LIB_CoStaff_Benjamin_O_Davis = {
			picture = Benjamin_O_Davis
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_O_Davis_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Samuel Doe
		LIB_CoArmy_Samuel_Doe = {
			picture = Samuel_Doe
			allowed = {
				tag = LIB
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Iver Virgin
		LIB_CoArmy_Iver_Virgin = {
			picture = Iver_Virgin
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iver_Virgin_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Benjamin O. Davis
		LIB_CoArmy_Benjamin_O_Davis = {
			picture = Benjamin_O_Davis
			allowed = {
				tag = LIB
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_O_Davis_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# John  R. Fox
		LIB_CoArmy_John__R_Fox = {
			picture = John__R_Fox
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John__R_Fox_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Samuel Doe
		LIB_CoNavy_Samuel_Doe = {
			picture = Samuel_Doe
			allowed = {
				tag = LIB
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Reginald Brandon
		LIB_CoNavy_Reginald_Brandon = {
			picture = Reginald_Brandon
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reginald_Brandon_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Samuel Doe
		LIB_CoAir_Samuel_Doe = {
			picture = Samuel_Doe
			allowed = {
				tag = LIB
			}
			available = {
				date > 1984.1.1
				date < 2012.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Doe_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Won Loy Chan
		LIB_CoAir_Won_Loy_Chan = {
			picture = Won_Loy_Chan
			allowed = {
				tag = LIB
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Won_Loy_Chan_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
