ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Damian Kratzenberg
		LUX_D_Damian_Kratzenberg = {
			picture = Damian_Kratzenberg
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Damian_Kratzenberg_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Guillaume Soisson
		LUX_D_Guillaume_Soisson = {
			picture = Guillaume_Soisson
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guillaume_Soisson_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Joseph Bech
		LUX_D_Joseph_Bech = {
			picture = Joseph_Bech
			allowed = {
				tag = LUX
			}
			available = {
				date > 1926.1.1
				date < 1975.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Bech_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Pierre Dupong
		LUX_D_Pierre_Dupong = {
			picture = Pierre_Dupong
			allowed = {
				tag = LUX
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Dupong_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Paul Eyschen
		LUX_D_Paul_Eyschen = {
			picture = Paul_Eyschen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Eyschen_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Mathias Mongenast
		LUX_D_Mathias_Mongenast = {
			picture = Mathias_Mongenast
			allowed = {
				tag = LUX
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mathias_Mongenast_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Hubert Loutsch
		LUX_D_Hubert_Loutsch = {
			picture = Hubert_Loutsch
			allowed = {
				tag = LUX
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_Loutsch_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Victor Thorn
		LUX_D_Victor_Thorn = {
			picture = Victor_Thorn
			allowed = {
				tag = LUX
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Thorn_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Léon Kauffman
		LUX_D_Leon_Kauffman = {
			picture = Leon_Kauffman
			allowed = {
				tag = LUX
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Kauffman_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Émile Reuter
		LUX_D_Emile_Reuter = {
			picture = Emile_Reuter
			allowed = {
				tag = LUX
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emile_Reuter_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Henry Cravatte
		LUX_D_Henry_Cravatte = {
			picture = Henry_Cravatte
			allowed = {
				tag = LUX
			}
			available = {
				date > 1958.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Cravatte_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Gaston Thorn
		LUX_D_Gaston_Thorn = {
			picture = Gaston_Thorn
			allowed = {
				tag = LUX
			}
			available = {
				date > 1964.1.1
				date < 2008.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaston_Thorn_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Colette Flesch
		LUX_D_Colette_Flesch = {
			picture = Colette_Flesch
			allowed = {
				tag = LUX
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Colette_Flesch_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Charles Goerens
		LUX_D_Charles_Goerens = {
			picture = Charles_Goerens
			allowed = {
				tag = LUX
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Goerens_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Michel Rasquin
		LUX_D_Michel_Rasquin_2 = {
			picture = Michel_Rasquin_2
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1958.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michel_Rasquin_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Michel Rasquin
		LUX_D_Michel_Rasquin = {
			picture = Michel_Rasquin
			allowed = {
				tag = LUX
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michel_Rasquin_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Paul Wilwertz
		LUX_D_Paul_Wilwertz = {
			picture = Paul_Wilwertz
			allowed = {
				tag = LUX
			}
			available = {
				date > 1951.1.1
				date < 1980.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Wilwertz_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Albert Bousser
		LUX_D_Albert_Bousser = {
			picture = Albert_Bousser
			allowed = {
				tag = LUX
			}
			available = {
				date > 1954.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Bousser_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Pierre Frieden
		LUX_D_Pierre_Frieden = {
			picture = Pierre_Frieden
			allowed = {
				tag = LUX
			}
			available = {
				date > 1958.1.1
				date < 1959.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Frieden_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Pierre Werner
		LUX_D_Pierre_Werner = {
			picture = Pierre_Werner
			allowed = {
				tag = LUX
			}
			available = {
				date > 1959.1.1
				date < 2003.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Werner_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Jacques Santer
		LUX_D_Jacques_Santer = {
			picture = Jacques_Santer
			allowed = {
				tag = LUX
			}
			available = {
				date > 1974.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_Santer_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# René Blum
		LUX_D_Rene_Blum = {
			picture = Rene_Blum
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Blum_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Martin Karp
		LUX_D_Martin_Karp = {
			picture = Martin_Karp
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Martin_Karp_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Paul Medinger
		LUX_D_Paul_Medinger = {
			picture = Paul_Medinger
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Medinger_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Charlotte
		LUX_D_Charlotte = {
			picture = Charlotte
			allowed = {
				tag = LUX
			}
			available = {
				date > 1932.1.1
				date < 1964.11.12
				NOT = {
					has_country_flag = Charlotte_unavailable
				}
			}
			traits = {
				
				POSITION_Grand_Duchess
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Damian Kratzenberg
		LUX_FM_Damian_Kratzenberg = {
			picture = Damian_Kratzenberg
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Damian_Kratzenberg_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Henri Ahnen
		LUX_FM_Henri_Ahnen = {
			picture = Henri_Ahnen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Ahnen_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Joseph Bech
		LUX_FM_Joseph_Bech = {
			picture = Joseph_Bech
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Bech_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Paul Eyschen
		LUX_FM_Paul_Eyschen = {
			picture = Paul_Eyschen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Eyschen_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Hubert Loutsch
		LUX_FM_Hubert_Loutsch = {
			picture = Hubert_Loutsch
			allowed = {
				tag = LUX
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_Loutsch_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Léon Kauffman
		LUX_FM_Leon_Kauffman = {
			picture = Leon_Kauffman
			allowed = {
				tag = LUX
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Kauffman_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Émile Reuter
		LUX_FM_Emile_Reuter = {
			picture = Emile_Reuter
			allowed = {
				tag = LUX
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emile_Reuter_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Pierre Krier
		LUX_FM_Pierre_Krier = {
			picture = Pierre_Krier
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Krier_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# René Blum
		LUX_FM_Rene_Blum = {
			picture = Rene_Blum
			allowed = {
				tag = LUX
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Blum_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Francois Schammel
		LUX_FM_Francois_Schammel = {
			picture = Francois_Schammel
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francois_Schammel_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Paul Medinger
		LUX_FM_Paul_Medinger = {
			picture = Paul_Medinger
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Medinger_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Henri Ahnen
		LUX_MoS_Henri_Ahnen = {
			picture = Henri_Ahnen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Ahnen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Max Simon
		LUX_MoS_Max_Simon = {
			picture = Max_Simon
			allowed = {
				tag = LUX
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Max_Simon_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Norbert Dumont
		LUX_MoS_Norbert_Dumont = {
			picture = Norbert_Dumont
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norbert_Dumont_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Nicolas Braunshausen
		LUX_MoS_Nicolas_Braunshausen = {
			picture = Nicolas_Braunshausen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolas_Braunshausen_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Etienne Schmit
		LUX_MoS_Etienne_Schmit = {
			picture = Etienne_Schmit
			allowed = {
				tag = LUX
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Etienne_Schmit_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Joseph Bech
		LUX_MoS_Joseph_Bech = {
			picture = Joseph_Bech
			allowed = {
				tag = LUX
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Bech_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Robert Als
		LUX_MoS_Robert_Als = {
			picture = Robert_Als
			allowed = {
				tag = LUX
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Als_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Victor Bodson
		LUX_MoS_Victor_Bodson = {
			picture = Victor_Bodson
			allowed = {
				tag = LUX
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Bodson_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Pierre Braun
		LUX_MoS_Pierre_Braun = {
			picture = Pierre_Braun
			allowed = {
				tag = LUX
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Braun_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Ernest Leclere
		LUX_MoS_Ernest_Leclere = {
			picture = Ernest_Leclere
			allowed = {
				tag = LUX
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernest_Leclere_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jean-Baptiste Sax
		LUX_MoS_JeanBaptiste_Sax = {
			picture = JeanBaptiste_Sax
			allowed = {
				tag = LUX
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JeanBaptiste_Sax_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Léon Moutrier
		LUX_MoS_Leon_Moutrier = {
			picture = Leon_Moutrier
			allowed = {
				tag = LUX
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Moutrier_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Maurice Kohn
		LUX_MoS_Maurice_Kohn = {
			picture = Maurice_Kohn
			allowed = {
				tag = LUX
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Kohn_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Émile Reuter
		LUX_MoS_Emile_Reuter = {
			picture = Emile_Reuter
			allowed = {
				tag = LUX
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emile_Reuter_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Joseph Bech
		LUX_MoS_Joseph_Bech_2 = {
			picture = Joseph_Bech_2
			allowed = {
				tag = LUX
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Bech_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Eugene Schaus
		LUX_MoS_Eugene_Schaus = {
			picture = Eugene_Schaus
			allowed = {
				tag = LUX
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugene_Schaus_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# René Blum
		LUX_MoS_Rene_Blum = {
			picture = Rene_Blum
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Blum_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Joseph Goedert
		LUX_MoS_Joseph_Goedert = {
			picture = Joseph_Goedert
			allowed = {
				tag = LUX
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Goedert_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Michel Hansen
		LUX_MoS_Michel_Hansen = {
			picture = Michel_Hansen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michel_Hansen_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Jean Pierre Kauder
		LUX_MoS_Jean_Pierre_Kauder = {
			picture = Jean_Pierre_Kauder
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Pierre_Kauder_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Gustave Farver
		LUX_AM_Gustave_Farver = {
			picture = Gustave_Farver
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustave_Farver_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Philip Hoffmann
		LUX_AM_Philip_Hoffmann = {
			picture = Philip_Hoffmann
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philip_Hoffmann_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Pierre Dupong
		LUX_AM_Pierre_Dupong = {
			picture = Pierre_Dupong
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Dupong_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Jules Keiffer
		LUX_AM_Jules_Keiffer = {
			picture = Jules_Keiffer
			allowed = {
				tag = LUX
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Keiffer_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Auguste Oster
		LUX_AM_Auguste_Oster = {
			picture = Auguste_Oster
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Auguste_Oster_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Mathias Mongenast
		LUX_AM_Mathias_Mongenast = {
			picture = Mathias_Mongenast
			allowed = {
				tag = LUX
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mathias_Mongenast_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Edmond Reiffers
		LUX_AM_Edmond_Reiffers = {
			picture = Edmond_Reiffers
			allowed = {
				tag = LUX
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmond_Reiffers_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Léon Kauffman
		LUX_AM_Leon_Kauffman = {
			picture = Leon_Kauffman
			allowed = {
				tag = LUX
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Kauffman_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Alphonse Neyens
		LUX_AM_Alphonse_Neyens = {
			picture = Alphonse_Neyens
			allowed = {
				tag = LUX
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alphonse_Neyens_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Pierre Krier
		LUX_AM_Pierre_Krier = {
			picture = Pierre_Krier
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Krier_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Alex Federspiel
		LUX_AM_Alex_Federspiel = {
			picture = Alex_Federspiel
			allowed = {
				tag = LUX
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alex_Federspiel_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Jean Pierre Kauder
		LUX_AM_Jean_Pierre_Kauder = {
			picture = Jean_Pierre_Kauder
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Pierre_Kauder_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Martin Karp
		LUX_AM_Martin_Karp = {
			picture = Martin_Karp
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Martin_Karp_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Guillaume Soisson
		LUX_HoI_Guillaume_Soisson = {
			picture = Guillaume_Soisson
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guillaume_Soisson_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Max Simon
		LUX_HoI_Max_Simon = {
			picture = Max_Simon
			allowed = {
				tag = LUX
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Max_Simon_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Jules Prussen
		LUX_HoI_Jules_Prussen = {
			picture = Jules_Prussen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jules_Prussen_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Nicholas Marque
		LUX_HoI_Nicholas_Marque = {
			picture = Nicholas_Marque
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicholas_Marque_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Edmond Klein
		LUX_HoI_Edmond_Klein = {
			picture = Edmond_Klein
			allowed = {
				tag = LUX
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmond_Klein_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Joseph Wohlfart
		LUX_HoI_Joseph_Wohlfart = {
			picture = Joseph_Wohlfart
			allowed = {
				tag = LUX
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Wohlfart_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Joseph Tockert
		LUX_HoI_Joseph_Tockert = {
			picture = Joseph_Tockert
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Tockert_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Francois Schammel
		LUX_HoI_Francois_Schammel = {
			picture = Francois_Schammel
			allowed = {
				tag = LUX
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francois_Schammel_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Charles Becker
		LUX_HoI_Charles_Becker = {
			picture = Charles_Becker
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Becker_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Max Weckering
		LUX_HoI_Max_Weckering = {
			picture = Max_Weckering
			allowed = {
				tag = LUX
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Max_Weckering_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Jean Pierre Kauder
		LUX_HoI_Jean_Pierre_Kauder = {
			picture = Jean_Pierre_Kauder
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Pierre_Kauder_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Jaques Tillmany
		LUX_HoI_Jaques_Tillmany = {
			picture = Jaques_Tillmany
			allowed = {
				tag = LUX
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaques_Tillmany_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Aloyse Glodt
		LUX_CoStaff_Aloyse_Glodt = {
			picture = Aloyse_Glodt
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aloyse_Glodt_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Pierre Dupong
		LUX_CoStaff_Pierre_Dupong = {
			picture = Pierre_Dupong
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Dupong_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Jean Seurlis
		LUX_CoStaff_Jean_Seurlis = {
			picture = Jean_Seurlis
			allowed = {
				tag = LUX
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Seurlis_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Alex Federspiel
		LUX_CoStaff_Alex_Federspiel = {
			picture = Alex_Federspiel
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alex_Federspiel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Francois Schammel
		LUX_CoStaff_Francois_Schammel = {
			picture = Francois_Schammel
			allowed = {
				tag = LUX
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francois_Schammel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Martin Karp
		LUX_CoStaff_Martin_Karp = {
			picture = Martin_Karp
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Martin_Karp_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Aloyse Glodt
		LUX_CoArmy_Aloyse_Glodt = {
			picture = Aloyse_Glodt
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aloyse_Glodt_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Alexander von Falkenhausen
		LUX_CoArmy_Alexander_von_Falkenhausen = {
			picture = Alexander_von_Falkenhausen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_von_Falkenhausen_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Emile Speller
		LUX_CoArmy_Emile_Speller = {
			picture = Emile_Speller
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emile_Speller_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Felix Bourbon-Parma
		LUX_CoArmy_Felix_BourbonParma = {
			picture = Felix_BourbonParma
			allowed = {
				tag = LUX
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felix_BourbonParma_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Martin Karp
		LUX_CoArmy_Martin_Karp = {
			picture = Martin_Karp
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Martin_Karp_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Henri Ahnen
		LUX_CoNavy_Henri_Ahnen = {
			picture = Henri_Ahnen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Ahnen_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Emile Speller
		LUX_CoNavy_Emile_Speller = {
			picture = Emile_Speller
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emile_Speller_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Pierre Fischbach
		LUX_CoNavy_Pierre_Fischbach = {
			picture = Pierre_Fischbach
			allowed = {
				tag = LUX
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Fischbach_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Paul Medinger
		LUX_CoNavy_Paul_Medinger = {
			picture = Paul_Medinger
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Medinger_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Guillaume Soisson
		LUX_CoAir_Guillaume_Soisson = {
			picture = Guillaume_Soisson
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guillaume_Soisson_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Nicholas Diedrich
		LUX_CoAir_Nicholas_Diedrich = {
			picture = Nicholas_Diedrich
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicholas_Diedrich_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Jean Marc Steffen
		LUX_CoAir_Jean_Marc_Steffen = {
			picture = Jean_Marc_Steffen
			allowed = {
				tag = LUX
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Marc_Steffen_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
