ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Philibert Tsiranana
		MAD_D_Philibert_Tsiranana = {
			picture = Philibert_Tsiranana
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philibert_Tsiranana_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Gabriel Ramanantsoa
		MAD_D_Gabriel_Ramanantsoa = {
			picture = Gabriel_Ramanantsoa
			allowed = {
				tag = MAD
			}
			available = {
				date > 1972.1.1
				date < 1979.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriel_Ramanantsoa_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Didier Ratsiraka
		MAD_D_Didier_Ratsiraka = {
			picture = Didier_Ratsiraka
			allowed = {
				tag = MAD
			}
			available = {
				date > 1975.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Didier_Ratsiraka_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Justin Rakotoniaina
		MAD_D_Justin_Rakotoniaina = {
			picture = Justin_Rakotoniaina
			allowed = {
				tag = MAD
			}
			available = {
				date > 1976.1.1
				date < 2002.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Justin_Rakotoniaina_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Désiré Rakotoarijaona
		MAD_D_Desire_Rakotoarijaona = {
			picture = Desire_Rakotoarijaona
			allowed = {
				tag = MAD
			}
			available = {
				date > 1977.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Desire_Rakotoarijaona_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Victor Ramahatra
		MAD_D_Victor_Ramahatra = {
			picture = Victor_Ramahatra
			allowed = {
				tag = MAD
			}
			available = {
				date > 1988.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Ramahatra_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Guy Razanamasy
		MAD_D_Guy_Razanamasy = {
			picture = Guy_Razanamasy
			allowed = {
				tag = MAD
			}
			available = {
				date > 1991.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guy_Razanamasy_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Leon Cayla
		MAD_D_Leon_Cayla = {
			picture = Leon_Cayla
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Cayla_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Paul Le Gentilhomme
		MAD_D_Paul_Le_Gentilhomme = {
			picture = Paul_Le_Gentilhomme
			allowed = {
				tag = MAD
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Le_Gentilhomme_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Pierre Gabriel de Chevigné
		MAD_D_Pierre_Gabriel_de_Chevigne = {
			picture = Pierre_Gabriel_de_Chevigne
			allowed = {
				tag = MAD
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Gabriel_de_Chevigne_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Robert Isaac Bargues
		MAD_D_Robert_Isaac_Bargues = {
			picture = Robert_Isaac_Bargues
			allowed = {
				tag = MAD
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Isaac_Bargues_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# André Soucadaux
		MAD_D_Andre_Soucadaux = {
			picture = Andre_Soucadaux
			allowed = {
				tag = MAD
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andre_Soucadaux_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Armand Annet
		MAD_D_Armand_Annet = {
			picture = Armand_Annet
			allowed = {
				tag = MAD
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armand_Annet_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Pierre de Saint-Mart
		MAD_D_Pierre_de_SaintMart = {
			picture = Pierre_de_SaintMart
			allowed = {
				tag = MAD
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_de_SaintMart_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Marcel de Coppet
		MAD_D_Marcel_de_Coppet = {
			picture = Marcel_de_Coppet
			allowed = {
				tag = MAD
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marcel_de_Coppet_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Jean Jores Razafindrakoto
		MAD_FM_Jean_Jores_Razafindrakoto = {
			picture = Jean_Jores_Razafindrakoto
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Jores_Razafindrakoto_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Pierre Jean Herbinger
		MAD_FM_Pierre_Jean_Herbinger = {
			picture = Pierre_Jean_Herbinger
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Jean_Herbinger_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# René Lemoine
		MAD_FM_Rene_Lemoine = {
			picture = Rene_Lemoine
			allowed = {
				tag = MAD
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Lemoine_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Eugene Rakotondramary
		MAD_MoS_Eugene_Rakotondramary = {
			picture = Eugene_Rakotondramary
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugene_Rakotondramary_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Henri Manigart
		MAD_MoS_Henri_Manigart = {
			picture = Henri_Manigart
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Manigart_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Jeaqn Pierre Gabriel
		MAD_MoS_Jeaqn_Pierre_Gabriel = {
			picture = Jeaqn_Pierre_Gabriel
			allowed = {
				tag = MAD
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jeaqn_Pierre_Gabriel_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Ramilison Randriamampianina
		MAD_AM_Ramilison_Randriamampianina = {
			picture = Ramilison_Randriamampianina
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ramilison_Randriamampianina_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Liva Raharison
		MAD_AM_Liva_Raharison = {
			picture = Liva_Raharison
			allowed = {
				tag = MAD
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Liva_Raharison_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Francois de Menthon
		MAD_AM_Francois_de_Menthon = {
			picture = Francois_de_Menthon
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francois_de_Menthon_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Paul Vibert
		MAD_AM_Paul_Vibert = {
			picture = Paul_Vibert
			allowed = {
				tag = MAD
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Vibert_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Ullmont L. James
		MAD_HoI_Ullmont_L_James = {
			picture = Ullmont_L_James
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ullmont_L_James_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Armand Annet
		MAD_HoI_Armand_Annet = {
			picture = Armand_Annet
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armand_Annet_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Marcel de Coppet
		MAD_HoI_Marcel_de_Coppet = {
			picture = Marcel_de_Coppet
			allowed = {
				tag = MAD
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marcel_de_Coppet_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Joseph Rakotondrandria
		MAD_CoStaff_Joseph_Rakotondrandria = {
			picture = Joseph_Rakotondrandria
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Rakotondrandria_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Henri Amiel
		MAD_CoStaff_Henri_Amiel = {
			picture = Henri_Amiel
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Amiel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Paul Le Gentilhomme
		MAD_CoStaff_Paul_Le_Gentilhomme = {
			picture = Paul_Le_Gentilhomme
			allowed = {
				tag = MAD
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Le_Gentilhomme_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Rafeno Fanjava
		MAD_CoArmy_Rafeno_Fanjava = {
			picture = Rafeno_Fanjava
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rafeno_Fanjava_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Henri Amiel
		MAD_CoArmy_Henri_Amiel = {
			picture = Henri_Amiel
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Amiel_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Pierre de Saint-Mart
		MAD_CoArmy_Pierre_de_SaintMart = {
			picture = Pierre_de_SaintMart
			allowed = {
				tag = MAD
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_de_SaintMart_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Olivier Randrianantenaina
		MAD_CoNavy_Olivier_Randrianantenaina = {
			picture = Olivier_Randrianantenaina
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Olivier_Randrianantenaina_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Georges de Barbezière
		MAD_CoNavy_Georges_de_Barbeziere = {
			picture = Georges_de_Barbeziere
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_de_Barbeziere_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Jean-Marie Querville
		MAD_CoNavy_JeanMarie_Querville = {
			picture = JeanMarie_Querville
			allowed = {
				tag = MAD
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JeanMarie_Querville_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Solomon Rabemanoela
		MAD_CoAir_Solomon_Rabemanoela = {
			picture = Solomon_Rabemanoela
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Solomon_Rabemanoela_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Max Guedj
		MAD_CoAir_Max_Guedj = {
			picture = Max_Guedj
			allowed = {
				tag = MAD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Max_Guedj_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Max Andlauer
		MAD_CoAir_Max_Andlauer = {
			picture = Max_Andlauer
			allowed = {
				tag = MAD
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Max_Andlauer_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
}
