ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Ferdinand J.L. Rougier
		MAL_D_Ferdinand_JL_Rougier = {
			picture = Ferdinand_JL_Rougier
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_JL_Rougier_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Yoro Diakité
		MAL_D_Yoro_Diakite = {
			picture = Yoro_Diakite
			allowed = {
				tag = MAL
			}
			available = {
				date > 1968.1.1
				date < 1974.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yoro_Diakite_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Moussa Traoré
		MAL_D_Moussa_Traore = {
			picture = Moussa_Traore
			allowed = {
				tag = MAL
			}
			available = {
				date > 1969.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Traore_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Mamadou Dembelé
		MAL_D_Mamadou_Dembele = {
			picture = Mamadou_Dembele
			allowed = {
				tag = MAL
			}
			available = {
				date > 1986.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mamadou_Dembele_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Soumana Sacko
		MAL_D_Soumana_Sacko = {
			picture = Soumana_Sacko
			allowed = {
				tag = MAL
			}
			available = {
				date > 1991.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Soumana_Sacko_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Oswald Durand
		MAL_D_Oswald_Durand = {
			picture = Oswald_Durand
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oswald_Durand_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Matteo Alfassa
		MAL_D_Matteo_Alfassa = {
			picture = Matteo_Alfassa
			allowed = {
				tag = MAL
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Matteo_Alfassa_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ferdinand J.L. Rougier
		MAL_D_Ferdinand_JL_Rougier_2 = {
			picture = Ferdinand_JL_Rougier_2
			allowed = {
				tag = MAL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_JL_Rougier_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Jean-Louis Beyries
		MAL_D_JeanLouis_Beyries = {
			picture = JeanLouis_Beyries
			allowed = {
				tag = MAL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JeanLouis_Beyries_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Jean Desanti
		MAL_D_Jean_Desanti = {
			picture = Jean_Desanti
			allowed = {
				tag = MAL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Desanti_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Auguste Calvel
		MAL_D_Auguste_Calvel = {
			picture = Auguste_Calvel
			allowed = {
				tag = MAL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Auguste_Calvel_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Christian Laigret
		MAL_D_Christian_Laigret = {
			picture = Christian_Laigret
			allowed = {
				tag = MAL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Laigret_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Henry de Mauduit
		MAL_D_Henry_de_Mauduit = {
			picture = Henry_de_Mauduit
			allowed = {
				tag = MAL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_de_Mauduit_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Edmond Louveau
		MAL_D_Edmond_Louveau = {
			picture = Edmond_Louveau
			allowed = {
				tag = MAL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmond_Louveau_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Salvador Jean Etchéber
		MAL_D_Salvador_Jean_Etcheber = {
			picture = Salvador_Jean_Etcheber
			allowed = {
				tag = MAL
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salvador_Jean_Etcheber_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Albert Jean Mouragues
		MAL_D_Albert_Jean_Mouragues = {
			picture = Albert_Jean_Mouragues
			allowed = {
				tag = MAL
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Jean_Mouragues_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Lucien Eugene Geay
		MAL_D_Lucien_Eugene_Geay = {
			picture = Lucien_Eugene_Geay
			allowed = {
				tag = MAL
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucien_Eugene_Geay_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Henri Victor Gipoulon
		MAL_D_Henri_Victor_Gipoulon = {
			picture = Henri_Victor_Gipoulon
			allowed = {
				tag = MAL
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Victor_Gipoulon_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Jean-Marie Koné
		MAL_D_JeanMarie_Kone = {
			picture = JeanMarie_Kone
			allowed = {
				tag = MAL
			}
			available = {
				date > 1958.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JeanMarie_Kone_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Modibo Keita
		MAL_D_Modibo_Keita = {
			picture = Modibo_Keita
			allowed = {
				tag = MAL
			}
			available = {
				date > 1959.1.1
				date < 1978.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Modibo_Keita_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Moktar Ould Daddah
		MAL_D_Moktar_Ould_Daddah = {
			picture = Moktar_Ould_Daddah
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moktar_Ould_Daddah_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Jean-Louis Beyries
		MAL_FM_JeanLouis_Beyries = {
			picture = JeanLouis_Beyries
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = JeanLouis_Beyries_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Moussa Traoré
		MAL_FM_Moussa_Traore = {
			picture = Moussa_Traore
			allowed = {
				tag = MAL
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Traore_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Ferdinand J.L. Rougier
		MAL_FM_Ferdinand_JL_Rougier = {
			picture = Ferdinand_JL_Rougier
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_JL_Rougier_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Jean Desanti
		MAL_FM_Jean_Desanti = {
			picture = Jean_Desanti
			allowed = {
				tag = MAL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Desanti_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Auguste Calvel
		MAL_FM_Auguste_Calvel = {
			picture = Auguste_Calvel
			allowed = {
				tag = MAL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Auguste_Calvel_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Modibo Keita
		MAL_FM_Modibo_Keita = {
			picture = Modibo_Keita
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Modibo_Keita_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Oswald Durand
		MAL_MoS_Oswald_Durand = {
			picture = Oswald_Durand
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oswald_Durand_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Fily Dabo Sissoko
		MAL_MoS_Fily_Dabo_Sissoko = {
			picture = Fily_Dabo_Sissoko
			allowed = {
				tag = MAL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fily_Dabo_Sissoko_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Moussa Traoré
		MAL_MoS_Moussa_Traore = {
			picture = Moussa_Traore
			allowed = {
				tag = MAL
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Traore_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Martin Cayla
		MAL_MoS_Martin_Cayla = {
			picture = Martin_Cayla
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Martin_Cayla_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Jean Clouet des Pesruches
		MAL_MoS_Jean_Clouet_des_Pesruches = {
			picture = Jean_Clouet_des_Pesruches
			allowed = {
				tag = MAL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Clouet_des_Pesruches_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Paul Ribeyre
		MAL_MoS_Paul_Ribeyre = {
			picture = Paul_Ribeyre
			allowed = {
				tag = MAL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Ribeyre_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Mamadou Konaté
		MAL_MoS_Mamadou_Konate = {
			picture = Mamadou_Konate
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mamadou_Konate_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Christian Laigret
		MAL_AM_Christian_Laigret = {
			picture = Christian_Laigret
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Laigret_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Moussa Traoré
		MAL_AM_Moussa_Traore = {
			picture = Moussa_Traore
			allowed = {
				tag = MAL
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Traore_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Pierre Boisson
		MAL_AM_Pierre_Boisson = {
			picture = Pierre_Boisson
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Boisson_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Maurice Guillaudot
		MAL_AM_Maurice_Guillaudot = {
			picture = Maurice_Guillaudot
			allowed = {
				tag = MAL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maurice_Guillaudot_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Leopold Sedar Senghor
		MAL_AM_Leopold_Sedar_Senghor = {
			picture = Leopold_Sedar_Senghor
			allowed = {
				tag = MAL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leopold_Sedar_Senghor_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Mamadou Dia
		MAL_AM_Mamadou_Dia = {
			picture = Mamadou_Dia
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mamadou_Dia_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Martin Cayla
		MAL_HoI_Martin_Cayla = {
			picture = Martin_Cayla
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Martin_Cayla_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Moussa Traoré
		MAL_HoI_Moussa_Traore = {
			picture = Moussa_Traore
			allowed = {
				tag = MAL
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Traore_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Christian Laigret
		MAL_HoI_Christian_Laigret = {
			picture = Christian_Laigret
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Laigret_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# René V.M. Barthes
		MAL_HoI_Rene_VM_Barthes = {
			picture = Rene_VM_Barthes
			allowed = {
				tag = MAL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_VM_Barthes_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Aoua Keita
		MAL_HoI_Aoua_Keita = {
			picture = Aoua_Keita
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aoua_Keita_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Leon Cayla
		MAL_CoStaff_Leon_Cayla = {
			picture = Leon_Cayla
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Cayla_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Moussa Traoré
		MAL_CoStaff_Moussa_Traore = {
			picture = Moussa_Traore
			allowed = {
				tag = MAL
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Traore_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Pierre Charles Cournarie
		MAL_CoStaff_Pierre_Charles_Cournarie = {
			picture = Pierre_Charles_Cournarie
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Charles_Cournarie_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Paul Moguez
		MAL_CoStaff_Paul_Moguez = {
			picture = Paul_Moguez
			allowed = {
				tag = MAL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Moguez_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Abdallah Soumare
		MAL_CoStaff_Abdallah_Soumare = {
			picture = Abdallah_Soumare
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_Soumare_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Henri Verdier
		MAL_CoArmy_Henri_Verdier = {
			picture = Henri_Verdier
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Verdier_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Moussa Traoré
		MAL_CoArmy_Moussa_Traore = {
			picture = Moussa_Traore
			allowed = {
				tag = MAL
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Traore_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Jean-Louis Beyries
		MAL_CoArmy_JeanLouis_Beyries = {
			picture = JeanLouis_Beyries
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JeanLouis_Beyries_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Aimé Teisseire
		MAL_CoArmy_Aime_Teisseire = {
			picture = Aime_Teisseire
			allowed = {
				tag = MAL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aime_Teisseire_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Henri Rol-Tanguy
		MAL_CoArmy_Henri_RolTanguy = {
			picture = Henri_RolTanguy
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_RolTanguy_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Jean Desanti
		MAL_CoNavy_Jean_Desanti = {
			picture = Jean_Desanti
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Desanti_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Moussa Traoré
		MAL_CoNavy_Moussa_Traore = {
			picture = Moussa_Traore
			allowed = {
				tag = MAL
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Traore_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Pierre Ponchardier
		MAL_CoNavy_Pierre_Ponchardier = {
			picture = Pierre_Ponchardier
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Ponchardier_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Ousmane Ibrahim Sall
		MAL_CoNavy_Ousmane_Ibrahim_Sall = {
			picture = Ousmane_Ibrahim_Sall
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ousmane_Ibrahim_Sall_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Auguste Calvel
		MAL_CoAir_Auguste_Calvel = {
			picture = Auguste_Calvel
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Auguste_Calvel_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Moussa Traoré
		MAL_CoAir_Moussa_Traore = {
			picture = Moussa_Traore
			allowed = {
				tag = MAL
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moussa_Traore_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Henri Tourtet
		MAL_CoAir_Henri_Tourtet = {
			picture = Henri_Tourtet
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Tourtet_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Yves Mourier
		MAL_CoAir_Yves_Mourier = {
			picture = Yves_Mourier
			allowed = {
				tag = MAL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yves_Mourier_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Oumar Ousseynou
		MAL_CoAir_Oumar_Ousseynou = {
			picture = Oumar_Ousseynou
			allowed = {
				tag = MAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oumar_Ousseynou_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
