ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### Illegitimate Entity
		MAN_Illegitimate_Entity = {
			picture = man_low_legitimacy2
			allowed = {
				original_tag = MAN
			}
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.25
			}
		}
		#### The Pacification Campaign
		MAN_The_Pacification_Campaign = {
			picture = MAN_The_Pacification_Campaign
			allowed = {
				original_tag = MAN
			}
			modifier = {
				army_speed_factor = -0.1
				army_core_attack_factor = -0.15
				army_core_defence_factor = -0.15
				army_org_factor = -0.2
				custom_modifier_tooltip = MAN_The_Pacification_Campaign_tt
			}
		}
		#### Shackled to the Samurai
		MAN_Shackled_to_the_Samurai = {
			picture = MAN_Manchuria_Shackled
			allowed = {
				original_tag = MAN
			}
			modifier = {
				recruitable_population_factor = -0.33
				monthly_population = 0.1
				weekly_faction_36_influence = 0.25 # Kwantung Army
				custom_modifier_tooltip = MAN_Shackled_to_the_Samurai_tt
			}
		}
		#### Seeds of Industry
		MAN_Seeds_of_Industry = {
			picture = MAN_Seeds_of_Industry
			allowed = {
				original_tag = MAN
			}
			modifier = {
				industrial_capacity_factory = 0.01
				production_speed_buildings_factor = 0.01
				custom_modifier_tooltip = MAN_Seeds_of_Industry_tt
			}
		}
		### Colonization Rush
		MAN_Colonization_Rush = { 
			picture = MAN_Colonization_Rush
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = 0.25
			}
		}
		### Distribute Monopolies to State Companies
		MAN_Distribute_Monopolies_to_State_Companies = {
			picture = MAN_Distribute_Monopolies_to_State_Companies
			allowed = {
				always = no
			}
			targeted_modifier = {
				tag = JAP
				extra_trade_to_overlord_factor = 0.1
			}
		}
		### The Five Year PLan
		MAN_The_Five_Year_Plan = {
			picture = MAN_The_Five_Year_Plan
			allowed = {
				always = no
			}
			modifier = {
				production_speed_buildings_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
			}
		}
	}


	high_command = {

		MAN_yonimitsu_kasahara = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAN_kyoiji_tomonaga = {

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MAN_hesehn_tiemei = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = MAN
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

}