ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Aisin Gioro Puyi
		MAN_D_Aisin_Gioro_Puyi = {
			picture = Aisin_Gioro_Puyi
			allowed = {
				tag = MAN
			}
			allowed_to_remove = {
				NOT = { 
					OR = {
						has_government = fascist
						has_government = authoritarian
					}
				}
			}
			available = {
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aisin_Gioro_Puyi_unavailable
				}
			}
			visible = {
				date < 1967.10.17
			}
			traits = {
				
				POSITION_Emperor
				L_Popular_Figurehead
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Xie Jieshi
		MAN_FM_Xie_Jieshi = {
			picture = Xie_Jieshi
			allowed = {
				tag = MAN
			}
			available = {
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xie_Jieshi_unavailable
				}
			}
			visible = {
				date < 1946.1.1
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Adatchi Mineichiro
		MAN_MoS_Adatchi_Mineichiro = {
			picture = Adatchi_Mineichiro
			allowed = {
				tag = MAN
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adatchi_Mineichiro_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Hayashi Gonsuke
		MAN_MoS_Hayashi_Gonsuke = {
			picture = Hayashi_Gonsuke
			allowed = {
				tag = MAN
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hayashi_Gonsuke_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Nitobe Inazo
		MAN_MoS_Nitobe_Inazo = {
			picture = Nitobe_Inazo
			allowed = {
				tag = MAN
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nitobe_Inazo_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Chin Chu-han
		MAN_MoS_Chin_Chuhan = {
			picture = Chin_Chuhan
			allowed = {
				tag = MAN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chin_Chuhan_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Soume Tcheng
		MAN_MoS_Soume_Tcheng = {
			picture = Soume_Tcheng
			allowed = {
				tag = MAN
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Soume_Tcheng_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Tang Tsai-fou
		MAN_MoS_Tang_Tsaifou = {
			picture = Tang_Tsaifou
			allowed = {
				tag = MAN
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tang_Tsaifou_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Chao Chu-wu
		MAN_MoS_Chao_Chuwu = {
			picture = Chao_Chuwu
			allowed = {
				tag = MAN
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chao_Chuwu_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Tsushima Juichi
		MAN_AM_Tsushima_Juichi = {
			picture = Tsushima_Juichi
			allowed = {
				tag = MAN
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tsushima_Juichi_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Ishii Kikijuro
		MAN_AM_Ishii_Kikijuro = {
			picture = Ishii_Kikijuro
			allowed = {
				tag = MAN
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ishii_Kikijuro_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Megata Toshiro
		MAN_AM_Megata_Toshiro = {
			picture = Megata_Toshiro
			allowed = {
				tag = MAN
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Megata_Toshiro_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Li Shao-keng
		MAN_AM_Li_Shaokeng = {
			picture = Li_Shaokeng
			allowed = {
				tag = MAN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Li_Shaokeng_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Liou Tcheng-fou
		MAN_AM_Liou_Tchengfou = {
			picture = Liou_Tchengfou
			allowed = {
				tag = MAN
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Liou_Tchengfou_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Ishiguro Shiro
		MAN_AM_Ishiguro_Shiro = {
			picture = Ishiguro_Shiro
			allowed = {
				tag = MAN
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ishiguro_Shiro_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Kyuin Wellington Koo
		MAN_AM_Kyuin_Wellington_Koo = {
			picture = Kyuin_Wellington_Koo
			allowed = {
				tag = MAN
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kyuin_Wellington_Koo_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Lo Tsang-yin
		MAN_AM_Lo_Tsangyin = {
			picture = Lo_Tsangyin
			allowed = {
				tag = MAN
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lo_Tsangyin_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Saito Hiroshi
		MAN_HoI_Saito_Hiroshi = {
			picture = Saito_Hiroshi
			allowed = {
				tag = MAN
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saito_Hiroshi_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Matsuyama Shinjiro
		MAN_HoI_Matsuyama_Shinjiro = {
			picture = Matsuyama_Shinjiro
			allowed = {
				tag = MAN
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Matsuyama_Shinjiro_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Fukai Eigo
		MAN_HoI_Fukai_Eigo = {
			picture = Fukai_Eigo
			allowed = {
				tag = MAN
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fukai_Eigo_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Kawashima Yoshiko
		MAN_HoI_Kawashima_Yoshiko = {
			picture = Kawashima_Yoshiko
			allowed = {
				tag = MAN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kawashima_Yoshiko_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Wang Chung-hui
		MAN_HoI_Wang_Chunghui = {
			picture = Wang_Chunghui
			allowed = {
				tag = MAN
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wang_Chunghui_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Wei Cheng-chen
		MAN_HoI_Wei_Chengchen = {
			picture = Wei_Chengchen
			allowed = {
				tag = MAN
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wei_Chengchen_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Lan Fang-mei
		MAN_HoI_Lan_Fangmei = {
			picture = Lan_Fangmei
			allowed = {
				tag = MAN
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lan_Fangmei_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Chang Su-lee
		MAN_HoI_Chang_Sulee = {
			picture = Chang_Sulee
			allowed = {
				tag = MAN
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chang_Sulee_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
	}
	#################################################
	### Minister
	#################################################
	Minister = {
		# Nobosuke Kishi
		MAN_M_Nobosuke_Kishi = {
			picture = Nobosuke_Kishi
			allowed = {
				tag = MAN
			}
			visible = {
				date < 1987.8.7
				is_subject_of = JAP
				has_country_flag = Shadow_Behind_Throne
			}
			traits = {
				
				POSITION_Economic_Manager
				AM_Industrialiser
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Nakajima Kesago
		MAN_CoStaff_Nakajima_Kesago = {
			picture = Nakajima_Kesago
			allowed = {
				tag = MAN
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nakajima_Kesago_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Isogai Ryozhi
		MAN_CoStaff_Isogai_Ryozhi = {
			picture = Isogai_Ryozhi
			allowed = {
				tag = MAN
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isogai_Ryozhi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Chi Hsing
		MAN_CoStaff_Chi_Hsing = {
			picture = Chi_Hsing
			allowed = {
				tag = MAN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chi_Hsing_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Hsing Shi-lien
		MAN_CoStaff_Hsing_Shilien = {
			picture = Hsing_Shilien
			allowed = {
				tag = MAN
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hsing_Shilien_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Kawashima Yoshiko
		MAN_CoStaff_Kawashima_Yoshiko = {
			picture = Kawashima_Yoshiko
			allowed = {
				tag = MAN
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kawashima_Yoshiko_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Igor Chernokoff
		MAN_CoStaff_Igor_Chernokoff = {
			picture = Igor_Chernokoff
			allowed = {
				tag = MAN
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Igor_Chernokoff_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Chao Chiu-hang
		MAN_CoStaff_Chao_Chiuhang = {
			picture = Chao_Chiuhang
			allowed = {
				tag = MAN
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chao_Chiuhang_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Nakajima Kesago
		MAN_CoArmy_Nakajima_Kesago = {
			picture = Nakajima_Kesago
			allowed = {
				tag = MAN
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nakajima_Kesago_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Isogai Ryozhi
		MAN_CoArmy_Isogai_Ryozhi = {
			picture = Isogai_Ryozhi
			allowed = {
				tag = MAN
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isogai_Ryozhi_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Chi Hsing
		MAN_CoArmy_Chi_Hsing = {
			picture = Chi_Hsing
			allowed = {
				tag = MAN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chi_Hsing_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Hsing Shi-lien
		MAN_CoArmy_Hsing_Shilien = {
			picture = Hsing_Shilien
			allowed = {
				tag = MAN
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hsing_Shilien_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Kawashima Yoshiko
		MAN_CoArmy_Kawashima_Yoshiko = {
			picture = Kawashima_Yoshiko
			allowed = {
				tag = MAN
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kawashima_Yoshiko_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Manfred von Tscherwelen
		MAN_CoArmy_Manfred_von_Tscherwelen = {
			picture = Manfred_von_Tscherwelen
			allowed = {
				tag = MAN
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manfred_von_Tscherwelen_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Pu-Yi
		MAN_CoArmy_PuYi = {
			picture = PuYi
			allowed = {
				tag = MAN
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = PuYi_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Oka Keijun
		MAN_CoNavy_Oka_Keijun = {
			picture = Oka_Keijun
			allowed = {
				tag = MAN
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oka_Keijun_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Oda Yurozu
		MAN_CoNavy_Oda_Yurozu = {
			picture = Oda_Yurozu
			allowed = {
				tag = MAN
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oda_Yurozu_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Kadono Chokuro
		MAN_CoNavy_Kadono_Chokuro = {
			picture = Kadono_Chokuro
			allowed = {
				tag = MAN
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kadono_Chokuro_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Sergei Ramilcheff
		MAN_CoNavy_Sergei_Ramilcheff = {
			picture = Sergei_Ramilcheff
			allowed = {
				tag = MAN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_Ramilcheff_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Jizu Hosonoya
		MAN_CoNavy_Jizu_Hosonoya = {
			picture = Jizu_Hosonoya
			allowed = {
				tag = MAN
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jizu_Hosonoya_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Yin Tsuo-chien
		MAN_CoNavy_Yin_Tsuochien = {
			picture = Yin_Tsuochien
			allowed = {
				tag = MAN
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yin_Tsuochien_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Tai Chi-Quo
		MAN_CoNavy_Tai_ChiQuo = {
			picture = Tai_ChiQuo
			allowed = {
				tag = MAN
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tai_ChiQuo_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Chao Hsin-chu
		MAN_CoNavy_Chao_Hsinchu = {
			picture = Chao_Hsinchu
			allowed = {
				tag = MAN
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chao_Hsinchu_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Miyazaki Akira
		MAN_CoAir_Miyazaki_Akira = {
			picture = Miyazaki_Akira
			allowed = {
				tag = MAN
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Miyazaki_Akira_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ito Nobumi
		MAN_CoAir_Ito_Nobumi = {
			picture = Ito_Nobumi
			allowed = {
				tag = MAN
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ito_Nobumi_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Kadono Chokuro
		MAN_CoAir_Kadono_Chokuro = {
			picture = Kadono_Chokuro
			allowed = {
				tag = MAN
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kadono_Chokuro_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Yokoyama Masayuki
		MAN_CoAir_Yokoyama_Masayuki = {
			picture = Yokoyama_Masayuki
			allowed = {
				tag = MAN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yokoyama_Masayuki_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Isono Yuzo
		MAN_CoAir_Isono_Yuzo = {
			picture = Isono_Yuzo
			allowed = {
				tag = MAN
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isono_Yuzo_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Nakajima Shinji
		MAN_CoAir_Nakajima_Shinji = {
			picture = Nakajima_Shinji
			allowed = {
				tag = MAN
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nakajima_Shinji_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Loh Tcheng
		MAN_CoAir_Loh_Tcheng = {
			picture = Loh_Tcheng
			allowed = {
				tag = MAN
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Loh_Tcheng_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Tsao Ping-sen
		MAN_CoAir_Tsao_Pingsen = {
			picture = Tsao_Pingsen
			allowed = {
				tag = MAN
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tsao_Pingsen_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
