ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		### Callistas
		MEX_Callistas = {
			picture = MEX_callistas
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_buildings_factor = -0.1
				political_power_factor = -0.2
			}
		}	
		### Synarchist Support Surge
		synarchist_support_surge = {
			picture = generic_fascism_drift_bonus
			allowed = {
				always = no # Triggered via event
			}
			modifier = {
				stability_factor = -0.05
				fascist_drift = 0.10
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	high_command = {

		MEX_jesus_garza_siller = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = MEX
			}
			
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		MEX_hector_meixueiro = {
			
			picture = generic_navy_europe_1

			allowed = {
				original_tag = MEX
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_pablo_m_valenzuela = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = MEX
			}
			
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_matias_ramos = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = MEX
			}
			

			traits = { army_armored_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

}
