ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Blazo Djukanovic
		MTN_D_Blazo_Djukanovic = {
			picture = Blazo_Djukanovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Blazo_Djukanovic_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Sekula Drljevic
		MTN_D_Sekula_Drljevic = {
			picture = Sekula_Drljevic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1941.1.1
				date < 1944.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sekula_Drljevic_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Blazo Djukanovic
		MTN_D_Blazo_Djukanovic_2 = {
			picture = Blazo_Djukanovic_2
			allowed = {
				tag = MTN
			}
			available = {
				date > 1941.1.1
				date < 1944.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Blazo_Djukanovic_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Ljubo Vukcevic
		MTN_D_Ljubo_Vukcevic = {
			picture = Ljubo_Vukcevic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1943.1.1
				date < 1963.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ljubo_Vukcevic_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Janko Vukotic
		MTN_D_Janko_Vukotic = {
			picture = Janko_Vukotic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Janko_Vukotic_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Mitar Martinovic
		MTN_D_Mitar_Martinovic = {
			picture = Mitar_Martinovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mitar_Martinovic_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Milo Matanovic
		MTN_D_Milo_Matanovic = {
			picture = Milo_Matanovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milo_Matanovic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Lazar Mijuskovic
		MTN_D_Lazar_Mijuskovic = {
			picture = Lazar_Mijuskovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lazar_Mijuskovic_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Andrija Radovic
		MTN_D_Andrija_Radovic = {
			picture = Andrija_Radovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrija_Radovic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Evgenije Popovic
		MTN_D_Evgenije_Popovic = {
			picture = Evgenije_Popovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Evgenije_Popovic_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Savo Cerovic
		MTN_D_Savo_Cerovic = {
			picture = Savo_Cerovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Savo_Cerovic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Filip Vujanovic
		MTN_D_Filip_Vujanovic = {
			picture = Filip_Vujanovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Filip_Vujanovic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Milo Djukanovic
		MTN_D_Milo_Djukanovic = {
			picture = Milo_Djukanovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1991.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milo_Djukanovic_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Pavle Djurisic
		MTN_D_Pavle_Djurisic = {
			picture = Pavle_Djurisic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavle_Djurisic_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Dordije Pajkovic
		MTN_D_Dordije_Pajkovic = {
			picture = Dordije_Pajkovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1962.1.1
				date < 1970.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dordije_Pajkovic_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Veselin Duranovic
		MTN_D_Veselin_Duranovic = {
			picture = Veselin_Duranovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1963.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Veselin_Duranovic_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Vidoje Zarkovic
		MTN_D_Vidoje_Zarkovic = {
			picture = Vidoje_Zarkovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1967.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vidoje_Zarkovic_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Zarko Bulajic
		MTN_D_Zarko_Bulajic = {
			picture = Zarko_Bulajic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1969.1.1
				date < 2010.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zarko_Bulajic_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Marko Orlandic
		MTN_D_Marko_Orlandic = {
			picture = Marko_Orlandic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1974.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marko_Orlandic_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Momcilo Cemovic
		MTN_D_Momcilo_Cemovic = {
			picture = Momcilo_Cemovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1978.1.1
				date < 2002.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Momcilo_Cemovic_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Radivoje Brajovic
		MTN_D_Radivoje_Brajovic = {
			picture = Radivoje_Brajovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Radivoje_Brajovic_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Miodrag Vlahovic
		MTN_D_Miodrag_Vlahovic = {
			picture = Miodrag_Vlahovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1984.1.1
				date < 1995.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Miodrag_Vlahovic_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Vuko Vukadinovic
		MTN_D_Vuko_Vukadinovic = {
			picture = Vuko_Vukadinovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1986.1.1
				date < 1994.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vuko_Vukadinovic_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Radoje Kontic
		MTN_D_Radoje_Kontic = {
			picture = Radoje_Kontic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Radoje_Kontic_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Milovan Dijas
		MTN_D_Milovan_Dijas = {
			picture = Milovan_Dijas
			allowed = {
				tag = MTN
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milovan_Dijas_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Nikola Miljanic
		MTN_D_Nikola_Miljanic = {
			picture = Nikola_Miljanic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikola_Miljanic_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Milos Rasovic
		MTN_D_Milos_Rasovic = {
			picture = Milos_Rasovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milos_Rasovic_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Nikola Kovacevic
		MTN_D_Nikola_Kovacevic = {
			picture = Nikola_Kovacevic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikola_Kovacevic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Filip Bajkovic
		MTN_D_Filip_Bajkovic = {
			picture = Filip_Bajkovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Filip_Bajkovic_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Jovan S. Plamenec
		MTN_FM_Jovan_S_Plamenec = {
			picture = Jovan_S_Plamenec
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jovan_S_Plamenec_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Mitar Martinovic
		MTN_FM_Mitar_Martinovic = {
			picture = Mitar_Martinovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mitar_Martinovic_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Petar Plamenac
		MTN_FM_Petar_Plamenac = {
			picture = Petar_Plamenac
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petar_Plamenac_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Mirko Mijuskovic
		MTN_FM_Mirko_Mijuskovic = {
			picture = Mirko_Mijuskovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mirko_Mijuskovic_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Lazar Mijuskovic
		MTN_FM_Lazar_Mijuskovic = {
			picture = Lazar_Mijuskovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lazar_Mijuskovic_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Milutin Tomanovic
		MTN_FM_Milutin_Tomanovic = {
			picture = Milutin_Tomanovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milutin_Tomanovic_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Milutin Vucinec
		MTN_FM_Milutin_Vucinec = {
			picture = Milutin_Vucinec
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milutin_Vucinec_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Jovan Ducic
		MTN_FM_Jovan_Ducic = {
			picture = Jovan_Ducic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jovan_Ducic_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Ljubo Vukcevic
		MTN_MoS_Ljubo_Vukcevic = {
			picture = Ljubo_Vukcevic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ljubo_Vukcevic_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Karl Wolff
		MTN_MoS_Karl_Wolff = {
			picture = Karl_Wolff
			allowed = {
				tag = MTN
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Wolff_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Labud Gojnic
		MTN_MoS_Labud_Gojnic = {
			picture = Labud_Gojnic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Labud_Gojnic_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Jovan Plamenac
		MTN_MoS_Jovan_Plamenac = {
			picture = Jovan_Plamenac
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jovan_Plamenac_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Savo Vuletic
		MTN_MoS_Savo_Vuletic = {
			picture = Savo_Vuletic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Savo_Vuletic_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Janko Spasojevic
		MTN_MoS_Janko_Spasojevic = {
			picture = Janko_Spasojevic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Janko_Spasojevic_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Mitrofan Ban
		MTN_MoS_Mitrofan_Ban = {
			picture = Mitrofan_Ban
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mitrofan_Ban_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Ivan Gvenkovski
		MTN_MoS_Ivan_Gvenkovski = {
			picture = Ivan_Gvenkovski
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Gvenkovski_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Eugen von Albori
		MTN_AM_Eugen_von_Albori = {
			picture = Eugen_von_Albori
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugen_von_Albori_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Krste Djuricic
		MTN_AM_Krste_Djuricic = {
			picture = Krste_Djuricic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Krste_Djuricic_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Risto Popovic
		MTN_AM_Risto_Popovic = {
			picture = Risto_Popovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Risto_Popovic_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Andrija Radovic
		MTN_AM_Andrija_Radovic = {
			picture = Andrija_Radovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrija_Radovic_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Stanisa Ilic
		MTN_AM_Stanisa_Ilic = {
			picture = Stanisa_Ilic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stanisa_Ilic_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Duhan Vukovitch
		MTN_AM_Duhan_Vukovitch = {
			picture = Duhan_Vukovitch
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duhan_Vukovitch_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Goce Kolicevski
		MTN_AM_Goce_Kolicevski = {
			picture = Goce_Kolicevski
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Goce_Kolicevski_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Milutin Bojic
		MTN_HoI_Milutin_Bojic = {
			picture = Milutin_Bojic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milutin_Bojic_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ljubomir Brkic
		MTN_HoI_Ljubomir_Brkic = {
			picture = Ljubomir_Brkic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ljubomir_Brkic_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Marko Radulovic
		MTN_HoI_Marko_Radulovic = {
			picture = Marko_Radulovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marko_Radulovic_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Janko Spasojevic
		MTN_HoI_Janko_Spasojevic = {
			picture = Janko_Spasojevic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Janko_Spasojevic_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Mirko Tirkuvic
		MTN_HoI_Mirko_Tirkuvic = {
			picture = Mirko_Tirkuvic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mirko_Tirkuvic_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Kiro Filipovic
		MTN_HoI_Kiro_Filipovic = {
			picture = Kiro_Filipovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kiro_Filipovic_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Luka Gojna
		MTN_CoStaff_Luka_Gojna = {
			picture = Luka_Gojna
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luka_Gojna_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Bozidar Jankovic
		MTN_CoStaff_Bozidar_Jankovic = {
			picture = Bozidar_Jankovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bozidar_Jankovic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Janko Vukotic
		MTN_CoStaff_Janko_Vukotic = {
			picture = Janko_Vukotic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Janko_Vukotic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Nikola I
		MTN_CoStaff_Nikola_I = {
			picture = Nikola_I
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikola_I_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Baltasar Uljarevic
		MTN_CoStaff_Baltasar_Uljarevic = {
			picture = Baltasar_Uljarevic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Baltasar_Uljarevic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Pavle Djurisic
		MTN_CoStaff_Pavle_Djurisic = {
			picture = Pavle_Djurisic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavle_Djurisic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Anto Gvozdenovic
		MTN_CoArmy_Anto_Gvozdenovic = {
			picture = Anto_Gvozdenovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anto_Gvozdenovic_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Wilhelm Behrendt
		MTN_CoArmy_Wilhelm_Behrendt = {
			picture = Wilhelm_Behrendt
			allowed = {
				tag = MTN
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelm_Behrendt_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Janko Vukotic
		MTN_CoArmy_Janko_Vukotic = {
			picture = Janko_Vukotic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Janko_Vukotic_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Masan Bozovic
		MTN_CoArmy_Masan_Bozovic = {
			picture = Masan_Bozovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Masan_Bozovic_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Radomir Vesovic
		MTN_CoArmy_Radomir_Vesovic = {
			picture = Radomir_Vesovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Radomir_Vesovic_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Djuro Dragov Soc
		MTN_CoArmy_Djuro_Dragov_Soc = {
			picture = Djuro_Dragov_Soc
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Djuro_Dragov_Soc_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Nikola I
		MTN_CoArmy_Nikola_I = {
			picture = Nikola_I
			allowed = {
				tag = MTN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikola_I_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Bozidar Jankovic
		MTN_CoArmy_Bozidar_Jankovic = {
			picture = Bozidar_Jankovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bozidar_Jankovic_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Milan Cheric
		MTN_CoArmy_Milan_Cheric = {
			picture = Milan_Cheric
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Cheric_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Mitar Martinovic
		MTN_CoNavy_Mitar_Martinovic = {
			picture = Mitar_Martinovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mitar_Martinovic_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Evgenij Popovic
		MTN_CoNavy_Evgenij_Popovic = {
			picture = Evgenij_Popovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Evgenij_Popovic_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Djuradj Negros
		MTN_CoNavy_Djuradj_Negros = {
			picture = Djuradj_Negros
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Djuradj_Negros_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Bora Todorovic
		MTN_CoAir_Bora_Todorovic = {
			picture = Bora_Todorovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bora_Todorovic_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Branko Petrovic
		MTN_CoAir_Branko_Petrovic = {
			picture = Branko_Petrovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Branko_Petrovic_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Slobodan Jovanovic
		MTN_CoAir_Slobodan_Jovanovic = {
			picture = Slobodan_Jovanovic
			allowed = {
				tag = MTN
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Slobodan_Jovanovic_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
