ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		### Remnants of Fengtian Clique
		NEA_Remnants_of_Fengtian_Clique = {
			allowed = {
				original_tag = NEA
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_war_of_resistance3
			modifier = {
				political_power_factor = -0.1
				recruitable_population_factor = -0.2
				army_org_factor = -0.1
			}
		}
		### Legacy of the Old Marshal
		NEA_Legacy_of_the_Old_Marshal = {
			allowed = {
				original_tag = NEA
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_army_corruption3
			modifier = {
				stability_factor = -0.1
			}
			targeted_modifier = {
				tag = MAN
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
			}
		}
	}
}
