ideas = {
	#################################################
	### Head of Government             Guangdong  ### 
	#################################################
	Head_of_Government = {
		### Wan Fulin
		NEA_D_Wan_Fulin = {
			picture = NEA_Wan_Fulin
			allowed = {
				tag = NEA
			}
			available = {
				date > 1933.1.1
				date < 1965.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wan_Fulin_unavailable
				}
			}
			traits = {
				
				L_Old_General
				POSITION_Commander
			}
		}
		### Lu Zhengcao
		NEA_D_Lu_Zhengcao = {
			picture = NEA_Lu_Zhengcao
			allowed = {
				tag = NEA
			}
			available = {
				date > 1933.1.1
				date < 1965.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lu_Zhengcao_unavailable
				}
			}
			traits = {
				
				POSITION_Commander
			}
		}
	}
}
