ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# David Murray Anderson
		NFL_D_David_Murray_Anderson = {
			picture = D_David_Murray_Anderson
			allowed = {
				tag = NFL
			}
			allowed_to_remove = {
				always = no
			}
			available = {
				NOT = {
					has_country_flag = David_Murray_Anderson_unavailable
				}
			}
			visible = {
				date < 1936.10.13
			}
			traits = {
				
				POSITION_Governor_General
			}
		}
	}
}
