ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Tunde Idiagbon
		NIG_D_Tunde_Idiagbon = {
			picture = Tunde_Idiagbon
			allowed = {
				tag = NIG
			}
			available = {
				date > 1984.1.1
				date < 2000.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tunde_Idiagbon_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Leon Bouchard
		NIG_D_Leon_Bouchard = {
			picture = Leon_Bouchard
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Bouchard_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Joseph Edet Akinwale Wey
		NIG_D_Joseph_Edet_Akinwale_Wey = {
			picture = Joseph_Edet_Akinwale_Wey
			allowed = {
				tag = NIG
			}
			available = {
				date > 1966.1.1
				date < 1991.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Edet_Akinwale_Wey_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Olusegun Obasanjo
		NIG_D_Olusegun_Obasanjo = {
			picture = Olusegun_Obasanjo
			allowed = {
				tag = NIG
			}
			available = {
				date > 1975.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Olusegun_Obasanjo_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Shehu Musa Yar'Adua
		NIG_D_Shehu_Musa_YarAdua = {
			picture = Shehu_Musa_YarAdua
			allowed = {
				tag = NIG
			}
			available = {
				date > 1976.1.1
				date < 1998.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shehu_Musa_YarAdua_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Ebitu Ukiwe
		NIG_D_Ebitu_Ukiwe = {
			picture = Ebitu_Ukiwe
			allowed = {
				tag = NIG
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ebitu_Ukiwe_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Augustus Aikhomu
		NIG_D_Augustus_Aikhomu = {
			picture = Augustus_Aikhomu
			allowed = {
				tag = NIG
			}
			available = {
				date > 1986.1.1
				date < 2012.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Augustus_Aikhomu_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Alex Ifeanyichukwu Ekwueme
		NIG_D_Alex_Ifeanyichukwu_Ekwueme = {
			picture = Alex_Ifeanyichukwu_Ekwueme
			allowed = {
				tag = NIG
			}
			available = {
				date > 1979.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alex_Ifeanyichukwu_Ekwueme_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# John E. Shuckburgh
		NIG_D_John_E_Shuckburgh = {
			picture = John_E_Shuckburgh
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_E_Shuckburgh_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Sir Bernard H. Bourdillon
		NIG_D_Sir_Bernard_H_Bourdillon = {
			picture = Sir_Bernard_H_Bourdillon
			allowed = {
				tag = NIG
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Bernard_H_Bourdillon_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Sir Allan C.M. Burns
		NIG_D_Sir_Allan_CM_Burns = {
			picture = Sir_Allan_CM_Burns
			allowed = {
				tag = NIG
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Allan_CM_Burns_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Sir Arthur F. Richards
		NIG_D_Sir_Arthur_F_Richards = {
			picture = Sir_Arthur_F_Richards
			allowed = {
				tag = NIG
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Arthur_F_Richards_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Sir John Stuart Macpherson
		NIG_D_Sir_John_Stuart_Macpherson = {
			picture = Sir_John_Stuart_Macpherson
			allowed = {
				tag = NIG
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_John_Stuart_Macpherson_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Sir James Wilson Robertson
		NIG_D_Sir_James_Wilson_Robertson = {
			picture = Sir_James_Wilson_Robertson
			allowed = {
				tag = NIG
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_James_Wilson_Robertson_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Sir Abubabar Tafawa Balewa
		NIG_D_Sir_Abubabar_Tafawa_Balewa = {
			picture = Sir_Abubabar_Tafawa_Balewa
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Abubabar_Tafawa_Balewa_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# W.E.B. Dubois
		NIG_FM_WEB_Dubois = {
			picture = WEB_Dubois
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = WEB_Dubois_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Sir Allan C.M. Burns
		NIG_FM_Sir_Allan_CM_Burns = {
			picture = Sir_Allan_CM_Burns
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Allan_CM_Burns_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Bolaji Akinyemi
		NIG_FM_Bolaji_Akinyemi = {
			picture = Bolaji_Akinyemi
			allowed = {
				tag = NIG
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bolaji_Akinyemi_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Stuart McMorris
		NIG_FM_Stuart_McMorris = {
			picture = Stuart_McMorris
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stuart_McMorris_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# James Monford
		NIG_MoS_James_Monford = {
			picture = James_Monford
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Monford_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# William Baker-Morris
		NIG_MoS_William_BakerMorris = {
			picture = William_BakerMorris
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_BakerMorris_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Mohammed Lawal Rafindadi
		NIG_MoS_Mohammed_Lawal_Rafindadi = {
			picture = Mohammed_Lawal_Rafindadi
			allowed = {
				tag = NIG
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Lawal_Rafindadi_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Mohammad Okaziyabu
		NIG_MoS_Mohammad_Okaziyabu = {
			picture = Mohammad_Okaziyabu
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammad_Okaziyabu_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Nigel Fergusson
		NIG_AM_Nigel_Fergusson = {
			picture = Nigel_Fergusson
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nigel_Fergusson_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Sir Arthur F. Richards
		NIG_AM_Sir_Arthur_F_Richards = {
			picture = Sir_Arthur_F_Richards
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Arthur_F_Richards_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Domkat Bali
		NIG_AM_Domkat_Bali = {
			picture = Domkat_Bali
			allowed = {
				tag = NIG
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Domkat_Bali_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Yahu Awko-Iditti
		NIG_AM_Yahu_AwkoIditti = {
			picture = Yahu_AwkoIditti
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yahu_AwkoIditti_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Roderick Smith-Keyes
		NIG_HoI_Roderick_SmithKeyes = {
			picture = Roderick_SmithKeyes
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roderick_SmithKeyes_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Richard McManus
		NIG_HoI_Richard_McManus = {
			picture = Richard_McManus
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_McManus_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Mohammed Lawal Rafindadi
		NIG_HoI_Mohammed_Lawal_Rafindadi = {
			picture = Mohammed_Lawal_Rafindadi
			allowed = {
				tag = NIG
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Lawal_Rafindadi_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Johnson Ayuiyi-Ironsi
		NIG_HoI_Johnson_AyuiyiIronsi = {
			picture = Johnson_AyuiyiIronsi
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johnson_AyuiyiIronsi_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Povah Dickinson
		NIG_CoStaff_Povah_Dickinson = {
			picture = Povah_Dickinson
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Povah_Dickinson_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# D.T. Banks-MacDonald
		NIG_CoStaff_DT_BanksMacDonald = {
			picture = DT_BanksMacDonald
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = DT_BanksMacDonald_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Domkat Bali
		NIG_CoStaff_Domkat_Bali = {
			picture = Domkat_Bali
			allowed = {
				tag = NIG
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Domkat_Bali_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Yakubu Gowon
		NIG_CoStaff_Yakubu_Gowon = {
			picture = Yakubu_Gowon
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yakubu_Gowon_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# H.F.L. Hilton-Green
		NIG_CoArmy_HFL_HiltonGreen = {
			picture = HFL_HiltonGreen
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = HFL_HiltonGreen_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# William P.S. de L'Isle
		NIG_CoArmy_William_PS_de_LIsle = {
			picture = William_PS_de_LIsle
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_PS_de_LIsle_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Ibrahim Babangida
		NIG_CoArmy_Ibrahim_Babangida = {
			picture = Ibrahim_Babangida
			allowed = {
				tag = NIG
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Babangida_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Johnson Ayuiyi-Ironsi
		NIG_CoArmy_Johnson_AyuiyiIronsi = {
			picture = Johnson_AyuiyiIronsi
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johnson_AyuiyiIronsi_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Ignacio Villanueva
		NIG_CoNavy_Ignacio_Villanueva = {
			picture = Ignacio_Villanueva
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignacio_Villanueva_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# W.B. Manners
		NIG_CoNavy_WB_Manners = {
			picture = WB_Manners
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WB_Manners_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Domkat Bali
		NIG_CoNavy_Domkat_Bali = {
			picture = Domkat_Bali
			allowed = {
				tag = NIG
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Domkat_Bali_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Hamilton Alula
		NIG_CoNavy_Hamilton_Alula = {
			picture = Hamilton_Alula
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hamilton_Alula_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Lowrie Regan
		NIG_CoAir_Lowrie_Regan = {
			picture = Lowrie_Regan
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lowrie_Regan_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# W.L. Brill
		NIG_CoAir_WL_Brill = {
			picture = WL_Brill
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WL_Brill_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ibrahim Mahmud Alfa
		NIG_CoAir_Ibrahim_Mahmud_Alfa = {
			picture = Ibrahim_Mahmud_Alfa
			allowed = {
				tag = NIG
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Mahmud_Alfa_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ifar Ilishuno
		NIG_CoAir_Ifar_Ilishuno = {
			picture = Ifar_Ilishuno
			allowed = {
				tag = NIG
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ifar_Ilishuno_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
