ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Vidkun Quisling
		NOR_D_Vidkun_Quisling = {
			picture = Vidkun_Quisling
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vidkun_Quisling_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Anders Lange
		NOR_D_Anders_Lange = {
			picture = Anders_Lange
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anders_Lange_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Haakon VII
		NOR_D_Haakon_VII = {
			picture = D_Haakon_VII
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haakon_VII_unavailable
				}
			}
			traits = {
				POSITION_King
				
				L_Weary_Stiff_Neck
			}
		}
		# Jens Bratlie
		NOR_D_Jens_Bratlie = {
			picture = Jens_Bratlie
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jens_Bratlie_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Otto Halvorsen
		NOR_D_Otto_Halvorsen = {
			picture = Otto_Halvorsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Halvorsen_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# C.J. Hambro
		NOR_D_CJ_Hambro = {
			picture = CJ_Hambro
			allowed = {
				tag = NOR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CJ_Hambro_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Paal Berg
		NOR_D_Paal_Berg = {
			picture = Paal_Berg
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paal_Berg_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# John Lyng
		NOR_D_John_Lyng = {
			picture = John_Lyng
			allowed = {
				tag = NOR
			}
			available = {
				date > 1957.1.1
				date < 1979.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Lyng_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Per Borten
		NOR_D_Per_Borten = {
			picture = Per_Borten
			allowed = {
				tag = NOR
			}
			available = {
				date > 1965.1.1
				date < 2006.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Per_Borten_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Lars Korvald
		NOR_D_Lars_Korvald = {
			picture = Lars_Korvald
			allowed = {
				tag = NOR
			}
			available = {
				date > 1972.1.1
				date < 2007.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lars_Korvald_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Kåre Willoch
		NOR_D_Kare_Willoch = {
			picture = Kare_Willoch
			allowed = {
				tag = NOR
			}
			available = {
				date > 1973.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kare_Willoch_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Erling Norvik
		NOR_D_Erling_Norvik = {
			picture = Erling_Norvik
			allowed = {
				tag = NOR
			}
			available = {
				date > 1976.1.1
				date < 1999.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erling_Norvik_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Rolf Presthus
		NOR_D_Rolf_Presthus = {
			picture = Rolf_Presthus
			allowed = {
				tag = NOR
			}
			available = {
				date > 1986.1.1
				date < 1989.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rolf_Presthus_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Jan P. Syse
		NOR_D_Jan_P_Syse = {
			picture = Jan_P_Syse
			allowed = {
				tag = NOR
			}
			available = {
				date > 1989.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_P_Syse_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Gunnar Knudsen
		NOR_D_Gunnar_Knudsen = {
			picture = Gunnar_Knudsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1913.1.1
				date < 1920.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gunnar_Knudsen_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Abraham Berge
		NOR_D_Abraham_Berge = {
			picture = Abraham_Berge
			allowed = {
				tag = NOR
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abraham_Berge_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Johan Mowinckel
		NOR_D_Johan_Mowinckel = {
			picture = Johan_Mowinckel
			allowed = {
				tag = NOR
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Mowinckel_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Adolf Worm-Müller
		NOR_D_Adolf_WormMuller = {
			picture = Adolf_WormMuller
			allowed = {
				tag = NOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_WormMuller_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Johan Nygaardsvold
		NOR_D_Johan_Nygaardsvold = {
			picture = Johan_Nygaardsvold
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Nygaardsvold_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Einar Gerhardsen
		NOR_D_Einar_Gerhardsen = {
			picture = Einar_Gerhardsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Einar_Gerhardsen_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Oscar F. Torp
		NOR_D_Oscar_F_Torp = {
			picture = Oscar_F_Torp
			allowed = {
				tag = NOR
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oscar_F_Torp_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Trygve Bratteli
		NOR_D_Trygve_Bratteli = {
			picture = Trygve_Bratteli
			allowed = {
				tag = NOR
			}
			available = {
				date > 1969.1.1
				date < 1985.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Trygve_Bratteli_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Odvar Nordli
		NOR_D_Odvar_Nordli = {
			picture = Odvar_Nordli
			allowed = {
				tag = NOR
			}
			available = {
				date > 1976.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Odvar_Nordli_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Gro Harlem Brundtland
		NOR_D_Gro_Harlem_Brundtland = {
			picture = Gro_Harlem_Brundtland
			allowed = {
				tag = NOR
			}
			available = {
				date > 1981.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gro_Harlem_Brundtland_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Theo Koritzinsky
		NOR_D_Theo_Koritzinsky = {
			picture = Theo_Koritzinsky
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Theo_Koritzinsky_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Emil Lövlien
		NOR_D_Emil_Lovlien = {
			picture = Emil_Lovlien
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Lovlien_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Vidkun Quisling
		NOR_FM_Vidkun_Quisling = {
			picture = Vidkun_Quisling
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vidkun_Quisling_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Albert Viljam Hagelin
		NOR_FM_Albert_Viljam_Hagelin = {
			picture = Albert_Viljam_Hagelin
			allowed = {
				tag = NOR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Viljam_Hagelin_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Christian Michelet
		NOR_FM_Christian_Michelet = {
			picture = Christian_Michelet
			allowed = {
				tag = NOR
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Michelet_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Svenn Stray
		NOR_FM_Svenn_Stray = {
			picture = Svenn_Stray
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Svenn_Stray_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Fridtjof Nansen
		NOR_FM_Fridtjof_Nansen = {
			picture = Fridtjof_Nansen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1910.1.1
				date < 1927.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fridtjof_Nansen_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Erik Andreas Colban
		NOR_FM_Erik_Andreas_Colban = {
			picture = Erik_Andreas_Colban
			allowed = {
				tag = NOR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_Andreas_Colban_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# C.J. Hambro
		NOR_FM_CJ_Hambro = {
			picture = CJ_Hambro
			allowed = {
				tag = NOR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CJ_Hambro_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Nils Ihlen
		NOR_FM_Nils_Ihlen = {
			picture = Nils_Ihlen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nils_Ihlen_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Arnold Ræstad
		NOR_FM_Arnold_Raestad = {
			picture = Arnold_Raestad
			allowed = {
				tag = NOR
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arnold_Raestad_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Johan Mowinckel
		NOR_FM_Johan_Mowinckel = {
			picture = Johan_Mowinckel
			allowed = {
				tag = NOR
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Mowinckel_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# J. L. Mowinckel
		NOR_FM_J_L_Mowinckel = {
			picture = J_L_Mowinckel
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = J_L_Mowinckel_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Paal Berg
		NOR_FM_Paal_Berg = {
			picture = Paal_Berg
			allowed = {
				tag = NOR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paal_Berg_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Halvdan Koht
		NOR_FM_Halvdan_Koht = {
			picture = Halvdan_Koht
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Halvdan_Koht_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Trygve H. Lie
		NOR_FM_Trygve_H_Lie = {
			picture = Trygve_H_Lie
			allowed = {
				tag = NOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Trygve_H_Lie_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Halvard Manthey Lange
		NOR_FM_Halvard_Manthey_Lange = {
			picture = Halvard_Manthey_Lange
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Halvard_Manthey_Lange_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Rolf Andvord
		NOR_FM_Rolf_Andvord = {
			picture = Rolf_Andvord
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rolf_Andvord_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Erik Solheim
		NOR_FM_Erik_Solheim = {
			picture = Erik_Solheim
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_Solheim_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Peder Furubotn
		NOR_FM_Peder_Furubotn = {
			picture = Peder_Furubotn
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peder_Furubotn_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Johan S. Johansen
		NOR_FM_Johan_S_Johansen = {
			picture = Johan_S_Johansen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_S_Johansen_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Adam Egede Nissen
		NOR_FM_Adam_Egede_Nissen = {
			picture = Adam_Egede_Nissen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adam_Egede_Nissen_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Jonas Lie
		NOR_MoS_Jonas_Lie = {
			picture = Jonas_Lie
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jonas_Lie_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Karl A. Marthinsen
		NOR_MoS_Karl_A_Marthinsen = {
			picture = Karl_A_Marthinsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_A_Marthinsen_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Sverre P. Riisnæs
		NOR_MoS_Sverre_P_Riisnaes = {
			picture = Sverre_P_Riisnaes
			allowed = {
				tag = NOR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sverre_P_Riisnaes_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Rolf Fuglesang
		NOR_MoS_Rolf_Fuglesang = {
			picture = Rolf_Fuglesang
			allowed = {
				tag = NOR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rolf_Fuglesang_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Otto Halvorsen
		NOR_MoS_Otto_Halvorsen = {
			picture = Otto_Halvorsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Halvorsen_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Odd Klingenberg
		NOR_MoS_Odd_Klingenberg = {
			picture = Odd_Klingenberg
			allowed = {
				tag = NOR
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Odd_Klingenberg_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Christian Rolfsen
		NOR_MoS_Christian_Rolfsen = {
			picture = Christian_Rolfsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Rolfsen_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Wenche Frogn Sellæg
		NOR_MoS_Wenche_Frogn_Sellaeg = {
			picture = Wenche_Frogn_Sellaeg
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wenche_Frogn_Sellaeg_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Lars Abrahamsen
		NOR_MoS_Lars_Abrahamsen = {
			picture = Lars_Abrahamsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lars_Abrahamsen_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Kristian F. Petersen
		NOR_MoS_Kristian_F_Petersen = {
			picture = Kristian_F_Petersen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kristian_F_Petersen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Andreas Urbye
		NOR_MoS_Andreas_Urbye = {
			picture = Andreas_Urbye
			allowed = {
				tag = NOR
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andreas_Urbye_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Otto Blehr
		NOR_MoS_Otto_Blehr = {
			picture = Otto_Blehr
			allowed = {
				tag = NOR
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Blehr_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Olaf Amundsen
		NOR_MoS_Olaf_Amundsen = {
			picture = Olaf_Amundsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Olaf_Amundsen_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Lars Oftedal
		NOR_MoS_Lars_Oftedal = {
			picture = Lars_Oftedal
			allowed = {
				tag = NOR
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lars_Oftedal_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Arnold Holmboe
		NOR_MoS_Arnold_Holmboe = {
			picture = Arnold_Holmboe
			allowed = {
				tag = NOR
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arnold_Holmboe_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Paal Berg
		NOR_MoS_Paal_Berg = {
			picture = Paal_Berg
			allowed = {
				tag = NOR
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paal_Berg_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Arne Sunde
		NOR_MoS_Arne_Sunde = {
			picture = Arne_Sunde
			allowed = {
				tag = NOR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arne_Sunde_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Erling Sandberg
		NOR_MoS_Erling_Sandberg = {
			picture = Erling_Sandberg
			allowed = {
				tag = NOR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erling_Sandberg_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Trygve H. Lie
		NOR_MoS_Trygve_H_Lie = {
			picture = Trygve_H_Lie
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Trygve_H_Lie_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Terje Wold
		NOR_MoS_Terje_Wold = {
			picture = Terje_Wold
			allowed = {
				tag = NOR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Terje_Wold_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Asbjørn Bryhn
		NOR_MoS_Asbjorn_Bryhn = {
			picture = Asbjorn_Bryhn
			allowed = {
				tag = NOR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Asbjorn_Bryhn_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Haakon Lie
		NOR_MoS_Haakon_Lie = {
			picture = Haakon_Lie
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haakon_Lie_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Oscar C. Gundersen
		NOR_MoS_Oscar_C_Gundersen = {
			picture = Oscar_C_Gundersen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oscar_C_Gundersen_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Arne Treholt
		NOR_MoS_Arne_Treholt = {
			picture = Arne_Treholt
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arne_Treholt_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Samuel Titlestad
		NOR_MoS_Samuel_Titlestad = {
			picture = Samuel_Titlestad
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samuel_Titlestad_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Henry Wilhelm Kristiansen
		NOR_MoS_Henry_Wilhelm_Kristiansen = {
			picture = Henry_Wilhelm_Kristiansen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1943.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Wilhelm_Kristiansen_unavailable
				}
			}
			traits = {
				
				MoS_Media_Magnate
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Albert Viljam Hagelin
		NOR_AM_Albert_Viljam_Hagelin = {
			picture = Albert_Viljam_Hagelin
			allowed = {
				tag = NOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Viljam_Hagelin_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Fredrik Prytz
		NOR_AM_Fredrik_Prytz = {
			picture = Fredrik_Prytz
			allowed = {
				tag = NOR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fredrik_Prytz_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Carl Fröhlich Hansen
		NOR_AM_Carl_Frohlich_Hansen = {
			picture = Carl_Frohlich_Hansen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Frohlich_Hansen_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Rolf Presthus
		NOR_AM_Rolf_Presthus = {
			picture = Rolf_Presthus
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rolf_Presthus_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Johan H. Andresen
		NOR_AM_Johan_H_Andresen = {
			picture = Johan_H_Andresen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_H_Andresen_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Benjamin Vogt
		NOR_AM_Benjamin_Vogt = {
			picture = Benjamin_Vogt
			allowed = {
				tag = NOR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benjamin_Vogt_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Anton Omholt
		NOR_AM_Anton_Omholt = {
			picture = Anton_Omholt
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anton_Omholt_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Christian Theodor Holtfodt
		NOR_AM_Christian_Theodor_Holtfodt = {
			picture = Christian_Theodor_Holtfodt
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1919.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Theodor_Holtfodt_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Otto Blehr
		NOR_AM_Otto_Blehr = {
			picture = Otto_Blehr
			allowed = {
				tag = NOR
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Blehr_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Arnold Holmboe
		NOR_AM_Arnold_Holmboe = {
			picture = Arnold_Holmboe
			allowed = {
				tag = NOR
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arnold_Holmboe_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Frederic Beichmann
		NOR_AM_Frederic_Beichmann = {
			picture = Frederic_Beichmann
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederic_Beichmann_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Michael Hansson
		NOR_AM_Michael_Hansson = {
			picture = Michael_Hansson
			allowed = {
				tag = NOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michael_Hansson_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Erling Sandberg
		NOR_AM_Erling_Sandberg = {
			picture = Erling_Sandberg
			allowed = {
				tag = NOR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erling_Sandberg_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Gunnar Jahn
		NOR_AM_Gunnar_Jahn = {
			picture = Gunnar_Jahn
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gunnar_Jahn_unavailable
				}
			}
			traits = {
				
				AM_Keynesian_Economy
			}
		}
		# Adolf Indrebø
		NOR_AM_Adolf_Indrebo = {
			picture = Adolf_Indrebo
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_Indrebo_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Finn Hagerup
		NOR_AM_Finn_Hagerup = {
			picture = Finn_Hagerup
			allowed = {
				tag = NOR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Finn_Hagerup_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Oscar F. Torp
		NOR_AM_Oscar_F_Torp = {
			picture = Oscar_F_Torp
			allowed = {
				tag = NOR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oscar_F_Torp_unavailable
				}
			}
			traits = {
				
				AM_Mixed_Economy
			}
		}
		# Fredrik Monsen
		NOR_AM_Fredrik_Monsen = {
			picture = Fredrik_Monsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fredrik_Monsen_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Jens Christian Hauge
		NOR_AM_Jens_Christian_Hauge = {
			picture = Jens_Christian_Hauge
			allowed = {
				tag = NOR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jens_Christian_Hauge_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Erik Brofoss
		NOR_AM_Erik_Brofoss = {
			picture = Erik_Brofoss
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erik_Brofoss_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Nils Langhelle
		NOR_AM_Nils_Langhelle = {
			picture = Nils_Langhelle
			allowed = {
				tag = NOR
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nils_Langhelle_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Henry Wilhelm Kristiansen
		NOR_AM_Henry_Wilhelm_Kristiansen = {
			picture = Henry_Wilhelm_Kristiansen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Wilhelm_Kristiansen_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Emil Lövlien
		NOR_AM_Emil_Lovlien = {
			picture = Emil_Lovlien
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Lovlien_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Karl A. Marthinsen
		NOR_HoI_Karl_A_Marthinsen = {
			picture = Karl_A_Marthinsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_A_Marthinsen_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Oliver Møystad
		NOR_HoI_Oliver_Moystad = {
			picture = Oliver_Moystad
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oliver_Moystad_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Carl Fröhlich Hansen
		NOR_HoI_Carl_Frohlich_Hansen = {
			picture = Carl_Frohlich_Hansen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Frohlich_Hansen_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Anders C. Sjaastad
		NOR_HoI_Anders_C_Sjaastad = {
			picture = Anders_C_Sjaastad
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anders_C_Sjaastad_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Bertram Dybwad Brochmann
		NOR_HoI_Bertram_Dybwad_Brochmann = {
			picture = Bertram_Dybwad_Brochmann
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bertram_Dybwad_Brochmann_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Trygve Frivold Graff-Vang
		NOR_HoI_Trygve_Frivold_GraffVang = {
			picture = Trygve_Frivold_GraffVang
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Trygve_Frivold_GraffVang_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Gunnar Jahn
		NOR_HoI_Gunnar_Jahn = {
			picture = Gunnar_Jahn
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gunnar_Jahn_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Alfred Roscher-Lund
		NOR_HoI_Alfred_RoscherLund = {
			picture = Alfred_RoscherLund
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_RoscherLund_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Vilhelm Evang
		NOR_HoI_Vilhelm_Evang = {
			picture = Vilhelm_Evang
			allowed = {
				tag = NOR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilhelm_Evang_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Arne Treholt
		NOR_HoI_Arne_Treholt = {
			picture = Arne_Treholt
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arne_Treholt_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Asbjørn Sunde
		NOR_HoI_Asbjorn_Sunde = {
			picture = Asbjorn_Sunde
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Asbjorn_Sunde_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Sverre Riisnæs
		NOR_CoStaff_Sverre_Riisnaes = {
			picture = Sverre_Riisnaes
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sverre_Riisnaes_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Christian Holtfodt
		NOR_CoStaff_Christian_Holtfodt = {
			picture = Christian_Holtfodt
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Holtfodt_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Johan Beichmann
		NOR_CoStaff_Johan_Beichmann = {
			picture = Johan_Beichmann
			allowed = {
				tag = NOR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Beichmann_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Wilhelm von Tangen-Hansteen
		NOR_CoStaff_Wilhelm_von_TangenHansteen = {
			picture = Wilhelm_von_TangenHansteen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelm_von_TangenHansteen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Halvor Hansson
		NOR_CoStaff_Halvor_Hansson = {
			picture = Halvor_Hansson
			allowed = {
				tag = NOR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Halvor_Hansson_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Fredrik Bull-Hansen
		NOR_CoStaff_Fredrik_BullHansen = {
			picture = Fredrik_BullHansen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fredrik_BullHansen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Otto Ruge
		NOR_CoStaff_Otto_Ruge = {
			picture = Otto_Ruge
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Ruge_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Birger Ljungberg
		NOR_CoStaff_Birger_Ljungberg = {
			picture = Birger_Ljungberg
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Birger_Ljungberg_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Birger Frederik Motzfeldt
		NOR_CoStaff_Birger_Frederik_Motzfeldt = {
			picture = Birger_Frederik_Motzfeldt
			allowed = {
				tag = NOR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Birger_Frederik_Motzfeldt_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Arne Gauslå
		NOR_CoStaff_Arne_Gausla = {
			picture = Arne_Gausla
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arne_Gausla_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Jørgen Bakke
		NOR_CoArmy_Jorgen_Bakke = {
			picture = Jorgen_Bakke
			allowed = {
				tag = NOR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jorgen_Bakke_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Konrad Sundlo
		NOR_CoArmy_Konrad_Sundlo = {
			picture = Konrad_Sundlo
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konrad_Sundlo_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Fredrik Bull-Hansen
		NOR_CoArmy_Fredrik_BullHansen = {
			picture = Fredrik_BullHansen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fredrik_BullHansen_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Einar Wilhelm Anton Martin Krohn
		NOR_CoArmy_Einar_Wilhelm_Anton_Martin_Krohn = {
			picture = Einar_Wilhelm_Anton_Martin_Krohn
			allowed = {
				tag = NOR
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Einar_Wilhelm_Anton_Martin_Krohn_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Johan Christopher Ræder
		NOR_CoArmy_Johan_Christopher_Raeder = {
			picture = Johan_Christopher_Raeder
			allowed = {
				tag = NOR
			}
			available = {
				date > 1916.1.1
				date < 1927.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johan_Christopher_Raeder_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Kristian K. Laake
		NOR_CoArmy_Kristian_K_Laake = {
			picture = Kristian_K_Laake
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kristian_K_Laake_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Otto Ruge
		NOR_CoArmy_Otto_Ruge = {
			picture = Otto_Ruge
			allowed = {
				tag = NOR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otto_Ruge_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Olav av Norge
		NOR_CoArmy_Olav_av_Norge = {
			picture = Olav_av_Norge
			allowed = {
				tag = NOR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Olav_av_Norge_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Arne Gauslå
		NOR_CoArmy_Arne_Gausla = {
			picture = Arne_Gausla
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arne_Gausla_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Bertel Bruun
		NOR_CoNavy_Bertel_Bruun = {
			picture = Bertel_Bruun
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bertel_Bruun_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Thorleif Fjeldstad
		NOR_CoNavy_Thorleif_Fjeldstad = {
			picture = Thorleif_Fjeldstad
			allowed = {
				tag = NOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thorleif_Fjeldstad_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Kjeld Stub Irgens
		NOR_CoNavy_Kjeld_Stub_Irgens = {
			picture = Kjeld_Stub_Irgens
			allowed = {
				tag = NOR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kjeld_Stub_Irgens_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Karl Friedrich Griffin Dawes
		NOR_CoNavy_Karl_Friedrich_Griffin_Dawes = {
			picture = Karl_Friedrich_Griffin_Dawes
			allowed = {
				tag = NOR
			}
			available = {
				date > 1910.1.1
				date < 1919.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Friedrich_Griffin_Dawes_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Karl Griffin-Dawes
		NOR_CoNavy_Karl_GriffinDawes = {
			picture = Karl_GriffinDawes
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_GriffinDawes_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Christopher Meyer
		NOR_CoNavy_Christopher_Meyer = {
			picture = Christopher_Meyer
			allowed = {
				tag = NOR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christopher_Meyer_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Hans Corneliussen
		NOR_CoNavy_Hans_Corneliussen = {
			picture = Hans_Corneliussen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Corneliussen_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Torolf Rein
		NOR_CoNavy_Torolf_Rein = {
			picture = Torolf_Rein
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Torolf_Rein_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Jacob von der Lippe
		NOR_CoNavy_Jacob_von_der_Lippe = {
			picture = Jacob_von_der_Lippe
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacob_von_der_Lippe_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Henry Diesen
		NOR_CoNavy_Henry_Diesen = {
			picture = Henry_Diesen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Diesen_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Gunner Hovdenak
		NOR_CoNavy_Gunner_Hovdenak = {
			picture = Gunner_Hovdenak
			allowed = {
				tag = NOR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gunner_Hovdenak_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Skule Storheil
		NOR_CoNavy_Skule_Storheil = {
			picture = Skule_Storheil
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Skule_Storheil_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Trygve Gran
		NOR_CoAir_Trygve_Gran = {
			picture = Trygve_Gran
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Trygve_Gran_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Einar Sem-Jacobsen
		NOR_CoAir_Einar_SemJacobsen = {
			picture = Einar_SemJacobsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Einar_SemJacobsen_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Sven Hauge
		NOR_CoAir_Sven_Hauge = {
			picture = Sven_Hauge
			allowed = {
				tag = NOR
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sven_Hauge_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Einar Wilhelm Anton Martin Krohn
		NOR_CoAir_Einar_Wilhelm_Anton_Martin_Krohn = {
			picture = Einar_Wilhelm_Anton_Martin_Krohn
			allowed = {
				tag = NOR
			}
			available = {
				date > 1912.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Einar_Wilhelm_Anton_Martin_Krohn_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Einar Sem-Jacobsen
		NOR_CoAir_Einar_SemJacobsen_2 = {
			picture = Einar_SemJacobsen_2
			allowed = {
				tag = NOR
			}
			available = {
				date > 1912.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Einar_SemJacobsen_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Harald Bruusgaard
		NOR_CoAir_Harald_Bruusgaard = {
			picture = Harald_Bruusgaard
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harald_Bruusgaard_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Carl Gulliksen
		NOR_CoAir_Carl_Gulliksen = {
			picture = Carl_Gulliksen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carl_Gulliksen_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Trygve Klingenberg
		NOR_CoAir_Trygve_Klingenberg = {
			picture = Trygve_Klingenberg
			allowed = {
				tag = NOR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Trygve_Klingenberg_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ole Reistad
		NOR_CoAir_Ole_Reistad = {
			picture = Ole_Reistad
			allowed = {
				tag = NOR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ole_Reistad_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Jacob von der Lippe
		NOR_CoAir_Jacob_von_der_Lippe = {
			picture = Jacob_von_der_Lippe
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacob_von_der_Lippe_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Hjalmar Riiser-Larsen
		NOR_CoAir_Hjalmar_RiiserLarsen = {
			picture = Hjalmar_RiiserLarsen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hjalmar_RiiserLarsen_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Bjarne Øen
		NOR_CoAir_Bjarne_Oen = {
			picture = Bjarne_Oen
			allowed = {
				tag = NOR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bjarne_Oen_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Henrik Norby
		NOR_CoAir_Henrik_Norby = {
			picture = Henrik_Norby
			allowed = {
				tag = NOR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henrik_Norby_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
}
