ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# A.E. Davy
		NZL_D_AE_Davy = {
			picture = AE_Davy
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = AE_Davy_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Charles Bathurst
		NZL_D_Charles_Bathurst = {
			picture = D_Charles_Bathurst
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Bathurst_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
				POSITION_Governor_General
			}
		}
		# George Monckton-Arundell
		NZL_D_George_Monckton_Arundell = {
			picture = D_George_Monckton_Arundell
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Monckton_Arundell_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
				POSITION_Governor_General
			}
		}
		# Adam Hamilton
		NZL_D_Adam_Hamilton = {
			picture = Adam_Hamilton
			allowed = {
				tag = NZL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adam_Hamilton_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Sydney Holland
		NZL_D_Sydney_Holland = {
			picture = Sydney_Holland
			allowed = {
				tag = NZL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sydney_Holland_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Keith J. Holyoake
		NZL_D_Keith_J_Holyoake = {
			picture = Keith_J_Holyoake
			allowed = {
				tag = NZL
			}
			available = {
				date > 1957.1.1
				date < 1984.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Keith_J_Holyoake_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Jack Marshall
		NZL_D_Jack_Marshall = {
			picture = Jack_Marshall
			allowed = {
				tag = NZL
			}
			available = {
				date > 1972.1.1
				date < 1989.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jack_Marshall_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Robert Muldoon
		NZL_D_Robert_Muldoon = {
			picture = Robert_Muldoon
			allowed = {
				tag = NZL
			}
			available = {
				date > 1975.1.1
				date < 1993.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Muldoon_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Jim Bolger
		NZL_D_Jim_Bolger = {
			picture = Jim_Bolger
			allowed = {
				tag = NZL
			}
			available = {
				date > 1987.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jim_Bolger_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Thomas Mackenzie
		NZL_D_Thomas_Mackenzie = {
			picture = Thomas_Mackenzie
			allowed = {
				tag = NZL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Mackenzie_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Arnold H. Nordmeyer
		NZL_D_Arnold_H_Nordmeyer = {
			picture = Arnold_H_Nordmeyer
			allowed = {
				tag = NZL
			}
			available = {
				date > 1963.1.1
				date < 1990.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arnold_H_Nordmeyer_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Norman Kirk
		NZL_D_Norman_Kirk = {
			picture = Norman_Kirk
			allowed = {
				tag = NZL
			}
			available = {
				date > 1966.1.1
				date < 1975.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norman_Kirk_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Bill Rowling
		NZL_D_Bill_Rowling = {
			picture = Bill_Rowling
			allowed = {
				tag = NZL
			}
			available = {
				date > 1974.1.1
				date < 1996.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bill_Rowling_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# David Lange
		NZL_D_David_Lange = {
			picture = David_Lange
			allowed = {
				tag = NZL
			}
			available = {
				date > 1984.1.1
				date < 2006.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Lange_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Geoffrey Palmer
		NZL_D_Geoffrey_Palmer = {
			picture = Geoffrey_Palmer
			allowed = {
				tag = NZL
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Geoffrey_Palmer_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Mike Moore
		NZL_D_Mike_Moore = {
			picture = Mike_Moore
			allowed = {
				tag = NZL
			}
			available = {
				date > 1990.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mike_Moore_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Michael Joseph Savage
		NZL_D_Michael_Joseph_Savage = {
			picture = Michael_Joseph_Savage
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michael_Joseph_Savage_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Peter Fraser
		NZL_D_Peter_Fraser = {
			picture = Peter_Fraser
			allowed = {
				tag = NZL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Fraser_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Walter Nash
		NZL_D_Walter_Nash = {
			picture = Walter_Nash
			allowed = {
				tag = NZL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Nash_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Victor Wilcox
		NZL_D_Victor_Wilcox = {
			picture = Victor_Wilcox
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Wilcox_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# A.E. Davy
		NZL_FM_AE_Davy = {
			picture = AE_Davy
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = AE_Davy_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Adam Hamilton
		NZL_FM_Adam_Hamilton = {
			picture = Adam_Hamilton
			allowed = {
				tag = NZL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adam_Hamilton_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# William Sinclair-Burgess
		NZL_FM_William_SinclairBurgess = {
			picture = William_SinclairBurgess
			allowed = {
				tag = NZL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_SinclairBurgess_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Gordon Coates
		NZL_FM_Gordon_Coates = {
			picture = Gordon_Coates
			allowed = {
				tag = NZL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordon_Coates_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Sydney Holland
		NZL_FM_Sydney_Holland = {
			picture = Sydney_Holland
			allowed = {
				tag = NZL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sydney_Holland_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Frederick W. Doidge
		NZL_FM_Frederick_W_Doidge = {
			picture = Frederick_W_Doidge
			allowed = {
				tag = NZL
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_W_Doidge_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Thomas C. Webb
		NZL_FM_Thomas_C_Webb = {
			picture = Thomas_C_Webb
			allowed = {
				tag = NZL
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_C_Webb_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# James Allen
		NZL_FM_James_Allen = {
			picture = James_Allen
			allowed = {
				tag = NZL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Allen_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Thomas Mackenzie
		NZL_FM_Thomas_Mackenzie = {
			picture = Thomas_Mackenzie
			allowed = {
				tag = NZL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Mackenzie_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Michael Joseph Savage
		NZL_FM_Michael_Joseph_Savage = {
			picture = Michael_Joseph_Savage
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michael_Joseph_Savage_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Frank Langstone
		NZL_FM_Frank_Langstone = {
			picture = Frank_Langstone
			allowed = {
				tag = NZL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frank_Langstone_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Peter Fraser
		NZL_FM_Peter_Fraser = {
			picture = Peter_Fraser
			allowed = {
				tag = NZL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Fraser_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Walter Nash
		NZL_FM_Walter_Nash = {
			picture = Walter_Nash
			allowed = {
				tag = NZL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Nash_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Arnold H. Nordmeyer
		NZL_FM_Arnold_H_Nordmeyer = {
			picture = Arnold_H_Nordmeyer
			allowed = {
				tag = NZL
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arnold_H_Nordmeyer_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Victor Wilcox
		NZL_FM_Victor_Wilcox = {
			picture = Victor_Wilcox
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Wilcox_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# W.A. Veitch-Milne
		NZL_MoS_WA_VeitchMilne = {
			picture = WA_VeitchMilne
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = WA_VeitchMilne_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Francis Bell
		NZL_MoS_Francis_Bell = {
			picture = Francis_Bell
			allowed = {
				tag = NZL
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francis_Bell_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Gordon Coates
		NZL_MoS_Gordon_Coates = {
			picture = Gordon_Coates
			allowed = {
				tag = NZL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordon_Coates_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Adam Hamilton
		NZL_MoS_Adam_Hamilton = {
			picture = Adam_Hamilton
			allowed = {
				tag = NZL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adam_Hamilton_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Sydney Holland
		NZL_MoS_Sydney_Holland = {
			picture = Sydney_Holland
			allowed = {
				tag = NZL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sydney_Holland_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Kenneth Folkes
		NZL_MoS_Kenneth_Folkes = {
			picture = Kenneth_Folkes
			allowed = {
				tag = NZL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kenneth_Folkes_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Thomas L. MacDonald
		NZL_MoS_Thomas_L_MacDonald = {
			picture = Thomas_L_MacDonald
			allowed = {
				tag = NZL
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_L_MacDonald_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# James Allen
		NZL_MoS_James_Allen = {
			picture = James_Allen
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Allen_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# E.R. Drummond
		NZL_MoS_ER_Drummond = {
			picture = ER_Drummond
			allowed = {
				tag = NZL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = ER_Drummond_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# John Findlay
		NZL_MoS_John_Findlay = {
			picture = John_Findlay
			allowed = {
				tag = NZL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Findlay_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# William Parry
		NZL_MoS_William_Parry = {
			picture = William_Parry
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Parry_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Edward Blundell
		NZL_MoS_Edward_Blundell = {
			picture = Edward_Blundell
			allowed = {
				tag = NZL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Blundell_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Robert Semple
		NZL_MoS_Robert_Semple = {
			picture = Robert_Semple
			allowed = {
				tag = NZL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Semple_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Gordon Watson
		NZL_MoS_Gordon_Watson = {
			picture = Gordon_Watson
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordon_Watson_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# A.J. Stallworthy
		NZL_AM_AJ_Stallworthy = {
			picture = AJ_Stallworthy
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = AJ_Stallworthy_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# R.A. Cochrane
		NZL_AM_RA_Cochrane = {
			picture = RA_Cochrane
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = RA_Cochrane_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Sydney Holland
		NZL_AM_Sydney_Holland = {
			picture = Sydney_Holland
			allowed = {
				tag = NZL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sydney_Holland_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# A. de Terrotte Neville
		NZL_AM_A_de_Terrotte_Neville = {
			picture = A_de_Terrotte_Neville
			allowed = {
				tag = NZL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = A_de_Terrotte_Neville_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# W.H. Stratton
		NZL_AM_WH_Stratton = {
			picture = WH_Stratton
			allowed = {
				tag = NZL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WH_Stratton_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Sir Frederick Field
		NZL_AM_Sir_Frederick_Field = {
			picture = Sir_Frederick_Field
			allowed = {
				tag = NZL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Frederick_Field_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Ken MacKenzie
		NZL_AM_Ken_MacKenzie = {
			picture = Ken_MacKenzie
			allowed = {
				tag = NZL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ken_MacKenzie_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Edward Puttick
		NZL_AM_Edward_Puttick = {
			picture = Edward_Puttick
			allowed = {
				tag = NZL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Puttick_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# J.E. Duigan
		NZL_AM_JE_Duigan = {
			picture = JE_Duigan
			allowed = {
				tag = NZL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JE_Duigan_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# W.E. Parry
		NZL_AM_WE_Parry = {
			picture = WE_Parry
			allowed = {
				tag = NZL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WE_Parry_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Arthur Myers
		NZL_AM_Arthur_Myers = {
			picture = Arthur_Myers
			allowed = {
				tag = NZL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Myers_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Walter Nash
		NZL_AM_Walter_Nash = {
			picture = Walter_Nash
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Nash_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Dan Sullivan
		NZL_AM_Dan_Sullivan = {
			picture = Dan_Sullivan
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dan_Sullivan_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# William J. Jordan
		NZL_AM_William_J_Jordan = {
			picture = William_J_Jordan
			allowed = {
				tag = NZL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_J_Jordan_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# L.M. Isitt
		NZL_AM_LM_Isitt = {
			picture = LM_Isitt
			allowed = {
				tag = NZL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = LM_Isitt_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Keith J. Holyoake
		NZL_AM_Keith_J_Holyoake = {
			picture = Keith_J_Holyoake
			allowed = {
				tag = NZL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Keith_J_Holyoake_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Sid Scott
		NZL_AM_Sid_Scott = {
			picture = Sid_Scott
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sid_Scott_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Arthur Dawes
		NZL_HoI_Arthur_Dawes = {
			picture = Arthur_Dawes
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Dawes_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Adam Hamilton
		NZL_HoI_Adam_Hamilton = {
			picture = Adam_Hamilton
			allowed = {
				tag = NZL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adam_Hamilton_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Ken MacKenzie
		NZL_HoI_Ken_MacKenzie = {
			picture = Ken_MacKenzie
			allowed = {
				tag = NZL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ken_MacKenzie_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# E.R. Drummond
		NZL_HoI_ER_Drummond = {
			picture = ER_Drummond
			allowed = {
				tag = NZL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = ER_Drummond_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# J.E. Duigan
		NZL_HoI_JE_Duigan = {
			picture = JE_Duigan
			allowed = {
				tag = NZL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JE_Duigan_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Arthur Myers
		NZL_HoI_Arthur_Myers = {
			picture = Arthur_Myers
			allowed = {
				tag = NZL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Myers_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Kenneth Folkes
		NZL_HoI_Kenneth_Folkes = {
			picture = Kenneth_Folkes
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kenneth_Folkes_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Hugo Philpott
		NZL_HoI_Hugo_Philpott = {
			picture = Hugo_Philpott
			allowed = {
				tag = NZL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_Philpott_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Tom Stanley
		NZL_HoI_Tom_Stanley = {
			picture = Tom_Stanley
			allowed = {
				tag = NZL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tom_Stanley_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Frederick Freeman
		NZL_HoI_Frederick_Freeman = {
			picture = Frederick_Freeman
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Freeman_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Seymour DeWitt
		NZL_CoStaff_Seymour_DeWitt = {
			picture = Seymour_DeWitt
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seymour_DeWitt_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# William Sinclair-Burgess
		NZL_CoStaff_William_SinclairBurgess = {
			picture = William_SinclairBurgess
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_SinclairBurgess_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# J.E. Duigan
		NZL_CoStaff_JE_Duigan = {
			picture = JE_Duigan
			allowed = {
				tag = NZL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JE_Duigan_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Ronald Park
		NZL_CoStaff_Ronald_Park = {
			picture = Ronald_Park
			allowed = {
				tag = NZL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ronald_Park_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Edward Puttick
		NZL_CoStaff_Edward_Puttick = {
			picture = Edward_Puttick
			allowed = {
				tag = NZL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Puttick_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# William Stevens
		NZL_CoStaff_William_Stevens = {
			picture = William_Stevens
			allowed = {
				tag = NZL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Stevens_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# N. Weir
		NZL_CoStaff_N_Weir = {
			picture = N_Weir
			allowed = {
				tag = NZL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = N_Weir_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Arthur Myers
		NZL_CoStaff_Arthur_Myers = {
			picture = Arthur_Myers
			allowed = {
				tag = NZL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Myers_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Henry Colthorpe
		NZL_CoStaff_Henry_Colthorpe = {
			picture = Henry_Colthorpe
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Colthorpe_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Seymour DeWitt
		NZL_CoArmy_Seymour_DeWitt = {
			picture = Seymour_DeWitt
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seymour_DeWitt_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# William Malone
		NZL_CoArmy_William_Malone = {
			picture = William_Malone
			allowed = {
				tag = NZL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Malone_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# William Sinclair-Burgess
		NZL_CoArmy_William_SinclairBurgess = {
			picture = William_SinclairBurgess
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_SinclairBurgess_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Norris Stephen Falla
		NZL_CoArmy_Norris_Stephen_Falla = {
			picture = Norris_Stephen_Falla
			allowed = {
				tag = NZL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norris_Stephen_Falla_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# J.E. Duigan
		NZL_CoArmy_JE_Duigan = {
			picture = JE_Duigan
			allowed = {
				tag = NZL
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JE_Duigan_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# J.C. Nichols
		NZL_CoArmy_JC_Nichols = {
			picture = JC_Nichols
			allowed = {
				tag = NZL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JC_Nichols_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Edward Puttick
		NZL_CoArmy_Edward_Puttick = {
			picture = Edward_Puttick
			allowed = {
				tag = NZL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Puttick_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# N. Weir
		NZL_CoArmy_N_Weir = {
			picture = N_Weir
			allowed = {
				tag = NZL
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = N_Weir_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Gordon Watson
		NZL_CoArmy_Gordon_Watson = {
			picture = Gordon_Watson
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordon_Watson_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Trevor Handley
		NZL_CoNavy_Trevor_Handley = {
			picture = Trevor_Handley
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Trevor_Handley_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Percival Hall-Thompson
		NZL_CoNavy_Percival_HallThompson = {
			picture = Percival_HallThompson
			allowed = {
				tag = NZL
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Percival_HallThompson_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# E.R. Drummond
		NZL_CoNavy_ER_Drummond = {
			picture = ER_Drummond
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = ER_Drummond_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# H.E. Horan
		NZL_CoNavy_HE_Horan = {
			picture = HE_Horan
			allowed = {
				tag = NZL
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HE_Horan_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# W.E. Parry
		NZL_CoNavy_WE_Parry = {
			picture = WE_Parry
			allowed = {
				tag = NZL
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WE_Parry_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Sir Frederick Field
		NZL_CoNavy_Sir_Frederick_Field = {
			picture = Sir_Frederick_Field
			allowed = {
				tag = NZL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Frederick_Field_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# W.H.Stratton
		NZL_CoNavy_WHStratton = {
			picture = WHStratton
			allowed = {
				tag = NZL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WHStratton_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# G.W.G. Simpson
		NZL_CoNavy_GWG_Simpson = {
			picture = GWG_Simpson
			allowed = {
				tag = NZL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = GWG_Simpson_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Eric Prendergast
		NZL_CoNavy_Eric_Prendergast = {
			picture = Eric_Prendergast
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eric_Prendergast_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Margaret Whittington
		NZL_CoAir_Margaret_Whittington = {
			picture = Margaret_Whittington
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Margaret_Whittington_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# R.A. Cochrane
		NZL_CoAir_RA_Cochrane = {
			picture = RA_Cochrane
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = RA_Cochrane_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# W.H. Stratton
		NZL_CoAir_WH_Stratton = {
			picture = WH_Stratton
			allowed = {
				tag = NZL
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WH_Stratton_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# H.D. McGregor
		NZL_CoAir_HD_McGregor = {
			picture = HD_McGregor
			allowed = {
				tag = NZL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HD_McGregor_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# L.M. Isitt
		NZL_CoAir_LM_Isitt = {
			picture = LM_Isitt
			allowed = {
				tag = NZL
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = LM_Isitt_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Gordon H. Steege
		NZL_CoAir_Gordon_H_Steege = {
			picture = Gordon_H_Steege
			allowed = {
				tag = NZL
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordon_H_Steege_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# A. de Terrotte Neville
		NZL_CoAir_A_de_Terrotte_Neville = {
			picture = A_de_Terrotte_Neville
			allowed = {
				tag = NZL
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = A_de_Terrotte_Neville_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# L.P. Peterson
		NZL_CoAir_LP_Peterson = {
			picture = LP_Peterson
			allowed = {
				tag = NZL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = LP_Peterson_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
