ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Taimur bin Feisal
		OMA_D_Taimur_bin_Feisal = {
			picture = Taimur_bin_Feisal
			allowed = {
				tag = OMA
			}
			available = {
				date > 1904.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taimur_bin_Feisal_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Robert Arthur Edward Benn
		OMA_D_Robert_Arthur_Edward_Benn = {
			picture = Robert_Arthur_Edward_Benn
			allowed = {
				tag = OMA
			}
			available = {
				date > 1913.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Arthur_Edward_Benn_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Said ibn Timur
		OMA_D_Said_ibn_Timur = {
			picture = Said_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_ibn_Timur_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Qaboos bin Said Al Said
		OMA_D_Qaboos_bin_Said_Al_Said = {
			picture = Qaboos_bin_Said_Al_Said
			allowed = {
				tag = OMA
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qaboos_bin_Said_Al_Said_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Taimur bin Feisal
		OMA_FM_Taimur_bin_Feisal = {
			picture = Taimur_bin_Feisal
			allowed = {
				tag = OMA
			}
			available = {
				date > 1913.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taimur_bin_Feisal_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Said ibn Timur
		OMA_FM_Said_ibn_Timur = {
			picture = Said_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_ibn_Timur_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Ibrahim ibn Timur
		OMA_FM_Ibrahim_ibn_Timur = {
			picture = Ibrahim_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_ibn_Timur_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Qaboos bin Said Al Said
		OMA_FM_Qaboos_bin_Said_Al_Said = {
			picture = Qaboos_bin_Said_Al_Said
			allowed = {
				tag = OMA
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qaboos_bin_Said_Al_Said_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Herbert A. Laurens-Fisher
		OMA_FM_Herbert_A_LaurensFisher = {
			picture = Herbert_A_LaurensFisher
			allowed = {
				tag = OMA
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herbert_A_LaurensFisher_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Taimur bin Feisal
		OMA_MoS_Taimur_bin_Feisal = {
			picture = Taimur_bin_Feisal
			allowed = {
				tag = OMA
			}
			available = {
				date > 1913.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taimur_bin_Feisal_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Said ibn Timur
		OMA_MoS_Said_ibn_Timur = {
			picture = Said_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_ibn_Timur_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Qaboos bin Said Al Said
		OMA_MoS_Qaboos_bin_Said_Al_Said = {
			picture = Qaboos_bin_Said_Al_Said
			allowed = {
				tag = OMA
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qaboos_bin_Said_Al_Said_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Henry L.W.L. Burnham
		OMA_MoS_Henry_LWL_Burnham = {
			picture = Henry_LWL_Burnham
			allowed = {
				tag = OMA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_LWL_Burnham_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Robert Bannatyne Finlay
		OMA_MoS_Robert_Bannatyne_Finlay = {
			picture = Robert_Bannatyne_Finlay
			allowed = {
				tag = OMA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Bannatyne_Finlay_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Taimur bin Feisal
		OMA_AM_Taimur_bin_Feisal = {
			picture = Taimur_bin_Feisal
			allowed = {
				tag = OMA
			}
			available = {
				date > 1913.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taimur_bin_Feisal_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Qaboos bin Said Al Said
		OMA_AM_Qaboos_bin_Said_Al_Said = {
			picture = Qaboos_bin_Said_Al_Said
			allowed = {
				tag = OMA
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qaboos_bin_Said_Al_Said_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# James E. Drummond
		OMA_AM_James_E_Drummond = {
			picture = James_E_Drummond
			allowed = {
				tag = OMA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_E_Drummond_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Arthur Henderson
		OMA_AM_Arthur_Henderson = {
			picture = Arthur_Henderson
			allowed = {
				tag = OMA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Henderson_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# James H. Thomas
		OMA_AM_James_H_Thomas = {
			picture = James_H_Thomas
			allowed = {
				tag = OMA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_H_Thomas_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Ali ibn Timur
		OMA_AM_Ali_ibn_Timur = {
			picture = Ali_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_ibn_Timur_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Taimur bin Feisal
		OMA_HoI_Taimur_bin_Feisal = {
			picture = Taimur_bin_Feisal
			allowed = {
				tag = OMA
			}
			available = {
				date > 1913.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taimur_bin_Feisal_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Qaboos bin Said Al Said
		OMA_HoI_Qaboos_bin_Said_Al_Said = {
			picture = Qaboos_bin_Said_Al_Said
			allowed = {
				tag = OMA
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qaboos_bin_Said_Al_Said_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Geoffrey Dennis
		OMA_HoI_Geoffrey_Dennis = {
			picture = Geoffrey_Dennis
			allowed = {
				tag = OMA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Geoffrey_Dennis_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Harold Beresford-Butler
		OMA_HoI_Harold_BeresfordButler = {
			picture = Harold_BeresfordButler
			allowed = {
				tag = OMA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harold_BeresfordButler_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Percy Zachariah Cox
		OMA_CoStaff_Percy_Zachariah_Cox = {
			picture = Percy_Zachariah_Cox
			allowed = {
				tag = OMA
			}
			available = {
				date > 1904.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Percy_Zachariah_Cox_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Taimur bin Feisal
		OMA_CoStaff_Taimur_bin_Feisal = {
			picture = Taimur_bin_Feisal
			allowed = {
				tag = OMA
			}
			available = {
				date > 1904.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taimur_bin_Feisal_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Said ibn Timur
		OMA_CoStaff_Said_ibn_Timur = {
			picture = Said_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_ibn_Timur_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Jamil ibn Timur
		OMA_CoStaff_Jamil_ibn_Timur = {
			picture = Jamil_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_ibn_Timur_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Qaboos bin Said Al Said
		OMA_CoStaff_Qaboos_bin_Said_Al_Said = {
			picture = Qaboos_bin_Said_Al_Said
			allowed = {
				tag = OMA
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qaboos_bin_Said_Al_Said_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# P.A. Mann
		OMA_CoStaff_PA_Mann = {
			picture = PA_Mann
			allowed = {
				tag = OMA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PA_Mann_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Angus Douglas-Hamilton
		OMA_CoStaff_Angus_DouglasHamilton = {
			picture = Angus_DouglasHamilton
			allowed = {
				tag = OMA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Angus_DouglasHamilton_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Percy Zachariah Cox
		OMA_CoArmy_Percy_Zachariah_Cox = {
			picture = Percy_Zachariah_Cox
			allowed = {
				tag = OMA
			}
			available = {
				date > 1904.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Percy_Zachariah_Cox_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Taimur bin Feisal
		OMA_CoArmy_Taimur_bin_Feisal = {
			picture = Taimur_bin_Feisal
			allowed = {
				tag = OMA
			}
			available = {
				date > 1904.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Taimur_bin_Feisal_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Said ibn Timur
		OMA_CoArmy_Said_ibn_Timur = {
			picture = Said_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_ibn_Timur_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Zahir ibn Timur
		OMA_CoArmy_Zahir_ibn_Timur = {
			picture = Zahir_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zahir_ibn_Timur_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Qaboos bin Said Al Said
		OMA_CoArmy_Qaboos_bin_Said_Al_Said = {
			picture = Qaboos_bin_Said_Al_Said
			allowed = {
				tag = OMA
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qaboos_bin_Said_Al_Said_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Eric Wright
		OMA_CoArmy_Eric_Wright = {
			picture = Eric_Wright
			allowed = {
				tag = OMA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eric_Wright_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Angus Douglas-Hamilton
		OMA_CoArmy_Angus_DouglasHamilton = {
			picture = Angus_DouglasHamilton
			allowed = {
				tag = OMA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Angus_DouglasHamilton_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Percy Zachariah Cox
		OMA_CoNavy_Percy_Zachariah_Cox = {
			picture = Percy_Zachariah_Cox
			allowed = {
				tag = OMA
			}
			available = {
				date > 1904.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Percy_Zachariah_Cox_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Qaboos bin Said Al Said
		OMA_CoNavy_Qaboos_bin_Said_Al_Said = {
			picture = Qaboos_bin_Said_Al_Said
			allowed = {
				tag = OMA
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qaboos_bin_Said_Al_Said_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Geoffrey Claydon
		OMA_CoNavy_Geoffrey_Claydon = {
			picture = Geoffrey_Claydon
			allowed = {
				tag = OMA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Geoffrey_Claydon_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Derek Leaf
		OMA_CoNavy_Derek_Leaf = {
			picture = Derek_Leaf
			allowed = {
				tag = OMA
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Derek_Leaf_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Abdallah ibn Timur
		OMA_CoAir_Abdallah_ibn_Timur = {
			picture = Abdallah_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_ibn_Timur_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Fawzi ibn Timur
		OMA_CoAir_Fawzi_ibn_Timur = {
			picture = Fawzi_ibn_Timur
			allowed = {
				tag = OMA
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawzi_ibn_Timur_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Qaboos bin Said Al Said
		OMA_CoAir_Qaboos_bin_Said_Al_Said = {
			picture = Qaboos_bin_Said_Al_Said
			allowed = {
				tag = OMA
			}
			available = {
				date > 1970.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Qaboos_bin_Said_Al_Said_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Derek Leaf
		OMA_CoAir_Derek_Leaf = {
			picture = Derek_Leaf
			allowed = {
				tag = OMA
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Derek_Leaf_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# R.E. Martin
		OMA_CoAir_RE_Martin = {
			picture = RE_Martin
			allowed = {
				tag = OMA
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = RE_Martin_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
