ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Yussef Pasha al-Khalidi
		PAL_D_Yussef_Pasha_alKhalidi = {
			picture = Yussef_Pasha_alKhalidi
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yussef_Pasha_alKhalidi_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Sir Herbert Plumer
		PAL_D_Sir_Herbert_Plumer = {
			picture = Sir_Herbert_Plumer
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Herbert_Plumer_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Sir John R. Chancellor
		PAL_D_Sir_John_R_Chancellor = {
			picture = Sir_John_R_Chancellor
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_John_R_Chancellor_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Ahmad Shukairy
		PAL_D_Ahmad_Shukairy = {
			picture = Ahmad_Shukairy
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Shukairy_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Haj Mustafa Abboushi
		PAL_D_Haj_Mustafa_Abboushi = {
			picture = Haj_Mustafa_Abboushi
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Haj_Mustafa_Abboushi_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Ragheed Nashasbibi
		PAL_FM_Ragheed_Nashasbibi = {
			picture = Ragheed_Nashasbibi
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ragheed_Nashasbibi_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Sir Greenfell Wauchope
		PAL_FM_Sir_Greenfell_Wauchope = {
			picture = Sir_Greenfell_Wauchope
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Greenfell_Wauchope_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Nazif al-Khalidi
		PAL_FM_Nazif_alKhalidi = {
			picture = Nazif_alKhalidi
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazif_alKhalidi_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Harry C. Luke
		PAL_FM_Harry_C_Luke = {
			picture = Harry_C_Luke
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harry_C_Luke_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Hafiz Pasha Abdul Hadi
		PAL_FM_Hafiz_Pasha_Abdul_Hadi = {
			picture = Hafiz_Pasha_Abdul_Hadi
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hafiz_Pasha_Abdul_Hadi_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Awni Abdul Hadi
		PAL_MoS_Awni_Abdul_Hadi = {
			picture = Awni_Abdul_Hadi
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Awni_Abdul_Hadi_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# George Antinous
		PAL_MoS_George_Antinous = {
			picture = George_Antinous
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Antinous_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Musa Qassem al-Husseini
		PAL_MoS_Musa_Qassem_alHusseini = {
			picture = Musa_Qassem_alHusseini
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Musa_Qassem_alHusseini_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Nicolas Abdo
		PAL_MoS_Nicolas_Abdo = {
			picture = Nicolas_Abdo
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolas_Abdo_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Dekel Shukri
		PAL_MoS_Dekel_Shukri = {
			picture = Dekel_Shukri
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dekel_Shukri_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Alfred Roch
		PAL_AM_Alfred_Roch = {
			picture = Alfred_Roch
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Roch_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Abdullah Jaffer Dalal
		PAL_AM_Abdullah_Jaffer_Dalal = {
			picture = Abdullah_Jaffer_Dalal
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_Jaffer_Dalal_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# George Humsi
		PAL_AM_George_Humsi = {
			picture = George_Humsi
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Humsi_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ruhi Abdul Hadi
		PAL_AM_Ruhi_Abdul_Hadi = {
			picture = Ruhi_Abdul_Hadi
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ruhi_Abdul_Hadi_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Sharif Nasir al-Qagli
		PAL_AM_Sharif_Nasir_alQagli = {
			picture = Sharif_Nasir_alQagli
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sharif_Nasir_alQagli_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Dr. Abu So'oud
		PAL_HoI_Dr_Abu_Sooud = {
			picture = Dr_Abu_Sooud
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dr_Abu_Sooud_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Massoud al-Jinnah
		PAL_HoI_Massoud_alJinnah = {
			picture = Massoud_alJinnah
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Massoud_alJinnah_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Frederic G.Peake
		PAL_HoI_Frederic_GPeake = {
			picture = Frederic_GPeake
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederic_GPeake_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Faruk Haydar
		PAL_HoI_Faruk_Haydar = {
			picture = Faruk_Haydar
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faruk_Haydar_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Majid Abd-el-Haqq
		PAL_HoI_Majid_AbdelHaqq = {
			picture = Majid_AbdelHaqq
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Majid_AbdelHaqq_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Ali Djemal Pasha
		PAL_CoStaff_Ali_Djemal_Pasha = {
			picture = Ali_Djemal_Pasha
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Djemal_Pasha_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Sir Herbert Plumer
		PAL_CoStaff_Sir_Herbert_Plumer = {
			picture = Sir_Herbert_Plumer
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Herbert_Plumer_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Sir Herbert Samuel
		PAL_CoStaff_Sir_Herbert_Samuel = {
			picture = Sir_Herbert_Samuel
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Herbert_Samuel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Alan G. Cunningham
		PAL_CoStaff_Alan_G_Cunningham = {
			picture = Alan_G_Cunningham
			allowed = {
				tag = PAL
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alan_G_Cunningham_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Hasan Salama
		PAL_CoStaff_Hasan_Salama = {
			picture = Hasan_Salama
			allowed = {
				tag = PAL
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hasan_Salama_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Faruk Haydar
		PAL_CoStaff_Faruk_Haydar = {
			picture = Faruk_Haydar
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faruk_Haydar_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Jaafra Pasha
		PAL_CoStaff_Jaafra_Pasha = {
			picture = Jaafra_Pasha
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaafra_Pasha_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Yasser Arafat
		PAL_CoStaff_Yasser_Arafat = {
			picture = Yasser_Arafat
			allowed = {
				tag = PAL
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yasser_Arafat_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Aly al-Muttalib
		PAL_CoArmy_Aly_alMuttalib = {
			picture = Aly_alMuttalib
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aly_alMuttalib_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Sir Greenfell Wauchope
		PAL_CoArmy_Sir_Greenfell_Wauchope = {
			picture = Sir_Greenfell_Wauchope
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Greenfell_Wauchope_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# G.H.C. Spinls
		PAL_CoArmy_GHC_Spinls = {
			picture = GHC_Spinls
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = GHC_Spinls_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Lord John Gort
		PAL_CoArmy_Lord_John_Gort = {
			picture = Lord_John_Gort
			allowed = {
				tag = PAL
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lord_John_Gort_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Liwa al-Mawawiyi
		PAL_CoArmy_Liwa_alMawawiyi = {
			picture = Liwa_alMawawiyi
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Liwa_alMawawiyi_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Sharif Nasir al-Qagli
		PAL_CoArmy_Sharif_Nasir_alQagli = {
			picture = Sharif_Nasir_alQagli
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sharif_Nasir_alQagli_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Ali Djemal Pasha
		PAL_CoNavy_Ali_Djemal_Pasha = {
			picture = Ali_Djemal_Pasha
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Djemal_Pasha_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Rodney Tatton-Sykes
		PAL_CoNavy_Rodney_TattonSykes = {
			picture = Rodney_TattonSykes
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodney_TattonSykes_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# F.B. Tours
		PAL_CoNavy_FB_Tours = {
			picture = FB_Tours
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = FB_Tours_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Alfred Howard
		PAL_CoNavy_Alfred_Howard = {
			picture = Alfred_Howard
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Howard_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Ahmad Wasi Pasha
		PAL_CoNavy_Ahmad_Wasi_Pasha = {
			picture = Ahmad_Wasi_Pasha
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Wasi_Pasha_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Mohammed Azmy Pasha
		PAL_CoAir_Mohammed_Azmy_Pasha = {
			picture = Mohammed_Azmy_Pasha
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Azmy_Pasha_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Abdullah Jaffer Dalal
		PAL_CoAir_Abdullah_Jaffer_Dalal = {
			picture = Abdullah_Jaffer_Dalal
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_Jaffer_Dalal_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# J.T. Fullhard
		PAL_CoAir_JT_Fullhard = {
			picture = JT_Fullhard
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = JT_Fullhard_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# James Rogers
		PAL_CoAir_James_Rogers = {
			picture = James_Rogers
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Rogers_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Muhammed al-Taif
		PAL_CoAir_Muhammed_alTaif = {
			picture = Muhammed_alTaif
			allowed = {
				tag = PAL
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammed_alTaif_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
	}
}
