ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# José P. Laurel
		PHI_D_Jose_P_Laurel = {
			picture = Jose_P_Laurel
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_P_Laurel_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Ferdinand E. Marcos
		PHI_D_Ferdinand_E_Marcos = {
			picture = Ferdinand_E_Marcos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1972.1.1
				date < 1990.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_E_Marcos_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Fabian C. Ver
		PHI_D_Fabian_C_Ver = {
			picture = Fabian_C_Ver
			allowed = {
				tag = PHI
			}
			available = {
				date > 1985.1.1
				date < 1998.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fabian_C_Ver_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Elpidio Quirino
		PHI_D_Elpidio_Quirino = {
			picture = Elpidio_Quirino
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Elpidio_Quirino_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Fernando Lopez
		PHI_D_Fernando_Lopez_2 = {
			picture = Fernando_Lopez_2
			allowed = {
				tag = PHI
			}
			available = {
				date > 1965.1.1
				date < 1994.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fernando_Lopez_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Arturo Tolentino
		PHI_D_Arturo_Tolentino = {
			picture = Arturo_Tolentino
			allowed = {
				tag = PHI
			}
			available = {
				date > 1986.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arturo_Tolentino_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Manuel Briones
		PHI_D_Manuel_Briones = {
			picture = Manuel_Briones
			allowed = {
				tag = PHI
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manuel_Briones_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Carlos P. Garcia
		PHI_D_Carlos_P_Garcia = {
			picture = Carlos_P_Garcia
			allowed = {
				tag = PHI
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_P_Garcia_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Diosdado Macapagal
		PHI_D_Diosdado_Macapagal = {
			picture = Diosdado_Macapagal
			allowed = {
				tag = PHI
			}
			available = {
				date > 1957.1.1
				date < 1998.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Diosdado_Macapagal_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Sergio Osmeña, Jr.
		PHI_D_Sergio_Osmena_Jr = {
			picture = Sergio_Osmena_Jr
			allowed = {
				tag = PHI
			}
			available = {
				date > 1961.1.1
				date < 1985.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergio_Osmena_Jr_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Corazon Aquino
		PHI_D_Corazon_Aquino = {
			picture = Corazon_Aquino
			allowed = {
				tag = PHI
			}
			available = {
				date > 1985.1.1
				date < 2010.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Corazon_Aquino_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Salvador Laurel
		PHI_D_Salvador_Laurel = {
			picture = Salvador_Laurel
			allowed = {
				tag = PHI
			}
			available = {
				date > 1986.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salvador_Laurel_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Sergio Osmeña
		PHI_D_Sergio_Osmena = {
			picture = Sergio_Osmena
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergio_Osmena_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
				POSITION_Vice_President
			}
		}
		# Manuel Roxas
		PHI_D_Manuel_Roxas = {
			picture = Manuel_Roxas
			allowed = {
				tag = PHI
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manuel_Roxas_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Eulogio Rodriguez
		PHI_D_Eulogio_Rodriguez = {
			picture = Eulogio_Rodriguez
			allowed = {
				tag = PHI
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eulogio_Rodriguez_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Fernando Lopez
		PHI_D_Fernando_Lopez = {
			picture = Fernando_Lopez
			allowed = {
				tag = PHI
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fernando_Lopez_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Jose Yulo
		PHI_D_Jose_Yulo = {
			picture = Jose_Yulo
			allowed = {
				tag = PHI
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Yulo_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Jose B. Laurel, Jr.
		PHI_D_Jose_B_Laurel_Jr = {
			picture = Jose_B_Laurel_Jr
			allowed = {
				tag = PHI
			}
			available = {
				date > 1957.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_B_Laurel_Jr_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Emmanuel Pelaez
		PHI_D_Emmanuel_Pelaez = {
			picture = Emmanuel_Pelaez
			allowed = {
				tag = PHI
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emmanuel_Pelaez_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Gerardo M. Roxas
		PHI_D_Gerardo_M_Roxas = {
			picture = Gerardo_M_Roxas
			allowed = {
				tag = PHI
			}
			available = {
				date > 1965.1.1
				date < 1983.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gerardo_M_Roxas_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Genaro Magsaysay
		PHI_D_Genaro_Magsaysay = {
			picture = Genaro_Magsaysay
			allowed = {
				tag = PHI
			}
			available = {
				date > 1969.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Genaro_Magsaysay_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Rafel Liwanag
		PHI_D_Rafel_Liwanag = {
			picture = Rafel_Liwanag
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rafel_Liwanag_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Juan Sumulong
		PHI_D_Juan_Sumulong = {
			picture = Juan_Sumulong
			allowed = {
				tag = PHI
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Sumulong_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Pedro Abad Santos
		PHI_D_Pedro_Abad_Santos = {
			picture = Pedro_Abad_Santos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pedro_Abad_Santos_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Jose Maria Sison
		PHI_D_Jose_Maria_Sison = {
			picture = Jose_Maria_Sison
			allowed = {
				tag = PHI
			}
			available = {
				date > 1969.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Maria_Sison_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Arturo Tolentino
		PHI_FM_Arturo_Tolentino_2 = {
			picture = Arturo_Tolentino_2
			allowed = {
				tag = PHI
			}
			available = {
				date > 1986.1.1
				date < 2005.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arturo_Tolentino_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Elpidio Quirino
		PHI_FM_Elpidio_Quirino = {
			picture = Elpidio_Quirino
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Elpidio_Quirino_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Ferdinand Marcos
		PHI_FM_Ferdinand_Marcos = {
			picture = Ferdinand_Marcos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Marcos_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Arturo Tolentino
		PHI_FM_Arturo_Tolentino = {
			picture = Arturo_Tolentino
			allowed = {
				tag = PHI
			}
			available = {
				date > 1980.1.1
				date < 2005.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arturo_Tolentino_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Quintin Paredes
		PHI_FM_Quintin_Paredes = {
			picture = Quintin_Paredes
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Quintin_Paredes_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Manuel Quezon
		PHI_FM_Manuel_Quezon = {
			picture = Manuel_Quezon
			allowed = {
				tag = PHI
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manuel_Quezon_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Joaquin Elizalde
		PHI_FM_Joaquin_Elizalde = {
			picture = Joaquin_Elizalde
			allowed = {
				tag = PHI
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joaquin_Elizalde_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Sergio Osmeña
		PHI_FM_Sergio_Osmena = {
			picture = Sergio_Osmena
			allowed = {
				tag = PHI
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergio_Osmena_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Manuel Quadrino
		PHI_FM_Manuel_Quadrino = {
			picture = Manuel_Quadrino
			allowed = {
				tag = PHI
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manuel_Quadrino_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Emilio Aguinaldo
		PHI_FM_Emilio_Aguinaldo = {
			picture = Emilio_Aguinaldo
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emilio_Aguinaldo_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Juan Sumulong
		PHI_FM_Juan_Sumulong = {
			picture = Juan_Sumulong
			allowed = {
				tag = PHI
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Sumulong_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Casto Alejandrino
		PHI_FM_Casto_Alejandrino = {
			picture = Casto_Alejandrino
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Casto_Alejandrino_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Jose Maria Sison
		PHI_FM_Jose_Maria_Sison = {
			picture = Jose_Maria_Sison
			allowed = {
				tag = PHI
			}
			available = {
				date > 1969.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Maria_Sison_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Benigno Aquino Sr.
		PHI_MoS_Benigno_Aquino_Sr = {
			picture = Benigno_Aquino_Sr
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benigno_Aquino_Sr_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Tiranó Craveza
		PHI_MoS_Tirano_Craveza = {
			picture = Tirano_Craveza
			allowed = {
				tag = PHI
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tirano_Craveza_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Teofilo Sison
		PHI_MoS_Teofilo_Sison = {
			picture = Teofilo_Sison
			allowed = {
				tag = PHI
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Teofilo_Sison_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Jose P. Laurel
		PHI_MoS_Jose_P_Laurel = {
			picture = Jose_P_Laurel
			allowed = {
				tag = PHI
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_P_Laurel_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Serafin Fausto
		PHI_MoS_Serafin_Fausto = {
			picture = Serafin_Fausto
			allowed = {
				tag = PHI
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Serafin_Fausto_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# José G. Lukban
		PHI_MoS_Jose_G_Lukban = {
			picture = Jose_G_Lukban
			allowed = {
				tag = PHI
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_G_Lukban_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Estelito Mendoza
		PHI_MoS_Estelito_Mendoza = {
			picture = Estelito_Mendoza
			allowed = {
				tag = PHI
			}
			available = {
				date > 1980.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Estelito_Mendoza_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jose Yulo
		PHI_MoS_Jose_Yulo = {
			picture = Jose_Yulo
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Yulo_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Leoncio S. Tan
		PHI_MoS_Leoncio_S_Tan = {
			picture = Leoncio_S_Tan
			allowed = {
				tag = PHI
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leoncio_S_Tan_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Roman Apolinario
		PHI_MoS_Roman_Apolinario = {
			picture = Roman_Apolinario
			allowed = {
				tag = PHI
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roman_Apolinario_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Alberto Ramos
		PHI_MoS_Alberto_Ramos = {
			picture = Alberto_Ramos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_Ramos_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ramon Quisumbing
		PHI_MoS_Ramon_Quisumbing = {
			picture = Ramon_Quisumbing
			allowed = {
				tag = PHI
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ramon_Quisumbing_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Pardo de Tavera
		PHI_MoS_Pardo_de_Tavera = {
			picture = Pardo_de_Tavera
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pardo_de_Tavera_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# José M.Crisol
		PHI_MoS_Jose_MCrisol = {
			picture = Jose_MCrisol
			allowed = {
				tag = PHI
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_MCrisol_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Mariano Balgos
		PHI_MoS_Mariano_Balgos = {
			picture = Mariano_Balgos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mariano_Balgos_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Ministry for State Security
		PHI_MoS_Ministry_for_State_Security = {
			picture = Ministry_for_State_Security
			allowed = {
				tag = PHI
			}
			available = {
				date > 1949.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ministry_for_State_Security_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Manuel Roxas
		PHI_AM_Manuel_Roxas = {
			picture = Manuel_Roxas
			allowed = {
				tag = PHI
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manuel_Roxas_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Serafin Fausto
		PHI_AM_Serafin_Fausto = {
			picture = Serafin_Fausto
			allowed = {
				tag = PHI
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Serafin_Fausto_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# José G. David
		PHI_AM_Jose_G_David = {
			picture = Jose_G_David
			allowed = {
				tag = PHI
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_G_David_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Ramon Magsaysay
		PHI_AM_Ramon_Magsaysay = {
			picture = Ramon_Magsaysay
			allowed = {
				tag = PHI
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ramon_Magsaysay_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Juan Ponce Enrile
		PHI_AM_Juan_Ponce_Enrile = {
			picture = Juan_Ponce_Enrile
			allowed = {
				tag = PHI
			}
			available = {
				date > 1980.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juan_Ponce_Enrile_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Elpidio Quirino
		PHI_AM_Elpidio_Quirino = {
			picture = Elpidio_Quirino
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Elpidio_Quirino_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Antonio de las Alas
		PHI_AM_Antonio_de_las_Alas = {
			picture = Antonio_de_las_Alas
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_de_las_Alas_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Manuel Quadrino
		PHI_AM_Manuel_Quadrino = {
			picture = Manuel_Quadrino
			allowed = {
				tag = PHI
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manuel_Quadrino_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Rafel Liwanag
		PHI_AM_Rafel_Liwanag = {
			picture = Rafel_Liwanag
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rafel_Liwanag_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Carlos P. Garcia
		PHI_AM_Carlos_P_Garcia = {
			picture = Carlos_P_Garcia
			allowed = {
				tag = PHI
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlos_P_Garcia_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Diosdado P. Macapagal
		PHI_AM_Diosdado_P_Macapagal = {
			picture = Diosdado_P_Macapagal
			allowed = {
				tag = PHI
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Diosdado_P_Macapagal_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Crisanto Evangelista
		PHI_AM_Crisanto_Evangelista = {
			picture = Crisanto_Evangelista
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Crisanto_Evangelista_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Jesus Lava
		PHI_AM_Jesus_Lava = {
			picture = Jesus_Lava
			allowed = {
				tag = PHI
			}
			available = {
				date > 1964.1.1
				date < 2003.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jesus_Lava_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Fabian C. Ver
		PHI_HoI_Fabian_C_Ver = {
			picture = Fabian_C_Ver
			allowed = {
				tag = PHI
			}
			available = {
				date > 1980.1.1
				date < 1995.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fabian_C_Ver_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Vicente S. Yumul
		PHI_HoI_Vicente_S_Yumul = {
			picture = Vicente_S_Yumul
			allowed = {
				tag = PHI
			}
			available = {
				date > 1985.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vicente_S_Yumul_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Benito N. Ebuen
		PHI_HoI_Benito_N_Ebuen = {
			picture = Benito_N_Ebuen
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_N_Ebuen_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# James Wilson
		PHI_HoI_James_Wilson = {
			picture = James_Wilson
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Wilson_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Leslie Ailen Wheeler
		PHI_HoI_Leslie_Ailen_Wheeler = {
			picture = Leslie_Ailen_Wheeler
			allowed = {
				tag = PHI
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leslie_Ailen_Wheeler_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Fidel Segundo
		PHI_HoI_Fidel_Segundo = {
			picture = Fidel_Segundo
			allowed = {
				tag = PHI
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fidel_Segundo_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Benigno Ramos
		PHI_HoI_Benigno_Ramos = {
			picture = Benigno_Ramos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benigno_Ramos_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# John Gilbert Winant
		PHI_HoI_John_Gilbert_Winant = {
			picture = John_Gilbert_Winant
			allowed = {
				tag = PHI
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Gilbert_Winant_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Luis Taruc
		PHI_HoI_Luis_Taruc = {
			picture = Luis_Taruc
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luis_Taruc_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Horacio Morales
		PHI_HoI_Horacio_Morales = {
			picture = Horacio_Morales
			allowed = {
				tag = PHI
			}
			available = {
				date > 1977.1.1
				date < 2012.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Horacio_Morales_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Fabian C. Ver
		PHI_CoStaff_Fabian_C_Ver = {
			picture = Fabian_C_Ver
			allowed = {
				tag = PHI
			}
			available = {
				date > 1980.1.1
				date < 1995.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fabian_C_Ver_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Basilio J. Valdez
		PHI_CoStaff_Basilio_J_Valdez = {
			picture = Basilio_J_Valdez
			allowed = {
				tag = PHI
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Basilio_J_Valdez_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Fidel V. Ramos
		PHI_CoStaff_Fidel_V_Ramos = {
			picture = Fidel_V_Ramos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1985.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fidel_V_Ramos_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Paulino Santos
		PHI_CoStaff_Paulino_Santos = {
			picture = Paulino_Santos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paulino_Santos_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Augusto Jurado
		PHI_CoStaff_Augusto_Jurado = {
			picture = Augusto_Jurado
			allowed = {
				tag = PHI
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Augusto_Jurado_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Quirinto P. Evangelista
		PHI_CoStaff_Quirinto_P_Evangelista = {
			picture = Quirinto_P_Evangelista
			allowed = {
				tag = PHI
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Quirinto_P_Evangelista_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Luis Taruc
		PHI_CoStaff_Luis_Taruc = {
			picture = Luis_Taruc
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luis_Taruc_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Jose Maria Sison
		PHI_CoStaff_Jose_Maria_Sison = {
			picture = Jose_Maria_Sison
			allowed = {
				tag = PHI
			}
			available = {
				date > 1969.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_Maria_Sison_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Basilio J. Valdez
		PHI_CoArmy_Basilio_J_Valdez = {
			picture = Basilio_J_Valdez
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Basilio_J_Valdez_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Fidel V. Ramos
		PHI_CoArmy_Fidel_V_Ramos = {
			picture = Fidel_V_Ramos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1980.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fidel_V_Ramos_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Gregorio Honasan
		PHI_CoArmy_Gregorio_Honasan = {
			picture = Gregorio_Honasan
			allowed = {
				tag = PHI
			}
			available = {
				date > 1985.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gregorio_Honasan_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Leoncio S. Tan
		PHI_CoArmy_Leoncio_S_Tan = {
			picture = Leoncio_S_Tan
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leoncio_S_Tan_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Benito N. Ebuen
		PHI_CoArmy_Benito_N_Ebuen = {
			picture = Benito_N_Ebuen
			allowed = {
				tag = PHI
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_N_Ebuen_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Vicente P. Lim
		PHI_CoArmy_Vicente_P_Lim = {
			picture = Vicente_P_Lim
			allowed = {
				tag = PHI
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vicente_P_Lim_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Heraclio Alano
		PHI_CoArmy_Heraclio_Alano = {
			picture = Heraclio_Alano
			allowed = {
				tag = PHI
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Heraclio_Alano_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Mateo M. Capinpin
		PHI_CoArmy_Mateo_M_Capinpin = {
			picture = Mateo_M_Capinpin
			allowed = {
				tag = PHI
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mateo_M_Capinpin_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Rafael Jalandoni
		PHI_CoArmy_Rafael_Jalandoni = {
			picture = Rafael_Jalandoni
			allowed = {
				tag = PHI
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rafael_Jalandoni_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Jesus Lava
		PHI_CoArmy_Jesus_Lava = {
			picture = Jesus_Lava
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jesus_Lava_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Nelida Cabigayan
		PHI_CoArmy_Nelida_Cabigayan = {
			picture = Nelida_Cabigayan
			allowed = {
				tag = PHI
			}
			available = {
				date > 1965.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nelida_Cabigayan_unavailable
				}
			}
			traits = {
				
				CoArmy_Guerilla_Warfare_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Fabian C. Ver
		PHI_CoNavy_Fabian_C_Ver = {
			picture = Fabian_C_Ver
			allowed = {
				tag = PHI
			}
			available = {
				date > 1980.1.1
				date < 1995.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fabian_C_Ver_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Eustacio Orobia
		PHI_CoNavy_Eustacio_Orobia = {
			picture = Eustacio_Orobia
			allowed = {
				tag = PHI
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eustacio_Orobia_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Fidel V. Ramos
		PHI_CoNavy_Fidel_V_Ramos = {
			picture = Fidel_V_Ramos
			allowed = {
				tag = PHI
			}
			available = {
				date > 1985.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fidel_V_Ramos_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Santiago Nuval
		PHI_CoNavy_Santiago_Nuval = {
			picture = Santiago_Nuval
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Santiago_Nuval_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Jose V. Andrada
		PHI_CoNavy_Jose_V_Andrada = {
			picture = Jose_V_Andrada
			allowed = {
				tag = PHI
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jose_V_Andrada_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Ramon A. Alcaraz
		PHI_CoNavy_Ramon_A_Alcaraz = {
			picture = Ramon_A_Alcaraz
			allowed = {
				tag = PHI
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ramon_A_Alcaraz_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Jesus Lava
		PHI_CoNavy_Jesus_Lava = {
			picture = Jesus_Lava
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jesus_Lava_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Nelida Cabigayan
		PHI_CoNavy_Nelida_Cabigayan = {
			picture = Nelida_Cabigayan
			allowed = {
				tag = PHI
			}
			available = {
				date > 1965.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nelida_Cabigayan_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Felix Pestana
		PHI_CoAir_Felix_Pestana = {
			picture = Felix_Pestana
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Felix_Pestana_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Victor H. Dizon
		PHI_CoAir_Victor_H_Dizon = {
			picture = Victor_H_Dizon
			allowed = {
				tag = PHI
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_H_Dizon_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Vicente M. Piccio
		PHI_CoAir_Vicente_M_Piccio = {
			picture = Vicente_M_Piccio
			allowed = {
				tag = PHI
			}
			available = {
				date > 1980.1.1
				date < 1995.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vicente_M_Piccio_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Pelagio Cruz
		PHI_CoAir_Pelagio_Cruz = {
			picture = Pelagio_Cruz
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pelagio_Cruz_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Basilio Fernando
		PHI_CoAir_Basilio_Fernando = {
			picture = Basilio_Fernando
			allowed = {
				tag = PHI
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Basilio_Fernando_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Edwin Andrews
		PHI_CoAir_Edwin_Andrews = {
			picture = Edwin_Andrews
			allowed = {
				tag = PHI
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwin_Andrews_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Joe Rogers
		PHI_CoAir_Joe_Rogers = {
			picture = Joe_Rogers
			allowed = {
				tag = PHI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joe_Rogers_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Nelida Cabigayan
		PHI_CoAir_Nelida_Cabigayan = {
			picture = Nelida_Cabigayan
			allowed = {
				tag = PHI
			}
			available = {
				date > 1965.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nelida_Cabigayan_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
}
