ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### The Quarantined State
		PRC_The_Quarantined_State = {
			picture = GFX_idea_PRC_The_Quarantined_State
			allowed = {
				original_tag = PRC
			}
			modifier = {
				industrial_capacity_factory = -0.05
				production_speed_arms_factory_factor = -0.3
				consumer_goods_factor = 0.05
			}
		}
		#### The Quarantined State
		PRC_The_Quarantined_State_1 = {
			picture = GFX_idea_PRC_The_Quarantined_State
			allowed = {
				original_tag = PRC
			}
			modifier = {
				production_speed_arms_factory_factor = -0.25
				consumer_goods_factor = 0.05
			}
		}
		#### Land Equalisation
		PRC_Land_Equalisation = {
			picture = FRA_fortification_focus
			allowed = {
				original_tag = PRC
			}
			modifier = {
				production_factory_start_efficiency_factor = 0.1
				consumer_goods_factor = -0.1
			}
		}
		#### Status of the Red Army - Emboldened
		PRC_Status_of_the_Red_Army = {
			picture = FRA_fortification_focus
			allowed = {
				original_tag = PRC
			}
			modifier = {
				army_morale_factor = 0.1
				army_attack_factor = 0.1
			}
		}
		#### The New Soviet State
		PRC_The_New_Soviet_State = {
			picture = GFX_idea_PRC_The_New_Soviet_State
			allowed = {
				original_tag = PRC
			}
			targeted_modifier = {
			    tag = SOV
			    trade_cost_for_target_factor = -0.5
			}
			modifier = {
				stability_factor = 0.1
			}
		}
		#### Conflicting Strategies
		PRC_Conflicted_Military_1 = {
			picture = chi_incompetent_officers
			allowed = {
				original_tag = PRC
			}
			modifier = {
				max_dig_in = 1
				dig_in_speed_factor = 0.05
				experience_gain_army_factor = -0.2
			}
		}
		#### Conflicting Strategies
		PRC_Conflicted_Military_2 = {
			picture = chi_incompetent_officers
			allowed = {
				original_tag = PRC
			}
			modifier = {
				max_dig_in = 2
				dig_in_speed_factor = 0.1
				experience_gain_army_factor = -0.5
			}
		}
		#### Conflicting Strategies
		PRC_Conflicted_Military_3 = {
			picture = chi_incompetent_officers
			allowed = {
				original_tag = PRC
			}
			modifier = {
				max_dig_in = 2
				dig_in_speed_factor = 0.1
				experience_gain_army_factor = -0.2
			}
		}
	}
}
