ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Adelard Godbout
		QUE_D_Adelard_Godbout = {
			picture = Adelard_Godbout
			allowed = {
				tag = QUE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adelard_Godbout_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# David Roux
		QUE_FM_David_Roux = {
			picture = David_Roux
			allowed = {
				tag = QUE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Roux_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Jacques Moreau
		QUE_MoS_Jacques_Moreau = {
			picture = Jacques_Moreau
			allowed = {
				tag = QUE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacques_Moreau_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Romain Barriere
		QUE_AM_Romain_Barriere = {
			picture = Romain_Barriere
			allowed = {
				tag = QUE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Romain_Barriere_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Pierre La Liberte
		QUE_HoI_Pierre_La_Liberte = {
			picture = Pierre_La_Liberte
			allowed = {
				tag = QUE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_La_Liberte_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Pierre Boutet
		QUE_CoStaff_Pierre_Boutet = {
			picture = Pierre_Boutet
			allowed = {
				tag = QUE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Boutet_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Pierre Leclerc
		QUE_CoArmy_Pierre_Leclerc = {
			picture = Pierre_Leclerc
			allowed = {
				tag = QUE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_Leclerc_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Antoine Powell
		QUE_CoNavy_Antoine_Powell = {
			picture = Antoine_Powell
			allowed = {
				tag = QUE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antoine_Powell_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Jean Gabriel Fultz
		QUE_CoAir_Jean_Gabriel_Fultz = {
			picture = Jean_Gabriel_Fultz
			allowed = {
				tag = QUE
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Gabriel_Fultz_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
	}
}
