ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### The Indian Empire
		RAJ_The_Indian_Empire = {
			picture = RAJ_The_Indian_Empire

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						has_government = fascist
						has_government = communist
					}
				}
			}

			cancel = {
				NOT = {
					is_subject_of = ENG
				}
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.1
			}
		}
		#### Marginalized Muslim Community
		RAJ_Marginalized_Muslim_Community = {
			picture = raj_marginalized_muslim_community

			allowed = {
				original_tag = RAJ
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				conscription_factor = -0.2
			}
		}
	}
}
