ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# George V
		RAJ_D_George_V = {
			picture = George_V
			allowed = {
				tag = RAJ
			}
			allowed_to_remove = {
				always = no
			}
			visible = {
				is_subject_of = ENG
			}
			traits = {
				
				POSITION_Emperor
			}
		}
		# Edward VIII
		RAJ_D_Edward_VIII = {
			picture = Edward_VIII
			allowed = {
				tag = RAJ
			}
			allowed_to_remove = {
				always = no
			}
			visible = {
				is_subject_of = ENG
			}
			traits = {
				
				POSITION_Emperor
			}
		}
		# George VI
		RAJ_D_George_VI = {
			picture = George_VI
			allowed = {
				tag = RAJ
			}
			allowed_to_remove = {
				always = no
			}
			visible = {
				is_subject_of = ENG
			}
			traits = {
				
				POSITION_Emperor
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Austen Chamberlain
		RAJ_FM_Austen_Chamberlain = {
			picture = Austen_Chamberlain
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1915.1.1
				date < 1917.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Austen_Chamberlain_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# William Peel
		RAJ_FM_William_Peel = {
			picture = William_Peel
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1922.1.1
				date < 1924.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Peel_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Frederick Edwin Smith
		RAJ_FM_Frederick_Edwin_Smith = {
			picture = Frederick_Edwin_Smith
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1925.1.1
				date < 1929.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Edwin_Smith_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Agha Khan III
		RAJ_FM_Agha_Khan_III = {
			picture = Agha_Khan_III
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Agha_Khan_III_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# John Morley
		RAJ_FM_John_Morley = {
			picture = John_Morley
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1905.1.1
				date < 1910.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Morley_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Robert Crewe-Milnes
		RAJ_FM_Robert_CreweMilnes = {
			picture = Robert_CreweMilnes
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1910.1.1
				date < 1915.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_CreweMilnes_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Edwin Samuel Montagu
		RAJ_FM_Edwin_Samuel_Montagu = {
			picture = Edwin_Samuel_Montagu
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1917.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwin_Samuel_Montagu_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Sydney Olivier
		RAJ_FM_Sydney_Olivier = {
			picture = Sydney_Olivier
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1924.1.1
				date < 1925.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sydney_Olivier_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Sir Jilendra Vayaphrasattar
		RAJ_FM_Sir_Jilendra_Vayaphrasattar = {
			picture = Sir_Jilendra_Vayaphrasattar
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Jilendra_Vayaphrasattar_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Bahadur Jayla of Khoch Bahur
		RAJ_FM_Bahadur_Jayla_of_Khoch_Bahur = {
			picture = Bahadur_Jayla_of_Khoch_Bahur
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bahadur_Jayla_of_Khoch_Bahur_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Austen Chamberlain
		RAJ_MoS_Austen_Chamberlain = {
			picture = Austen_Chamberlain
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1915.1.1
				date < 1917.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Austen_Chamberlain_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# William Peel
		RAJ_MoS_William_Peel = {
			picture = William_Peel
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1922.1.1
				date < 1924.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Peel_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Frederick Edwin Smith
		RAJ_MoS_Frederick_Edwin_Smith = {
			picture = Frederick_Edwin_Smith
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1925.1.1
				date < 1929.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_Edwin_Smith_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Ajoy Kumar Ghosh
		RAJ_MoS_Ajoy_Kumar_Ghosh = {
			picture = Ajoy_Kumar_Ghosh
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ajoy_Kumar_Ghosh_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# John Morley
		RAJ_MoS_John_Morley = {
			picture = John_Morley
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1905.1.1
				date < 1910.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Morley_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Robert Crewe-Milnes
		RAJ_MoS_Robert_CreweMilnes = {
			picture = Robert_CreweMilnes
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1910.1.1
				date < 1915.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_CreweMilnes_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Edwin Samuel Montagu
		RAJ_MoS_Edwin_Samuel_Montagu = {
			picture = Edwin_Samuel_Montagu
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1917.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edwin_Samuel_Montagu_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Sydney Olivier
		RAJ_MoS_Sydney_Olivier = {
			picture = Sydney_Olivier
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1924.1.1
				date < 1925.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sydney_Olivier_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# George H. Douglas
		RAJ_MoS_George_H_Douglas = {
			picture = George_H_Douglas
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_H_Douglas_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Nizam Osman of Hyderabad
		RAJ_MoS_Nizam_Osman_of_Hyderabad = {
			picture = Nizam_Osman_of_Hyderabad
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nizam_Osman_of_Hyderabad_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Muhammed Mujeeb
		RAJ_MoS_Muhammed_Mujeeb = {
			picture = Muhammed_Mujeeb
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammed_Mujeeb_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Garrett O'Moore Creagh
		RAJ_AM_Garrett_OMoore_Creagh = {
			picture = Garrett_OMoore_Creagh
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1905.1.1
				date < 1911.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Garrett_OMoore_Creagh_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Edmund George Barrow
		RAJ_AM_Edmund_George_Barrow = {
			picture = Edmund_George_Barrow
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1912.1.1
				date < 1919.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edmund_George_Barrow_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Bertie Munro Staig
		RAJ_AM_Bertie_Munro_Staig = {
			picture = Bertie_Munro_Staig
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bertie_Munro_Staig_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Sir Chhotu Ram
		RAJ_AM_Sir_Chhotu_Ram = {
			picture = Sir_Chhotu_Ram
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Chhotu_Ram_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Beauchamp Duff
		RAJ_AM_Beauchamp_Duff = {
			picture = Beauchamp_Duff
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1907.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Beauchamp_Duff_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# W. H. Michael
		RAJ_AM_W_H_Michael = {
			picture = W_H_Michael
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1908.1.1
				date < 1914.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = W_H_Michael_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# William Stevenson Meyer
		RAJ_AM_William_Stevenson_Meyer = {
			picture = William_Stevenson_Meyer
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1913.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Stevenson_Meyer_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# John Arthur Godley 
		RAJ_AM_John_Arthur_Godley_ = {
			picture = John_Arthur_Godley_
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1913.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Arthur_Godley__unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Herbert Cox
		RAJ_AM_Herbert_Cox = {
			picture = Herbert_Cox
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1915.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herbert_Cox_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Alexander Cobbe
		RAJ_AM_Alexander_Cobbe = {
			picture = Alexander_Cobbe
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1918.1.1
				date < 1928.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Cobbe_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Montagu de Pomeroy Webb
		RAJ_AM_Montagu_de_Pomeroy_Webb = {
			picture = Montagu_de_Pomeroy_Webb
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1921.1.1
				date < 1925.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Montagu_de_Pomeroy_Webb_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Anyang Bhula
		RAJ_AM_Anyang_Bhula = {
			picture = Anyang_Bhula
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anyang_Bhula_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Michael Morris
		RAJ_AM_Michael_Morris = {
			picture = Michael_Morris
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michael_Morris_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Dr. John Mathai
		RAJ_AM_Dr_John_Mathai = {
			picture = Dr_John_Mathai
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dr_John_Mathai_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Herbert Mullaly
		RAJ_HoI_Herbert_Mullaly = {
			picture = Herbert_Mullaly
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1904.1.1
				date < 1912.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herbert_Mullaly_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Andrew Skeen
		RAJ_HoI_Andrew_Skeen = {
			picture = Andrew_Skeen
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1914.1.1
				date < 1919.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrew_Skeen_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# William L. O. Twiss
		RAJ_HoI_William_L_O_Twiss = {
			picture = William_L_O_Twiss
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1922.1.1
				date < 1929.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_L_O_Twiss_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Alexander Hamilton Gordon
		RAJ_HoI_Alexander_Hamilton_Gordon = {
			picture = Alexander_Hamilton_Gordon
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1908.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Hamilton_Gordon_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# George Macaulay Kirkpatrick
		RAJ_HoI_George_Macaulay_Kirkpatrick = {
			picture = George_Macaulay_Kirkpatrick
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1912.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Macaulay_Kirkpatrick_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Frederick J. Moberly
		RAJ_HoI_Frederick_J_Moberly = {
			picture = Frederick_J_Moberly
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1915.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederick_J_Moberly_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Walter Pitt-Taylor
		RAJ_HoI_Walter_PittTaylor = {
			picture = Walter_PittTaylor
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1918.1.1
				date < 1925.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_PittTaylor_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Archibald Angus
		RAJ_HoI_Archibald_Angus = {
			picture = Archibald_Angus
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Archibald_Angus_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Lindsey Stephenson
		RAJ_HoI_Lindsey_Stephenson = {
			picture = Lindsey_Stephenson
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lindsey_Stephenson_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Stephen Hope-Carlill
		RAJ_HoI_Stephen_HopeCarlill = {
			picture = Stephen_HopeCarlill
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stephen_HopeCarlill_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Percy Lake
		RAJ_CoStaff_Percy_Lake = {
			picture = Percy_Lake
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1910.1.1
				date < 1917.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Percy_Lake_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Andrew Skeen
		RAJ_CoStaff_Andrew_Skeen = {
			picture = Andrew_Skeen
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1922.1.1
				date < 1930.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrew_Skeen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Beauchamp Duff
		RAJ_CoStaff_Beauchamp_Duff = {
			picture = Beauchamp_Duff
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1904.1.1
				date < 1911.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Beauchamp_Duff_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Douglas Haig
		RAJ_CoStaff_Douglas_Haig = {
			picture = Douglas_Haig
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1907.1.1
				date < 1913.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Douglas_Haig_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# George Macaulay Kirkpatrick
		RAJ_CoStaff_George_Macaulay_Kirkpatrick = {
			picture = George_Macaulay_Kirkpatrick
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1914.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Macaulay_Kirkpatrick_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Claud Jacob
		RAJ_CoStaff_Claud_Jacob = {
			picture = Claud_Jacob
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1918.1.1
				date < 1926.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Claud_Jacob_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Sir H. R. Pownall
		RAJ_CoStaff_Sir_H_R_Pownall = {
			picture = Sir_H_R_Pownall
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_H_R_Pownall_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Victor Lord Linlithgow
		RAJ_CoStaff_Victor_Lord_Linlithgow = {
			picture = Victor_Lord_Linlithgow
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Lord_Linlithgow_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Beauchamp Duff
		RAJ_CoArmy_Beauchamp_Duff = {
			picture = Beauchamp_Duff
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1912.1.1
				date < 1918.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Beauchamp_Duff_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Herbert Kitchener
		RAJ_CoArmy_Herbert_Kitchener = {
			picture = Herbert_Kitchener
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1900.1.1
				date < 1911.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herbert_Kitchener_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Garrett O'Moore Creagh
		RAJ_CoArmy_Garrett_OMoore_Creagh = {
			picture = Garrett_OMoore_Creagh
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1907.1.1
				date < 1916.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Garrett_OMoore_Creagh_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Charles Monro
		RAJ_CoArmy_Charles_Monro = {
			picture = Charles_Monro
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1914.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Monro_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Henry Rawlinson
		RAJ_CoArmy_Henry_Rawlinson = {
			picture = Henry_Rawlinson
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1918.1.1
				date < 1927.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Rawlinson_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Brooke-Popham
		RAJ_CoArmy_BrookePopham = {
			picture = BrookePopham
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = BrookePopham_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Arthur A. Barrett
		RAJ_CoArmy_Arthur_A_Barrett = {
			picture = Arthur_A_Barrett
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_A_Barrett_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Archibald Wavell
		RAJ_CoArmy_Archibald_Wavell = {
			picture = Archibald_Wavell
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Archibald_Wavell_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Sir Frank Messervy
		RAJ_CoArmy_Sir_Frank_Messervy = {
			picture = Sir_Frank_Messervy
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Frank_Messervy_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# G. S. Howett
		RAJ_CoNavy_G_S_Howett = {
			picture = G_S_Howett
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1902.1.1
				date < 1911.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = G_S_Howett_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# B. H. Jones
		RAJ_CoNavy_B_H_Jones = {
			picture = B_H_Jones
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1918.1.1
				date < 1922.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = B_H_Jones_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Walter Lumsden
		RAJ_CoNavy_Walter_Lumsden = {
			picture = Walter_Lumsden
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1907.1.1
				date < 1919.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Lumsden_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# N. F. Wilson
		RAJ_CoNavy_N_F_Wilson = {
			picture = N_F_Wilson
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1915.1.1
				date < 1922.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = N_F_Wilson_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Edward James Headlam
		RAJ_CoNavy_Edward_James_Headlam = {
			picture = Edward_James_Headlam
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1918.1.1
				date < 1931.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_James_Headlam_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Henry Lancelot Mawbey
		RAJ_CoNavy_Henry_Lancelot_Mawbey = {
			picture = Henry_Lancelot_Mawbey
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1918.1.1
				date < 1924.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Lancelot_Mawbey_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# William E. Parry
		RAJ_CoNavy_William_E_Parry = {
			picture = William_E_Parry
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_E_Parry_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# W.H. Gould-Bradford
		RAJ_CoNavy_WH_GouldBradford = {
			picture = WH_GouldBradford
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = WH_GouldBradford_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Bruce W. McPherson
		RAJ_CoAir_Bruce_W_McPherson = {
			picture = Bruce_W_McPherson
			allowed = {
				tag = RAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bruce_W_McPherson_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
