ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Ian Smith
		RHO_D_Ian_Smith = {
			picture = Ian_Smith
			allowed = {
				tag = RHO
			}
			available = {
				date > 1964.1.1
				date < 2008.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ian_Smith_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Donald McKenzie-Kennedy
		RHO_D_Donald_McKenzieKennedy = {
			picture = Donald_McKenzieKennedy
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Donald_McKenzieKennedy_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Edgar Whitehead
		RHO_D_Edgar_Whitehead = {
			picture = Edgar_Whitehead
			allowed = {
				tag = RHO
			}
			available = {
				date > 1958.1.1
				date < 1972.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edgar_Whitehead_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Winston Field
		RHO_D_Winston_Field = {
			picture = Winston_Field
			allowed = {
				tag = RHO
			}
			available = {
				date > 1962.1.1
				date < 1970.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Winston_Field_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Godfrey Martin Huggins
		RHO_D_Godfrey_Martin_Huggins = {
			picture = Godfrey_Martin_Huggins
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Godfrey_Martin_Huggins_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Sir Roy Welensky
		RHO_D_Sir_Roy_Welensky = {
			picture = Sir_Roy_Welensky
			allowed = {
				tag = RHO
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Roy_Welensky_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Sir Charles Arden-Clarke
		RHO_D_Sir_Charles_ArdenClarke = {
			picture = Sir_Charles_ArdenClarke
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Charles_ArdenClarke_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Hastings Kamuzu Banda
		RHO_D_Hastings_Kamuzu_Banda = {
			picture = Hastings_Kamuzu_Banda
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hastings_Kamuzu_Banda_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Robert Mugabe
		RHO_D_Robert_Mugabe = {
			picture = Robert_Mugabe
			allowed = {
				tag = RHO
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Mugabe_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Simon Vengai Muzenda
		RHO_D_Simon_Vengai_Muzenda = {
			picture = Simon_Vengai_Muzenda
			allowed = {
				tag = RHO
			}
			available = {
				date > 1987.1.1
				date < 2004.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simon_Vengai_Muzenda_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Kgoshi III Khama
		RHO_FM_Kgoshi_III_Khama = {
			picture = Kgoshi_III_Khama
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kgoshi_III_Khama_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Sir Evelyn Baring
		RHO_FM_Sir_Evelyn_Baring = {
			picture = Sir_Evelyn_Baring
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Evelyn_Baring_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Sir Harold B. Kittermaster
		RHO_FM_Sir_Harold_B_Kittermaster = {
			picture = Sir_Harold_B_Kittermaster
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Harold_B_Kittermaster_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Sir Seretse Khama
		RHO_FM_Sir_Seretse_Khama = {
			picture = Sir_Seretse_Khama
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Seretse_Khama_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Enderby Khamatse
		RHO_MoS_Enderby_Khamatse = {
			picture = Enderby_Khamatse
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enderby_Khamatse_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Maxwell MacDiarmid
		RHO_MoS_Maxwell_MacDiarmid = {
			picture = Maxwell_MacDiarmid
			allowed = {
				tag = RHO
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maxwell_MacDiarmid_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Anthony Sillery
		RHO_MoS_Anthony_Sillery = {
			picture = Anthony_Sillery
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anthony_Sillery_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Robert Smythe-Cramer
		RHO_MoS_Robert_SmytheCramer = {
			picture = Robert_SmytheCramer
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_SmytheCramer_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Violet Grigg
		RHO_MoS_Violet_Grigg = {
			picture = Violet_Grigg
			allowed = {
				tag = RHO
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Violet_Grigg_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Henry Nkumbula
		RHO_MoS_Henry_Nkumbula = {
			picture = Henry_Nkumbula
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Nkumbula_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Muzi Hlongwa
		RHO_MoS_Muzi_Hlongwa = {
			picture = Muzi_Hlongwa
			allowed = {
				tag = RHO
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muzi_Hlongwa_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Sir Roy Welensky
		RHO_AM_Sir_Roy_Welensky = {
			picture = Sir_Roy_Welensky
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Roy_Welensky_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Sir Robert J. Hudson
		RHO_AM_Sir_Robert_J_Hudson = {
			picture = Sir_Robert_J_Hudson
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Robert_J_Hudson_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Mulena Yomohulu
		RHO_AM_Mulena_Yomohulu = {
			picture = Mulena_Yomohulu
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mulena_Yomohulu_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Paed O'Reilly
		RHO_AM_Paed_OReilly = {
			picture = Paed_OReilly
			allowed = {
				tag = RHO
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paed_OReilly_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Eubule James Waddington
		RHO_AM_Eubule_James_Waddington = {
			picture = Eubule_James_Waddington
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eubule_James_Waddington_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Peter Youens
		RHO_HoI_Peter_Youens = {
			picture = Peter_Youens
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Youens_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# John Alexander Maybin
		RHO_HoI_John_Alexander_Maybin = {
			picture = John_Alexander_Maybin
			allowed = {
				tag = RHO
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Alexander_Maybin_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Sir Philip W. Richardson
		RHO_HoI_Sir_Philip_W_Richardson = {
			picture = Sir_Philip_W_Richardson
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Philip_W_Richardson_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Duncan McAllister
		RHO_HoI_Duncan_McAllister = {
			picture = Duncan_McAllister
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duncan_McAllister_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# John Mwanakatwe
		RHO_HoI_John_Mwanakatwe = {
			picture = John_Mwanakatwe
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Mwanakatwe_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Tshekedi Khama
		RHO_HoI_Tshekedi_Khama = {
			picture = Tshekedi_Khama
			allowed = {
				tag = RHO
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tshekedi_Khama_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# G.W.D. Nicholson
		RHO_CoStaff_GWD_Nicholson = {
			picture = GWD_Nicholson
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = GWD_Nicholson_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Eric de Burgh
		RHO_CoStaff_Eric_de_Burgh = {
			picture = Eric_de_Burgh
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eric_de_Burgh_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Thomas Rees
		RHO_CoStaff_Thomas_Rees = {
			picture = Thomas_Rees
			allowed = {
				tag = RHO
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Thomas_Rees_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Mulena Yomohulu
		RHO_CoStaff_Mulena_Yomohulu = {
			picture = Mulena_Yomohulu
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mulena_Yomohulu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# C.M. Grigg
		RHO_CoStaff_CM_Grigg = {
			picture = CM_Grigg
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = CM_Grigg_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Ferdinand Charles Stanley
		RHO_CoArmy_Ferdinand_Charles_Stanley = {
			picture = Ferdinand_Charles_Stanley
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Charles_Stanley_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Philip Carrington
		RHO_CoArmy_Philip_Carrington = {
			picture = Philip_Carrington
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philip_Carrington_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Dennis C. Capell-Dunn
		RHO_CoArmy_Dennis_C_CapellDunn = {
			picture = Dennis_C_CapellDunn
			allowed = {
				tag = RHO
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dennis_C_CapellDunn_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Mbumu wa Ltunga
		RHO_CoArmy_Mbumu_wa_Ltunga = {
			picture = Mbumu_wa_Ltunga
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mbumu_wa_Ltunga_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Yomohulu Mburnu
		RHO_CoArmy_Yomohulu_Mburnu = {
			picture = Yomohulu_Mburnu
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yomohulu_Mburnu_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# H.H. Litunga Yeta III
		RHO_CoNavy_HH_Litunga_Yeta_III = {
			picture = HH_Litunga_Yeta_III
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = HH_Litunga_Yeta_III_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Cecil Drummond
		RHO_CoNavy_Cecil_Drummond = {
			picture = Cecil_Drummond
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cecil_Drummond_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Tommy Gould
		RHO_CoNavy_Tommy_Gould = {
			picture = Tommy_Gould
			allowed = {
				tag = RHO
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tommy_Gould_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# George Squance
		RHO_CoNavy_George_Squance = {
			picture = George_Squance
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Squance_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Mbumu wa Ltunga
		RHO_CoNavy_Mbumu_wa_Ltunga = {
			picture = Mbumu_wa_Ltunga
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mbumu_wa_Ltunga_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Donald McKenzie-Kennedy
		RHO_CoAir_Donald_McKenzieKennedy = {
			picture = Donald_McKenzieKennedy
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Donald_McKenzieKennedy_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Sir Charles Arden-Clarke
		RHO_CoAir_Sir_Charles_ArdenClarke = {
			picture = Sir_Charles_ArdenClarke
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Charles_ArdenClarke_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Herbert Croucher
		RHO_CoAir_Herbert_Croucher = {
			picture = Herbert_Croucher
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herbert_Croucher_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# John Mwanakatwe
		RHO_CoAir_John_Mwanakatwe = {
			picture = John_Mwanakatwe
			allowed = {
				tag = RHO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Mwanakatwe_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
