ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Carol II
		ROM_D_Carol_II = {
			picture = D_Carol_II
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carol_II_unavailable
				}
			}
			traits = {
				
				POSITION_King
				L_Carols_Extravagance
				L_Benevolent_Gentleman
			}
		}
		# Mihai I
		ROM_D_Mihai_I = {
			picture = D_Mihai_I
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihai_I_unavailable
				}
			}
			traits = {
				
				POSITION_King
				L_Insignificant_Layman
			}
		}
		# Corneliu Zelea Codreanu
		ROM_D_Corneliu_Zelea_Codreanu = {
			picture = Corneliu_Zelea_Codreanu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Corneliu_Zelea_Codreanu_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Horia Sima
		ROM_D_Horia_Sima = {
			picture = Horia_Sima
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Horia_Sima_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Alexandru Averescu
		ROM_D_Alexandru_Averescu = {
			picture = Alexandru_Averescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Averescu_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Constantin Coanda
		ROM_D_Constantin_Coanda = {
			picture = Constantin_Coanda
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Coanda_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Miron Cristea
		ROM_D_Miron_Cristea = {
			picture = Miron_Cristea
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1939.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Miron_Cristea_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Ion Antonescu
		ROM_D_Ion_Antonescu = {
			picture = Ion_Antonescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Antonescu_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Constantin Sanatescu
		ROM_D_Constantin_Sanatescu = {
			picture = Constantin_Sanatescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Sanatescu_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Ion I.C. Bratianu
		ROM_D_Ion_IC_Bratianu = {
			picture = Ion_IC_Bratianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1910.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_IC_Bratianu_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Petre P. Carp
		ROM_D_Petre_P_Carp = {
			picture = Petre_P_Carp
			allowed = {
				tag = ROM
			}
			available = {
				date > 1911.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petre_P_Carp_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Titu Liviu Maiorescu
		ROM_D_Titu_Liviu_Maiorescu = {
			picture = Titu_Liviu_Maiorescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1912.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Titu_Liviu_Maiorescu_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Ion Inculet
		ROM_D_Ion_Inculet = {
			picture = Ion_Inculet
			allowed = {
				tag = ROM
			}
			available = {
				date > 1911.1.1
				date < 1940.18.11
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Inculet_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Gheorghe Cipaianu - No Pic
		ROM_D_Gheorghe_Cipaianu = {
			picture = Gheorghe_Cipaianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1881.5.4
				date < 1977.24.8
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Cipaianu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Alexandru Marghiloman
		ROM_D_Alexandru_Marghiloman = {
			picture = Alexandru_Marghiloman
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Marghiloman_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Artur Vaitoianu
		ROM_D_Artur_Vaitoianu = {
			picture = Artur_Vaitoianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Artur_Vaitoianu_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Gheorghe Tatarescu
		ROM_D_Gheorghe_Tatarescu = {
			picture = Gheorghe_Tatarescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Tatarescu_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Alexandru Vaida-Voevod
		ROM_D_Alexandru_VaidaVoevod = {
			picture = Alexandru_VaidaVoevod
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1950.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_VaidaVoevod_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Alexandru Averescu
		ROM_D_Alexandru_Averescu_2 = {
			picture = Alexandru_Averescu_2
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Averescu_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Dumitru Take Ionescu
		ROM_D_Dumitru_Take_Ionescu = {
			picture = Dumitru_Take_Ionescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dumitru_Take_Ionescu_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Constantin I.C. Bratianu
		ROM_D_Constantin_IC_Bratianu = {
			picture = Constantin_IC_Bratianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1950.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_IC_Bratianu_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Nicolae Radescu
		ROM_D_Nicolae_Radescu = {
			picture = Nicolae_Radescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Radescu_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Ion Gh. Duca
		ROM_D_Ion_Gh_Duca = {
			picture = Ion_Gh_Duca
			allowed = {
				tag = ROM
			}
			available = {
				date > 1922.1.1
				date < 1934.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Gh_Duca_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Petre Roman
		ROM_D_Petre_Roman = {
			picture = Petre_Roman
			allowed = {
				tag = ROM
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petre_Roman_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Theodor Stolojan
		ROM_D_Theodor_Stolojan = {
			picture = Theodor_Stolojan
			allowed = {
				tag = ROM
			}
			available = {
				date > 1991.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Theodor_Stolojan_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Octavian Goga
		ROM_D_Octavian_Goga = {
			picture = Octavian_Goga
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Octavian_Goga_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Armand Calinescu
		ROM_D_Armand_Calinescu = {
			picture = Armand_Calinescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armand_Calinescu_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Gheorghe Argeseanu
		ROM_D_Gheorghe_Argeseanu = {
			picture = Gheorghe_Argeseanu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Argeseanu_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Constantin Argetoianu
		ROM_D_Constantin_Argetoianu = {
			picture = Constantin_Argetoianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Argetoianu_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ion Gigurtu
		ROM_D_Ion_Gigurtu = {
			picture = Ion_Gigurtu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Gigurtu_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Ion Ratiu
		ROM_D_Ion_Ratiu = {
			picture = Ion_Ratiu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1990.1.1
				date < 2001.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Ratiu_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Iuliu Maniu
		ROM_D_Iuliu_Maniu = {
			picture = Iuliu_Maniu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1928.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iuliu_Maniu_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Lucretiu Patrascanu
		ROM_D_Lucretiu_Patrascanu = {
			picture = Lucretiu_Patrascanu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1931.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucretiu_Patrascanu_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Christian Rakovsky
		ROM_D_Christian_Rakovsky = {
			picture = Christian_Rakovsky
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Rakovsky_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Gheorghe Gheorghiu-Dej
		ROM_D_Gheorghe_GheorghiuDej = {
			picture = Gheorghe_GheorghiuDej
			allowed = {
				tag = ROM
			}
			available = {
				date > 1930.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_GheorghiuDej_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Petru Groza
		ROM_D_Petru_Groza = {
			picture = Petru_Groza
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1958.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petru_Groza_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Horia Sima
		ROM_FM_Horia_Sima = {
			picture = Horia_Sima
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Horia_Sima_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Mihail Sturdza
		ROM_FM_Mihail_Sturdza = {
			picture = Mihail_Sturdza
			allowed = {
				tag = ROM
			}
			available = {
				date > 1931.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Sturdza_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Alexandru Averescu
		ROM_FM_Alexandru_Averescu = {
			picture = Alexandru_Averescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Averescu_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Constantin Coanda
		ROM_FM_Constantin_Coanda = {
			picture = Constantin_Coanda
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Coanda_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Ion Antonescu
		ROM_FM_Ion_Antonescu_2 = {
			picture = Ion_Antonescu_2
			allowed = {
				tag = ROM
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Antonescu_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Nicolae Petrescu-Comnen
		ROM_FM_Nicolae_PetrescuComnen = {
			picture = Nicolae_PetrescuComnen
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_PetrescuComnen_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Mihai Antonescu
		ROM_FM_Mihai_Antonescu = {
			picture = Mihai_Antonescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihai_Antonescu_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Grigore Niculesco-Buzesti
		ROM_FM_Grigore_NiculescoBuzesti = {
			picture = Grigore_NiculescoBuzesti
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigore_NiculescoBuzesti_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Nicolae Titulescu
		ROM_FM_Nicolae_Titulescu = {
			picture = Nicolae_Titulescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1912.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Titulescu_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Titu Liviu Maiorescu
		ROM_FM_Titu_Liviu_Maiorescu = {
			picture = Titu_Liviu_Maiorescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1912.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Titu_Liviu_Maiorescu_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ion N. Lahovari
		ROM_FM_Ion_N_Lahovari = {
			picture = Ion_N_Lahovari
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_N_Lahovari_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Alexandru Marghiloman
		ROM_FM_Alexandru_Marghiloman = {
			picture = Alexandru_Marghiloman
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Marghiloman_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Constantin C. Arion
		ROM_FM_Constantin_C_Arion = {
			picture = Constantin_C_Arion
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_C_Arion_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Nicolae Misu
		ROM_FM_Nicolae_Misu = {
			picture = Nicolae_Misu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Misu_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Gheorghe Tatarescu
		ROM_FM_Gheorghe_Tatarescu = {
			picture = Gheorghe_Tatarescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Tatarescu_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Alexandru Vaida-Voevod
		ROM_FM_Alexandru_VaidaVoevod = {
			picture = Alexandru_VaidaVoevod
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1950.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_VaidaVoevod_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Artur Vaitoianu
		ROM_FM_Artur_Vaitoianu = {
			picture = Artur_Vaitoianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Artur_Vaitoianu_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Duiliu Zamfirescu
		ROM_FM_Duiliu_Zamfirescu = {
			picture = Duiliu_Zamfirescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duiliu_Zamfirescu_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Dumitru Take Ionescu
		ROM_FM_Dumitru_Take_Ionescu = {
			picture = Dumitru_Take_Ionescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dumitru_Take_Ionescu_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Stefan Cicio Pop
		ROM_FM_Stefan_Cicio_Pop = {
			picture = Stefan_Cicio_Pop
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stefan_Cicio_Pop_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Gheorghe Derussi - No Pic
		ROM_FM_Gheorghe_Derussi = {
			picture = Gheorghe_Derussi
			allowed = {
				tag = ROM
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Derussi_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ion Antonescu
		ROM_FM_Ion_Antonescu = {
			picture = Ion_Antonescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1924.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Antonescu_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Constantin Argetoianu
		ROM_FM_Constantin_Argetoianu = {
			picture = Constantin_Argetoianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Argetoianu_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Ion Gigurtu
		ROM_FM_Ion_Gigurtu = {
			picture = Ion_Gigurtu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Gigurtu_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Constantin Visoianu
		ROM_FM_Constantin_Visoianu = {
			picture = Constantin_Visoianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Visoianu_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Emanoil Porumbaru
		ROM_FM_Emanoil_Porumbaru = {
			picture = Emanoil_Porumbaru
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emanoil_Porumbaru_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ion Gh. Duca
		ROM_FM_Ion_Gh_Duca = {
			picture = Ion_Gh_Duca
			allowed = {
				tag = ROM
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Gh_Duca_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Istrate Micescu
		ROM_FM_Istrate_Micescu = {
			picture = Istrate_Micescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Istrate_Micescu_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Grigore Gafencu
		ROM_FM_Grigore_Gafencu = {
			picture = Grigore_Gafencu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigore_Gafencu_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Mihail Manoilescu
		ROM_FM_Mihail_Manoilescu = {
			picture = Mihail_Manoilescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Manoilescu_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Iuliu Hossu
		ROM_FM_Iuliu_Hossu = {
			picture = Iuliu_Hossu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iuliu_Hossu_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Georges Oprescu
		ROM_FM_Georges_Oprescu = {
			picture = Georges_Oprescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Oprescu_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Lucretiu Patrascanu
		ROM_FM_Lucretiu_Patrascanu = {
			picture = Lucretiu_Patrascanu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1931.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucretiu_Patrascanu_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Ana Pauker
		ROM_FM_Ana_Pauker = {
			picture = Ana_Pauker
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ana_Pauker_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Simion Bughici
		ROM_FM_Simion_Bughici = {
			picture = Simion_Bughici
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Simion_Bughici_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Constantin I. Gane
		ROM_MoS_Constantin_I_Gane = {
			picture = Constantin_I_Gane
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_I_Gane_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Victor Antonescu
		ROM_MoS_Victor_Antonescu = {
			picture = Victor_Antonescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1881.5.4
				date < 1977.24.8
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Antonescu_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Horia Sima
		ROM_MoS_Horia_Sima = {
			picture = Horia_Sima
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Horia_Sima_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Ion Petrovicescu
		ROM_MoS_Ion_Petrovicescu = {
			picture = Ion_Petrovicescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Petrovicescu_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# David Popescu
		ROM_MoS_David_Popescu = {
			picture = David_Popescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Popescu_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Istrate Micescu
		ROM_MoS_Istrate_Micescu_2 = {
			picture = Istrate_Micescu_2
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Istrate_Micescu_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Alexandru Averescu
		ROM_MoS_Alexandru_Averescu = {
			picture = Alexandru_Averescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Averescu_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Cesare Vaida-Voievod
		ROM_MoS_Cesare_VaidaVoievod = {
			picture = Cesare_VaidaVoievod
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cesare_VaidaVoievod_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Ion Boiteanu
		ROM_MoS_Ion_Boiteanu = {
			picture = Ion_Boiteanu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Boiteanu_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Constantin Olanescu
		ROM_MoS_Constantin_Olanescu = {
			picture = Constantin_Olanescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Olanescu_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Alexandru Marghiloman
		ROM_MoS_Alexandru_Marghiloman = {
			picture = Alexandru_Marghiloman
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Marghiloman_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Constantin C. Arion
		ROM_MoS_Constantin_C_Arion = {
			picture = Constantin_C_Arion
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_C_Arion_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Dumitru Take Ionescu
		ROM_MoS_Dumitru_Take_Ionescu = {
			picture = Dumitru_Take_Ionescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dumitru_Take_Ionescu_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Istrate Micescu
		ROM_MoS_Istrate_Micescu = {
			picture = Istrate_Micescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Istrate_Micescu_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Artur Vaitoianu
		ROM_MoS_Artur_Vaitoianu = {
			picture = Artur_Vaitoianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Artur_Vaitoianu_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Aurel Vlad
		ROM_MoS_Aurel_Vlad = {
			picture = Aurel_Vlad
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aurel_Vlad_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Nicolae Lupu
		ROM_MoS_Nicolae_Lupu = {
			picture = Nicolae_Lupu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Lupu_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Alexandru Averescu
		ROM_MoS_Alexandru_Averescu_2 = {
			picture = Alexandru_Averescu_2
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Averescu_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Constantin Argetoianu
		ROM_MoS_Constantin_Argetoianu = {
			picture = Constantin_Argetoianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Argetoianu_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Ion Camarasescu
		ROM_MoS_Ion_Camarasescu = {
			picture = Ion_Camarasescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Camarasescu_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Nicolae Radescu
		ROM_MoS_Nicolae_Radescu = {
			picture = Nicolae_Radescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Radescu_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Aurel Aldea
		ROM_MoS_Aurel_Aldea = {
			picture = Aurel_Aldea
			allowed = {
				tag = ROM
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aurel_Aldea_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Mihail Pherekyde
		ROM_MoS_Mihail_Pherekyde = {
			picture = Mihail_Pherekyde
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Pherekyde_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ion I.C. Bratianu
		ROM_MoS_Ion_IC_Bratianu = {
			picture = Ion_IC_Bratianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_IC_Bratianu_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Vasile G. Mortun
		ROM_MoS_Vasile_G_Mortun = {
			picture = Vasile_G_Mortun
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasile_G_Mortun_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Alexandru Constantinescu
		ROM_MoS_Alexandru_Constantinescu = {
			picture = Alexandru_Constantinescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Constantinescu_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Constantin Sarateanu
		ROM_MoS_Constantin_Sarateanu = {
			picture = Constantin_Sarateanu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Sarateanu_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# George G. Marzescu
		ROM_MoS_George_G_Marzescu = {
			picture = George_G_Marzescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_G_Marzescu_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Armand Calinescu
		ROM_MoS_Armand_Calinescu = {
			picture = Armand_Calinescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armand_Calinescu_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Ion Mihalache
		ROM_MoS_Ion_Mihalache = {
			picture = Ion_Mihalache
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Mihalache_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Vasile Goldis
		ROM_MoS_Vasile_Goldis = {
			picture = Vasile_Goldis
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasile_Goldis_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Alexander Cuza
		ROM_MoS_Alexander_Cuza = {
			picture = Alexander_Cuza
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Cuza_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Teohari Georgescu
		ROM_MoS_Teohari_Georgescu = {
			picture = Teohari_Georgescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1929.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Teohari_Georgescu_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Petre Tutea
		ROM_AM_Petre_Tutea = {
			picture = Petre_Tutea
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petre_Tutea_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Victor Slavescu
		ROM_AM_Victor_Slavescu = {
			picture = Victor_Slavescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1881.5.4
				date < 1977.24.8
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Victor_Slavescu_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Constantin Papanace
		ROM_AM_Constantin_Papanace = {
			picture = Constantin_Papanace
			allowed = {
				tag = ROM
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Papanace_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Gheorghe Potopeanu
		ROM_AM_Gheorghe_Potopeanu = {
			picture = Gheorghe_Potopeanu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Potopeanu_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Gheorghe Dobre
		ROM_AM_Gheorghe_Dobre = {
			picture = Gheorghe_Dobre
			allowed = {
				tag = ROM
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Dobre_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Fotin Enescu
		ROM_AM_Fotin_Enescu = {
			picture = Fotin_Enescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fotin_Enescu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Caius Brediceanu
		ROM_AM_Caius_Brediceanu = {
			picture = Caius_Brediceanu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Caius_Brediceanu_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Nicolae Stoenescu
		ROM_AM_Nicolae_Stoenescu = {
			picture = Nicolae_Stoenescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Stoenescu_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Petre P. Carp
		ROM_AM_Petre_P_Carp = {
			picture = Petre_P_Carp
			allowed = {
				tag = ROM
			}
			available = {
				date > 1911.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petre_P_Carp_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Dumitru Take Ionescu
		ROM_AM_Dumitru_Take_Ionescu = {
			picture = Dumitru_Take_Ionescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dumitru_Take_Ionescu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Alexandru Marghiloman
		ROM_AM_Alexandru_Marghiloman = {
			picture = Alexandru_Marghiloman
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Marghiloman_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Theodor Rosetti
		ROM_AM_Theodor_Rosetti = {
			picture = Theodor_Rosetti
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Theodor_Rosetti_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Nicolae Titulescu
		ROM_AM_Nicolae_Titulescu = {
			picture = Nicolae_Titulescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1917.1.1
				date < 1941.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Titulescu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Constantin C. Arion
		ROM_AM_Constantin_C_Arion = {
			picture = Constantin_C_Arion
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_C_Arion_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Mihail Seulescu
		ROM_AM_Mihail_Seulescu = {
			picture = Mihail_Seulescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Seulescu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Oscar Kiriacescu
		ROM_AM_Oscar_Kiriacescu = {
			picture = Oscar_Kiriacescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oscar_Kiriacescu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Aurel Vlad
		ROM_AM_Aurel_Vlad = {
			picture = Aurel_Vlad
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aurel_Vlad_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Ioan Popescu
		ROM_AM_Ioan_Popescu = {
			picture = Ioan_Popescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ioan_Popescu_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ion Anglescu
		ROM_AM_Ion_Anglescu = {
			picture = Ion_Anglescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Anglescu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Constantin Argetoianu
		ROM_AM_Constantin_Argetoianu = {
			picture = Constantin_Argetoianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Argetoianu_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Mihai Popovici
		ROM_AM_Mihai_Popovici = {
			picture = Mihai_Popovici
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihai_Popovici_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Constantin I.C. Bratianu
		ROM_AM_Constantin_IC_Bratianu = {
			picture = Constantin_IC_Bratianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_IC_Bratianu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Iuliu Maniu
		ROM_AM_Iuliu_Maniu = {
			picture = Iuliu_Maniu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iuliu_Maniu_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Mihail Racovitza
		ROM_AM_Mihail_Racovitza = {
			picture = Mihail_Racovitza
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Racovitza_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Emil Costinescu
		ROM_AM_Emil_Costinescu = {
			picture = Emil_Costinescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Costinescu_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Ion Antonescu
		ROM_AM_Ion_Antonescu = {
			picture = Ion_Antonescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Antonescu_unavailable
				}
			}
			traits = {
				
				AM_Reformer
			}
		}
		# Vintila Bratianu
		ROM_AM_Vintila_Bratianu = {
			picture = Vintila_Bratianu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vintila_Bratianu_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Virgil Madgearu
		ROM_AM_Virgil_Madgearu = {
			picture = Virgil_Madgearu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Virgil_Madgearu_unavailable
				}
			}
			traits = {
				
				AM_Balanced_Budget_Economy
			}
		}
		# Constantin Antoniade
		ROM_AM_Constantin_Antoniade = {
			picture = Constantin_Antoniade
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Antoniade_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Vasile Luca
		ROM_AM_Vasile_Luca = {
			picture = Vasile_Luca
			allowed = {
				tag = ROM
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasile_Luca_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Eugen Cristescu
		ROM_HoI_Eugen_Cristescu = {
			picture = Eugen_Cristescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eugen_Cristescu_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Armand Calinescu
		ROM_HoI_Armand_Calinescu = {
			picture = Armand_Calinescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Armand_Calinescu_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Constantin Angelescu
		ROM_HoI_Constantin_Angelescu = {
			picture = Constantin_Angelescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1923.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Angelescu_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Iosif Iacobici
		ROM_HoI_Iosif_Iacobici = {
			picture = Iosif_Iacobici
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iosif_Iacobici_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Petre Antonescu
		ROM_HoI_Petre_Antonescu = {
			picture = Petre_Antonescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petre_Antonescu_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Nicolae Stoenescu
		ROM_HoI_Nicolae_Stoenescu = {
			picture = Nicolae_Stoenescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Stoenescu_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Mihail Moruzov
		ROM_HoI_Mihail_Moruzov = {
			picture = Mihail_Moruzov
			allowed = {
				tag = ROM
			}
			available = {
				date > 1917.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Moruzov_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Gheorghe Savoia
		ROM_HoI_Gheorghe_Savoia = {
			picture = Gheorghe_Savoia
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Savoia_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Nicolae Titulescu
		ROM_HoI_Nicolae_Titulescu = {
			picture = Nicolae_Titulescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1912.1.1
				date < 1941.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Titulescu_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Helene Vacaresco
		ROM_HoI_Helene_Vacaresco = {
			picture = Helene_Vacaresco
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Helene_Vacaresco_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Serghei Nicolau
		ROM_HoI_Serghei_Nicolau = {
			picture = Serghei_Nicolau
			allowed = {
				tag = ROM
			}
			available = {
				date > 1930.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Serghei_Nicolau_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Demetre Jancovici
		ROM_HoI_Demetre_Jancovici = {
			picture = Demetre_Jancovici
			allowed = {
				tag = ROM
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Demetre_Jancovici_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Platon Chirnoaga
		ROM_CoStaff_Platon_Chirnoaga = {
			picture = Platon_Chirnoaga
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Platon_Chirnoaga_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Gheorghe Argeseanu
		ROM_CoStaff_Gheorghe_Argeseanu = {
			picture = Gheorghe_Argeseanu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Argeseanu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ion Antonescu
		ROM_CoStaff_Ion_Antonescu_2 = {
			picture = Ion_Antonescu_2
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1933.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Antonescu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Radu Korne
		ROM_CoStaff_Radu_Korne = {
			picture = Radu_Korne
			allowed = {
				tag = ROM
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Radu_Korne_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Alexandru Averescu
		ROM_CoStaff_Alexandru_Averescu = {
			picture = Alexandru_Averescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Averescu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Vasile Zottu
		ROM_CoStaff_Vasile_Zottu = {
			picture = Vasile_Zottu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasile_Zottu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Constantin Cristescu
		ROM_CoStaff_Constantin_Cristescu = {
			picture = Constantin_Cristescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Cristescu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Constantin Prezan
		ROM_CoStaff_Constantin_Prezan = {
			picture = Constantin_Prezan
			allowed = {
				tag = ROM
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Prezan_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Dumitru Iliescu
		ROM_CoStaff_Dumitru_Iliescu = {
			picture = Dumitru_Iliescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dumitru_Iliescu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Alexandru Lupescu
		ROM_CoStaff_Alexandru_Lupescu = {
			picture = Alexandru_Lupescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Lupescu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Florea Tenescu
		ROM_CoStaff_Florea_Tenescu = {
			picture = Florea_Tenescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Florea_Tenescu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Constantin Sanatescu
		ROM_CoStaff_Constantin_Sanatescu = {
			picture = Constantin_Sanatescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Sanatescu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ion Antonescu
		ROM_CoStaff_Ion_Antonescu = {
			picture = Ion_Antonescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ion_Antonescu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Constantin Pantazi
		ROM_CoStaff_Constantin_Pantazi = {
			picture = Constantin_Pantazi
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Pantazi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Gheorghe-Sinaia Ionescu
		ROM_CoStaff_GheorgheSinaia_Ionescu = {
			picture = GheorgheSinaia_Ionescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = GheorgheSinaia_Ionescu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Mihail Racovitza
		ROM_CoStaff_Mihail_Racovitza = {
			picture = Mihail_Racovitza
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Racovitza_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Ioan Ilcusu
		ROM_CoStaff_Ioan_Ilcusu = {
			picture = Ioan_Ilcusu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ioan_Ilcusu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Mihail Lascar
		ROM_CoStaff_Mihail_Lascar = {
			picture = Mihail_Lascar
			allowed = {
				tag = ROM
			}
			available = {
				date > 1913.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Lascar_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Alexandru Ioanitiu
		ROM_CoArmy_Alexandru_Ioanitiu = {
			picture = Alexandru_Ioanitiu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Ioanitiu_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Ilie Steflea
		ROM_CoArmy_Ilie_Steflea = {
			picture = Ilie_Steflea
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ilie_Steflea_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Ferdinand I
		ROM_CoArmy_Ferdinand_I = {
			picture = Ferdinand_I
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1927.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_I_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Alexandru Averescu
		ROM_CoArmy_Alexandru_Averescu = {
			picture = Alexandru_Averescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1938.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Averescu_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Carol I
		ROM_CoArmy_Carol_I = {
			picture = Carol_I
			allowed = {
				tag = ROM
			}
			available = {
				date > 1914.1.1
				date < 1915.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carol_I_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Constantin Prezan
		ROM_CoArmy_Constantin_Prezan = {
			picture = Constantin_Prezan
			allowed = {
				tag = ROM
			}
			available = {
				date > 1917.1.1
				date < 1943.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Prezan_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Alexandru Gorsky
		ROM_CoArmy_Alexandru_Gorsky = {
			picture = Alexandru_Gorsky
			allowed = {
				tag = ROM
			}
			available = {
				date > 1923.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexandru_Gorsky_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Gheorghe Mihail
		ROM_CoArmy_Gheorghe_Mihail = {
			picture = Gheorghe_Mihail
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Mihail_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Constantin Sanatescu
		ROM_CoArmy_Constantin_Sanatescu = {
			picture = Constantin_Sanatescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Sanatescu_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Gheorghe Tatarescu
		ROM_CoArmy_Gheorghe_Tatarescu = {
			picture = Gheorghe_Tatarescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1919.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Tatarescu_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Marin Ceausu
		ROM_CoArmy_Marin_Ceausu = {
			picture = Marin_Ceausu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marin_Ceausu_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Nicolae Radescu
		ROM_CoArmy_Nicolae_Radescu = {
			picture = Nicolae_Radescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Radescu_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Costin Ionascu
		ROM_CoArmy_Costin_Ionascu = {
			picture = Costin_Ionascu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Costin_Ionascu_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Damian Rascu
		ROM_CoArmy_Damian_Rascu = {
			picture = Damian_Rascu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Damian_Rascu_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Ioan Georgescu
		ROM_CoNavy_Ioan_Georgescu = {
			picture = Ioan_Georgescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ioan_Georgescu_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Nicolae Negru
		ROM_CoNavy_Nicolae_Negru = {
			picture = Nicolae_Negru
			allowed = {
				tag = ROM
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Negru_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Constantin Balescu
		ROM_CoNavy_Constantin_Balescu = {
			picture = Constantin_Balescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_Balescu_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Constantin Niculescu-Rizea
		ROM_CoNavy_Constantin_NiculescuRizea = {
			picture = Constantin_NiculescuRizea
			allowed = {
				tag = ROM
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constantin_NiculescuRizea_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Horia Macellariu
		ROM_CoNavy_Horia_Macellariu = {
			picture = Horia_Macellariu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Horia_Macellariu_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Nicolae Sova
		ROM_CoNavy_Nicolae_Sova = {
			picture = Nicolae_Sova
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Sova_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Nicolae Caranfil
		ROM_CoNavy_Nicolae_Caranfil = {
			picture = Nicolae_Caranfil
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolae_Caranfil_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Nicolai Duca di Silvania
		ROM_CoNavy_Nicolai_Duca_di_Silvania = {
			picture = Nicolai_Duca_di_Silvania
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolai_Duca_di_Silvania_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Gheorghe Iliesca
		ROM_CoNavy_Gheorghe_Iliesca = {
			picture = Gheorghe_Iliesca
			allowed = {
				tag = ROM
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Iliesca_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Ermil Gheorghiu
		ROM_CoAir_Ermil_Gheorghiu = {
			picture = Ermil_Gheorghiu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ermil_Gheorghiu_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Gheorghe Jienescu
		ROM_CoAir_Gheorghe_Jienescu = {
			picture = Gheorghe_Jienescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Jienescu_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Paul Teodorescu
		ROM_CoAir_Paul_Teodorescu = {
			picture = Paul_Teodorescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Teodorescu_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Dante Vizante
		ROM_CoAir_Dante_Vizante = {
			picture = Dante_Vizante
			allowed = {
				tag = ROM
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dante_Vizante_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Gheorghe Vasiliu
		ROM_CoAir_Gheorghe_Vasiliu = {
			picture = Gheorghe_Vasiliu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gheorghe_Vasiliu_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Emanoil Ionescu
		ROM_CoAir_Emanoil_Ionescu = {
			picture = Emanoil_Ionescu
			allowed = {
				tag = ROM
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emanoil_Ionescu_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
