ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Alfred Rosenberg
		ROS_D_Alfred_Rosenberg = {
			picture = Alfred_Rosenberg
			allowed = {
				tag = ROS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Rosenberg_unavailable
				}
			}
			traits = {
				
				POSITION_GER_Reichsleiter
				L_Silent_Workhorse
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Alfred Rosenberg
		ROS_FM_Alfred_Rosenberg = {
			picture = Alfred_Rosenberg
			allowed = {
				tag = ROS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alfred_Rosenberg_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Curt von Gottberg
		ROS_MoS_Curt_von_Gottberg = {
			picture = Curt_von_Gottberg
			allowed = {
				tag = ROS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Curt_von_Gottberg_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Albert Speer
		ROS_AM_Albert_Speer = {
			picture = Albert_Speer
			allowed = {
				tag = ROS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Albert_Speer_unavailable
				}
			}
			traits = {
				
				AM_Genius_Organizer
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Ernst Kaltenbrunner
		ROS_HoI_Ernst_Kaltenbrunner = {
			picture = Ernst_Kaltenbrunner
			allowed = {
				tag = ROS
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_Kaltenbrunner_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Wilhelm Canaris
		ROS_HoI_Wilhelm_Canaris = {
			picture = Wilhelm_Canaris
			allowed = {
				tag = ROS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wilhelm_Canaris_unavailable
				}
			}
			traits = {
				
				HoI_Brilliant_Spymaster
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Walter Braemer
		ROS_CoStaff_Walter_Braemer = {
			picture = Walter_Braemer
			allowed = {
				tag = ROS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Braemer_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Walter Braemer
		ROS_CoArmy_Walter_Braemer = {
			picture = Walter_Braemer
			allowed = {
				tag = ROS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Braemer_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Erich Raeder
		ROS_CoNavy_Erich_Raeder = {
			picture = Erich_Raeder
			allowed = {
				tag = ROS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erich_Raeder_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Hermann Göring
		ROS_CoAir_Hermann_Goring = {
			picture = Hermann_Goring
			allowed = {
				tag = ROS
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hermann_Goring_unavailable
				}
			}
			traits = {
				
				CoAir_The_Iron_Knight
			}
		}
	}
}
