ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Benito Mussolini
		RSI_D_Benito_Mussolini = {
			picture = Benito_Mussolini
			allowed = {
				tag = RSI
			}
			available = {
				date > 1921.1.1
				date < 1946.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				L_Imperialist_Buffoon
			}
		}
		# Junio Borghese
		RSI_D_Junio_Borghese = {
			picture = Junio_Borghese
			allowed = {
				tag = RSI
			}
			available = {
				date > 1940.1.1
				date < 1975.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Junio_Borghese_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Augusto De Marsanich
		RSI_D_Augusto_De_Marsanich = {
			picture = Augusto_De_Marsanich
			allowed = {
				tag = RSI
			}
			available = {
				date > 1950.1.1
				date < 1974.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Augusto_De_Marsanich_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Benito Mussolini
		RSI_FM_Benito_Mussolini = {
			picture = Benito_Mussolini
			allowed = {
				tag = RSI
			}
			available = {
				date > 1921.1.1
				date < 1946.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				FM_Aggressive_Nationalist
			}
		}
		# Serafino Mazzolini
		RSI_FM_Serafino_Mazzolini = {
			picture = Serafino_Mazzolini
			allowed = {
				tag = RSI
			}
			available = {
				date > 1928.1.1
				date < 1946.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Serafino_Mazzolini_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Filippo Anfuso
		RSI_FM_Filippo_Anfuso = {
			picture = Filippo_Anfuso
			allowed = {
				tag = RSI
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Filippo_Anfuso_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Giorgio Almirante
		RSI_FM_Giorgio_Almirante = {
			picture = Giorgio_Almirante
			allowed = {
				tag = RSI
			}
			available = {
				date > 1945.1.1
				date < 1989.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giorgio_Almirante_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Augusto De Marsanich
		RSI_FM_Augusto_De_Marsanich = {
			picture = Augusto_De_Marsanich
			allowed = {
				tag = RSI
			}
			available = {
				date > 1945.1.1
				date < 1974.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Augusto_De_Marsanich_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Alessandro Pavolini
		RSI_MoS_Alessandro_Pavolini = {
			picture = Alessandro_Pavolini
			allowed = {
				tag = RSI
			}
			available = {
				date > 1939.1.1
				date < 1946.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alessandro_Pavolini_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Giorgio Almirante
		RSI_MoS_Giorgio_Almirante = {
			picture = Giorgio_Almirante
			allowed = {
				tag = RSI
			}
			available = {
				date > 1945.1.1
				date < 1989.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giorgio_Almirante_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Guido Buffarini-Guidi
		RSI_MoS_Guido_BuffariniGuidi = {
			picture = Guido_BuffariniGuidi
			allowed = {
				tag = RSI
			}
			available = {
				date > 1933.1.1
				date < 1946.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Guido_BuffariniGuidi_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Piero Pisenti
		RSI_MoS_Piero_Pisenti = {
			picture = Piero_Pisenti
			allowed = {
				tag = RSI
			}
			available = {
				date > 1939.1.1
				date < 1981.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Piero_Pisenti_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Renzo Montagna
		RSI_MoS_Renzo_Montagna = {
			picture = Renzo_Montagna
			allowed = {
				tag = RSI
			}
			available = {
				date > 1940.1.1
				date < 1979.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Renzo_Montagna_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Antonino Tringali-Casanova
		RSI_MoS_Antonino_TringaliCasanova = {
			picture = Antonino_TringaliCasanova
			allowed = {
				tag = RSI
			}
			available = {
				date > 1942.1.1
				date < 1944.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonino_TringaliCasanova_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Paolo Zerbino
		RSI_MoS_Paolo_Zerbino = {
			picture = Paolo_Zerbino
			allowed = {
				tag = RSI
			}
			available = {
				date > 1943.1.1
				date < 1946.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paolo_Zerbino_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Romano Ruggero
		RSI_AM_Romano_Ruggero = {
			picture = Romano_Ruggero
			allowed = {
				tag = RSI
			}
			available = {
				date > 1932.1.1
				date < 1946.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Romano_Ruggero_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Silvio Gai
		RSI_AM_Silvio_Gai = {
			picture = Silvio_Gai
			allowed = {
				tag = RSI
			}
			available = {
				date > 1922.1.1
				date < 1968.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Silvio_Gai_unavailable
				}
			}
			traits = {
				
				AM_Oil_Baron
			}
		}
		# Rodolfo Graziani
		RSI_AM_Rodolfo_Graziani = {
			picture = Rodolfo_Graziani
			allowed = {
				tag = RSI
			}
			available = {
				date > 1930.1.1
				date < 1956.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodolfo_Graziani_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Domenico Pellegrini Giampietro
		RSI_AM_Domenico_Pellegrini_Giampietro = {
			picture = Domenico_Pellegrini_Giampietro
			allowed = {
				tag = RSI
			}
			available = {
				date > 1939.1.1
				date < 1971.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Domenico_Pellegrini_Giampietro_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Angelo Tarchi
		RSI_AM_Angelo_Tarchi = {
			picture = Angelo_Tarchi
			allowed = {
				tag = RSI
			}
			available = {
				date > 1939.1.1
				date < 1975.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Angelo_Tarchi_unavailable
				}
			}
			traits = {
				
				AM_Industrial_Chemist
			}
		}
		# Edoardo Moroni
		RSI_AM_Edoardo_Moroni = {
			picture = Edoardo_Moroni
			allowed = {
				tag = RSI
			}
			available = {
				date > 1943.1.1
				date < 1976.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edoardo_Moroni_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Giuseppe Spinelli
		RSI_AM_Giuseppe_Spinelli = {
			picture = Giuseppe_Spinelli
			allowed = {
				tag = RSI
			}
			available = {
				date > 1943.1.1
				date < 1988.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Spinelli_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Arturo Michelini
		RSI_AM_Arturo_Michelini = {
			picture = Arturo_Michelini
			allowed = {
				tag = RSI
			}
			available = {
				date > 1948.1.1
				date < 1970.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arturo_Michelini_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Benito Mussolini
		RSI_HoI_Benito_Mussolini = {
			picture = Benito_Mussolini
			allowed = {
				tag = RSI
			}
			available = {
				date > 1921.1.1
				date < 1946.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Benito_Mussolini_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Rodolfo Graziani
		RSI_HoI_Rodolfo_Graziani = {
			picture = Rodolfo_Graziani
			allowed = {
				tag = RSI
			}
			available = {
				date > 1930.1.1
				date < 1956.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodolfo_Graziani_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Candelore De Leo
		RSI_HoI_Candelore_De_Leo = {
			picture = Candelore_De_Leo
			allowed = {
				tag = RSI
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Candelore_De_Leo_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Renato Ricci
		RSI_HoI_Renato_Ricci = {
			picture = Renato_Ricci
			allowed = {
				tag = RSI
			}
			available = {
				date > 1923.1.1
				date < 1957.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Renato_Ricci_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Alessandro Pavolini
		RSI_CoStaff_Alessandro_Pavolini = {
			picture = Alessandro_Pavolini
			allowed = {
				tag = RSI
			}
			available = {
				date > 1939.1.1
				date < 1946.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alessandro_Pavolini_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Gastone Gambara
		RSI_CoStaff_Gastone_Gambara = {
			picture = Gastone_Gambara
			allowed = {
				tag = RSI
			}
			available = {
				date > 1927.1.1
				date < 1963.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gastone_Gambara_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Rodolfo Graziani
		RSI_CoStaff_Rodolfo_Graziani = {
			picture = Rodolfo_Graziani
			allowed = {
				tag = RSI
			}
			available = {
				date > 1930.1.1
				date < 1956.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodolfo_Graziani_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Junio Borghese
		RSI_CoArmy_Junio_Borghese = {
			picture = Junio_Borghese
			allowed = {
				tag = RSI
			}
			available = {
				date > 1940.1.1
				date < 1975.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Junio_Borghese_unavailable
				}
			}
			traits = {
				
				CoArmy_Commando_Doctrine_Army
			}
		}
		# Renato Ricci
		RSI_CoArmy_Renato_Ricci = {
			picture = Renato_Ricci
			allowed = {
				tag = RSI
			}
			available = {
				date > 1923.1.1
				date < 1957.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Renato_Ricci_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Rodolfo Graziani
		RSI_CoArmy_Rodolfo_Graziani = {
			picture = Rodolfo_Graziani
			allowed = {
				tag = RSI
			}
			available = {
				date > 1930.1.1
				date < 1956.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodolfo_Graziani_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Carlo Emanuele Basile
		RSI_CoArmy_Carlo_Emanuele_Basile = {
			picture = Carlo_Emanuele_Basile
			allowed = {
				tag = RSI
			}
			available = {
				date > 1943.1.1
				date < 1973.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Carlo_Emanuele_Basile_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Antonio Legnani
		RSI_CoNavy_Antonio_Legnani = {
			picture = Antonio_Legnani
			allowed = {
				tag = RSI
			}
			available = {
				date > 1933.1.1
				date < 1944.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antonio_Legnani_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Ferruccio Ferrini
		RSI_CoNavy_Ferruccio_Ferrini = {
			picture = Ferruccio_Ferrini
			allowed = {
				tag = RSI
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferruccio_Ferrini_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Giuseppe Sparzani
		RSI_CoNavy_Giuseppe_Sparzani = {
			picture = Giuseppe_Sparzani
			allowed = {
				tag = RSI
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Giuseppe_Sparzani_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Ernesto Botto
		RSI_CoAir_Ernesto_Botto = {
			picture = Ernesto_Botto
			allowed = {
				tag = RSI
			}
			available = {
				date > 1931.1.1
				date < 1985.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernesto_Botto_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Arrigo Tessari
		RSI_CoAir_Arrigo_Tessari = {
			picture = Arrigo_Tessari
			allowed = {
				tag = RSI
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arrigo_Tessari_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ruggero Bonomi
		RSI_CoAir_Ruggero_Bonomi = {
			picture = Ruggero_Bonomi
			allowed = {
				tag = RSI
			}
			available = {
				date > 1940.1.1
				date < 1974.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ruggero_Bonomi_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Manlio Molfese
		RSI_CoAir_Manlio_Molfese = {
			picture = Manlio_Molfese
			allowed = {
				tag = RSI
			}
			available = {
				date > 1943.1.1
				date < 1970.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manlio_Molfese_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
