ideas = {
	#################################################
	### Head of State
	#################################################
	Head_of_Government = {
		# G.H.H Villiers
		SAF_D_GHH_Villiers = {
			picture = D_GHH_Villiers
			allowed = {
				tag = SAF
			}
			available = {
				date > 1931.1.1
				date < 1955.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = GHH_Villiers_unavailable
				}
			}
			traits = {
				
				POSITION_Governor_General
				L_Stern_Imperialist
			}
		}
		# Sir Patrick Duncan
		SAF_D_Sir_Patrick_Duncan = {
			picture = D_Sir_Patrick_Duncan
			allowed = {
				tag = SAF
			}
			available = {
				date > 1937.1.1
				date < 1943.7.17
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Patrick_Duncan_unavailable
				}
			}
			traits = {
				
				POSITION_Governor_General
				L_Autocratic_Charmer
			}
		}
		#################################################
		### Head of Government
		#################################################	
		# Christiaan De Wet
		SAF_D_Christiaan_De_Wet = {
			picture = Christiaan_De_Wet
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christiaan_De_Wet_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# J. F. van Rensburg
		SAF_D_J_F_van_Rensburg = {
			picture = J_F_van_Rensburg
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = J_F_van_Rensburg_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# B. J. Vorster
		SAF_D_B_J_Vorster = {
			picture = B_J_Vorster
			allowed = {
				tag = SAF
			}
			available = {
				date > 1966.1.1
				date < 1984.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = B_J_Vorster_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# James Hertzog
		SAF_D_James_Hertzog_2 = {
			picture = James_Hertzog_2
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Hertzog_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# D. F. Malan
		SAF_D_D_F_Malan = {
			picture = D_F_Malan
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = D_F_Malan_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# J. G. Strijdom
		SAF_D_J_G_Strijdom = {
			picture = J_G_Strijdom
			allowed = {
				tag = SAF
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = J_G_Strijdom_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Hendrik F. Verwoerd
		SAF_D_Hendrik_F_Verwoerd = {
			picture = Hendrik_F_Verwoerd
			allowed = {
				tag = SAF
			}
			available = {
				date > 1958.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_F_Verwoerd_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Colin Eglin
		SAF_D_Colin_Eglin = {
			picture = Colin_Eglin
			allowed = {
				tag = SAF
			}
			available = {
				date > 1977.1.1
				date < 2014.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Colin_Eglin_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# P.W. Botha
		SAF_D_PW_Botha = {
			picture = PW_Botha
			allowed = {
				tag = SAF
			}
			available = {
				date > 1978.1.1
				date < 2007.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PW_Botha_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Frederik van Zyl Slabbert
		SAF_D_Frederik_van_Zyl_Slabbert = {
			picture = Frederik_van_Zyl_Slabbert
			allowed = {
				tag = SAF
			}
			available = {
				date > 1981.1.1
				date < 2011.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frederik_van_Zyl_Slabbert_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Louis Botha
		SAF_D_Louis_Botha = {
			picture = Louis_Botha
			allowed = {
				tag = SAF
			}
			available = {
				date > 1910.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Botha_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# James Hertzog
		SAF_D_James_Hertzog = {
			picture = James_Hertzog
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Hertzog_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Jan C. Smuts
		SAF_D_Jan_C_Smuts = {
			picture = Jan_C_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_C_Smuts_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Jacobus G. N. Strauss
		SAF_D_Jacobus_G_N_Strauss = {
			picture = Jacobus_G_N_Strauss
			allowed = {
				tag = SAF
			}
			available = {
				date > 1953.1.1
				date < 1991.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacobus_G_N_Strauss_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Zach de Beer
		SAF_D_Zach_de_Beer = {
			picture = Zach_de_Beer
			allowed = {
				tag = SAF
			}
			available = {
				date > 1989.1.1
				date < 2000.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zach_de_Beer_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Leander Jameson
		SAF_D_Leander_Jameson = {
			picture = Leander_Jameson
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leander_Jameson_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Baron de Villiers Graaf
		SAF_D_Baron_de_Villiers_Graaf = {
			picture = Baron_de_Villiers_Graaf
			allowed = {
				tag = SAF
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Baron_de_Villiers_Graaf_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Gert Cronje
		SAF_FM_Gert_Cronje = {
			picture = Gert_Cronje
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gert_Cronje_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# L. J. du Plessis
		SAF_FM_L_J_du_Plessis = {
			picture = L_J_du_Plessis
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = L_J_du_Plessis_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# James Hertzog
		SAF_FM_James_Hertzog_2 = {
			picture = James_Hertzog_2
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Hertzog_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Eric H. Louw
		SAF_FM_Eric_H_Louw = {
			picture = Eric_H_Louw
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eric_H_Louw_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Reginald Blankenberg
		SAF_FM_Reginald_Blankenberg = {
			picture = Reginald_Blankenberg
			allowed = {
				tag = SAF
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Reginald_Blankenberg_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Pierre van Ryneveld
		SAF_FM_Pierre_van_Ryneveld = {
			picture = Pierre_van_Ryneveld
			allowed = {
				tag = SAF
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_van_Ryneveld_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# D. F. Malan
		SAF_FM_D_F_Malan = {
			picture = D_F_Malan
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = D_F_Malan_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Pik Botha
		SAF_FM_Pik_Botha = {
			picture = Pik_Botha
			allowed = {
				tag = SAF
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pik_Botha_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Louis Botha
		SAF_FM_Louis_Botha = {
			picture = Louis_Botha
			allowed = {
				tag = SAF
			}
			available = {
				date > 1910.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Botha_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Jan C. Smuts
		SAF_FM_Jan_C_Smuts = {
			picture = Jan_C_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1919.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_C_Smuts_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# James Hertzog
		SAF_FM_James_Hertzog = {
			picture = James_Hertzog
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Hertzog_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Graham Botha
		SAF_FM_Graham_Botha = {
			picture = Graham_Botha
			allowed = {
				tag = SAF
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Graham_Botha_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# E.G. Jansen
		SAF_FM_EG_Jansen = {
			picture = EG_Jansen
			allowed = {
				tag = SAF
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = EG_Jansen_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Leander Jameson
		SAF_FM_Leander_Jameson = {
			picture = Leander_Jameson
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leander_Jameson_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Jacobus de Beer
		SAF_FM_Jacobus_de_Beer = {
			picture = Jacobus_de_Beer
			allowed = {
				tag = SAF
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jacobus_de_Beer_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# C. de Weenburg du Toit
		SAF_MoS_C_de_Weenburg_du_Toit = {
			picture = C_de_Weenburg_du_Toit
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = C_de_Weenburg_du_Toit_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Magnus Malan
		SAF_MoS_Magnus_Malan = {
			picture = Magnus_Malan
			allowed = {
				tag = SAF
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Magnus_Malan_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Daniel Malan
		SAF_MoS_Daniel_Malan = {
			picture = Daniel_Malan
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Malan_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Hendrik F. Verwoerd
		SAF_MoS_Hendrik_F_Verwoerd = {
			picture = Hendrik_F_Verwoerd
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hendrik_F_Verwoerd_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# N. J. van der Merwe
		SAF_MoS_N_J_van_der_Merwe = {
			picture = N_J_van_der_Merwe
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = N_J_van_der_Merwe_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# C. R. Swart
		SAF_MoS_C_R_Swart = {
			picture = C_R_Swart
			allowed = {
				tag = SAF
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = C_R_Swart_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# T.E. Dönges
		SAF_MoS_TE_Donges = {
			picture = TE_Donges
			allowed = {
				tag = SAF
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = TE_Donges_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# D. F. Malan
		SAF_MoS_D_F_Malan = {
			picture = D_F_Malan
			allowed = {
				tag = SAF
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = D_F_Malan_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# J. G. Strijdom
		SAF_MoS_J_G_Strijdom = {
			picture = J_G_Strijdom
			allowed = {
				tag = SAF
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = J_G_Strijdom_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# F.C. Erasmus
		SAF_MoS_FC_Erasmus = {
			picture = FC_Erasmus
			allowed = {
				tag = SAF
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = FC_Erasmus_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Jozua F. Naude
		SAF_MoS_Jozua_F_Naude = {
			picture = Jozua_F_Naude
			allowed = {
				tag = SAF
			}
			available = {
				date > 1958.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozua_F_Naude_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Johannes de Klerk
		SAF_MoS_Johannes_de_Klerk = {
			picture = Johannes_de_Klerk
			allowed = {
				tag = SAF
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_de_Klerk_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jan C. Smuts
		SAF_MoS_Jan_C_Smuts = {
			picture = Jan_C_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_C_Smuts_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# C. F. Stallard
		SAF_MoS_C_F_Stallard = {
			picture = C_F_Stallard
			allowed = {
				tag = SAF
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = C_F_Stallard_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# E.G. Jansen
		SAF_MoS_EG_Jansen = {
			picture = EG_Jansen
			allowed = {
				tag = SAF
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = EG_Jansen_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# H.G. Lawrence
		SAF_MoS_HG_Lawrence = {
			picture = HG_Lawrence
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HG_Lawrence_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Jozua F. Naude
		SAF_MoS_Jozua_F_Naude_2 = {
			picture = Jozua_F_Naude_2
			allowed = {
				tag = SAF
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozua_F_Naude_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Christiaan De Wet
		SAF_AM_Christiaan_De_Wet = {
			picture = Christiaan_De_Wet
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christiaan_De_Wet_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# C. de Weenburg du Toit
		SAF_AM_C_de_Weenburg_du_Toit = {
			picture = C_de_Weenburg_du_Toit
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = C_de_Weenburg_du_Toit_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# J. G. Strijdom
		SAF_AM_J_G_Strijdom = {
			picture = J_G_Strijdom
			allowed = {
				tag = SAF
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = J_G_Strijdom_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Oswald Pirow
		SAF_AM_Oswald_Pirow = {
			picture = Oswald_Pirow
			allowed = {
				tag = SAF
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oswald_Pirow_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Daniel Malan
		SAF_AM_Daniel_Malan = {
			picture = Daniel_Malan
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Malan_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Cornelis van Zuigenbrogge
		SAF_AM_Cornelis_van_Zuigenbrogge = {
			picture = Cornelis_van_Zuigenbrogge
			allowed = {
				tag = SAF
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelis_van_Zuigenbrogge_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Pierre Oliver-Knoll
		SAF_AM_Pierre_OliverKnoll = {
			picture = Pierre_OliverKnoll
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_OliverKnoll_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# P.O. Sauer
		SAF_AM_PO_Sauer = {
			picture = PO_Sauer
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = PO_Sauer_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Marinus van Osterkamp
		SAF_AM_Marinus_van_Osterkamp = {
			picture = Marinus_van_Osterkamp
			allowed = {
				tag = SAF
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marinus_van_Osterkamp_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# F.C. Erasmus
		SAF_AM_FC_Erasmus = {
			picture = FC_Erasmus
			allowed = {
				tag = SAF
			}
			available = {
				date > 1948.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = FC_Erasmus_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# F.C. Erasmus
		SAF_AM_FC_Erasmus_2 = {
			picture = FC_Erasmus_2
			allowed = {
				tag = SAF
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = FC_Erasmus_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Johannes J. Fouche
		SAF_AM_Johannes_J_Fouche = {
			picture = Johannes_J_Fouche
			allowed = {
				tag = SAF
			}
			available = {
				date > 1959.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_J_Fouche_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Jan Smuts
		SAF_AM_Jan_Smuts = {
			picture = Jan_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Smuts_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Nicolaas Havenga
		SAF_AM_Nicolaas_Havenga = {
			picture = Nicolaas_Havenga
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolaas_Havenga_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# James Hertzog
		SAF_AM_James_Hertzog = {
			picture = James_Hertzog
			allowed = {
				tag = SAF
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Hertzog_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# S.P. Le Roux
		SAF_AM_SP_Le_Roux = {
			picture = SP_Le_Roux
			allowed = {
				tag = SAF
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = SP_Le_Roux_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# H. J. van der Byl
		SAF_AM_H_J_van_der_Byl = {
			picture = H_J_van_der_Byl
			allowed = {
				tag = SAF
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = H_J_van_der_Byl_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# W. E. Madeley
		SAF_AM_W_E_Madeley = {
			picture = W_E_Madeley
			allowed = {
				tag = SAF
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = W_E_Madeley_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Jan C. Smuts
		SAF_AM_Jan_C_Smuts = {
			picture = Jan_C_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_C_Smuts_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Adolf Malan
		SAF_AM_Adolf_Malan = {
			picture = Adolf_Malan
			allowed = {
				tag = SAF
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_Malan_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Charles T. te Water
		SAF_AM_Charles_T_te_Water = {
			picture = Charles_T_te_Water
			allowed = {
				tag = SAF
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_T_te_Water_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Barend du Plessis
		SAF_AM_Barend_du_Plessis = {
			picture = Barend_du_Plessis
			allowed = {
				tag = SAF
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Barend_du_Plessis_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Seymour Jacklin
		SAF_HoI_Seymour_Jacklin = {
			picture = Seymour_Jacklin
			allowed = {
				tag = SAF
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seymour_Jacklin_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# B.J. Schoeman
		SAF_HoI_BJ_Schoeman = {
			picture = BJ_Schoeman
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = BJ_Schoeman_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Jeannot de la Tourier
		SAF_HoI_Jeannot_de_la_Tourier = {
			picture = Jeannot_de_la_Tourier
			allowed = {
				tag = SAF
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jeannot_de_la_Tourier_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Eric Louw
		SAF_HoI_Eric_Louw = {
			picture = Eric_Louw
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eric_Louw_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# C. R. Swart
		SAF_HoI_C_R_Swart = {
			picture = C_R_Swart
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = C_R_Swart_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Nicolaas Havenga
		SAF_HoI_Nicolaas_Havenga = {
			picture = Nicolaas_Havenga
			allowed = {
				tag = SAF
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nicolaas_Havenga_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Louis Pienaar
		SAF_HoI_Louis_Pienaar = {
			picture = Louis_Pienaar
			allowed = {
				tag = SAF
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Louis_Pienaar_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Theodorus Truter
		SAF_HoI_Theodorus_Truter = {
			picture = Theodorus_Truter
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Theodorus_Truter_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Jan C. Smuts
		SAF_HoI_Jan_C_Smuts = {
			picture = Jan_C_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_C_Smuts_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Christiaan Beyers
		SAF_CoStaff_Christiaan_Beyers = {
			picture = Christiaan_Beyers
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christiaan_Beyers_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# C. de Weenburg du Toit
		SAF_CoStaff_C_de_Weenburg_du_Toit = {
			picture = C_de_Weenburg_du_Toit
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = C_de_Weenburg_du_Toit_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Henry Lukin
		SAF_CoStaff_Henry_Lukin = {
			picture = Henry_Lukin
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Lukin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# James Mitchell-Baker
		SAF_CoStaff_James_MitchellBaker = {
			picture = James_MitchellBaker
			allowed = {
				tag = SAF
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_MitchellBaker_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Leonard Beyers
		SAF_CoStaff_Leonard_Beyers = {
			picture = Leonard_Beyers
			allowed = {
				tag = SAF
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leonard_Beyers_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Robert Palmer
		SAF_CoStaff_Robert_Palmer = {
			picture = Robert_Palmer
			allowed = {
				tag = SAF
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Robert_Palmer_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Constand Viljoen
		SAF_CoStaff_Constand_Viljoen = {
			picture = Constand_Viljoen
			allowed = {
				tag = SAF
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Constand_Viljoen_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Jan Smuts
		SAF_CoStaff_Jan_Smuts = {
			picture = Jan_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Smuts_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# John Collyer
		SAF_CoStaff_John_Collyer = {
			picture = John_Collyer
			allowed = {
				tag = SAF
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Collyer_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Andries Brink
		SAF_CoStaff_Andries_Brink = {
			picture = Andries_Brink
			allowed = {
				tag = SAF
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andries_Brink_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Pierre van Ryneveld
		SAF_CoStaff_Pierre_van_Ryneveld = {
			picture = Pierre_van_Ryneveld
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_van_Ryneveld_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Jan C. Smuts
		SAF_CoStaff_Jan_C_Smuts = {
			picture = Jan_C_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_C_Smuts_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# C. de Weenburg du Toit
		SAF_CoArmy_C_de_Weenburg_du_Toit = {
			picture = C_de_Weenburg_du_Toit
			allowed = {
				tag = SAF
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = C_de_Weenburg_du_Toit_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Johannes Geldenhuys
		SAF_CoArmy_Johannes_Geldenhuys = {
			picture = Johannes_Geldenhuys
			allowed = {
				tag = SAF
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Johannes_Geldenhuys_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Henry Lukin
		SAF_CoArmy_Henry_Lukin = {
			picture = Henry_Lukin
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henry_Lukin_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Jozua F. Naude
		SAF_CoArmy_Jozua_F_Naude = {
			picture = Jozua_F_Naude
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozua_F_Naude_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Leonard Beyers
		SAF_CoArmy_Leonard_Beyers = {
			picture = Leonard_Beyers
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leonard_Beyers_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Francois Theron
		SAF_CoArmy_Francois_Theron = {
			picture = Francois_Theron
			allowed = {
				tag = SAF
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Francois_Theron_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Jan Smuts
		SAF_CoArmy_Jan_Smuts = {
			picture = Jan_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Smuts_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# John Collyer
		SAF_CoArmy_John_Collyer = {
			picture = John_Collyer
			allowed = {
				tag = SAF
			}
			available = {
				date > 1917.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Collyer_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Andries Brink
		SAF_CoArmy_Andries_Brink = {
			picture = Andries_Brink
			allowed = {
				tag = SAF
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andries_Brink_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Jan C. Smuts
		SAF_CoArmy_Jan_C_Smuts = {
			picture = Jan_C_Smuts
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_C_Smuts_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# James Mitchell-Baker
		SAF_CoArmy_James_MitchellBaker = {
			picture = James_MitchellBaker
			allowed = {
				tag = SAF
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_MitchellBaker_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Pierre van Ryneveld
		SAF_CoArmy_Pierre_van_Ryneveld = {
			picture = Pierre_van_Ryneveld
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_van_Ryneveld_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Glen Syndercombe
		SAF_CoNavy_Glen_Syndercombe = {
			picture = Glen_Syndercombe
			allowed = {
				tag = SAF
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Glen_Syndercombe_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Jeannot de la Tourier
		SAF_CoNavy_Jeannot_de_la_Tourier = {
			picture = Jeannot_de_la_Tourier
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jeannot_de_la_Tourier_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Cornelis van Zuigenbrogge
		SAF_CoNavy_Cornelis_van_Zuigenbrogge = {
			picture = Cornelis_van_Zuigenbrogge
			allowed = {
				tag = SAF
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cornelis_van_Zuigenbrogge_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Pierre Oliver-Knoll
		SAF_CoNavy_Pierre_OliverKnoll = {
			picture = Pierre_OliverKnoll
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_OliverKnoll_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Denis Earp
		SAF_CoAir_Denis_Earp = {
			picture = Denis_Earp
			allowed = {
				tag = SAF
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Denis_Earp_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Adolf Malan
		SAF_CoAir_Adolf_Malan = {
			picture = Adolf_Malan
			allowed = {
				tag = SAF
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolf_Malan_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Marinus van Osterkamp
		SAF_CoAir_Marinus_van_Osterkamp = {
			picture = Marinus_van_Osterkamp
			allowed = {
				tag = SAF
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marinus_van_Osterkamp_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Pierre van Ryneveld
		SAF_CoAir_Pierre_van_Ryneveld = {
			picture = Pierre_van_Ryneveld
			allowed = {
				tag = SAF
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pierre_van_Ryneveld_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Christoffel Venter
		SAF_CoAir_Christoffel_Venter = {
			picture = Christoffel_Venter
			allowed = {
				tag = SAF
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christoffel_Venter_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# S.P. Le Roux
		SAF_CoAir_SP_Le_Roux = {
			picture = SP_Le_Roux
			allowed = {
				tag = SAF
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = SP_Le_Roux_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
