ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Abdul Aziz Al Saud
		SAU_D_Abdul_Aziz_Al_Saud = {
			picture = Abdul_Aziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Aziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Saud al Saud
		SAU_D_Saud_al_Saud = {
			picture = Saud_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saud_al_Saud_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
				POSITION_Crown_Prince
			}
		}
		# Faisal al Saud
		SAU_D_Faisal_al_Saud = {
			picture = Faisal_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1953.1.1
				date < 1976.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faisal_al_Saud_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# H.M. Khalid al Saud
		SAU_D_HM_Khalid_al_Saud = {
			picture = HM_Khalid_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1964.1.1
				date < 1983.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Khalid_al_Saud_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# H.M. Fahd bin Abdul Aziz Al Saud
		SAU_D_HM_Fahd_bin_Abdul_Aziz_Al_Saud = {
			picture = HM_Fahd_bin_Abdul_Aziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1975.1.1
				date < 2006.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Fahd_bin_Abdul_Aziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# H.M. Abdullah al Saud
		SAU_D_HM_Abdullah_al_Saud = {
			picture = HM_Abdullah_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1982.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = HM_Abdullah_al_Saud_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# St. John Philby
		SAU_FM_St_John_Philby = {
			picture = St_John_Philby
			allowed = {
				tag = SAU
			}
			available = {
				date > 1899.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = St_John_Philby_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Abdul Aziz Al Saud
		SAU_FM_Abdul_Aziz_Al_Saud = {
			picture = Abdul_Aziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Aziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Faisal al Saud
		SAU_FM_Faisal_al_Saud = {
			picture = Faisal_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faisal_al_Saud_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Harry St.John Philby
		SAU_FM_Harry_StJohn_Philby = {
			picture = Harry_StJohn_Philby
			allowed = {
				tag = SAU
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harry_StJohn_Philby_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Saud al Saud
		SAU_FM_Saud_al_Saud = {
			picture = Saud_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saud_al_Saud_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Saud Al Faisal
		SAU_FM_Saud_Al_Faisal = {
			picture = Saud_Al_Faisal
			allowed = {
				tag = SAU
			}
			available = {
				date > 1984.1.1
				date < 2015.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saud_Al_Faisal_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Hubert Scott-Paine
		SAU_FM_Hubert_ScottPaine = {
			picture = Hubert_ScottPaine
			allowed = {
				tag = SAU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_ScottPaine_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Charles Lord Parmoor
		SAU_FM_Charles_Lord_Parmoor = {
			picture = Charles_Lord_Parmoor
			allowed = {
				tag = SAU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Lord_Parmoor_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Abdul Aziz Al Saud
		SAU_MoS_Abdul_Aziz_Al_Saud = {
			picture = Abdul_Aziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Aziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Khalid al Saud
		SAU_MoS_Khalid_al_Saud = {
			picture = Khalid_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khalid_al_Saud_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Harry St.John Philby
		SAU_MoS_Harry_StJohn_Philby = {
			picture = Harry_StJohn_Philby
			allowed = {
				tag = SAU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harry_StJohn_Philby_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Suleiman al Olyan
		SAU_MoS_Suleiman_al_Olyan = {
			picture = Suleiman_al_Olyan
			allowed = {
				tag = SAU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Suleiman_al_Olyan_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Nayef bin Abdul Aziz Al Saud
		SAU_MoS_Nayef_bin_Abdul_Aziz_Al_Saud = {
			picture = Nayef_bin_Abdul_Aziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1984.1.1
				date < 1991.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nayef_bin_Abdul_Aziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Hubert Scott-Paine
		SAU_MoS_Hubert_ScottPaine = {
			picture = Hubert_ScottPaine
			allowed = {
				tag = SAU
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_ScottPaine_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# James Power Carne
		SAU_MoS_James_Power_Carne = {
			picture = James_Power_Carne
			allowed = {
				tag = SAU
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Power_Carne_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Alwyn Parker
		SAU_MoS_Alwyn_Parker = {
			picture = Alwyn_Parker
			allowed = {
				tag = SAU
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alwyn_Parker_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Abdul Aziz Al Saud
		SAU_AM_Abdul_Aziz_Al_Saud = {
			picture = Abdul_Aziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Aziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Faisal al Saud
		SAU_AM_Faisal_al_Saud = {
			picture = Faisal_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faisal_al_Saud_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Harry St.John Philby
		SAU_AM_Harry_StJohn_Philby = {
			picture = Harry_StJohn_Philby
			allowed = {
				tag = SAU
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harry_StJohn_Philby_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Salih al Rajihi
		SAU_AM_Salih_al_Rajihi = {
			picture = Salih_al_Rajihi
			allowed = {
				tag = SAU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salih_al_Rajihi_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Sultan bin Abdul-Aziz Al Saud
		SAU_AM_Sultan_bin_AbdulAziz_Al_Saud = {
			picture = Sultan_bin_AbdulAziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1984.1.1
				date < 2011.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_bin_AbdulAziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# G.G. Aime-Murray
		SAU_AM_GG_AimeMurray = {
			picture = GG_AimeMurray
			allowed = {
				tag = SAU
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = GG_AimeMurray_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Arthur J. Salter
		SAU_AM_Arthur_J_Salter = {
			picture = Arthur_J_Salter
			allowed = {
				tag = SAU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_J_Salter_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Malcolm de le Vingne
		SAU_AM_Malcolm_de_le_Vingne = {
			picture = Malcolm_de_le_Vingne
			allowed = {
				tag = SAU
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Malcolm_de_le_Vingne_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Geoffrey George Knox
		SAU_AM_Geoffrey_George_Knox = {
			picture = Geoffrey_George_Knox
			allowed = {
				tag = SAU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Geoffrey_George_Knox_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Abdul Aziz Al Saud
		SAU_HoI_Abdul_Aziz_Al_Saud = {
			picture = Abdul_Aziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Aziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Khalid al Saud
		SAU_HoI_Khalid_al_Saud = {
			picture = Khalid_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khalid_al_Saud_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Harry St.John Philby
		SAU_HoI_Harry_StJohn_Philby = {
			picture = Harry_StJohn_Philby
			allowed = {
				tag = SAU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harry_StJohn_Philby_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Faisal al Saud
		SAU_HoI_Faisal_al_Saud = {
			picture = Faisal_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faisal_al_Saud_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Turki bin Faisal Al Saud
		SAU_HoI_Turki_bin_Faisal_Al_Saud = {
			picture = Turki_bin_Faisal_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1984.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Turki_bin_Faisal_Al_Saud_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Sir Eric Fullerton
		SAU_HoI_Sir_Eric_Fullerton = {
			picture = Sir_Eric_Fullerton
			allowed = {
				tag = SAU
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Eric_Fullerton_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Hubert Scott-Paine
		SAU_HoI_Hubert_ScottPaine = {
			picture = Hubert_ScottPaine
			allowed = {
				tag = SAU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_ScottPaine_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Abdul Aziz Al Saud
		SAU_CoStaff_Abdul_Aziz_Al_Saud = {
			picture = Abdul_Aziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Aziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Saud al Saud
		SAU_CoStaff_Saud_al_Saud = {
			picture = Saud_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saud_al_Saud_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Faisal al Saud
		SAU_CoStaff_Faisal_al_Saud = {
			picture = Faisal_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faisal_al_Saud_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Sultan bin Abdul-Aziz Al Saud
		SAU_CoStaff_Sultan_bin_AbdulAziz_Al_Saud = {
			picture = Sultan_bin_AbdulAziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1984.1.1
				date < 2011.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_bin_AbdulAziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Sir Eric Fullerton
		SAU_CoStaff_Sir_Eric_Fullerton = {
			picture = Sir_Eric_Fullerton
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Eric_Fullerton_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# William Campbell-Rice
		SAU_CoStaff_William_CampbellRice = {
			picture = William_CampbellRice
			allowed = {
				tag = SAU
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_CampbellRice_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# T.E. Shaw
		SAU_CoStaff_TE_Shaw = {
			picture = TE_Shaw
			allowed = {
				tag = SAU
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = TE_Shaw_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# T.R.S. Smythe-Cooper
		SAU_CoStaff_TRS_SmytheCooper = {
			picture = TRS_SmytheCooper
			allowed = {
				tag = SAU
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = TRS_SmytheCooper_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Abdul Aziz Al Saud
		SAU_CoArmy_Abdul_Aziz_Al_Saud = {
			picture = Abdul_Aziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Aziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Faisal al Saud
		SAU_CoArmy_Faisal_al_Saud = {
			picture = Faisal_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faisal_al_Saud_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Abdullah bin Abdul-Aziz Al Saud
		SAU_CoArmy_Abdullah_bin_AbdulAziz_Al_Saud = {
			picture = Abdullah_bin_AbdulAziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1984.1.1
				date < 2015.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullah_bin_AbdulAziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# William Campbell-Rice
		SAU_CoArmy_William_CampbellRice = {
			picture = William_CampbellRice
			allowed = {
				tag = SAU
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_CampbellRice_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# T.E. Shaw
		SAU_CoArmy_TE_Shaw = {
			picture = TE_Shaw
			allowed = {
				tag = SAU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = TE_Shaw_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# T.R.S. Smythe-Cooper
		SAU_CoArmy_TRS_SmytheCooper = {
			picture = TRS_SmytheCooper
			allowed = {
				tag = SAU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = TRS_SmytheCooper_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Faisal al Saud
		SAU_CoNavy_Faisal_al_Saud = {
			picture = Faisal_al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faisal_al_Saud_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Sultan bin Abdul-Aziz Al Saud
		SAU_CoNavy_Sultan_bin_AbdulAziz_Al_Saud = {
			picture = Sultan_bin_AbdulAziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1984.1.1
				date < 2011.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_bin_AbdulAziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Sir Eric Fullerton
		SAU_CoNavy_Sir_Eric_Fullerton = {
			picture = Sir_Eric_Fullerton
			allowed = {
				tag = SAU
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Eric_Fullerton_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Philip Gordon-Lee
		SAU_CoNavy_Philip_GordonLee = {
			picture = Philip_GordonLee
			allowed = {
				tag = SAU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philip_GordonLee_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Faisal Saud
		SAU_CoAir_Faisal_Saud = {
			picture = Faisal_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faisal_Saud_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Bassam Abu Khadar
		SAU_CoAir_Bassam_Abu_Khadar = {
			picture = Bassam_Abu_Khadar
			allowed = {
				tag = SAU
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bassam_Abu_Khadar_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Sultan bin Abdul-Aziz Al Saud
		SAU_CoAir_Sultan_bin_AbdulAziz_Al_Saud = {
			picture = Sultan_bin_AbdulAziz_Al_Saud
			allowed = {
				tag = SAU
			}
			available = {
				date > 1984.1.1
				date < 2011.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_bin_AbdulAziz_Al_Saud_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Sir Eric Fullerton
		SAU_CoAir_Sir_Eric_Fullerton = {
			picture = Sir_Eric_Fullerton
			allowed = {
				tag = SAU
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Eric_Fullerton_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# T.E. Shaw
		SAU_CoAir_TE_Shaw = {
			picture = TE_Shaw
			allowed = {
				tag = SAU
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = TE_Shaw_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Arthur Dawkins
		SAU_CoAir_Arthur_Dawkins = {
			picture = Arthur_Dawkins
			allowed = {
				tag = SAU
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Dawkins_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
