ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# James Duke of Abercorn
		SCO_D_James_Duke_of_Abercorn = {
			picture = James_Duke_of_Abercorn
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Duke_of_Abercorn_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# John Stuart Lord Borthwick
		SCO_D_John_Stuart_Lord_Borthwick = {
			picture = John_Stuart_Lord_Borthwick
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Stuart_Lord_Borthwick_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ignatius R. Dunnachie
		SCO_D_Ignatius_R_Dunnachie = {
			picture = Ignatius_R_Dunnachie
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignatius_R_Dunnachie_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Archibald Ramsay
		SCO_FM_Archibald_Ramsay = {
			picture = Archibald_Ramsay
			allowed = {
				tag = SCO
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Archibald_Ramsay_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Charles Duke of Gordon
		SCO_FM_Charles_Duke_of_Gordon = {
			picture = Charles_Duke_of_Gordon
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Duke_of_Gordon_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Douglas Duke of Hamilton
		SCO_FM_Douglas_Duke_of_Hamilton = {
			picture = Douglas_Duke_of_Hamilton
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Douglas_Duke_of_Hamilton_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Lucius Plantagenet Falkland
		SCO_FM_Lucius_Plantagenet_Falkland = {
			picture = Lucius_Plantagenet_Falkland
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucius_Plantagenet_Falkland_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Donald Cardross Erskine
		SCO_FM_Donald_Cardross_Erskine = {
			picture = Donald_Cardross_Erskine
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Donald_Cardross_Erskine_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# William Gallacher
		SCO_FM_William_Gallacher = {
			picture = William_Gallacher
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_Gallacher_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Charles Earl Breadalbane
		SCO_MoS_Charles_Earl_Breadalbane = {
			picture = Charles_Earl_Breadalbane
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Earl_Breadalbane_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Herbrand Earl de la Warr
		SCO_MoS_Herbrand_Earl_de_la_Warr = {
			picture = Herbrand_Earl_de_la_Warr
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Herbrand_Earl_de_la_Warr_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# David Maxwell Fyfe
		SCO_MoS_David_Maxwell_Fyfe = {
			picture = David_Maxwell_Fyfe
			allowed = {
				tag = SCO
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = David_Maxwell_Fyfe_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# James Moxton
		SCO_MoS_James_Moxton = {
			picture = James_Moxton
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Moxton_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Malcolm MacDonald
		SCO_MoS_Malcolm_MacDonald = {
			picture = Malcolm_MacDonald
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Malcolm_MacDonald_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Ian Campbell Gray
		SCO_AM_Ian_Campbell_Gray = {
			picture = Ian_Campbell_Gray
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ian_Campbell_Gray_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# James Fitzwarenne DeSpencer
		SCO_AM_James_Fitzwarenne_DeSpencer = {
			picture = James_Fitzwarenne_DeSpencer
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = James_Fitzwarenne_DeSpencer_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# George Buchanan
		SCO_AM_George_Buchanan = {
			picture = George_Buchanan
			allowed = {
				tag = SCO
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_Buchanan_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Peter Drummond MacDonald
		SCO_AM_Peter_Drummond_MacDonald = {
			picture = Peter_Drummond_MacDonald
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Peter_Drummond_MacDonald_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Charles Earl of Southesk
		SCO_HoI_Charles_Earl_of_Southesk = {
			picture = Charles_Earl_of_Southesk
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_Earl_of_Southesk_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# John Baron Kinross
		SCO_HoI_John_Baron_Kinross = {
			picture = John_Baron_Kinross
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = John_Baron_Kinross_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Marie Carmichael Stopes
		SCO_HoI_Marie_Carmichael_Stopes = {
			picture = Marie_Carmichael_Stopes
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marie_Carmichael_Stopes_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Walter Montagu Douglas Scott
		SCO_CoStaff_Walter_Montagu_Douglas_Scott = {
			picture = Walter_Montagu_Douglas_Scott
			allowed = {
				tag = SCO
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Montagu_Douglas_Scott_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Harold Franklyn
		SCO_CoStaff_Harold_Franklyn = {
			picture = Harold_Franklyn
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harold_Franklyn_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Philip Maxwell Balfour
		SCO_CoStaff_Philip_Maxwell_Balfour = {
			picture = Philip_Maxwell_Balfour
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Philip_Maxwell_Balfour_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Richard McCreery
		SCO_CoStaff_Richard_McCreery = {
			picture = Richard_McCreery
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Richard_McCreery_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Andrew McCulloch
		SCO_CoArmy_Andrew_McCulloch = {
			picture = Andrew_McCulloch
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrew_McCulloch_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# S.T. Hakewill-Smith
		SCO_CoArmy_ST_HakewillSmith = {
			picture = ST_HakewillSmith
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = ST_HakewillSmith_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# W.M. St.George Kirke
		SCO_CoArmy_WM_StGeorge_Kirke = {
			picture = WM_StGeorge_Kirke
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = WM_StGeorge_Kirke_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Geoffrey Layton
		SCO_CoNavy_Geoffrey_Layton = {
			picture = Geoffrey_Layton
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Geoffrey_Layton_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# T.L. Bruce-Fraser
		SCO_CoNavy_TL_BruceFraser = {
			picture = TL_BruceFraser
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = TL_BruceFraser_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Anthony Stokes
		SCO_CoNavy_Anthony_Stokes = {
			picture = Anthony_Stokes
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anthony_Stokes_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Perry Keene
		SCO_CoAir_Perry_Keene = {
			picture = Perry_Keene
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Perry_Keene_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Owen Boyd
		SCO_CoAir_Owen_Boyd = {
			picture = Owen_Boyd
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Owen_Boyd_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Sir Hugh Dowding
		SCO_CoAir_Sir_Hugh_Dowding = {
			picture = Sir_Hugh_Dowding
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Hugh_Dowding_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# P.S. Sholto-Douglas
		SCO_CoAir_PS_SholtoDouglas = {
			picture = PS_SholtoDouglas
			allowed = {
				tag = SCO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = PS_SholtoDouglas_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
}
