ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Dragisa Cvetkovic
		SER_D_Dragisa_Cvetkovic = {
			picture = Dragisa_Cvetkovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragisa_Cvetkovic_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Milan Acimovic
		SER_D_Milan_Acimovic = {
			picture = Milan_Acimovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Acimovic_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Milan Nedic
		SER_D_Milan_Nedic = {
			picture = Milan_Nedic
			allowed = {
				tag = SER
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Nedic_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Vojislav Mihailovic
		SER_D_Vojislav_Mihailovic = {
			picture = Vojislav_Mihailovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vojislav_Mihailovic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Nikola Pasic
		SER_D_Nikola_Pasic = {
			picture = Nikola_Pasic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikola_Pasic_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Ljubomir Stojanovic
		SER_D_Ljubomir_Stojanovic = {
			picture = Ljubomir_Stojanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ljubomir_Stojanovic_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Stojan Novakovic
		SER_D_Stojan_Novakovic = {
			picture = Stojan_Novakovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stojan_Novakovic_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Milovan Milovanovic
		SER_D_Milovan_Milovanovic = {
			picture = Milovan_Milovanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milovan_Milovanovic_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Marko Trifkovic
		SER_D_Marko_Trifkovic = {
			picture = Marko_Trifkovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marko_Trifkovic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Stojan Protic
		SER_D_Stojan_Protic = {
			picture = Stojan_Protic
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stojan_Protic_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Milenko Vesnic
		SER_D_Milenko_Vesnic = {
			picture = Milenko_Vesnic
			allowed = {
				tag = SER
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milenko_Vesnic_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ljubomir Davidovic
		SER_D_Ljubomir_Davidovic = {
			picture = Ljubomir_Davidovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ljubomir_Davidovic_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ivan Subasic
		SER_D_Ivan_Subasic = {
			picture = Ivan_Subasic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Subasic_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Josip Broz
		SER_D_Josip_Broz = {
			picture = Josip_Broz
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Broz_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Milan Panic
		SER_D_Milan_Panic = {
			picture = Milan_Panic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2012.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Panic_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Vladimir Copic
		SER_D_Vladimir_Copic = {
			picture = Vladimir_Copic
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Copic_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Milan Nedic
		SER_FM_Milan_Nedic = {
			picture = Milan_Nedic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Nedic_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Isidor Mandrevic
		SER_FM_Isidor_Mandrevic = {
			picture = Isidor_Mandrevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isidor_Mandrevic_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Momcilo Nincic
		SER_FM_Momcilo_Nincic = {
			picture = Momcilo_Nincic
			allowed = {
				tag = SER
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Momcilo_Nincic_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Velimir Ilic
		SER_FM_Velimir_Ilic = {
			picture = Velimir_Ilic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Velimir_Ilic_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Jovan Jovanovic-Pizon
		SER_FM_Jovan_JovanovicPizon = {
			picture = Jovan_JovanovicPizon
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jovan_JovanovicPizon_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Nikola Pasic
		SER_FM_Nikola_Pasic = {
			picture = Nikola_Pasic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikola_Pasic_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Andra Nikolic
		SER_FM_Andra_Nikolic = {
			picture = Andra_Nikolic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andra_Nikolic_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Sima Lozanic
		SER_FM_Sima_Lozanic = {
			picture = Sima_Lozanic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sima_Lozanic_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Jovan Zujovic
		SER_FM_Jovan_Zujovic = {
			picture = Jovan_Zujovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jovan_Zujovic_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Milovan Milovanovic
		SER_FM_Milovan_Milovanovic = {
			picture = Milovan_Milovanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milovan_Milovanovic_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Marko Trifkovic
		SER_FM_Marko_Trifkovic = {
			picture = Marko_Trifkovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marko_Trifkovic_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Mihailo Gavrilovic
		SER_FM_Mihailo_Gavrilovic = {
			picture = Mihailo_Gavrilovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihailo_Gavrilovic_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Stojan Protic
		SER_FM_Stojan_Protic = {
			picture = Stojan_Protic
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stojan_Protic_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Milenko Vesnic
		SER_FM_Milenko_Vesnic = {
			picture = Milenko_Vesnic
			allowed = {
				tag = SER
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milenko_Vesnic_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Vojislav Marinkovic
		SER_FM_Vojislav_Marinkovic = {
			picture = Vojislav_Marinkovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vojislav_Marinkovic_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Ante Trumbic
		SER_FM_Ante_Trumbic = {
			picture = Ante_Trumbic
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ante_Trumbic_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Edvard Kardelj
		SER_FM_Edvard_Kardelj = {
			picture = Edvard_Kardelj
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edvard_Kardelj_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Dragomir Vijic
		SER_FM_Dragomir_Vijic = {
			picture = Dragomir_Vijic
			allowed = {
				tag = SER
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragomir_Vijic_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Stanoje Simic
		SER_FM_Stanoje_Simic = {
			picture = Stanoje_Simic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stanoje_Simic_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Vladislav Jovanovic
		SER_FM_Vladislav_Jovanovic = {
			picture = Vladislav_Jovanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladislav_Jovanovic_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Duro Dakovic
		SER_FM_Duro_Dakovic = {
			picture = Duro_Dakovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duro_Dakovic_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Milos Trifunovic
		SER_MoS_Milos_Trifunovic = {
			picture = Milos_Trifunovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milos_Trifunovic_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Harald Turner
		SER_MoS_Harald_Turner = {
			picture = Harald_Turner
			allowed = {
				tag = SER
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Harald_Turner_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Miljutin Bakar
		SER_MoS_Miljutin_Bakar = {
			picture = Miljutin_Bakar
			allowed = {
				tag = SER
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Miljutin_Bakar_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Dorde Gencic
		SER_MoS_Dorde_Gencic = {
			picture = Dorde_Gencic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dorde_Gencic_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Milorad Draskovic
		SER_MoS_Milorad_Draskovic = {
			picture = Milorad_Draskovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milorad_Draskovic_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Vojislav Marinkovic
		SER_MoS_Vojislav_Marinkovic = {
			picture = Vojislav_Marinkovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vojislav_Marinkovic_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Kosta Kumanudi
		SER_MoS_Kosta_Kumanudi = {
			picture = Kosta_Kumanudi
			allowed = {
				tag = SER
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kosta_Kumanudi_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Kosta Timotijevic
		SER_MoS_Kosta_Timotijevic = {
			picture = Kosta_Timotijevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kosta_Timotijevic_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Milorad Vujicic
		SER_MoS_Milorad_Vujicic = {
			picture = Milorad_Vujicic
			allowed = {
				tag = SER
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milorad_Vujicic_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Milan Srskic
		SER_MoS_Milan_Srskic = {
			picture = Milan_Srskic
			allowed = {
				tag = SER
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Srskic_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Bozidar Maksimovic
		SER_MoS_Bozidar_Maksimovic = {
			picture = Bozidar_Maksimovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bozidar_Maksimovic_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Slobodan Rakitic
		SER_MoS_Slobodan_Rakitic = {
			picture = Slobodan_Rakitic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Slobodan_Rakitic_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ljubomir Jovanovic
		SER_MoS_Ljubomir_Jovanovic = {
			picture = Ljubomir_Jovanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ljubomir_Jovanovic_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Stojan Protic
		SER_MoS_Stojan_Protic = {
			picture = Stojan_Protic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stojan_Protic_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Marko Trifkovic
		SER_MoS_Marko_Trifkovic = {
			picture = Marko_Trifkovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marko_Trifkovic_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ljubomir Stojanovic
		SER_MoS_Ljubomir_Stojanovic = {
			picture = Ljubomir_Stojanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ljubomir_Stojanovic_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Svetozar Milosavljevic
		SER_MoS_Svetozar_Milosavljevic = {
			picture = Svetozar_Milosavljevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Svetozar_Milosavljevic_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Svetozar Pribicevic
		SER_MoS_Svetozar_Pribicevic = {
			picture = Svetozar_Pribicevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Svetozar_Pribicevic_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Ljubomir Davidovic
		SER_MoS_Ljubomir_Davidovic = {
			picture = Ljubomir_Davidovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ljubomir_Davidovic_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Dragoljub Stefanic
		SER_MoS_Dragoljub_Stefanic = {
			picture = Dragoljub_Stefanic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragoljub_Stefanic_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Militin Milankovic
		SER_MoS_Militin_Milankovic = {
			picture = Militin_Milankovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Militin_Milankovic_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Djoda Udovicki
		SER_MoS_Djoda_Udovicki = {
			picture = Djoda_Udovicki
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Djoda_Udovicki_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jovan Stanisic
		SER_MoS_Jovan_Stanisic = {
			picture = Jovan_Stanisic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jovan_Stanisic_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Mose Pijade
		SER_MoS_Mose_Pijade = {
			picture = Mose_Pijade
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mose_Pijade_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Slobodan Jovanovic
		SER_AM_Slobodan_Jovanovic = {
			picture = Slobodan_Jovanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Slobodan_Jovanovic_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Mihovil Tomandl
		SER_AM_Mihovil_Tomandl = {
			picture = Mihovil_Tomandl
			allowed = {
				tag = SER
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihovil_Tomandl_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Momcilo Nincic
		SER_AM_Momcilo_Nincic = {
			picture = Momcilo_Nincic
			allowed = {
				tag = SER
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Momcilo_Nincic_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Velizar Jankovic
		SER_AM_Velizar_Jankovic = {
			picture = Velizar_Jankovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Velizar_Jankovic_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Kosta Kumanudi
		SER_AM_Kosta_Kumanudi = {
			picture = Kosta_Kumanudi
			allowed = {
				tag = SER
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kosta_Kumanudi_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Milorad Draskovic
		SER_AM_Milorad_Draskovic = {
			picture = Milorad_Draskovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milorad_Draskovic_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Milan Stojadinovic
		SER_AM_Milan_Stojadinovic = {
			picture = Milan_Stojadinovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Stojadinovic_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Mehmed Spaho
		SER_AM_Mehmed_Spaho = {
			picture = Mehmed_Spaho
			allowed = {
				tag = SER
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmed_Spaho_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Dragan Kojadinovic
		SER_AM_Dragan_Kojadinovic = {
			picture = Dragan_Kojadinovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragan_Kojadinovic_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Vojislav Veljkovic
		SER_AM_Vojislav_Veljkovic = {
			picture = Vojislav_Veljkovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vojislav_Veljkovic_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Stojan Protic
		SER_AM_Stojan_Protic = {
			picture = Stojan_Protic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stojan_Protic_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Jovan Jovanovic-Pizon
		SER_AM_Jovan_JovanovicPizon = {
			picture = Jovan_JovanovicPizon
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jovan_JovanovicPizon_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Lazar Pacu
		SER_AM_Lazar_Pacu = {
			picture = Lazar_Pacu
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lazar_Pacu_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Milic Radovanovic
		SER_AM_Milic_Radovanovic = {
			picture = Milic_Radovanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milic_Radovanovic_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Mihailo Ilic
		SER_AM_Mihailo_Ilic = {
			picture = Mihailo_Ilic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihailo_Ilic_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Kosta Stojanovic
		SER_AM_Kosta_Stojanovic = {
			picture = Kosta_Stojanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kosta_Stojanovic_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Ladislav Polic
		SER_AM_Ladislav_Polic = {
			picture = Ladislav_Polic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ladislav_Polic_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Vasa Sailovic
		SER_AM_Vasa_Sailovic = {
			picture = Vasa_Sailovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasa_Sailovic_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Milentije Popovic
		SER_AM_Milentije_Popovic = {
			picture = Milentije_Popovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milentije_Popovic_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Davorin Jenko
		SER_AM_Davorin_Jenko = {
			picture = Davorin_Jenko
			allowed = {
				tag = SER
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Davorin_Jenko_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Miodrag Jokic
		SER_AM_Miodrag_Jokic = {
			picture = Miodrag_Jokic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Miodrag_Jokic_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Josip Broz
		SER_AM_Josip_Broz = {
			picture = Josip_Broz
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Broz_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Bozidar Puric
		SER_HoI_Bozidar_Puric = {
			picture = Bozidar_Puric
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bozidar_Puric_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Leonard Conti
		SER_HoI_Leonard_Conti = {
			picture = Leonard_Conti
			allowed = {
				tag = SER
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leonard_Conti_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Dragutin Dimitrijevic
		SER_HoI_Dragutin_Dimitrijevic = {
			picture = Dragutin_Dimitrijevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragutin_Dimitrijevic_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Slobodan Rakitic
		SER_HoI_Slobodan_Rakitic = {
			picture = Slobodan_Rakitic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2013.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Slobodan_Rakitic_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Mihail Milosajevic
		SER_HoI_Mihail_Milosajevic = {
			picture = Mihail_Milosajevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Milosajevic_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Vasa Zivkovoc
		SER_HoI_Vasa_Zivkovoc = {
			picture = Vasa_Zivkovoc
			allowed = {
				tag = SER
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasa_Zivkovoc_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Laza Kostic
		SER_HoI_Laza_Kostic = {
			picture = Laza_Kostic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Laza_Kostic_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Jovan Stanisic
		SER_HoI_Jovan_Stanisic = {
			picture = Jovan_Stanisic
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jovan_Stanisic_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Josip Broz
		SER_HoI_Josip_Broz = {
			picture = Josip_Broz
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Broz_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Marko Bozovic
		SER_CoStaff_Marko_Bozovic = {
			picture = Marko_Bozovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marko_Bozovic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Zivojin Misic
		SER_CoStaff_Zivojin_Misic = {
			picture = Zivojin_Misic
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zivojin_Misic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Milivoje Zecevic
		SER_CoStaff_Milivoje_Zecevic = {
			picture = Milivoje_Zecevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milivoje_Zecevic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Petar Pesic
		SER_CoStaff_Petar_Pesic = {
			picture = Petar_Pesic
			allowed = {
				tag = SER
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petar_Pesic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Dusan Trifunovic
		SER_CoStaff_Dusan_Trifunovic = {
			picture = Dusan_Trifunovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dusan_Trifunovic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Dragan Pakas
		SER_CoStaff_Dragan_Pakas = {
			picture = Dragan_Pakas
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragan_Pakas_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Radomir Putnik
		SER_CoStaff_Radomir_Putnik = {
			picture = Radomir_Putnik
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Radomir_Putnik_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Stepan Stepanovic
		SER_CoStaff_Stepan_Stepanovic = {
			picture = Stepan_Stepanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stepan_Stepanovic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Zivko Pavlovic
		SER_CoStaff_Zivko_Pavlovic = {
			picture = Zivko_Pavlovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zivko_Pavlovic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Petar Bojovic
		SER_CoStaff_Petar_Bojovic = {
			picture = Petar_Bojovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petar_Bojovic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Mihailo Rasic
		SER_CoStaff_Mihailo_Rasic = {
			picture = Mihailo_Rasic
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihailo_Rasic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Stevan Hadzic
		SER_CoStaff_Stevan_Hadzic = {
			picture = Stevan_Hadzic
			allowed = {
				tag = SER
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stevan_Hadzic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Branko Jovanovic
		SER_CoStaff_Branko_Jovanovic = {
			picture = Branko_Jovanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Branko_Jovanovic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Milos Vasic
		SER_CoStaff_Milos_Vasic = {
			picture = Milos_Vasic
			allowed = {
				tag = SER
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milos_Vasic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Radivoje Jankovic
		SER_CoStaff_Radivoje_Jankovic = {
			picture = Radivoje_Jankovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Radivoje_Jankovic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Arsa Jovanovic
		SER_CoStaff_Arsa_Jovanovic = {
			picture = Arsa_Jovanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arsa_Jovanovic_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Milan Nedic
		SER_CoArmy_Milan_Nedic = {
			picture = Milan_Nedic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Nedic_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Alexander Karadordevic
		SER_CoArmy_Alexander_Karadordevic = {
			picture = Alexander_Karadordevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Karadordevic_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Alexander Karadordevic
		SER_CoArmy_Alexander_Karadordevic_2 = {
			picture = Alexander_Karadordevic_2
			allowed = {
				tag = SER
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Karadordevic_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Zivojin Misic
		SER_CoArmy_Zivojin_Misic = {
			picture = Zivojin_Misic
			allowed = {
				tag = SER
			}
			available = {
				date > 1916.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zivojin_Misic_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Milivoje Zecevic
		SER_CoArmy_Milivoje_Zecevic = {
			picture = Milivoje_Zecevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milivoje_Zecevic_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Petar Pesic
		SER_CoArmy_Petar_Pesic = {
			picture = Petar_Pesic
			allowed = {
				tag = SER
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petar_Pesic_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Dusan Trifunovic
		SER_CoArmy_Dusan_Trifunovic = {
			picture = Dusan_Trifunovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1924.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dusan_Trifunovic_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Dragan Pakas
		SER_CoArmy_Dragan_Pakas = {
			picture = Dragan_Pakas
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragan_Pakas_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Radomir Putnik
		SER_CoArmy_Radomir_Putnik = {
			picture = Radomir_Putnik
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Radomir_Putnik_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Mihailo Rasic
		SER_CoArmy_Mihailo_Rasic = {
			picture = Mihailo_Rasic
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihailo_Rasic_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Stevan Hadzic
		SER_CoArmy_Stevan_Hadzic = {
			picture = Stevan_Hadzic
			allowed = {
				tag = SER
			}
			available = {
				date > 1919.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stevan_Hadzic_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Branko Jovanovic
		SER_CoArmy_Branko_Jovanovic = {
			picture = Branko_Jovanovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1920.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Branko_Jovanovic_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Milos Vasic
		SER_CoArmy_Milos_Vasic = {
			picture = Milos_Vasic
			allowed = {
				tag = SER
			}
			available = {
				date > 1922.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milos_Vasic_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Mihailo Lukic
		SER_CoArmy_Mihailo_Lukic = {
			picture = Mihailo_Lukic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihailo_Lukic_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Borivoje Joksimovic
		SER_CoArmy_Borivoje_Joksimovic = {
			picture = Borivoje_Joksimovic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Borivoje_Joksimovic_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Josip Broz
		SER_CoArmy_Josip_Broz = {
			picture = Josip_Broz
			allowed = {
				tag = SER
			}
			available = {
				date > 1918.1.1
				date < 1933.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Broz_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Marijan Polic
		SER_CoNavy_Marijan_Polic = {
			picture = Marijan_Polic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Marijan_Polic_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Boguljub Ilic
		SER_CoNavy_Boguljub_Ilic = {
			picture = Boguljub_Ilic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boguljub_Ilic_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Josip Broz
		SER_CoNavy_Josip_Broz = {
			picture = Josip_Broz
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Broz_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Petar Vukcevic
		SER_CoAir_Petar_Vukcevic = {
			picture = Petar_Vukcevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petar_Vukcevic_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Dragan Pakas
		SER_CoAir_Dragan_Pakas = {
			picture = Dragan_Pakas
			allowed = {
				tag = SER
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragan_Pakas_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Kosta Miletic
		SER_CoAir_Kosta_Miletic = {
			picture = Kosta_Miletic
			allowed = {
				tag = SER
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kosta_Miletic_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Dragomir Lukacevic
		SER_CoAir_Dragomir_Lukacevic = {
			picture = Dragomir_Lukacevic
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dragomir_Lukacevic_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Josip Broz
		SER_CoAir_Josip_Broz = {
			picture = Josip_Broz
			allowed = {
				tag = SER
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Broz_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
