ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### Legacy of the Dogmeat General
		SHD_Legacy_of_the_Dogmeat_General = {
			allowed = {
				original_tag = SHD
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_army_problems
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
			}
		}
		#### Temporary Administration
		SHD_Temporary_Administration = {
			allowed = {
				OR = {
					original_tag = SHD
					original_tag = HNN
				}
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chi_chinese_unity
			modifier = {
				army_core_defence_factor = -0.1
				political_power_factor = -0.1
			}
		}
	}
}