ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Isa Yusuf Alptekin
		SIK_D_Isa_Yusuf_Alptekin = {
			picture = Isa_Yusuf_Alptekin
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1940.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isa_Yusuf_Alptekin_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Xoja Niyaz Haji
		SIK_D_Xoja_Niyaz_Haji = {
			picture = Xoja_Niyaz_Haji
			allowed = {
				tag = SIK
			}
			available = {
				date > 1912.1.1
				date < 1942.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xoja_Niyaz_Haji_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Sheng Shicai
		SIK_D_Sheng_Shicai = {
			picture = Sheng_Shicai
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				NOT = {
					has_country_flag = Sheng_Shicai_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Ehmetjan Qasim
		SIK_D_Ehmetjan_Qasim = {
			picture = Ehmetjan_Qasim
			allowed = {
				tag = SIK
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ehmetjan_Qasim_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Sheng Shicai
		SIK_FM_Sheng_Shicai = {
			picture = Sheng_Shicai
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sheng_Shicai_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Isa Yusuf Alptekin
		SIK_FM_Isa_Yusuf_Alptekin = {
			picture = Isa_Yusuf_Alptekin
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1940.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isa_Yusuf_Alptekin_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Sheng Shicai
		SIK_FM_Sheng_Shicai_2 = {
			picture = Sheng_Shicai_2
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sheng_Shicai_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Zhang Xiliang
		SIK_MoS_Zhang_Xiliang = {
			picture = Zhang_Xiliang
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhang_Xiliang_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Ishakjan Monhakiyev
		SIK_MoS_Ishakjan_Monhakiyev = {
			picture = Ishakjan_Monhakiyev
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ishakjan_Monhakiyev_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Kunimu Khan
		SIK_MoS_Kunimu_Khan = {
			picture = Kunimu_Khan
			allowed = {
				tag = SIK
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kunimu_Khan_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Habibullah Huseinov
		SIK_AM_Habibullah_Huseinov = {
			picture = Habibullah_Huseinov
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Habibullah_Huseinov_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# A.V. Fedyunskij
		SIK_AM_AV_Fedyunskij = {
			picture = AV_Fedyunskij
			allowed = {
				tag = SIK
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = AV_Fedyunskij_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Isa Yusuf Alptekin
		SIK_AM_Isa_Yusuf_Alptekin = {
			picture = Isa_Yusuf_Alptekin
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1940.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isa_Yusuf_Alptekin_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Kunimu Khan
		SIK_AM_Kunimu_Khan = {
			picture = Kunimu_Khan
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kunimu_Khan_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Viktor A.F. Polinov
		SIK_HoI_Viktor_AF_Polinov = {
			picture = Viktor_AF_Polinov
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_AF_Polinov_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Zhang Xiliang
		SIK_HoI_Zhang_Xiliang = {
			picture = Zhang_Xiliang
			allowed = {
				tag = SIK
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhang_Xiliang_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Dalerim Khan
		SIK_HoI_Dalerim_Khan = {
			picture = Dalerim_Khan
			allowed = {
				tag = SIK
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dalerim_Khan_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Liu Ben
		SIK_HoI_Liu_Ben = {
			picture = Liu_Ben
			allowed = {
				tag = SIK
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Liu_Ben_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Sheng Shicai
		SIK_CoStaff_Sheng_Shicai = {
			picture = Sheng_Shicai
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sheng_Shicai_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Yol Bars
		SIK_CoStaff_Yol_Bars = {
			picture = Yol_Bars
			allowed = {
				tag = SIK
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yol_Bars_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Sheng Shicai
		SIK_CoStaff_Sheng_Shicai_2 = {
			picture = Sheng_Shicai_2
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sheng_Shicai_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Sheng Shicai
		SIK_CoArmy_Sheng_Shicai = {
			picture = Sheng_Shicai
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sheng_Shicai_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Yol Bars
		SIK_CoArmy_Yol_Bars = {
			picture = Yol_Bars
			allowed = {
				tag = SIK
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yol_Bars_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Sheng Shicai
		SIK_CoArmy_Sheng_Shicai_2 = {
			picture = Sheng_Shicai_2
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sheng_Shicai_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Sa Zhenbing
		SIK_CoNavy_Sa_Zhenbing = {
			picture = Sa_Zhenbing
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sa_Zhenbing_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Sa Zhenbing
		SIK_CoNavy_Sa_Zhenbing_2 = {
			picture = Sa_Zhenbing_2
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sa_Zhenbing_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Piotr Orlov
		SIK_CoAir_Piotr_Orlov = {
			picture = Piotr_Orlov
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Piotr_Orlov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Piotr Orlov
		SIK_CoAir_Piotr_Orlov_2 = {
			picture = Piotr_Orlov_2
			allowed = {
				tag = SIK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Piotr_Orlov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
