ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Stefan Tiso
		SLO_D_Stefan_Tiso = {
			picture = Stefan_Tiso
			allowed = {
				tag = SLO
			}
			available = {
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stefan_Tiso_unavailable
				}
			}
			visible = {
				date < 1959.3.28
			}
			traits = {
				
				POSITION_Prime_Minister
				L_Backroom_Backstabber
			}
		}
		# Vojtech Tuka
		SLO_D_Vojtech_Tuka = {
			picture = Vojtech_Tuka
			allowed = {
				tag = SLO
			}
			available = {
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vojtech_Tuka_unavailable
				}
			}
			visible = {
				date < 1946.8.20
			}
			traits = {
				
				POSITION_Prime_Minister
				L_Naive_Optimist
			}
		}
		# Jozef Tiso
		SLO_D_Jozef_Tiso = {
			picture = Jozef_Tiso
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Tiso_unavailable
				}
			}
			traits = {
				
				L_Local_Tyrant
			}
		}
		# Karol Sidor
		SLO_D_Karol_Sidor = {
			picture = Karol_Sidor
			allowed = {
				tag = SLO
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karol_Sidor_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ján Slota
		SLO_D_Jan_Slota = {
			picture = Jan_Slota
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jan_Slota_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Daniel Ertl
		SLO_D_Daniel_Ertl = {
			picture = Daniel_Ertl
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Daniel_Ertl_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Jozef Moravcik
		SLO_D_Jozef_Moravcik = {
			picture = Jozef_Moravcik
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Moravcik_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Michael Knosko
		SLO_D_Michael_Knosko = {
			picture = Michael_Knosko
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michael_Knosko_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Stefan Tiso
		SLO_FM_Stefan_Tiso = {
			picture = Stefan_Tiso
			allowed = {
				tag = SLO
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stefan_Tiso_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Ferdinand Durcansky
		SLO_FM_Ferdinand_Durcansky = {
			picture = Ferdinand_Durcansky
			allowed = {
				tag = SLO
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Durcansky_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Vojtech Tuka
		SLO_FM_Vojtech_Tuka = {
			picture = Vojtech_Tuka
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vojtech_Tuka_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Petar Jilemnicky
		SLO_FM_Petar_Jilemnicky = {
			picture = Petar_Jilemnicky
			allowed = {
				tag = SLO
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Petar_Jilemnicky_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ladislav Skovira
		SLO_FM_Ladislav_Skovira = {
			picture = Ladislav_Skovira
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ladislav_Skovira_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Jozef Kubin
		SLO_FM_Jozef_Kubin = {
			picture = Jozef_Kubin
			allowed = {
				tag = SLO
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Kubin_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Milan Knazko
		SLO_FM_Milan_Knazko = {
			picture = Milan_Knazko
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Knazko_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Gustaf Husak
		SLO_FM_Gustaf_Husak = {
			picture = Gustaf_Husak
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustaf_Husak_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Alexander Mach
		SLO_MoS_Alexander_Mach = {
			picture = Alexander_Mach
			allowed = {
				tag = SLO
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Mach_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Janko Jesensky
		SLO_MoS_Janko_Jesensky = {
			picture = Janko_Jesensky
			allowed = {
				tag = SLO
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Janko_Jesensky_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Fritz Gejza
		SLO_MoS_Fritz_Gejza = {
			picture = Fritz_Gejza
			allowed = {
				tag = SLO
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fritz_Gejza_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Tido Gaspar
		SLO_MoS_Tido_Gaspar = {
			picture = Tido_Gaspar
			allowed = {
				tag = SLO
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tido_Gaspar_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Karol Sidor
		SLO_MoS_Karol_Sidor = {
			picture = Karol_Sidor
			allowed = {
				tag = SLO
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karol_Sidor_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Ferdinand Durcansky
		SLO_MoS_Ferdinand_Durcansky = {
			picture = Ferdinand_Durcansky
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Durcansky_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Vtislav Hrubec
		SLO_MoS_Vtislav_Hrubec = {
			picture = Vtislav_Hrubec
			allowed = {
				tag = SLO
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vtislav_Hrubec_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ulian Pauliny
		SLO_MoS_Ulian_Pauliny = {
			picture = Ulian_Pauliny
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ulian_Pauliny_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ludovit Hudek
		SLO_MoS_Ludovit_Hudek = {
			picture = Ludovit_Hudek
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ludovit_Hudek_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Frano Kral
		SLO_MoS_Frano_Kral = {
			picture = Frano_Kral
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frano_Kral_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Jaroslav Kratochvil
		SLO_AM_Jaroslav_Kratochvil = {
			picture = Jaroslav_Kratochvil
			allowed = {
				tag = SLO
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaroslav_Kratochvil_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Mikulás Pruzinský
		SLO_AM_Mikulas_Pruzinsky = {
			picture = Mikulas_Pruzinsky
			allowed = {
				tag = SLO
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikulas_Pruzinsky_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Pavol Teplansky
		SLO_AM_Pavol_Teplansky = {
			picture = Pavol_Teplansky
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavol_Teplansky_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Emil Lendvay
		SLO_AM_Emil_Lendvay = {
			picture = Emil_Lendvay
			allowed = {
				tag = SLO
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Lendvay_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Frantisek Halas
		SLO_AM_Frantisek_Halas = {
			picture = Frantisek_Halas
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantisek_Halas_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Eduard Bass-Schmidt
		SLO_AM_Eduard_BassSchmidt = {
			picture = Eduard_BassSchmidt
			allowed = {
				tag = SLO
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduard_BassSchmidt_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Imrich Andrejcák
		SLO_AM_Imrich_Andrejcak = {
			picture = Imrich_Andrejcak
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Imrich_Andrejcak_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Karel Konrad
		SLO_AM_Karel_Konrad = {
			picture = Karel_Konrad
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Konrad_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Jindrich Honzl
		SLO_AM_Jindrich_Honzl = {
			picture = Jindrich_Honzl
			allowed = {
				tag = SLO
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jindrich_Honzl_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Hans Bernard
		SLO_HoI_Hans_Bernard = {
			picture = Hans_Bernard
			allowed = {
				tag = SLO
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Bernard_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Manfred von Killinger
		SLO_HoI_Manfred_von_Killinger = {
			picture = Manfred_von_Killinger
			allowed = {
				tag = SLO
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Manfred_von_Killinger_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Hans Elard Ludin
		SLO_HoI_Hans_Elard_Ludin = {
			picture = Hans_Elard_Ludin
			allowed = {
				tag = SLO
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hans_Elard_Ludin_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Gustav Malar
		SLO_HoI_Gustav_Malar = {
			picture = Gustav_Malar
			allowed = {
				tag = SLO
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustav_Malar_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Jaroslav Kratochvil
		SLO_HoI_Jaroslav_Kratochvil = {
			picture = Jaroslav_Kratochvil
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaroslav_Kratochvil_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Vilmos Nejedly
		SLO_HoI_Vilmos_Nejedly = {
			picture = Vilmos_Nejedly
			allowed = {
				tag = SLO
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilmos_Nejedly_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Jaroslav Mellan
		SLO_HoI_Jaroslav_Mellan = {
			picture = Jaroslav_Mellan
			allowed = {
				tag = SLO
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jaroslav_Mellan_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Edouard Urx
		SLO_HoI_Edouard_Urx = {
			picture = Edouard_Urx
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edouard_Urx_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Jozef Tuchyna
		SLO_HoI_Jozef_Tuchyna = {
			picture = Jozef_Tuchyna
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Tuchyna_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Frantisek Kralina
		SLO_HoI_Frantisek_Kralina = {
			picture = Frantisek_Kralina
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantisek_Kralina_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Otomar Kubala
		SLO_CoStaff_Otomar_Kubala = {
			picture = Otomar_Kubala
			allowed = {
				tag = SLO
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Otomar_Kubala_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Gustav Malar
		SLO_CoStaff_Gustav_Malar = {
			picture = Gustav_Malar
			allowed = {
				tag = SLO
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustav_Malar_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ferdinand Catlos
		SLO_CoStaff_Ferdinand_Catlos = {
			picture = Ferdinand_Catlos
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Catlos_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Rudolf Viest
		SLO_CoStaff_Rudolf_Viest = {
			picture = Rudolf_Viest
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Viest_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Julius Humaj
		SLO_CoStaff_Julius_Humaj = {
			picture = Julius_Humaj
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Humaj_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Julius Nosko
		SLO_CoStaff_Julius_Nosko = {
			picture = Julius_Nosko
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Nosko_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Jozef Snejdarek
		SLO_CoArmy_Jozef_Snejdarek = {
			picture = Jozef_Snejdarek
			allowed = {
				tag = SLO
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Snejdarek_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ferdinand Catlos
		SLO_CoArmy_Ferdinand_Catlos = {
			picture = Ferdinand_Catlos
			allowed = {
				tag = SLO
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferdinand_Catlos_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Augustín Malár
		SLO_CoArmy_Augustin_Malar = {
			picture = Augustin_Malar
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Augustin_Malar_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Rudolf Viest
		SLO_CoArmy_Rudolf_Viest = {
			picture = Rudolf_Viest
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rudolf_Viest_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Emil Lendvay
		SLO_CoArmy_Emil_Lendvay = {
			picture = Emil_Lendvay
			allowed = {
				tag = SLO
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_Lendvay_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Julius Humaj
		SLO_CoArmy_Julius_Humaj = {
			picture = Julius_Humaj
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Humaj_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Frantisek Sadek
		SLO_CoArmy_Frantisek_Sadek = {
			picture = Frantisek_Sadek
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantisek_Sadek_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Jozef Turanec
		SLO_CoNavy_Jozef_Turanec = {
			picture = Jozef_Turanec
			allowed = {
				tag = SLO
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Turanec_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Jozef Hora
		SLO_CoNavy_Jozef_Hora = {
			picture = Jozef_Hora
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Hora_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Vojtech Daubner
		SLO_CoNavy_Vojtech_Daubner = {
			picture = Vojtech_Daubner
			allowed = {
				tag = SLO
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vojtech_Daubner_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Jozef Kubin
		SLO_CoNavy_Jozef_Kubin = {
			picture = Jozef_Kubin
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Kubin_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Julius Humaj
		SLO_CoNavy_Julius_Humaj = {
			picture = Julius_Humaj
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Humaj_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Jindrich Honzl
		SLO_CoNavy_Jindrich_Honzl = {
			picture = Jindrich_Honzl
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jindrich_Honzl_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Frantisek Straka
		SLO_CoAir_Frantisek_Straka = {
			picture = Frantisek_Straka
			allowed = {
				tag = SLO
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Frantisek_Straka_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Anton Pulanich
		SLO_CoAir_Anton_Pulanich = {
			picture = Anton_Pulanich
			allowed = {
				tag = SLO
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anton_Pulanich_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Fritz Gejza
		SLO_CoAir_Fritz_Gejza = {
			picture = Fritz_Gejza
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fritz_Gejza_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Vojtech Daubner
		SLO_CoAir_Vojtech_Daubner = {
			picture = Vojtech_Daubner
			allowed = {
				tag = SLO
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vojtech_Daubner_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Jozef Kubin
		SLO_CoAir_Jozef_Kubin = {
			picture = Jozef_Kubin
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Kubin_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Julius Humaj
		SLO_CoAir_Julius_Humaj = {
			picture = Julius_Humaj
			allowed = {
				tag = SLO
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julius_Humaj_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Cyril Kuchta
		SLO_CoAir_Cyril_Kuchta = {
			picture = Cyril_Kuchta
			allowed = {
				tag = SLO
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cyril_Kuchta_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
