ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Leon Rupnik
		SLV_D_Leon_Rupnik = {
			picture = Leon_Rupnik
			allowed = {
				tag = SLV
			}
			available = {
				date > 1939.1.1
				date < 1954.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Rupnik_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Stanko Majcen
		SLV_D_Stanko_Majcen = {
			picture = Stanko_Majcen
			allowed = {
				tag = SLV
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stanko_Majcen_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ladislaus Grusz
		SLV_D_Ladislaus_Grusz = {
			picture = Ladislaus_Grusz
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ladislaus_Grusz_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Emil von Brasseur
		SLV_D_Emil_von_Brasseur = {
			picture = Emil_von_Brasseur
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Emil_von_Brasseur_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Bartolomej Watzke
		SLV_D_Bartolomej_Watzke = {
			picture = Bartolomej_Watzke
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bartolomej_Watzke_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Lyenko Urbanchich
		SLV_FM_Lyenko_Urbanchich = {
			picture = Lyenko_Urbanchich
			allowed = {
				tag = SLV
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lyenko_Urbanchich_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Stanko Majcen
		SLV_FM_Stanko_Majcen = {
			picture = Stanko_Majcen
			allowed = {
				tag = SLV
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stanko_Majcen_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Cene Verhonik
		SLV_FM_Cene_Verhonik = {
			picture = Cene_Verhonik
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cene_Verhonik_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Sveto Hren
		SLV_FM_Sveto_Hren = {
			picture = Sveto_Hren
			allowed = {
				tag = SLV
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sveto_Hren_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Iztok Pretner
		SLV_FM_Iztok_Pretner = {
			picture = Iztok_Pretner
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iztok_Pretner_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Franc Rozman
		SLV_FM_Franc_Rozman = {
			picture = Franc_Rozman
			allowed = {
				tag = SLV
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franc_Rozman_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Edvard Trubar
		SLV_FM_Edvard_Trubar = {
			picture = Edvard_Trubar
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edvard_Trubar_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Lyenko Urbanchich
		SLV_MoS_Lyenko_Urbanchich = {
			picture = Lyenko_Urbanchich
			allowed = {
				tag = SLV
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lyenko_Urbanchich_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Stanko Majcen
		SLV_MoS_Stanko_Majcen = {
			picture = Stanko_Majcen
			allowed = {
				tag = SLV
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stanko_Majcen_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Anton Kokalj
		SLV_MoS_Anton_Kokalj = {
			picture = Anton_Kokalj
			allowed = {
				tag = SLV
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anton_Kokalj_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Juro Adlesic
		SLV_MoS_Juro_Adlesic = {
			picture = Juro_Adlesic
			allowed = {
				tag = SLV
			}
			available = {
				date > 1930.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Juro_Adlesic_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Milan Lekse
		SLV_MoS_Milan_Lekse = {
			picture = Milan_Lekse
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Milan_Lekse_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Karel Nunet
		SLV_MoS_Karel_Nunet = {
			picture = Karel_Nunet
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karel_Nunet_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Hugo Ribic
		SLV_MoS_Hugo_Ribic = {
			picture = Hugo_Ribic
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugo_Ribic_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Urban Frelih
		SLV_MoS_Urban_Frelih = {
			picture = Urban_Frelih
			allowed = {
				tag = SLV
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Urban_Frelih_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Danko Urshek
		SLV_AM_Danko_Urshek = {
			picture = Danko_Urshek
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Danko_Urshek_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Zivadin Codamaz
		SLV_AM_Zivadin_Codamaz = {
			picture = Zivadin_Codamaz
			allowed = {
				tag = SLV
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zivadin_Codamaz_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Julij Orendec
		SLV_AM_Julij_Orendec = {
			picture = Julij_Orendec
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Julij_Orendec_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Josip Plemelj
		SLV_AM_Josip_Plemelj = {
			picture = Josip_Plemelj
			allowed = {
				tag = SLV
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Josip_Plemelj_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Gaspar Sorc
		SLV_AM_Gaspar_Sorc = {
			picture = Gaspar_Sorc
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaspar_Sorc_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Tomasz Gerbajs
		SLV_AM_Tomasz_Gerbajs = {
			picture = Tomasz_Gerbajs
			allowed = {
				tag = SLV
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tomasz_Gerbajs_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Nico Krefel
		SLV_HoI_Nico_Krefel = {
			picture = Nico_Krefel
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nico_Krefel_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Lovro Miklavc
		SLV_HoI_Lovro_Miklavc = {
			picture = Lovro_Miklavc
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lovro_Miklavc_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Primoz Jezik
		SLV_HoI_Primoz_Jezik = {
			picture = Primoz_Jezik
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Primoz_Jezik_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Vilhjem Donas
		SLV_HoI_Vilhjem_Donas = {
			picture = Vilhjem_Donas
			allowed = {
				tag = SLV
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vilhjem_Donas_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Leon Rupnik
		SLV_CoStaff_Leon_Rupnik = {
			picture = Leon_Rupnik
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1954.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Rupnik_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ernest Peterlin
		SLV_CoStaff_Ernest_Peterlin = {
			picture = Ernest_Peterlin
			allowed = {
				tag = SLV
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernest_Peterlin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Anton Kokalj
		SLV_CoStaff_Anton_Kokalj = {
			picture = Anton_Kokalj
			allowed = {
				tag = SLV
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anton_Kokalj_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Vuk Rupnik
		SLV_CoStaff_Vuk_Rupnik = {
			picture = Vuk_Rupnik
			allowed = {
				tag = SLV
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vuk_Rupnik_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Tivador Stupka
		SLV_CoStaff_Tivador_Stupka = {
			picture = Tivador_Stupka
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tivador_Stupka_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Franz von Ulm
		SLV_CoStaff_Franz_von_Ulm = {
			picture = Franz_von_Ulm
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franz_von_Ulm_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Franc Rozman
		SLV_CoStaff_Franc_Rozman = {
			picture = Franc_Rozman
			allowed = {
				tag = SLV
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franc_Rozman_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Alexander Brosch von Aarenau
		SLV_CoStaff_Alexander_Brosch_von_Aarenau = {
			picture = Alexander_Brosch_von_Aarenau
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Brosch_von_Aarenau_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Ernest Peterlin
		SLV_CoArmy_Ernest_Peterlin = {
			picture = Ernest_Peterlin
			allowed = {
				tag = SLV
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernest_Peterlin_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Joseph Kövess
		SLV_CoArmy_Joseph_Kovess = {
			picture = Joseph_Kovess
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Joseph_Kovess_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Gregor Lang
		SLV_CoArmy_Gregor_Lang = {
			picture = Gregor_Lang
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gregor_Lang_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Ernst von Jacobs
		SLV_CoArmy_Ernst_von_Jacobs = {
			picture = Ernst_von_Jacobs
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ernst_von_Jacobs_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Franc Rozman
		SLV_CoArmy_Franc_Rozman = {
			picture = Franc_Rozman
			allowed = {
				tag = SLV
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Franc_Rozman_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Friedrich Homberth
		SLV_CoNavy_Friedrich_Homberth = {
			picture = Friedrich_Homberth
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Friedrich_Homberth_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Arthur Dannecker
		SLV_CoNavy_Arthur_Dannecker = {
			picture = Arthur_Dannecker
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Dannecker_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# René Imperl
		SLV_CoNavy_Rene_Imperl = {
			picture = Rene_Imperl
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rene_Imperl_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Gustave Casati
		SLV_CoAir_Gustave_Casati = {
			picture = Gustave_Casati
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gustave_Casati_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Alberto von Kodolitsch
		SLV_CoAir_Alberto_von_Kodolitsch = {
			picture = Alberto_von_Kodolitsch
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alberto_von_Kodolitsch_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Friedrich Mazal
		SLV_CoAir_Friedrich_Mazal = {
			picture = Friedrich_Mazal
			allowed = {
				tag = SLV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Friedrich_Mazal_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
