ideas = {
#########################################################################
#  National Spirits
#########################################################################
	country = {
		#### Purging the Army
		SOV_Purging_the_Army = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GENERIC_Army_Cleansed

			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_org_factor = -0.05
				army_org_regain = -0.05
				training_time_factor = 0.5
				land_reinforce_rate = -0.02
				army_morale_factor = -0.2
			}
		}
		#### Purging the Army
		SOV_Purging_the_Army_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GENERIC_Army_Cleansed

			modifier = {
				army_attack_factor = -0.08
				army_defence_factor = -0.08
				army_org_factor = -0.07
				army_org_regain = -0.05
				training_time_factor = 0.5
				land_reinforce_rate = -0.02
				army_morale_factor = -0.25
				experience_gain_army = -0.05
			}
		}
		#### Aftermath of the Ryutin Affair
		SOV_Aftermath_of_the_Ryutin_Affair = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Ryutin_Affair

			modifier = {
				stability_factor = -0.075
				political_power_gain = -0.15
			}
		}
		#### The Great Soviet Famine
		SOV_The_Great_Soviet_Famine = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Soviet_Famine

			modifier = {
				stability_factor = -0.1
				MONTHLY_POPULATION = -0.20
			}
		}
		#### Deficient Economy.
		SOV_Deficient_Economy = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = chi_hyper_inflation

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
				research_speed_factor = -0.05
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = 0.10
				trade_opinion_factor = -0.25
			}
		}
		#### Deficient Economy.
		SOV_Deficient_Economy_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = chi_hyper_inflation

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.06
				research_speed_factor = -0.05
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = 0.10
				trade_opinion_factor = -0.25
			}
		}
		#### Deficient Economy.
		SOV_Deficient_Economy_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = chi_hyper_inflation

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.06
				research_speed_factor = -0.05
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = 0.10
				trade_opinion_factor = -0.25
				industrial_capacity_factory = 0.01
				industrial_capacity_dockyard = 0.01
				political_power_factor = -0.05
			}
		}
		#### Deficient Economy.
		SOV_Deficient_Economy_4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = chi_hyper_inflation

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.07
				research_speed_factor = -0.05
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = 0.10
				trade_opinion_factor = -0.25
				industrial_capacity_factory = 0.01
				industrial_capacity_dockyard = 0.01
				political_power_factor = -0.05
			}
		}
		#### Final Phase of the Decossackization
		SOV_Final_Phase_of_the_Decossackization = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Decossackization

			modifier = {
				conscription_factor = -0.05
				political_power_gain = 0.25
				war_support_factor = -0.05
			}
		}
		#### Mass Political Represssion
		SOV_Mass_Political_Repression = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GENERIC_Demonstrations_2

			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
				monthly_population = -0.1
			}
		}
		#### Mass Political Represssion
		SOV_Mass_Political_Repression_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GENERIC_Demonstrations_2

			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.1
				monthly_population = -0.1
			}
		}
		#### Mass Political Represssion
		SOV_Mass_Political_Repression_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GENERIC_Demonstrations_2

			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.12
				monthly_population = -0.2
			}
		}
		
		#### Repressed Church
		SOV_Repressed_Church = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_opiate_of_the_masses

			modifier = {
				stability_factor = -0.05
			}
		}

		SOV_Collectivization_Process = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = ast_all_in

			modifier = {
				production_speed_industrial_complex_factor = -0.10
				production_speed_arms_factory_factor = 0.10
				consumer_goods_factor = 0.05
				war_support_factor = -0.10
				stability_factor = -0.10
			}
		}

		########################################
		#### High Agricultural Employment
		########################################
		SOV_High_Agricultural_Employment = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_High_Agricultural_Employment

			modifier = {
				global_building_slots_factor = -0.30
			}
		}

		#### High Agricultural Employment modifiers
		SOV_High_Agricultural_Employment1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_High_Agricultural_Employment

			modifier = {
				global_building_slots_factor = -0.40
			}
		}
		#### High Agricultural Employment modifiers
		SOV_High_Agricultural_Employment2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_High_Agricultural_Employment

			modifier = {
				global_building_slots_factor = -0.35
			}
		}
		#### High Agricultural Employment modifiers
		SOV_High_Agricultural_Employment3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_High_Agricultural_Employment

			modifier = {
				global_building_slots_factor = -0.20
			}
		}
		#### High Agricultural Employment modifiers
		SOV_High_Agricultural_Employment4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_High_Agricultural_Employment

			modifier = {
				global_building_slots_factor = -0.25
			}
		}
		#### High Agricultural Employment modifiers
		SOV_High_Agricultural_Employment5 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_High_Agricultural_Employment

			modifier = {
				global_building_slots_factor = -0.15
			}
		}
		#### Women in the Workforce
		SOV_Women_in_the_Workforce = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Women_in_Workforce

			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				consumer_goods_factor = -0.05
				conscription_factor = 0.05
			}
		}
		#### Women in the Workforce
		SOV_Women_in_the_Workforce_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Women_in_Workforce

			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				consumer_goods_factor = -0.05
				conscription_factor = 0.15
			}
		}
		#### Soviet Work Discipline
		SOV_Soviet_Work_Discipline = {
			picture = SOV_Soviet_Work_Discipline
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				line_change_production_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.07
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		#### Soviet Work Discipline
		SOV_Soviet_Work_Discipline_2 = {
			picture = SOV_Soviet_Work_Discipline
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				line_change_production_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.07
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				stability_factor = -0.1
				production_speed_buildings_factor = 0.05
			}
		}
		#### Vocational Training System
		SOV_Vocational_Training_System = {
			picture = SOV_Vocational_Training_System
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.02
				line_change_production_efficiency_factor = 0.03
			}
		}
		#### Struggle for Quality of Production
		SOV_Struggle_for_Quality_of_Production = {
			picture = SOV_Struggle_for_Quality_of_Production
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1


			modifier = {
				stability_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		SOV_Soviet_Famine_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Soviet_Famine

			modifier = {
				stability_factor = -0.2
				MONTHLY_POPULATION = -0.2
				communist_drift = -0.05
			}
		}
		SOV_Soviet_Big_Famine_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Soviet_Famine

			modifier = {
				stability_factor = -0.2
				MONTHLY_POPULATION = -0.2
				communist_drift = -0.05
			}
		}
		SOV_Soviet_Small_Famine_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Soviet_Famine

			modifier = {
				stability_factor = -0.1
				MONTHLY_POPULATION = -0.1
				communist_drift = -0.03
			}
		}
		SOV_Transformation_of_Nature_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_transformation_of_nature

			modifier = {
				consumer_goods_factor = -0.1
				communist_drift = 0.02
				MONTHLY_POPULATION = 0.05
			}
		}
		#### Soviet Collectivization
		SOV_Soviet_Collectivization = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Soviet_Collectivization

			modifier = {
				MONTHLY_POPULATION = -0.20
				conscription_factor = -0.10
				war_support_factor = -0.1
				stability_factor = -0.1
				production_speed_buildings_factor = -0.15
				money_income_factor = -0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}

		#### Soviet Collectivization modifiers
		SOV_Soviet_Collectivization1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Soviet_Collectivization

			modifier = {
				MONTHLY_POPULATION = -0.15
				conscription_factor = -0.10
				war_support_factor = -0.05
				stability_factor = -0.05
				production_speed_buildings_factor = -0.15
				money_income_factor = -0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		SOV_Soviet_Collectivization2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Soviet_Collectivization

			modifier = {
				MONTHLY_POPULATION = -0.15
				conscription_factor = -0.02
				war_support_factor = -0.05
				stability_factor = -0.05
				production_speed_buildings_factor = -0.15
				money_income_factor = -0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		SOV_Soviet_Collectivization3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Soviet_Collectivization

			modifier = {

			}
		}

		#### Industrial Ethos
		SOV_Industrial_Ethos = {
			picture = SOV_Industrial_Ethos
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
				political_power_factor = 0.05
			}
		}
		
		#### Industrial Ethos
		SOV_Industrial_Ethos1 = {
			picture = SOV_Industrial_Ethos
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				political_power_factor = 0.05
				industrial_capacity_dockyard = 0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}
		
		#### Industrial Ethos
		SOV_Industrial_Ethos2 = {
			picture = SOV_Industrial_Ethos
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				political_power_factor = 0.05
				industrial_capacity_dockyard = 0.05
				production_factory_max_efficiency_factor = 0.1
				consumer_goods_factor = 0.05
				stability_factor = 0.05
			}
		}
		
		#### Command Structure Paralyzed
		SOV_Command_Structure_Paralyzed = {
			picture = GENERIC_Army_Cleansed
			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				offence = -0.5
				defence = -0.5
				army_org_factor = -0.1
				stability_factor = -0.2
			}
		}
		
		#### Command Structure Paralyzed
		SOV_Command_Structure_Paralyzed_2 = {
			picture = GENERIC_Army_Cleansed
			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				offence = -0.25
				defence = -0.25
				army_org_factor = -0.05
				stability_factor = -0.1
			}
		}
		
		#### The German Betrayal
		SOV_The_German_Betrayal = {
			picture = GENERIC_Army_Cleansed
			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				offence = -0.2
				defence = -0.2
				army_org_factor = -0.2
				army_speed_factor = -0.1
				war_support_factor = -0.15
				stability_factor = -0.1
				experience_gain_army_unit_factor = 0.3
				skill_bonus_factor = 0.2
			}
		}
		#### The Great Patriotic War
		SOV_The_German_Betrayal_2 = {
			picture = home_of_revolution
			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				offence = -0.2
				defence = -0.2
				army_org_factor = -0.2
				army_speed_factor = -0.1
				experience_gain_army_unit_factor = 0.3
				skill_bonus_factor = 0.2
			}
		}
		
		#### The Great Patriotic War
		SOV_Mobilization_of_the_Soviet_Industry_1 = {
			picture = GFX_idea_SOV_third_five_year_plan_military
			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			equipment_bonus = {
				Heavy_Weapons_equipment = {
					build_cost_ic = -0.1 
					reliability = -0.1 instant = yes
				}
				artillery_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					build_cost_ic = -0.1 
					reliability = -0.1 instant = yes
				}
			}
		}
		
		#### The Great Patriotic War
		SOV_Mobilization_of_the_Soviet_Industry_2 = {
			picture = GFX_idea_SOV_third_five_year_plan_military
			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			equipment_bonus = {
				Heavy_Weapons_equipment = {
					build_cost_ic = -0.1 
					reliability = -0.1 instant = yes
				}
				artillery_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					build_cost_ic = -0.1 
					reliability = -0.1 instant = yes
				}
				armor_equipment = {
					build_cost_ic = -0.1
					reliability = -0.1 instant = yes
				}
			}
		}
		#### The Great Patriotic War
		SOV_Mobilization_of_the_Soviet_Industry_3 = {
			picture = GFX_idea_SOV_third_five_year_plan_military
			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			equipment_bonus = {
				Heavy_Weapons_equipment = {
					build_cost_ic = -0.1 
					reliability = -0.1 instant = yes
				}
				artillery_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					build_cost_ic = -0.1 
					reliability = -0.1 instant = yes
				}
				armor_equipment = {
					build_cost_ic = -0.2
					reliability = -0.1 instant = yes
				}
			}
		}
		
		#### The Great Patriotic War
		SOV_Mobilization_of_the_Soviet_Industry_4 = {
			picture = GFX_idea_SOV_third_five_year_plan_military
			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			equipment_bonus = {
				Heavy_Weapons_equipment = {
					build_cost_ic = -0.1 
					reliability = -0.1 instant = yes
				}
				artillery_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					build_cost_ic = -0.1 
					reliability = -0.1 instant = yes
				}
				armor_equipment = {
					build_cost_ic = -0.2 
					reliability = -0.1 instant = yes
				}
				rocket_artillery_equipment = {
					soft_attack = 0.05
					build_cost_ic = -0.2 
					reliability = -0.1 instant = yes
				}
			}
		}
		
		#### The Great Patriotic War
		SOV_Mobilization_of_the_Soviet_Industry_5 = {
			picture = GFX_idea_SOV_third_five_year_plan_military
			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			equipment_bonus = {
				Heavy_Weapons_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				artillery_equipment = {
					soft_attack = 0.05
					hard_attack = 0.05
					build_cost_ic = -0.05 instant = yes
				}
				armor_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				rocket_artillery_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}

		SOV_Five_Year_Plan_Fulfilled = {
			picture = GFX_idea_SOV_third_five_year_plan
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		SOV_Five_Year_Plan_Failed = {
			picture = anti_soviet_pact
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				industrial_capacity_factory = -0.07
				industrial_capacity_dockyard = -0.07
			}
		}

		SOV_Stakhanovite_Movement = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = SOV_Stakhanovite_Movement_idea

			modifier = {
				money_income_factor = -0.15
				local_resources_factor = 0.3
			}
		}

		SOV_Patronage_Networks = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.10
			}
		}

		SOV_Ethnic_Nationalism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_morale_bonus

			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.20
			}
		}

		SOV_Ethnic_Nationalism_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_morale_bonus

			modifier = {
				stability_factor = -0.10
			}
		}
	#### Production Quotas
		SOV_Production_Quotas = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				local_resources_factor = -0.15
				production_factory_max_efficiency_factor = -0.10
				production_speed_infrastructure_factor = 0.15
			}
		}

		SOV_Production_Quotas_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				local_resources_factor = -0.08
				production_speed_infrastructure_factor = 0.15
			}
		}

		SOV_Production_Quotas_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				local_resources_factor = -0.08
				production_speed_infrastructure_factor = 0.15
				war_support_factor = 0.10
			}
		}

		SOV_Production_Quotas_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				local_resources_factor = -0.08
				production_speed_infrastructure_factor = 0.15
				production_speed_buildings_factor = 0.05
				war_support_factor = 0.10
				stability_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}
	#### Repurposed Guns
		SOV_repurpose_guns = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_artillery_regiments

			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}
	#### Repurposed Hulls
		SOV_repurpose_hulls = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_coastal_defense_ships2

			equipment_bonus = {
				CA_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				CL_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				DD_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}
	#### Unstable Democracy
		SOV_Unstable_Democracy = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GENERIC_Unstable_Democracy
			modifier = {
				stability_factor = -0.12
				political_power_gain = -0.2
			}
		}
	#### Soviet Democracy
		SOV_Soviet_Democracy = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			modifier = {
				stability_factor = 0.10
				political_power_gain = -0.1
			}
		}
	#### New Economic Policy
		SOV_New_Economic_Policy = {
			picture = SOV_NEP
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 1.07
				political_power_gain = 0.20
				consumer_goods_factor = 0.05
				research_speed_factor = -0.05
			}
		}
	#### The Deal
		SOV_The_Deal_idea = {
			picture = SOV_The_Deal_idea
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
				army_org_factor = 0.1
			}
		}

		SOV_Mass_Mechanization_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_motorized_focus

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				APC_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				IFV_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_armor_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				armor_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		SOV_comecon_group = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = home_of_the_revolution

			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = -0.10
			}
		}

		SOV_Promote_Kolkoz_farms_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GENERIC_Agrarian_Society

			modifier = {
				production_speed_arms_factory_factor = -0.10
				consumer_goods_factor = -0.04
				war_support_factor = -0.10
			}
		}

		SOV_Promote_Kolkoz_farms_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GENERIC_Agrarian_Society

			modifier = {
				production_speed_arms_factory_factor = -0.10
				consumer_goods_factor = -0.05
				war_support_factor = -0.05
			}
		}

		SOV_Promote_Kolkoz_farms_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GENERIC_Agrarian_Society

			modifier = {
				production_speed_arms_factory_factor = -0.10
				consumer_goods_factor = -0.06
				war_support_factor = -0.05
				stability_factor = 0.02
			}
		}

		SOV_Promote_Kolkoz_farms_4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GENERIC_Agrarian_Society

			modifier = {
				production_speed_arms_factory_factor = -0.10
				consumer_goods_factor = -0.06
				war_support_factor = -0.05
				stability_factor = 0.02
				industrial_capacity_factory = 0.05
			}
		}

		SOV_Propagate_an_Industrial_Ethos_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.05
				political_power_gain = 0.10
			}
		}

		SOV_Focalize_on_Sovkhoz_Farms_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GENERIC_Agrarian_Society_2

			modifier = {
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = 0.08
				political_power_gain = 0.05
			}
		}

		SOV_Focalize_on_Sovkhoz_Farms_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GENERIC_Agrarian_Society_2

			modifier = {
				production_speed_arms_factory_factor = 0.10
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = -0.05
				political_power_gain = 0.10
				local_resources_factor = 0.05
			}
		}

		SOV_Focalize_on_Sovkhoz_Farms_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GENERIC_Agrarian_Society_2

			modifier = {
				production_speed_arms_factory_factor = 0.10
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = -0.05
				political_power_gain = 0.10
				local_resources_factor = 0.05
				research_speed_factor = -0.02
			}
		}

		SOV_Pragmatic_Command_Economy_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = chi_hyper_inflation2

			modifier = {
				production_speed_buildings_factor = 0.08
				research_speed_factor = 0.1
				local_resources_factor = 0.05
				political_power_gain = 0.10
				democratic_acceptance = -20
			}
		}

		SOV_Liquidate_The_Church_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GENERIC_Crisis

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				political_power_gain = 0.75
				industrial_capacity_factory = 0.05
			}
		}

		SOV_Introduce_Childcare_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = hol_the_foundations_of_defense

			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
			}
		}

		SOV_Reverse_Korenizatsiya_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_the_unthinkable_option

			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.10
			}
		}

		SOV_Stamp_down_Tolkachi_on_Industries_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = eng_tackle_capitalism

			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
			}
		}

		SOV_Design_Contemporary_Equipment_Standards_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = SOV_scientist_defect

			modifier = {
				production_speed_buildings_factor = 0.08
				research_speed_factor = 0.1
				local_resources_factor = 0.05
				political_power_gain = 0.10
				democratic_acceptance = -20
				production_speed_arms_factory_factor = 0.05
			}

			research_bonus = {
				industry = 0.10
				infantry_weapons = 0.10
			}
		}

		SOV_Adopt_New_Russificaion_Policies_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			modifier = {
				war_support_factor = 0.05
				political_power_gain = 0.20
				research_speed_factor = -0.02
				stability_factor = -0.08
			}
		}

		SOV_Congress_Policies_on_Improvement = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = jap_duplicate_research

			modifier = {
			}
		}

		SOV_NKVD_1 = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communist
			}
			
			picture = SOV_NKVD_idea

			modifier = {
				subversive_activites_upkeep = -0.5
			}
		}

		SOV_NKVD_2 = {
			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communist
			}
			
			picture = SOV_NKVD_idea

			modifier = {
				subversive_activites_upkeep = -0.5
				land_reinforce_rate = 0.05
				stability_factor = -0.10
			}
		}

		SOV_Congress_Disjointed_Politburo = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			modifier = {
			}
		}

		SOV_Congress_End_Rabkrin_System = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			modifier = {
				stability_weekly = 0.005
			}
		}

		SOV_Congress_Reform_Rabkrin_System = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			modifier = {
				political_power_gain = 0.5
			}
		}

		SOV_Reign_of_Terror = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			#picture =

			modifier = {
				stability_factor = 0.1
				political_power_factor = -0.5
			}
		}

		SOV_Active_Opposition = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			#picture =

			modifier = {
			}
		}

		SOV_Socialism_Achieved = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			#picture =

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.15
			}
		}

		SOV_Gulag_Based_Economy_Projects = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = SOV_Gulag_Based_Economy_Projects

			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = 0.1
			}
		}

		SOV_Zhdanov_Doctrine = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			#picture =

			modifier = {
			}
		}

		SOV_Stalin_Mass_Repression = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			#picture =

			modifier = {
			}
		}

		SOV_Voroshilovtchina = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			#picture =

			modifier = {
				political_power_factor = 0.15
				training_time_army_factor = -0.1
				army_org_factor = -0.25
				experience_gain_army_factor = -0.25
				command_power_gain_mult = -0.25
			}
		}

		SOV_Voroshilovtchina_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			#picture =

			modifier = {
				political_power_factor = 0.15
				training_time_army_factor = -0.1
				army_org_factor = -0.25
				max_dig_in = 10
				experience_gain_army_factor = -0.25
				command_power_gain_mult = -0.25
			}
		}

		SOV_STAVKA = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			#picture =

			modifier = {
				max_command_power = 50
				experience_gain_army = 0.1
				promote_cost_factor = -0.25
				army_advisor_cost_factor = -0.5
			}
		}

		SOV_Shock_Troops = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = GFX_idea_SOV_war_heroes

			modifier = {
				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
			}
		}

		SOV_NEP = {
			removal_cost = -1

			picture = generic_communism_drift_bonus

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communist
			}

			modifier = {
				stability_factor = 0.10
				research_speed_factor = -0.05
				consumer_goods_factor = -0.05
			}
		}

		SOV_Unity_Achieved = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = SOV_Unity_Achieved

			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
			}
		}

		SOV_Peoples_Front_Theory = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = SOV_Peoples_Front_Theory_idea

			modifier = {
				war_support_factor = 0.15
				fascist_drift = -0.2
			}
		}

		SOV_Preparing_for_War = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_war_heroes

			modifier = {
				weekly_manpower = 10000
				mobilization_speed = 0.05
			}
		}
		SOV_The_Great_Patriotic_War = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_The_Great_Patriotic_War_Neutral

			modifier = {
				army_core_defence_factor = 0.1
				conscription_factor = 0.15
			}
		}
		SOV_The_Great_Patriotic_War_Defence_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_The_Great_Patriotic_War_Defence_1

			modifier = {
				army_core_defence_factor = 0.05
				max_dig_in_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = 0.1
				experience_loss_factor = 0.07
				supply_consumption_factor = 0.1
				breakthrough_factor = -0.05
				initiative_factor = -0.05
				conscription_factor = 0.15
			}
		}
		SOV_The_Great_Patriotic_War_Defence_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_The_Great_Patriotic_War_Defence_2

			modifier = {
				army_core_defence_factor = 0.1
				max_dig_in_factor = 0.1
				army_morale_factor = 0.15
				army_org_factor = 0.05
				supply_consumption_factor = 0.1
				breakthrough_factor = -0.05
				initiative_factor = -0.1
				conscription_factor = 0.15
			}
		}
		SOV_The_Great_Patriotic_War_Offence_1= {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_The_Great_Patriotic_War_Offence_1

			modifier = {
				army_attack_factor = 0.05
				army_core_defence_factor = -0.05
				max_dig_in_factor = -0.05
				supply_consumption_factor = 0.05
				breakthrough_factor = 0.05
				initiative_factor = 0.05
				conscription_factor = 0.15
			}
		}
		SOV_The_Great_Patriotic_War_Offence_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_The_Great_Patriotic_War_Offence_2

			modifier = {
				army_attack_factor = 0.1
				army_core_defence_factor = -0.05
				max_dig_in_factor = -0.1
				supply_consumption_factor = 0.1
				breakthrough_factor = 0.1
				initiative_factor = 0.05
				conscription_factor = 0.15
			}
		}
		SOV_Fighting_on_Their_Ground = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_Fighting_on_Their_Ground

			modifier = {
				army_attack_factor = 0.15
			}
		}
		SOV_From_Forts_to_Tombs = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_From_Forts_to_Tombs

			modifier = {
				breakthrough_factor = 0.1
			}
		}
		SOV_Shoot_Down_the_Black_Wings = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_

			modifier = {
				air_attack_factor = 0.1
				air_defence_factor = 0.1
			}
		}
		SOV_Fighting_on_Familiar_Ground = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_Fighting_on_Familiar_Ground

			modifier = {
				army_defence_factor = 0.15
			}
		}
		SOV_General_Winter = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_

			modifier = {
				winter_attrition_factor = -0.1
			}
		}
		SOV_Operation_Groza_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				breakthrough_factor = 0.05
				supply_consumption_factor = -0.1
				planning_speed = 0.05
			}
		}
		SOV_Operation_Groza_2  ={
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_

			modifier = {
				army_attack_factor = 0.075
				army_defence_factor = 0.075
				breakthrough_factor = 0.075
				supply_consumption_factor = -0.1
				planning_speed = 0.1
				army_morale_factor = 0.05
			}
		}
		SOV_Operation_Groza_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_

			modifier = {
				army_attack_factor = 0.01
				army_defence_factor = 0.1
				breakthrough_factor = 0.1
				supply_consumption_factor = -0.1
				planning_speed = 0.15
				army_morale_factor = 0.1
				army_speed_factor = 0.05
			}
		}
		SOV_The_Great_Terror_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_

			modifier = {	
				stability_factor = -0.3
				war_support_factor = -0.3
				political_power_gain = -0.5
				army_attack_factor = -0.05
				army_defence_factor = -0.05	
				army_org_factor = -0.1
			}
		}
		SOV_The_Great_Terror_2  ={
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_

			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				political_power_gain = -0.3
				army_org_factor = -0.05
			}
		}
		SOV_The_Great_Terror_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				political_power_gain = -0.2
			}
		}
		SOV_The_Great_Reorganisation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_The_Great_Reorganisation

			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05	
				army_org_factor = -0.05
				experience_gain_army = -0.03
			}
		}
		SOV_The_Great_Disgrace = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = GFX_idea_SOV_The_Great_Disgrace

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				political_power_gain = -0.25
				army_attack_factor = -0.05
				army_defence_factor = -0.05	
				army_org_factor = -0.1
				experience_gain_army = -0.03
			}
		}
	}
	hidden_ideas = {
		SOV_General_Recruitment_Blocked = {
			modifier = {
				military_leader_cost_factor = 10
				promote_cost_factor = 10
			}
		}
		SOV_Soviet_Famine_check_idea = {
			allowed = {
				original_tag = SOV
			}

			modifier = {
				
			}
		}
	}
}
