ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Nikolai I. Yezhov
		SOV_D_Nikolai_I_Yezhov = {
			picture = Nikolai_I_Yezhov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1940.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_I_Yezhov_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Gregori N. Zhilenkov
		SOV_D_Gregori_N_Zhilenkov = {
			picture = Gregori_N_Zhilenkov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gregori_N_Zhilenkov_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Alexander F. Kerensky
		SOV_D_Alexander_F_Kerensky = {
			picture = Alexander_F_Kerensky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_F_Kerensky_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Nikolai Bukharin
		SOV_D_Nikolai_Bukharin = {
			picture = Nikolai_Bukharin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Bukharin_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ivan Silayev
		SOV_D_Ivan_Silayev = {
			picture = Ivan_Silayev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1991.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Silayev_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Vladimir Lenin
		SOV_D_Vladimir_Lenin = {
			picture = Vladimir_Lenin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1924.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Lenin_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Aleksey Rykov
		SOV_D_Aleksey_Rykov = {
			picture = Aleksey_Rykov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1959.8.3
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksey_Rykov_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Lev Kamenev
		SOV_D_Lev_Kamenev = {
			picture = Lev_Kamenev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1926.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lev_Kamenev_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Alexei Kosygin
		SOV_D_Alexei_Kosygin_2 = {
			picture = Alexei_Kosygin_2
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1964.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexei_Kosygin_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Konstantin Chernenko
		SOV_D_Konstantin_Chernenko = {
			picture = Konstantin_Chernenko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 1986.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konstantin_Chernenko_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Mikhail Gorbachev
		SOV_D_Mikhail_Gorbachev = {
			picture = Mikhail_Gorbachev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Gorbachev_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Nikolai Ryzhkov
		SOV_D_Nikolai_Ryzhkov = {
			picture = Nikolai_Ryzhkov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1985.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Ryzhkov_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Valentin Pavlov
		SOV_D_Valentin_Pavlov = {
			picture = Valentin_Pavlov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1991.1.1
				date < 2004.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Valentin_Pavlov_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Iosif V. Stalin
		SOV_D_Iosif_V_Stalin_2 = {
			picture = Iosif_V_Stalin_2
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1922.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iosif_V_Stalin_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Leon Trotsky
		SOV_D_Leon_Trotsky = {
			picture = Leon_Trotsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1924.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Trotsky_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Sergey Kirov
		SOV_D_Sergey_Kirov = {
			picture = Sergey_Kirov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1926.1.1
				date < 1936.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergey_Kirov_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Vyacheslav M. Molotov
		SOV_D_Vyacheslav_M_Molotov = {
			picture = Vyacheslav_M_Molotov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1930.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vyacheslav_M_Molotov_unavailable
				}
			}
			traits = {
				
				POSITION_Chairman
				L_Collectivizer
			}
		}
		# Iosif V. Stalin
		SOV_D_Iosif_V_Stalin = {
			picture = Iosif_V_Stalin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1954.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iosif_V_Stalin_unavailable
				}
			}
			traits = {
				
				POSITION_Chairman
				L_Flamboyant_Tough_Guy
			}
		}
		# Lavrentiy P. Beria
		SOV_D_Lavrentiy_P_Beria = {
			picture = Lavrentiy_Beria
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lavrentiy_P_Beria_unavailable
				}
			}
			traits = {
				
				POSITION_Chairman
				L_Flamboyant_Tough_Guy
			}
		}
		# Nikolai Voznesensky
		SOV_D_Nikolai_Voznesensky = {
			picture = Nikolai_Voznesensky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lavrentiy_P_Beria_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Andrei Zhdanov
		SOV_D_Andrei_Zhdanov = {
			picture = Andrei_Zhdanov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrei_Zhdanov_unavailable
				}
			}
			traits = {
				POSITION_Second_Secretary
				
				L_Zhdanov_Doctrine
			}
		}
		# Georgy M. Malenkov
		SOV_D_Georgy_M_Malenkov_2 = {
			picture = Georgy_M_Malenkov_2
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgy_M_Malenkov_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Mikhail Suslov
		SOV_D_Mikhail_Suslov = {
			picture = Mikhail_Suslov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1948.1.1
				date < 1984.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Suslov_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Georgy M. Malenkov
		SOV_D_Georgy_M_Malenkov = {
			picture = Georgy_M_Malenkov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgy_M_Malenkov_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Anastas Mikoyan
		SOV_D_Anastas_Mikoyan = {
			picture = Anastas_Mikoyan
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1953.1.1
				date < 1966.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anastas_Mikoyan_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Alexei Kosygin
		SOV_D_Alexei_Kosygin = {
			picture = Alexei_Kosygin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1953.1.1
				date < 1982.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexei_Kosygin_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Aleksandr Vasilevsky
		SOV_D_Aleksandr_Vasilevsky = {
			picture = Aleksandr_Vasilevsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1953.1.1
				date < 1978.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Vasilevsky_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Nikolay A. Bulganin
		SOV_D_Nikolay_A_Bulganin = {
			picture = Nikolay_A_Bulganin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_A_Bulganin_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Nikita S. Khrushchev
		SOV_D_Nikita_S_Khrushchev = {
			picture = Nikita_S_Khrushchev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1958.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikita_S_Khrushchev_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Nikolai Tikhonov
		SOV_D_Nikolai_Tikhonov = {
			picture = Nikolai_Tikhonov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 1998.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Tikhonov_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Fedor P. Bogatyrchuk
		SOV_FM_Fedor_P_Bogatyrchuk = {
			picture = Fedor_P_Bogatyrchuk
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fedor_P_Bogatyrchuk_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Dmitri P. Romanov
		SOV_FM_Dmitri_P_Romanov = {
			picture = Dmitri_P_Romanov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dmitri_P_Romanov_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Adolph Joffe
		SOV_FM_Adolph_Joffe = {
			picture = Adolph_Joffe
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1928.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adolph_Joffe_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Leon Trotsky
		SOV_FM_Leon_Trotsky = {
			picture = Leon_Trotsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Trotsky_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Georgiy Chicherin
		SOV_FM_Georgiy_Chicherin = {
			picture = Georgiy_Chicherin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgiy_Chicherin_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Lev Kamenev
		SOV_FM_Lev_Kamenev = {
			picture = Lev_Kamenev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1926.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lev_Kamenev_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Lev Karakhan
		SOV_FM_Lev_Karakhan = {
			picture = Lev_Karakhan
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1938.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lev_Karakhan_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Boris Kamkov
		SOV_FM_Boris_Kamkov = {
			picture = Boris_Kamkov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_Kamkov_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Grigory Y. Zinoviev
		SOV_FM_Grigory_Y_Zinoviev = {
			picture = Grigory_Y_Zinoviev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1918.1.1
				date < 1927.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigory_Y_Zinoviev_unavailable
				}
			}
			traits = {
				
				FM_Messianic_Zealot
			}
		}
		# Andrey Gromyko
		SOV_FM_Andrey_Gromyko = {
			picture = Andrey_Gromyko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 1990.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrey_Gromyko_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Iosif V. Stalin
		SOV_FM_Iosif_V_Stalin = {
			picture = Iosif_V_Stalin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1919.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iosif_V_Stalin_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Maksim M. Litvinov
		SOV_FM_Maksim_M_Litvinov = {
			picture = Maksim_M_Litvinov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1930.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maksim_M_Litvinov_unavailable
				}
			}
			traits = {
				
				FM_Persuader_Of_Democracies
			}
		}
		# Andrey J. Vyshinsky Possible FM
		SOV_FM_Andrey_J_Vyshinsky = {
			picture = Andrey_J_Vyshinsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrey_J_Vyshinsky_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Vyacheslav M. Molotov
		SOV_FM_Vyacheslav_M_Molotov = {
			picture = Vyacheslav_M_Molotov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vyacheslav_M_Molotov_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Ivan M. Maisky
		SOV_FM_Ivan_M_Maisky = {
			picture = Ivan_M_Maisky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_M_Maisky_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Mikhail Suslov
		SOV_FM_Mikhail_Suslov = {
			picture = Mikhail_Suslov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1948.1.1
				date < 1984.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Suslov_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Anastas Mikoyan
		SOV_FM_Anastas_Mikoyan = {
			picture = Anastas_Mikoyan
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1953.1.1
				date < 1966.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anastas_Mikoyan_unavailable
				}
			}
			traits = {
				
				FM_Traveling_Salesman
			}
		}
		# Dmitriy T. Shepilov
		SOV_FM_Dmitriy_T_Shepilov = {
			picture = Dmitriy_T_Shepilov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1956.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dmitriy_T_Shepilov_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Andrey A. Gromyko
		SOV_FM_Andrey_A_Gromyko = {
			picture = Andrey_A_Gromyko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1957.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrey_A_Gromyko_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Eduard Shevardnadze
		SOV_FM_Eduard_Shevardnadze = {
			picture = Eduard_Shevardnadze
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 2015.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduard_Shevardnadze_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Andrei Zhdanov
		SOV_FM_Andrei_Zhdanov = {
			picture = Andrei_Zhdanov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1948.8.31
				has_completed_focus = SOV_Ignore_the_Kellogg_Briand_Pact
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrei_Zhdanov_unavailable
				}
			}
			traits = {
				
				FM_Messianic_Zealot
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Vladimir Malyshkin
		SOV_MoS_Vladimir_Malyshkin = {
			picture = Vladimir_Malyshkin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Malyshkin_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Boris Menshagin
		SOV_MoS_Boris_Menshagin = {
			picture = Boris_Menshagin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1947.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_Menshagin_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Mikhail Bukin
		SOV_MoS_Mikhail_Bukin = {
			picture = Mikhail_Bukin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1941.1.1
				date < 1946.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Bukin_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Igor N. Troubetzkoy
		SOV_MoS_Igor_N_Troubetzkoy = {
			picture = Igor_N_Troubetzkoy
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Igor_N_Troubetzkoy_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Nikolai Bukharin
		SOV_MoS_Nikolai_Bukharin = {
			picture = Nikolai_Bukharin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1929.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Bukharin_unavailable
				}
			}
			traits = {
				
				MoS_Media_Magnate
			}
		}
		# Moisey Uritsky
		SOV_MoS_Moisey_Uritsky = {
			picture = Moisey_Uritsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1919.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moisey_Uritsky_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Aleksey Rykov
		SOV_MoS_Aleksey_Rykov = {
			picture = Aleksey_Rykov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksey_Rykov_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Yakov Agranov
		SOV_MoS_Yakov_Agranov = {
			picture = Yakov_Agranov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1960.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yakov_Agranov_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Grigoriy Petrovsky
		SOV_MoS_Grigoriy_Petrovsky = {
			picture = Grigoriy_Petrovsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigoriy_Petrovsky_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Feliks Dzerzhinsky
		SOV_MoS_Feliks_Dzerzhinsky = {
			picture = Feliks_Dzerzhinsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Feliks_Dzerzhinsky_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Aleksandr Beloborodov
		SOV_MoS_Aleksandr_Beloborodov = {
			picture = Aleksandr_Beloborodov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Beloborodov_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Maria Spiridonova
		SOV_MoS_Maria_Spiridonova = {
			picture = Maria_Spiridonova
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maria_Spiridonova_unavailable
				}
			}
			traits = {
				
				MoS_Health_And_Safety
			}
		}
		# Grigory Y. Zinoviev
		SOV_MoS_Grigory_Y_Zinoviev = {
			picture = Grigory_Y_Zinoviev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1918.1.1
				date < 1927.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigory_Y_Zinoviev_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Sergey Kirov
		SOV_MoS_Sergey_Kirov = {
			picture = Sergey_Kirov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1926.1.1
				date < 1935.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergey_Kirov_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Genrikh G. Yagoda
		SOV_MoS_Genrikh_G_Yagoda = {
			picture = Genrikh_G_Yagoda
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1939.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Genrikh_G_Yagoda_unavailable
				}
			}
			traits = {
				
				MoS_Purged_Purger
			}
		}
		# Nikolai I. Yezhov
		SOV_MoS_Nikolai_I_Yezhov = {
			picture = Nikolai_I_Yezhov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1956.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_I_Yezhov_unavailable
				}
			}
			traits = {
				
				MoS_Secret_Police_Chief
			}
		}
		# Sergej Uritskiy
		SOV_MoS_Sergej_Uritskiy = {
			picture = Sergej_Uritskiy
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergej_Uritskiy_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Lavrentiy P. Beria
		SOV_MoS_Lavrentiy_Beria = {
			picture = Lavrentiy_Beria
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lavrentiy_P_Beria_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Vyacheslav Menzhinsky
		SOV_MoS_Vyacheslav_Menzhinsky = {
			picture = Vyacheslav_Menzhinsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1934.3.10
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vyacheslav_Menzhinsky_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Alexander G. Orlov
		SOV_MoS_Alexander_G_Orlov = {
			picture = Alexander_G_Orlov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_G_Orlov_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Sergiy G. Gendin
		SOV_MoS_Sergiy_G_Gendin = {
			picture = Sergiy_G_Gendin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergiy_G_Gendin_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Alexey P. Panfilov
		SOV_MoS_Alexey_P_Panfilov = {
			picture = Alexey_P_Panfilov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexey_P_Panfilov_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Andrei Zhdanov
		SOV_MoS_Andrei_Zhdanov = {
			picture = Andrei_Zhdanov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1944.1.1
				date < 1949.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrei_Zhdanov_unavailable
				}
			}
			traits = {
				
				MoS_Culture_Warrior
			}
		}
		# Roman A. Rudenko
		SOV_MoS_Roman_A_Rudenko = {
			picture = Roman_A_Rudenko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1944.1.1
				date < 1981.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Roman_A_Rudenko_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Mikhail Suslov
		SOV_MoS_Mikhail_Suslov = {
			picture = Mikhail_Suslov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1948.1.1
				date < 1984.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Suslov_unavailable
				}
			}
			traits = {
				
				MoS_Media_Magnate
			}
		}
		# Sergey N. Kruglov
		SOV_MoS_Sergey_N_Kruglov = {
			picture = Sergey_N_Kruglov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergey_N_Kruglov_unavailable
				}
			}
			traits = {
				
				MoS_Secret_Police_Chief
			}
		}
		# Nikolay Dudorov
		SOV_MoS_Nikolay_Dudorov = {
			picture = Nikolay_Dudorov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1956.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_Dudorov_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Yekaterina Furtseva
		SOV_MoS_Yekaterina_Furtseva = {
			picture = Yekaterina_Furtseva
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1960.1.1
				date < 1975.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yekaterina_Furtseva_unavailable
				}
			}
			traits = {
				
				MoS_Culture_Warrior
			}
		}
		# Sergei Sokolov
		SOV_MoS_Sergei_Sokolov = {
			picture = Sergei_Sokolov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_Sokolov_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Viktor Chebrikov
		SOV_MoS_Viktor_Chebrikov = {
			picture = Viktor_Chebrikov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_Chebrikov_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Sergei Kruglov
		SOV_MoS_Sergei_Kruglov = {
			picture = Sergei_Kruglov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1938.12.28
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_Kruglov_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Anton Scheglov
		SOV_AM_Anton_Scheglov = {
			picture = Anton_Scheglov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anton_Scheglov_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Hryhoriy Hrynko
		SOV_AM_Hryhoriy_Hrynko = {
			picture = Hryhoriy_Hrynko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hryhoriy_Hrynko_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Vlas Chubar
		SOV_AM_Vlas_Chubar = {
			picture = Vlas_Chubar
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vlas_Chubar_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Vladimir M. Smirnov
		SOV_AM_Vladimir_M_Smirnov = {
			picture = Vladimir_M_Smirnov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_M_Smirnov_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Pavel Dybenko
		SOV_AM_Pavel_Dybenko = {
			picture = Pavel_Dybenko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_Dybenko_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Mikhail P. Tomsky
		SOV_AM_Mikhail_P_Tomsky = {
			picture = Mikhail_P_Tomsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1919.1.1
				date < 1937.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_P_Tomsky_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Nikolai Bukharin
		SOV_AM_Nikolai_Bukharin = {
			picture = Nikolai_Bukharin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1919.1.1
				date < 1929.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Bukharin_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Feliks Dzerzhinsky
		SOV_AM_Feliks_Dzerzhinsky = {
			picture = Feliks_Dzerzhinsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Feliks_Dzerzhinsky_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Isidore Gukovsky
		SOV_AM_Isidore_Gukovsky = {
			picture = Isidore_Gukovsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1921.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isidore_Gukovsky_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Nikolay Krestinsky
		SOV_AM_Nikolay_Krestinsky = {
			picture = Nikolay_Krestinsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_Krestinsky_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Vladimir Antonov-Ovseyenko
		SOV_AM_Vladimir_AntonovOvseyenko = {
			picture = Vladimir_AntonovOvseyenko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_AntonovOvseyenko_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Leon Trotsky
		SOV_AM_Leon_Trotsky = {
			picture = Leon_Trotsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Trotsky_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Lev Kamenev
		SOV_AM_Lev_Kamenev = {
			picture = Lev_Kamenev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1926.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lev_Kamenev_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Boris Savinkov
		SOV_AM_Boris_Savinkov = {
			picture = Boris_Savinkov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_Savinkov_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Aleksey Rykov
		SOV_AM_Aleksey_Rykov = {
			picture = Aleksey_Rykov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1918.1.1
				date < 1936.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksey_Rykov_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Grigory Sokolnikov
		SOV_AM_Grigory_Sokolnikov = {
			picture = Grigory_Sokolnikov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigory_Sokolnikov_unavailable
				}
			}
			traits = {
				
				AM_Reformer
			}
		}
		# Nikolai Voznesensky
		SOV_AM_Nikolai_Voznesensky = {
			picture = Nikolai_Voznesensky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1939.1.1
				date < 1950.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Voznesensky_unavailable
				}
			}
			traits = {
				
				AM_Gosplan_Boss
			}
		}
		# Alexey A. Kuznetsov
		SOV_AM_Alexey_A_Kuznetsov = {
			picture = Alexey_A_Kuznetsov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1944.1.1
				date < 1950.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexey_A_Kuznetsov_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Vasily Garbuzov
		SOV_AM_Vasily_Garbuzov = {
			picture = Vasily_Garbuzov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 1986.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasily_Garbuzov_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Ivan Skvortsov-Stepanov
		SOV_AM_Ivan_SkvortsovStepanov = {
			picture = Ivan_SkvortsovStepanov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_SkvortsovStepanov_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Naftaly Frenkel
		SOV_AM_Naftaly_Frenkel = {
			picture = Naftaly_Frenkel
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1924.1.1
				date < 1948.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Naftaly_Frenkel_unavailable
				}
			}
			traits = {
				
				AM_Construction_Magnate
			}
		}
		# Lazar M. Kaganovich
		SOV_AM_Lazar_M_Kaganovich = {
			picture = Lazar_M_Kaganovich
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1930.1.1
				date < 1939.1.24
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lazar_M_Kaganovich_unavailable
				}
			}
			traits = {
				
				AM_Iron_Lazar
			}
		}
		# Iosif V. Stalin
		SOV_AM_Iosif_V_Stalin = {
			picture = Iosif_V_Stalin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iosif_V_Stalin_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Georgiy D. Bazilevich
		SOV_AM_Georgiy_D_Bazilevich = {
			picture = Georgiy_D_Bazilevich
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgiy_D_Bazilevich_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Anastas Mikoyan
		SOV_AM_Anastas_Mikoyan = {
			picture = Anastas_Mikoyan
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1938.1.1
				date < 1956.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anastas_Mikoyan_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Georgy Malenkov
		SOV_AM_Georgy_Malenkov = {
			picture = Georgy_Malenkov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1940.1.1
				date < 1958.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgy_Malenkov_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Dimitry F. Ustinov
		SOV_AM_Dimitry_F_Ustinov = {
			picture = Dimitry_F_Ustinov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1941.1.1
				date < 1984.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dimitry_F_Ustinov_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Boris L. Vannikov
		SOV_AM_Boris_L_Vannikov = {
			picture = Boris_L_Vannikov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_L_Vannikov_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Vasily Sokolovsky
		SOV_AM_Vasily_Sokolovsky = {
			picture = Vasily_Sokolovsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1945.1.1
				date < 1961.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasily_Sokolovsky_unavailable
				}
			}
			traits = {
				
				AM_Mad_Man
			}
		}
		# Sergey Korolev
		SOV_AM_Sergey_Korolev = {
			picture = Sergey_Korolev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1945.1.1
				date < 1967.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergey_Korolev_unavailable
				}
			}
			traits = {
				
				AM_Space_Enthusiast
			}
		}
		# Alexei Kosygin
		SOV_AM_Alexei_Kosygin = {
			picture = Alexei_Kosygin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1948.1.1
				date < 1982.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexei_Kosygin_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Aleksandr Vasilevsky
		SOV_AM_Aleksandr_Vasilevsky = {
			picture = Aleksandr_Vasilevsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1949.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Vasilevsky_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Nikolay A. Bulganin
		SOV_AM_Nikolay_A_Bulganin = {
			picture = Nikolay_A_Bulganin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_A_Bulganin_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Georgiy K. Zhukov
		SOV_AM_Georgiy_K_Zhukov = {
			picture = Georgiy_K_Zhukov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgiy_K_Zhukov_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Rodion Y. Malinovsky
		SOV_AM_Rodion_Y_Malinovsky = {
			picture = Rodion_Y_Malinovsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1959.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodion_Y_Malinovsky_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Sergei Sokolov
		SOV_AM_Sergei_Sokolov = {
			picture = Sergei_Sokolov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_Sokolov_unavailable
				}
			}
			traits = {
				
				AM_Planned_Economy_Proponent
			}
		}
		# Arseny Zverev
		SOV_AM_Arseny_Zverev = {
			picture = Arseny_Zverev
			allowed = {
				tag = SOV
			}
			available = {
				date > 1937.9.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arseny_Zverev_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Nikolai I. Yezhov
		SOV_HoI_Nikolai_I_Yezhov = {
			picture = Nikolai_I_Yezhov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1940.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_I_Yezhov_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Mikhail A. Meandrov
		SOV_HoI_Mikhail_A_Meandrov = {
			picture = Mikhail_A_Meandrov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_A_Meandrov_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Igor N. Troubetzkoy
		SOV_HoI_Igor_N_Troubetzkoy = {
			picture = Igor_N_Troubetzkoy
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Igor_N_Troubetzkoy_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Moisey Uritsky
		SOV_HoI_Moisey_Uritsky = {
			picture = Moisey_Uritsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1918.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Moisey_Uritsky_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Feliks Dzerzhinsky
		SOV_HoI_Feliks_Dzerzhinsky = {
			picture = Feliks_Dzerzhinsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Feliks_Dzerzhinsky_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Yakov Peters
		SOV_HoI_Yakov_Peters = {
			picture = Yakov_Peters
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yakov_Peters_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Vyacheslav Menzhinsky
		SOV_HoI_Vyacheslav_Menzhinsky = {
			picture = Vyacheslav_Menzhinsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vyacheslav_Menzhinsky_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Martin Latsis
		SOV_HoI_Martin_Latsis = {
			picture = Martin_Latsis
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Martin_Latsis_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Józef Unszlicht
		SOV_HoI_Jozef_Unszlicht = {
			picture = Jozef_Unszlicht
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jozef_Unszlicht_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Grigory Ordzhonikidze
		SOV_HoI_Grigory_Ordzhonikidze = {
			picture = Grigory_Ordzhonikidze
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigory_Ordzhonikidze_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Yan K. Berzin
		SOV_HoI_Yan_K_Berzin = {
			picture = Yan_K_Berzin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1930.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yan_K_Berzin_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Ivan I.Proskurov
		SOV_HoI_Ivan_IProskurov = {
			picture = Ivan_IProskurov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_IProskurov_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Semyon G. Gendin
		SOV_HoI_Semyon_G_Gendin = {
			picture = Semyon_G_Gendin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1937.1.1
				date < 1939.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Semyon_G_Gendin_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Filip I. Golikov
		SOV_HoI_Filip_I_Golikov = {
			picture = Filip_I_Golikov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Filip_I_Golikov_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Alexey P. Panfilov
		SOV_HoI_Alexey_P_Panfilov = {
			picture = Alexey_P_Panfilov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexey_P_Panfilov_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Igor I. Ilichev
		SOV_HoI_Igor_I_Ilichev = {
			picture = Igor_I_Ilichev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Igor_I_Ilichev_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Fedor F. Kuznetsov
		SOV_HoI_Fedor_F_Kuznetsov = {
			picture = Fedor_F_Kuznetsov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fedor_F_Kuznetsov_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Viktor S. Abakumov
		SOV_HoI_Viktor_S_Abakumov = {
			picture = Viktor_S_Abakumov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_S_Abakumov_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Sergei M. Shtemenko
		SOV_HoI_Sergei_M_Shtemenko = {
			picture = Sergei_M_Shtemenko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1946.1.1
				date < 1977.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_M_Shtemenko_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Matvei Zakharov
		SOV_HoI_Matvei_Zakharov = {
			picture = Matvei_Zakharov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1949.1.1
				date < 1972.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Matvei_Zakharov_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# M. A. Shalin
		SOV_HoI_M_A_Shalin = {
			picture = M_A_Shalin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1949.1.1
				date < 1958.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = M_A_Shalin_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Semyon D. Ignatyev
		SOV_HoI_Semyon_D_Ignatyev = {
			picture = Semyon_D_Ignatyev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1951.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Semyon_D_Ignatyev_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ivan A. Serov
		SOV_HoI_Ivan_A_Serov = {
			picture = Ivan_A_Serov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1953.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_A_Serov_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Aleksandr N. Shelepin
		SOV_HoI_Aleksandr_N_Shelepin = {
			picture = Aleksandr_N_Shelepin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1958.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_N_Shelepin_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Vladimir Y. Semichastny
		SOV_HoI_Vladimir_Y_Semichastny = {
			picture = Vladimir_Y_Semichastny
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1961.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Y_Semichastny_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Yuri Andropov
		SOV_HoI_Yuri_Andropov = {
			picture = Yuri_Andropov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1961.1.1
				date < 1985.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yuri_Andropov_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Viktor Chebrikov
		SOV_HoI_Viktor_Chebrikov = {
			picture = Viktor_Chebrikov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_Chebrikov_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Semyon Uritsky
		SOV_HoI_Semyon_Uritsky = {
			picture = Semyon_Uritsky
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Semyon_Uritsky_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Alexander Nikonov
		SOV_HoI_Alexander_Nikonov = {
			picture = Alexander_Nikonov
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Nikonov_unavailable
				}
			}
			traits = {
				
				HoI_Brilliant_Spymaster
			}
		}
		# Semyon Gendin
		SOV_HoI_Semyon_Gendin = {
			picture = Semyon_Gendin
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Semyon_Gendin_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Alexander Orlov
		SOV_HoI_Alexander_Orlov = {
			picture = Alexander_Orlov
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Orlov_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ivan Proskurov
		SOV_HoI_Ivan_Proskurov = {
			picture = Ivan_Proskurov
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1938.10.7
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Proskurov_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Filipp Golikov
		SOV_HoI_Filipp_Golikov = {
			picture = Filipp_Golikov
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1938.11.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Filipp_Golikov_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Alexei Panfilov
		SOV_HoI_Alexei_Panfilov = {
			picture = Alexei_Panfilov
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1940.6.22
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexei_Panfilov_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Ivan Ilyichev
		SOV_HoI_Ivan_Ilyichev = {
			picture = Ivan_Ilyichev
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1938.5.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Ilyichev_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Viktor Abakumov
		SOV_HoI_Viktor_Abakumov = {
			picture = Viktor_Abakumov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1941.7.19
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_Abakumov_unavailable
				}
			}
			traits = {
				
				HoI_Organizer_of_Terror
			}
		}
	}
	#################################################
	### Minister
	#################################################
	Minister = {
		# Mikhail I. Kalinin
		SOV_M_Mikhail_I_Kalinin = {
			picture = Mikhail_Kalinin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1946.6.3
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_I_Kalinin_unavailable
				}
			}
			traits = {
				
				POSITION_Chairman_of_the_Presidium
				M_Respected_Revolutionary
			}
		}
		# Lazar M. Kaganovich
		SOV_M_Lazar_M_Kaganovich = {
			picture = Lazar_M_Kaganovich
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1930.1.1
				date < 1939.1.24
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lazar_M_Kaganovich_unavailable
				}
			}
			traits = {
				
				POSITION_Second_Secretary
				AM_Iron_Lazar
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Fyodor Trikhin
		SOV_CoStaff_Fyodor_Trikhin = {
			picture = Fyodor_Trikhin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fyodor_Trikhin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Konstantin K. Rokossovsky
		SOV_CoStaff_Konstantin_K_Rokossovsky = {
			picture = Konstantin_K_Rokossovsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konstantin_Rokossovsky_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Mikhail Bonch-Bruyevich
		SOV_CoStaff_Mikhail_BonchBruyevich = {
			picture = Mikhail_BonchBruyevich
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_BonchBruyevich_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Nikolay Rattel
		SOV_CoStaff_Nikolay_Rattel = {
			picture = Nikolay_Rattel
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_Rattel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Fedor Kostyaev
		SOV_CoStaff_Fedor_Kostyaev = {
			picture = Fedor_Kostyaev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fedor_Kostyaev_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Pavel Lebedev
		SOV_CoStaff_Pavel_Lebedev = {
			picture = Pavel_Lebedev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_Lebedev_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Mikhail Frunze
		SOV_CoStaff_Mikhail_Frunze = {
			picture = Mikhail_Frunze
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Frunze_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Leon Trotsky
		SOV_CoStaff_Leon_Trotsky = {
			picture = Leon_Trotsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Trotsky_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Mikhail N. Tukhatchevskiy
		SOV_CoStaff_Mikhail_N_Tukhatchevskiy = {
			picture = Mikhail_N_Tukhatchevskiy
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_N_Tukhatchevskiy_unavailable
				}
			}
			traits = {
				
				CoStaff_Deep_Battle_Proponent
			}
		}
		# Nikolai Podvoisky
		SOV_CoStaff_Nikolai_Podvoisky = {
			picture = Nikolai_Podvoisky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1935.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Podvoisky_unavailable
				}
				always = no
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Kliment Y. Voroshilov
		SOV_CoStaff_Kliment_Y_Voroshilov = {
			picture = Kliment_Y_Voroshilov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1924.1.1
				date < 1940.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kliment_Y_Voroshilov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Boris M. Shaposhnikov
		SOV_CoStaff_Boris_M_Shaposhnikov = {
			picture = Boris_M_Shaposhnikov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_M_Shaposhnikov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Kirill A. Meretskov
		SOV_CoStaff_Kirill_A_Meretskov = {
			picture = Kirill_A_Meretskov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kirill_A_Meretskov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Georgiy K. Zhukov
		SOV_CoStaff_Georgiy_K_Zhukov = {
			picture = Georgiy_K_Zhukov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgiy_K_Zhukov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Alesandr M. Vasilevskiy
		SOV_CoStaff_Alesandr_M_Vasilevskiy = {
			picture = Alesandr_M_Vasilevskiy
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alesandr_M_Vasilevskiy_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Nikolay A. Bulganin
		SOV_CoStaff_Nikolay_A_Bulganin = {
			picture = Nikolay_A_Bulganin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1944.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_A_Bulganin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Aleksei I. Antonov
		SOV_CoStaff_Aleksei_I_Antonov = {
			picture = Aleksei_I_Antonov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksei_I_Antonov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Vasily Sokolovsky
		SOV_CoStaff_Vasily_Sokolovsky = {
			picture = Vasily_Sokolovsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1945.1.1
				date < 1961.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasily_Sokolovsky_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Sergei M. Shtemenko
		SOV_CoStaff_Sergei_M_Shtemenko = {
			picture = Sergei_M_Shtemenko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_M_Shtemenko_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Matvei Zakharov
		SOV_CoStaff_Matvei_Zakharov = {
			picture = Matvei_Zakharov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1946.1.1
				date < 1972.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Matvei_Zakharov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Sergei Akhromeyev
		SOV_CoStaff_Sergei_Akhromeyev = {
			picture = Sergei_Akhromeyev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 1992.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_Akhromeyev_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Alexander Yegorov
		SOV_CoStaff_Alexander_Yegorov = {
			picture = Alexander_Yegorov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Yegorov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Boris Shaposhnikov
		SOV_CoStaff_Boris_Shaposhnikov = {
			picture = Boris_Shaposhnikov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_Shaposhnikov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Kirill Meretskov
		SOV_CoStaff_Kirill_Meretskov = {
			picture = Kirill_Meretskov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kirill_Meretskov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Georgy Zhukov
		SOV_CoStaff_Georgy_Zhukov = {
			picture = Georgy_Zhukov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgy_Zhukov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Aleksandr Vasilevsky
		SOV_CoStaff_Aleksandr_Vasilevsky = {
			picture = Aleksandr_Vasilevsky
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Vasilevsky_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Aleksei Antonov
		SOV_CoStaff_Aleksei_Antonov = {
			picture = Aleksei_Antonov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksei_Antonov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Vitaly Maltsev
		SOV_CoArmy_Vitaly_Maltsev = {
			picture = Vitaly_Maltsev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vitaly_Maltsev_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Georgiy K. Zhukov
		SOV_CoArmy_Georgiy_K_Zhukov = {
			picture = Georgiy_K_Zhukov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgiy_K_Zhukov_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Nikolay Krylenko
		SOV_CoArmy_Nikolay_Krylenko = {
			picture = Nikolay_Krylenko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_Krylenko_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Jukums Vacietis
		SOV_CoArmy_Jukums_Vacietis = {
			picture = Jukums_Vacietis
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jukums_Vacietis_unavailable
				}
			}
			traits = {
				
				CoArmy_Commando_Doctrine_Army
			}
		}
		# Sergey Kamenev
		SOV_CoArmy_Sergey_Kamenev = {
			picture = Sergey_Kamenev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergey_Kamenev_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Mikhail Artemyevich Muravyov
		SOV_CoArmy_Mikhail_Artemyevich_Muravyov = {
			picture = Mikhail_Artemyevich_Muravyov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1916.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Artemyevich_Muravyov_unavailable
				}
			}
			traits = {
				
				CoArmy_Commando_Doctrine_Army
			}
		}
		# Leon Trotsky
		SOV_CoArmy_Leon_Trotsky = {
			picture = Leon_Trotsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1918.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leon_Trotsky_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Kliment Y. Voroshilov
		SOV_CoArmy_Kliment_Y_Voroshilov_2 = {
			picture = Kliment_Y_Voroshilov_2
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1924.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kliment_Y_Voroshilov_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Kliment Y. Voroshilov
		SOV_CoArmy_Kliment_Y_Voroshilov = {
			picture = Kliment_Y_Voroshilov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1970.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kliment_Y_Voroshilov_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Semen K. Timoshenko
		SOV_CoArmy_Semen_K_Timoshenko = {
			picture = Semen_K_Timoshenko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1941.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Semyon_Timoshenko_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Iosif V. Stalin
		SOV_CoArmy_Iosif_V_Stalin = {
			picture = Iosif_V_Stalin
			allowed = {
				tag = SOV
			}
			visible = {
				always = no
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Iosif_V_Stalin_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Rodion Y. Malinovsky
		SOV_CoArmy_Rodion_Y_Malinovsky = {
			picture = Rodion_Y_Malinovsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rodion_Y_Malinovsky_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Nikolay A. Bulganin
		SOV_CoArmy_Nikolay_A_Bulganin = {
			picture = Nikolay_A_Bulganin
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1944.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_A_Bulganin_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Aleksandr Vasilevsky
		SOV_CoArmy_Aleksandr_Vasilevsky = {
			picture = Aleksandr_Vasilevsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1946.1.1
				date < 1960.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Vasilevsky_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Vasily Sokolovsky
		SOV_CoArmy_Vasily_Sokolovsky = {
			picture = Vasily_Sokolovsky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1946.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasily_Sokolovsky_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Vasily Petrov
		SOV_CoArmy_Vasily_Petrov = {
			picture = Vasily_Petrov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 2015.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasily_Petrov_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Semyon Timoshenko
		SOV_CoArmy_Semyon_Timoshenko = {
			picture = Semyon_Timoshenko
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Semyon_Timoshenko_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Georgy Zhukov
		SOV_CoArmy_Georgy_Zhukov = {
			picture = Georgy_Zhukov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georgy_Zhukov_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ivan Konev
		SOV_CoArmy_Ivan_Konev = {
			picture = Ivan_Konev
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Konev_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# P. Drozd
		SOV_CoNavy_P_Drozd = {
			picture = P_Drozd
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = P_Drozd_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Nikolay G. Kuznetsov
		SOV_CoNavy_Nikolay_G_Kuznetsov = {
			picture = Nikolay_G_Kuznetsov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_G_Kuznetsov_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Pavel Dybenko
		SOV_CoNavy_Pavel_Dybenko = {
			picture = Pavel_Dybenko
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_Dybenko_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Modest Ivanov
		SOV_CoNavy_Modest_Ivanov = {
			picture = Modest_Ivanov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Modest_Ivanov_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Vasiliy Altfater
		SOV_CoNavy_Vasiliy_Altfater = {
			picture = Vasiliy_Altfater
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1919.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasiliy_Altfater_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Yevgeny Berens
		SOV_CoNavy_Yevgeny_Berens = {
			picture = Yevgeny_Berens
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yevgeny_Berens_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Aleksandr Nemits
		SOV_CoNavy_Aleksandr_Nemits = {
			picture = Aleksandr_Nemits
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Nemits_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Eduard Pantserzhansky
		SOV_CoNavy_Eduard_Pantserzhansky = {
			picture = Eduard_Pantserzhansky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Eduard_Pantserzhansky_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Vyacheslav Zof
		SOV_CoNavy_Vyacheslav_Zof = {
			picture = Vyacheslav_Zof
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vyacheslav_Zof_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Vladimir M. Orlov
		SOV_CoNavy_Vladimir_M_Orlov = {
			picture = Vladimir_M_Orlov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1930.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_M_Orlov_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Ivan. S. Isakov
		SOV_CoNavy_Ivan_S_Isakov = {
			picture = Ivan_S_Isakov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_S_Isakov_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Mikhail V. Viktorov
		SOV_CoNavy_Mikhail_V_Viktorov = {
			picture = Mikhail_V_Viktorov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_V_Viktorov_unavailable
				}
			}
			traits = {
				
				CoNavy_Power_Projection_Doctrine
			}
		}
		# Lev Galler
		SOV_CoNavy_Lev_Galler = {
			picture = Lev_Galler
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lev_Galler_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Mikhail Viktorov
		SOV_CoNavy_Mikhail_Viktorov = {
			picture = Mikhail_Viktorov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Viktorov_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Pyotr Smirnov
		SOV_CoNavy_Pyotr_Smirnov = {
			picture = Pyotr_Smirnov
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1937.6.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pyotr_Smirnov_unavailable
				}
			}
			traits = {
				
				CoNavy_Political_Appointee
			}
		}
		# Mikhail Frinovsky
		SOV_CoNavy_Mikhail_Frinovsky = {
			picture = Mikhail_Frinovsky
			allowed = {
				tag = SOV
			}
			available = {
				always = no
				date > 1936.10.16
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Frinovsky_unavailable
				}
			}
			traits = {
				
				CoNavy_Political_Appointee
			}
		}
		# Nikolai Kuznetsov
		SOV_CoNavy_Nikolai_Kuznetsov = {
			picture = Nikolai_Kuznetsov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Kuznetsov_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Ivan Yumashev
		SOV_CoNavy_Ivan_Yumashev = {
			picture = Ivan_Yumashev
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Yumashev_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Vladimir Chernavin
		SOV_CoNavy_Vladimir_Chernavin = {
			picture = Vladimir_Chernavin
			allowed = {
				tag = SOV
			}
			available = {
				date > 1978.2.14
				date < 1993.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Chernavin_unavailable
				}
			}
			traits = {
				
				CoNavy_Old_School_Admiral
			}
		}
		# Sergey Gorshkov
		SOV_CoNavy_Sergey_Gorshkov = {
			picture = Sergey_Gorshkov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1953.3.8
				date < 1984.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergey_Gorshkov_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# S.A. Chernykh
		SOV_CoAir_SA_Chernykh = {
			picture = SA_Chernykh
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = SA_Chernykh_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Pavel V. Rychagov
		SOV_CoAir_Pavel_V_Rychagov_2 = {
			picture = Pavel_V_Rychagov_2
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1933.1.1
				date < 1938.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_V_Rychagov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Konstantin Akashev
		SOV_CoAir_Konstantin_Akashev = {
			picture = Konstantin_Akashev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konstantin_Akashev_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Mikhail Solovov
		SOV_CoAir_Mikhail_Solovov = {
			picture = Mikhail_Solovov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Solovov_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Aleksandr Vorotnikov
		SOV_CoAir_Aleksandr_Vorotnikov = {
			picture = Aleksandr_Vorotnikov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Vorotnikov_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Andrey Sergeev
		SOV_CoAir_Andrey_Sergeev = {
			picture = Andrey_Sergeev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1914.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrey_Sergeev_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Andrey Znamensky
		SOV_CoAir_Andrey_Znamensky = {
			picture = Andrey_Znamensky
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrey_Znamensky_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Arkady Rosengolts
		SOV_CoAir_Arkady_Rosengolts = {
			picture = Arkady_Rosengolts
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arkady_Rosengolts_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Pyotr Baranov
		SOV_CoAir_Pyotr_Baranov = {
			picture = Pyotr_Baranov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1920.1.1
				date < 1932.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pyotr_Baranov_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Yakov I. Alksnis
		SOV_CoAir_Yakov_I_Alksnis = {
			picture = Yakov_I_Alksnis
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1922.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yakov_I_Alksnis_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Aleksandr E. Golovanov
		SOV_CoAir_Aleksandr_E_Golovanov = {
			picture = Aleksandr_E_Golovanov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_E_Golovanov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Yefimov Nikolayevich
		SOV_CoAir_Yefimov_Nikolayevich = {
			picture = Yefimov_Nikolayevich
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1980.1.1
				date < 2013.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yefimov_Nikolayevich_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Aleksandr D. Loktionov
		SOV_CoAir_Aleksandr_D_Loktionov = {
			picture = Aleksandr_D_Loktionov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_D_Loktionov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Pavel V. Rychagov
		SOV_CoAir_Pavel_V_Rychagov = {
			picture = Pavel_V_Rychagov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_V_Rychagov_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Pavel F. Zhigarev
		SOV_CoAir_Pavel_F_Zhigarev = {
			picture = Pavel_F_Zhigarev
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1938.1.1
				date < 1959.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_F_Zhigarev_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Alexander A. Novikov
		SOV_CoAir_Alexander_A_Novikov = {
			picture = Alexander_A_Novikov
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1942.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_A_Novikov_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Y.V. Vladimiroch
		SOV_CoAir_YV_Vladimiroch = {
			picture = YV_Vladimiroch
			allowed = {
				tag = SOV
			}
			visible = {
				date > 1943.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = YV_Vladimiroch_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Yakov Smushkevich
		SOV_CoAir_Yakov_Smushkevich = {
			picture = Yakov_Smushkevich
			allowed = {
				tag = SOV
			}
			available = {
				date > 1938.10.7
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yakov_Smushkevich_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Aleksandr Loktionov
		SOV_CoAir_Aleksandr_Loktionov = {
			picture = Aleksandr_Loktionov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Loktionov_unavailable
				}
			}
			traits = {
				
				CoAir_Political_Appointee
			}
		}
		# Pavel Rychagov
		SOV_CoAir_Pavel_Rychagov = {
			picture = Pavel_Rychagov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_Rychagov_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Pavel Zhigarev
		SOV_CoAir_Pavel_Zhigarev = {
			picture = Pavel_Zhigarev
			allowed = {
				tag = SOV
			}
			available = {
				date > 1938.9.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_Zhigarev_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Alexander Novikov
		SOV_CoAir_Alexander_Novikov = {
			picture = Alexander_Novikov
			allowed = {
				tag = SOV
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Novikov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Konstantin Vershinin
		SOV_CoAir_Konstantin_Vershinin = {
			picture = Konstantin_Vershinin
			allowed = {
				tag = SOV
			}
			available = {
				date > 1942.5.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konstantin_Vershinin_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
	#################################################
	### High_Command
	#################################################
	high_command = {
		# Ivan Konev
		SOV_HC_Ivan_Konev = {
			picture = Ivan_Konev
			allowed = {
				original_tag = SOV
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = SOV_konev_civil_war
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 408
						}
					}
				}
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Konev_unavailable
				}
			}
			traits = {
				
				army_concealment_2
			}
			# Almost certainly a psychopath
			ai_will_do = {
				factor = 1
			}
		}
		# Aleksandr Vasilevsky
		SOV_HC_Aleksandr_Vasilevsky = {
			picture = Aleksandr_Vasilevsky
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 407
						}
					}
				}
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Vasilevsky_unavailable
				}
			}
			traits = {
				
				army_regrouping_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Konstantin Rokossovsky
		SOV_HC_Konstantin_Rokossovsky = {
			picture = Konstantin_K_Rokossovsky
			allowed = {
				original_tag = SOV				# Unlocked via focus
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 403
						}
					}
				}
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Konstantin_Rokossovsky_unavailable
				}
			}
			traits = {
				
				army_armored_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Pavel Zhigarev
		SOV_HC_Pavel_Zhigarev = {
			picture = Pavel_Zhigarev
			allowed = {
				original_tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_Zhigarev_unavailable
				}
			}
			traits = {
				
				air_airborne_1
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Sergei Khudyakov
		SOV_HC_Sergei_Khudyakov = {
			picture = Sergei_Khudyakov
			allowed = {
				original_tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_Khudyakov_unavailable
				}
			}
			# Purged, but post-war
			traits = {
				
				air_close_air_support_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Stepan Krasovsky
		SOV_HC_Stepan_Krasovsky = {
			picture = Stepan_Krasovsky
			allowed = {
				original_tag = SOV
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Stepan_Krasovsky_unavailable
				}
			}
			traits = {
				
				air_air_combat_training_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Vladimir Kasatonov
		SOV_HC_Vladimir_Kasatonov = {
			picture = Vladimir_Kasatonov
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 403
						}
					}
				}
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Kasatonov_unavailable
				}
			}
			traits = {
				
				navy_submarine_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Gordey Levchenko
		SOV_HC_Gordey_Levchenko = {
			picture = Gordey_Levchenko
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 406
						}
					}
				}
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gordey_Levchenko_unavailable
				}
			}
			# Not purged, but arrested and released
			traits = {
				
				navy_capital_ship_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Arseniy Golovko
		SOV_HC_Arseniy_Golovko = {
			picture = Arseniy_Golovko
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 409
						}
					}
				}
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arseniy_Golovko_unavailable
				}
			}
			traits = {
				
				navy_amphibious_assault_2
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}
