ideas = {	
	country = {
		## Anarchist violence
		SPR_anarchist_violence = {
			picture = SPR_Anarchist_Violence
			modifier = {
				stability_factor = -0.05
			}
		}
		## A divided state
		SPR_collapsing_society = {
			picture = SPR_A_Divided_State
			modifier = {
				stability_factor = -0.15
			}
		}
		## Rivera's Debt
		SPR_riveras_debt_1 = {
			name = SPR_riveras_debt
			picture = SPR_Riveras_Debt
			modifier = {
				money_expenses = -0.5
			}
		}
		SPR_riveras_debt_2 = {
			name = SPR_riveras_debt
			picture = SPR_Riveras_Debt
			modifier = { #-0.25 Daily Income (WIP)
			money_expenses = -0.25
			}
		}
		## Disgruntled Military
		SPR_disgruntled_military_1 = {
			picture = GENERIC_Demonstrations
			modifier = {
				supply_consumption_factor = -0.1
				army_infantry_attack_factor = -0.15
				army_infantry_defence_factor = -0.15
				army_org_factor = -0.2
				recruitable_population_factor = -0.3
			}
		}
		SPR_disgruntled_military_2 = {
			picture = GENERIC_Demonstrations
			modifier = {
				supply_consumption_factor = -0.1
				army_infantry_attack_factor = -0.2
				army_infantry_defence_factor = -0.2
				army_org_factor = -0.1
				recruitable_population_factor = -0.3
			}
		}
		SPR_disgruntled_military_3 = {
			picture = GENERIC_Demonstrations
			modifier = {
				supply_consumption_factor = -0.1
				army_infantry_attack_factor = -0.1
				army_infantry_defence_factor = -0.1
				army_org_factor = -0.1
				recruitable_population_factor = -0.3
			}
		}
		## Combat la España Vacía
		SPR_Combat_la_Espana_Vacia_1 = {
			picture = SPR_Combat_la_España_Vacía
			modifier = {
				monthly_population = 0.2
			}
		}
		SPR_Combat_la_Espana_Vacia_2 = {
			picture = SPR_Combat_la_España_Vacía
			modifier = {
				monthly_population = 0.2
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		SPR_Combat_la_Espana_Vacia_3 = {
			picture = SPR_Combat_la_España_Vacía
			modifier = {
				stability_factor = 0.025
				monthly_population = 0.2
				industrial_capacity_factory = 0.15
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		## The Agrarian Reform
		SPR_the_agrarian_reform = {
			picture = SPR_The_Agrarian_Reform
			modifier = {
				stability_factor = 0.05
				socialist_drift = 0.001
			}
		}
		## Social Unrest
		SPR_social_unrest = {
			picture = SPR_The_Agrarian_Reform
			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = -0.05
			}
		}
		## Revive The Internal Economy
		SPR_Industrial_Protectionism = {
			picture = SPR_Industrial_Protectionism
			modifier = {
				industrial_capacity_factory = -0.1
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
			}
		}
		SPR_revolutionary_strikes = {
			picture = GENERIC_Demonstrations
			modifier = {
				industrial_capacity_factory = -0.2
				local_resources_factor = -0.30
			}
		}
		SPR_upstart_army = {
			picture = SPR_Disgruntled_Army
			modifier = {
				stability_factor = -0.05
				army_org_factor = 0.1
				experience_gain_army = -0.2
				recruitable_population_factor = -0.5
			}
		}
		SPR_economic_compromise = {
			picture = GENERIC_Economic_Compromise
			modifier = {
				production_speed_buildings_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				stability_weekly = 0.001
			}
		}
		SPR_catalonia_turmoil_1 = {
			picture = SPR_Catalonia_Explodes
			modifier = {
				production_speed_buildings_factor = -0.1
				stability_factor = -0.05
			}
		}
		SPR_catalonia_turmoil_2 = {
			picture = SPR_Catalonia_Explodes
			modifier = {
				production_speed_buildings_factor = -0.1
				stability_factor = -0.1
				war_support_factor = 0.05
			}
		}
		SPR_catalonia_turmoil_3 = {
			picture = SPR_Catalonia_Explodes
			modifier = {
				production_speed_buildings_factor = -0.1
				stability_factor = -0.15
				war_support_factor = 0.05
			}
		}
		SPR_catalonia_turmoil_4 = {
			picture = SPR_Catalonia_Explodes
			modifier = {
				production_speed_buildings_factor = -0.1
				stability_factor = -0.20
				war_support_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		SPR_1936_popular_front = {
			picture = SPR_Popular_Front
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.10
			}
		}
		SPR_may_1st_demonstrations = {
			picture = GENERIC_Demonstrations_2
			modifier = {
				industrial_capacity_factory = -0.2
				political_power_gain = -1.0
			}
		}
		##########################################
		### Civil War
		##########################################
		SPR_Armed_Masses_1 = {
			modifier = {
				conscription = 0.01
				army_org_Factor = -0.1
				defence = 0.05
			}
		}
		SPR_Armed_Masses_2 = {
			modifier = {
				conscription = 0.015
				army_org_Factor = -0.1
				defence = 0.05
				army_morale_factor = 0.05
			}
		}
		SPR_Armed_Masses_3 = {
			modifier = {
				conscription = 0.015
				army_org_Factor = -0.05
				defence = 0.05
				army_morale_factor = 0.05
			}
		}
		SPR_Armed_Masses_4 = {
			modifier = {
				conscription = 0.025
				army_org_Factor = -0.1
				defence = 0.1
				army_morale_factor = 0.05
			}
		}
		SPR_Armed_Masses_5 = {
			modifier = {
				conscription = 0.025
				army_org_Factor = -0.1
				defence = 0.15
				army_morale_factor = 0.05
					
			}
			equipment_bonus = {
				infantry_equipment = {
						build_cost_ic = -0.1 instant = yes
					}
				}
		}
		SPR_Popular_Front = {
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.1
				political_power_gain = -0.5
			}
		}
		SPR_No_Pasaran = {
			modifier = {
				defence = 0.05
				army_morale_factor = 0.1
			}
		}
		SPR_Empowered_Union_1 = {
			modifier = {
				political_power_gain = -0.5
			}
		}
		SPR_Empowered_Union_2 = {
			modifier = {
				political_power_gain = -0.5
				defence = 0.05
				consumer_goods_factor = -0.1
			}
		}
		SPR_CNT_FAI = {
			modifier = {
				war_support_factor = 0.05
				industrial_capacity_factory = 0.1
			}
		}
		SPR_Mobilized_Unions = {
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.1
			}
		}
		SPR_Soviet_Military_Leadership = {
			modifier = {
				army_org_Factor = 0.05
				army_morale_factor = 0.1
			}
		}
		SPR_Soviet_Political_Leadership = {
			modifier = {
				political_power_gain = 0.2
				communist_drift = 0.1
				stability_factor = -0.05
				war_support_factor = 0.05
			}
		}
		##########################################
		### Postwar
		##########################################
		SPR_civil_war_scars = { 
			modifier = {
				army_org_factor = -0.05
				war_support_factor = -0.20
				industrial_capacity_factory = -0.10
				stability_factor = -0.3
				MONTHLY_POPULATION = -2.0
				political_power_gain = -0.5
				research_speed_factor = -0.1
				ai_get_ally_desire_factor = -1000
			}
		}
		SPR_a_new_spain = { #No Parason
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.1
				production_speed_buildings_factor = 0.1
				industry_repair_factor = 0.1
			}
		}
		SPR_land_reform = {
			modifier = {
				production_speed_buildings_factor = 0.05
				global_building_slots_factor = 0.20
			}
		}
		SPR_leading_economists = {
			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		SPR_regional_autonomy = {
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		SPR_agrarian_fund = {
			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = 0.02
			}
		}
		SPR_war_rations = {
			modifier = {
				conscription_factor = 0.15
				consumer_goods_factor = 0.05
			}
		}
		SPR_modern_labor_laws = {
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = 0.02
			}
		}
		SPR_standardized_legislation = {
			modifier = {
				political_power_gain = 0.2
				stability_factor = 0.05
				consumer_goods_factor = 0.02
			}
		}
		SPR_reconciliation_1 = {
			modifier = {
				political_power_gain = -1.0
				stability_factor = 0.05
			}
		}
		SPR_reconciliation_2 = {
			modifier = {
				political_power_gain = -1.0
				stability_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		SPR_reconciliation_3 = {
			modifier = {
				political_power_gain = -1.0
				stability_factor = 0.05
				production_speed_buildings_factor = 0.05
				democratic_drift = 0.1
			}
		}
		SPR_reconciliation_4 = {
			modifier = {
				political_power_gain = -1.0
				stability_factor = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.05
			}
		}
		SPR_reconciliation_5 = {
			modifier = {
				political_power_gain = -1.0
				stability_factor = 0.05
				production_speed_buildings_factor = 0.05
				democratic_drift = 0.1
				research_speed_factor = 0.05
			}
		}
		SPR_peoples_militia_1 = {
			modifier = {
				war_support_factor = 0.05
				army_org_factor = -0.3
				stability_factor = -0.1
				army_morale_factor = 0.05
				max_planning = -0.1
			}
			research_bonus = { land_doctrine = -0.1 }
		}
		SPR_peoples_militia_2 = {
			modifier = {
				war_support_factor = 0.05
				army_org_factor = -0.2
				stability_factor = -0.1
				max_planning = -0.1
			}
			research_bonus = { land_doctrine = -0.1 }
		}
		SPR_peoples_militia_3 = {
			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.05
				war_support_factor = 0.05
				army_org_factor = -0.2
				stability_factor = -0.1
				max_planning = -0.1
			}
			research_bonus = { land_doctrine = -0.1 }
		}
		SPR_peoples_militia_4 = { #Pacifism
			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.05
				war_support_factor = -0.05
				army_org_factor = -0.2
				max_planning = -0.1
			}
			research_bonus = { land_doctrine = -0.1 }
		}
		SPR_peoples_militia_5 = { #Defense of North and West
			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.05
				war_support_factor = 0.15
				army_org_factor = -0.2
				stability_factor = -0.05
				max_planning = -0.1
				army_core_defence_factor = 0.1
			}
			research_bonus = { land_doctrine = -0.1 }
		}
		SPR_peoples_militia_6 = { #Pacifism + Disarm Syndicates
			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.05
				war_support_factor = -0.05
				army_org_factor = -0.1
				max_planning = -0.1
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_peoples_militia_7 = { #Defense of North and West + Disarm Syndicates
			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.05
				war_support_factor = 0.15
				army_org_factor = -0.1
				stability_factor = -0.05
				max_planning = -0.1
				army_core_defence_factor = 0.1
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_peoples_militia_8 = { #Pacifism + Disarm Syndicates + Madrid Commands
			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.05
				war_support_factor = -0.05
				max_command_power = 10
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_peoples_militia_9 = { #Defense of North and West + Disarm Syndicates + Madrid Commands
			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.05
				war_support_factor = 0.15
				stability_factor = -0.05
				army_core_defence_factor = 0.1
				max_command_power = 10
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_peoples_militia_10 = { #Pacifism + Disarm Syndicates + The Provinces Command
			modifier = {
				conscription_factor = 0.1
				conscription = 0.005
				industrial_capacity_factory = 0.05
				war_support_factor = -0.05
				army_org_factor = -0.05
				max_planning = -0.1
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_peoples_militia_11 = { #Defense of North and West + Disarm Syndicates + The Provinces Command
			modifier = {
				conscription_factor = 0.1
				conscription = 0.005
				industrial_capacity_factory = 0.05
				war_support_factor = 0.15
				army_org_factor = -0.05
				stability_factor = -0.05
				max_planning = -0.1
				army_core_defence_factor = 0.1
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_peoples_militia_12 = { #Pacifism + Disarm Syndicates + Madrid Commands + Prof Army
			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.05
				war_support_factor = -0.05
				max_command_power = 10
				research_speed_factor = 0.02
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_peoples_militia_13 = { #Defense of North and West + Disarm Syndicates + Madrid Commands + Prof Army
			modifier = {
				conscription_factor = 0.1
				industrial_capacity_factory = 0.05
				war_support_factor = 0.15
				stability_factor = -0.05
				army_core_defence_factor = 0.1
				max_command_power = 10
				research_speed_factor = 0.02
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_peoples_militia_14 = { #Pacifism + Disarm Syndicates + The Provinces Command + Prof Army
			modifier = {
				conscription_factor = 0.1
				conscription = 0.005
				industrial_capacity_factory = 0.05
				war_support_factor = -0.05
				army_org_factor = -0.05
				max_planning = -0.1
				research_speed_factor = 0.02
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_peoples_militia_15 = { #Defense of North and West + Disarm Syndicates + The Provinces Command + Prof Army
			modifier = {
				conscription_factor = 0.1
				conscription = 0.005
				industrial_capacity_factory = 0.05
				war_support_factor = 0.15
				army_org_factor = -0.05
				stability_factor = -0.05
				max_planning = -0.1
				army_core_defence_factor = 0.1
				research_speed_factor = 0.02
			}
			research_bonus = { land_doctrine = -0.05 }
		}
		SPR_liberal_welfare = {
			modifier = {
				political_power_gain = -0.5
				stability_factor = 0.05
			}
		}
	}
	hidden_ideas = {
		## Saenz de Buruaga
		SPR_Saenz_de_Buruaga = {
			modifier = {
				experience_gain_air	= 0.5
			}
		}
		## Maintain Our Political Independence
		SPR_maintain_our_political_independence = {
			modifier = {
				democratic_drift = 0.01
			}
		}
		## Embrace CEDA
		SPR_align_with_the_right = {
				modifier = { #Should be conservative. (Which doesn't exist)
				authoritarian_drift = 0.02
			}
		}
		## Destitute Left-Wing Governors
		SPR_rid_the_countryside_of_socialism = {
			modifier = {
				authoritarian_drift = 0.01
			}
		}
	}
}