ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Alister Fitzhugh
		SUD_D_Alister_Fitzhugh = {
			picture = Alister_Fitzhugh
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alister_Fitzhugh_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Abdallah Khalil
		SUD_D_Abdallah_Khalil = {
			picture = Abdallah_Khalil
			allowed = {
				tag = SUD
			}
			available = {
				date > 1956.1.1
				date < 1965.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdallah_Khalil_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ibrahim Abboud
		SUD_D_Ibrahim_Abboud = {
			picture = Ibrahim_Abboud
			allowed = {
				tag = SUD
			}
			available = {
				date > 1958.1.1
				date < 1965.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Abboud_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Sirr Al-Khatim Al-Khalifa
		SUD_D_Sirr_AlKhatim_AlKhalifa = {
			picture = Sirr_AlKhatim_AlKhalifa
			allowed = {
				tag = SUD
			}
			available = {
				date > 1964.1.1
				date < 2007.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sirr_AlKhatim_AlKhalifa_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Muhammad Ahmad Mahgoub
		SUD_D_Muhammad_Ahmad_Mahgoub = {
			picture = Muhammad_Ahmad_Mahgoub
			allowed = {
				tag = SUD
			}
			available = {
				date > 1965.1.1
				date < 1977.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Ahmad_Mahgoub_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Sadiq al-Mahdi
		SUD_D_Sadiq_alMahdi = {
			picture = Sadiq_alMahdi
			allowed = {
				tag = SUD
			}
			available = {
				date > 1966.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sadiq_alMahdi_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Gaafar Nimeiry
		SUD_D_Gaafar_Nimeiry = {
			picture = Gaafar_Nimeiry
			allowed = {
				tag = SUD
			}
			available = {
				date > 1969.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafar_Nimeiry_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Rashid Bakr
		SUD_D_Rashid_Bakr = {
			picture = Rashid_Bakr
			allowed = {
				tag = SUD
			}
			available = {
				date > 1976.1.1
				date < 1990.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rashid_Bakr_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Al-Jazuli Daf'allah
		SUD_D_AlJazuli_Dafallah = {
			picture = AlJazuli_Dafallah
			allowed = {
				tag = SUD
			}
			available = {
				date > 1985.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = AlJazuli_Dafallah_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Zubair Mohamed Salih
		SUD_D_Zubair_Mohamed_Salih = {
			picture = Zubair_Mohamed_Salih
			allowed = {
				tag = SUD
			}
			available = {
				date > 1989.1.1
				date < 1999.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zubair_Mohamed_Salih_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Sir Herbert J. Huddleston
		SUD_D_Sir_Herbert_J_Huddleston = {
			picture = Sir_Herbert_J_Huddleston
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Herbert_J_Huddleston_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Sir George Stewart Symes
		SUD_D_Sir_George_Stewart_Symes = {
			picture = Sir_George_Stewart_Symes
			allowed = {
				tag = SUD
			}
			available = {
				date > 1936.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_George_Stewart_Symes_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Sir Robert George Howe
		SUD_D_Sir_Robert_George_Howe = {
			picture = Sir_Robert_George_Howe
			allowed = {
				tag = SUD
			}
			available = {
				date > 1947.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Robert_George_Howe_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Abd-el-Rahman el-Mahdi
		SUD_D_AbdelRahman_elMahdi = {
			picture = AbdelRahman_elMahdi
			allowed = {
				tag = SUD
			}
			available = {
				date > 1952.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = AbdelRahman_elMahdi_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Ismail al-Azhari
		SUD_D_Ismail_alAzhari = {
			picture = Ismail_alAzhari
			allowed = {
				tag = SUD
			}
			available = {
				date > 1954.1.1
				date < 1965.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismail_alAzhari_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Abdella Bey Khaleel
		SUD_D_Abdella_Bey_Khaleel = {
			picture = Abdella_Bey_Khaleel
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdella_Bey_Khaleel_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Hugh de L'Isle Vincent
		SUD_FM_Hugh_de_LIsle_Vincent = {
			picture = Hugh_de_LIsle_Vincent
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugh_de_LIsle_Vincent_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Gaafar Nimeiry
		SUD_FM_Gaafar_Nimeiry = {
			picture = Gaafar_Nimeiry
			allowed = {
				tag = SUD
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafar_Nimeiry_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Laurent A. Bonneway
		SUD_FM_Laurent_A_Bonneway = {
			picture = Laurent_A_Bonneway
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Laurent_A_Bonneway_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Mohammed Ahmed Mahjoob
		SUD_FM_Mohammed_Ahmed_Mahjoob = {
			picture = Mohammed_Ahmed_Mahjoob
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Ahmed_Mahjoob_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Leonard Elsmore
		SUD_MoS_Leonard_Elsmore = {
			picture = Leonard_Elsmore
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Leonard_Elsmore_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Gaafar Nimeiry
		SUD_MoS_Gaafar_Nimeiry = {
			picture = Gaafar_Nimeiry
			allowed = {
				tag = SUD
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafar_Nimeiry_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# William McCraddock
		SUD_MoS_William_McCraddock = {
			picture = William_McCraddock
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = William_McCraddock_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Walter Haworth
		SUD_MoS_Walter_Haworth = {
			picture = Walter_Haworth
			allowed = {
				tag = SUD
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Haworth_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Rasheed Altahir Bakr
		SUD_MoS_Rasheed_Altahir_Bakr = {
			picture = Rasheed_Altahir_Bakr
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rasheed_Altahir_Bakr_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Farik Ibrahim Abboud
		SUD_MoS_Farik_Ibrahim_Abboud = {
			picture = Farik_Ibrahim_Abboud
			allowed = {
				tag = SUD
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Farik_Ibrahim_Abboud_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Norman Warrington
		SUD_AM_Norman_Warrington = {
			picture = Norman_Warrington
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Norman_Warrington_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Abdel Rahman Suwar al-Dahab
		SUD_AM_Abdel_Rahman_Suwar_alDahab = {
			picture = Abdel_Rahman_Suwar_alDahab
			allowed = {
				tag = SUD
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdel_Rahman_Suwar_alDahab_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Hubert Latham
		SUD_AM_Hubert_Latham = {
			picture = Hubert_Latham
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hubert_Latham_unavailable
				}
			}
			traits = {
				
				AM_Submarine_Proponent
			}
		}
		# Archibald Farrington-Jones
		SUD_AM_Archibald_FarringtonJones = {
			picture = Archibald_FarringtonJones
			allowed = {
				tag = SUD
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Archibald_FarringtonJones_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# dr. Aljazooli Daffa'alla
		SUD_AM_dr_Aljazooli_Daffaalla = {
			picture = dr_Aljazooli_Daffaalla
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = dr_Aljazooli_Daffaalla_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Slah Elzubir
		SUD_AM_Slah_Elzubir = {
			picture = Slah_Elzubir
			allowed = {
				tag = SUD
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Slah_Elzubir_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Terrence Graham
		SUD_HoI_Terrence_Graham = {
			picture = Terrence_Graham
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Terrence_Graham_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Hugh Laverton
		SUD_HoI_Hugh_Laverton = {
			picture = Hugh_Laverton
			allowed = {
				tag = SUD
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hugh_Laverton_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Gaafar Nimeiry
		SUD_HoI_Gaafar_Nimeiry = {
			picture = Gaafar_Nimeiry
			allowed = {
				tag = SUD
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafar_Nimeiry_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# George J. Hawkesworth
		SUD_HoI_George_J_Hawkesworth = {
			picture = George_J_Hawkesworth
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = George_J_Hawkesworth_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Edward Brook Haslam
		SUD_HoI_Edward_Brook_Haslam = {
			picture = Edward_Brook_Haslam
			allowed = {
				tag = SUD
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Edward_Brook_Haslam_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Mohammed Ahmad Yasin
		SUD_HoI_Mohammed_Ahmad_Yasin = {
			picture = Mohammed_Ahmad_Yasin
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mohammed_Ahmad_Yasin_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Arthur Drummond Burton
		SUD_CoStaff_Arthur_Drummond_Burton = {
			picture = Arthur_Drummond_Burton
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_Drummond_Burton_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Gaafar Nimeiry
		SUD_CoStaff_Gaafar_Nimeiry_2 = {
			picture = Gaafar_Nimeiry_2
			allowed = {
				tag = SUD
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafar_Nimeiry_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Charles L. Norman
		SUD_CoStaff_Charles_L_Norman = {
			picture = Charles_L_Norman
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Charles_L_Norman_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ibrahim Ahmed Abboud
		SUD_CoStaff_Ibrahim_Ahmed_Abboud = {
			picture = Ibrahim_Ahmed_Abboud
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Ahmed_Abboud_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Gaafar Nimeiry
		SUD_CoStaff_Gaafar_Nimeiry = {
			picture = Gaafar_Nimeiry
			allowed = {
				tag = SUD
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafar_Nimeiry_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Arthur J. Bennett
		SUD_CoArmy_Arthur_J_Bennett = {
			picture = Arthur_J_Bennett
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Arthur_J_Bennett_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Gaafar Nimeiry
		SUD_CoArmy_Gaafar_Nimeiry = {
			picture = Gaafar_Nimeiry
			allowed = {
				tag = SUD
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafar_Nimeiry_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Sir George Stewart Symes
		SUD_CoArmy_Sir_George_Stewart_Symes = {
			picture = Sir_George_Stewart_Symes
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_George_Stewart_Symes_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Sir Richard Craddock
		SUD_CoArmy_Sir_Richard_Craddock = {
			picture = Sir_Richard_Craddock
			allowed = {
				tag = SUD
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sir_Richard_Craddock_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ibrahim Ahmed Abboud
		SUD_CoArmy_Ibrahim_Ahmed_Abboud = {
			picture = Ibrahim_Ahmed_Abboud
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ibrahim_Ahmed_Abboud_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Ian Trelawny
		SUD_CoNavy_Ian_Trelawny = {
			picture = Ian_Trelawny
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ian_Trelawny_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Gaafar Nimeiry
		SUD_CoNavy_Gaafar_Nimeiry = {
			picture = Gaafar_Nimeiry
			allowed = {
				tag = SUD
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafar_Nimeiry_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# H.T.S. Collins
		SUD_CoNavy_HTS_Collins = {
			picture = HTS_Collins
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = HTS_Collins_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Babiker Awadalla
		SUD_CoNavy_Babiker_Awadalla = {
			picture = Babiker_Awadalla
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Babiker_Awadalla_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Horace R. Campbell
		SUD_CoAir_Horace_R_Campbell = {
			picture = Horace_R_Campbell
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Horace_R_Campbell_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Gaafar Nimeiry
		SUD_CoAir_Gaafar_Nimeiry = {
			picture = Gaafar_Nimeiry
			allowed = {
				tag = SUD
			}
			available = {
				date > 1980.1.1
				date < 1992.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaafar_Nimeiry_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Clement Robertson
		SUD_CoAir_Clement_Robertson = {
			picture = Clement_Robertson
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Clement_Robertson_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Seralkhatim Alkhalifa
		SUD_CoAir_Seralkhatim_Alkhalifa = {
			picture = Seralkhatim_Alkhalifa
			allowed = {
				tag = SUD
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Seralkhatim_Alkhalifa_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
