ideas = {
#########################################################################
#  National Spirits
#########################################################################
	country = {
	### En Svensk Tiger
		SWE_En_Svensk_Tiger = {
			picture = SWE_En_Svensk_Tiger
			
			allowed = {
				original_tag = SWE
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			
			modifier = {
				drift_defence_factor = 0.1
				enemy_justify_war_goal_time = 0.1
			}
		}
	### Folkhemmet
		SWE_Folkhemmet = {
			picture = SWE_Folkhemmet
			
			allowed = {
				original_tag = SWE
			}
			available = {
				has_country_leader_with_trait = SUBIDEOLOGY_Social_Democracy
			}
			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = 0.1
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.10
			}
		}
	}
}