ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Antun Saadeh
		SYR_D_Antun_Saadeh = {
			picture = Antun_Saadeh
			allowed = {
				tag = SYR
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antun_Saadeh_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Henri Dentz
		SYR_D_Henri_Dentz = {
			picture = Henri_Dentz
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Dentz_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Salah al-Din al-Bitar
		SYR_D_Salah_alDin_alBitar = {
			picture = Salah_alDin_alBitar
			allowed = {
				tag = SYR
			}
			available = {
				date > 1963.1.1
				date < 1981.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salah_alDin_alBitar_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Amin al-Hafiz
		SYR_D_Amin_alHafiz = {
			picture = Amin_alHafiz
			allowed = {
				tag = SYR
			}
			available = {
				date > 1964.1.1
				date < 2010.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amin_alHafiz_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Yusuf Zu'ayyin
		SYR_D_Yusuf_Zuayyin = {
			picture = Yusuf_Zuayyin
			allowed = {
				tag = SYR
			}
			available = {
				date > 1966.1.1
				date < 1980.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yusuf_Zuayyin_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Nureddin al-Atassi
		SYR_D_Nureddin_alAtassi = {
			picture = Nureddin_alAtassi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1968.1.1
				date < 1993.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nureddin_alAtassi_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Sabri al-Assali
		SYR_D_Sabri_alAssali = {
			picture = Sabri_alAssali
			allowed = {
				tag = SYR
			}
			available = {
				date > 1954.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sabri_alAssali_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Said al-Ghazzi
		SYR_D_Said_alGhazzi = {
			picture = Said_alGhazzi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_alGhazzi_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Jamil Mardam Bay
		SYR_D_Jamil_Mardam_Bay = {
			picture = Jamil_Mardam_Bay
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_Mardam_Bay_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Damien Comte de Martel
		SYR_D_Damien_Comte_de_Martel = {
			picture = Damien_Comte_de_Martel
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Damien_Comte_de_Martel_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Gabriel Puaux
		SYR_D_Gabriel_Puaux = {
			picture = Gabriel_Puaux
			allowed = {
				tag = SYR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriel_Puaux_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Georges Catroux
		SYR_D_Georges_Catroux = {
			picture = Georges_Catroux
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Catroux_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Khalid al Azm
		SYR_D_Khalid_al_Azm = {
			picture = Khalid_al_Azm
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khalid_al_Azm_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Hassan al Hakim
		SYR_D_Hassan_al_Hakim = {
			picture = Hassan_al_Hakim
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_al_Hakim_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Yves Chataigneau
		SYR_D_Yves_Chataigneau = {
			picture = Yves_Chataigneau
			allowed = {
				tag = SYR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yves_Chataigneau_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Shukri al-Kuwaitli
		SYR_D_Shukri_alKuwaitli = {
			picture = Shukri_alKuwaitli
			allowed = {
				tag = SYR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shukri_alKuwaitli_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Hussein al-Zaim
		SYR_D_Hussein_alZaim = {
			picture = Hussein_alZaim
			allowed = {
				tag = SYR
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_alZaim_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Muhsin al Barazi
		SYR_D_Muhsin_al_Barazi = {
			picture = Muhsin_al_Barazi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhsin_al_Barazi_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Hassim al-Atassi
		SYR_D_Hassim_alAtassi = {
			picture = Hassim_alAtassi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassim_alAtassi_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Nazim al Kudsi
		SYR_D_Nazim_al_Kudsi = {
			picture = Nazim_al_Kudsi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazim_al_Kudsi_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Fawzi as Silu
		SYR_D_Fawzi_as_Silu = {
			picture = Fawzi_as_Silu
			allowed = {
				tag = SYR
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawzi_as_Silu_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Adib al-Shishakli
		SYR_D_Adib_alShishakli = {
			picture = Adib_alShishakli
			allowed = {
				tag = SYR
			}
			available = {
				date > 1953.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adib_alShishakli_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Ata al-Ayyubi
		SYR_D_Ata_alAyyubi = {
			picture = Ata_alAyyubi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ata_alAyyubi_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Bahij ad din al-Khatib
		SYR_D_Bahij_ad_din_alKhatib = {
			picture = Bahij_ad_din_alKhatib
			allowed = {
				tag = SYR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bahij_ad_din_alKhatib_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Khalid al-Azm
		SYR_D_Khalid_alAzm = {
			picture = Khalid_alAzm
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khalid_alAzm_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Husni al-Barazi
		SYR_D_Husni_alBarazi = {
			picture = Husni_alBarazi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Husni_alBarazi_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Saadallah al-Jabiri
		SYR_D_Saadallah_alJabiri = {
			picture = Saadallah_alJabiri
			allowed = {
				tag = SYR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saadallah_alJabiri_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Faris al-Khouri
		SYR_D_Faris_alKhouri = {
			picture = Faris_alKhouri
			allowed = {
				tag = SYR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faris_alKhouri_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Maarouf al-Dawalibi
		SYR_D_Maarouf_alDawalibi = {
			picture = Maarouf_alDawalibi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maarouf_alDawalibi_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Bashir al-Azma
		SYR_D_Bashir_alAzma = {
			picture = Bashir_alAzma
			allowed = {
				tag = SYR
			}
			available = {
				date > 1962.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bashir_alAzma_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Hafez al-Assad
		SYR_D_Hafez_alAssad = {
			picture = Hafez_alAssad
			allowed = {
				tag = SYR
			}
			available = {
				date > 1970.1.1
				date < 2001.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hafez_alAssad_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Abdul Rahman Khleifawi
		SYR_D_Abdul_Rahman_Khleifawi = {
			picture = Abdul_Rahman_Khleifawi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1971.1.1
				date < 2010.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Rahman_Khleifawi_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Mahmoud al-Ayyubi
		SYR_D_Mahmoud_alAyyubi = {
			picture = Mahmoud_alAyyubi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1972.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmoud_alAyyubi_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Muhammad Ali al-Halabi
		SYR_D_Muhammad_Ali_alHalabi = {
			picture = Muhammad_Ali_alHalabi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1978.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_Ali_alHalabi_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Abdul Rauf al-Kasm
		SYR_D_Abdul_Rauf_alKasm = {
			picture = Abdul_Rauf_alKasm
			allowed = {
				tag = SYR
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Rauf_alKasm_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Mahmoud Zuabi
		SYR_D_Mahmoud_Zuabi = {
			picture = Mahmoud_Zuabi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1987.1.1
				date < 2001.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmoud_Zuabi_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Antun Saadeh
		SYR_FM_Antun_Saadeh = {
			picture = Antun_Saadeh
			allowed = {
				tag = SYR
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Antun_Saadeh_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Faris al-Khouri
		SYR_FM_Faris_alKhouri = {
			picture = Faris_alKhouri
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faris_alKhouri_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Shaykh Mustafa al-Maraghi
		SYR_FM_Shaykh_Mustafa_alMaraghi = {
			picture = Shaykh_Mustafa_alMaraghi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Mustafa_alMaraghi_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Jamil Mardam Bay
		SYR_FM_Jamil_Mardam_Bay = {
			picture = Jamil_Mardam_Bay
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_Mardam_Bay_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Muhsin al Barazi
		SYR_FM_Muhsin_al_Barazi = {
			picture = Muhsin_al_Barazi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhsin_al_Barazi_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Sultan al-Atrash
		SYR_FM_Sultan_alAtrash = {
			picture = Sultan_alAtrash
			allowed = {
				tag = SYR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_alAtrash_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Shaykh Muhammed al-Gawzi
		SYR_FM_Shaykh_Muhammed_alGawzi = {
			picture = Shaykh_Muhammed_alGawzi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Muhammed_alGawzi_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Lufti al-Haffar
		SYR_FM_Lufti_alHaffar = {
			picture = Lufti_alHaffar
			allowed = {
				tag = SYR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lufti_alHaffar_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Saadallah al-Jabiri
		SYR_FM_Saadallah_alJabiri = {
			picture = Saadallah_alJabiri
			allowed = {
				tag = SYR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saadallah_alJabiri_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Sultan al-Atrash
		SYR_FM_Sultan_alAtrash_2 = {
			picture = Sultan_alAtrash_2
			allowed = {
				tag = SYR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_alAtrash_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Salah al-Din al-Bitar
		SYR_FM_Salah_alDin_alBitar = {
			picture = Salah_alDin_alBitar
			allowed = {
				tag = SYR
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salah_alDin_alBitar_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Farouk al-Sharaa
		SYR_FM_Farouk_alSharaa = {
			picture = Farouk_alSharaa
			allowed = {
				tag = SYR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Farouk_alSharaa_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Shaykh Mustafa al-Maraghi
		SYR_MoS_Shaykh_Mustafa_alMaraghi = {
			picture = Shaykh_Mustafa_alMaraghi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Mustafa_alMaraghi_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Faris al-Khouri
		SYR_MoS_Faris_alKhouri = {
			picture = Faris_alKhouri
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faris_alKhouri_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Yves Morandat
		SYR_MoS_Yves_Morandat = {
			picture = Yves_Morandat
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yves_Morandat_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Mustafa al-Atassi
		SYR_MoS_Mustafa_alAtassi = {
			picture = Mustafa_alAtassi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_alAtassi_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# André Salvat
		SYR_MoS_Andre_Salvat = {
			picture = Andre_Salvat
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andre_Salvat_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Jamil Chakrura
		SYR_MoS_Jamil_Chakrura = {
			picture = Jamil_Chakrura
			allowed = {
				tag = SYR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jamil_Chakrura_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Nazim al Kudsi
		SYR_MoS_Nazim_al_Kudsi = {
			picture = Nazim_al_Kudsi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazim_al_Kudsi_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Jean Abdel Foukha
		SYR_MoS_Jean_Abdel_Foukha = {
			picture = Jean_Abdel_Foukha
			allowed = {
				tag = SYR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jean_Abdel_Foukha_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Fu'ad Absi
		SYR_MoS_Fuad_Absi = {
			picture = Fuad_Absi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fuad_Absi_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Yves Morandat
		SYR_AM_Yves_Morandat = {
			picture = Yves_Morandat
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yves_Morandat_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Amir Mustafa al-Shihabi
		SYR_AM_Amir_Mustafa_alShihabi = {
			picture = Amir_Mustafa_alShihabi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amir_Mustafa_alShihabi_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Shaykh Mustafa al-Maraghi
		SYR_AM_Shaykh_Mustafa_alMaraghi = {
			picture = Shaykh_Mustafa_alMaraghi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Mustafa_alMaraghi_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Hafez al-Assad
		SYR_AM_Hafez_alAssad = {
			picture = Hafez_alAssad
			allowed = {
				tag = SYR
			}
			available = {
				date > 1958.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hafez_alAssad_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Faris al-Khouri
		SYR_AM_Faris_alKhouri = {
			picture = Faris_alKhouri
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faris_alKhouri_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Shaykh Muhammed al-Shinnawi
		SYR_AM_Shaykh_Muhammed_alShinnawi = {
			picture = Shaykh_Muhammed_alShinnawi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Muhammed_alShinnawi_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Shaykh Abd al-Alim Selim
		SYR_AM_Shaykh_Abd_alAlim_Selim = {
			picture = Shaykh_Abd_alAlim_Selim
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Abd_alAlim_Selim_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Michel Maurice-Bokanowski
		SYR_AM_Michel_MauriceBokanowski = {
			picture = Michel_MauriceBokanowski
			allowed = {
				tag = SYR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michel_MauriceBokanowski_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Paul Leistenschneider
		SYR_AM_Paul_Leistenschneider = {
			picture = Paul_Leistenschneider
			allowed = {
				tag = SYR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paul_Leistenschneider_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Khalid al Azm
		SYR_AM_Khalid_al_Azm = {
			picture = Khalid_al_Azm
			allowed = {
				tag = SYR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khalid_al_Azm_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Hassan al Hakim
		SYR_AM_Hassan_al_Hakim = {
			picture = Hassan_al_Hakim
			allowed = {
				tag = SYR
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_al_Hakim_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Michel Aflaq
		SYR_AM_Michel_Aflaq = {
			picture = Michel_Aflaq
			allowed = {
				tag = SYR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Michel_Aflaq_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Mustafa Tlass
		SYR_AM_Mustafa_Tlass = {
			picture = Mustafa_Tlass
			allowed = {
				tag = SYR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Tlass_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Henri Dentz
		SYR_HoI_Henri_Dentz = {
			picture = Henri_Dentz
			allowed = {
				tag = SYR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Dentz_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Shaykh Muhammed al-Gawzi
		SYR_HoI_Shaykh_Muhammed_alGawzi = {
			picture = Shaykh_Muhammed_alGawzi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Muhammed_alGawzi_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Damien Comte de Martel
		SYR_HoI_Damien_Comte_de_Martel = {
			picture = Damien_Comte_de_Martel
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Damien_Comte_de_Martel_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Gabriel Puaux
		SYR_HoI_Gabriel_Puaux = {
			picture = Gabriel_Puaux
			allowed = {
				tag = SYR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriel_Puaux_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Georges Catroux
		SYR_HoI_Georges_Catroux = {
			picture = Georges_Catroux
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Catroux_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Yves Chataigneau
		SYR_HoI_Yves_Chataigneau = {
			picture = Yves_Chataigneau
			allowed = {
				tag = SYR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yves_Chataigneau_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Sami Hinnawi
		SYR_HoI_Sami_Hinnawi = {
			picture = Sami_Hinnawi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sami_Hinnawi_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Muhammad al-Khuli
		SYR_HoI_Muhammad_alKhuli = {
			picture = Muhammad_alKhuli
			allowed = {
				tag = SYR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammad_alKhuli_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Henri Dentz
		SYR_CoStaff_Henri_Dentz = {
			picture = Henri_Dentz
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Dentz_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Fawzi al-Qawuqji
		SYR_CoStaff_Fawzi_alQawuqji = {
			picture = Fawzi_alQawuqji
			allowed = {
				tag = SYR
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawzi_alQawuqji_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Shaykh Muhammed al-Gawzi
		SYR_CoStaff_Shaykh_Muhammed_alGawzi = {
			picture = Shaykh_Muhammed_alGawzi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Muhammed_alGawzi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Mustafa Tlass
		SYR_CoStaff_Mustafa_Tlass = {
			picture = Mustafa_Tlass
			allowed = {
				tag = SYR
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Tlass_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Henri Amiel
		SYR_CoStaff_Henri_Amiel = {
			picture = Henri_Amiel
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Amiel_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Sultan al-Atrash
		SYR_CoStaff_Sultan_alAtrash_2 = {
			picture = Sultan_alAtrash_2
			allowed = {
				tag = SYR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_alAtrash_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Lucien Cambas
		SYR_CoStaff_Lucien_Cambas = {
			picture = Lucien_Cambas
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lucien_Cambas_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Hussein al-Zaim
		SYR_CoStaff_Hussein_alZaim = {
			picture = Hussein_alZaim
			allowed = {
				tag = SYR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_alZaim_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Fawzi as Silu
		SYR_CoStaff_Fawzi_as_Silu = {
			picture = Fawzi_as_Silu
			allowed = {
				tag = SYR
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawzi_as_Silu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Sultan al-Atrash
		SYR_CoStaff_Sultan_alAtrash = {
			picture = Sultan_alAtrash
			allowed = {
				tag = SYR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sultan_alAtrash_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Hikmat al-Shihabi
		SYR_CoStaff_Hikmat_alShihabi = {
			picture = Hikmat_alShihabi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hikmat_alShihabi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Fawzi al-Quawugji
		SYR_CoArmy_Fawzi_alQuawugji = {
			picture = Fawzi_alQuawugji
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fawzi_alQuawugji_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Bernard Duperier
		SYR_CoArmy_Bernard_Duperier = {
			picture = Bernard_Duperier
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bernard_Duperier_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Gabriel Puaux
		SYR_CoArmy_Gabriel_Puaux = {
			picture = Gabriel_Puaux
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gabriel_Puaux_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Georges Catroux
		SYR_CoArmy_Georges_Catroux = {
			picture = Georges_Catroux
			allowed = {
				tag = SYR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Georges_Catroux_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Adib al-Shishakli
		SYR_CoArmy_Adib_alShishakli = {
			picture = Adib_alShishakli
			allowed = {
				tag = SYR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adib_alShishakli_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Hikmat al-Shihabi
		SYR_CoArmy_Hikmat_alShihabi = {
			picture = Hikmat_alShihabi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hikmat_alShihabi_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Shaykh Muhammed al-Gawzi
		SYR_CoNavy_Shaykh_Muhammed_alGawzi = {
			picture = Shaykh_Muhammed_alGawzi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shaykh_Muhammed_alGawzi_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Yves Morandat
		SYR_CoNavy_Yves_Morandat = {
			picture = Yves_Morandat
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yves_Morandat_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Yves Carré de Lusancay
		SYR_CoNavy_Yves_Carre_de_Lusancay = {
			picture = Yves_Carre_de_Lusancay
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yves_Carre_de_Lusancay_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Omar Abrash
		SYR_CoNavy_Omar_Abrash = {
			picture = Omar_Abrash
			allowed = {
				tag = SYR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Omar_Abrash_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Hikmat al-Shihabi
		SYR_CoNavy_Hikmat_alShihabi = {
			picture = Hikmat_alShihabi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hikmat_alShihabi_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Hussein al-Zaim
		SYR_CoAir_Hussein_alZaim = {
			picture = Hussein_alZaim
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hussein_alZaim_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Henri Amiel
		SYR_CoAir_Henri_Amiel_2 = {
			picture = Henri_Amiel_2
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Amiel_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		# Christian Coudray
		SYR_CoAir_Christian_Coudray = {
			picture = Christian_Coudray
			allowed = {
				tag = SYR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Christian_Coudray_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Henri Amiel
		SYR_CoAir_Henri_Amiel = {
			picture = Henri_Amiel
			allowed = {
				tag = SYR
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Henri_Amiel_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Khaleed al Razi
		SYR_CoAir_Khaleed_al_Razi = {
			picture = Khaleed_al_Razi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khaleed_al_Razi_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Hikmat al-Shihabi
		SYR_CoAir_Hikmat_alShihabi = {
			picture = Hikmat_alShihabi
			allowed = {
				tag = SYR
			}
			available = {
				date > 1984.1.1
				date < 1992.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hikmat_alShihabi_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
