ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Yevgenij Mamedov
		TAJ_D_Yevgenij_Mamedov = {
			picture = Yevgenij_Mamedov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yevgenij_Mamedov_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Shadan Lavrenets
		TAJ_D_Shadan_Lavrenets = {
			picture = Shadan_Lavrenets
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shadan_Lavrenets_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Nasirdin Isanov
		TAJ_D_Nasirdin_Isanov = {
			picture = Nasirdin_Isanov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1985.1.1
				date < 1992.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nasirdin_Isanov_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Bobodzhan Gafurov
		TAJ_D_Bobodzhan_Gafurov = {
			picture = Bobodzhan_Gafurov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bobodzhan_Gafurov_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Tursun Uldzhabayev
		TAJ_D_Tursun_Uldzhabayev = {
			picture = Tursun_Uldzhabayev
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1955.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tursun_Uldzhabayev_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Nazarsho Dodkhudoyev
		TAJ_D_Nazarsho_Dodkhudoyev = {
			picture = Nazarsho_Dodkhudoyev
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1956.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazarsho_Dodkhudoyev_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Abdulakhad Kakharov
		TAJ_D_Abdulakhad_Kakharov = {
			picture = Abdulakhad_Kakharov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1961.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdulakhad_Kakharov_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Makhmadullo Kholov
		TAJ_D_Makhmadullo_Kholov = {
			picture = Makhmadullo_Kholov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1963.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Makhmadullo_Kholov_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Gaibnasar Pallayev
		TAJ_D_Gaibnasar_Pallayev = {
			picture = Gaibnasar_Pallayev
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1964.1.1
				date < 2001.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gaibnasar_Pallayev_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Isatullo Khayoyev
		TAJ_D_Isatullo_Khayoyev = {
			picture = Isatullo_Khayoyev
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1986.1.1
				date < 2020.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Isatullo_Khayoyev_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Abdullo Rakhimbayev
		TAJ_D_Abdullo_Rakhimbayev = {
			picture = Abdullo_Rakhimbayev
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullo_Rakhimbayev_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Mamdali Kurbanov
		TAJ_D_Mamdali_Kurbanov = {
			picture = Mamdali_Kurbanov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mamdali_Kurbanov_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Jabbor Rasulov
		TAJ_D_Jabbor_Rasulov = {
			picture = Jabbor_Rasulov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jabbor_Rasulov_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Paghahan Asanov
		TAJ_FM_Paghahan_Asanov = {
			picture = Paghahan_Asanov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Paghahan_Asanov_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Freba Pashkov
		TAJ_FM_Freba_Pashkov = {
			picture = Freba_Pashkov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Freba_Pashkov_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Feda Ronzin
		TAJ_FM_Feda_Ronzin = {
			picture = Feda_Ronzin
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Feda_Ronzin_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Garri Abelev
		TAJ_FM_Garri_Abelev = {
			picture = Garri_Abelev
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Garri_Abelev_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Urunboy Ushorov
		TAJ_FM_Urunboy_Ushorov = {
			picture = Urunboy_Ushorov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Urunboy_Ushorov_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Shirinsho Shotemor
		TAJ_FM_Shirinsho_Shotemor = {
			picture = Shirinsho_Shotemor
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shirinsho_Shotemor_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Alexander Berkmann
		TAJ_MoS_Alexander_Berkmann = {
			picture = Alexander_Berkmann
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexander_Berkmann_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Mahasti Gafurov
		TAJ_MoS_Mahasti_Gafurov = {
			picture = Mahasti_Gafurov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahasti_Gafurov_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Father Gennadij
		TAJ_MoS_Father_Gennadij = {
			picture = Father_Gennadij
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Father_Gennadij_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Mamtun Kurbanov
		TAJ_MoS_Mamtun_Kurbanov = {
			picture = Mamtun_Kurbanov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mamtun_Kurbanov_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Grigorij Balanchine
		TAJ_MoS_Grigorij_Balanchine = {
			picture = Grigorij_Balanchine
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigorij_Balanchine_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Grigorij Broydo
		TAJ_MoS_Grigorij_Broydo = {
			picture = Grigorij_Broydo
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigorij_Broydo_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Mamdali Kurbanov
		TAJ_MoS_Mamdali_Kurbanov = {
			picture = Mamdali_Kurbanov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mamdali_Kurbanov_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Ivan Prosit
		TAJ_AM_Ivan_Prosit = {
			picture = Ivan_Prosit
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Prosit_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Ground_Proponent
			}
		}
		# Ilya Chernyaev
		TAJ_AM_Ilya_Chernyaev = {
			picture = Ilya_Chernyaev
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ilya_Chernyaev_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Zand Korzh
		TAJ_AM_Zand_Korzh = {
			picture = Zand_Korzh
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zand_Korzh_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Naz Gindis
		TAJ_AM_Naz_Gindis = {
			picture = Naz_Gindis
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Naz_Gindis_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Mirza ogly Husseynov
		TAJ_AM_Mirza_ogly_Husseynov = {
			picture = Mirza_ogly_Husseynov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mirza_ogly_Husseynov_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Kamshad Genkin
		TAJ_AM_Kamshad_Genkin = {
			picture = Kamshad_Genkin
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kamshad_Genkin_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Abdullo Rakhimbayev
		TAJ_AM_Abdullo_Rakhimbayev = {
			picture = Abdullo_Rakhimbayev
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdullo_Rakhimbayev_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Aleksandr Baikov
		TAJ_AM_Aleksandr_Baikov = {
			picture = Aleksandr_Baikov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Baikov_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Valerij Barsukov
		TAJ_HoI_Valerij_Barsukov = {
			picture = Valerij_Barsukov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Valerij_Barsukov_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Feliks Ilyan
		TAJ_HoI_Feliks_Ilyan = {
			picture = Feliks_Ilyan
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Feliks_Ilyan_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Shayan Barishnikov
		TAJ_HoI_Shayan_Barishnikov = {
			picture = Shayan_Barishnikov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shayan_Barishnikov_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Igor Balienkov
		TAJ_HoI_Igor_Balienkov = {
			picture = Igor_Balienkov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Igor_Balienkov_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Suren Shchadunts
		TAJ_HoI_Suren_Shchadunts = {
			picture = Suren_Shchadunts
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Suren_Shchadunts_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Mumtoz Raseltov
		TAJ_HoI_Mumtoz_Raseltov = {
			picture = Mumtoz_Raseltov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mumtoz_Raseltov_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Urunboy Ushorov
		TAJ_CoStaff_Urunboy_Ushorov = {
			picture = Urunboy_Ushorov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Urunboy_Ushorov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Yurij Perminov
		TAJ_CoStaff_Yurij_Perminov = {
			picture = Yurij_Perminov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yurij_Perminov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Ara Gafurov
		TAJ_CoStaff_Ara_Gafurov = {
			picture = Ara_Gafurov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ara_Gafurov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Nikilai Provotvorov
		TAJ_CoStaff_Nikilai_Provotvorov = {
			picture = Nikilai_Provotvorov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikilai_Provotvorov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Ara Gafurov
		TAJ_CoArmy_Ara_Gafurov = {
			picture = Ara_Gafurov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ara_Gafurov_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Nikita Proskuriakov
		TAJ_CoArmy_Nikita_Proskuriakov = {
			picture = Nikita_Proskuriakov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikita_Proskuriakov_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Veniamin Protopopov
		TAJ_CoArmy_Veniamin_Protopopov = {
			picture = Veniamin_Protopopov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Veniamin_Protopopov_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Neelufar Kazachestevo
		TAJ_CoArmy_Neelufar_Kazachestevo = {
			picture = Neelufar_Kazachestevo
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Neelufar_Kazachestevo_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Urunboy Ushorov
		TAJ_CoNavy_Urunboy_Ushorov = {
			picture = Urunboy_Ushorov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Urunboy_Ushorov_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Siamak Sinaiski
		TAJ_CoNavy_Siamak_Sinaiski = {
			picture = Siamak_Sinaiski
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Siamak_Sinaiski_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Pendar Ryndenko
		TAJ_CoNavy_Pendar_Ryndenko = {
			picture = Pendar_Ryndenko
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pendar_Ryndenko_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Walter Surén
		TAJ_CoAir_Walter_Suren = {
			picture = Walter_Suren
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Walter_Suren_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Pendar Ryndenko
		TAJ_CoAir_Pendar_Ryndenko = {
			picture = Pendar_Ryndenko
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pendar_Ryndenko_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Mikhail Barsukov
		TAJ_CoAir_Mikhail_Barsukov = {
			picture = Mikhail_Barsukov
			allowed = {
				tag = TAJ
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Barsukov_unavailable
				}
			}
			traits = {
				
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
	}
}
