ideas = {
#########################################################################
#  National Spirits
#########################################################################
	country = {	
		#### Army is the State
		TNG_Army_is_the_State = {
			picture = TNG_Army_is_the_State

			allowed = {
				original_tag = SIK
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
		
			modifier = {
			}
		}
		#### Dungans Armies
		TNG_Dungans_Armies = {
			picture = chi_army_corruption2

			allowed = {
				original_tag = SIK
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
		
			modifier = {
			}
		}
		#### Overwhelming Illiterracy
		TNG_Overwhelming_Illiterracy = {
			picture = GENERIC_Illiterate_Population

			allowed = {
				original_tag = SIK
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
		
			modifier = {
			}
		}

		TNG_Centralised_Economy = {
			picture = idea_generic_central_management
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = 0.1
			}
		}
		TNG_Uygur_Unrest = {
			picture = FRA_scw_intervention_republicans_focus
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = -0.05
				army_org_Factor = -0.05
			}
		}
		TNG_Uygur_Unrest_2 = {
			picture = FRA_scw_intervention_nationalists_focus
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = -0.15
				army_org_Factor = 0.1
			}
		}
	}
}