ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Sergey Bulich
		TRA_D_Sergey_Bulich = {
			picture = Sergey_Bulich
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergey_Bulich_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Mikhail Serbryakov
		TRA_D_Mikhail_Serbryakov = {
			picture = Mikhail_Serbryakov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Serbryakov_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Vlas Chubar
		TRA_D_Vlas_Chubar = {
			picture = Vlas_Chubar
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vlas_Chubar_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Viktor Fausek
		TRA_FM_Viktor_Fausek = {
			picture = Viktor_Fausek
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_Fausek_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Vladimir Orlov
		TRA_FM_Vladimir_Orlov = {
			picture = Vladimir_Orlov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Orlov_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Vsevolod Tomashevsky
		TRA_FM_Vsevolod_Tomashevsky = {
			picture = Vsevolod_Tomashevsky
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vsevolod_Tomashevsky_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Sergei Bernstein
		TRA_FM_Sergei_Bernstein = {
			picture = Sergei_Bernstein
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_Bernstein_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Grigory Grinko
		TRA_FM_Grigory_Grinko = {
			picture = Grigory_Grinko
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigory_Grinko_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Nikolay Voznesensky
		TRA_FM_Nikolay_Voznesensky = {
			picture = Nikolay_Voznesensky
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_Voznesensky_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Alexei Friedmann
		TRA_MoS_Alexei_Friedmann = {
			picture = Alexei_Friedmann
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alexei_Friedmann_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Shavrov Nikitin
		TRA_MoS_Shavrov_Nikitin = {
			picture = Shavrov_Nikitin
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shavrov_Nikitin_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Vladimir Shimkevich
		TRA_MoS_Vladimir_Shimkevich = {
			picture = Vladimir_Shimkevich
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vladimir_Shimkevich_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Nikita Günther
		TRA_MoS_Nikita_Gunther = {
			picture = Nikita_Gunther
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikita_Gunther_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Vselevod Merkulov
		TRA_MoS_Vselevod_Merkulov = {
			picture = Vselevod_Merkulov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vselevod_Merkulov_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Gennadij Smirnov
		TRA_MoS_Gennadij_Smirnov = {
			picture = Gennadij_Smirnov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gennadij_Smirnov_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Viktor Abakumov
		TRA_MoS_Viktor_Abakumov = {
			picture = Viktor_Abakumov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Viktor_Abakumov_unavailable
				}
			}
			traits = {
				
				MoS_Secret_Police_Chief
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Dimitrij Golenkov
		TRA_AM_Dimitrij_Golenkov = {
			picture = Dimitrij_Golenkov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dimitrij_Golenkov_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Pavel Vorony
		TRA_AM_Pavel_Vorony = {
			picture = Pavel_Vorony
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pavel_Vorony_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Dimitri Grabbe-Nikitin
		TRA_AM_Dimitri_GrabbeNikitin = {
			picture = Dimitri_GrabbeNikitin
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dimitri_GrabbeNikitin_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Nikolay Derzhavin
		TRA_AM_Nikolay_Derzhavin = {
			picture = Nikolay_Derzhavin
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_Derzhavin_unavailable
				}
			}
			traits = {
				
				AM_Air_Superiority_Proponent
			}
		}
		# Nikita Krylov
		TRA_AM_Nikita_Krylov = {
			picture = Nikita_Krylov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikita_Krylov_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Nikolay Bryukhanov
		TRA_AM_Nikolay_Bryukhanov = {
			picture = Nikolay_Bryukhanov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolay_Bryukhanov_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Maksim Saburov
		TRA_AM_Maksim_Saburov = {
			picture = Maksim_Saburov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Maksim_Saburov_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Patriarch Tikhon
		TRA_HoI_Patriarch_Tikhon = {
			picture = Patriarch_Tikhon
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Patriarch_Tikhon_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Gleb Krzhizhanovsky
		TRA_HoI_Gleb_Krzhizhanovsky = {
			picture = Gleb_Krzhizhanovsky
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gleb_Krzhizhanovsky_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Yurtsev Smirnov
		TRA_HoI_Yurtsev_Smirnov = {
			picture = Yurtsev_Smirnov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yurtsev_Smirnov_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Boris Galerkin
		TRA_HoI_Boris_Galerkin = {
			picture = Boris_Galerkin
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_Galerkin_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Grigorij Sokolnikov
		TRA_HoI_Grigorij_Sokolnikov = {
			picture = Grigorij_Sokolnikov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigorij_Sokolnikov_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Aleksandr Ivanov
		TRA_HoI_Aleksandr_Ivanov = {
			picture = Aleksandr_Ivanov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Ivanov_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Razak Hadjiev
		TRA_CoStaff_Razak_Hadjiev = {
			picture = Razak_Hadjiev
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Razak_Hadjiev_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Grigory Mikhaylovich Semyonov
		TRA_CoStaff_Grigory_Mikhaylovich_Semyonov = {
			picture = Grigory_Mikhaylovich_Semyonov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigory_Mikhaylovich_Semyonov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Grigory Mikhaylovich Semyonov
		TRA_CoStaff_Grigory_Mikhaylovich_Semyonov_2 = {
			picture = Grigory_Mikhaylovich_Semyonov_2
			allowed = {
				tag = TRA
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigory_Mikhaylovich_Semyonov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Vasili Chebykimov
		TRA_CoStaff_Vasili_Chebykimov = {
			picture = Vasili_Chebykimov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vasili_Chebykimov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Keldysh Nikitin
		TRA_CoStaff_Keldysh_Nikitin = {
			picture = Keldysh_Nikitin
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Keldysh_Nikitin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Igor Kovlon
		TRA_CoArmy_Igor_Kovlon = {
			picture = Igor_Kovlon
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Igor_Kovlon_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Sergei Korovalcheff
		TRA_CoArmy_Sergei_Korovalcheff = {
			picture = Sergei_Korovalcheff
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_Korovalcheff_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Grigory Mikhaylovich Semyonov
		TRA_CoArmy_Grigory_Mikhaylovich_Semyonov = {
			picture = Grigory_Mikhaylovich_Semyonov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigory_Mikhaylovich_Semyonov_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Grigory Mikhaylovich Semyonov
		TRA_CoArmy_Grigory_Mikhaylovich_Semyonov_2 = {
			picture = Grigory_Mikhaylovich_Semyonov_2
			allowed = {
				tag = TRA
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigory_Mikhaylovich_Semyonov_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Volya Borshevski
		TRA_CoArmy_Volya_Borshevski = {
			picture = Volya_Borshevski
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Volya_Borshevski_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Osip Fokine
		TRA_CoArmy_Osip_Fokine = {
			picture = Osip_Fokine
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Osip_Fokine_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Alesksandr Saburov
		TRA_CoArmy_Alesksandr_Saburov = {
			picture = Alesksandr_Saburov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alesksandr_Saburov_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Dimitriy Sakarski
		TRA_CoNavy_Dimitriy_Sakarski = {
			picture = Dimitriy_Sakarski
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dimitriy_Sakarski_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Ignatz Dmyrkin
		TRA_CoNavy_Ignatz_Dmyrkin = {
			picture = Ignatz_Dmyrkin
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ignatz_Dmyrkin_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Rurik Ertelkin
		TRA_CoNavy_Rurik_Ertelkin = {
			picture = Rurik_Ertelkin
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rurik_Ertelkin_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Karl Deinhardt
		TRA_CoAir_Karl_Deinhardt = {
			picture = Karl_Deinhardt
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Karl_Deinhardt_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Nikifor Gapon
		TRA_CoAir_Nikifor_Gapon = {
			picture = Nikifor_Gapon
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikifor_Gapon_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
		# Genneadij Abakumov
		TRA_CoAir_Genneadij_Abakumov = {
			picture = Genneadij_Abakumov
			allowed = {
				tag = TRA
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Genneadij_Abakumov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
