ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Ivan Mayski
		TRK_D_Ivan_Mayski = {
			picture = Ivan_Mayski
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ivan_Mayski_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Rozalia Zalikind
		TRK_D_Rozalia_Zalikind = {
			picture = Rozalia_Zalikind
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rozalia_Zalikind_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Han Ahmedow
		TRK_D_Han_Ahmedow = {
			picture = Han_Ahmedow
			allowed = {
				tag = TRK
			}
			available = {
				date > 1989.1.1
				date < 2007.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Han_Ahmedow_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Dzhuma Durdy Karayev
		TRK_D_Dzhuma_Durdy_Karayev = {
			picture = Dzhuma_Durdy_Karayev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1958.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Dzhuma_Durdy_Karayev_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Balysh Ovezov
		TRK_D_Balysh_Ovezov_2 = {
			picture = Balysh_Ovezov_2
			allowed = {
				tag = TRK
			}
			available = {
				date > 1959.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Balysh_Ovezov_unavailable
				}
			}
			traits = {
				
				L_Old_Admiral
			}
		}
		# Abdy Annaliyev
		TRK_D_Abdy_Annaliyev = {
			picture = Abdy_Annaliyev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1960.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdy_Annaliyev_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Muhammetnazar Gapurow
		TRK_D_Muhammetnazar_Gapurow = {
			picture = Muhammetnazar_Gapurow
			allowed = {
				tag = TRK
			}
			available = {
				date > 1963.1.1
				date < 2000.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Muhammetnazar_Gapurow_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Oraz Orazmuhammedow
		TRK_D_Oraz_Orazmuhammedow = {
			picture = Oraz_Orazmuhammedow
			allowed = {
				tag = TRK
			}
			available = {
				date > 1969.1.1
				date < 1980.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Oraz_Orazmuhammedow_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
		# Bally Yazkuliyev
		TRK_D_Bally_Yazkuliyev = {
			picture = Bally_Yazkuliyev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1975.1.1
				date < 1980.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bally_Yazkuliyev_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Chary Karriyev
		TRK_D_Chary_Karriyev = {
			picture = Chary_Karriyev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1978.1.1
				date < 1990.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Chary_Karriyev_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Saparmurat Niyazov
		TRK_D_Saparmurat_Niyazov = {
			picture = Saparmurat_Niyazov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1985.1.1
				date < 2007.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saparmurat_Niyazov_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Annamurat Hojamyradow
		TRK_D_Annamurat_Hojamyradow = {
			picture = Annamurat_Hojamyradow
			allowed = {
				tag = TRK
			}
			available = {
				date > 1986.1.1
				date < 1990.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Annamurat_Hojamyradow_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Grigorij Aronshtam
		TRK_D_Grigorij_Aronshtam = {
			picture = Grigorij_Aronshtam
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Grigorij_Aronshtam_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Kaikhaziz Atabayev
		TRK_D_Kaikhaziz_Atabayev = {
			picture = Kaikhaziz_Atabayev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1936.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kaikhaziz_Atabayev_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Aitbay Khudaybergenov
		TRK_D_Aitbay_Khudaybergenov = {
			picture = Aitbay_Khudaybergenov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aitbay_Khudaybergenov_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Sukhan Babayev
		TRK_D_Sukhan_Babayev = {
			picture = Sukhan_Babayev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1945.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sukhan_Babayev_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Balysh Ovezov
		TRK_D_Balysh_Ovezov = {
			picture = Balysh_Ovezov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1951.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Balysh_Ovezov_unavailable
				}
			}
			traits = {
				
				L_Backroom_Backstabber
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Yegor Lavrov
		TRK_FM_Yegor_Lavrov = {
			picture = Yegor_Lavrov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yegor_Lavrov_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Ruslan Khvostov
		TRK_FM_Ruslan_Khvostov = {
			picture = Ruslan_Khvostov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ruslan_Khvostov_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Irina Nikolaeva
		TRK_FM_Irina_Nikolaeva = {
			picture = Irina_Nikolaeva
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Irina_Nikolaeva_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Mihail Veber
		TRK_FM_Mihail_Veber = {
			picture = Mihail_Veber
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mihail_Veber_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Nikolai Sysin
		TRK_FM_Nikolai_Sysin = {
			picture = Nikolai_Sysin
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikolai_Sysin_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Shdzha Batyrov
		TRK_FM_Shdzha_Batyrov = {
			picture = Shdzha_Batyrov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shdzha_Batyrov_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Ruslan Murachayev
		TRK_MoS_Ruslan_Murachayev = {
			picture = Ruslan_Murachayev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ruslan_Murachayev_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Polina Zemczuzyna
		TRK_MoS_Polina_Zemczuzyna = {
			picture = Polina_Zemczuzyna
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Polina_Zemczuzyna_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Rahman Malikov
		TRK_MoS_Rahman_Malikov = {
			picture = Rahman_Malikov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rahman_Malikov_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Butalayev Chernov
		TRK_MoS_Butalayev_Chernov = {
			picture = Butalayev_Chernov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Butalayev_Chernov_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Yakov Vashkov
		TRK_MoS_Yakov_Vashkov = {
			picture = Yakov_Vashkov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yakov_Vashkov_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Nerdibay Aytakov
		TRK_MoS_Nerdibay_Aytakov = {
			picture = Nerdibay_Aytakov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nerdibay_Aytakov_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Jegor Falin
		TRK_MoS_Jegor_Falin = {
			picture = Jegor_Falin
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jegor_Falin_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Salomon Mikhoels
		TRK_AM_Salomon_Mikhoels = {
			picture = Salomon_Mikhoels
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Salomon_Mikhoels_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Boris Jofan
		TRK_AM_Boris_Jofan = {
			picture = Boris_Jofan
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Boris_Jofan_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Anatoliy Borisenko
		TRK_AM_Anatoliy_Borisenko = {
			picture = Anatoliy_Borisenko
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Anatoliy_Borisenko_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Izaak Babel
		TRK_AM_Izaak_Babel = {
			picture = Izaak_Babel
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Izaak_Babel_unavailable
				}
			}
			traits = {
				
				AM_Strategic_Air_Proponent
			}
		}
		# Yakov Popok
		TRK_AM_Yakov_Popok = {
			picture = Yakov_Popok
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yakov_Popok_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Ahmad Beletsky
		TRK_AM_Ahmad_Beletsky = {
			picture = Ahmad_Beletsky
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmad_Beletsky_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Ahman Nikolaev
		TRK_AM_Ahman_Nikolaev = {
			picture = Ahman_Nikolaev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahman_Nikolaev_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Mikhail Kolchov
		TRK_HoI_Mikhail_Kolchov = {
			picture = Mikhail_Kolchov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mikhail_Kolchov_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Vsevolod Meyerhold
		TRK_HoI_Vsevolod_Meyerhold = {
			picture = Vsevolod_Meyerhold
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vsevolod_Meyerhold_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Ninika Breshkov
		TRK_HoI_Ninika_Breshkov = {
			picture = Ninika_Breshkov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ninika_Breshkov_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Amatullah Rokhlin
		TRK_HoI_Amatullah_Rokhlin = {
			picture = Amatullah_Rokhlin
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Amatullah_Rokhlin_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Khivali Babayev
		TRK_HoI_Khivali_Babayev = {
			picture = Khivali_Babayev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Khivali_Babayev_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Turgul Preminin
		TRK_HoI_Turgul_Preminin = {
			picture = Turgul_Preminin
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Turgul_Preminin_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Shuntzha Raevs
		TRK_CoStaff_Shuntzha_Raevs = {
			picture = Shuntzha_Raevs
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Shuntzha_Raevs_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Piotr A. Barabanov
		TRK_CoStaff_Piotr_A_Barabanov = {
			picture = Piotr_A_Barabanov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Piotr_A_Barabanov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Nikita N. Belov
		TRK_CoStaff_Nikita_N_Belov = {
			picture = Nikita_N_Belov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nikita_N_Belov_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Lavrenti Berlin
		TRK_CoArmy_Lavrenti_Berlin = {
			picture = Lavrenti_Berlin
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lavrenti_Berlin_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
		# Sergei P. Baranov
		TRK_CoArmy_Sergei_P_Baranov = {
			picture = Sergei_P_Baranov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sergei_P_Baranov_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Andrej Ulrich
		TRK_CoArmy_Andrej_Ulrich = {
			picture = Andrej_Ulrich
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Andrej_Ulrich_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Yaghood Filipev
		TRK_CoNavy_Yaghood_Filipev = {
			picture = Yaghood_Filipev
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yaghood_Filipev_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Aleksandr Baturin
		TRK_CoNavy_Aleksandr_Baturin = {
			picture = Aleksandr_Baturin
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Baturin_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Yuri Batalov
		TRK_CoNavy_Yuri_Batalov = {
			picture = Yuri_Batalov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yuri_Batalov_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Ismael Petrikov
		TRK_CoAir_Ismael_Petrikov = {
			picture = Ismael_Petrikov
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismael_Petrikov_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Enan Zadorozhny
		TRK_CoAir_Enan_Zadorozhny = {
			picture = Enan_Zadorozhny
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Enan_Zadorozhny_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Aleksandr Baturin
		TRK_CoAir_Aleksandr_Baturin = {
			picture = Aleksandr_Baturin
			allowed = {
				tag = TRK
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Aleksandr_Baturin_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
	}
}
