ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Alparslan Tuerkes
		TUR_D_Alparslan_Tuerkes = {
			picture = Alparslan_Tuerkes
			allowed = {
				tag = TUR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alparslan_Tuerkes_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Zeki Velidi Togan
		TUR_D_Zeki_Velidi_Togan = {
			picture = Zeki_Velidi_Togan
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zeki_Velidi_Togan_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Mustafa Ismet Inönü
		TUR_D_Mustafa_Ismet_Inonu = {
			picture = Mustafa_Ismet_Inonu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Ismet_Inonu_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
				POSITION_Prime_Minister
			}
		}
		# Cemal Gürsel
		TUR_D_Cemal_Gursel = {
			picture = Cemal_Gursel
			allowed = {
				tag = TUR
			}
			available = {
				date > 1960.1.1
				date < 1967.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cemal_Gursel_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Naim Talu
		TUR_D_Naim_Talu = {
			picture = Naim_Talu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1973.1.1
				date < 1999.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Naim_Talu_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Bülend Ulusu
		TUR_D_Bulend_Ulusu = {
			picture = Bulend_Ulusu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1980.1.1
				date < 1984.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bulend_Ulusu_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Turgut Özal
		TUR_D_Turgut_Ozal = {
			picture = Turgut_Ozal
			allowed = {
				tag = TUR
			}
			available = {
				date > 1983.1.1
				date < 1994.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Turgut_Ozal_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Mahmud Celal Bayar
		TUR_D_Mahmud_Celal_Bayar = {
			picture = Mahmud_Celal_Bayar
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmud_Celal_Bayar_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
				POSITION_Prime_Minister
			}
		}
		# Mehmet Recep Peker
		TUR_D_Mehmet_Recep_Peker = {
			picture = Mehmet_Recep_Peker
			allowed = {
				tag = TUR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Recep_Peker_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Hassan Saka
		TUR_D_Hassan_Saka = {
			picture = Hassan_Saka
			allowed = {
				tag = TUR
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Saka_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Semsettin Günaltay
		TUR_D_Semsettin_Gunaltay = {
			picture = Semsettin_Gunaltay
			allowed = {
				tag = TUR
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Semsettin_Gunaltay_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Suat Hayri Ürgüplü
		TUR_D_Suat_Hayri_Urguplu = {
			picture = Suat_Hayri_Urguplu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1965.1.1
				date < 1982.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Suat_Hayri_Urguplu_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Süleyman Demirel
		TUR_D_Suleyman_Demirel = {
			picture = Suleyman_Demirel
			allowed = {
				tag = TUR
			}
			available = {
				date > 1966.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Suleyman_Demirel_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Nihat Erim
		TUR_D_Nihat_Erim = {
			picture = Nihat_Erim
			allowed = {
				tag = TUR
			}
			available = {
				date > 1971.1.1
				date < 1981.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nihat_Erim_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Ferit Melen
		TUR_D_Ferit_Melen = {
			picture = Ferit_Melen
			allowed = {
				tag = TUR
			}
			available = {
				date > 1972.1.1
				date < 1989.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ferit_Melen_unavailable
				}
			}
			traits = {
				
				L_Happy_Amateur
			}
		}
		# Yildirim Akbulut
		TUR_D_Yildirim_Akbulut = {
			picture = Yildirim_Akbulut
			allowed = {
				tag = TUR
			}
			available = {
				date > 1989.1.1
				date < 2020.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yildirim_Akbulut_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Refik Saydam
		TUR_D_Refik_Saydam = {
			picture = Refik_Saydam
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Refik_Saydam_unavailable
				}
			}
			traits = {
				
				L_Smiling_Oilman
			}
		}
		# Sükrü Saracoglu
		TUR_D_Sukru_Saracoglu = {
			picture = Sukru_Saracoglu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1942.1.1
				date < 1951.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sukru_Saracoglu_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Adnan Menderes
		TUR_D_Adnan_Menderes = {
			picture = Adnan_Menderes
			allowed = {
				tag = TUR
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adnan_Menderes_unavailable
				}
			}
			traits = {
				
				L_Ambitious_Union_Boss
			}
		}
		# Bülent Ecevit
		TUR_D_Bulent_Ecevit = {
			picture = Bulent_Ecevit
			allowed = {
				tag = TUR
			}
			available = {
				date > 1974.1.1
				date < 2007.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bulent_Ecevit_unavailable
				}
			}
			traits = {
				
				L_Flamboyant_Tough_Guy
			}
		}
		# Pertev Naili Boratav
		TUR_D_Pertev_Naili_Boratav = {
			picture = Pertev_Naili_Boratav
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pertev_Naili_Boratav_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Tewfik Rüstü Aras
		TUR_FM_Tewfik_Rustu_Aras = {
			picture = Tewfik_Rustu_Aras
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tewfik_Rustu_Aras_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Refet Bele
		TUR_FM_Refet_Bele = {
			picture = Refet_Bele
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Refet_Bele_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Ali Fethi Okyar
		TUR_FM_Ali_Fethi_Okyar = {
			picture = Ali_Fethi_Okyar
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Fethi_Okyar_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Necmettin Erbakan
		TUR_FM_Necmettin_Erbakan = {
			picture = Necmettin_Erbakan
			allowed = {
				tag = TUR
			}
			available = {
				date > 1979.1.1
				date < 2011.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Necmettin_Erbakan_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Mustafa Ismet Inönü
		TUR_FM_Mustafa_Ismet_Inonu = {
			picture = Mustafa_Ismet_Inonu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Ismet_Inonu_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Sükrü Saracoglu
		TUR_FM_Sukru_Saracoglu = {
			picture = Sukru_Saracoglu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sukru_Saracoglu_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Hassan Saka
		TUR_FM_Hassan_Saka = {
			picture = Hassan_Saka
			allowed = {
				tag = TUR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hassan_Saka_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Necmettin Sadik Sadak
		TUR_FM_Necmettin_Sadik_Sadak = {
			picture = Necmettin_Sadik_Sadak
			allowed = {
				tag = TUR
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Necmettin_Sadik_Sadak_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Ali Fehti Okyar
		TUR_FM_Ali_Fehti_Okyar = {
			picture = Ali_Fehti_Okyar
			allowed = {
				tag = TUR
			}
			available = {
				date > 1937.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Fehti_Okyar_unavailable
				}
			}
			traits = {
				
				FM_Biased_Intellectual
			}
		}
		# Said Menemencioglu
		TUR_FM_Said_Menemencioglu = {
			picture = Said_Menemencioglu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1942.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Said_Menemencioglu_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
		# Abdülhalik Renda
		TUR_FM_Abdulhalik_Renda = {
			picture = Abdulhalik_Renda
			allowed = {
				tag = TUR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdulhalik_Renda_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Mehmet Fuat Köprülü
		TUR_FM_Mehmet_Fuat_Koprulu = {
			picture = Mehmet_Fuat_Koprulu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Fuat_Koprulu_unavailable
				}
			}
			traits = {
				
				FM_Iron_Fisted_Brute
			}
		}
		# Nazim Hikmet Ran
		TUR_FM_Nazim_Hikmet_Ran = {
			picture = Nazim_Hikmet_Ran
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nazim_Hikmet_Ran_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Alparslan Tuerkes
		TUR_MoS_Alparslan_Tuerkes = {
			picture = Alparslan_Tuerkes
			allowed = {
				tag = TUR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alparslan_Tuerkes_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Mehmet Cemil Uybadin
		TUR_MoS_Mehmet_Cemil_Uybadin = {
			picture = Mehmet_Cemil_Uybadin
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Cemil_Uybadin_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Sükrü Kaya
		TUR_MoS_Sukru_Kaya = {
			picture = Sukru_Kaya
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sukru_Kaya_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Mahmud Celal Bayar
		TUR_MoS_Mahmud_Celal_Bayar = {
			picture = Mahmud_Celal_Bayar
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mahmud_Celal_Bayar_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Saffet Arikan
		TUR_MoS_Saffet_Arikan = {
			picture = Saffet_Arikan
			allowed = {
				tag = TUR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Saffet_Arikan_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Mehmet Recep Peker
		TUR_MoS_Mehmet_Recep_Peker = {
			picture = Mehmet_Recep_Peker
			allowed = {
				tag = TUR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Recep_Peker_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Abdul Naci Tinaz
		TUR_MoS_Abdul_Naci_Tinaz = {
			picture = Abdul_Naci_Tinaz
			allowed = {
				tag = TUR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Naci_Tinaz_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Ali Riza Türel
		TUR_MoS_Ali_Riza_Turel = {
			picture = Ali_Riza_Turel
			allowed = {
				tag = TUR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Riza_Turel_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Orhan Gökay
		TUR_MoS_Orhan_Gokay = {
			picture = Orhan_Gokay
			allowed = {
				tag = TUR
			}
			available = {
				date > 1941.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Orhan_Gokay_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Hüsnü Cakir
		TUR_MoS_Husnu_Cakir = {
			picture = Husnu_Cakir
			allowed = {
				tag = TUR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Husnu_Cakir_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
		# Hilmi Uran
		TUR_MoS_Hilmi_Uran = {
			picture = Hilmi_Uran
			allowed = {
				tag = TUR
			}
			available = {
				date > 1944.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hilmi_Uran_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Memduh Tagmac
		TUR_MoS_Memduh_Tagmac = {
			picture = Memduh_Tagmac
			allowed = {
				tag = TUR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Memduh_Tagmac_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Adnan Menderes
		TUR_MoS_Adnan_Menderes = {
			picture = Adnan_Menderes
			allowed = {
				tag = TUR
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adnan_Menderes_unavailable
				}
			}
			traits = {
				
				MoS_Back_Stabber
			}
		}
		# Refik Koraltan
		TUR_MoS_Refik_Koraltan = {
			picture = Refik_Koraltan
			allowed = {
				tag = TUR
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Refik_Koraltan_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Abbas Cevat
		TUR_MoS_Abbas_Cevat = {
			picture = Abbas_Cevat
			allowed = {
				tag = TUR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abbas_Cevat_unavailable
				}
			}
			traits = {
				
				MoS_Crooked_Kleptocrat
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Sadi Özbek
		TUR_AM_Sadi_Ozbek = {
			picture = Sadi_Ozbek
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sadi_Ozbek_unavailable
				}
			}
			traits = {
				
				AM_Air_To_Sea_Proponent
			}
		}
		# Bülend Ulusu
		TUR_AM_Bulend_Ulusu = {
			picture = Bulend_Ulusu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1980.1.1
				date < 2015.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bulend_Ulusu_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Fuat Ağralı
		TUR_AM_Fuat_Agrali = {
			picture = Fuat_Agrali
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fuat_Agrali_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Kazim Özalp
		TUR_AM_Kazim_Ozalp = {
			picture = Kazim_Ozalp
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kazim_Ozalp_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Zekai Apaydin
		TUR_AM_Zekai_Apaydin = {
			picture = Zekai_Apaydin
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zekai_Apaydin_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Mustafa Ismet Inönü
		TUR_AM_Mustafa_Ismet_Inonu = {
			picture = Mustafa_Ismet_Inonu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Ismet_Inonu_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Fuad Calistar
		TUR_AM_Fuad_Calistar = {
			picture = Fuad_Calistar
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fuad_Calistar_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Semsettin Günaltay
		TUR_AM_Semsettin_Gunaltay = {
			picture = Semsettin_Gunaltay
			allowed = {
				tag = TUR
			}
			available = {
				date > 1940.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Semsettin_Gunaltay_unavailable
				}
			}
			traits = {
				
				AM_Tank_Proponent
			}
		}
		# Faik Ahmet Barutcu
		TUR_AM_Faik_Ahmet_Barutcu = {
			picture = Faik_Ahmet_Barutcu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Faik_Ahmet_Barutcu_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Ismael Erim
		TUR_AM_Ismael_Erim = {
			picture = Ismael_Erim
			allowed = {
				tag = TUR
			}
			available = {
				date > 1949.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismael_Erim_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Mustafa Renda
		TUR_AM_Mustafa_Renda = {
			picture = Mustafa_Renda
			allowed = {
				tag = TUR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Renda_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Tevfik Rüsta Aras
		TUR_AM_Tevfik_Rusta_Aras = {
			picture = Tevfik_Rusta_Aras
			allowed = {
				tag = TUR
			}
			available = {
				date > 1939.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tevfik_Rusta_Aras_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Nurullah Esat Sümer
		TUR_AM_Nurullah_Esat_Sumer = {
			picture = Nurullah_Esat_Sumer
			allowed = {
				tag = TUR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Nurullah_Esat_Sumer_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Adnan Menderes
		TUR_AM_Adnan_Menderes = {
			picture = Adnan_Menderes
			allowed = {
				tag = TUR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Adnan_Menderes_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Münir Bürsen
		TUR_AM_Munir_Bursen = {
			picture = Munir_Bursen
			allowed = {
				tag = TUR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Munir_Bursen_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Samet Agaoglu
		TUR_AM_Samet_Agaoglu = {
			picture = Samet_Agaoglu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1950.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Samet_Agaoglu_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Fatim Rüstü Zorlu
		TUR_AM_Fatim_Rustu_Zorlu = {
			picture = Fatim_Rustu_Zorlu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1952.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fatim_Rustu_Zorlu_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Refik Saydam
		TUR_AM_Refik_Saydam = {
			picture = Refik_Saydam
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Refik_Saydam_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Alparslan Tuerkes
		TUR_HoI_Alparslan_Tuerkes = {
			picture = Alparslan_Tuerkes
			allowed = {
				tag = TUR
			}
			available = {
				date > 1979.1.1
				date < 1997.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alparslan_Tuerkes_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Sükrü Ali Ogel
		TUR_HoI_Sukru_Ali_Ogel = {
			picture = Sukru_Ali_Ogel
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sukru_Ali_Ogel_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Ali Fehti Okyar
		TUR_HoI_Ali_Fehti_Okyar = {
			picture = Ali_Fehti_Okyar
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Fehti_Okyar_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Mustafa Renda
		TUR_HoI_Mustafa_Renda = {
			picture = Mustafa_Renda
			allowed = {
				tag = TUR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Renda_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Fuad Köprülü
		TUR_HoI_Fuad_Koprulu = {
			picture = Fuad_Koprulu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fuad_Koprulu_unavailable
				}
			}
			traits = {
				
				HoI_Naval_Intelligence_Specialist
			}
		}
		# Ali Rüza Artunkal
		TUR_HoI_Ali_Ruza_Artunkal = {
			picture = Ali_Ruza_Artunkal
			allowed = {
				tag = TUR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Ruza_Artunkal_unavailable
				}
			}
			traits = {
				
				HoI_Logistics_Specialist
			}
		}
		# Mumtaz Ökmen
		TUR_HoI_Mumtaz_Okmen = {
			picture = Mumtaz_Okmen
			allowed = {
				tag = TUR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mumtaz_Okmen_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
		# Mehmet Recep Peker
		TUR_HoI_Mehmet_Recep_Peker = {
			picture = Mehmet_Recep_Peker
			allowed = {
				tag = TUR
			}
			available = {
				date > 1947.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Recep_Peker_unavailable
				}
			}
			traits = {
				
				HoI_Industrial_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Fevzi Cakmak
		TUR_CoStaff_Fevzi_Cakmak = {
			picture = Fevzi_Cakmak
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fevzi_Cakmak_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Mustafa Ismet Inönü
		TUR_CoStaff_Mustafa_Ismet_Inonu = {
			picture = Mustafa_Ismet_Inonu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Ismet_Inonu_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Kenan Evren
		TUR_CoStaff_Kenan_Evren = {
			picture = Kenan_Evren
			allowed = {
				tag = TUR
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kenan_Evren_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Abdul Naci Tinaz
		TUR_CoStaff_Abdul_Naci_Tinaz = {
			picture = Abdul_Naci_Tinaz
			allowed = {
				tag = TUR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdul_Naci_Tinaz_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Ali Örlungat
		TUR_CoStaff_Ali_Orlungat = {
			picture = Ali_Orlungat
			allowed = {
				tag = TUR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Orlungat_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Abdurrahman Gürman
		TUR_CoStaff_Abdurrahman_Gurman = {
			picture = Abdurrahman_Gurman
			allowed = {
				tag = TUR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abdurrahman_Gurman_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Abbas Cevat
		TUR_CoStaff_Abbas_Cevat = {
			picture = Abbas_Cevat
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Abbas_Cevat_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Alparslan Türkes
		TUR_CoArmy_Alparslan_Turkes = {
			picture = Alparslan_Turkes
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alparslan_Turkes_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Kemal Atatürk
		TUR_CoArmy_Kemal_Ataturk = {
			picture = Kemal_Ataturk
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kemal_Ataturk_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ali Sai Akbaytogan
		TUR_CoArmy_Ali_Akbaytogan = {
			picture = Ali_Akbaytogan
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Akbaytogan_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Mehmet Nuri Yamut
		TUR_CoArmy_Mehmet_Nuri_Yamut = {
			picture = Mehmet_Nuri_Yamut
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Nuri_Yamut_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Kenan Evren
		TUR_CoArmy_Kenan_Evren = {
			picture = Kenan_Evren
			allowed = {
				tag = TUR
			}
			available = {
				date > 1980.1.1
				date < 2020.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Kenan_Evren_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Mustafa Eldelhun
		TUR_CoArmy_Mustafa_Eldelhun = {
			picture = Mustafa_Eldelhun
			allowed = {
				tag = TUR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mustafa_Eldelhun_unavailable
				}
			}
			traits = {
				
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		# Cemil Toüdemür
		TUR_CoArmy_Cemil_Toudemur = {
			picture = Cemil_Toudemur
			allowed = {
				tag = TUR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cemil_Toudemur_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Pertev Naili Boratav
		TUR_CoArmy_Pertev_Naili_Boratav = {
			picture = Pertev_Naili_Boratav
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				S_Minister_Allowed = yes
				NOT = {
					has_country_flag = Pertev_Naili_Boratav_unavailable
				}
			}
			traits = {
				
				CoArmy_Elastic_Defence_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Rauf Orbay
		TUR_CoNavy_Rauf_Orbay = {
			picture = Rauf_Orbay
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Rauf_Orbay_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Mehmet Ali Üngen
		TUR_CoNavy_Mehmet_Ali_Ungen = {
			picture = Mehmet_Ali_Ungen
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mehmet_Ali_Ungen_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Bülend Ulusu
		TUR_CoNavy_Bulend_Ulusu = {
			picture = Bulend_Ulusu
			allowed = {
				tag = TUR
			}
			available = {
				date > 1980.1.1
				date < 2015.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Bulend_Ulusu_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Ali Fuat Cebesoy
		TUR_CoNavy_Ali_Fuat_Cebesoy = {
			picture = Ali_Fuat_Cebesoy
			allowed = {
				tag = TUR
			}
			available = {
				date > 1938.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Fuat_Cebesoy_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		# Vehbi Koc
		TUR_CoNavy_Vehbi_Koc = {
			picture = Vehbi_Koc
			allowed = {
				tag = TUR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Vehbi_Koc_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Ahmet Aydam Bölak
		TUR_CoNavy_Ahmet_Aydam_Bolak = {
			picture = Ahmet_Aydam_Bolak
			allowed = {
				tag = TUR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ahmet_Aydam_Bolak_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Ismael Erim
		TUR_CoNavy_Ismael_Erim = {
			picture = Ismael_Erim
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ismael_Erim_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Alparslan Tuerkes
		TUR_CoAir_Alparslan_Tuerkes = {
			picture = Alparslan_Tuerkes
			allowed = {
				tag = TUR
			}
			available = {
				date > 1979.1.1
				date < 1997.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Alparslan_Tuerkes_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ali Örlungat
		TUR_CoAir_Ali_Orlungat = {
			picture = Ali_Orlungat
			allowed = {
				tag = TUR
			}
			available = {
				date > 1921.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ali_Orlungat_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Sadi Özbek
		TUR_CoAir_Sadi_Ozbek = {
			picture = Sadi_Ozbek
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Sadi_Ozbek_unavailable
				}
			}
			traits = {
				
				CoAir_Naval_Aviation_Doctrine
			}
		}
		# Erkan Gataly
		TUR_CoAir_Erkan_Gataly = {
			picture = Erkan_Gataly
			allowed = {
				tag = TUR
			}
			available = {
				date > 1943.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Erkan_Gataly_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Memduh Tagmac
		TUR_CoAir_Memduh_Tagmac = {
			picture = Memduh_Tagmac
			allowed = {
				tag = TUR
			}
			available = {
				date > 1946.1.1
				date < 1964.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Memduh_Tagmac_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
		# Refik Saydam
		TUR_CoAir_Refik_Saydam = {
			picture = Refik_Saydam
			allowed = {
				tag = TUR
			}
			available = {
				date > 1933.1.1
				date < 1964.1.1
				C_Minister_Allowed = yes
				NOT = {
					has_country_flag = Refik_Saydam_unavailable
				}
			}
			traits = {
				
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
