ideas = {
	#########################################################################
	# Hidden Ideas
	#########################################################################
	hidden_ideas = {
		USA_Resistance_Movement = {
			allowed = {
				has_capitulated = yes
			}

			removal_cost = -1

			modifier = {
				resistance_target = 0.1
			}
		}
	}
	#########################################################################
	# National Spirits
	#########################################################################
	country = {
		#### The Great Depression
		USA_The_Great_Depression = {
			picture = USA_The_Great_Depression
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.3
				conscription_factor = -0.35
				join_faction_tension = 0.20
				monthly_unemployment_change = 0.005
				consumer_goods_income_factor = -0.55
			}
		}
		#### The Great Depression
		USA_The_Great_Depression_2 = {
			picture = USA_The_Great_Depression
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				
			}
		}
		#### Land of the Free
		USA_Land_of_the_Free = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = USA_Land_of_the_Free
			
			rule = {
				can_join_opposite_factions = no
				can_create_factions = yes
			}
			modifier = {
				drift_defence_factor = 0.2
				ai_badass_factor = 0.03 # cares for 3% of normal threat
			}
		}
		#### Shore Up the Banks
		USA_Shore_up_the_Banks = {
			picture = USA_Shore_up_the_Banks
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.005
			}
		}
		#### The Blue Eagle
		USA_the_Blue_Eagle = {
			picture = USA_Blue_Eagle
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.02
				money_income_factor = 0.02
				hidden_modifier = {
					#money_income_factor_from_ideas = 0.02
				}
			}
		}
		#### The Noble Experiment
		USA_the_Noble_Experiment = {
			picture = USA_The_Noble_Experiment
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
			}
		}
		#### New Regulations
		USA_New_Regulations = {		
			picture = SOV_scientist_defect
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.05
			}
		}
		#### Raised Food Prices
		USA_Raised_Food_Prices = {
			picture = USA_Raised_Food_Prices
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				money_income_factor = 0.05
				hidden_modifier = {
					#money_income_factor_from_ideas = 0.05
				}
			}
		}
		#### Restore Confidence in the Banks
		USA_Restore_Confidence_in_the_Banks = {
			picture = USA_Restore_Confidence_in_the_Banks
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.004
			}
		}
		#### Subsidized Fuel Industry
		USA_Subsidized_Fuel_Industry = {
			picture = USA_Subsidized_Fuel_Industry
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = -0.05
				hidden_modifier = {
					money_income_factor_from_ideas = -0.05
				}
			}
		}
		#### Protectionist Tariffs
		USA_Protectionist_Tariffs = {
			picture = USA_Protectionist_Tariffs
			allowed = {
				always = no
				has_war = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = 0.06
				hidden_modifier = {
					trade_opinion_factor = -0.15
					money_income_factor_from_ideas = 0.06
				}
			}
		}
		#### The Lochner Era
		USA_The_Lochner_Era = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = USA_The_Lochner_Era

			modifier = {

			}
		}
		#### Great War Veteran Payments
		USA_Great_War_Veteran_Payments = {
			picture = USA_Veteran_Payments
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			modifier = {
				money_income_factor = -0.05
			}
		}		
		#### Soak the Rich
		USA_Soak_The_Rich = {
			picture = USA_Soak_the_Rich
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			modifier = {
				money_income_factor = 0.05
			}
		}
		#### Neutrality Act
		USA_Neutrality_Act = {
			picture = USA_Neutrality_Act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			available = { has_war = no }

			removal_cost = -1

			modifier = {
				send_volunteers_tension = 0.5				
				lend_lease_tension = 0.5				
				guarantee_tension = 1.0
				guarantee_cost = 1.0
			}
			rule = {
				can_join_factions = no
			}
		}
		USA_Neutrality_Act_2 = {
			picture = USA_Neutrality_Act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			available = { has_war = no }

			removal_cost = -1

			modifier = {
				send_volunteers_tension = 0.5				
				guarantee_tension = 0.6
				war_support_factor = 0.05
			}
			rule = {
				can_join_factions = no
			}
		}
		USA_Neutrality_Act_3 = {
			picture = USA_Neutrality_Act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			available = { has_war = no }

			removal_cost = -1

			modifier = {
				send_volunteers_tension = 0.4				
				guarantee_tension = 0.5
			}
			rule = {
				can_join_factions = no
			}
		}
		######Lend-Lease 
		USA_Lend_Lease = {
			picture = USA_Lend_Lease
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			available = { has_war = no }

			removal_cost = -1

			modifier = {
				send_volunteers_tension = 0.5				
				guarantee_tension = 0.6
				war_support_factor = 0.05
			}
			rule = {
				can_join_factions = no
			}
		}
		USA_Lend_Lease_2 = {
			picture = USA_Lend_Lease
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			available = { has_war = no }

			removal_cost = -1

			modifier = {
				send_volunteers_tension = 0.4				
				guarantee_tension = 0.5
			}
			rule = {
				can_join_factions = no
			}
		}
		####US Backed Anti-Foreign Influence Efforts
		USA_US_Backed_Anti_Foreign_Influence_Efforts = {
			allowed = {
				always = no
			}
		}
		####Series E Bonds
		USA_Series_E_Bonds = {
			picture = USA_Series_E_Bonds
			allowed = {
				always = no
			}
			modifier = {
				send_volunteers_tension = 0.4				
				guarantee_tension = 0.5
			}
		}
		#### The Inevitable War Must be Paid
		USA_The_Inevitable_War_Must_Be_Paid_For_1 = {
			picture = USA_The_Inevitable_War_Must_be_Paid
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				tax_efficiency_factor = 0.01
			}
		}
		#### Focus on Assembling Infantry and Heavy Weapons
		USA_Focus_on_Assembling_Infantry_And_Heavy_Weapons_Idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}	
			}
		}
		USA_Focus_on_Making_Big_Guns_Idea = {
			picture = GFX_idea_generic_artillery_regiments
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}					
			}
		}
		USA_Focus_on_Manufacturing_Armoured_Vehicles_Idea = {
			picture = GFX_idea_man_five_year_plan_tank
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				light_armor_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				armor_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}				
			}
		}
		USA_Focus_on_Producing_Motorised_Vehicles_Idea = {
			picture = FRA_motorized_focus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}				
			}
		}
		USA_Focus_on_Assembling_Fighter_Planes_Idea = {
			picture = GFX_idea_man_five_year_plan_air
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				Fighter_equipment = {
					build_cost_ic = -0.15 instant = yes
				}				
			}
		}
		USA_Focus_on_Assembling_CAS_Planes_Idea = {
			picture = GFX_idea_man_five_year_plan_air
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				Attacker_equipment = {
					build_cost_ic = -0.1 instant = yes
				}				
			}
		}
		USA_Focus_on_Constructing_Bombers_Idea = {
			picture = GFX_idea_man_five_year_plan_air
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				tac_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}	
				strat_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}				
			}
		}
		USA_Focus_on_Building_Naval_Aircraft_Idea = {
			picture = GFX_idea_man_five_year_plan_air
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				nav_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}	
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}				
			}
		}
		####The War Production Board
		USA_Focus_On_Producing_For_the_Infantry_Idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}	
				artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		USA_Focus_On_Producing_Armoured_Vehicles_Idea = {
			picture = GFX_idea_man_five_year_plan_tank
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				light_armor_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				armor_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}					
			}
		}
		USA_Focus_On_Producing_Aircraft_Idea = {
			picture = GFX_idea_man_five_year_plan_air
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			equipment_bonus = {
				Attacker_equipment = {
					build_cost_ic = -0.05 instant = yes
				}	
				Fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}				
			}
		}
		#### Internment Camps
		USA_Internment_Camps = {
			picture = USA_Interment_Camps
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = 0.05
				foreign_subversive_activites = -0.15
				drift_defence_factor = 0.1
			}
		}
		#### Expand the Budget of the Signal Security Agency
		USA_Expand_the_Budget_of_the_Signal_Security_Agency_Idea = {
			picture = USA_Expand_the_Budget_of_the_Signal_Security_Agency
			allowed = {
				always = no
			}

			modifier = {
				crypto_strength = 2
				decryption_power = 25
			}
		}
		#### Haven for Scientists
		USA_Haven_for_Scientists_Idea = {
			picture = USA_Haven_for_Scientists
			allowed = {
				always = no
			}

			modifier = {
				drift_defence_factor = -0.05
				research_speed_factor = 0.05
			}
		}
		#### Where Free Men Now Stand
		USA_Where_Free_Men_Now_Stand_Idea = {
			picture = USA_Where_Free_Men_Now_Stand
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = 0.05
				democratic_drift = 0.01
			}
		}
		#### European Reconstruction
		USA_European_Reconstruction_Idea = {
			picture = USA_European_Reconstructions
			allowed = {
				always = no
			}

			modifier = {
				industry_repair_factor = 0.15
				production_speed_buildings_factor = 0.05
				money_income_factor = -0.10
			}
		}
		#### The Truman Doctrine
		USA_The_Truman_Doctrine_Idea = {
			picture = USA_The_Truman_Doctrine
			allowed = {
				always = no
			}
			modifier = {
				war_support_factor = 0.05
			}
		}
		#### Deregulated Insurance Industry
		USA_Deregulated_Insurance_Industry_Idea = {
			picture = USA_Deregulated_Insurance_Industry
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		#### Focus on Weapons and Support
		USA_Focus_on_Weapons_and_Support = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = USA_The_Lochner_Era

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		#### Focus on Big Guns
		USA_Focus_On_Big_Guns_Idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = GFX_idea_generic_artillery_regiments

			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		#### Focus on Armoured
		USA_Focus_On_Armoured = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = GFX_idea_man_five_year_plan_tank

			equipment_bonus = {
				light_armor_equipment = {
                    build_cost_ic = -0.05
                    instant = yes
                }
				armor_equipment = {
                    build_cost_ic = -0.05
                    instant = yes
                }
				Heavy_Tank_equipment = {
                    build_cost_ic = -0.05
                    instant = yes
                }
			}
		}
		#### Focus on Motorized
		USA_Focus_On_Motorized = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = FRA_motorized_focus

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		#### Focus on Fighters
		USA_Focus_On_Fighters = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = GFX_idea_man_five_year_plan_air

			equipment_bonus = {
				fighter = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		#### Focus on CAS
		USA_Focus_On_CAS = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = GFX_idea_man_five_year_plan_air

			equipment_bonus = {
				cas = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		#### Focus on Bombers
		USA_Focus_On_Bombers = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = GFX_idea_man_five_year_plan_air

			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		#### Focus on Naval
		USA_Focus_On_Naval = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = GFX_idea_man_five_year_plan_air

			equipment_bonus = {
				nav_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		#### New Deal
		USA_New_Deal_1 = {	
			name = USA_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
			}
		}
		USA_New_Deal_2 = {		
			name = 	USA_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.01
				#hidden_modifier = { money_income_factor_from_ideas = -0.01 }
			}
		}
		USA_New_Deal_3 = {		
			name = 	USA_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.02
				#hidden_modifier = { money_income_factor_from_ideas = -0.02 }
			}
		}
		USA_New_Deal_4 = {		
			name = 	USA_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.03
				#hidden_modifier = { money_income_factor_from_ideas = -0.03 }
			}
		}
		USA_New_Deal_5 = {		
			name = 	USA_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.04
				#hidden_modifier = { money_income_factor_from_ideas = -0.04 }
			}
		}
		USA_New_Deal_6 = {		
			name = 	USA_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.07
				#hidden_modifier = { money_income_factor_from_ideas = -0.07 }
			}
		}
		USA_New_Deal_7 = {		
			name = 	USA_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.08
				#hidden_modifier = { money_income_factor_from_ideas = -0.08 }
			}
		}
		USA_New_Deal_8 = {		
			name = 	USA_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.09
				#hidden_modifier = { money_income_factor_from_ideas = -0.09 }
			}
		}
		USA_New_Deal_9 = {		
			name = 	USA_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.10
				#hidden_modifier = { money_income_factor_from_ideas = -0.10 }
			}
		}
		## Second New Deal
		USA_Second_New_Deal_1 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.09
				#hidden_modifier = { money_income_factor_from_ideas = -0.09 }
			}
		}
		USA_Second_New_Deal_2 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.10
				#hidden_modifier = { money_income_factor_from_ideas = -0.10 }
			}
		}
		USA_Second_New_Deal_3 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.11
				#hidden_modifier = { money_income_factor_from_ideas = -0.11 }
			}
		}
		USA_Second_New_Deal_4 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.12
				#hidden_modifier = { money_income_factor_from_ideas = -0.12 }
			}
		}
		USA_Second_New_Deal_5 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.13
				#hidden_modifier = { money_income_factor_from_ideas = -0.13 }
			}
		}
		USA_Second_New_Deal_6 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.14
				#hidden_modifier = { money_income_factor_from_ideas = -0.14 }
			}
		}
		USA_Second_New_Deal_7 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.15
				#hidden_modifier = { money_income_factor_from_ideas = -0.15 }
			}
		}
		USA_Second_New_Deal_8 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.16
				#hidden_modifier = { money_income_factor_from_ideas = -0.16 }
			}
		}
		USA_Second_New_Deal_9 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.17
				#hidden_modifier = { money_income_factor_from_ideas = -0.17 }
			}
		}
		USA_Second_New_Deal_10 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.18
				#hidden_modifier = { money_income_factor_from_ideas = -0.18 }
			}
		}
		USA_Second_New_Deal_11 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.19
				#hidden_modifier = { money_income_factor_from_ideas = -0.19 }
			}
		}
		USA_Second_New_Deal_12 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.20
				#hidden_modifier = { money_income_factor_from_ideas = -0.20 }
			}
		}
		USA_Second_New_Deal_13 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.21
				#hidden_modifier = { money_income_factor_from_ideas = -0.21 }
			}
		}
		USA_Second_New_Deal_14 = {
			name = USA_Second_New_Deal
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.22
				#hidden_modifier = { money_income_factor_from_ideas = -0.22 }
			}
		}
		## Third New Deal
		USA_Third_New_Deal_1 = {
			name = 	USA_Third_New_Deal	
			picture = USA_New_Deal
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.21
				#hidden_modifier = { money_income_factor_from_ideas = -0.21 }
			}
		}
		USA_Third_New_Deal_2 = {
			name = 	USA_Third_New_Deal	
			picture = USA_New_Deal	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.22
				#hidden_modifier = { money_income_factor_from_ideas = -0.22 }
			}
		}
		USA_Third_New_Deal_3 = {
			name = 	USA_Third_New_Deal
			picture = USA_New_Deal		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.23
				#hidden_modifier = { money_income_factor_from_ideas = -0.23 }
			}
		}
		USA_Third_New_Deal_4 = {
			name = 	USA_Third_New_Deal	
			picture = USA_New_Deal	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.24
				#hidden_modifier = { money_income_factor_from_ideas = -0.24 }
			}
		}
		USA_Third_New_Deal_5 = {
			name = 	USA_Third_New_Deal	
			picture = USA_New_Deal	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.25
				#hidden_modifier = { money_income_factor_from_ideas = -0.25 }
			}
		}
		USA_Third_New_Deal_6 = {
			name = 	USA_Third_New_Deal
			picture = USA_New_Deal	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.22
				#hidden_modifier = { money_income_factor_from_ideas = -0.26 }
			}
		}
		USA_Third_New_Deal_7 = {
			name = 	USA_Third_New_Deal
			picture = USA_New_Deal	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.27
				#hidden_modifier = { money_income_factor_from_ideas = -0.27 }
			}
		}
		USA_Third_New_Deal_8 = {
			name = 	USA_Third_New_Deal
			picture = USA_New_Deal	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.28
				#hidden_modifier = { money_income_factor_from_ideas = -0.28 }
			}
		}
		USA_Third_New_Deal_9 = {
			name = 	USA_Third_New_Deal	
			picture = USA_New_Deal	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.29
				#hidden_modifier = { money_income_factor_from_ideas = -0.29 }
			}
		}
		USA_Third_New_Deal_10 = {
			name = 	USA_Third_New_Deal
			picture = USA_New_Deal	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.30
				#hidden_modifier = { money_income_factor_from_ideas = -0.30 }
			}
		}
		USA_Third_New_Deal_11 = {
			name = 	USA_Third_New_Deal
			picture = USA_New_Deal	
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.31
				#hidden_modifier = { money_income_factor_from_ideas = -0.31 }
			}
		}
		USA_Third_New_Deal_12 = {
			name = 	USA_Third_New_Deal
			picture = USA_New_Deal		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.25
				money_income_factor = -0.32
				#hidden_modifier = { money_income_factor_from_ideas = -0.32 }
			}
		}
		USA_Private_Sector_Loans = {
			picture = USA_Private_Sector_Loans
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = -0.10
				#hidden_modifier = { money_income_factor_from_ideas = -0.10 }
			}
		}
		USA_Executive_Reorganisation = {
			picture = USA_Executive_Reorganisation
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.15
			}
		}
		USA_Vinson_Trammel_Act = {
			picture = USA_Vinson_Trammel_Act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.05
			}
		}
		USA_Vinson_Trammel_Act_2 = {
			picture = USA_Vinson_Trammel_Act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.10
			}
		}
		
		wilkies_new_deal = {			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.1
				stability_factor = 0.05
				drift_defence_factor = 0.2
			}
		}
		
		full_employment = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				political_power_cost = 1
			}
		}
		
		
		wartime_industry_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				conversion_cost_civ_to_mil_factor= -0.2
			}
		}
	
		bureau_of_ships_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_bonus
			
			equipment_bonus = {

				capital_ship = {
					build_cost_ic = -0.05 instant = yes
				}
				carrier = {
					build_cost_ic = -0.05 instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.05 instant = yes
				}
				submarine = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
			

		
		USA_prepare_intervention = {		
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
				lend_lease_tension = -0.15
			}
		}
		
		limited_interventionism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				send_volunteers_tension = -0.20
				send_volunteer_divisions_required = -0.25
			}
		}


		combined_bomber_offensive = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus
			
			equipment_bonus = {
				strat_bomber_equipment = {
					air_range = 0.5 instant = yes
				}	
			}
		}

		office_of_strategic_services = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			research_bonus = {
				decryption_tech = 0.05
				encryption_tech = 0.05
			}			

			modifier = {
				decryption_factor = 0.2
			}
		}

		war_bonds_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		liberty_ships_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				amphibious_invasion = 0.10
			}
		}

		air_war_plans_division_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
		
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		air_support_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				Attacker_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		strategic_bombing_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		escort_effort_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				DD_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		USA_teachers_union = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				money_income_factor = 0.02
			}
		}
		USA_Investments_In_JP_Morgan = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				money_income_factor = 0.02
				hidden_modifier = { money_income_factor_from_ideas = 0.02 }
			}
		}
		USA_Fair_Compromise = {		
			name = 	USA_Fair_Compromise
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				
				
			}
		}
		USA_Fair_Compromise_1 = {		
			name = 	USA_Fair_Compromise
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = 0.05
				#hidden_modifier = { money_income_factor_from_ideas = 0.05 }
			}
		}
		USA_Fair_Compromise_2 = {		
			name = 	USA_Fair_Compromise
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = 0.03
				research_speed_factor = -0.03
				#hidden_modifier = { money_income_factor_from_ideas = 0.03 }
			}
		}
		USA_Fair_Compromise_3 = {		
			name = 	USA_Fair_Compromise
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = 0.01
				stability_factor = 0.05
				research_speed_factor = -0.03
				#hidden_modifier = { money_income_factor_from_ideas = 0.01 }
			}
		}
		USA_Fair_Compromise_4 = {		
			name = 	USA_Fair_Compromise
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = 0.03
				stability_factor = -0.1
				#hidden_modifier = { money_income_factor_from_ideas = 0.03 }
			}
		}
		USA_Fair_Compromise_5 = {		
			name = 	USA_Fair_Compromise
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = 0.11
				stability_factor = 0.05
				research_speed_factor = -0.03
				#hidden_modifier = { money_income_factor_from_ideas = 0.11 }
			}
		}
		USA_Fair_Compromise_6 = {		
			name = 	USA_Fair_Compromise
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = 0.13
				stability_factor = -0.1
				#hidden_modifier = { money_income_factor_from_ideas = 0.13 }
			}
		}
		USA_Large_Scale_Tax_Breaks = {		
			name = 	USA_Large_Scale_Tax_Breaks
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = -0.05
				#hidden_modifier = { money_income_factor_from_ideas = -0.05 }
			}
		}
		
		USA_New_Tax_Law = {		
			name = 	USA_New_Tax_Law
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = -0.1
				#hidden_modifier = { money_income_factor_from_ideas = -0.1 }
			}
		}
		USA_New_Tax_Law_1 = {		
			name = 	USA_New_Tax_Law
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				money_income_factor = -0.05
				#hidden_modifier = { money_income_factor_from_ideas = -0.05 }
			}
		}
		USA_Child_Labor_Practices = {		
			name = 	USA_Child_Labor_Practices
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				stability_factor = -0.05
			}
		}
		USA_National_Civic_Federation = {		
			name = 	USA_National_Civic_Federation
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.03
				production_factory_start_efficiency_factor = 0.05
			}
		}
		# idea for the protect Amercians focus - USA democratic
		american_influence_defence_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				democratic_drift = 0.05
			}
		} 
		american_protection_drift_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_defence_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				democratic_drift = 0.05
			}			
		}

		# idea for the protect Amercians focus - USA socialist
		american_influence_defence_socialist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = socialist
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_socialist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = socialist
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				socialist_drift = 0.05
			}
		} 
		american_protection_defence_socialist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = socialist
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_socialist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = socialist
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				socialist_drift = 0.05
			}			
		}

		# idea for the protect Amercians focus - USA communist
		american_influence_defence_communist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communist
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_communist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communist
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				communist_drift = 0.05
			}
		} 
		american_protection_defence_communist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communist
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_communist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communist
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				communist_drift = 0.05
			}			
		}

		# idea for the protect Amercians focus - USA fascist
		american_influence_defence_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascist
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascist
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				fascist_drift = 0.05
			}
		} 
		american_protection_defence_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascist
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascist
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				fascist_drift = 0.05
			}			
		}

		# idea for the protect Amercians focus - USA fascist
		american_influence_defence_fascist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascist
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_fascist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascist
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				fascist_drift = 0.05
			}
		} 
		american_protection_defence_fascist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascist
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_fascist = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascist
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				fascist_drift = 0.05
			}			
		}

		# idea for the protect Amercians focus - USA authoritarian
		american_influence_defence_authoritarian = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = authoritarian
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_authoritarian = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = authoritarian
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				authoritarian_drift = 0.05
			}
		} 
		american_protection_defence_authoritarian = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = authoritarian
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_authoritarian = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = authoritarian
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				authoritarian_drift = 0.05
			}			
		}

		USA_world_police = {
			allowed = { always = no	}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = generic_volunteer_expedition_bonus
			modifier = {			
				justify_war_goal_time = -0.25
			}			
		}
		
		USA_Bureau_Of_Ships = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = generic_volunteer_expedition_bonus
			modifier = {
			}			
		}
		USA_Hunter_Killers = {
			picture = USA_Hunter_Killers
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {			
				navy_submarine_detection_factor = 0.05
			}			
		}
		USA_Liberty_Across_The_Seas = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = generic_volunteer_expedition_bonus			
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.1 instant = yes
				}
			}		
		}
		#### General Headquarters Airforce
		USA_General_Headquarters_Airforce = {		
			picture = GFX_idea_usa_us_air_force
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				air_weather_penalty = -0.05
				air_night_penalty = -0.05
				air_strategic_bomber_bombing_factor = 0.05
			}
		}
		#### Increased Plane Production
		USA_Increased_Plane_Production = {		
			picture = GFX_idea_man_five_year_plan_air
			allowed = {
				always = no
			}

			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				Attacker_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		#### Improved Thatch Weave
		USA_Improved_Thatch_Weave = {		
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				air_interception_agility_factor = 0.05
				air_air_superiority_agility_factor = 0.05
			}
		}
		#### Bomber Fleet Construction Program
		USA_Bomber_Fleet_Construction_Program = {	
			picture = USA_Bomber_Fleet_Construction_Program
			allowed = {
				always = no
			}

			removal_cost = -1
			
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.2 instant = yes
				}
			}
		}
		#### The Bomber Mafia Compromise
		USA_The_Bomber_Mafia_Compromise = {
			picture = USA_Bomber_Mafia_Compromise
			allowed = {
				always = no
			}

			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		#### AWPD-1
		USA_AWPD_1 = {		
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				air_strategic_bomber_attack_factor = 0.1
			}
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		#### AWPD-2
		USA_AWPD_2 = {		
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				air_strategic_bomber_attack_factor = 0.15
			}
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		#### AWPD-4
		USA_AWPD_4 = {		
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				air_strategic_bomber_attack_factor = 0.1
			}
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				fighter_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				Attacker_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		#### AWPD-42
		USA_AWPD_42 = {		
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				air_strategic_bomber_attack_factor = 0.1
			}
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				Attacker_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		USA_The_Joint_Chiefs_of_Staff = {
			allowed = {
				tag = USA
			}

			removal_cost = -1

			modifier = {
				planning_speed = 0.05
				max_planning = 0.05
			}
		}

		USA_The_X_2_Branch_Idea = {
			picture = USA_The_X2_Branch
			allowed = {
				tag = USA
			}

			removal_cost = -1

			modifier = {
				subversive_activites_upkeep = 0.15
				foreign_subversive_activites = -0.10
			}
		}
		#Landon Second Term Ideas
		Expanded_Office_of_War_Information = {
			allowed = {
				always = no
			}
			modifier = {
				drift_defence_factor = 0.1			
				political_power_gain = 0.1
			}
		}
		Live_Free_or_Die = {
			allowed = {
				always = no
			}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		Enlarged_Military_Budget = {
			allowed = {
				always = no
			}
			modifier = {
				training_time_factor = -0.05
				industrial_capacity_factory = 0.05
			}
		}
		American_Drill = {
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 0.05
			}
		}
		Freedom_Bonds = {
			allowed = {
				always = no
			}
			modifier = {
				#WIP
			}
		}
	}
}
