ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Tran Trong Kim
		VIN_D_Tran_Trong_Kim = {
			picture = Tran_Trong_Kim
			allowed = {
				tag = VIN
			}
			available = {
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tran_Trong_Kim_unavailable
				}
			}
			visible = {
				date < 1953.12.2
				NOT = {
					has_cosmetic_tag = VIN_FRA
				}
			}
			traits = {
				POSITION_Prime_Minister
				
				L_Local_Tyrant
			}
		}
	}
}
