ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Ma Anliang
		XSM_D_Ma_Anliang = {
			picture = XSM_Ma_Anliang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1919.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Anliang_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Ma Bufang
		XSM_D_Ma_Bufang = {
			picture = XSM_Ma_Bufang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1970.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Bufang_unavailable
				}
			}
			traits = {
				
				L_Old_General
				POSITION_Military_Governor
			}
		}
		# Lu Hongtao
		XSM_D_Lu_Hongtao = {
			picture = XSM_Lu_Hongtao
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lu_Hongtao_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Ma Hongkui
		XSM_D_Ma_Hongkui = {
			picture = XSM_Ma_Hongkui
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1923.1.1
				date < 1949.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongkui_unavailable
				}
			}
			traits = {
				
				L_Old_Airmarshal
			}
		}
		# Ma Hongbin
		XSM_D_Ma_Hongbin = {
			picture = XSM_Ma_Hongbin
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1928.1.1
				date < 1947.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongbin_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
				POSITION_Deputy_Commander
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Ma Anliang
		XSM_FM_Ma_Anliang = {
			picture = XSM_Ma_Anliang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1919.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Anliang_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Ma Fuxiang
		XSM_FM_Ma_Fuxiang = {
			picture = XSM_Ma_Fuxiang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1919.1.1
				date < 1931.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Fuxiang_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Fang Jing
		XSM_FM_Fang_Jing = {
			picture = XSM_Fang_Jing
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Fang_Jing_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Ma Anliang
		XSM_MoS_Ma_Anliang = {
			picture = XSM_Ma_Anliang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1919.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Anliang_unavailable
				}
			}
			traits = {
				
				MoS_Efficient_Sociopath
			}
		}
		# Lu Hongtao
		XSM_MoS_Lu_Hongtao = {
			picture = XSM_Lu_Hongtao
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1919.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lu_Hongtao_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ma Hongkui
		XSM_MoS_Ma_Hongkui = {
			picture = XSM_Ma_Hongkui
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1923.1.1
				date < 1949.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongkui_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
		# Li Shiqun
		XSM_MoS_Li_Shiqun = {
			picture = XSM_Li_Shiqun
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1932.1.1
				date < 1944.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Li_Shiqun_unavailable
				}
			}
			traits = {
				
				MoS_Prince_Of_Terror
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Ma Fuxiang
		XSM_AM_Ma_Fuxiang = {
			picture = XSM_Ma_Fuxiang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Fuxiang_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Ma Hongbin
		XSM_AM_Ma_Hongbin = {
			picture = XSM_Ma_Hongbin
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1919.1.1
				date < 1947.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongbin_unavailable
				}
			}
			traits = {
				
				AM_Resource_Industrialist
			}
		}
		# Zi Shen
		XSM_AM_Zi_Shen = {
			picture = XSM_Zi_Shen
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zi_Shen_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Li Shiqun
		XSM_HoI_Li_Shiqun = {
			picture = XSM_Li_Shiqun
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1932.1.1
				date < 1944.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Li_Shiqun_unavailable
				}
			}
			traits = {
				
				HoI_Double_Agent
			}
		}
		# Ma Qi
		XSM_HoI_Ma_Qi = {
			picture = XSM_Ma_Qi
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1931.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Qi_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Ma Hongbin
		XSM_HoI_Ma_Hongbin = {
			picture = XSM_Ma_Hongbin
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1919.1.1
				date < 1947.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongbin_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Ma Fushou
		XSM_CoStaff_Ma_Fushou = {
			picture = XSM_Ma_Fushou
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1936.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Fushou_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Ma Qi
		XSM_CoStaff_Ma_Qi = {
			picture = XSM_Ma_Qi
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1915.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Qi_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Ma Hongbin
		XSM_CoStaff_Ma_Hongbin = {
			picture = XSM_Ma_Hongbin
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1919.1.1
				date < 1947.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongbin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Ma Hongkui
		XSM_CoStaff_Ma_Hongkui = {
			picture = XSM_Ma_Hongkui
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1923.1.1
				date < 1949.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongkui_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
		# Ma Buqing
		XSM_CoStaff_Ma_Buqing = {
			picture = XSM_Ma_Buqing
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Buqing_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Defence
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Ma Fuxiang
		XSM_CoArmy_Ma_Fuxiang = {
			picture = XSM_Ma_Fuxiang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1932.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Fuxiang_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Ma Hongbin
		XSM_CoArmy_Ma_Hongbin = {
			picture = XSM_Ma_Hongbin
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1919.1.1
				date < 1947.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongbin_unavailable
				}
			}
			traits = {
				
				CoArmy_Static_Defence_Doctrine
			}
		}
		# Ma Hongkui
		XSM_CoArmy_Ma_Hongkui = {
			picture = XSM_Ma_Hongkui
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1923.1.1
				date < 1949.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongkui_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Ma Buqing
		XSM_CoArmy_Ma_Buqing = {
			picture = XSM_Ma_Buqing
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Buqing_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Ma Fuxiang
		XSM_CoNavy_Ma_Fuxiang = {
			picture = XSM_Ma_Fuxiang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1931.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Fuxiang_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Ma Hongbin
		XSM_CoNavy_Ma_Hongbin = {
			picture = XSM_Ma_Hongbin
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1919.1.1
				date < 1947.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Hongbin_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Ma Bufang
		XSM_CoNavy_Ma_Bufang = {
			picture = XSM_Ma_Bufang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Bufang_unavailable
				}
			}
			traits = {
				
				CoNavy_Indirect_Approach_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Ma Fushou
		XSM_CoAir_Ma_Fushou = {
			picture = XSM_Ma_Fushou
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1912.1.1
				date < 1936.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Fushou_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Ma Bufang
		XSM_CoAir_Ma_Bufang = {
			picture = XSM_Ma_Bufang
			allowed = {
				tag = XSM
			}
			visible = {
				date > 1933.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Bufang_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
	}
}
