ideas = {
	#########################################################################
	#  National Spirits
	#########################################################################
	country = {
		#### The Last Bastion
		YUN_The_Last_Bastion_1_idea = {
			picture = CHI_Blueshirts

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.25
				war_support_factor = 0.10
			}
		}
		YUN_The_Last_Bastion_2_idea = {
			picture = CHI_Blueshirts

			allowed = {
				always = no
			}

			allowed_civil_war = {

			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.50
				war_support_factor = 0.20
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				conscription = 0.02
				army_org_regain = 0.05
			}
		}
	}
	high_command = {
		YUN_liang_peng = {
			picture = generic_air_asia_1
			allowed = {
				original_tag = YUN
			}
			traits = {
				air_strategic_bombing_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		YUN_hu_wei = {
			picture = generic_army_asia_5
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_infantry_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		YUN_luo_sun = {
			picture = generic_army_asia_3
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_artillery_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		YUN_wang_jiang = {
			picture = generic_army_asia_2
			allowed = {
				original_tag = YUN
			}
			traits = {
				army_logistics_2
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}
