ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		# Tang Jiyao
		YUN_D_Tang_Jiyao = {
			picture = YUN_Tang_Jiyao
			allowed = {
				tag = YUN
			}
			available = {
				date > 1915.1.1
				date < 1927.1.1
				F_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tang_Jiyao_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Jin Yunpeng
		YUN_D_Jin_Yunpeng = {
			picture = YUN_Jin_Yunpeng
			allowed = {
				tag = YUN
			}
			available = {
				date > 1902.1.1
				date < 1921.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jin_Yunpeng_unavailable
				}
			}
			traits = {
				
				L_Old_General
			}
		}
		# Wang Yitang
		YUN_D_Wang_Yitang = {
			picture = YUN_Wang_Yitang
			allowed = {
				tag = YUN
			}
			available = {
				date > 1907.1.1
				date < 1931.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wang_Yitang_unavailable
				}
			}
			traits = {
				
				L_Corporate_Suit
			}
		}
		# Xu Shuzheng
		YUN_D_Xu_Shuzheng = {
			picture = YUN_Xu_Shuzheng
			allowed = {
				tag = YUN
			}
			available = {
				date > 1910.1.1
				date < 1926.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xu_Shuzheng_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Ren Kecheng
		YUN_D_Ren_Kecheng = {
			picture = YUN_Ren_Kecheng
			allowed = {
				tag = YUN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ren_Kecheng_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Jia Deyao
		YUN_D_Jia_Deyao = {
			picture = YUN_Jia_Deyao
			allowed = {
				tag = YUN
			}
			available = {
				date > 1916.1.1
				date < 1927.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jia_Deyao_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Gu Pinzhen
		YUN_D_Gu_Pinzhen = {
			picture = YUN_Gu_Pinzhen
			allowed = {
				tag = YUN
			}
			available = {
				date > 1921.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gu_Pinzhen_unavailable
				}
			}
			traits = {
				
				L_Silent_Workhorse
			}
		}
		# Long Yun
		YUN_D_Long_Yun = {
			picture = YUN_Long_Yun
			allowed = {
				tag = YUN
			}
			available = {
				date > 1927.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Long_Yun_unavailable
				}
			}
			traits = {
				
				L_Political_Protege
			}
		}
		# Zhou Zhongyue
		YUN_D_Zhou_Zhongyue = {
			picture = YUN_Zhou_Zhongyue
			allowed = {
				tag = YUN
			}
			available = {
				date > 1915.1.1
				date < 1930.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhou_Zhongyue_unavailable
				}
			}
			traits = {
				
				L_Naive_Optimist
			}
		}
		# Hu Ruoyu
		YUN_D_Hu_Ruoyu = {
			picture = YUN_Hu_Ruoyu
			allowed = {
				tag = YUN
			}
			available = {
				date > 1933.1.1
				date < 1949.11.26
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hu_Ruoyu_unavailable
				}
			}
			traits = {
				
				POSITION_Chief_Minister
			}
		}
	}
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		# Duan Qirui
		YUN_FM_Duan_Qirui = {
			picture = YUN_Duan_Qirui
			allowed = {
				tag = YUN
			}
			available = {
				date > 1898.1.1
				date < 1926.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duan_Qirui_unavailable
				}
			}
			traits = {
				
				FM_The_Cloak_N_Dagger_Schemer
			}
		}
		# Yan Huiqing
		YUN_FM_Yan_Huiqing = {
			picture = YUN_Yan_Huiqing
			allowed = {
				tag = YUN
			}
			available = {
				date > 1907.1.1
				date < 1949.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Yan_Huiqing_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Long Jinguang
		YUN_FM_Long_Jinguang = {
			picture = YUN_Long_Jinguang
			allowed = {
				tag = YUN
			}
			available = {
				date > 1913.1.1
				date < 1930.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Long_Jinguang_unavailable
				}
			}
			traits = {
				
				FM_General_Staffer
			}
		}
		# Hu Ruoyu
		YUN_FM_Hu_Ruoyu = {
			picture = YUN_Hu_Ruoyu
			allowed = {
				tag = YUN
			}
			available = {
				date > 1925.1.1
				date < 1949.11.26
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Hu_Ruoyu_unavailable
				}
			}
			traits = {
				
				FM_Apologetic_Clerk
			}
		}
		# Cai E
		YUN_FM_Cai_E = {
			picture = YUN_Cai_E
			allowed = {
				tag = YUN
			}
			available = {
				date > 1900.1.1
				date < 1917.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cai_E_unavailable
				}
			}
			traits = {
				
				FM_Ideological_Crusader
			}
		}
		# Zhou Zhongyue
		YUN_FM_Zhou_Zhongyue = {
			picture = YUN_Zhou_Zhongyue
			allowed = {
				tag = YUN
			}
			available = {
				date > 1915.1.1
				date < 1930.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhou_Zhongyue_unavailable
				}
			}
			traits = {
				
				FM_Great_Compromiser
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {
		# Wang Yitang
		YUN_MoS_Wang_Yitang = {
			picture = YUN_Wang_Yitang
			allowed = {
				tag = YUN
			}
			available = {
				date > 1907.1.1
				date < 1931.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wang_Yitang_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Zhang Yaoceng
		YUN_MoS_Zhang_Yaoceng = {
			picture = YUN_Zhang_Yaoceng
			allowed = {
				tag = YUN
			}
			available = {
				date > 1912.1.1
				date < 1939.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhang_Yaoceng_unavailable
				}
			}
			traits = {
				
				MoS_Silent_Lawyer
			}
		}
		# Tang Jiyao
		YUN_MoS_Tang_Jiyao = {
			picture = YUN_Tang_Jiyao
			allowed = {
				tag = YUN
			}
			available = {
				date > 1913.1.1
				date < 1927.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tang_Jiyao_unavailable
				}
			}
			traits = {
				
				MoS_Man_Of_The_People
			}
		}
		# Ding Zhipan
		YUN_MoS_Ding_Zhipan = {
			picture = YUN_Ding_Zhipan
			allowed = {
				tag = YUN
			}
			available = {
				date > 1927.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ding_Zhipan_unavailable
				}
			}
			traits = {
				
				MoS_Crime_Fighter
			}
		}
		# Wang Renwen
		YUN_MoS_Wang_Renwen = {
			picture = YUN_Wang_Renwen
			allowed = {
				tag = YUN
			}
			available = {
				date > 1886.1.1
				date < 1939.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wang_Renwen_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
		# Liang Qichao
		YUN_MoS_Liang_Qichao = {
			picture = YUN_Liang_Qichao
			allowed = {
				tag = YUN
			}
			available = {
				date > 1895.1.1
				date < 1918.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Liang_Qichao_unavailable
				}
			}
			traits = {
				
				MoS_Compassionate_Gentleman
			}
		}
	}
	#################################################
	### Armaments Minister
	#################################################
	Armaments_Minister = {
		# Zhou Ziqi
		YUN_AM_Zhou_Ziqi = {
			picture = YUN_Zhou_Ziqi
			allowed = {
				tag = YUN
			}
			available = {
				date > 1896.1.1
				date < 1923.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhou_Ziqi_unavailable
				}
			}
			traits = {
				
				AM_Infantry_Proponent
			}
		}
		# Gong Xinzhan
		YUN_AM_Gong_Xinzhan = {
			picture = YUN_Gong_Xinzhan
			allowed = {
				tag = YUN
			}
			available = {
				date > 1912.1.1
				date < 1926.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Gong_Xinzhan_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
		# Ren Kecheng
		YUN_AM_Ren_Kecheng = {
			picture = YUN_Ren_Kecheng
			allowed = {
				tag = YUN
			}
			available = {
				date > 1913.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ren_Kecheng_unavailable
				}
			}
			traits = {
				
				AM_Military_Entrepreneur
			}
		}
		# Cao Rulin
		YUN_AM_Cao_Rulin = {
			picture = YUN_Cao_Rulin
			allowed = {
				tag = YUN
			}
			available = {
				date > 1913.1.1
				date < 1920.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cao_Rulin_unavailable
				}
			}
			traits = {
				
				AM_Administrative_Genius
			}
		}
		# Li Xuanting
		YUN_AM_Li_Xuanting = {
			picture = YUN_Li_Xuanting
			allowed = {
				tag = YUN
			}
			available = {
				date > 1924.1.1
				date < 1949.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Li_Xuanting_unavailable
				}
			}
			traits = {
				
				AM_Corrupt_Kleptocrat
			}
		}
		# Liu Wenhui
		YUN_AM_Liu_Wenhui = {
			picture = YUN_Liu_Wenhui
			allowed = {
				tag = YUN
			}
			available = {
				date > 1927.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Liu_Wenhui_unavailable
				}
			}
			traits = {
				
				AM_Battle_Fleet_Proponent
			}
		}
		# Wang Renwen
		YUN_AM_Wang_Renwen = {
			picture = YUN_Wang_Renwen
			allowed = {
				tag = YUN
			}
			available = {
				date > 1886.1.1
				date < 1939.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wang_Renwen_unavailable
				}
			}
			traits = {
				
				AM_Construction_Magnate
			}
		}
		# Wang Jiuling
		YUN_AM_Wang_Jiuling = {
			picture = YUN_Wang_Jiuling
			allowed = {
				tag = YUN
			}
			available = {
				date > 1911.1.1
				date < 1927.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wang_Jiuling_unavailable
				}
			}
			traits = {
				
				AM_Theoretical_Scientist
			}
		}
		# Zhou Zhongyue
		YUN_AM_Zhou_Zhongyue = {
			picture = YUN_Zhou_Zhongyue
			allowed = {
				tag = YUN
			}
			available = {
				date > 1915.1.1
				date < 1930.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhou_Zhongyue_unavailable
				}
			}
			traits = {
				
				AM_Laissez-faire_Capitalist
			}
		}
	}
	#################################################
	### Head of Intelligence
	#################################################
	Head_of_Intelligence = {
		# Duan Qirui
		YUN_HoI_Duan_Qirui = {
			picture = YUN_Duan_Qirui
			allowed = {
				tag = YUN
			}
			available = {
				date > 1898.1.1
				date < 1926.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duan_Qirui_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Tang Jiyao
		YUN_HoI_Tang_Jiyao = {
			picture = YUN_Tang_Jiyao
			allowed = {
				tag = YUN
			}
			available = {
				date > 1913.1.1
				date < 1927.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tang_Jiyao_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
		# Zhou Ziqi
		YUN_HoI_Zhou_Ziqi = {
			picture = YUN_Zhou_Ziqi
			allowed = {
				tag = YUN
			}
			available = {
				date > 1914.1.1
				date < 1923.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhou_Ziqi_unavailable
				}
			}
			traits = {
				
				HoI_Technical_Specialist
			}
		}
		# Li Liejun
		YUN_HoI_Li_Liejun = {
			picture = YUN_Li_Liejun
			allowed = {
				tag = YUN
			}
			available = {
				date > 1915.1.1
				date < 1945.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Li_Liejun_unavailable
				}
			}
			traits = {
				
				HoI_Dismal_Enigma
			}
		}
		# Mi Zaiming
		YUN_HoI_Mi_Zaiming = {
			picture = YUN_Mi_Zaiming
			allowed = {
				tag = YUN
			}
			available = {
				date > 1927.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Mi_Zaiming_unavailable
				}
			}
			traits = {
				
				HoI_Political_Specialist
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		# Duan Qirui
		YUN_CoStaff_Duan_Qirui = {
			picture = YUN_Duan_Qirui
			allowed = {
				tag = YUN
			}
			available = {
				date > 1898.1.1
				date < 1926.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duan_Qirui_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Jin Yunpeng
		YUN_CoStaff_Jin_Yunpeng = {
			picture = YUN_Jin_Yunpeng
			allowed = {
				tag = YUN
			}
			available = {
				date > 1902.1.1
				date < 1921.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jin_Yunpeng_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Luo Peijin
		YUN_CoStaff_Luo_Peijin = {
			picture = YUN_Luo_Peijin
			allowed = {
				tag = YUN
			}
			available = {
				date > 1909.1.1
				date < 1923.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Luo_Peijin_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
		# Xu Shuzheng
		YUN_CoStaff_Xu_Shuzheng = {
			picture = YUN_Xu_Shuzheng
			allowed = {
				tag = YUN
			}
			available = {
				date > 1910.1.1
				date < 1926.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Xu_Shuzheng_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Duan Zhigui
		YUN_CoStaff_Duan_Zhigui = {
			picture = YUN_Duan_Zhigui
			allowed = {
				tag = YUN
			}
			available = {
				date > 1912.1.1
				date < 1920.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duan_Zhigui_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Manoeuvre
			}
		}
		# Tang Jiyao
		YUN_CoStaff_Tang_Jiyao = {
			picture = YUN_Tang_Jiyao
			allowed = {
				tag = YUN
			}
			available = {
				date > 1913.1.1
				date < 1927.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tang_Jiyao_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Long Yun
		YUN_CoStaff_Long_Yun = {
			picture = YUN_Long_Yun
			allowed = {
				tag = YUN
			}
			available = {
				date > 1927.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Long_Yun_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Psychology
			}
		}
		# Cai E
		YUN_CoStaff_Cai_E = {
			picture = YUN_Cai_E
			allowed = {
				tag = YUN
			}
			available = {
				date > 1900.1.1
				date < 1917.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Cai_E_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Mass_Combat
			}
		}
		# Wang Jiuling
		YUN_CoStaff_Wang_Jiuling = {
			picture = YUN_Wang_Jiuling
			allowed = {
				tag = YUN
			}
			available = {
				date > 1911.1.1
				date < 1927.1.1
				D_Minister_Allowed = yes
				NOT = {
					has_country_flag = Wang_Jiuling_unavailable
				}
			}
			traits = {
				
				CoStaff_School_Of_Fire_Support
			}
		}
	}
	#################################################
	### Chief of Army
	#################################################
	Chief_of_Army = {
		# Jin Yunpeng
		YUN_CoArmy_Jin_Yunpeng = {
			picture = YUN_Jin_Yunpeng
			allowed = {
				tag = YUN
			}
			available = {
				date > 1902.1.1
				date < 1921.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Jin_Yunpeng_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Li Liejun
		YUN_CoArmy_Li_Liejun = {
			picture = YUN_Li_Liejun
			allowed = {
				tag = YUN
			}
			available = {
				date > 1908.1.1
				date < 1946.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Li_Liejun_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Duan Zhigui
		YUN_CoArmy_Duan_Zhigui = {
			picture = YUN_Duan_Zhigui
			allowed = {
				tag = YUN
			}
			available = {
				date > 1912.1.1
				date < 1920.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duan_Zhigui_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Long Jinguang
		YUN_CoArmy_Long_Jinguang = {
			picture = YUN_Long_Jinguang
			allowed = {
				tag = YUN
			}
			available = {
				date > 1913.1.1
				date < 1930.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Long_Jinguang_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Tang Jiyao
		YUN_CoArmy_Tang_Jiyao = {
			picture = YUN_Tang_Jiyao
			allowed = {
				tag = YUN
			}
			available = {
				date > 1914.1.1
				date < 1927.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tang_Jiyao_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Zhang Ruji
		YUN_CoArmy_Zhang_Ruji = {
			picture = YUN_Zhang_Ruji
			allowed = {
				tag = YUN
			}
			available = {
				date > 1922.1.1
				date < 1930.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Zhang_Ruji_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
		# Ma Cong
		YUN_CoArmy_Ma_Cong = {
			picture = YUN_Ma_Cong
			allowed = {
				tag = YUN
			}
			available = {
				date > 1926.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ma_Cong_unavailable
				}
			}
			traits = {
				
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		# Long Yun
		YUN_CoArmy_Long_Yun = {
			picture = YUN_Long_Yun
			allowed = {
				tag = YUN
			}
			available = {
				date > 1927.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Long_Yun_unavailable
				}
			}
			traits = {
				
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		# Li Dingxin
		YUN_CoNavy_Li_Dingxin = {
			picture = YUN_Li_Dingxin
			allowed = {
				tag = YUN
			}
			available = {
				date > 1886.1.1
				date < 1930.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Li_Dingxin_unavailable
				}
			}
			traits = {
				
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
		# Liu Guangxiong
		YUN_CoNavy_Liu_Guangxiong = {
			picture = YUN_Liu_Guangxiong
			allowed = {
				tag = YUN
			}
			available = {
				date > 1894.1.1
				date < 1913.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Liu_Guangxiong_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Lin Zhangjiang
		YUN_CoNavy_Lin_Zhangjiang = {
			picture = YUN_Lin_Zhangjiang
			allowed = {
				tag = YUN
			}
			available = {
				date > 1913.1.1
				date < 1928.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lin_Zhangjiang_unavailable
				}
			}
			traits = {
				
				CoNavy_Base_Control_Doctrine
			}
		}
		# Ren Kecheng
		YUN_CoNavy_Ren_Kecheng = {
			picture = YUN_Ren_Kecheng
			allowed = {
				tag = YUN
			}
			available = {
				date > 1914.1.1
				date < 1933.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Ren_Kecheng_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
		# Lu Han
		YUN_CoNavy_Lu_Han = {
			picture = YUN_Lu_Han
			allowed = {
				tag = YUN
			}
			available = {
				date > 1927.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lu_Han_unavailable
				}
			}
			traits = {
				
				CoNavy_Open_Seas_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################
	Chief_of_Airforce = {
		# Duan Qirui
		YUN_CoAir_Duan_Qirui = {
			picture = YUN_Duan_Qirui
			allowed = {
				tag = YUN
			}
			available = {
				date > 1898.1.1
				date < 1926.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Duan_Qirui_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Tang Jiyao
		YUN_CoAir_Tang_Jiyao = {
			picture = YUN_Tang_Jiyao
			allowed = {
				tag = YUN
			}
			available = {
				date > 1913.1.1
				date < 1927.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Tang_Jiyao_unavailable
				}
			}
			traits = {
				
				CoAir_Army_Aviation_Doctrine
			}
		}
		# Lu Han
		YUN_CoAir_Lu_Han = {
			picture = YUN_Lu_Han
			allowed = {
				tag = YUN
			}
			available = {
				date > 1927.1.1
				date < 1964.1.1
				A_Minister_Allowed = yes
				NOT = {
					has_country_flag = Lu_Han_unavailable
				}
			}
			traits = {
				
				CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
}
