#######################################################################
# Check https://docs.google.com/document/d/17Qdx8VxpQ0YII_GOV7p8nPUqyAwhQpSPfd_Cr_MwRWs/edit
# Good number of frames is about 40, more than that and the game will make the image smaller
#######################################################################

spriteTypes = {
#	frameAnimatedSpriteType = {
#		name = "GFX_decision_header_SOV_Groza_Operation_Animated"
#		texturefile = "gfx/decision_animated_pics/decision_header_SOV_Groza_Operation_Animated.dds"
#		noOfFrames = 25
#		loadType = "INGAME"
#		allwaystransparent = no
#		animation_rate_fps = 10
#		looping = yes
#		play_on_show = yes
#		pause_on_loop = 0.0
#	}
}
