#######################################################################
# Check https://docs.google.com/document/d/17Qdx8VxpQ0YII_GOV7p8nPUqyAwhQpSPfd_Cr_MwRWs/edit
# Good number of frames is about 40, more than that and the game will make the image smaller
# I advise using camtasia, since it lets you not only export GIF directly, but also choosing the video size when exporting
#######################################################################

spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_news_FRA_Animated_Capitulation_of_France"
		texturefile = "gfx/event_animated_pics/news_FRA_Animated_Capitulation_of_France.png"
		noOfFrames = 40
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_news_GER_Animated_Declaration_of_War_US"
		texturefile = "gfx/event_animated_pics/news_GER_Animated_Declaration_of_War_US.png"
		noOfFrames = 40
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	frameAnimatedSpriteType = {
		name = "GFX_news_GER_Animated_Invasion_of_Poland"
		texturefile = "gfx/event_animated_pics/news_GER_Animated_Invasion_of_Poland.png"
		noOfFrames = 32
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_news_GER_Animated_Yugoslavia_Coup"
		texturefile = "gfx/event_animated_pics/news_GER_Animated_Yugoslavia_Coup.png"
		noOfFrames = 40
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_news_ITA_Animated_Ethiopian_War"
		texturefile = "gfx/event_animated_pics/news_ITA_Animated_Ethiopian_War.png"
		noOfFrames = 38
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_news_JAP_Animated_Pearl_Harbor"
		texturefile = "gfx/event_animated_pics/news_JAP_Animated_Pearl_Harbor.png"
		noOfFrames = 40
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_news_JAP_Animated_Sino_Japanese_War"
		texturefile = "gfx/event_animated_pics/news_JAP_Animated_Sino_Japanese_War.png"
		noOfFrames = 40
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_news_SPR_Animated_Spanish_Civil_War"
		texturefile = "gfx/event_animated_pics/news_SPR_Animated_Spanish_Civil_War.png"
		noOfFrames = 40
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
}
