#######################################################################
# Check https://docs.google.com/document/d/17Qdx8VxpQ0YII_GOV7p8nPUqyAwhQpSPfd_Cr_MwRWs/edit
#######################################################################

spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_GER_Animated_Test"
		texturefile = "gfx/interface/goals/GER_Animated_Test.png"
		noOfFrames = 21
		loadType = "INGAME"
		allwaystransparent = no
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
}
