guiTypes = {
	containerWindowType = {
		name = "cons_speed_opener_container"
		position = { x = 438 y = 48 }
		size = { width = 108 height = 48 }

		background = {
			name = "background"
			spriteType = "GFX_construction_clock_window"
		}

		buttonType = {
			name = "show_construction_speed_button"
			position = { x = 40 y = 14 }
			spriteType = "GFX_construction_clock_button"
			frame = 1
			pdx_tooltip = SHOW_CONSTRUCTION_SPEED_BUTTON_TT
			shortcut = "c"
			clicksound = click_ok
		}

		instantTextBoxType = {
			name = "show_construction_speed_button_text"
			position = { x = 59 y = 17 }
			font = "hoi_18mbs"
			text = "OFF"
			maxWidth = 35
			maxHeight = 10
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "hide_construction_speed_button"
			position = { x = 41 y = 14 }
			spriteType = "GFX_construction_clock_button"
			frame = 2
			pdx_tooltip = HIDE_CONSTRUCTION_SPEED_BUTTON_TT
			shortcut = "c"
			clicksound = click_ok
		}

		instantTextBoxType = {
			name = "hide_construction_speed_button_text"
			position = { x = 59 y = 17 }
			font = "hoi_18mbs"
			text = "ON"
			maxWidth = 35
			maxHeight = 10
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "cons_speed_container"
		position = { x = 51 y = 245 }
		size = { width = 100%% height = 100%% }

		instantTextBoxType = {
			name = "infrastructure_speed"
			position = { x = 386 y = -66 }
			font = "cg_16b"
			text = "[?modifier@production_speed_infrastructure_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "air_base_speed"
			position = { x = 432 y = -66 }
			font = "cg_16b"
			text = "[?modifier@production_speed_air_base_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "anti_air_building_speed"
			position = { x = 386 y = -23 }
			font = "cg_16b"
			text = "[?modifier@production_speed_anti_air_building_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "radar_station_speed"
			position = { x = 432 y = -23 }
			font = "cg_16b"
			text = "[?modifier@production_speed_radar_station_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "arms_factory_speed"
			position = { x = 386 y = 79 }
			font = "cg_16b"
			text = "[?modifier@production_speed_arms_factory_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "industrial_complex_speed"
			position = { x = 432 y = 79 }
			font = "cg_16b"
			text = "[?modifier@production_speed_industrial_complex_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "dockyard_speed"
			position = { x = 386 y = 122 }
			font = "cg_16b"
			text = "[?modifier@production_speed_dockyard_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "synthetic_refinery_speed"
			position = { x = 432 y = 122 }
			font = "cg_16b"
			text = "[?modifier@production_speed_synthetic_refinery_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "fuel_silo_speed"
			position = { x = 386 y = 165 }
			font = "cg_16b"
			text = "[?modifier@production_speed_fuel_silo_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "rocket_site_speed"
			position = { x = 432 y = 165 }
			font = "cg_16b"
			text = "[?modifier@production_speed_rocket_site_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "nuclear_reactor_speed"
			position = { x = 386 y = 208 }
			font = "cg_16b"
			text = "[?modifier@production_speed_nuclear_reactor_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "supply_node_speed"
			position = { x = 386 y = 304 }
			font = "cg_16b"
			text = "[?modifier@production_speed_supply_node_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "rail_way_speed"
			position = { x = 432 y = 304 }
			font = "cg_16b"
			text = "[?modifier@production_speed_rail_way_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "naval_base_speed"
			position = { x = 386 y = 347 }
			font = "cg_16b"
			text = "[?modifier@production_speed_naval_base_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "bunker_speed"
			position = { x = 432 y = 347 }
			font = "cg_16b"
			text = "[?modifier@production_speed_bunker_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "coastal_bunker_speed"
			position = { x = 386 y = 390 }
			font = "cg_16b"
			text = "[?modifier@production_speed_coastal_bunker_factor|%0=+]"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}
	}
}