#######################################################################
# Construction Speed GFX Files
#######################################################################
spriteTypes = {
	spriteType = {
		name = "GFX_construction_clock_window"
		texturefile = "gfx/interface/construction_clock_window.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_construction_clock_button"
		texturefile = "gfx/interface/construction_clock_button.dds"
		noOfFrames = 2
	}
}

