spriteTypes = {
	spriteType = {
		name = "GFX_terrain_berlin"
		textureFile = "gfx/cities/terrain_berlin.dds"
	}
	spriteType = {
		name = "GFX_terrain_tangier"
		textureFile = "gfx/cities/terrain_tangier.dds"
	}
	spriteType = {
		name = "GFX_terrain_paris"
		textureFile = "gfx/cities/terrain_paris.dds"
	}
	spriteType = {
		name = "GFX_terrain_rome"
		textureFile = "gfx/cities/terrain_rome.dds"
	}
	spriteType = {
		name = "GFX_terrain_vienna"
		textureFile = "gfx/cities/terrain_vienna.dds"
	}
	spriteType = {
		name = "GFX_terrain_madrid"
		textureFile = "gfx/cities/terrain_madrid.dds"
	}
	spriteType = {
		name = "GFX_terrain_belgrade"
		textureFile = "gfx/cities/terrain_belgrade.dds"
	}
	spriteType = {
		name = "GFX_terrain_athens"
		textureFile = "gfx/cities/terrain_athens.dds"
	}
	spriteType = {
		name = "GFX_terrain_beijing"
		textureFile = "gfx/cities/terrain_beijing.dds"
	}
	spriteType = {
		name = "GFX_terrain_istanbul"
		textureFile = "gfx/cities/terrain_istanbul.dds"
	}
	spriteType = {
		name = "GFX_terrain_sofia"
		textureFile = "gfx/cities/terrain_sofia.dds"
	}
	spriteType = {
		name = "GFX_terrain_budapest"
		textureFile = "gfx/cities/terrain_budapest.dds"
	}
	spriteType = {
		name = "GFX_terrain_bucharest"
		textureFile = "gfx/cities/terrain_bucharest.dds"
	}
	spriteType = {
		name = "GFX_terrain_warsaw"
		textureFile = "gfx/cities/terrain_warsaw.dds"
	}
	spriteType = {
		name = "GFX_terrain_prague"
		textureFile = "gfx/cities/terrain_prague.dds"
	}
	spriteType = {
		name = "GFX_terrain_oslo"
		textureFile = "gfx/cities/terrain_oslo.dds"
	}
	spriteType = {
		name = "GFX_terrain_copenhagen"
		textureFile = "gfx/cities/terrain_copenhagen.dds"
	}
	spriteType = {
		name = "GFX_terrain_stockholm"
		textureFile = "gfx/cities/terrain_stockholm.dds"
	}
	spriteType = {
		name = "GFX_terrain_helsinki"
		textureFile = "gfx/cities/terrain_helsinki.dds"
	}
	spriteType = {
		name = "GFX_terrain_tirana"
		textureFile = "gfx/cities/terrain_tirana.dds"
	}
	spriteType = {
		name = "GFX_terrain_tokyo"
		textureFile = "gfx/cities/terrain_tokyo.dds"
	}
	spriteType = {
		name = "GFX_terrain_washington"
		textureFile = "gfx/cities/terrain_washington.dds"
	}
	spriteType = {
		name = "GFX_terrain_london"
		textureFile = "gfx/cities/terrain_london.dds"
	}
	spriteType = {
		name = "GFX_terrain_amsterdam"
		textureFile = "gfx/cities/terrain_amsterdam.dds"
	}
	spriteType = {
		name = "GFX_terrain_brussels"
		textureFile = "gfx/cities/terrain_brussels.dds"
	}
	spriteType = {
		name = "GFX_terrain_dublin"
		textureFile = "gfx/cities/terrain_dublin.dds"
	}
	spriteType = {
		name = "GFX_terrain_tallinn"
		textureFile = "gfx/cities/terrain_tallinn.dds"
	}
	spriteType = {
		name = "GFX_terrain_riga"
		textureFile = "gfx/cities/terrain_riga.dds"
	}
	spriteType = {
		name = "GFX_terrain_kaunas"
		textureFile = "gfx/cities/terrain_kaunas.dds"
	}
	spriteType = {
		name = "GFX_terrain_ankara"
		textureFile = "gfx/cities/terrain_ankara.dds"
	}
	spriteType = {
		name = "GFX_terrain_lisbon"
		textureFile = "gfx/cities/terrain_lisbon.dds"
	}
	spriteType = {
		name = "GFX_terrain_moscow"
		textureFile = "gfx/cities/terrain_moscow.dds"
	}
}