guiTypes = {
	containerWindowType = {
		name = "dh_features_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		show_sound = "menu_open_window"
		hide_sound = "menu_close_window"

		background = {
			name = "background"
			spriteType = "GFX_features_window_dark_overlay_background"
		}

		containerWindowType = {
			name = "main_window"
			position = { x = 0 y = 0 }
			size = { width = 928 height = 792 }
			orientation = center
			origo = center

			fade_time = 300
			fade_type = linear

			moveable = yes

			background = {
				name = "background"
				spriteType = "GFX_features_window_bg"
			}

			containerWindowType = {
				name = "content_window"
				position = { x = 0 y = 245 }
				size = { width = 100%% height = 100%% }
				margin = { left = 14 right = 14 top = 0 bottom = 15 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent_transparent"
				}

				iconType = {
					name = "feature_image"
					position = { x = 0 y = 0 }
					spriteType = "GFX_features_window_image_3.1"
				}

				instantTextBoxType = {
					name = "header"
					position = { x = 5 y = 65 }
					font = "hoi_18mbs"
					text = "DH_FEATURES_WINDOW_HEADER"
					format = center
					maxWidth = 270
					maxHeight = 10
					fixedsize = yes
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "title"
					position = { x = 5 y = 90 }
					font = "bombardier_30"
					text = "DH_FEATURES_WINDOW_TITLE"
					format = center
					maxWidth = 270
					maxHeight = 10
					fixedsize = yes
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 20 y = 180 }
					font = "hoi_18mbs"
					text = "DH_FEATURES_WINDOW_TEXT"
					format = left
					maxWidth = 250
					maxHeight = 235
					scrollbartype = "standardtext_slider"
				}

				containerWindowType = {
					name = "tabs_window"
					position = { x = 18 y = -97 }
					size = { width = 100%% height = 100%% }
					orientation = lower_left

					buttonType = {
						name = "prev_tab_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_features_window_arrows_icon"
						frame = 1
						pdx_tooltip = "DH_FEATURES_WINDOW_PREV_TAB_BUTTON_TT"
						clicksound = "menu_open_window"
						shortcut = "a"
					}

					buttonType = {
						name = "next_tab_button"
						position = { x = 293 y = 0 }
						spriteType = "GFX_features_window_arrows_icon"
						frame = 2
						pdx_tooltip = "DH_FEATURES_WINDOW_NEXT_TAB_BUTTON_TT"
						clicksound = "menu_open_window"
						shortcut = "d"
					}

					gridboxtype = {
						name = "dh_features_tab_list_gridbox"
						position = { x = 70 y = 14 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 20 height = 20 }
						add_horizontal = yes
						max_slots = {
							x = 10
							y = 1
						}
						format = "UPPER_LEFT"
					}

					buttonType = {
						name = "close_button"
						position = { x = 70 y = 55 }
						spriteType = "GFX_sort_button_202x29_3_frames"
						frame = 3
						buttonFont = "hoi_18mbs"
						buttonText = "DH_FEATURES_WINDOW_CLOSE_BUTTON_TEXT"
						pdx_tooltip = "DIPLOMACY_CLOSE"
						shortcut = "ESCAPE"
						clicksound = "click_close"
					}
				}
			}
		}
	}

	containerWindowType = {
		name = "dh_features_tab_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 20 height = 20 }

		buttonType = {
			name = "entry_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_features_window_dots_icon"
			frame = 1
			clicksound = "click_expand"
		}
	}
}