guiTypes = {
	containerWindowType = {
		name = "dh_focus_event_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		
		gridboxtype = {
			name = "dh_focus_event_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "dh_focus_event_entry"
		position = { x = -410 y = -200 }
		size = { width = 800 height = 420 }
		orientation = center
		
		show_sound = focus_event_sound
		
		moveable = yes
		
		background = {
			name = "background_1"
			spriteType = "GFX_tiled_paper_bg2"
		}
		background = {
			name = "background_2"
			spriteType = "GFX_tiled_generic_bg_1"
		}
		
		containerWindowType = {
			name = "picture_window"
			position = { x = 14 y = 33 }
			size = { width = 772 height = 253 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent_transparent"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "picture"
				position = { x = 0 y = 0 }
				spriteType = "GFX_focus_event_picture_test"
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "picture_frame_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 300 }
			
			background = {
				name = "background_1"
				spriteType = "GFX_tiled_paper_bg2"
				position = { x = 0 y = -265 }
				alwaystransparent = yes
			}
			background = {
				name = "background_2"
				spriteType = "GFX_tiled_generic_bg_1"
				alwaystransparent = yes
			}
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 50 y = 2 }
			text = "FOCUS_EVENT_TITLE"
			font = "bombardier_30"
			format = center
			maxWidth = 700
			multiline = no
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 22 y = 310 }
			text = "FOCUS_EVENT_DESC"
			font = "bombardier_20"
			format = center
			maxWidth = 750
			maxHeight = 65
			fixedsize = yes
		}
		
		buttonType = {
			name = "close_button"
			spriteType = "GFX_sort_button_428x29"
			position = { x = 186 y = -44 }
			buttonText = "FOCUS_EVENT_BUTTON"
			buttonFont = "hoi_18mbs"
			orientation = lower_left
			shortcut = "RETURN"
			clicksound = click_close
			pdx_tooltip = "FOCUS_EVENT_BUTTON_TT"
		}
	}
}