guiTypes = {
	####################################
	#  Secondary Leader GUI (Politics)
	####################################
	containerWindowType = {
		name = "politics_secondary_leader_gui"
        position = { x = 16 y = 0 }
		size = { width = 200 height = 200 }

		instantTextboxType = {
			name = "leader_title"
			position = { x = 0 y = 52 }
			font = "hoi_18mbs"
			text = "[This.leader_title_one]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		
		instantTextboxType = {
			name = "secondary_leader_title"
			position = { x = 169 y = 52 }
			font = "hoi_18mbs"
			text = "[This.leader_title_two]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		
		instantTextboxType = {
			name = "politics_leader_name"
			position = { x = 169 y = 297 }
			font = "hoi_20bs"
			text = "[This.leader_name_two]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			pdx_tooltip = "SECOND_LEADER_NAME"
			pdx_tooltip_delayed = "SECOND_LEADER_DESC"
		}
		
		iconType = {
			name = "secondary_leader_portrait"
			position = { x = 167 y = 80 }
			spriteType = "GFX_leader_unknown"
			pdx_tooltip = "SECOND_LEADER_NAME"
			pdx_tooltip_delayed = "SECOND_LEADER_DESC"
		}
		
		iconType = {
			name = "secondary_leader_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 167 y = 80 }
			pdx_tooltip = "SECOND_LEADER_NAME"
			pdx_tooltip_delayed = "SECOND_LEADER_DESC"
		}
	}
	
	####################################
	#  Secondary Leader GUI (Diplo View)
	####################################
	containerWindowType = {
		name = "politics_secondary_leader_diplo_gui"
        position = { x = 0 y = 118 }
		size = { width = 200 height = 200 }
		
		iconType = {
			name = "leader_portrait_overlay"
			position = { x = 21 y = 0 }
			spriteType = "GFX_leader_portrait_transparent"
			scale = 0.74
			pdx_tooltip = "LEADER_NAME_DIPLO_VIEW"
		}
		
		iconType = {
			name = "secondary_leader_portrait"
			position = { x = 143 y = 1 }
			spriteType = "GFX_leader_unknown"
			scale = 0.73
			pdx_tooltip = "SECOND_LEADER_NAME_DIPLO_VIEW"
		}
	}

	####################################
	#  Subideology Icons (Politics)
	####################################
	containerWindowType = {
		name = "subideology_icons_window"
        position = { x = 356 y = 60 }
		size = { width = 70 height = 70 }

		iconType = {
			name = "subideology_icon"
			spriteType = "GFX_Anarcho_Communism_icon"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	
	####################################
	#  Subideology Icons (Diplomacy)
	####################################
	containerWindowType = {
		name = "subideology_icons_diplomacy_window"
        position = { x = 158 y = 0 }
		size = { width = 70 height = 70 }

		iconType = {
			name = "subideology_icon"
			spriteType = "GFX_Anarcho_Communism_icon"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}