spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_war_room_tiled_background"
		size = { x = 192 y = 192 }
		textureFile = "gfx/interface/war_room/war_room_tiled_background.dds"
		borderSize = { x = 64 y = 64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_war_room_button"
		textureFile = "gfx/interface/topbar/toolbar/war_room_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_war_room_background_info"
		textureFile = "gfx/interface/war_room/war_room_background_info.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_planning_board_bg"
		textureFile = "gfx/interface/war_room/planning_board_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_operation_folder_icons"
		textureFile = "gfx/interface/war_room/operation_folder_icons.dds"
		noOfFrames = 4
		transparencecheck = yes
	}

	# Backgrounds:
	spriteType = {
		name = "GFX_war_room_background_generic"
		textureFile = "gfx/interface/war_room/war_room_backgrounds/_generic.dds"
	}
	spriteType = {
		name = "GFX_war_room_background_SOV"
		textureFile = "gfx/interface/war_room/war_room_backgrounds/SOV.dds"
	}

	# Icons:
	spriteType = {
		name = "GFX_war_room_icon_generic"
		textureFile = "gfx/interface/war_room/war_room_icons/_generic.dds"
	}
	spriteType = {
		name = "GFX_war_room_icon_SOV_communist"
		textureFile = "gfx/interface/war_room/war_room_icons/SOV_communist.dds"
	}
}