guiTypes = {
	containerWindowType = {
		name = "dh_welcome_screen_window"
		position = { x = 0 y = 0 }
		size = { width = 928 height = 828 }
		orientation = center
		origo = center

		fade_time = 300
		fade_type = linear

		moveable = yes

		background = {
			name = "background"
			spriteType = "GFX_welcome_screen_bg"
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 319 y = 12 }
			text = "DH_WELCOME_SCREEN_HEADER"
			font = "bombardier_30"
			format = center
			maxWidth = 290
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 130 y = 260 }
			text = "DH_WELCOME_SCREEN_COUNTRY_NAME"
			font = "hoi_18mbs"
			format = center
			maxWidth = 220
			maxHeight = 10
			fixedsize = yes
		}

		containerWindowType = {
			name = "flags_window"
			position = { x = 14 y = 286 }
			size = { width = 250 height = 200 }

			containerWindowType = {
				name = "left_flag_window"
				position = { x = 0 y = 0 }
				size = { width = 95 height = 203 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent_transparent"
				}

				iconType = {
					name = "left_flag_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_vertical_flag_GER"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "right_flag_window"
				position = { x = 355 y = 1 }
				size = { width = 93 height = 202 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent_transparent"
				}

				iconType = {
					name = "right_flag_icon"
					position = { x = -1 y = 0 }
					spriteType = "GFX_vertical_flag_GER"
					alwaystransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "leaders_window"
			position = { x = 117 y = 297 }
			size = { width = 250 height = 200 }

			containerWindowType = {
				name = "first_leader_portrait_window"
				position = { x = 1 y = 0 }
				size = { width = 117 height = 164 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent_transparent"
				}

				iconType = {
					name = "first_leader_portrait"
					position = { x = 0 y = 0 }
					spriteType = "GFX_leader_unknown"
					scale = 0.765
					pdx_tooltip = "DH_WELCOME_SCREEN_FIRST_LEADER_TT"
				}
			}

			instantTextBoxType = {
				name = "first_leader_name"
				position = { x = 2 y = 173 }
				text = "DH_WELCOME_SCREEN_FIRST_LEADER_NAME"
				font = "hoi_16mbs"
				format = center
				maxWidth = 115
				maxHeight = 10
				fixedsize = yes
				pdx_tooltip = "DH_WELCOME_SCREEN_FIRST_LEADER_TT"
			}

			containerWindowType = {
				name = "second_leader_portrait_window"
				position = { x = 127 y = 0 }
				size = { width = 117 height = 164 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent_transparent"
				}

				iconType = {
					name = "second_leader_portrait"
					position = { x = 0 y = 0 }
					spriteType = "GFX_leader_unknown"
					scale = 0.765
					pdx_tooltip = "DH_WELCOME_SCREEN_SECOND_LEADER_TT"
				}
			}

			instantTextBoxType = {
				name = "second_leader_name"
				position = { x = 128 y = 173 }
				text = "DH_WELCOME_SCREEN_SECOND_LEADER_NAME"
				font = "hoi_16mbs"
				format = center
				maxWidth = 115
				maxHeight = 10
				fixedsize = yes
				pdx_tooltip = "DH_WELCOME_SCREEN_SECOND_LEADER_TT"
			}
		}

		containerWindowType = {
			name = "how_to_play_window"
			position = { x = 455 y = 245 }
			size = { width = 100%% height = -100 }

			instantTextBoxType = {
				name = "title"
				position = { x = 124 y = 15 }
				text = "DH_WELCOME_SCREEN_HOW_TO_PLAY_TITLE"
				font = "hoi_18mbs"
				format = center
				maxWidth = 220
				maxHeight = 10
				fixedsize = yes
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 20 y = 55 }
				text = "DH_WELCOME_SCREEN_HOW_TO_PLAY_DESC"
				font = "hoi_18mbs"
				format = center
				maxWidth = 430
				maxHeight = 55
				fixedsize = yes
				vertical_alignment = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "info_text"
				position = { x = 20 y = -32 }
				orientation = lower_left
				text = "DH_WELCOME_SCREEN_HOW_TO_PLAY_INFO_TEXT"
				font = "hoi_16mbs"
				format = center
				maxWidth = 430
				maxHeight = 10
				fixedsize = yes
				alwaystransparent = yes
				text_color_code = g
			}

			containerWindowType = {
				name = "how_to_play_window_mechanics_welcome_screen_subwindow_anchor"
				position = { x = 0 y = 110 }
				size = { width = 100%% height = 100%% }
			}
		}

		containerWindowType = {
			name = "information_window"
			position = { x = 0 y = 490 }
			size = { width = 150 height = 100%% }

			instantTextBoxType = {
				name = "title"
				position = { x = 21 y = 10 }
				text = "DH_WELCOME_SCREEN_INFORMATION_TITLE"
				font = "hoi4_typewriter16"
				format = center
				maxWidth = 120
				maxHeight = 10
				fixedsize = yes
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "leader_window"
				position = { x = 28 y = 33 }
				size = { width = 120 height = 20 }

				instantTextBoxType = {
					name = "title"
					position = { x = 0 y = 0 }
					text = "DH_WELCOME_SCREEN_INFORMATION_LEADER_TITLE"
					font = "hoi4_typewriter16"
					format = left
					maxWidth = 112
					maxHeight = 10
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 2 y = 20 }
					text = "DH_WELCOME_SCREEN_INFORMATION_LEADER_TEXT"
					font = "DH_typemachine"
					format = left
					maxWidth = 104
					maxHeight = 12
					fixedsize = yes
					pdx_tooltip = "DH_WELCOME_SCREEN_INFORMATION_LEADER_TEXT"
				}
			}

			containerWindowType = {
				name = "ideology_window"
				position = { x = 28 y = 72 }
				size = { width = 120 height = 20 }

				instantTextBoxType = {
					name = "title"
					position = { x = 0 y = 0 }
					text = "DH_WELCOME_SCREEN_INFORMATION_IDEOLOGY_TITLE"
					font = "hoi4_typewriter16"
					format = left
					maxWidth = 112
					maxHeight = 10
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 2 y = 20 }
					text = "DH_WELCOME_SCREEN_INFORMATION_IDEOLOGY_TEXT"
					font = "DH_typemachine"
					format = left
					maxWidth = 104
					maxHeight = 12
					fixedsize = yes
					pdx_tooltip = "DH_WELCOME_SCREEN_INFORMATION_IDEOLOGY_TEXT"
				}
			}

			containerWindowType = {
				name = "government_window"
				position = { x = 28 y = 109 }
				size = { width = 120 height = 20 }

				instantTextBoxType = {
					name = "title"
					position = { x = 0 y = 0 }
					text = "DH_WELCOME_SCREEN_INFORMATION_GOVERNMENT_TITLE"
					font = "hoi4_typewriter16"
					format = left
					maxWidth = 112
					maxHeight = 10
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 2 y = 20 }
					text = "DH_WELCOME_SCREEN_INFORMATION_GOVERNMENT_TEXT"
					font = "DH_typemachine"
					format = left
					maxWidth = 104
					maxHeight = 12
					fixedsize = yes
					pdx_tooltip = "DH_WELCOME_SCREEN_INFORMATION_GOVERNMENT_TEXT"
				}
			}

			containerWindowType = {
				name = "elections_window"
				position = { x = 28 y = 146 }
				size = { width = 120 height = 20 }

				instantTextBoxType = {
					name = "title"
					position = { x = 0 y = 0 }
					text = "DH_WELCOME_SCREEN_INFORMATION_ELECTIONS_TITLE"
					font = "hoi4_typewriter16"
					format = left
					maxWidth = 112
					maxHeight = 10
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 2 y = 20 }
					text = "DH_WELCOME_SCREEN_INFORMATION_ELECTIONS_TEXT"
					font = "DH_typemachine"
					format = left
					maxWidth = 104
					maxHeight = 12
					fixedsize = yes
					pdx_tooltip = "DH_WELCOME_SCREEN_INFORMATION_ELECTIONS_TEXT"
				}
			}

			containerWindowType = {
				name = "ruling_party_window"
				position = { x = 28 y = 183 }
				size = { width = 120 height = 20 }

				instantTextBoxType = {
					name = "title"
					position = { x = 0 y = 0 }
					text = "DH_WELCOME_SCREEN_INFORMATION_RULING_PARTY_TITLE"
					font = "hoi4_typewriter16"
					format = left
					maxWidth = 112
					maxHeight = 10
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 2 y = 20 }
					text = "DH_WELCOME_SCREEN_INFORMATION_RULING_PARTY_TEXT"
					font = "DH_typemachine"
					format = left
					maxWidth = 104
					maxHeight = 12
					fixedsize = yes
					pdx_tooltip = "DH_WELCOME_SCREEN_INFORMATION_RULING_PARTY_TT"
				}
			}

			iconType = {
				name = "stamp_icon"
				position = { x = 52 y = -112 }
				orientation = lower_left
				spriteType = "GFX_stamp_icon_GER"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "history_window"
			position = { x = 150 y = 490 }
			size = { width = 150 height = 100%% }

			instantTextBoxType = {
				name = "title"
				position = { x = 2 y = 10 }
				text = "DH_WELCOME_SCREEN_HISTORY_TITLE"
				font = "hoi4_typewriter16"
				format = center
				maxWidth = 300
				maxHeight = 10
				fixedsize = yes
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 2 y = 32 }
				text = "DH_WELCOME_SCREEN_HISTORY_TEXT"
				font = "hoi4_typewriter16"
				format = left
				maxWidth = 290
				maxHeight = 278
				scrollbartype = "standardtext_slider"
			}
		}

		containerWindowType = {
			name = "buttons_window"
			position = { x = 455 y = 710 }
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "start_game_button"
				position = { x = -90 y = 23 }
				orientation = upper_right
				spriteType = "GFX_welcome_screen_start_button"
				buttonFont = "bombardier_20"
				buttonText = "DH_WELCOME_SCREEN_START_BUTTON_TEXT"
				pdx_tooltip = "DH_WELCOME_SCREEN_START_BUTTON_TT"
				shortcut = "ESCAPE"
				clicksound = "select_focus"
			}
		}
	}
}