guiTypes = {
	containerWindowType = {
		name = "dh_christmas_letter_window"
		position = { x = 0 y = 0 }
		size = { width = 717 height = 565 }
		orientation = center
		origo = center

		show_sound = menu_open_window
		hide_sound = menu_close_window

		moveable = yes

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_christmas_letter_bg"
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 95 y = 140 }
			font = "hoi4_typewriter16"
			text = "DH_CHRISTMAST_LETTER_WINDOW_TEXT"
			format = left
			maxWidth = 340
			maxHeight = 325
			fixedsize = yes
		}

		containerWindowType = {
			name = "button_window"
			position = { x = 97 y = -153 }
			orientation = lower_left
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "close_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_christmas_letter_button"
				pdx_tooltip = "DIPLOMACY_CLOSE"
				shortcut = "ESCAPE"
				clicksound = "click_close"
			}

			instantTextBoxType = {
				name = "close_button_text"
				position = { x = 12 y = 39 }
				font = "hoi4_typewriter16"
				text = "DH_CHRISTMAST_LETTER_WINDOW_BUTTON_TEXT"
				format = center
				maxWidth = 210
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				text_color_code = Y
			}
		}
	}
}