#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
		
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_frontend_dh_dev_logo"
		texturefile = "gfx/interface/DH_Logo.dds"
	}

	spriteType = {
		name = "GFX_background_window"
		texturefile = "gfx/interface/Panel.dds"
	}

	spriteType = {
		name = "GFX_frontend_button_big"
		texturefile = "gfx/interface/frontend_button_big.dds"
	}

	spriteType = {
		name = "GFX_frontend_button_small"
		texturefile = "gfx/interface/frontend_button_small.dds"
	}

	spriteType = {
		name = "GFX_frontend_credits_button"
		texturefile = "gfx/interface/mainmenu/CREDITS.dds"
	}

	spriteType = {
		name = "GFX_frontend_discord_button"
		texturefile = "gfx/interface/mainmenu/DISCORD_SERVER.dds"
	}

	spriteType = {
		name = "GFX_frontend_multiplayer_button"
		texturefile = "gfx/interface/mainmenu/MULTIPLAYER.dds"
	}

	spriteType = {
		name = "GFX_frontend_options_button"
		texturefile = "gfx/interface/mainmenu/OPTIONS.dds"
	}

	spriteType = {
		name = "GFX_frontend_quit_button"
		texturefile = "gfx/interface/mainmenu/QUIT.dds"
	}

	spriteType = {
		name = "GFX_frontend_single_player_button"
		texturefile = "gfx/interface/mainmenu/SINGLEPLAYER.dds"
	}

	spriteType = {
		name = "GFX_frontend_steam_workshop_button"
		texturefile = "gfx/interface/mainmenu/STEAM_WORKSHOP.dds"
	}

	spriteType = {
		name = "GFX_frontend_nudge_button"
		texturefile = "gfx/interface/mainmenu/NUDGE.dds"
	}

	spriteType = {
		name = "GFX_frontend_buttons"
		textureFile = "gfx/interface/mainmenu/Selected.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
#############################################################
#  DH Module
#############################################################
	spriteType = {
		name = "GFX_Addon_Colorized_Portraits"
		texturefile = "gfx/interface/mainmenu/Addon_Colorized_Portraits.dds"
	}
	spriteType = {
		name = "GFX_Addon_Censored_Swastika"
		texturefile = "gfx/interface/mainmenu/Addon_Censored_Swastika.dds"
	}


}