guiTypes = {
	@mainmenu_buttons_x = 60
### Background
	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1960
			height = 1440
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
		}
	}

	containerWindowType = {
		name  = "mainmenu_panel_upperleft"
		position = { x = 0 y = 0 }
		#size = { width = 620 height = 120 }
		size = { width = 659 height = 178 }
		orientation = UPPER_LEFT
		origo = UPPER_LEFT
		
		iconType = {
			name = "frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x = -80 y = 10 }
			scale = 0.9
		}
	}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name = "mainmenu_panel_upperright"
		position = { x = 0 y = 2 }		
		size = { width = 400 height = 120 }
		orientation = upper_right
		margin = { left = 10 right = 10 top = 10 }
		horizontalScrollbar = "bottom_horizontal_slider"
		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
		background = {
			name = "background"
			spriteType = "GFX_mini_tooltip"
		}
		
		buttonType = {
			name ="frontend_Addon_Vanilla_Map_Style"
			# spriteType = "GFX_Addon_Vanilla_Map_Style"
			spriteType = "GFX_Addon_Censored_Swastika"
			position = { x = 0 y = 10 }#x= 15 y = 15
			pdx_tooltip = "DH_Addon_Vanilla_Map_Style"
			oversound = ui_menu_over
			web_link = ""
		}
		
		buttonType = {
			name ="frontend_Addon_Censored_Swastika"
			spriteType = "GFX_Addon_Censored_Swastika"
			position = { x = 90 y = 10 }#x= 135 y = 15
			pdx_tooltip = "DH_Addon_Censored_Swastika"
			oversound = ui_menu_over
			web_link = ""
		}
		buttonType = {
			name ="frontend_Addon_Colorized_Portraits"
			spriteType = "GFX_Addon_Colorized_Portraits"
			position = { x = 180 y = 10 }#x= 135 y = 15
			pdx_tooltip = "DH_Addon_Colorized_Portraits"
			oversound = ui_menu_over
			web_link = ""
		}
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0 }
		size = { width = 327 height = 588 }#width = 320 height = 395
		Orientation = LOWER_LEFT
		Origo = LOWER_LEFT
				
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_background_window"
		#}

		#iconType = {
		#	name = "frontend_game_logo"
		#	spriteType = "GFX_frontend_game_logo"
		#	position = { x = 30 y = 18 }
		#}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = @mainmenu_buttons_x y = -30 }#x = 48 y = 135
			quadTextureSprite ="GFX_frontend_buttons"	
			buttonText = "FE_CONTINUE"
			buttonFont = "Bebas_Neue_45"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
			scale = 0.8
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 340 y = -7 }#x= 67 y = 158
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 340 y = -7 }#x= 67 y = 158
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 234 y = 10000 }#x= 253 y = 158
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 234 y = 10000 }#x= 253 y = 158
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = @mainmenu_buttons_x y = 33 }#x = 48 y = 215
			quadTextureSprite ="GFX_frontend_buttons"	
			buttonText = "FE_NEW"
			buttonFont = "Bebas_Neue_45"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
			scale = 0.8
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = @mainmenu_buttons_x y = 96 }# x = 48 y = 298
			quadTextureSprite ="GFX_frontend_buttons"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Bebas_Neue_45"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
			scale = 0.8
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = @mainmenu_buttons_x y = 159 }#x = 48 y = 340
			quadTextureSprite ="GFX_frontend_buttons"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "Bebas_Neue_45"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
			scale = 0.8
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = @mainmenu_buttons_x y = 222 }#x = 48 y = 475
			quadTextureSprite ="GFX_frontend_buttons"	
			buttonText = "BACK"
			buttonFont = "Bebas_Neue_45"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
			format = left
			scale = 0.8
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0 }
		size = { width = 327 height = 588 }#width = 320 height = 395
		Orientation = LOWER_LEFT
		Origo = LOWER_LEFT

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 563 }
		}

		ButtonType = {
			name = "single_player_button"
			position = { x = @mainmenu_buttons_x y = -30 }#x = 48 y = 135
			quadTextureSprite ="GFX_frontend_buttons"
			font = "Bebas_Neue_45"
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
			scale = 0.8
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = { x = @mainmenu_buttons_x y = 33 }#x = 48 y = 215
			quadTextureSprite ="GFX_frontend_buttons"
			font = "Bebas_Neue_45"
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
			scale = 0.8
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = @mainmenu_buttons_x y = 8000 }
		}
		
		ButtonType = {
			name = "settings_button"
			position = { x = @mainmenu_buttons_x y = 96 }#x = 48 y = 298
			quadTextureSprite ="GFX_frontend_buttons"	
			buttonText = "DH_options"
			buttonFont = "Bebas_Neue_45"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
			scale = 0.8
		}
		
		#Move to off screen so to not cause errors but be unclickable
		buttonType = {
			name = "career_profile_button"
			position = { x = @mainmenu_buttons_x y = 8000 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = @mainmenu_buttons_x y = 8000 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "friends_button"
			position = { x = @mainmenu_buttons_x y = 8000 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = @mainmenu_buttons_x y = 159 }
			quadTextureSprite ="GFX_frontend_buttons"
			buttonText = "FE_CREDITS"
			buttonFont = "Bebas_Neue_45"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
			scale = 0.8
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = @mainmenu_buttons_x y = -140 }#x = 48 y = 381
			quadTextureSprite ="GFX_frontend_buttons"	
			buttonText = "DH_nudge"
			buttonFont = "Bebas_Neue_45"
			format = left
			scale = 0.8
		}
		
		ButtonType = {
			name = "join_discord_button"
			position = { x = @mainmenu_buttons_x y = 222 }#x = 48 y = 340
			quadTextureSprite ="GFX_frontend_buttons"	
			buttonText = "DH_discord"
			buttonFont = "Bebas_Neue_45"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://discord.com/invite/MbXT6Vw"
			format = left
			scale = 0.8
		}

		ButtonType = {
			name = "steam_workshop_button"
			position = { x = @mainmenu_buttons_x y = 285 }#x = 48 y = 340
			quadTextureSprite ="GFX_frontend_buttons"	
			buttonText = "DH_steam_workshop"
			buttonFont = "Bebas_Neue_45"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2824483457"
			format = left
			scale = 0.8
		}
		
		ButtonType = {
			name = "exit_button"
			position = { x = @mainmenu_buttons_x y = 348 }#x = 48 y = 475
			quadTextureSprite ="GFX_frontend_buttons"
			font = "Bebas_Neue_45"
			text = "DH_exit"
			clicksound = click_default
			oversound = ui_menu_over
			format = left
			scale = 0.8
		}
		### Versioning
		instantTextBoxType = {
			name ="version_label"
			position = { x = 20 y = 510 }#x = 25 y = 356
			textureFile = ""
			font = "Bebas_Neue_20"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = left
			maxWidth = 270
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="dh_version_label"
			position = { x = 20 y = 530 }
			textureFile = ""
			font = "Bebas_Neue_20"
			borderSize = {x = 0 y = 0}
			text = "DH_version"
			format = left
			maxWidth = 270
			maxHeight = 20	
		}
		instantTextBoxType = {
			name ="dh_pact_message"
			position = { x = 20 y = 550 }
			textureFile = ""
			font = "Bebas_Neue_20"
			borderSize = {x = 0 y = 0}
			text = "DH_submod_version"
			format = left
			maxWidth = 270
			maxHeight = 20	
		}
		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}
	}

	iconType = {
			name = "subscription_divider"
			position = { x = 4 y = 336 }
			spriteType = "GFX_main_lobby_divider"
		}

		containerWindowType = {
			name = "subscription_widget"
			position = { x = 16 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget"
				buttonText = "SUBSCRIPTION_WIDGET"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}

		containerWindowType = {
			name = "subscription_widget_subscribed"
			position = { x = 16 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget_active"
				frame = 1
				buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}

	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=9999 y=2500 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 239 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 10000 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_sort_button_83x29"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=-99999 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x=-99999 y=0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=-99999 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=-99999 y=0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=-99999 y=0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}	
}