guiTypes = {
	containerWindowType = {
		name = "open_how_to_play_window"
		position = { x = 49 y = 424 }
		size = { width = 224 height = 28 }

		buttonType = {
			name = "how_to_play_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_main_menu_button_bottom"
			pdx_tooltip = "HOW_TO_PLAY_WINDOW_OPEN_BUTTON_TT"
			clicksound = click_ok
		}

		instantTextBoxType = {
			name = "button_text"
			position = { x = 10 y = 3 }
			font = "hoi_18mbs"
			format = center
			text = "HOW_TO_PLAY_WINDOW_OPEN_BUTTON_TEXT"
			maxWidth = 204
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "how_to_play_window"
		position = { x = 340 y = -150 }
		size = { width = 500 height = 732 }

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_how_to_play_window"
		}

		containerWindowType = {
			name = "tabs_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 44 }

			containerWindowType = {
				name = "tab_mechanics_window"
				position = { x = 31 y = 219 }
				size = { width = 216 height = 44 }

				buttonType = {
					name = "tab_button_mechanics"
					position = { x = 0 y = 0 }
					spriteType = "GFX_how_to_play_switch_tab"
					frame = 2
					pdx_tooltip_delayed = "HOW_TO_PLAY_WINDOW_TAB_MECHANICS_BUTTON_TT"
				}

				iconType = {
					name = "tab_icon_mechanics"
					position = { x = 0 y = 0 }
					spriteType = "GFX_how_to_play_switch_tab"
					frame = 1
				}

				instantTextBoxType = {
					name = "tab_text_mechanics"
					position = { x = 8 y = 12 }
					font = "hoi_18mbs"
					format = center
					text = "HOW_TO_PLAY_WINDOW_TAB_TEXT_MECHANICS"
					maxWidth = 200
					maxHeight = 10
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "tab_other_window"
				position = { x = 243 y = 219 }
				size = { width = 216 height = 44 }

				buttonType = {
					name = "tab_button_other"
					position = { x = 0 y = 0 }
					spriteType = "GFX_how_to_play_switch_tab"
					frame = 2
					pdx_tooltip_delayed = "HOW_TO_PLAY_WINDOW_TAB_OTHER_BUTTON_TT"
				}

				iconType = {
					name = "tab_icon_other"
					position = { x = 0 y = 0 }
					spriteType = "GFX_how_to_play_switch_tab"
					frame = 1
				}

				instantTextBoxType = {
					name = "tab_text_other"
					position = { x = 8 y = 12 }
					font = "hoi_18mbs"
					format = center
					text = "HOW_TO_PLAY_WINDOW_TAB_TEXT_OTHER"
					maxWidth = 200
					maxHeight = 10
					fixedsize = yes
					alwaystransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "how_to_play_window_subwindow_anchor"
			position = { x = 0 y = 250 }
			size = { width = 100%% height = 400 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent_transparent"
			}
		}

		containerWindowType = {
			name = "wiki_button_window"
			position = { x = 136 y = -65 }
			orientation = lower_left
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "wiki_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_how_to_play_button"
				pdx_tooltip = "HOW_TO_PLAY_WINDOW_WIKI_BUTTON_TT"
				web_link = "https://darkest-hour-hoi-iv.fandom.com/wiki/Darkest_Hour_HoI_IV_Wiki"
			}

			instantTextBoxType = {
				name = "wiki_button_text"
				position = { x = 10 y = 4 }
				font = "hoi_18mbs"
				format = center
				text = "HOW_TO_PLAY_WINDOW_WIKI_BUTTON_TEXT"
				maxWidth = 204
				maxHeight = 10
				fixedsize = yes
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "how_to_play_window_mechanics_subwindow"
		position = { x = 0 y = 0 }
		size = { width = -4 height = 100%% }
		margin = { left = 27 top = 13 right = 0 bottom = 19 }
		verticalScrollbar = "right_vertical_sliderno_bg"
		scroll_wheel_factor = 100

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		gridboxtype = {
			name = "how_to_play_window_mechanics_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 1 height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "how_to_play_window_other_subwindow"
		position = { x = 0 y = 0 }
		size = { width = -4 height = 100%% }
		margin = { left = 27 top = 13 right = 0 bottom = 19 }
		verticalScrollbar = "right_vertical_sliderno_bg"
		scroll_wheel_factor = 100

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}
	}

	containerWindowType = {
		name = "how_to_play_window_mechanics_entry_collapsed"
		position = { x = 0 y = 0 }
		size = { width = 436 height = 39 }

		iconType = {
			name = "entry_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_how_to_play_tab"
			frame = 1
		}

		iconType = {
			name = "entry_icon"
			position = { x = 14 y = 6 }
			spriteType = "GFX_how_to_play_icons"
			frame = 1
		}

		buttonType = {
			name = "entry_expand_button"
			position = { x = 397 y = 6 }
			spriteType = "GFX_how_to_play_arrows"
			frame = 1
			pdx_tooltip = "HOW_TO_PLAY_WINDOW_MECHANICS_ENTRY_EXPAND_BUTTON_TT"
			clicksound = click_checkbox
		}

		instantTextBoxType = {
			name = "entry_title"
			position = { x = 91 y = 11 }
			font = "hoi_18mbs"
			format = center
			text = "HOW_TO_PLAY_WINDOW_MECHANICS_ENTRY_TITLE"
			maxWidth = 252
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "how_to_play_window_mechanics_entry"
		position = { x = 0 y = 0 }
		size = { width = 436 height = 1200 }

		iconType = {
			name = "entry_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_how_to_play_tab"
			frame = 1
		}

		iconType = {
			name = "entry_icon"
			position = { x = 14 y = 6 }
			spriteType = "GFX_how_to_play_icons"
			frame = 1
		}

		buttonType = {
			name = "entry_collapse_button"
			position = { x = 397 y = 6 }
			spriteType = "GFX_how_to_play_arrows"
			frame = 2
			pdx_tooltip = "HOW_TO_PLAY_WINDOW_MECHANICS_ENTRY_COLLAPSE_BUTTON_TT"
			clicksound = click_checkbox
		}

		instantTextBoxType = {
			name = "entry_title"
			position = { x = 91 y = 11 }
			font = "hoi_18mbs"
			format = center
			text = "HOW_TO_PLAY_WINDOW_MECHANICS_ENTRY_TITLE"
			maxWidth = 252
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "entry_desc"
			position = { x = 10 y = 45 }
			font = "hoi_18mbs"
			format = left
			text = "HOW_TO_PLAY_WINDOW_MECHANICS_ENTRY_DESC"
			maxWidth = 415
			maxHeight = 1150
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "how_to_play_window_mechanics_welcome_screen_subwindow"
		position = { x = 0 y = 0 }
		size = { width = -4 height = 100%% }
		margin = { left = 11 top = 7 right = 0 bottom = 10 }
		verticalScrollbar = "right_vertical_sliderno_bg"
		scroll_wheel_factor = 100

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		gridboxtype = {
			name = "how_to_play_window_mechanics_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 1 height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
}