spriteTypes = {
	spriteType = {
		name = "GFX_main_menu_window"
		textureFile = "gfx/interface/main_menu_window.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_main_menu_button"
		textureFile = "gfx/interface/main_menu_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_main_menu_button_bottom"
		textureFile = "gfx/interface/main_menu_button_bottom.dds"
	}
	spriteType = {
		name = "GFX_main_menu_social_steam"
		textureFile = "gfx/interface/main_menu_social_steam.dds"
	}
	spriteType = {
		name = "GFX_main_menu_social_wiki"
		textureFile = "gfx/interface/main_menu_social_wiki.dds"
	}

	spriteType = {
		name = "GFX_roadmap"
		textureFile = "gfx/interface/roadmap.dds"
	}

	spriteType = {
		name = "GFX_bookmark_country_button_border"
		textureFile = "gfx/interface/bookmark_country_button_border.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_bookmark_country_button"
		textureFile = "gfx/interface/bookmark_country_button.dds"
	}
	spriteType = {
		name = "GFX_bookmark_country_minor_button"
		textureFile = "gfx/interface/bookmark_country_minor_button.dds"
	}
	spriteType = {
		name = "GFX_bookmark_future_update_overlay"
		textureFile = "gfx/interface/bookmark_future_update_overlay.dds"
	}

	spriteType = {
		name = "GFX_bookmark_flag_placeholder"
		textureFile = "gfx/interface/bookmark_flags/placeholder.dds"
	}
	spriteType = {
		name = "GFX_bookmark_flag_ENG"
		textureFile = "gfx/interface/bookmark_flags/ENG.dds"
	}
	spriteType = {
		name = "GFX_bookmark_flag_FRA"
		textureFile = "gfx/interface/bookmark_flags/FRA.dds"
	}
	spriteType = {
		name = "GFX_bookmark_flag_GER"
		textureFile = "gfx/interface/bookmark_flags/GER.dds"
	}
	spriteType = {
		name = "GFX_bookmark_flag_ITA"
		textureFile = "gfx/interface/bookmark_flags/ITA.dds"
	}
	spriteType = {
		name = "GFX_bookmark_flag_JAP"
		textureFile = "gfx/interface/bookmark_flags/JAP.dds"
	}
	spriteType = {
		name = "GFX_bookmark_flag_SOV"
		textureFile = "gfx/interface/bookmark_flags/SOV.dds"
	}
	spriteType = {
		name = "GFX_bookmark_flag_USA"
		textureFile = "gfx/interface/bookmark_flags/USA.dds"
	}
}