bitmapfonts = {
	textcolors = {
		M = { 35 206 255 } # Light Blue
		L = { 195 176 145 } # Dirty Grey
		W = { 255 255 255 } # White
		B = { 59 151 255 } # Blue
		w = {193 154 107} # Brown
		s = {194 178 128} # Sand
		G = { 0 159 3 } # Green
		R = { 255 50 50 } # Red
		b = { 0 0 0 } # Black
		g = { 176 176 176 } # Grey
		Y = { 255 189 0 } # Yellow
		H = { 255 189 0 } # Yellow same as Y
		T = { 255 255 255 } # White same as W
		O = { 255 153 0 } # Orange
		l = { 154 193 75 } # Light Green
		P = { 250 45 195 } # Violet
		J = { 224 197 104 } # Light Yellow
		S = { 137 171 227 } # Sky Blue
		r = { 214 65 97 } # Raspberry
		A = { 233 209 186 } # Almond
		a = { 120 115 70 } # Army Green
		o = { 44 120 115 } # Blue Ocean
		j = { 162 173 188 } # Blue Gull Gray
		F = { 34 139 34 } # Forest Green
		f = { 178 34 34 } # Dark Red
		z = { 160 174 147 } # Very Light/Grey-ish Green
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	}
}