objectTypes = {

	pdxmesh = {
		name = "frame_border_mesh"
		file = "gfx/models/border_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "frame_border_bottom_mesh"
		file = "gfx/models/border_bottom_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}	
	
		pdxmesh = {
		name = "frame_border_logo_mesh"
		file = "gfx/models/hoi4_logo.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "wave_mesh"
		file = "gfx/models/mapitems/wave.mesh"
		
		animation = { id = "idle"			type = "wave_idle_animation" }
	}

	pdxmesh = {
		name = "ambient_water_mesh"
		file = "gfx/models/units/ships/generic_submarine.mesh"
		scale = 1.0
		cull_distance = 999999.0
	}
	
	pdxmesh = {
		name = "tutorial_arrow_mesh"
		file = "gfx/models/mapitems/tutorial_arrow.mesh"		
		animation = { id = "idle"	type = "tutorial_arrow_idle_animation" }
		animation = { id = "floating"	type = "tutorial_arrow_no_rotation_idle_animation" }
		scale = 5.0
	}	
### Landmarks

# Reichstag
	pdxmesh = {
		name = "reichstag_mesh"
		file = "gfx/models/buildings/reichstag.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Bradenburger Tor
	pdxmesh = {
		name = "brandenburg_gate_mesh"
		file = "gfx/models/buildings/brandenburg_gate.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Volkshalle
	pdxmesh = {
		name = "volkshalle_mesh"
		file = "gfx/models/buildings/volkshalle.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Kremlin
	pdxmesh = {
		name = "kremlin_mesh"
		file = "gfx/models/buildings/kremlin.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# St Basil
	pdxmesh = {
		name = "basil_cathedral_mesh"
		file = "gfx/models/buildings/basil_cathedral.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Statue of Liberty
	pdxmesh = {
		name = "liberty_statue_mesh"
		file = "gfx/models/buildings/liberty_statue.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# White House
	pdxmesh = {
		name = "white_house_mesh"
		file = "gfx/models/buildings/white_house.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Capitol Hill
	pdxmesh = {
		name = "capitol_hill_mesh"
		file = "gfx/models/buildings/capitol_hill.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Big Ben
	pdxmesh = {
		name = "big_ben_mesh"
		file = "gfx/models/buildings/big_ben.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Eiffel Tower
	pdxmesh = {
		name = "eiffel_tower_mesh"
		file = "gfx/models/buildings/eiffel_tower.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Acropolis
	pdxmesh = {
		name = "acropolis_mesh"
		file = "gfx/models/buildings/acropolis.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Arc de Triumph
	pdxmesh = {
		name = "arc_de_triomphe_mesh"
		file = "gfx/models/buildings/arc_de_triomphe.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Chrysler Buildinh
	pdxmesh = {
		name = "chrysler_building_mesh"
		file = "gfx/models/buildings/chrysler_building.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Colosseum
	pdxmesh = {
		name = "colosseum_mesh"
		file = "gfx/models/buildings/colosseum.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Empire State
	pdxmesh = {
		name = "empire_state_mesh"
		file = "gfx/models/buildings/empire_state.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Forbidden City
	pdxmesh = {
		name = "forbidden_city_mesh"
		file = "gfx/models/buildings/forbidden_city.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Tokyo Palace
	pdxmesh = {
		name = "tokyo_palace_mesh"
		file = "gfx/models/buildings/tokyo_palace.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Tower Bridge
	pdxmesh = {
		name = "tower_bridge_mesh"
		file = "gfx/models/buildings/tower_bridge.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}
# Golden Gate
	pdxmesh = {
		name = "golden_gate_mesh"
		file = "gfx/models/buildings/golden_gate.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}
# Leaning Tower of Piza
	pdxmesh = {
		name = "pisa_tower_mesh"
		file = "gfx/models/buildings/pisa_tower.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
# Pyramids of Giza
	pdxmesh = {
		name = "pyramids_mesh"
		file = "gfx/models/buildings/pyramids.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
# Great Sphinx of Giza
	pdxmesh = {
		name = "sphinx_mesh"
		file = "gfx/models/buildings/sphinx.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
# Hagia Sophia
	pdxmesh = {
		name = "hagia_sophia_mesh"
		file = "gfx/models/buildings/hagia_sophia.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
# St Peter's Basilica
	pdxmesh = {
		name = "stpeters_basilica_mesh"
		file = "gfx/models/buildings/stpeters_basilica.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
# Christ the Redeemer
	pdxmesh = {
		name = "christ_the_redeemer_mesh"
		file = "gfx/models/buildings/christ_the_redeemer.mesh"		
		scale = 1.5
		cull_distance = 99999.0
	}
# Washington Monument
	pdxmesh = {
		name = "washington_monument_mesh"
		file = "gfx/models/buildings/washington_monument.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}
}