objectTypes = {
	### I-15
	pdxmesh = {
		name = "SOV_I15_mesh"
		file = "gfx/models/units/planes/SOV_I15.mesh"
		
	}
	### I-16
	pdxmesh = {
		name = "SOV_I16_mesh"
		file = "gfx/models/units/planes/SOV_I16.mesh"
		
	}
	### Il-2
	pdxmesh = {
		name = "SOV_Il2_mesh"
		file = "gfx/models/units/planes/SOV_Il2.mesh"
		
	}
	### Il-4
	pdxmesh = {
		name = "SOV_Il4_mesh"
		file = "gfx/models/units/planes/SOV_Il4.mesh"
		
	}
	### MiG-3
	pdxmesh = {
		name = "SOV_MiG3_mesh"
		file = "gfx/models/units/planes/SOV_MiG3.mesh"
		
	}
	### MiG-9
	pdxmesh = {
		name = "SOV_MiG9_mesh"
		file = "gfx/models/units/planes/SOV_MiG9.mesh"
		
	}
	### MiG-15
	pdxmesh = {
		name = "SOV_MiG15_mesh"
		file = "gfx/models/units/planes/SOV_MiG15.mesh"
		
	}
	### MiG-19
	pdxmesh = {
		name = "SOV_MiG19_mesh"
		file = "gfx/models/units/planes/SOV_MiG19.mesh"
		
	}
	### Pe-2
	pdxmesh = {
		name = "SOV_Pe2_mesh"
		file = "gfx/models/units/planes/SOV_Pe2.mesh"
		
	}
	### Pe-8
	pdxmesh = {
		name = "SOV_Pe8_mesh"
		file = "gfx/models/units/planes/SOV_Pe8.mesh"
		
	}
	### Tu-16
	pdxmesh = {
		name = "SOV_Tu16_mesh"
		file = "gfx/models/units/planes/SOV_Tu16.mesh"
		
	}
	### Yak-9
	pdxmesh = {
		name = "SOV_Yak7_mesh"
		file = "gfx/models/units/planes/SOV_Yak7.mesh"
		
	}
}