objectTypes = {
	### B-17
	pdxmesh = {
		name = "USA_B17_mesh"
		file = "gfx/models/units/planes/USA_B17.mesh"
	}
	### B-24
	pdxmesh = {
		name = "USA_B24_mesh"
		file = "gfx/models/units/planes/USA_B24.mesh"
	}
	### B-25
	pdxmesh = {
		name = "USA_B25_mesh"
		file = "gfx/models/units/planes/USA_B25.mesh"
	}
	### B-29
	pdxmesh = {
		name = "USA_B29_mesh"
		file = "gfx/models/units/planes/USA_B29.mesh"
	}
	### B-36
	pdxmesh = {
		name = "USA_B36_mesh"
		file = "gfx/models/units/planes/USA_B36.mesh"
	}
	### B-47
	pdxmesh = {
		name = "USA_B47_mesh"
		file = "gfx/models/units/planes/USA_B47.mesh"
	}
	### C-47
	pdxmesh = {
		name = "USA_C47_mesh"
		file = "gfx/models/units/planes/USA_C47.mesh"
	}
	### F2A
	pdxmesh = {
		name = "USA_F2A_mesh"
		file = "gfx/models/units/planes/USA_F2A.mesh"
	}
	### F4F
	pdxmesh = {
		name = "USA_F4F_mesh"
		file = "gfx/models/units/planes/USA_F4F.mesh"
	}
	### F4U
	pdxmesh = {
		name = "USA_F4U_mesh"
		file = "gfx/models/units/planes/USA_F4U.mesh"
	}
	### F8F
	pdxmesh = {
		name = "USA_F8F_mesh"
		file = "gfx/models/units/planes/USA_F8F.mesh"
	}
	### F9F
	pdxmesh = {
		name = "USA_F9F_mesh"
		file = "gfx/models/units/planes/USA_F9F.mesh"
	}
	### F86
	pdxmesh = {
		name = "USA_F86_mesh"
		file = "gfx/models/units/planes/USA_F86.mesh"
	}
	### F100
	pdxmesh = {
		name = "USA_F100_mesh"
		file = "gfx/models/units/planes/USA_F100.mesh"
	}
	### F104
	pdxmesh = {
		name = "USA_F104_mesh"
		file = "gfx/models/units/planes/USA_F104.mesh"
	}
	### F105
	pdxmesh = {
		name = "USA_F105_mesh"
		file = "gfx/models/units/planes/USA_F105.mesh"
	}
	### P36
	pdxmesh = {
		name = "USA_P36_mesh"
		file = "gfx/models/units/planes/USA_P36.mesh"
	}
	### P38
	pdxmesh = {
		name = "USA_P38_mesh"
		file = "gfx/models/units/planes/USA_P38.mesh"
	}
	### P40
	pdxmesh = {
		name = "USA_P40_mesh"
		file = "gfx/models/units/planes/USA_P40.mesh"
	}
	### P47
	pdxmesh = {
		name = "USA_P47_mesh"
		file = "gfx/models/units/planes/USA_P47.mesh"
	}
	### P51
	pdxmesh = {
		name = "USA_P51_mesh"
		file = "gfx/models/units/planes/USA_P51.mesh"
	}
	### P80
	pdxmesh = {
		name = "USA_P80_mesh"
		file = "gfx/models/units/planes/USA_P80.mesh"
	}
	### PBY_Catalina
	pdxmesh = {
		name = "USA_PBY_Catalina_mesh"
		file = "gfx/models/units/planes/USA_PBY_Catalina.mesh"
	}
	### SBD_Dauntless
	pdxmesh = {
		name = "USA_SBD_Dauntless_mesh"
		file = "gfx/models/units/planes/USA_SBD_Dauntless.mesh"
	}
}