objectTypes = {
###########################################################
## German Armor 
###########################################################
	pdxmesh = {
		name = "GER_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
###########################################################
## German Armor 
###########################################################
# A7V (WW1 Tank)
	pdxmesh = {
		name = "GER_A7V_mesh"
		file = "gfx/models/units/tanks/GER_A7V.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# PzKpf. I (Light Tank '34')
	pdxmesh = {
		name = "GER_PzI_mesh"
		file = "gfx/models/units/tanks/GER_PzI.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# PzKpf. II (Light Tank '36')
	pdxmesh = {
		name = "GER_PzII_mesh"
		file = "gfx/models/units/tanks/GER_PzII.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# PzKpf. III (Medium Tank '39')
	pdxmesh = {
		name = "GER_PzIII_mesh"
		file = "gfx/models/units/tanks/GER_PzIII.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# PzKpf. IV (Medium Tank '41')
	pdxmesh = {
		name = "GER_PzIV_mesh"
		file = "gfx/models/units/tanks/GER_PzIV.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# PzKpf. V (Medium Tank '43')
	pdxmesh = {
		name = "GER_PzV_mesh"
		file = "gfx/models/units/tanks/GER_PzV.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# PzKpf. VF (Medium Tank '45')
	pdxmesh = {
		name = "GER_PzVF_mesh"
		file = "gfx/models/units/tanks/GER_PzVF.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# PzKpf. VI (Heavy Tank '41')
	pdxmesh = {
		name = "GER_PzVI_mesh"
		file = "gfx/models/units/tanks/GER_PzVI.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# PzKpf. VIB (Heavy Tank '45')
	pdxmesh = {
		name = "GER_PzVIB_mesh"
		file = "gfx/models/units/tanks/GER_PzVIB.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# E-50 (MBT '50)'	
	pdxmesh = {
		name = "GER_E50_mesh"
		file = "gfx/models/units/tanks/GER_E50.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# E-50M (MBT '55)'	
pdxmesh = {
	name = "GER_E50M_mesh"
	file = "gfx/models/units/tanks/GER_E50M.mesh"

	animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
	animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
	animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
	
	scale = 0.6	
}	
# E-75 (Heavy Tank '50)'	
	pdxmesh = {
		name = "GER_E75_mesh"
		file = "gfx/models/units/tanks/GER_E75.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# Maus (Super Heavy Tank '44)'	
pdxmesh = {
	name = "GER_PzVIII_mesh"
	file = "gfx/models/units/tanks/GER_PzVIII.mesh"

	animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
	animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
	animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
	
	scale = 0.6	
}	
# Leopard I (Heavy Tank '50)'	
	pdxmesh = {
		name = "GER_Leopard_1_mesh"
		file = "gfx/models/units/tanks/GER_Leopard_1.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# Leopard (Light Tank '50)'	
	pdxmesh = {
		name = "GER_Leopard_mesh"
		file = "gfx/models/units/tanks/GER_Leopard.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
# Ru-251 (Light Tank '50)'	
	pdxmesh = {
		name = "GER_Ru251_mesh"
		file = "gfx/models/units/tanks/GER_Ru251.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
}