###########################################################
## German Weapons and Firearms
###########################################################
objectTypes = {
	# Kar98k (1936)
	pdxmesh = {
		name = "GER_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/firearms/GER_Kar98k.mesh"
		scale = 1.2
	}
	# MP-40 (1939)
	pdxmesh = {
		name = "GER_infantry_weapon_mg_mesh"
		file = "gfx/models/units/firearms/GER_MP40.mesh"
	}
	# G43 (1942)
	pdxmesh = {
		name = "GER_small_arms_G43_mesh"
		file = "gfx/models/units/firearms/GER_G43.mesh"
	}
	# StG-44 (1945)
	pdxmesh = {
		name = "GER_small_arms_StG44_mesh"
		file = "gfx/models/units/firearms/GER_StG44.mesh"
	}
	# FG-42 (1942)
	pdxmesh = {
		name = "GER_small_arms_FG42_mesh"
		file = "gfx/models/units/firearms/GER_FG42.mesh"
	}
	# StG-45M (1948)
	pdxmesh = {
		name = "GER_small_arms_StG45M_mesh"
		file = "gfx/models/units/firearms/GER_StG45M.mesh"
	}
	# G1
	pdxmesh = {
		name = "GER_small_arms_G1_mesh"
		file = "gfx/models/units/firearms/GER_G1.mesh"
	}
	# G3
	pdxmesh = {
		name = "GER_small_arms_G3_mesh"
		file = "gfx/models/units/firearms/GER_G3.mesh"
	}
	# G3
	pdxmesh = {
		name = "GER_small_arms_G41_mesh"
		file = "gfx/models/units/firearms/GER_G41.mesh"
	}
	# G11
	pdxmesh = {
		name = "GER_small_arms_G11_mesh"
		file = "gfx/models/units/firearms/GER_G11.mesh"
	}
	# Volksgewehr (1945)
	pdxmesh = {
		name = "GER_small_arms_VG1_mesh"
		file = "gfx/models/units/firearms/GER_VG1.mesh"
	}
}
###########################################################
## Soviet Weapons and Firearms
###########################################################
objectTypes = {
	# Mosin-Nagant M1891/30 (1936)
	pdxmesh = {
		name = "SOV_small_arms_MN1891_30_mesh"
		file = "gfx/models/units/firearms/SOV_MN1891_30.mesh"
	}
	# SVT-40 (1942)
	pdxmesh = {
		name = "SOV_small_arms_SVT40_mesh"
		file = "gfx/models/units/firearms/SOV_SVT40.mesh"
	}
	# SKS (1945)
	pdxmesh = {
		name = "SOV_small_arms_SKS_mesh"
		file = "gfx/models/units/firearms/SOV_SKS.mesh"
	}
	# AK-47 (1950)
	pdxmesh = {
		name = "SOV_small_arms_AK47_mesh"
		file = "gfx/models/units/firearms/SOV_AK47.mesh"
	}
}
###########################################################
## US Weapons and Firearms
###########################################################
objectTypes = {
	# M16A1 (1950)
	pdxmesh = {
		name = "USA_small_arms_M16A1_mesh"
		file = "gfx/models/units/firearms/USA_M16A1.mesh"
	}
}
###########################################################
## Belgian Weapons and Firearms
###########################################################
objectTypes = {
	# FN FAL (1950)
	pdxmesh = {
		name = "BEL_small_arms_FNFAL_mesh"
		file = "gfx/models/units/firearms/BEL_FNFAL.mesh"
	}
}
###########################################################
## British Weapons and Firearms
###########################################################
objectTypes = {
	# FN FAL (1950)
	pdxmesh = {
		name = "ENG_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/ENG_weapon_rifle.mesh"
	}
	pdxmesh = {
		name = "ENG_infantry_weapon_mg_mesh"
		file = "gfx/models/units/ENG_infantry_weapon_sten_mg.mesh"
	}
}
###########################################################
## Japanese Weapons and Firearms
###########################################################
objectTypes = {
	pdxmesh = {
		name = "JAP_infantry_weapon_mg_mesh"
		file = "gfx/models/units/JAP_infantry_weapon_type100_mg.mesh"
	}
	pdxmesh = {
		name = "JAP_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/JAP_infantry_weapon_arisaka_rifle.mesh"
	}
}