####################################################################
#### Custom Report Headers
####################################################################
defined_text = { 
	name = Dynamic_JAP_Incident_Name
	
	text = {
		trigger = {
			has_country_flag = JAP_SOV_Turan_Incident
		}
		localization_key = JAP_SOV_Turan_Incident_loc
	}
	text = {
		trigger = {
			has_country_flag = JAP_SOV_Kanchazu_Incident
		}
		localization_key = JAP_SOV_Kanchazu_Incident_loc
	}
	text = {
		trigger = {
			has_country_flag = JAP_SOV_Khasan_Incident
		}
		localization_key = JAP_SOV_Khasan_Incident_loc
	}
	text = {
		trigger = {
			has_country_flag = JAP_SOV_Khalkin_Gol_Incident
		}
		localization_key = JAP_SOV_Khalkin_Gol_Incident_loc
	}
	text = {
		trigger = {
			has_country_flag = JAP_SOV_Heihe_Incident
		}
		localization_key = JAP_SOV_Heihe_Incident_loc
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = JAP_SOV_Turan_Incident
				has_country_flag = JAP_SOV_Kanchazu_Incident
				has_country_flag = JAP_SOV_Khasan_Incident
				has_country_flag = JAP_SOV_Khalkin_Gol_Incident
				has_country_flag = JAP_SOV_Heihe_Incident
			}
		}
		localization_key = JAP_SOV_No_Incident_loc
	}
}
defined_text = { 
	name = Dynamic_JAP_Yen_Bloc
	
	text = {
		trigger = {
			has_completed_focus = JAP_The_Yen_Bloc
		}
		localization_key = JAP_Yen_Bloc_Information
	}
}