sub_units = {

	artillery_battery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}


		combat_width = 0

		need = {
			artillery_equipment = 4
		}
		manpower = 120
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities - One battery of artillery is not quite as effective as 1/3rd of a battalion.
		defense = -0.7
		breakthrough = -0.6
		soft_attack = -0.7
		hard_attack = -0.7

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			attack = -0.1
			movement = -0.05
		}

		mountain = {
			attack = -0.15
			movement = -0.3
		}

		jungle = {
			attack = -0.25
			defence = -0.2
			movement = -0.3
		}

		marsh = {
			attack = -0.2
			defence = -0.1
			movement = -0.4
		}

		desert = {
			movement = -0.1
		}

		fort = {
			attack = 0.1
			defence = 0.2
		}

		river = {
			attack = -0.2
			movement = -0.3
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	rocket_artillery_battery = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		#can_be_parachuted = yes # should only be added with the glider tech
		
		type = {
			infantry
			support
		}
		
		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}		

		combat_width = 0

		need = {
			rocket_artillery_equipment = 4
		}

		manpower = 120
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		defense = -0.7
		breakthrough = -0.6
		soft_attack = -0.7
		hard_attack = -0.7

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			attack = -0.1
			movement = -0.05
		}

		mountain = {
			attack = -0.15
			movement = -0.3
		}

		jungle = {
			attack = -0.25
			defence = -0.2
			movement = -0.3
		}

		marsh = {
			attack = -0.2
			defence = -0.1
			movement = -0.4
		}

		desert = {
			movement = -0.1
		}

		fort = {
			attack = 0.1
			defence = 0.2
		}

		river = {
			attack = -0.2
			movement = -0.3
		}

		amphibious = {
			attack = -0.4
		}

	}
}
