areas = {
	suez = {
		strategic_regions = {
			128
			28
			214
			242
			# now also morocco etc for testing
			# 182
			# 126
		}
	}
	scandinavia = {
		strategic_regions = {
			11
			191
			10
			192
			12
			13
		}
	}
	europe = {
		continents = {
			europe
		}
	}
	north_america = {
		continents = {
			north_america
		}
	}
	south_america = {
		continents = {
			south_america
		}
	}
	africa = {
		continents = {
			africa
		}
	}
	asia = {
		continents = {
			asia
		}
	}
	french_north_africa = {
		strategic_regions = {
			241
			182
		}
	}
	french_border_congo = {
		strategic_regions = {
			183
			305
			304
		}
	}
	french_west_africa = {
		strategic_regions = {
			292
			293
			240
		}
	}
	french_islands = {
		strategic_regions = {
			55
			53
		}
	}
	guandong = {
		strategic_regions = {
			165
		}
	}
	normandy_landing_zone = {
        strategic_regions = {
            264
            220
            5
        }
    }
	middle_east = {
		continents = {
			middle_east
		}
	}
	pacific = {
		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}
	oceania = {
		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	east_china = {
		strategic_regions = {
			331
			155
			143
		}
	}
	south_china = {
		strategic_regions = {
			164
			321
			165
		}
	}
	japan = {
		strategic_regions = {
			314
			154
			316
		}
	}
	benelux = {
		strategic_regions = {
			5
			220
		}
	}
	north_france = {
		strategic_regions = {
			19
		}
	}
	north_russia = {
		strategic_regions = {
			37
			132
			273
			277
		}
	}
	west_russia = {
		strategic_regions = {
			39
			131
			280
			133
			262
			340
		}
	}
	south_russia = {
		strategic_regions = {
			130
			280
			271
			279
			135
			134
		}
	}
	east_europe = {
		strategic_regions = {
			244
			38
			225
			227
		}
	}
}