
state={
	id=1027
	name="STATE_1027"

	history={
		owner = FRA
		victory_points = {
			11506 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			anti_air_building = 3
		}
		add_core_of = FRA
		1941.6.22 = {
			owner = FRA
			controller = GER
			add_core_of = FFL

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		6949 9534 11491 11506 11518 
	}
	manpower=4058000
	buildings_max_level_factor=1.000
	state_category=large_city
}
