
state={
	id=1029
	name="STATE_1029"

	history={
		owner = FRA
		victory_points = {
			6613 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = FRA
		1941.6.22 = {
			owner = FRA
			controller = FRA
			add_core_of = FFL

		}
		1943.7.26 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		6613 11794 
	}
	manpower=1035875
	buildings_max_level_factor=1.000
	state_category=city
}
