
state={
	id=103
	name="STATE_103"

	history={
		owner = YUG
		victory_points = {
			6889 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			6889 = {
				naval_base = 1

			}

		}
		add_core_of = YUG
		add_core_of = CRO
		add_claim_by = ITA
		1941.6.22 = {
			owner = CRO
			controller = CRO

		}
		1945.1.1 = {
			owner = YUG
			controller = YUG
		}
		2000.1.1 = {
			owner = CRO
		}

	}

	provinces={
		984 3868 3974 6889 11816 13601 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=rural
}
