
state={
	id=1034
	name="STATE_1034"

	history={
		owner = SHD
		victory_points = {
			14742 3 
		}
		buildings = {
			infrastructure = 1
			air_base = 3

		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHD
		1939.9.1 = {
			owner = CHI
			controller = EHB

		}
		1940.5.10 = {
			controller = RNG

		}
		1946.1.1 = {
			owner = PRC
			controller = PRC

		}

	}

	provinces={
		1104 1200 4186 7105 10018 14741 14742 
	}
	manpower=70200
	buildings_max_level_factor=1.000
	state_category=town
}
