
state={
	id=1043
	name="STATE_1043"

	history={
		owner = ITA
		victory_points = {
			13420 2 
		}
		1942.11.22 = {
			owner = ITA
			controller = ENG

		}
		1944.6.20 = {
			owner = ENG
			controller = ENG

		}
		1950.1.1 = {
			owner = ITA
			controller = ITA

		}
		1972.1.1 = {
			owner = SOM
			controller = SOM

		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOM

	}

	provinces={
		2063 8164 10928 13417 13419 13420 13423 
	}
	manpower=243908
	buildings_max_level_factor=1.000
	state_category=rural
}
