state={
	id=1046
	name="STATE_1046"
	
	history={
		owner = ITA
		victory_points = {
			4909 2
		}
		victory_points = {
			13434 1
		}
		1942.11.22 = {
			owner = ITA
			controller = ENG

		}
		1944.6.20 = {
			owner = ENG
			controller = ENG

		}
		1950.1.1 = {
			owner = ITA
			controller = ITA

		}
		1972.1.1 = {
			owner = SOM
			controller = SOM

		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOM
	}
	
	provinces={
		1966 4909 10891 13427 13430 13432 13434 
	}
	manpower=80342
	buildings_max_level_factor=1.000
	state_category=rural
}
