
state={
	id=1057
	name="STATE_1057"

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1946.1.1 = {
			owner = SOV

		}
		1950.1.1 = {
			owner = DDR
			add_core_of = FRG
			add_core_of = DDR
			remove_core_of = GER

		}
		1991.1.1 = {
			owner = FRG
			remove_core_of = DDR

		}

	}

	provinces={
		6521 14838 
	}
	manpower=6511359
	buildings_max_level_factor=1.000
	state_category=large_city
}
