state={
	id=1065
	name="STATE_1065"
	
	history={
		owner = ENG
		victory_points = {
			13536 2
		}
		victory_points = {
			13533 2
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RHD
		add_core_of = ZIM
		1980.1.1 = {
			owner = ENG

		}
		1991.1.1 = {
			owner = ZIM
			set_state_name = STATE_1065_shona
			set_province_name = { id = 13533 name = VICTORY_POINTS_13533_shona }
			set_province_name = { id = 13536 name = VICTORY_POINTS_13536_shona }

		}

	}
	
	provinces={
		13533 13536 13539 
	}
	manpower=157865
	buildings_max_level_factor=1.000
	state_category=rural
}
