state={
	id=1084
	name="STATE_1084"
	
	history={
		owner = YUG
		victory_points = {
			6647 2
		}
		victory_points = {
			9595 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = YUG
		add_core_of = CRO
		add_claim_by = HUN
		1941.6.22 = {
			owner = CRO
			
		}
		1946.1.1 = {
			owner = YUG
			remove_claim_by = HUN
			
		}
		2000.1.1 = {
			owner = CRO
			remove_core_of = YUG

		}

	}
	
	provinces={
		3627 6647 9595 11577 
	}
	manpower=806192
	buildings_max_level_factor=1.000
	state_category=rural
}
