state={
	id=1093
	name="STATE_1093"
	
	history={
		owner = YUG
		victory_points = {
			13604 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = YUG
		add_core_of = MAC
		add_claim_by = BUL
		1941.6.22 = {
			controller = BUL

		}
		1945.1.1 = {
			controller = YUG

		}
		1946.1.1 = {
			remove_claim_by = BUL

		}
		2000.1.1 = {
			owner = MAC
			controller = MAC
			remove_core_of = YUG

		}

	}
	
	provinces={
		13604 
	}
	manpower=35311
	buildings_max_level_factor=1.000
	state_category=enclave
}
