state={
	id=1120
	name="STATE_1120"
	
	history={
		owner = GER
		victory_points = {
			3485 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = GER
		add_claim_by = CZE
		1946.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = GER
			set_state_name = "Klodzko"
			set_province_name = {
				id = 3485
				name = "Klodzko"

			}

		}
		1960.1.1 = {
			remove_claim_by = CZE

		}

	}
	
	provinces={
		3485 
	}
	manpower=166447
	buildings_max_level_factor=1.000
	state_category=enclave
}
