
state={
	id=1160
	name="STATE_1160"

	history={
		owner = GER
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = GER
		add_core_of = RHI
		1939.1.1 = {
			set_demilitarized_zone = no

		}
		1946.1.1 = {
			owner = FRA
			controller = FRA

		}
		1950.1.1 = {
			owner = FRG
			add_core_of = FRG
			add_core_of = DDR
			remove_core_of = GER
		}

	}

	provinces={
		529 14539 
	}
	manpower=201597
	buildings_max_level_factor=1.000
	state_category=rural
}
