
state={
	id=1170
	name="STATE_1170"

	history={
		owner = POL
		victory_points = {
			9454 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = POL
		add_core_of = UKR
		1940.5.10 = {
			owner = SOV
			set_state_name = STATE_1170_2
			set_province_name = {
				id = 9454
				name = VICTORY_POINTS_9454

			}

		}
		1942.11.22 = {
			owner = GGP

		}
		1944.6.20 = {
			controller = SOV

		}
		1946.1.1 = {
			owner = SOV

		}
		2000.1.1 = {
			owner = UKR
			controller = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		438 491 3562 9454 11427 
	}
	manpower=1600406
	buildings_max_level_factor=1.000
	state_category=town
}
