state={
	id=1171
	name="STATE_1171"
	
	history={
		owner = POL
		buildings = {
			infrastructure = 1

		}
		add_core_of = POL
		add_core_of = LIT
		1940.5.10 = {
			owner = SOV
			controller = SOV

		}
		1942.11.22 = {
			owner = SOV
			controller = GER

		}
		1944.6.20 = {
			owner = POL
			controller = GER
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1946.1.1 = {
			remove_core_of = POL
		}
		2000.1.1 = {
			owner = LIT
			remove_core_of = SOV
		}
	}
	
	provinces={
		13722 
	}
	manpower=14172
	buildings_max_level_factor=1.000
	state_category=enclave
}
