
state={
	id=1211
	name="STATE_1211"

	history={
		owner = FRA
		victory_points = {
			1013 2 
		}
		victory_points = {
			13871 2 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = ALG
		1941.6.22 = {
			owner = FRA

		}
		1942.11.22 = {
			owner = FRA

		}
		1972.1.1 = {
			owner = ALG
			set_state_name = STATE_1211_2
			set_province_name = {
				id = 1013
				name = VICTORY_POINTS_1013_2

			}

		}

	}

	provinces={
		1013 1128 4018 4146 7033 7040 7149 12020 12760 13077 13870 13871 13876 13877 
	}
	manpower=1013718
	buildings_max_level_factor=1.000
	state_category=rural
}
