
state={
	id=129
	name="STATE_129"
	resources={
		steel=11.000
	}

	history={
		owner = ENG
		victory_points = {
			11279 5
		}
		victory_points = {
			6237 3
		}
		victory_points = {
			9268 2
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}

	}

	provinces={
		3353 6237 9250 9268 9322 11279 11382 13730 
	}
	manpower=3212878
	buildings_max_level_factor=1.000
	state_category=city
}
