
state={
	id=1307
	name="STATE_1307"

	history={
		owner = RAJ
		buildings = {
			infrastructure = 1

		}
		add_core_of = RAJ
		add_core_of = BRM
		add_claim_by = CHI
		add_claim_by = PRC
		add_claim_by = YUN
		1939.9.1 = {
			owner = ENG
			remove_core_of = RAJ

		}
		1946.1.1 = {
			remove_claim_by = YUN

		}
		1950.1.1 = {
			owner = BRM

		}
		1972.1.1 = {
			remove_claim_by = PRC

		}

	}

	provinces={
		1934 4226 4318 4996 14279 14993 14994 
	}
	manpower=53877
	buildings_max_level_factor=1.000
	state_category=pastoral
}
