state={
	id=1331
	name="STATE_1331"

	history={
		owner = SOV
		victory_points = {
			409 2
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_core_of = UKR
		1936.1.1 = {
			set_state_name = STATE_1331_2
			set_province_name = {
				id = 409
				name = VICTORY_POINTS_409_2

			}
		}
		1942.11.22 = {
			controller = GER

		}
		1944.6.20 = {
			controller = SOV

		}
		2000.1.1 = {
			owner = UKR
			controller = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		409 434 3403 3452 3468 6451 6478 9573 11409 
	}
	manpower=226491
	buildings_max_level_factor=1.000
	state_category=rural
}
