state={
	id=1343
	name="STATE_1343"

	history={
		owner = RAJ
		victory_points = {
			2843 2
		}
		victory_points = {
			10035 2
		}
		buildings = {
			infrastructure = 1
			7078 = {
				naval_base = 2

			}

		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = BAN
		1950.1.1 = {
			owner = PAK
			remove_core_of = RAJ

		}
		1972.1.1 = {
			owner = BAN
			remove_core_of = PAK

		}

	}

	provinces={
		2843 4162 7078 7124 9935 10035 11911 
	}
	manpower=2001000
	buildings_max_level_factor=1.000
	state_category=rural
}
