state={
	id=1498
	name="STATE_1498"

	history={
		owner = GER
		set_demilitarized_zone = yes
		victory_points = {
			3558 4 
		}
		victory_points = {
			11547 2 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = GER
		add_core_of = RHI
		add_core_of = BAV
		1939.1.1 = {
			set_demilitarized_zone = no

		}
		1946.1.1 = {
			owner = FRA

		}
		1950.1.1 = {
			owner = FRG
			add_core_of = FRG
			add_core_of = DDR
			remove_core_of = GER
			remove_core_of = BAV

		}

	}

	provinces={
		563 3558 11547 
	}
	manpower=278232
	buildings_max_level_factor=1.000
	state_category=town
}
