state={
	id=1531
	name="STATE_1531"

	history={
		owner = RAJ
		victory_points = {
			12292 2
		}
		victory_points = {
			1315 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RAJ
		add_core_of = BRM
		1939.9.1 = {
			owner = ENG
			remove_core_of = RAJ

		}
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			controller = BRM

		}

	}

	provinces={
		1296 1315 1385 4275 7295 10217 12292 
	}
	manpower=1383287
	buildings_max_level_factor=1.000
	state_category=rural
}
