state={
	id=1532
	name="STATE_1532"

	history={
		owner = RAJ
		victory_points = {
			12238 2
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RAJ
		add_core_of = BRM
		add_core_of = KAW
		1939.9.1 = {
			owner = ENG
			remove_core_of = RAJ

		}
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			controller = BRM

		}

	}

	provinces={
		4408 7441 12238 14678 14984 
	}
	manpower=421525
	buildings_max_level_factor=1.000
	state_category=pastoral
}
