state={
	id=1533
	name="STATE_1533"

	history={
		owner = RAJ
		victory_points = {
			1403 2
		}
		buildings = {
			infrastructure = 1
			1403 = {
				naval_base = 1

			}

		}
		add_core_of = RAJ
		add_core_of = BRM
		1939.9.1 = {
			owner = ENG
			remove_core_of = RAJ

		}
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			controller = BRM

		}

	}

	provinces={
		1403 4336 12125 
	}
	manpower=2054393
	buildings_max_level_factor=1.000
	state_category=rural
}
