
state={
	id=1534
	name="STATE_1534"

	history={
		owner = RAJ
		victory_points = {
			10386 2 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RAJ
		add_core_of = BRM
		1939.9.1 = {
			owner = ENG
			remove_core_of = RAJ

		}
		1942.11.22 = {
			controller = JAP
			RAJ = {
				set_province_controller = 4087

			}

		}
		1945.1.1 = {
			RAJ = {
				set_province_controller = 4588

			}

		}
		1946.1.1 = {
			controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			controller = BRM

		}

	}

	provinces={
		4087 4588 7534 10386 10486 12335 12464 12492 14990 
	}
	manpower=5325347
	buildings_max_level_factor=1.000
	state_category=rural
}
