state={
	id=1535
	name="STATE_1535"

	history={
		owner = RAJ
		victory_points = {
			7909 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RAJ
		add_core_of = BRM
		add_claim_by = SIA
		1939.9.1 = {
			owner = ENG
			remove_core_of = RAJ

		}
		1942.11.22 = {
			controller = JAP

		}
		1944.6.20 = {
			controller = SIA

		}
		1946.1.1 = {
			controller = RAJ
			remove_claim_by = SIA

		}
		1950.1.1 = {
			owner = BRM
			controller = BRM

		}

	}

	provinces={
		4175 7400 7647 7909 7974 
	}
	manpower=366861
	buildings_max_level_factor=1.000
	state_category=pastoral
}
