state={
	id=1537
	name="STATE_1537"

	history={
		owner = RAJ
		victory_points = {
			3999 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RAJ
		add_core_of = BRM
		1939.9.1 = {
			owner = ENG
			remove_core_of = RAJ

		}
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			controller = BRM

		}

	}

	provinces={
		3999 4147 4454 7122 10033 11966 
	}
	manpower=478801
	buildings_max_level_factor=1.000
	state_category=pastoral
}
