
state={
	id=1538
	name="STATE_1538"

	history={
		owner = RAJ
		victory_points = {
			12090 2 
		}
		buildings = {
			infrastructure = 1
			12090 = {
				naval_base = 1

			}

		}
		add_core_of = RAJ
		add_core_of = BRM
		1939.9.1 = {
			owner = ENG
			remove_core_of = RAJ

		}
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			controller = BRM

		}

	}

	provinces={
		1014 3651 10182 12090 14985 15122 
	}
	manpower=3188807
	buildings_max_level_factor=1.000
	state_category=rural
}
