state={
	id=1541
	name="STATE_1541"

	history={
		owner = RAJ
		victory_points = {
			12127 3
		}
		victory_points = {
			10344 2
		}
		victory_points = {
			12256 2
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RAJ
		add_core_of = BRM
		1939.9.1 = {
			owner = ENG
			remove_core_of = RAJ

		}
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			controller = BRM

		}

	}

	provinces={
		1417 4293 10154 10283 10344 12127 12256 
	}
	manpower=4867373
	buildings_max_level_factor=1.000
	state_category=rural
}
