
state={
	id=155
	name="STATE_155"
	resources={
		oil=1.000
	}

	history={
		owner = HUN
		victory_points = {
			6720 2 
		}
		victory_points = {
			686 2 
		}
		victory_points = {
			6703 1 
		}
		victory_points = {
			3670 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 3

		}
		add_core_of = HUN
		1945.1.1 = {
			controller = HUN
			SOV = {
				set_province_controller = 11663
				set_province_controller = 6703

			}

		}
		1946.1.1 = {
			owner = HUN
			controller = HUN

		}

	}

	provinces={
		686 701 3670 3683 6703 6720 9676 11627 11663 13125 
	}
	manpower=2197605
	buildings_max_level_factor=1.000
	state_category=city
}
