state={
	id=1570
	name="STATE_1570"

	history={
		owner = YUG
		victory_points = {
			606 1 
		}
		victory_points = {
			982 1
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = YUG
		add_core_of = BOS
		1941.6.22 = {
			owner = CRO

		}
		1945.1.1 = {
			YUG = {
				set_province_controller = 11845

			}

		}
		1946.1.1 = {
			owner = YUG

		}
		2000.1.1 = {
			owner = BOS
			controller = BOS
			remove_core_of = YUG

		}

	}

	provinces={
		606 953 982 11741 11845 
	}
	manpower=107715
	buildings_max_level_factor=1.000
	state_category=pastoral
}
