
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		victory_points = {
			9907 5 
		}
		victory_points = {
			6946 2 
		}
		victory_points = {
			9879 2 
		}
		victory_points = {
			6875 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			6946 = {
				naval_base = 4

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}
		1944.6.20 = {
			owner = RSI
			ITA = {
				set_province_controller = 6875
				set_province_controller = 9750
				set_province_controller = 11833
				set_province_controller = 13548
				
			}

		}
		1945.1.1 = {
			ITA = {
				set_province_controller = 910
				set_province_controller = 6946
				set_province_controller = 9879
				set_province_controller = 11889
				set_province_controller = 9879
				set_province_controller = 1616
				set_province_controller = 9907
				
			}

		}
		1946.1.1 = {
			owner = ITA

		}

	}

	provinces={
		910 1616 6875 6946 9750 9879 9907 11833 11889 13255 13548 
	}
	manpower=2952933
	buildings_max_level_factor=1.000
	state_category=city
}
