state={
	id=1629
	name="STATE_1629"

	history={
		owner = SOV
		victory_points = {
			6326 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_core_of = BLR
		1942.11.22 = {
			controller = GER

		}
		1944.6.20 = {
			SOV = {
				set_province_controller = 323

			}

		}
		1945.1.1 = {
			controller = SOV

		}
		2000.1.1 = {
			owner = BLR
			remove_core_of = SOV

		}

	}

	provinces={
		323 3219 6249 6326 9323 
	}
	manpower=82547
	buildings_max_level_factor=1.000
	state_category=pastoral
}
