
state={
	id=163
	name="STATE_163"

	history={
		owner = ITA
		victory_points = {
			3943 1 
		}
		buildings = {
			infrastructure = 2
			3943 = {
				naval_base = 1

			}

		}
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = CRO
		1944.6.20 = {
			owner = RSI

		}
		1945.1.1 = {
			controller = YUG

		}
		1946.1.1 = {
			owner = YUG
			remove_core_of = ITA

		}
		2000.1.1 = {
			owner = CRO

		}

	}

	provinces={
		3943 
	}
	manpower=27000
	buildings_max_level_factor=1.000
	state_category=enclave
}
