state={
	id=1632
	name="STATE_1632"

	history={
		owner = LAT
		victory_points = {
			9501 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = LAT
		1941.6.21 = {
			owner = SOV

		}
		1942.11.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = SOV

		}
		1946.1.1 = {
			add_core_of = SOV

		}
		2000.1.1 = {
			owner = LAT
			remove_core_of = SOV

		}

	}

	provinces={
		3298 3388 9240 9317 9501 10323 10493 11222 11302 
	}
	manpower=402732
	buildings_max_level_factor=1.000
	state_category=rural
}
