state={
	id=1636
	name="STATE_1636"

	history={
		owner = FRA
		victory_points = {
			9853 2 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = FRA
		add_core_of = CAT
		1941.6.22 = {
			owner = FRA
			controller = FRA
			add_core_of = FFL

		}
		1943.7.26 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		6915 9853 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category=rural
}
