
state={
	id=164
	name="STATE_164"

	history={
		owner = ITA
		victory_points = {
			10007 1 
		}
		victory_points = {
			7003 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			10007 = {
				naval_base = 4

			}
			7003 = {
				naval_base = 1

			}

		}
		add_core_of = GRE
		1944.6.20 = {
			owner = GER

		}
		1946.1.1 = {
			owner = GRE
			set_state_name = STATE_164_2
			set_province_name = {
				id = 10007
				name = VICTORY_POINTS_10007_2

			}
			set_province_name = {
				id = 7003
				name = VICTORY_POINTS_7003_2

			}
		}

	}

	provinces={
		7003 10007 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=small_island
}
