
state={
	id=165
	name="STATE_165"
	resources={
		steel=13.000
		aluminium=5.000
	}

	history={
		owner = SPR
		victory_points = {
			9764 10 
		}
		victory_points = {
			6812 3 
		}
		victory_points = {
			6927 2 
		}
		victory_points = {
			872 2 
		}
		victory_points = {
			6966 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			9764 = {
				naval_base = 4

			}

		}
		add_core_of = SPR
		add_core_of = CAT
		1939.9.1 = {
			owner = SPA
			add_core_of = SPA
			remove_core_of = SPR

		}

	}

	provinces={
		854 872 897 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
	manpower=3036537
	buildings_max_level_factor=1.000
	state_category=large_city
}
