
state={
	id=1666
	name="STATE_1666"

	history={
		owner = GER
		victory_points = {
			11415 2 
		}
		victory_points = {
			9535 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 0
			air_base = 2

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}
		1946.1.1 = {
			owner = SOV

		}
		1950.1.1 = {
			owner = DDR
			add_core_of = FRG
			add_core_of = DDR
			remove_core_of = GER

		}
		1991.1.1 = {
			owner = FRG
			remove_core_of = DDR

		}

	}

	provinces={
		3514 9535 11415 
	}
	manpower=252674
	buildings_max_level_factor=1.000
	state_category=town
}
