
state={
	id=17
	name="STATE_17"
	resources={
		steel=24.000
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
			698 = {
				bunker = 2
				
			}
			3646 = {
				bunker = 2
				
			}
			3666 = {
				bunker = 2
				
			}
			
		}
		add_core_of = FRA
		1939.9.1 = {
			buildings = {
				698 = {
					bunker = 3
				
				}
				3646 = {
					bunker = 3
					
				}
				3666 = {
					bunker = 3
					
				}
				
			}
			
		}
		1941.6.22 = {
			owner = FRA
			controller = GER
			add_core_of = FFL

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		698 3646 3666 6698 9642 9658 
	}
	manpower=624160
	buildings_max_level_factor=1.000
	state_category=city
}
