
state={
	id=176
	name="STATE_176"

	history={
		owner = SPR
		victory_points = {
			11825 3 
		}
		victory_points = {
			885 3 
		}
		victory_points = {
			3902 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = SPR
		1939.9.1 = {
			owner = SPA
			add_core_of = SPA
			remove_core_of = SPR

		}

	}

	provinces={
		857 884 885 903 939 3820 3845 3859 3887 3902 4024 6903 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 13980 
	}
	manpower=1343760
	buildings_max_level_factor=1.000
	state_category=large_town
}
