
state={
	id=186
	name="STATE_186"

	history={
		owner = GRE
		victory_points = {
			4193 2
		}
		victory_points = {
			11965 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			11965 = {
				naval_base = 1

			}
			4193 = {
				naval_base = 2

			}

		}
		add_core_of = GRE
		1941.6.22 = {
			controller = ITA

		}
		1944.6.20 = {
			controller = GER
			
		}
		1945.1.1 = {
			controller = GRE

		}

	}

	provinces={
		1173 4078 4178 4193 7096 7211 11965 
	}
	manpower=545000
	buildings_max_level_factor=1.000
	state_category=town
}
