
state={
	id=194
	name="STATE_194"

	history={
		owner = SOV
		victory_points = {
			6232 2
		}
		buildings = {
			infrastructure = 1
			air_base = 3

		}
		add_core_of = SOV
		add_core_of = BLR
		1942.11.22 = {
			controller = GER

		}
		1944.6.20 = {
			controller = SOV
			GER = {
				set_province_controller = 13736
				set_province_controller = 11313
				set_province_controller = 215
				set_province_controller = 3293
			}

		}
		1945.1.1 = {
			controller = SOV

		}
		2000.1.1 = {
			owner = BLR
			controller = BLR
			remove_core_of = SOV

		}

	}

	provinces={
		215 3203 3293 3507 6232 6319 6556 9249 9554 11313 11453 13736 
	}
	manpower=934632
	buildings_max_level_factor=1.000
	state_category=rural
}
