
state={
	id=199
	name="STATE_199"

	history={
		owner = SOV
		victory_points = {
			3457 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SOV
		add_core_of = UKR
		1942.11.22 = {
			controller = GER

		}
		1944.6.20 = {
			controller = SOV

		}
		1960.1.1 = {
			set_state_name = Khmelnytskyi
			set_province_name = { id = 3457 name = "Khmelnytskyi" }

		}
		2000.1.1 = {
			owner = UKR
			controller = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		462 476 3430 3457 3511 6429 6455 6509 
	}
	manpower=856785
	buildings_max_level_factor=1.000
	state_category=town
}
