
state={
	id=20
	name="STATE_20"
	resources={
		steel=128.000
		aluminium=72.000
	}

	history={
		owner = FRA
		victory_points = {
			6786 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}
		1941.6.22 = {
			owner = FRA
			controller = FRA
			add_core_of = FFL

		}
		1943.7.26 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		3770 6786 9728 9732 11593 11716 
	}
	manpower=1185430
	buildings_max_level_factor=1.000
	state_category=town
}
