
state={
	id=201
	name="STATE_201"

	history={
		owner = SOV
		victory_points = {
			11514 2
		}
		buildings = {
			infrastructure = 2
			air_base = 3

		}
		add_core_of = SOV
		add_core_of = UKR
		1942.11.22 = {
			controller = GER

		}
		1944.6.20 = {
			controller = SOV

		}
		2000.1.1 = {
			owner = UKR
			controller = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		441 550 3470 3570 6593 9466 9493 11477 11514 
	}
	manpower=980395
	buildings_max_level_factor=1.000
	state_category=town
}
