
state={
	id=207
	name="STATE_207"

	history={
		owner = SOV
		victory_points = {
			11241 5 
		}
		victory_points = {
			11220 2 
		}
		buildings = {
			infrastructure = 2
			air_base = 5

		}
		add_core_of = SOV
		add_core_of = BLR
		1942.11.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = SOV

		}
		2000.1.1 = {
			owner = BLR
			remove_core_of = SOV

		}

	}

	provinces={
		3331 6220 6371 9241 11220 11241 
	}
	manpower=460342
	buildings_max_level_factor=1.000
	state_category=town
}
