
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=60.000
	}

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3

			}

		}
		1941.6.22 = {
			owner = FRA
			controller = FRA
			add_core_of = FFL

		}
		1943.7.26 = {
			owner = FRA
			controller = ITA

		}
		1944.6.20 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		911 956 958 3762 3928 11875 
	}
	manpower=648971
	buildings_max_level_factor=1.000
	state_category=city
}
