
state={
	id=218
	name="STATE_218"

	history={
		owner = SOV
		victory_points = {
			9417 10
		}
		victory_points = {
			6445 3
		}
		victory_points = {
			11450 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 = {
				naval_base = 5

			}
			6445 = {
				naval_base = 2

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		1942.11.22 = {
			controller = GER

		}
		1943.7.26 = {
			controller = SOV

		}

	}

	provinces={
		6445 9417 9430 11418 11434 11450 
	}
	manpower=1501076
	buildings_max_level_factor=1.000
	state_category=city
}
