
state={
	id=220
	name="STATE_220"
	manpower = 1680086
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3580 5
		}
		victory_points = {
			558 1
		}
		victory_points = {
			6304 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = SOV
		1942.11.22 = {
			controller = GER

		}
		1943.6.27 = {
			controller = SOV	
			GER = {
				set_province_controller = 9542
				set_province_controller = 6254

			}

		}
		1944.6.20 = {
			controller = SOV	

		}
	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 
	}
}
