
state={
	id=221
	name="STATE_221"
	resources={
		steel=33.000
	}

	history={
		owner = SOV
		victory_points = {
			418 10 
		}
		victory_points = {
			9531 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 5

		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1942.11.22 = {
			controller = GER

		}
		1943.7.26 = {
			SOV = {
				set_province_controller = 9531
				set_province_controller = 6554
				set_province_controller = 11541
				set_province_controller = 3409

			}

		}
		1944.6.20 = {
			controller = SOV	

		}
		2000.1.1 = {
			owner = UKR
			controller = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11541 
	}
	manpower=2227520
	buildings_max_level_factor=1.000
	state_category=city
}
