
state={
	id=227
	name="STATE_227"

	history={
		owner = SOV
		victory_points = {
			6474 10
		}
		victory_points = {
			3421 3
		}
		victory_points = {
			3479 2
		}
		buildings = {
			infrastructure = 2
			3421 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		add_core_of = UKR
		1942.11.22 = {
			controller = GER

		}
		1943.7.26 = {
			SOV = {
				set_province_controller = 3491

			}

		}
		1944.6.20 = {
			controller = SOV

		}
		1950.1.1 = {
			set_province_name = { id = 3421 name = "Zhdanov" }

		}
		1972.1.1 = {
			set_state_name = STATE_217_2
			set_province_name = { 
				id = 6474 
				name = VICTORY_POINTS_6474_2
			}

		}
		1991.1.1 = {
			set_province_name = { id = 3421 name = "Mariupol" }

		}
		2000.1.1 = {
			owner = UKR
			controller = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		502 3421 3466 3479 3491 6474 6493 
	}
	manpower=3767336
	buildings_max_level_factor=1.000
	state_category=city
}
