
state={
	id=23
	name="STATE_23"
	resources={
		steel=30.000
	}

	history={
		owner = FRA
		victory_points = {
			6657 5 
		}
		victory_points = {
			11596 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6657 = {
				naval_base = 3

			}

		}
		add_core_of = FRA
		1941.6.22 = {
			owner = FRA
			controller = GER
			add_core_of = FFL

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600 
	}
	manpower=1603100
	buildings_max_level_factor=1.000
	state_category=town
}
