
state={
	id=240
	name="STATE_240" # Belgorod
	manpower = 1364537
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			6517 3
		}
		victory_points = {
			6577 2
		}
		victory_points = {
			9518 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1942.11.22 = {
			controller = GER

		}
		1943.7.26 = {
			SOV = {
				set_province_controller = 9424
				set_province_controller = 6432
				set_province_controller = 473
				set_province_controller = 9489
				set_province_controller = 11500
				set_province_controller = 534
				set_province_controller = 9518
				set_province_controller = 11439
				set_province_controller = 6577

			}

		}
		1944.6.20 = {
			controller = SOV	

		}
	}

	provinces={
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500 
	}
}
