
state={
	id=243
	name="STATE_243"

	history={
		owner = SOV
		victory_points = {
			11336 1
		}
		victory_points = {
			9272 1
		}
		victory_points = {
			11384 1
		}
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		add_core_of = SOV
		1942.11.22 = {
			controller = GER
			SOV = {
				set_province_controller = 3279
				set_province_controller = 6273
	
			}

		}
		1943.7.26 = {
			SOV = {
				set_province_controller = 11384
				set_province_controller = 335
				set_province_controller = 11254
				set_province_controller = 9318
				set_province_controller = 9253
				set_province_controller = 6243
				set_province_controller = 3297
				set_province_controller = 3362
				set_province_controller = 9399
				set_province_controller = 6387
				set_province_controller = 9272
				set_province_controller = 9382
	
			}

		}
		1944.6.20 = {
			controller = SOV

		}

	}

	provinces={
		236 335 3210 3278 3279 3297 3362 6243 6273 6387 9253 9272 9318 9382 9399 11254 11336 11384 
	}
	manpower=576210
	buildings_max_level_factor=1.000
	state_category=rural
}
