
state={
	id=252
	name="STATE_252"

	history={
		owner = SOV
		victory_points = {
			11375 10 
		}
		victory_points = {
			9389 2
		}
		victory_points = {
			3303 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1991.1.1 = {
			set_state_name = "Nizhny Novgorod"
			set_province_name = { id = 11375 name = "Nizhny Novgorod" }
		}

	}

	provinces={
		12 112 256 270 297 368 3004 3224 3245 3261 3285 3303 3349 3352 3383 6149 6299 6327 6370 6374 6410 9033 9172 9291 9298 9325 9358 9360 9368 9389 9407 11134 11275 11277 11324 11340 11344 11375 11394 
	}
	manpower=3378176
	buildings_max_level_factor=1.000
	state_category=city
}
