
state={
	id=260
	name="STATE_260" # Voronezh
	manpower = 2567983
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			413 5
		}
		victory_points = {
			6587 1
		}
		victory_points = {
			3469 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		add_core_of = SOV
		1942.11.22 = {
			GER = {
				set_province_controller = 6591
				set_province_controller = 3567
				set_province_controller = 11412
				set_province_controller = 3469
				set_province_controller = 11475
				set_province_controller = 9552
				set_province_controller = 11396
				set_province_controller = 6477
				set_province_controller = 413

			}

		}
		1943.7.26 = {
			controller = SOV

		}
	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
	}
}
