
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = USA
		victory_points = {
			6890 10 
		}
		victory_points = {
			9775 5 
		}
		victory_points = {
			4601 3
		}
		victory_points = {
			689 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4

		}
		add_core_of = USA
		1936.1.1 = {
			add_manpower = 61000
			
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=6740000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
