
state={
	id=265
	name="STATE_265"

	history={
		owner = SOV
		victory_points = {
			487 1
		}
		victory_points = {
			11512 1
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		1942.11.22 = {
			GER = {
				set_province_controller = 3505
				set_province_controller = 533
				set_province_controller = 11527
				set_province_controller = 11501
				set_province_controller = 9540

			}

		}
		1943.7.26 = {
			controller = SOV

		}

	}

	provinces={
		487 518 533 544 579 3505 3518 3539 3555 3582 6454 6506 6528 6563 6602 9436 9464 9475 9502 9540 11423 11451 11485 11501 11512 11527 11555 
	}
	manpower=468781
	buildings_max_level_factor=1.000
	state_category=rural
}
