
state={
	id=275
	name="STATE_275"
	resources={
		steel=5.000
		chromium=53.000
	}

	history={
		owner = SAF
		victory_points = {
			13409 10 
		}
		victory_points = {
			10400 5
		}
		victory_points = {
			5106 2
		}
		victory_points = {
			13408 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = SAF

	}

	provinces={
		1688 2171 5106 5217 10400 10566 13402 13404 13406 13407 13408 13409 13410 13411 13412 13413 
	}
	manpower=3680363
	buildings_max_level_factor=1.000
	state_category=city
}
