
state={
	id=30
	name="STATE_30"

	history={
		owner = FRA
		victory_points = {
			3509 3 
		}
		victory_points = {
			503 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = FRA
		1941.6.22 = {
			owner = FRA
			controller = GER
			add_core_of = FFL

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		503 3495 3509 3523 9478 9867 11463 11613 
	}
	manpower=1194759
	buildings_max_level_factor=1.000
	state_category=city
}
