
state={
	id=327
	name="STATE_327"

	history={
		owner = PHI
		victory_points = {
			10265 10 
		}
		victory_points = {
			1221 2 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 6
			10265 = {
				naval_base = 5

			}

		}
		add_core_of = PHI
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = PHI

		}

	}

	provinces={
		1221 10236 10265 10306 12236 
	}
	manpower=3548684
	buildings_max_level_factor=1.000
	state_category=town
}
