
state={
	id=341
	name="STATE_341"
	resources={
		chromium=45.000
		steel=10.000
	}

	history={
		owner = TUR
		victory_points = {
			9833 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8

			}

		}
		add_core_of = TUR
		set_demilitarized_zone = yes
		1939.9.1 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		9833 
	}
	manpower=1404509
	buildings_max_level_factor=1.000
	state_category=city
}
