
state={
	id=35
	name="STATE_35"

	history={
		owner = HOL
		victory_points = {
			6496 5
		}
		victory_points = {
			3262 3
		}
		victory_points = {
			9431 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		1940.5.10 = {
			GER = {
				set_province_controller = 11456

			}

		}
		1941.6.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = HOL

		}

	}

	provinces={
		480 3262 6496 9431 
	}
	manpower=1342631
	buildings_max_level_factor=1.000
	state_category=city
}
