
state={
	id=364
	name="STATE_364"

	history={
		owner = USA
		victory_points = {
			7527 3 
		}
		victory_points = {
			7202 2 
		}
		victory_points = {
			4653 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7202 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		1936.1.1 = {
			add_manpower = 29000
			
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}
	manpower=1752000
	buildings_max_level_factor=1.000
	state_category=city
}
