
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
	}

	history={
		owner = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 5 
		}
		victory_points = {
			10370 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5

		}
		add_core_of = USA
		1936.1.1 = {
			add_manpower = 28000
			
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
	manpower=3773000
	buildings_max_level_factor=1.000
	state_category=large_city
}
