
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = USA
		victory_points = {
			6710 20 
		}
		victory_points = {
			11685 2 
		}
		victory_points = {
			6769 2 
		}
		victory_points = {
			11669 1 
		}
		victory_points = {
			11656 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = USA
		1936.1.1 = {
			add_manpower = 105589
			
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		691 695 3766 6710 6769 6782 7420 8068 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 13155 14334 
	}
	manpower=4630142
	buildings_max_level_factor=1.000
	state_category=metropolis
}
