
state={
	id=4
	name="STATE_4"
	resources={
		oil=2.000
	}

	history={
		owner = AUS
		victory_points = {
			11666 30 
		}
		victory_points = {
			13207 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}
		1946.1.1 = {
			owner = SOV
			remove_core_of = GER

		}
		1956.1.1 = {
			owner = AUS

		}

	}

	provinces={
		704 732 6552 6690 6723 6739 9527 11651 11666 13207 14220 14225 
	}
	manpower=3261000
	buildings_max_level_factor=1.000
	state_category=large_city
}
