
state={
	id=400
	name="STATE_400"
	resources={
		aluminium=14.000
	}

	history={
		owner = SOV
		victory_points = {
			6124 3 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		1936.1.1 = {
			set_state_name = STATE_400_2
			set_province_name = {
				id = 6124
				name = VICTORY_POINTS_6124_2

			}

		}

	}

	provinces={
		31 88 146 272 359 3027 3139 3264 3270 3294 3363 6124 6162 6274 6288 6297 9146 9192 9370 10200 11087 11124 11193 11365 
	}
	manpower=2115475
	buildings_max_level_factor=1.000
	state_category=town
}
