
state={
	id=429
	name="STATE_429"
	resources={
		tungsten=19.000
	}

	history={
		owner = RAJ
		victory_points = {
			1349 10 
		}
		victory_points = {
			10270 5
		}
		victory_points = {
			7013 3
		}
		victory_points = {
			14819 2
		}
		victory_points = {
			12182 1
		}
		victory_points = {
			7232 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			1349 = {
				naval_base = 6

			}
			7232 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1349 1405 4072 4353 4395 7013 7119 7177 7232 10019 10210 10270 12142 12182 12269 14819 
	}
	manpower=17355600
	buildings_max_level_factor=1.000
	state_category=city
}
