
state={
	id=430
	name="STATE_430"

	history={
		owner = RAJ
		victory_points = {
			11929 10
		}
		victory_points = {
			12423 2
		}
		victory_points = {
			7634 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = BAN
		1950.1.1 = {
			owner = PAK
			remove_core_of = RAJ

		}
		1972.1.1 = {
			owner = BAN
			remove_core_of = PAK

		}
		1991.1.1 = {
			set_state_name = Dhaka
			set_province_name = { id = 11929 name = "Dhaka" }

		}

	}

	provinces={
		1075 7634 9993 11929 12423 
	}
	manpower=31973300
	buildings_max_level_factor=1.000
	state_category=town
}
