
state={
	id=450
	name="STATE_450"

	history={
		owner = ITA
		victory_points = {
			11954 3
		}
		victory_points = {
			1127 2
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			11954 = {
				naval_base = 1

			}

		}
		add_core_of = LBA
		1942.11.22 = {
			owner = ITA
			controller = ENG

		}
		1944.6.20 = {
			owner = ENG
			controller = ENG

		}
		1950.1.1 = {
			owner = LBA
			controller = LBA

		}

	}

	provinces={
		1127 1198 4120 10123 11954 
	}
	manpower=72535
	buildings_max_level_factor=1.000
	state_category=pastoral
}
