
state={
	id=452
	name="STATE_452"

	history={
		owner = EGY
		victory_points = {
			11967 2
		}
		victory_points = {
			1071 1 
		}
		victory_points = {
			9989 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = EGY
		1941.6.22 = {
			ITA = {
				set_province_controller = 7079
				set_province_controller = 5078

			}
		}
		1942.11.22 = {
			controller = EGY

		}

	}

	provinces={
		1071 5078 7079 9989 10061 11910 11967 12033 
	}
	manpower=4359012
	buildings_max_level_factor=1.000
	state_category=wasteland
}
