
state={
	id=5
	name="STATE_5"

	history={
		owner = GER
		victory_points = {
			6332 10 
		}
		victory_points = {
			11265 2 
		}
		victory_points = {
			348 1 
		}
		victory_points = {
			3384 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			air_base = 6
			6332 = {
				naval_base = 5

			}

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}
		1946.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = GER
			set_state_name = STATE_5_2
			set_province_name = {
				id = 6332
				name = VICTORY_POINTS_6332_2

			}
			set_province_name = {
				id = 11265
				name = VICTORY_POINTS_11265_2

			}
			set_province_name = {
				id = 348
				name = VICTORY_POINTS_348_2

			}
			set_province_name = {
				id = 3384
				name = VICTORY_POINTS_3384_2

			}

		}

	}

	provinces={
		281 348 395 3384 6332 11265 14542 
	}
	manpower=1962312
	buildings_max_level_factor=1.000
	state_category=large_city
}
