
state={
	id=51
	name="STATE_51"
	resources={
		steel=16.000
	}

	history={
		owner = GER
		set_demilitarized_zone = yes
		victory_points = {
			587 10
		}
		victory_points = {
			13264 5 
		}
		victory_points = {
			3547 3
		}
		victory_points = {
			9522 2 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3

		}
		add_core_of = GER
		add_core_of = RHI
		1939.1.1 = {
			set_demilitarized_zone = no

		}
		1946.1.1 = {
			owner = ENG
			controller = ENG

		}
		1950.1.1 = {
			owner = FRG
			add_core_of = FRG
			add_core_of = DDR
			remove_core_of = GER
			set_victory_points = {
				province = 3547
				value = 11
			}
		}

	}

	provinces={
		587 3444 3547 9522 13264 
	}
	manpower=2560310
	buildings_max_level_factor=1.000
	state_category=city
}
