
state={
	id=537
	name="STATE_537"
	resources={
		oil=3.000
	}

	history={
		owner = JAP
		victory_points = {
			12446 1
		}
		buildings = {
			infrastructure = 1
			12446 = {
				naval_base = 1

			}

		}
		add_core_of = JAP
		1946.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = JAP
			set_state_name = STATE_537_2
			set_province_name = { id = 12446 name = VICTORY_POINTS_12446_2 }
		}

	}

	provinces={
		1322 1820 12446 
	}
	manpower=295196
	buildings_max_level_factor=1.000
	state_category=rural
}
