
state={
	id=55
	name="STATE_55"

	history={
		owner = GER
		victory_points = {
			9524 2
		}
		victory_points = {
			11445 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 1

			}

		}
		1946.1.1 = {
			owner = USA
			controller = USA

		}
		1950.1.1 = {
			owner = FRG
			add_core_of = FRG
			add_core_of = DDR
			remove_core_of = GER
		}

	}

	provinces={
		564 3397 3524 6549 9524 11445 11533 
	}
	manpower=939470
	buildings_max_level_factor=1.000
	state_category=rural
}
