
state={
	id=557
	name="STATE_557"

	history={
		owner = FRA
		victory_points = {
			13849 3
		}
		victory_points = {
			13850 2
		}
		victory_points = {
			13845 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = MRT
		1941.6.22 = {
			owner = FRA

		}
		1942.11.22 = {
			owner = FRA

		}
		1972.1.1 = {
			owner = MRT
			set_province_name = { id = 13850 name = "Nouadhibou" }

		}

	}

	provinces={
		5034 7992 10814 13845 13849 13850 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
}
