state={
	id=56
	name="STATE_56"
	manpower = 1758467
	
	state_category = city

	history={
		owner = GER
		victory_points = {
			336 3
		}
		victory_points = {
			241 2
		}
		victory_points = {
			11360 2
		}
		victory_points = {
			11388 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			241 = {
				naval_base = 8
			}
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
			}
		}
		1946.1.1 = {
			owner = ENG
			controller = ENG
		}
		1950.1.1 = {
			owner = FRG
			add_core_of = FRG
			add_core_of = DDR
			remove_core_of = GER
		}			
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}
}
