
state={
	id=583
	name="STATE_583"

	history={
		owner = SOV
		victory_points = {
			10284 2
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_core_of = KAZ
		2000.1.1 = {
			owner = KAZ
			set_state_name = Kostanay
			set_province_name = { id = 10284 name = "Kostanay" }

		}

	}

	provinces={
		1272 1303 1331 1363 4337 4340 4369 7233 7357 7429 10140 10168 10284 10295 10312 12115 12139 12143 12170 12185 12229 12257 12266 12285 
	}
	manpower=315450
	buildings_max_level_factor=1.000
	state_category=rural
}
