
state={
	id=595
	name="STATE_595"

	history={
		owner = CHI
		victory_points = {
			4196 5 
		}
		victory_points = {
			7071 3 
		}
		victory_points = {
			11986 2 
		}
		victory_points = {
			7027 2 
		}
		victory_points = {
			10010 2 
		}
		victory_points = {
			1193 1 
		}
		victory_points = {
			12084 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		add_core_of = CHI
		add_core_of = PRC
		1939.9.1 = {
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071

			}

		}
		1946.1.1 = {
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC

		}

	}

	provinces={
		1094 1166 1193 4070 4113 4169 4196 7027 7071 7131 10010 10012 10042 10054 10069 10093 11986 12057 12084 
	}
	manpower=11755600
	buildings_max_level_factor=1.000
	state_category=city
}
