
state={
	id=596
	name="STATE_596"

	history={
		owner = CHI
		victory_points = {
			7191 5 
		}
		victory_points = {
			1055 3 
		}
		victory_points = {
			9974 2 
		}
		victory_points = {
			1168 2 
		}
		victory_points = {
			12059 2 
		}
		victory_points = {
			4042 1 
		}
		buildings = {
			infrastructure = 2
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		add_core_of = CHI
		add_core_of = PRC
		1939.9.1 = {
			RNG = {
				set_province_controller = 10101
				set_province_controller = 7191
				set_province_controller = 4042

			}

		}
		1944.6.20 = {
			RNG = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 7058
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 11991

			}

		}
		1946.1.1 = {
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC

		}

	}

	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 14748 
	}
	manpower=21230700
	buildings_max_level_factor=1.000
	state_category=city
}
