
state={
	id=601
	name="STATE_601"
	resources={
		oil=2.000
	}

	history={
		owner = TIB
		victory_points = {
			8041 2
		}
		victory_points = {
			10741 1
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 1

		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = TIB
		1936.1.1 = {
			add_core_of = LWH

		}
		1953.3.7 = {
			owner = PRC

		}

	}

	provinces={
		4407 5018 5080 5102 8041 8059 10741 10856 
	}
	manpower=368200
	buildings_max_level_factor=1.000
	state_category=pastoral
}
