
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = HNN
		victory_points = {
			7097 10
		}
		victory_points = {
			10335 2
		}
		victory_points = {
			9999 2
		}
		victory_points = {
			12350 2
		}
		victory_points = {
			9982 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = HNN
		1939.1.1 = {
			owner = CHI
			RNG = {
				set_province_controller = 9999

			}

		}
		1946.1.1 = {
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC

		}

	}

	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
}
