
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = LXI
		victory_points = {
			6999 15 
		}
		victory_points = {
			11865 1 
		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = LWH
		add_core_of = LXI
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
			air_base = 2

		}
		1936.1.1 = {
			remove_core_of = LWH

		}
		1939.9.1 = {
			owner = CHI
			remove_core_of = LXI

		}
		1950.1.1 = {
			owner = PRC

		}

	}

	provinces={
		1893 4041 4141 4431 6999 7948 10304 10822 11865 15180 15182 15183 15186 
	}
	manpower=33000000
	buildings_max_level_factor=1.000
	state_category=city
}
