
state={
	id=610
	name="STATE_610"

	history={
		owner = NEA
		victory_points = {
			11801 3
		}
		victory_points = {
			7633 2
		}
		victory_points = {
			6898 2
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = NEA
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		1936.1.1 = {
			owner = MAN
			remove_core_of = NEA

		}
		1946.1.1 = {
			owner = PRC
			remove_core_of = MAN

		}

	}

	provinces={
		814 881 934 972 1508 3814 3828 3881 3978 4514 6852 6898 6937 6988 7575 7633 9768 9873 9905 10331 10426 10429 10499 11801 11855 12478 14846 14847 14848 14849 
	}
	manpower=1975377
	buildings_max_level_factor=1.000
	state_category=pastoral
}
