
state={
	id=611
	name="STATE_611" #Kalgan

	resources = {
		steel = 6
	}

	history={
		owner = NEA
		add_core_of = NEA
		add_core_of = CHI
		add_core_of = PRC
		1936.1.1 = {
			owner = MEN
			add_core_of = MEN
			remove_core_of = NEA
		}
		1946.1.1 = {
			owner = PRC
			controller = PRC
		}		
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			10397 3 
		}
		

	}

	provinces={
		828 952 1137 1489 1590 3955 6904 9776 10397 
	}
	manpower=1470000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
