
state={
	id=634
	name="STATE_634"

	history={
		owner = ENG
		victory_points = {
			1269 1 
		}
		buildings = {
			infrastructure = 1
			1269 = {
				naval_base = 2

			}

		}
		add_core_of = SOL
		1942.11.22 = {
			JAP = {
				set_province_controller = 12265
				set_province_controller = 10319
				set_province_controller = 4252
				set_province_controller = 4292

			}

		}
		1943.7.26 = {
			ENG = {
				set_province_controller = 4292

			}

		}
		1944.6.20 = {
			controller = ENG

		}
		1980.1.1 = {
			owner = SOL
			controller = SOL

		}

	}

	provinces={
		1042 1085 1269 1370 4252 4292 7437 10291 10319 12265 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	state_category=small_island
}
