
state={
	id=640
	name="STATE_640"

	history={
		owner = RAJ
		victory_points = {
			1492 5
		}
		victory_points = {
			12449 2
		}
		victory_points = {
			12404 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1

		}
		add_core_of = BRM
		1942.11.22 = {
			controller = JAP

		}
		1946.1.1 = {
			controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			controller = BRM

		}

	}

	provinces={
		1492 4202 4626 7469 12404 12449 
	}
	manpower=3944600
	buildings_max_level_factor=1.000
	state_category=town
}
