
state={
	id=669
	name="STATE_669"

	history={
		owner = DEI
		victory_points = {
			12371 3 
		}
		buildings = {
			infrastructure = 0
			12371 = {
				naval_base = 2

			}

		}
		add_core_of = INS
		add_core_of = WPA
		1942.11.22 = {
			controller = JAP
			DEI = {
				set_province_controller = 12457
				set_province_controller = 1629
				set_province_controller = 10505
				set_province_controller = 7627
				set_province_controller = 1602
				set_province_controller = 8250
				set_province_controller = 1617

			}

		}
		1946.1.1 = {
			controller = DEI

		}

	}

	provinces={
		1546 4509 4552 7529 7542 10369 10396 10990 12371 14250 
	}
	manpower=314300
	buildings_max_level_factor=1.000
	state_category=rural
}
