
state={
	id=68
	name="STATE_68"
	resources={
		aluminium=24.000
	}

	history={
		owner = GER
		victory_points = {
			6236 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = GER
		1946.1.1 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GER
			set_state_name = Lubusz
			set_province_name = {
				id = 6236
				name = "Gorzów Wielkopolski"

			}

		}

	}

	provinces={
		444 537 3473 3572 6236 11478 14612 
	}
	manpower=830840
	buildings_max_level_factor=1.000
	state_category=city
}
