
state={
	id=69
	name="STATE_69"
	resources={
		steel=4.000
	}

	history={
		owner = CZE
		victory_points = {
			9414 2 
		}
		victory_points = {
			11432 2 
		}
		victory_points = {
			6470 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			anti_air_building = 1

		}
		add_core_of = CZE
		1936.1.1 = {
			buildings = {
				424 = {
					bunker = 1

				}
				469 = {
					bunker = 1

				}
				3585 = {
					bunker = 1

				}
				6470 = {
					bunker = 1

				}
				9555 = {
					bunker = 1

				}
				11432 = {
					bunker = 1

				}

			}

		}
		1939.9.1 = {
			owner = GER
			add_core_of = GER

		}
		1946.1.1 = {
			owner = CZE
			remove_core_of = GER

		}

	}

	provinces={
		424 469 3418 3585 6470 7857 9414 9555 11414 11432 14680 
	}
	manpower=2830000
	buildings_max_level_factor=1.000
	state_category=town
}
