
state={
	id=715
	name="STATE_715"

	history={
		owner = MAN
		victory_points = {
			1638 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		1946.1.1 = {
			owner = SOV
			remove_core_of = MAN

		}
		1950.1.1 = {
			owner = PRC

		}

	}

	provinces={
		846 887 916 930 1499 1558 1627 1638 3877 3913 4561 4633 4642 6893 7812 9831 9927 11836 11903 12337 12469 14850 
	}
	manpower=3643373
	buildings_max_level_factor=1.000
	state_category=town
}
