
state={
	id=735
	name="STATE_735"

	history={
		owner = FRA
		victory_points = {
			11573 1
		}
		buildings = {
			infrastructure = 2
			6609 = {
				bunker = 4
				
			}
			9745 = {
				bunker = 4
				
			}
			
		}
		add_core_of = FRA
		1936.1.1 = {
			buildings = {
				anti_air_building = 2
				
			}
			
		}
		1941.6.22 = {
			owner = FRA
			controller = ITA
			add_core_of = FFL

		}
		1944.6.20 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		6609 9745 11573 
	}
	manpower=665584
	buildings_max_level_factor=1.000
	state_category=rural
}
