
state={
	id=744
	name="STATE_744"

	history={
		owner = CHI
		victory_points = {
			1976 10 
		}
		victory_points = {
			7301 3 
		}
		victory_points = {
			2006 3 
		}
		victory_points = {
			4295 2 
		}
		victory_points = {
			7418 2 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = CHI
		add_core_of = PRC
		1936.1.1 = {
			owner = NEA
			add_core_of = NEA

		}
		1937.1.1 = {
			owner = CHI
			remove_core_of = NEA

		}
		1944.6.20 = {
			owner = CHI

		}
		1950.1.1 = {
			owner = PRC

		}

	}

	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category=town
}
