
state={
	id=749
	name="STATE_749"

	history={
		owner = CHI
		victory_points = {
			1125 3
		}
		victory_points = {
			1099 2
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = CHI
		add_core_of = PRC
		1939.9.1 = {
			RNG = {
				set_province_controller = 1099
				set_province_controller = 4105
				set_province_controller = 4173
				set_province_controller = 1171

			}

		}
		1944.6.20 = {
			controller = RNG
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104

			}

		}
		1946.1.1 = {
			controller = CHI

		}
		1950.1.1 = {
			owner = PRC
			controller = PRC

		}

	}

	provinces={
		1099 1125 1171 4105 4173 7104 10044 11937 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
}
