
state={
	id=764
	name="STATE_764"

	history={
		owner = FRA
		victory_points = {
			778 1 
		}
		buildings = {

		}
		add_core_of = FRA
		1936.1.1 = {
			buildings = {
				anti_air_building = 2
				
			}
			
		}
		1941.6.22 = {
			owner = FRA
			controller = ITA
			add_core_of = FFL

		}
		1944.6.20 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		778 9603 14590 
	}
	manpower=255245
	buildings_max_level_factor=1.000
	state_category=rural
}
