
state={
	id=77
	name="STATE_77"

	history={
		owner = ROM
		victory_points = {
			11597 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = ROM
		add_core_of = BUL
		1941.6.22 = {
			owner = BUL
			set_state_name = STATE_77_2
			set_province_name = {
				id = 11597
				name = VICTORY_POINTS_11597_2

			}

		}
		1946.1.1 = {
			remove_core_of = ROM

		}
		1950.1.1 = {
			set_province_name = {
				id = 11597
				name = VICTORY_POINTS_11597_3

			}

		}
		1991.1.1 = {
			set_province_name = {
				id = 11597
				name = VICTORY_POINTS_11597_2

			}

		}

	}

	provinces={
		9614 11597 
	}
	manpower=378000
	buildings_max_level_factor=1.000
	state_category=rural
}
