
state={
	id=774
	name="STATE_774"

	history={
		owner = AUS
		victory_points = {
			9648 5 
		}
		victory_points = {
			9679 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			add_core_of = GER

		}
		1946.1.1 = {
			owner = ENG
			remove_core_of = GER

		}
		1956.1.1 = {
			owner = AUS

		}

	}

	provinces={
		653 6687 6691 9646 9648 9650 9679 13205 
	}
	manpower=1015000
	buildings_max_level_factor=1.000
	state_category=town
}
