
state={
	id=8
	name="STATE_8"
	resources={
		steel=5.000
	}

	history={
		owner = LUX
		victory_points = {
			6583 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = LUX
		1939.9.1 = {
			add_claim_by = GER

		}
		1941.6.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = LUX

		}
		1946.1.1 = {
			remove_claim_by = GER

		}

	}

	provinces={
		6583 
	}
	manpower=298000
	buildings_max_level_factor=1.000
	state_category=large_town
}
