
state={
	id=813
	name="STATE_813"

	history={
		owner = ITA
		victory_points = {
			11735 1 
		}
		buildings = {
			infrastructure = 1
			11735 = {
				naval_base = 5

			}

		}
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = CRO
		1944.6.20 = {
			owner = GER

		}
		1946.1.1 = {
			owner = YUG
			set_province_name = {
				id = 11735
				name = Pula

			}

		}
		2000.1.1 = {
			owner = CRO

		}

	}

	provinces={
		11735 14576 
	}
	manpower=51000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
