
state={
	id=815
	name="STATE_815"

	history={
		owner = ITA
		victory_points = {
			11564 2
		}
		buildings = {
			infrastructure = 2
			11564 = {
				bunker = 1

			}

		}
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = CRO
		add_claim_by = HUN
		1944.6.20 = {
			owner = GER

		}
		1946.1.1 = {
			owner = YUG
			set_province_name = { id = 11564 name = "Rijeka" }
			remove_claim_by = HUN
			
		}
		2000.1.1 = {
			owner = CRO
			
		}		
	}

	provinces={
		11564
	}
	manpower=61810
	buildings_max_level_factor=1.000
	state_category=rural
}
