
state={
	id=822
	name="STATE_822"

	history={
		owner = ENG
		victory_points = {
			13212 3 
		}
		victory_points = {
			1015 2 
		}
		victory_points = {
			11970 2 
		}
		buildings = {
			infrastructure = 1
			1015 = {
				naval_base = 1

			}

		}
		add_core_of = PAL
		add_core_of = ISR
		1950.1.1 = {
			owner = ISR
			set_province_name = {
				id = 1015
				name = VICTORY_POINTS_1015_2

			}

		}

	}

	provinces={
		1015 7176 10104 11970 13212 
	}
	manpower=83000
	buildings_max_level_factor=1.000
	state_category=rural
}
