state={
	id=826
	name="STATE_826"
	resources={
		steel=4.000
	}	

	history = { 
		owner = NEA
		victory_points = {
			7648 2
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = NEA
		add_core_of = CHI
		add_core_of = PRC
		1936.1.1 = {
			owner = MEN
			remove_core_of = NEA
			add_core_of = MEN

		}
		1946.1.1 = {
			owner = PRC

		}				
	}
	
	provinces={
		1811 1871 4495 4555 7578 7648 7674 10363 12348 12554 
	}
	manpower=614000
	buildings_max_level_factor=1.000
	state_category=rural
}
