
state={
	id=835
	name="STATE_835"

	history={
		owner = ROM
		victory_points = {
			3704 1
		}
		victory_points = {
			6727 1
		}
		buildings = {
			infrastructure = 1
			dockyard = 1
			6727 = {
				naval_base = 3

			}

		}
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = UKR
		1941.6.22 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = MOL
			set_state_name = "Budjak"
			set_province_name = { id = 3704 name = "Izmail" }

		}
		1942.11.22 = {
			controller = ROM

		}
		1945.1.1 = {
			controller = SOV

		}
		1946.1.1 = {
			remove_core_of = ROM

		}
		2000.1.1 = {
			owner = UKR
			remove_core_of = SOV

		}
	}

	provinces={
		3701 3704 6727 9683 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=rural
}
