state={
	id=836
	name="STATE_836"

	history={
		owner = ROM
		buildings = {
			infrastructure = 1

		}
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = UKR
		1941.6.22 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = MOL
			set_state_name = "Khotyn"

		}
        1942.11.22 = {
			controller = ROM

		}
		1944.6.20 = {
			controller = SOV

		}
		1946.1.1 = {
			remove_core_of = ROM

		}
		2000.1.1 = {
			owner = UKR
			remove_core_of = SOV
			
		}
	}

	provinces={
		3407
	}
	manpower=392430
	buildings_max_level_factor=1.000
	state_category=pastoral
}
