
state={
	id=846
	name="STATE_846"

	history={
		owner = FRA
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
			3959 = {
				bunker = 4
				
			}
			9909 = {
				naval_base = 2
				bunker = 4
				
			}

		}
		add_core_of = FRA
		add_claim_by = ITA
		add_province_modifier = {
			static_modifiers = { FRA_Monaco }
			province = {
				id = 9909
			}
		}
		1936.1.1 = {
			buildings = {
				anti_air_building = 2
				
			}
			
		}
		1941.6.22 = {
			owner = FRA
			controller = ITA
			add_core_of = FFL

		}
		1944.6.20 = {
			owner = FRA
			controller = GER

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		3959 9909 
	}
	manpower=510700
	buildings_max_level_factor=1.000
	state_category=town
}
