
state={
	id=847
	name="STATE_847"
	resources={
		steel=8.000
	}

	history={
		owner = FRA
		victory_points = {
			11516 5 
		}
		victory_points = {
			3560 1
		}
		buildings = {
			infrastructure = 3
			3560 = {
				bunker = 1
				
			}
			5291 = {
				bunker = 8
				
			}
			
		}
		add_core_of = FRA
		1936.1.1 = {
			buildings = {
				3560 = {
					bunker = 2
				
				}
				
			}
			
		}
		1941.6.22 = {
			owner = FRA
			controller = GER
			add_core_of = FFL

		}
		1945.1.1 = {
			owner = FRA
			controller = FRA

		}
		1946.1.1 = {
			remove_core_of = FFL

		}

	}

	provinces={
		521 3560 5291 11516 
	}
	manpower=576041
	buildings_max_level_factor=1.000
	state_category=rural
}
