
state={
	id=885
	name="STATE_885"

	history={
		owner = POL
		victory_points = {
			3393 3
		}
		buildings = {
			infrastructure = 2
			air_base = 3

		}
		add_core_of = POL
		add_core_of = BLR
		1940.5.10 = {
			owner = SOV
			controller = SOV
			set_state_name = STATE_885_2
			set_province_name = { id = 3393 name = VICTORY_POINTS_3393_2 }

		}
		1942.11.22 = {
			owner = SOV
			controller = GER

		}
		1944.6.20 = {
			owner = POL
			controller = GER

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		2000.1.1 = {
			owner = BLR
		}
	}

	provinces={
		318 3256 3281 3393 12904 13721 
	}
	manpower=757200
	buildings_max_level_factor=1.000
	state_category=rural
}
