
state={
	id=92
	name="STATE_92"

	history={
		owner = POL
		victory_points = {
			3559 3
		}
		victory_points = {
			6580 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				air_base = 3
			}

		}
		1940.5.10 = {
			owner = GGP

		}
		1945.1.1 = {
			controller = SOV

		}		
		1946.1.1 = {
			owner = POL
			controller = POL
			
		}
	}

	provinces={
		3521 3559 6484 6580 9452 9521 9544 11399 11466 
	}
	manpower=2464600
	buildings_max_level_factor=1.000
	state_category=town
}
