
state={
	id=923
	name="STATE_923"

	history={
		owner = SOV
		victory_points = {
			12161 3 
		}
		victory_points = {
			4482 2 
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = SOV
		add_core_of = TMS
		2000.1.1 = {
			owner = TMS
			remove_core_of = SOV
			set_state_name = "Mary-Lebap"
			set_province_name = {
				id = 12161
				name = "Türkmenabat"

			}

		}

	}

	provinces={
		1649 4482 4549 4958 5003 7560 7924 10357 10414 10742 12161 12465 14692 14693 
	}
	manpower=185000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
