
state={
	id=94
	name="STATE_94"

	history={
		owner = POL
		victory_points = {
			3392 3
		}
		victory_points = {
			11503 2
		}
		buildings = {
			infrastructure = 1
			3392 = {
				bunker = 5

			}

		}
		add_core_of = POL
		add_core_of = BLR
		1940.5.10 = {
			owner = SOV
			set_province_name = { id = 3392 name = "Brest" }

		}
		1942.11.22 = {
			controller = GER

		}
		1944.6.20 = {
			SOV = {
				set_province_controller = 6579
				set_province_controller = 13723

			}
		}
		1945.1.1 = {
			controller = SOV

		}
		2000.1.1 = {
			owner = BLR
			remove_core_of = SOV
			
		}

	}

	provinces={
		560 3392 6415 6546 6579 11285 11503 11528 13723 13724 
	}
	manpower=1232200
	buildings_max_level_factor=1.000
	state_category=rural
}
