
state={
	id=95
	name="STATE_95"

	history={
		owner = POL
		victory_points = {
			9304 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = POL
		add_core_of = BLR
		1940.5.10 = {
			owner = SOV
			add_core_of = SOV
			set_state_name = Navahrudak
			set_province_name = {
				id = 9304
				name = Navahrudak

			}

		}
		1942.11.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = SOV

		}
		1946.1.1 = {
			remove_core_of = POL

		}
		2000.1.1 = {
			owner = BLR
			remove_core_of = SOV

		}

	}

	provinces={
		3309 3556 6280 6306 9236 9304 9359 11341 13725 14593 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
}
