
state={
	id=961
	name="STATE_961"

	history={
		owner = GER
		victory_points = {
			3530 3 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = GER
		add_core_of = BAD
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1946.1.1 = {
			owner = USA
			remove_core_of = BAD

		}
		1950.1.1 = {
			owner = FRG
			add_core_of = FRG
			add_core_of = DDR
			remove_core_of = GER

		}

	}

	provinces={
		3530 6568 6581 
	}
	manpower=313092
	buildings_max_level_factor=1.000
	state_category=rural
}
