state={
	id=972
	name="STATE_972"
	
	history={
		owner = EST
		victory_points = {
	        4640 3
		}
		buildings = {
			infrastructure = 2
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = EST
		1941.6.21 = {
			owner = SOV

		}
		1942.11.22 = {
			controller = GER

		}
		1945.1.1 = {
			controller = SOV

		}
		1946.1.1 = {
			add_core_of = SOV	
		}
		2000.1.1 = {
			owner = EST
			remove_core_of = SOV

		}

	}
	
	provinces={
		4640 
	}
	manpower=36100
	buildings_max_level_factor=1.000
	state_category=pastoral
}
