state={
	id=981
	name="STATE_981"

	resources = {
			tungsten = 10
			aluminium = 5
	}
	
	history={
		owner = JAP
		victory_points = {
		    6822 3
		}
		victory_points = {
		    6944 2
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = KOR
		add_core_of = PRK
		1946.1.1 = {
			owner = SOV

		}
		1950.1.1 = {
			owner = PRK
			add_core_of = PRK
			
		}
		2000.1.1 = {
			set_province_name = { id = 6944 name = "Rason" }
			
		}

	}
	
	provinces={
		898 3803 3860 3904 6822 6944 9899 13281 
	}
	manpower=628387
	buildings_max_level_factor=1.000
	state_category=rural
}
