state={
	id=997
	name="STATE_997"
	
	history={
		owner = VIN
		victory_points = {
		    12048 2
		}
		victory_points = {
		    12065 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = VIN
		1942.11.22 = {
			owner = JAP

		}
		1946.1.1 = {
			owner = VIN
			add_core_of = VIE

		}
		1950.1.1 = {
			owner = VIE

		}
		1980.1.1 = {
			remove_core_of = VIN

		}

	}
	
	provinces={
		1073 1157 7015 7093 7518 9948 12008 12048 12065 
	}
	manpower=529800
	buildings_max_level_factor=1.000
	state_category=rural
}
