
state={
	id=998
	name="STATE_998"

	history={
		owner = VIN
		victory_points = {
		    13297 2
		}
		victory_points = {
		    7432 1
		}
		victory_points = {
		    10289 1
		}
		buildings = {
			infrastructure = 1
			13297 = {
				naval_base = 3

			}

		}
		add_core_of = CAM
		1942.11.22 = {
			owner = JAP
			controller = JAP

		}
		1946.1.1 = {
			owner = VIN
			controller = VIN

		}
		1956.1.1 = {
			owner = CAM
			controller = CAM

		}

	}

	provinces={
		1353 4359 7404 7432 10177 10289 12191 13297 
	}
	manpower=196709
	buildings_max_level_factor=1.000
	state_category=rural
}
