equipments = {
	############################################################################################################
	## Fighters 
	############################################################################################################
	fighter_equipment = {
		year = 1914
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = {
			fighter
			interceptor
		}
		allow_mission_type = {
			air_superiority
			interception
		}
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		interface_category = interface_category_air
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1
		#Space taken in convoy
		lend_lease_cost = 8
		build_cost_ic = 18
		resources = {
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.21
	}
	################################
	# 1914 Fighter
	################################
	Unarmed_Recon_equipment_1910 = {
		year = 1910
		archetype = fighter_equipment
		priority = 20
		visual_level = 0
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 8
		air_defence = 4
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 400
		# Production Stats
		manpower = 1
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1914 Fighter
	################################
	Fighter_equipment_1914 = {
		year = 1914
		archetype = fighter_equipment
		parent = Unarmed_Recon_equipment_1910
		priority = 20
		visual_level = 0
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 8
		air_defence = 4
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 400
		# Production Stats
		manpower = 1
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1916 Fighter
	################################
	Fighter_equipment_1916 = {
		year = 1916
		archetype = fighter_equipment
		parent = Fighter_equipment_1914
		priority = 20
		carrier_capable = yes
		visual_level = 0
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 8
		air_defence = 4
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 400
		# Production Stats
		manpower = 1
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1918 Fighter
	################################
	Fighter_equipment_1918 = {
		year = 1918
		archetype = fighter_equipment
		parent = Fighter_equipment_1916
		priority = 20
		visual_level = 0
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 8
		air_defence = 4
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 400
		# Production Stats
		manpower = 1
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1924 Fighter
	################################
	Fighter_equipment_1924 = {
		year = 1924
		archetype = fighter_equipment
		parent = Fighter_equipment_1918
		priority = 20
		visual_level = 0
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 8
		air_defence = 4
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 400
		# Production Stats
		manpower = 1
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1933 Fighter
	################################
	Fighter_equipment_1933 = {
		year = 1933
		archetype = fighter_equipment
		parent = Fighter_equipment_1924
		priority = 20
		visual_level = 0
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 8
		air_defence = 4
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 400
		# Production Stats
		manpower = 1
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1936 Fighter
	################################
	Fighter_equipment_1936 = {
		year = 1936
		archetype = fighter_equipment
		parent = Fighter_equipment_1933
		priority = 40
		visual_level = 1
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 10
		air_defence = 7
		air_agility = 50
		# Naval Combat Stats
		naval_strike_attack = 2
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 500
		air_range = 475
		# Production Stats
		manpower = 1
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1940 Fighter
	################################
	Fighter_equipment_1940 = {
		year = 1940
		archetype = fighter_equipment
		parent = Fighter_equipment_1936
		priority = 60
		visual_level = 2
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 12
		air_defence = 9
		air_agility = 65
		# Naval Combat Stats
		naval_strike_attack = 4
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 600
		air_range = 550
		# Production Stats
		manpower = 1
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1943 Fighter
	################################
	Fighter_equipment_1943 = {
		year = 1943
		archetype = fighter_equipment
		parent = Fighter_equipment_1940
		priority = 80
		visual_level = 2
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 14
		air_defence = 10
		air_agility = 80
		# Naval Combat Stats
		naval_strike_attack = 6
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 650
		air_range = 750
		# Production Stats
		manpower = 1
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
		#			
	}
	################################
	# 1945 Jet Fighter
	################################
	Fighter_equipment_1945 = {
		year = 1945
		archetype = fighter_equipment
		parent = Fighter_equipment_1943
		priority = 100
		visual_level = 1945
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 18
		air_defence = 14
		air_agility = 80
		# Naval Combat Stats
		naval_strike_attack = 6
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 650
		air_range = 650
		# Production Stats
		manpower = 1
		build_cost_ic = 30
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1947 Jet Fighter
	################################
	Fighter_equipment_1950 = {
		year = 1947
		archetype = fighter_equipment
		parent = Fighter_equipment_1945
		priority = 120
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 20
		air_defence = 18
		air_agility = 85
		# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 850
		air_range = 700
		# Production Stats
		manpower = 1
		build_cost_ic = 34
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1950 Jet Fighter
	################################
	Fighter_equipment_1955 = {
		year = 1950
		archetype = fighter_equipment
		parent = Fighter_equipment_1950
		priority = 140
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 22
		air_defence = 20
		air_agility = 90
		# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 950
		air_range = 850
		# Production Stats
		manpower = 1
		build_cost_ic = 37
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1965 Jet Fighter
	################################	
	Fighter_equipment_1965 = {
		year = 1965
		archetype = fighter_equipment
		parent = Fighter_equipment_1955
		priority = 180
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 28
		air_defence = 25
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1600
		air_range = 1100
		# Production Stats
		manpower = 1
		build_cost_ic = 42.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1975 Jet Fighter
	################################
	Fighter_equipment_1975 = {
		year = 1975
		archetype = fighter_equipment
		parent = Fighter_equipment_1965
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1980 Jet Fighter
	################################
	Fighter_equipment_1980 = {
		year = 1980
		archetype = fighter_equipment
		parent = Fighter_equipment_1975
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1995 Jet Fighter
	################################
	Fighter_equipment_1995 = {
		year = 1995
		archetype = fighter_equipment
		parent = Fighter_equipment_1980
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 2005 Jet Fighter
	################################
	Fighter_equipment_2005 = {
		year = 2005
		archetype = fighter_equipment
		parent = Fighter_equipment_1995
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 2015 Jet Fighter
	################################
	Fighter_equipment_2015 = {
		year = 2015
		archetype = fighter_equipment
		parent = Fighter_equipment_2005
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 2025 Jet Fighter
	################################
	Fighter_equipment_2025 = {
		year = 2025
		archetype = fighter_equipment
		parent = Fighter_equipment_2015
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	############################################################################################################
	## Interceptors 
	############################################################################################################
	interceptor_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = {
			fighter
			interceptor
		}
		allow_mission_type = {
			air_superiority
			interception
		}
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		interface_category = interface_category_air
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 0.5
		naval_strike_targetting = 1
		#Space taken in convoy
		lend_lease_cost = 8
		build_cost_ic = 17
		resources = {
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.21
	}
	################################
	# 1916 Interceptor
	################################
	Fighter_Bomber_equipment_1916 = {
		year = 1916
		archetype = interceptor_equipment
		priority = 20
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 12
		air_defence = 5
		air_agility = 35
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 350
		# Production Stats
		manpower = 1
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1918 Interceptor
	################################
	Fighter_Bomber_equipment_1918 = {
		year = 1918
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1916
		priority = 20
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 12
		air_defence = 5
		air_agility = 35
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 350
		# Production Stats
		manpower = 1
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1924 Interceptor
	################################
	Fighter_Bomber_equipment_1924 = {
		year = 1924
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1918
		priority = 20
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 12
		air_defence = 5
		air_agility = 35
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 350
		# Production Stats
		manpower = 1
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1933 Interceptor
	################################
	Fighter_Bomber_equipment_1933 = {
		year = 1933
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1924
		priority = 20
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 12
		air_defence = 5
		air_agility = 35
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 350
		# Production Stats
		manpower = 1
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1936 Interceptor
	################################
	Fighter_Bomber_equipment_1936 = {
		year = 1936
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1933
		priority = 40
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 14
		air_defence = 8
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 2
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 500
		air_range = 500
		# Production Stats
		manpower = 1
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1940 Interceptor
	################################
	Fighter_Bomber_equipment_1940 = {
		year = 1940
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1936
		priority = 60
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 16
		air_defence = 10
		air_agility = 55
		# Naval Combat Stats
		naval_strike_attack = 4
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 600
		air_range = 600
		# Production Stats
		manpower = 1
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
		#		
	}
	################################
	# 1943 Interceptor
	################################
	Fighter_Bomber_equipment_1943 = {
		year = 1943
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1940
		priority = 80
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 20
		air_defence = 12
		air_agility = 60
		# Naval Combat Stats
		naval_strike_attack = 6
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 650
		air_range = 650
		# Production Stats
		manpower = 1
		build_cost_ic = 30
		resources = {
			aluminium = 3
			rubber = 1
		}
		#		
	}
	################################
	# 1945 Jet Interceptor
	################################
	Fighter_Bomber_equipment_1945 = {
		year = 1945
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1943
		priority = 100
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 25
		air_defence = 16
		air_agility = 70
		# Naval Combat Stats
		naval_strike_attack = 6
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 850
		air_range = 850
		# Production Stats
		manpower = 1
		build_cost_ic = 32
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1950 Jet Interceptor
	################################
	Fighter_Bomber_equipment_1950 = {
		year = 1950
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1945
		priority = 120
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 22
		air_agility = 70
		# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 900
		air_range = 600
		# Production Stats
		manpower = 1
		build_cost_ic = 36
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1955 Jet Interceptor
	################################
	Fighter_Bomber_equipment_1955 = {
		year = 1955
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1950
		priority = 140
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 33
		air_defence = 25
		air_agility = 75
		# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1100
		air_range = 650
		# Production Stats
		manpower = 1
		build_cost_ic = 39
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1965 Jet Interceptor
	################################	
	Fighter_Bomber_equipment_1965 = {
		year = 1965
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1955
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 45
		air_defence = 32
		air_agility = 85
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 2500
		air_range = 1000
		# Production Stats
		manpower = 1
		build_cost_ic = 47.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1975 Jet Interceptor
	################################	
	Fighter_Bomber_equipment_1975 = {
		year = 1975
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1965
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 45
		air_defence = 32
		air_agility = 85
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 2500
		air_range = 1000
		# Production Stats
		manpower = 1
		build_cost_ic = 47.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1980 Jet Interceptor
	################################	
	Fighter_Bomber_equipment_1980 = {
		year = 1980
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1975
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 45
		air_defence = 32
		air_agility = 85
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 2500
		air_range = 1000
		# Production Stats
		manpower = 1
		build_cost_ic = 47.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1995 Jet Interceptor
	################################	
	Fighter_Bomber_equipment_1995 = {
		year = 1995
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1980
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 45
		air_defence = 32
		air_agility = 85
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 2500
		air_range = 1000
		# Production Stats
		manpower = 1
		build_cost_ic = 47.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 2005 Jet Interceptor
	################################	
	Fighter_Bomber_equipment_2005 = {
		year = 2005
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_1995
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 45
		air_defence = 32
		air_agility = 85
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 2500
		air_range = 1000
		# Production Stats
		manpower = 1
		build_cost_ic = 47.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 2015 Jet Interceptor
	################################	
	Fighter_Bomber_equipment_2015 = {
		year = 2015
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_2005
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 45
		air_defence = 32
		air_agility = 85
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 2500
		air_range = 1000
		# Production Stats
		manpower = 1
		build_cost_ic = 47.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 2025 Jet Interceptor
	################################	
	Fighter_Bomber_equipment_2025 = {
		year = 2025
		archetype = interceptor_equipment
		parent = Fighter_Bomber_equipment_2015
		priority = 200
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 45
		air_defence = 32
		air_agility = 85
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 2500
		air_range = 1000
		# Production Stats
		manpower = 1
		build_cost_ic = 47.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	############################################################################################################
	## CV Fighters
	############################################################################################################
	cv_fighter_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = {
			fighter
			interceptor
		}
		allow_mission_type = {
			air_superiority
			interception
			naval_patrol
		}
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 1
		interface_category = interface_category_air
		# Fighter
		interface_overview_category_index = 1
		upgrades = {
			cv_plane_gun_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 2
		naval_strike_targetting = 10
		#Space taken in convoy
		lend_lease_cost = 8
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		manpower = 20
		fuel_consumption = 0.21
	}
	################################
	# 1918 CV Fighter
	################################
	cv_Fighter_equipment_1918 = {
		year = 1918
		archetype = cv_fighter_equipment
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 8
		air_defence = 4
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 400
		# Production Stats
		manpower = 1
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1924 CV Fighter
	################################
	cv_Fighter_equipment_1924 = {
		year = 1924
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1918
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 8
		air_defence = 4
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 400
		# Production Stats
		manpower = 1
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1933 CV Fighter
	################################
	cv_Fighter_equipment_1933 = {
		year = 1933
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1924
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 8
		air_defence = 4
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 1
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 350
		air_range = 400
		# Production Stats
		manpower = 1
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1936 CV Fighter
	################################
	cv_Fighter_equipment_1936 = {
		year = 1936
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1933
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 10
		air_defence = 7
		air_agility = 50
		# Naval Combat Stats
		naval_strike_attack = 2
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 500
		air_range = 475
		# Production Stats
		manpower = 1
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1940 CV Fighter
	################################
	cv_Fighter_equipment_1940 = {
		year = 1940
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1936
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 12
		air_defence = 9
		air_agility = 65
		# Naval Combat Stats
		naval_strike_attack = 4
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 600
		air_range = 550
		# Production Stats
		manpower = 1
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1943 CV Fighter
	################################
	cv_Fighter_equipment_1943 = {
		year = 1943
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1940
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 14
		air_defence = 10
		air_agility = 80
		# Naval Combat Stats
		naval_strike_attack = 6
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 650
		air_range = 750
		# Production Stats
		manpower = 1
		build_cost_ic = 28
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1945 CV Fighter
	################################
	cv_Fighter_equipment_1945 = {
		year = 1945
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1943
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 18
		air_defence = 14
		air_agility = 80
		# Naval Combat Stats
		naval_strike_attack = 6
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 650
		air_range = 650
		# Production Stats
		manpower = 1
		build_cost_ic = 30
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1947 CV Fighter
	################################
	cv_Fighter_equipment_1950 = {
		year = 1950
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1945
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 20
		air_defence = 18
		air_agility = 85
		# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 850
		air_range = 700
		# Production Stats
		manpower = 1
		build_cost_ic = 34
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1950 CV Fighter
	################################
	cv_Fighter_equipment_1955 = {
		year = 1955
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1950
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 22
		air_defence = 20
		air_agility = 90
		# Naval Combat Stats
		naval_strike_attack = 8
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 950
		air_range = 850
		# Production Stats
		manpower = 1
		build_cost_ic = 37
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1965 CV Fighter
	################################
	cv_Fighter_equipment_1965 = {
		year = 1965
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1955
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 25
		air_defence = 22
		air_agility = 95
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1100
		air_range = 1000
		# Production Stats
		manpower = 1
		build_cost_ic = 40
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1958 CV Fighter
	################################
	cv_Fighter_equipment_1975 = {
		year = 1975
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1965
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 28
		air_defence = 25
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1600
		air_range = 1100
		# Production Stats
		manpower = 1
		build_cost_ic = 42.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1980 CV Fighter
	################################
	cv_Fighter_equipment_1980 = {
		year = 1980
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1975
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1995 CV Fighter
	################################
	cv_Fighter_equipment_1995 = {
		year = 1995
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1980
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 2015 CV Fighter
	################################
	cv_Fighter_equipment_2015 = {
		year = 2015
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_1995
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 2025 CV Fighter
	################################
	cv_Fighter_equipment_2025 = {
		year = 2025
		archetype = cv_fighter_equipment
		parent = cv_Fighter_equipment_2015
		carrier_capable = yes
		priority = 30
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 30
		air_defence = 28
		air_agility = 100
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1900
		air_range = 1200
		# Production Stats
		manpower = 1
		build_cost_ic = 45
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	############################################################################################################
	## Rocket Interceptors 
	############################################################################################################
	rocket_interceptor_equipment = {
		year = 1936
		is_archetype = yes
		is_convertable = yes
		can_license = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		interface_category = interface_category_air
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		build_cost_ic = 14
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}
		air_superiority = 1
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}
	################################
	# 1941 Rocket Interceptor
	################################
	rocket_Fighter_Bomber_equipment_1936 = {
		year = 1941
		archetype = rocket_interceptor_equipment
		priority = 80
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
		# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1000
		air_range = 100
		# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = {
			aluminium = 3
			rubber = 1
		}
		#		
	}
	################################
	# 1943 Rocket Interceptor
	################################
	rocket_Fighter_Bomber_equipment_1940 = {
		year = 1943
		archetype = rocket_interceptor_equipment
		parent = rocket_Fighter_Bomber_equipment_1936
		priority = 80
		# Combat Stats
		#air_ground_attack = 1.0
		air_attack = 15
		air_defence = 9
		air_agility = 50
		# Naval Combat Stats
		naval_strike_attack = 0.5
		naval_strike_targetting = 1
		# Technical Stats
		maximum_speed = 1200
		air_range = 250
		# Production Stats
		manpower = 20
		build_cost_ic = 19
		resources = {
			aluminium = 3
			rubber = 1
		}
		#			
	}
	############################################################################################################
	## Suicide Craft
	############################################################################################################
	suicide_craft_equipment = {
		year = 1936
		is_archetype = yes
		is_convertable = no
		can_license = no
		picture = archetype_rocket_interceptor_equipment
		is_buildable = no
		type = suicide
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		interface_category = interface_category_air
		upgrades = {
		}
		build_cost_ic = 14
		resources = {
			aluminium = 2
			tungsten = 2
			rubber = 1
		}
		air_superiority = 1
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}
	# Rocket interceptor suicide craft!
	rocket_suicide_equipment_1 = {
		year = 1944
		archetype = suicide_craft_equipment
		priority = 90
		air_range = 1000
		maximum_speed = 1150
		air_agility = 50
		air_attack = 0
		air_defence = 12
		reliability = 0.8
		naval_strike_attack = 20
		naval_strike_targetting = 10
	}
}
