# modern tank/self propelled equipment
equipments = {
	################################
	# 1950 Main Battle Tank
	################################
	Main_Battle_Tank_equipment_1952 = {
		archetype = armor_equipment
		priority = 170
		visual_level = 1950
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 28
		resources = {
			steel = 4
			chromium = 3
		}
		fuel_consumption = 5
		# Combat Stats
		soft_attack = 28
		hard_attack = 46
		air_attack = 0
		defense = 29
		breakthrough = 78
		# Armor Stats
		armor_value = 200
		ap_attack = 210
		hardness = 0.95
		
	}
	################################
	# 1955 Main Battle Tank
	################################
	Main_Battle_Tank_equipment_1956 = {
		archetype = armor_equipment
		parent = Main_Battle_Tank_equipment_1952
		priority = 170
		visual_level = 1955
		# Technical Stats
		maximum_speed = 21
		reliability = 0.8
		build_cost_ic = 30
		resources = {
			steel = 4
			chromium = 3
		}
		# Combat Stats
		soft_attack = 34
		hard_attack = 32
		air_attack = 0
		defense = 14
		breakthrough = 106
		# Armor Stats
		armor_value = 150
		ap_attack = 155
		hardness = 0.95
	}
	################################
	# 1960 Main Battle Tank
	################################	
	Main_Battle_Tank_equipment_1962 = {
		archetype = armor_equipment
		parent = Main_Battle_Tank_equipment_1956
		priority = 170
		visual_level = 1960
		# Technical Stats
		maximum_speed = 24
		reliability = 0.8
		build_cost_ic = 31
		resources = {
			steel = 4
			chromium = 4
		}
		# Combat Stats
		soft_attack = 36
		hard_attack = 34
		air_attack = 0
		defense = 16
		breakthrough = 115
		# Armor Stats
		armor_value = 160
		ap_attack = 165
		hardness = 0.95
	}
	################################
	# 1967 Main Battle Tank
	################################	
	Main_Battle_Tank_equipment_1967 = {
		archetype = armor_equipment
		parent = Main_Battle_Tank_equipment_1962
		priority = 170
		visual_level = 1967
		# Technical Stats
		maximum_speed = 24
		reliability = 0.8
		build_cost_ic = 31
		resources = {
			steel = 4
			chromium = 4
		}
		# Combat Stats
		soft_attack = 38
		hard_attack = 34
		air_attack = 0
		defense = 17
		breakthrough = 120
		# Armor Stats
		armor_value = 160
		ap_attack = 165
		hardness = 0.95
	}
	################################
	# 1976 Main Battle Tank
	################################	
	Main_Battle_Tank_equipment_1976 = {
		archetype = armor_equipment
		parent = Main_Battle_Tank_equipment_1967
		priority = 170
		visual_level = 1970
		# Technical Stats
		maximum_speed = 25
		reliability = 0.8
		build_cost_ic = 31
		resources = {
			steel = 4
			chromium = 4
		}
		# Combat Stats
		soft_attack = 38
		hard_attack = 36
		air_attack = 0
		defense = 18
		breakthrough = 125
		# Armor Stats
		armor_value = 170
		ap_attack = 175
		hardness = 0.95
	}
	################################
	# 1980 Main Battle Tank
	################################	
	Main_Battle_Tank_equipment_1980 = {
		archetype = armor_equipment
		parent = Main_Battle_Tank_equipment_1976
		priority = 170
		visual_level = 1980
		# Technical Stats
		maximum_speed = 25
		reliability = 0.8
		build_cost_ic = 32
		resources = {
			steel = 4
			chromium = 4
		}
		# Combat Stats
		soft_attack = 40
		hard_attack = 38
		air_attack = 0
		defense = 20
		breakthrough = 136
		# Armor Stats
		armor_value = 180
		ap_attack = 185
		hardness = 0.95
	}
	################################
	# 1985 Main Battle Tank
	################################	
	Main_Battle_Tank_equipment_1985 = {
		archetype = armor_equipment
		parent = Main_Battle_Tank_equipment_1976
		priority = 170
		visual_level = 1985
		# Technical Stats
		maximum_speed = 26
		reliability = 0.8
		build_cost_ic = 32
		resources = {
			steel = 4
			chromium = 5
		}
		# Combat Stats
		soft_attack = 42
		hard_attack = 40
		air_attack = 0
		defense = 21
		breakthrough = 148
		# Armor Stats
		armor_value = 190
		ap_attack = 190
		hardness = 0.95
	}
	################################
	# 1995 Main Battle Tank
	################################	
	Main_Battle_Tank_equipment_1992 = {
		archetype = armor_equipment
		parent = Main_Battle_Tank_equipment_1985
		priority = 170
		visual_level = 1995
		# Technical Stats
		maximum_speed = 26
		reliability = 0.8
		build_cost_ic = 32
		resources = {
			steel = 4
			chromium = 5
		}
		# Combat Stats
		soft_attack = 44
		hard_attack = 42
		air_attack = 0
		defense = 22
		breakthrough = 161
		# Armor Stats
		armor_value = 195
		ap_attack = 195
		hardness = 0.95
	}
}
