equipments = {
	############################################################################################################
	## Utility Helis
	############################################################################################################
	Utility_Heli_equipment = {
		year = 1936
		is_archetype = yes
		picture = archetype_motorized_equipment
		is_buildable = no
		type = {
			mechanized
		}
		group_by = archetype
		interface_category = interface_category_land
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8
		#Defensive Abilities
		defense = 26
		breakthrough = 4
		hardness = 0.5
		armor_value = 10
		#Offensive Abilities
		ap_attack = 11
		air_attack = 0
		#Space taken in convoy
		lend_lease_cost = 5
		build_cost_ic = 8
		resources = {
			steel = 2
			rubber = 1
		}
		fuel_consumption = 0.12
	}
	################################
	# 1950 Utility Heli
	################################
	Utility_Heli_equipment_1950 = {
		year = 1950
		archetype = Utility_Heli_equipment
		priority = 40
		visual_level = 0
	}
	################################
	# 1955 Utility Heli
	################################
	Utility_Heli_equipment_1955 = {
		year = 1955
		archetype = Utility_Heli_equipment
		parent = Utility_Heli_equipment_1950
		priority = 40
		visual_level = 1
		maximum_speed = 10
	}
	################################
	# 1960 Utility Heli
	################################
	Utility_Heli_equipment_1960 = {
		year = 1960
		archetype = Utility_Heli_equipment
		parent = Utility_Heli_equipment_1955
		priority = 40
		visual_level = 1
		maximum_speed = 10
	}
	################################
	# 1965 Utility Heli
	################################
	Utility_Heli_equipment_1965 = {
		year = 1965
		archetype = Utility_Heli_equipment
		parent = Utility_Heli_equipment_1960
		priority = 40
		visual_level = 1
		maximum_speed = 10
	}
	################################
	# 1970 Utility Heli
	################################
	Utility_Heli_equipment_1970 = {
		year = 1970
		archetype = Utility_Heli_equipment
		parent = Utility_Heli_equipment_1965
		priority = 40
		visual_level = 1
		maximum_speed = 10
	}
}
