equipments = {
	############################################################################################################
	## Tanks
	############################################################################################################
	armor_equipment = {
		year = 1926
		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment
		is_buildable = no
		is_convertable = yes
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		maximum_speed = 8
		reliability = 0.8
		defense = 5
		breakthrough = 36
		hardness = 0.9
		armor_value = 60
		soft_attack = 15
		hard_attack = 14
		ap_attack = 61
		air_attack = 0
		lend_lease_cost = 12
		build_cost_ic = 12
		resources = {
			#oil = 1
			tungsten = 2
			steel = 2
		}
		fuel_consumption = 3.6
	}
	################################
	# 1926 Medium Tank
	################################	
	Medium_Tank_equipment_1926 = {
		year = 1926
		archetype = armor_equipment
		priority = 30
		visual_level = 1926
		# Technical Stats
		maximum_speed = 10
		reliability = 0.6
		build_cost_ic = 10
		resources = {
			steel = 1
		}
		fuel_consumption = 3
		# Combat Stats
		soft_attack = 8
		hard_attack = 10
		air_attack = 0
		defense = 10
		breakthrough = 30
		# Armor Stats
		armor_value = 20
		ap_attack = 25
		hardness = 0.8
	}
	################################
	# 1936 Medium Tank
	################################	
	Medium_Tank_equipment_1936 = {
		year = 1936
		archetype = armor_equipment
		parent = Medium_Tank_equipment_1926
		priority = 30
		visual_level = 1936
		# Technical Stats
		maximum_speed = 12
		reliability = 0.65
		build_cost_ic = 12
		resources = {
			steel = 2
		}
		fuel_consumption = 3.5
		# Combat Stats
		soft_attack = 10
		hard_attack = 16
		air_attack = 0
		defense = 12
		breakthrough = 40
		# Armor Stats
		armor_value = 30
		ap_attack = 45
		hardness = 0.85
	}
	################################
	# 1939 Medium Tank
	################################
	Medium_Tank_equipment_1939 = {
		year = 1939
		archetype = armor_equipment
		parent = Medium_Tank_equipment_1936
		priority = 80
		visual_level = 1939
		is_convertable = yes
		# Technical Stats
		maximum_speed = 16
		reliability = 0.7
		build_cost_ic = 14
		resources = {
			steel = 2
			tungsten = 2
		}
		fuel_consumption = 3.5
		# Combat Stats
		soft_attack = 14
		hard_attack = 19
		air_attack = 0
		defense = 15
		breakthrough = 45
		# Armor Stats
		armor_value = 50
		ap_attack = 65
		hardness = 0.85
	}
	################################
	# 1941 Medium Tank
	################################
	Medium_Tank_equipment_1941 = {
		year = 1941
		archetype = armor_equipment
		parent = Medium_Tank_equipment_1939
		priority = 80
		visual_level = 1941
		is_convertable = yes
		# Technical Stats
		maximum_speed = 18
		reliability = 0.7
		build_cost_ic = 14.5
		resources = {
			steel = 3
			tungsten = 2
		}
		fuel_consumption = 4
		# Combat Stats
		soft_attack = 18
		hard_attack = 24
		air_attack = 0
		defense = 18
		breakthrough = 50
		# Armor Stats
		armor_value = 70
		ap_attack = 80
		hardness = 0.9
	}
	################################
	# 1943 Medium Tank
	################################
	Medium_Tank_equipment_1943 = {
		year = 1943
		archetype = armor_equipment
		parent = Medium_Tank_equipment_1941
		priority = 90
		visual_level = 1943
		is_convertable = yes
		# Technical Stats
		maximum_speed = 19
		reliability = 0.75
		build_cost_ic = 15
		resources = {
			steel = 4
			tungsten = 2
		}
		fuel_consumption = 4.5
		# Combat Stats
		soft_attack = 20
		hard_attack = 30
		air_attack = 0
		defense = 21
		breakthrough = 55
		# Armor Stats
		armor_value = 85
		ap_attack = 120
		hardness = 0.9
	}
	################################
	# 1945 Medium Tank
	################################
	Medium_Tank_equipment_1945 = {
		year = 1945
		archetype = armor_equipment
		parent = Medium_Tank_equipment_1943
		priority = 100
		visual_level = 1945
		is_convertable = yes
		# Technical Stats
		maximum_speed = 20
		reliability = 0.775
		build_cost_ic = 17
		resources = {
			steel = 4
			tungsten = 2
			chromium = 1
		}
		fuel_consumption = 5
		# Combat Stats
		soft_attack = 25
		hard_attack = 38
		air_attack = 0
		defense = 24
		breakthrough = 65
		# Armor Stats
		armor_value = 135
		ap_attack = 160
		hardness = 0.9
	}
	############################################################################################################
	## Light SPH
	############################################################################################################
	medium_tank_artillery_equipment = {
		year = 1934
		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment
		is_buildable = no
		family = armor_equipment
		type = {
			armor
			artillery
		}
		group_by = archetype
		interface_category = interface_category_land
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}
		maximum_speed = 8
		reliability = 0.8
		defense = 5
		breakthrough = 3
		hardness = 0.65
		armor_value = 45
		soft_attack = 56
		hard_attack = 1
		ap_attack = 5
		air_attack = 0
		build_cost_ic = 12
		resources = {
			#oil = 1
			tungsten = 3
			steel = 2
		}
		fuel_consumption = 1.2
	}
	################################
	# 1934 Light SPH
	################################
	Light_SPG_equipment_1939 = {
		year = 1934
		archetype = medium_tank_artillery_equipment
		family = Light_Tank_equipment_1934
		priority = 5
		visual_level = 0
		can_convert_from = {
			Light_Tank_equipment_1934
		}
		# Technical Stats
		maximum_speed = 17
		reliability = 0.8
		build_cost_ic = 8
		resources = {
			steel = 2
		}
		# Combat Stats
		soft_attack = 42
		hard_attack = 0.5
		air_attack = 0
		defense = 3
		breakthrough = 2
		# Armor Stats
		armor_value = 5
		ap_attack = 4
		hardness = 0.5
	}
	################################
	# 1936 Light SPH
	################################
	Light_SPG_equipment_1942 = {
		year = 1936
		archetype = medium_tank_artillery_equipment
		parent = Light_SPG_equipment_1939
		family = Light_Tank_equipment_1936
		priority = 10
		visual_level = 1
		can_convert_from = {
			Light_Tank_equipment_1936
		}
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 9
		resources = {
			steel = 2
		}
		# Combat Stats
		soft_attack = 48
		hard_attack = 0.5
		air_attack = 0
		defense = 4
		breakthrough = 2
		# Armor Stats
		armor_value = 10
		ap_attack = 4
		hardness = 0.5
	}
	################################
	# 1939 Light SPH
	################################	
	Light_SPG_equipment_1944 = {
		year = 1939
		archetype = medium_tank_artillery_equipment
		parent = Light_SPG_equipment_1942
		family = Light_Tank_equipment_1939
		priority = 20
		visual_level = 2
		can_convert_from = {
			Light_Tank_equipment_1939
		}
		# Technical Stats
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 10
		resources = {
			steel = 3
		}
		# Combat Stats
		soft_attack = 54
		hard_attack = 1
		air_attack = 0
		defense = 5
		breakthrough = 2.5
		# Armor Stats
		armor_value = 25
		ap_attack = 4
		hardness = 0.5
	}
	################################
	# 1943 Light SPH
	################################
	Light_SPG_equipment_1946 = {
		year = 1943
		archetype = medium_tank_artillery_equipment
		parent = Light_SPG_equipment_1944
		family = Light_Tank_equipment_1943
		priority = 30
		visual_level = 2
		can_convert_from = {
			Light_Tank_equipment_1943
		}
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 11
		resources = {
			steel = 3
		}
		# Combat Stats
		soft_attack = 64
		hard_attack = 1.5
		air_attack = 0
		defense = 6
		breakthrough = 3.5
		# Armor Stats
		armor_value = 35
		ap_attack = 4
		hardness = 0.5
	}
	############################################################################################################
	## Medium SPH
	############################################################################################################
	################################
	# 1939 Medium SPH
	################################
	Medium_SPG_equipment_1939 = {
		year = 1939
		archetype = medium_tank_artillery_equipment
		parent = Light_SPG_equipment_1944
		family = Medium_Tank_equipment_1939
		priority = 60
		visual_level = 0
		can_convert_from = {
			Medium_Tank_equipment_1939
		}
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 12
		resources = {
			steel = 2
			tungsten = 2
		}
		# Combat Stats
		soft_attack = 56
		hard_attack = 1
		air_attack = 0
		defense = 5
		breakthrough = 3
		# Armor Stats
		armor_value = 45
		ap_attack = 5
		hardness = 0.65
	}
	################################
	# 1941 Medium SPH
	################################
	Medium_SPG_equipment_1941 = {
		year = 1941
		archetype = medium_tank_artillery_equipment
		parent = Medium_SPG_equipment_1939
		family = Medium_Tank_equipment_1941
		priority = 70
		visual_level = 0
		can_convert_from = {
			Medium_Tank_equipment_1941
		}
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 13
		resources = {
			steel = 3
			tungsten = 2
		}
		# Combat Stats
		soft_attack = 72
		hard_attack = 1.5
		air_attack = 0
		defense = 6
		breakthrough = 3
		# Armor Stats
		armor_value = 50
		ap_attack = 5
		hardness = 0.65
	}
	################################
	# 1943 Medium SPH
	################################
	Medium_SPG_equipment_1943 = {
		year = 1943
		archetype = medium_tank_artillery_equipment
		parent = Medium_SPG_equipment_1941
		family = Medium_Tank_equipment_1943
		priority = 80
		visual_level = 1
		can_convert_from = {
			Medium_Tank_equipment_1943
		}
		# Technical Stats
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 14
		resources = {
			steel = 4
			tungsten = 2
		}
		# Combat Stats
		soft_attack = 84
		hard_attack = 2
		air_attack = 0
		defense = 7
		breakthrough = 4
		# Armor Stats
		armor_value = 58
		ap_attack = 5
		hardness = 0.65
	}
	################################
	# 1945 Medium SPH
	################################
	Medium_SPG_equipment_1945 = {
		year = 1945
		archetype = medium_tank_artillery_equipment
		parent = Medium_SPG_equipment_1943
		family = Medium_Tank_equipment_1945
		priority = 90
		visual_level = 2
		can_convert_from = {
			Medium_Tank_equipment_1945
		}
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 15
		resources = {
			steel = 4
			tungsten = 2
			chromium = 1
		}
		# Combat Stats
		soft_attack = 90
		hard_attack = 2.5
		air_attack = 0
		defense = 8
		breakthrough = 5
		# Armor Stats
		armor_value = 65
		ap_attack = 5
		hardness = 0.65
	}
	############################################################################################################
	## Heavy SPH
	############################################################################################################
	################################
	# 1939 Heavy SPH
	################################
	heavy_tank_artillery_equipment_0 = {
		year = 1939
		archetype = medium_tank_artillery_equipment
		family = Heavy_Tank_equipment_1936
		can_convert_from = {
			Heavy_Tank_equipment_1936
		}
		priority = 100
		visual_level = 0
		# Technical Stats
		maximum_speed = 13
		reliability = 0.8
		build_cost_ic = 25
		resources = {
			steel = 3
			chromium = 2
		}
		# Combat Stats
		soft_attack = 70
		hard_attack = 1
		air_attack = 0
		defense = 4
		breakthrough = 2
		# Armor Stats
		armor_value = 45
		ap_attack = 8
		hardness = 0.8
	}
	################################
	# 1941 Heavy SPH
	################################
	Heavy_SPG_equipment_1939 = {
		year = 1941
		archetype = medium_tank_artillery_equipment
		parent = heavy_tank_artillery_equipment_0
		family = Heavy_Tank_equipment_1941
		can_convert_from = {
			Heavy_Tank_equipment_1941
		}
		priority = 110
		visual_level = 1
		# Technical Stats
		maximum_speed = 12
		reliability = 0.8
		build_cost_ic = 27
		resources = {
			steel = 3
			chromium = 3
		}
		# Combat Stats
		soft_attack = 90
		hard_attack = 2
		air_attack = 0
		defense = 6
		breakthrough = 3
		# Armor Stats
		armor_value = 68
		ap_attack = 8
		hardness = 0.8
	}
	################################
	# 1943 Heavy SPH
	################################
	Heavy_SPG_equipment_1941 = {
		year = 1943
		archetype = medium_tank_artillery_equipment
		parent = Heavy_SPG_equipment_1939
		family = Heavy_Tank_equipment_1943
		can_convert_from = {
			Heavy_Tank_equipment_1943
		}
		priority = 120
		visual_level = 2
		# Technical Stats
		maximum_speed = 17
		reliability = 0.8
		build_cost_ic = 30
		resources = {
			steel = 3
			chromium = 3
		}
		# Combat Stats
		soft_attack = 100
		hard_attack = 2.5
		air_attack = 0
		defense = 7
		breakthrough = 3.5
		# Armor Stats
		armor_value = 80
		ap_attack = 8
		hardness = 0.8
	}
	################################
	# 1944 Heavy SPH
	################################
	Heavy_SPG_equipment_1943 = {
		year = 1944
		archetype = medium_tank_artillery_equipment
		parent = Heavy_SPG_equipment_1941
		family = Heavy_Tank_equipment_1945
		can_convert_from = {
			Heavy_Tank_equipment_1945
		}
		priority = 130
		visual_level = 2
		# Technical Stats
		maximum_speed = 28
		reliability = 0.8
		build_cost_ic = 32
		resources = {
			steel = 4
			chromium = 3
		}
		# Combat Stats
		soft_attack = 110
		hard_attack = 3
		air_attack = 0
		defense = 9
		breakthrough = 4
		# Armor Stats
		armor_value = 90
		ap_attack = 8
		hardness = 0.8
	}
	################################
	# 1956 Heavy SPH
	################################
	Heavy_SPG_equipment_1944 = {
		year = 1956
		archetype = medium_tank_artillery_equipment
		parent = Heavy_SPG_equipment_1943
		family = Heavy_Tank_equipment_1956
		can_convert_from = {
			Heavy_Tank_equipment_1945
			Heavy_Tank_equipment_1956
		}
		priority = 140
		visual_level = 2
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 36
		resources = {
			steel = 5
			chromium = 3
		}
		# Combat Stats
		soft_attack = 130
		hard_attack = 4
		air_attack = 0
		defense = 12
		breakthrough = 6
		# Armor Stats
		armor_value = 100
		ap_attack = 8
		hardness = 0.8
	}
	############################################################################################################
	## Light TDs
	############################################################################################################
	medium_tank_destroyer_equipment = {
		year = 1934
		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment
		is_buildable = no
		family = armor_equipment
		type = {
			armor
			anti_tank
		}
		group_by = archetype
		interface_category = interface_category_land
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		maximum_speed = 8
		reliability = 0.8
		defense = 5
		breakthrough = 1.3
		hardness = 0.9
		armor_value = 60
		soft_attack = 5
		hard_attack = 20
		ap_attack = 88
		air_attack = 0
		build_cost_ic = 12
		resources = {
			#oil = 1
			tungsten = 4
			steel = 2
		}
		fuel_consumption = 1.2
	}
	################################
	# 1934 Light TD
	################################
	Light_TD_equipment_1939 = {
		year = 1934
		archetype = medium_tank_destroyer_equipment
		family = Light_Tank_equipment_1934
		priority = 10
		visual_level = 0
		can_convert_from = {
			Light_Tank_equipment_1934
		}
		# Technical Stats
		maximum_speed = 17
		reliability = 0.8
		build_cost_ic = 8
		resources = {
			steel = 3
		}
		# Combat Stats
		soft_attack = 6
		hard_attack = 10
		air_attack = 0
		defense = 4
		breakthrough = 1
		# Armor Stats
		armor_value = 10
		ap_attack = 50
		hardness = 0.8
	}
	################################
	# 1936 Light TD
	################################
	Light_TD_equipment_1942 = {
		year = 1936
		archetype = medium_tank_destroyer_equipment
		parent = Light_TD_equipment_1939
		family = Light_Tank_equipment_1936
		priority = 20
		visual_level = 0
		can_convert_from = {
			Light_Tank_equipment_1936
		}
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 9
		resources = {
			steel = 2
		}
		# Combat Stats
		soft_attack = 6
		hard_attack = 16
		air_attack = 0
		defense = 5
		breakthrough = 1.3
		# Armor Stats
		armor_value = 15
		ap_attack = 75
		hardness = 0.8
	}
	################################
	# 1939 Light TD
	################################
	light_tank_destroyer_equipment_2 = {
		year = 1939
		archetype = medium_tank_destroyer_equipment
		parent = Light_TD_equipment_1942
		family = Light_Tank_equipment_1939
		priority = 30
		visual_level = 1
		can_convert_from = {
			Light_Tank_equipment_1939
		}
		# Technical Stats
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 10
		resources = {
			steel = 3
		}
		# Combat Stats
		soft_attack = 8
		hard_attack = 24
		air_attack = 0
		defense = 7
		breakthrough = 1.8
		# Armor Stats
		armor_value = 20
		ap_attack = 100
		hardness = 0.8
	}
	################################
	# 1944 Light TD
	################################
	Light_TD_equipment_1944 = {
		year = 1943
		archetype = medium_tank_destroyer_equipment
		parent = Light_Tank_equipment_1939
		family = Light_Tank_equipment_1943
		priority = 40
		visual_level = 2
		can_convert_from = {
			Light_Tank_equipment_1943
		}
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 11
		resources = {
			steel = 3
		}
		# Combat Stats
		soft_attack = 8
		hard_attack = 32
		air_attack = 0
		defense = 7
		breakthrough = 2
		# Armor Stats
		armor_value = 25
		ap_attack = 110
		hardness = 0.8
	}
	################################
	# 1946 Light TD
	################################
	Light_TD_equipment_1946 = {
		year = 1946
		archetype = medium_tank_destroyer_equipment
		parent = Light_TD_equipment_1944
		family = Light_Tank_equipment_1943
		priority = 50
		visual_level = 2
		can_convert_from = {
			Light_Tank_equipment_1943
		}
		# Technical Stats
		maximum_speed = 21
		reliability = 0.8
		build_cost_ic = 15
		resources = {
			steel = 3
		}
		# Combat Stats
		soft_attack = 9
		hard_attack = 40
		air_attack = 0
		defense = 8
		breakthrough = 2.3
		# Armor Stats
		armor_value = 30
		ap_attack = 135
		hardness = 0.8
	}
	################################
	# 1950 Light TD
	################################
	Light_TD_equipment_1950 = {
		year = 1950
		archetype = medium_tank_destroyer_equipment
		parent = Light_TD_equipment_1946
		family = Light_Tank_equipment_1950
		priority = 60
		visual_level = 2
		can_convert_from = {
			Light_Tank_equipment_1950
		}
		# Technical Stats
		maximum_speed = 22
		reliability = 0.8
		build_cost_ic = 16
		resources = {
			steel = 3
			chromium = 1
		}
		# Combat Stats
		soft_attack = 10
		hard_attack = 48
		air_attack = 0
		defense = 9
		breakthrough = 2.8
		# Armor Stats
		armor_value = 35
		ap_attack = 155
		hardness = 0.8
	}
	############################################################################################################
	## Medium TDs
	############################################################################################################
	################################
	# 1939 Medium TD
	################################
	Medium_TD_equipment_1939 = {
		year = 1939
		archetype = medium_tank_destroyer_equipment
		parent = light_tank_destroyer_equipment_2
		family = Medium_Tank_equipment_1939
		priority = 70
		visual_level = 0
		can_convert_from = {
			Medium_Tank_equipment_1939
		}
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 12
		resources = {
			steel = 2
			tungsten = 2
		}
		# Combat Stats
		soft_attack = 5
		hard_attack = 20
		air_attack = 0
		defense = 5
		breakthrough = 1.3
		# Armor Stats
		armor_value = 50
		ap_attack = 88
		hardness = 0.9
	}
	################################
	# 1941 Medium TD
	################################
	Medium_TD_equipment_1941 = {
		year = 1941
		archetype = medium_tank_destroyer_equipment
		parent = Medium_TD_equipment_1939
		family = Medium_Tank_equipment_1941
		priority = 80
		visual_level = 0
		can_convert_from = {
			Medium_Tank_equipment_1941
		}
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 13
		resources = {
			steel = 3
			tungsten = 2
		}
		# Combat Stats
		soft_attack = 6
		hard_attack = 26
		air_attack = 0
		defense = 6
		breakthrough = 1.5
		# Armor Stats
		armor_value = 80
		ap_attack = 110
		hardness = 0.9
	}
	################################
	# 1943 Medium TD
	################################
	Medium_TD_equipment_1943 = {
		year = 1943
		archetype = medium_tank_destroyer_equipment
		parent = Medium_TD_equipment_1941
		family = Medium_Tank_equipment_1943
		priority = 90
		visual_level = 1
		can_convert_from = {
			Medium_Tank_equipment_1943
		}
		# Technical Stats
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 14
		resources = {
			steel = 4
			tungsten = 2
		}
		# Combat Stats
		soft_attack = 8
		hard_attack = 32
		air_attack = 0
		defense = 7
		breakthrough = 1.8
		# Armor Stats
		armor_value = 90
		ap_attack = 120
		hardness = 0.9
	}
	################################
	# 1945 Medium TD
	################################
	Medium_TD_equipment_1945 = {
		year = 1945
		archetype = medium_tank_destroyer_equipment
		parent = Medium_TD_equipment_1943
		family = Medium_Tank_equipment_1945
		priority = 100
		visual_level = 2
		can_convert_from = {
			Medium_Tank_equipment_1945
		}
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 15
		resources = {
			steel = 4
			tungsten = 2
			chromium = 1
		}
		# Combat Stats
		soft_attack = 10
		hard_attack = 38
		air_attack = 0
		defense = 8
		breakthrough = 2
		# Armor Stats
		armor_value = 100
		ap_attack = 140
		hardness = 0.9
	}
	############################################################################################################
	## Heavy TD
	############################################################################################################
	################################
	# 1939 Heavy TD
	################################
	Heavy_TD_equipment_1939 = {
		year = 1939
		archetype = medium_tank_destroyer_equipment
		family = Heavy_Tank_equipment_1936
		can_convert_from = {
			Heavy_Tank_equipment_1936
		}
		priority = 110
		visual_level = 0
		# Technical Stats
		maximum_speed = 13
		reliability = 0.8
		build_cost_ic = 25
		resources = {
			steel = 3
			chromium = 2
		}
		# Combat Stats
		soft_attack = 6
		hard_attack = 25
		air_attack = 0
		defense = 4
		breakthrough = 2
		# Armor Stats
		armor_value = 70
		ap_attack = 96
		hardness = 0.95
	}
	################################
	# 1941 Heavy TD
	################################
	Heavy_TD_equipment_1941 = {
		year = 1941
		archetype = medium_tank_destroyer_equipment
		parent = Heavy_TD_equipment_1939
		family = Heavy_Tank_equipment_1941
		can_convert_from = {
			Heavy_Tank_equipment_1941
		}
		priority = 120
		visual_level = 1
		# Technical Stats
		maximum_speed = 12
		reliability = 0.8
		build_cost_ic = 27
		resources = {
			steel = 3
			chromium = 3
		}
		# Combat Stats
		soft_attack = 8
		hard_attack = 42
		air_attack = 0
		defense = 6
		breakthrough = 1.5
		# Armor Stats
		armor_value = 110
		ap_attack = 140
		hardness = 0.95
	}
	################################
	# 1943 Heavy TD
	################################
	Heavy_TD_equipment_1943 = {
		year = 1943
		archetype = medium_tank_destroyer_equipment
		parent = Heavy_TD_equipment_1941
		family = Heavy_Tank_equipment_1943
		can_convert_from = {
			Heavy_Tank_equipment_1943
		}
		priority = 130
		visual_level = 2
		# Technical Stats
		maximum_speed = 17
		reliability = 0.8
		build_cost_ic = 30
		resources = {
			steel = 3
			chromium = 3
		}
		# Combat Stats
		soft_attack = 10
		hard_attack = 60
		air_attack = 0
		defense = 7
		breakthrough = 1.8
		# Armor Stats
		armor_value = 130
		ap_attack = 150
		hardness = 0.95
	}
	################################
	# 1944 Heavy TD
	################################
	Heavy_TD_equipment_1944 = {
		year = 1944
		archetype = medium_tank_destroyer_equipment
		parent = Heavy_TD_equipment_1943
		family = Heavy_Tank_equipment_1945
		can_convert_from = {
			Heavy_Tank_equipment_1945
		}
		priority = 140
		visual_level = 2
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 32
		resources = {
			steel = 4
			chromium = 3
		}
		# Combat Stats
		soft_attack = 12
		hard_attack = 70
		air_attack = 0
		defense = 8
		breakthrough = 2
		# Armor Stats
		armor_value = 140
		ap_attack = 160
		hardness = 0.95
	}
	################################
	# 1956 Heavy TD
	################################
	heavy_tank_destroyer_equipment_4 = {
		year = 1956
		archetype = medium_tank_destroyer_equipment
		parent = heavy_tank_destroyer_equipment_4
		family = Heavy_Tank_equipment_1956
		can_convert_from = {
			Heavy_Tank_equipment_1956
		}
		priority = 150
		visual_level = 2
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 36
		resources = {
			steel = 5
			chromium = 3
		}
		# Combat Stats
		soft_attack = 16
		hard_attack = 80
		air_attack = 0
		defense = 10
		breakthrough = 3
		# Armor Stats
		armor_value = 160
		ap_attack = 165
		hardness = 0.95
	}
	############################################################################################################
	## Light SPAAG
	############################################################################################################
	medium_tank_aa_equipment = {
		year = 1934
		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment
		is_buildable = no
		family = armor_equipment
		type = {
			armor
			anti_air
		}
		group_by = archetype
		interface_category = interface_category_land
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}
		maximum_speed = 8
		reliability = 0.8
		defense = 2.5
		breakthrough = 2.5
		hardness = 0.65
		armor_value = 45
		soft_attack = 4.5
		hard_attack = 3
		ap_attack = 40
		air_attack = 22
		build_cost_ic = 12
		resources = {
			#oil = 1
			tungsten = 2
			steel = 2
		}
		fuel_consumption = 0.6
	}
	################################
	# 1934 Light SPAAA
	################################
	Light_SPAA_equipment_1939 = {
		year = 1934
		archetype = medium_tank_aa_equipment
		family = Light_Tank_equipment_1934
		priority = 10
		visual_level = 0
		can_convert_from = {
			Light_Tank_equipment_1934
		}
		# Technical Stats
		maximum_speed = 17
		reliability = 0.8
		build_cost_ic = 8
		resources = {
			steel = 2
		}
		# Combat Stats
		soft_attack = 10
		hard_attack = 1
		air_attack = 15
		defense = 2
		breakthrough = 2
		# Armor Stats
		armor_value = 5
		ap_attack = 5
		hardness = 0.5
	}
	################################
	# 1936 Light SPAAA
	################################
	Light_SPAA_equipment_1942 = {
		year = 1936
		archetype = medium_tank_aa_equipment
		parent = Light_SPAA_equipment_1939
		family = Light_Tank_equipment_1936
		priority = 20
		visual_level = 0
		can_convert_from = {
			Light_Tank_equipment_1936
		}
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 9
		resources = {
			steel = 2
		}
		# Combat Stats
		soft_attack = 14
		hard_attack = 1.5
		air_attack = 17
		defense = 2.5
		breakthrough = 2.5
		# Armor Stats
		armor_value = 10
		ap_attack = 20
		hardness = 0.5
	}
	################################
	# 1939 Light SPAAA
	################################
	Light_SPAA_equipment_1944 = {
		year = 1939
		archetype = medium_tank_aa_equipment
		parent = Light_SPAA_equipment_1942
		family = Light_Tank_equipment_1939
		priority = 30
		visual_level = 1
		can_convert_from = {
			Light_Tank_equipment_1939
		}
		# Technical Stats
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 10
		resources = {
			steel = 3
		}
		# Combat Stats
		soft_attack = 18
		hard_attack = 3
		air_attack = 32
		defense = 3.5
		breakthrough = 3.5
		# Armor Stats
		armor_value = 25
		ap_attack = 35
		hardness = 0.5
	}
	################################
	# 1943 Light SPAAA
	################################
	Light_SPAA_equipment_1946 = {
		year = 1943
		archetype = medium_tank_aa_equipment
		parent = Light_SPAA_equipment_1944
		family = Light_Tank_equipment_1943
		priority = 40
		visual_level = 2
		can_convert_from = {
			Light_Tank_equipment_1943
		}
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 11
		resources = {
			steel = 3
		}
		# Combat Stats
		soft_attack = 22
		hard_attack = 5
		air_attack = 47
		defense = 4.5
		breakthrough = 4.5
		# Armor Stats
		armor_value = 35
		ap_attack = 40
		hardness = 0.5
	}
	################################
	# 1952 Light SPAAA
	################################
	light_tank_aa_equipment_4 = {
		year = 1952
		archetype = medium_tank_aa_equipment
		parent = Light_SPAA_equipment_1946
		family = Light_Tank_equipment_1950
		priority = 50
		visual_level = 2
		can_convert_from = {
			Light_Tank_equipment_1950
		}
		# Technical Stats
		maximum_speed = 21
		reliability = 0.8
		build_cost_ic = 15
		resources = {
			steel = 3
		}
		# Combat Stats
		soft_attack = 28
		hard_attack = 8
		air_attack = 62
		defense = 6
		breakthrough = 6
		# Armor Stats
		armor_value = 40
		ap_attack = 50
		hardness = 0.5
	}
	################################
	# 1960 Light SPAAA
	################################
	light_tank_aa_equipment_5 = {
		year = 1960
		archetype = medium_tank_aa_equipment
		parent = light_tank_aa_equipment_4
		family = Light_Tank_equipment_1970
		priority = 60
		visual_level = 2
		can_convert_from = {
			Light_Tank_equipment_1970
		}
		# Technical Stats
		maximum_speed = 22
		reliability = 0.8
		build_cost_ic = 16
		resources = {
			steel = 3
			chromium = 1
		}
		# Combat Stats
		soft_attack = 32
		hard_attack = 12
		air_attack = 77
		defense = 8
		breakthrough = 8
		# Armor Stats
		armor_value = 40
		ap_attack = 60
		hardness = 0.6
	}
	############################################################################################################
	## Medium SPAAG
	############################################################################################################
	################################
	# 1939 Medium SPAAA
	################################
	Medium_SPAA_equipment_1939 = {
		year = 1939
		archetype = medium_tank_aa_equipment
		parent = Light_SPAA_equipment_1944
		family = Medium_Tank_equipment_1939
		priority = 70
		visual_level = 0
		can_convert_from = {
			Medium_Tank_equipment_1939
		}
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 12
		resources = {
			steel = 2
			tungsten = 2
		}
		fuel_consumption = 0.9
		# Combat Stats
		soft_attack = 15
		hard_attack = 3
		air_attack = 36
		defense = 2.5
		breakthrough = 2.5
		# Armor Stats
		armor_value = 45
		ap_attack = 40
		hardness = 0.65
	}
	################################
	# 1941 Medium SPAAA
	################################
	Medium_SPAA_equipment_1941 = {
		year = 1941
		archetype = medium_tank_aa_equipment
		parent = Medium_SPAA_equipment_1939
		family = Medium_Tank_equipment_1941
		priority = 80
		visual_level = 0
		can_convert_from = {
			Medium_Tank_equipment_1941
		}
		# Technical Stats
		maximum_speed = 18
		reliability = 0.8
		build_cost_ic = 13
		resources = {
			steel = 3
			tungsten = 2
		}
		# Combat Stats
		soft_attack = 20
		hard_attack = 4.5
		air_attack = 46
		defense = 3
		breakthrough = 3
		# Armor Stats
		armor_value = 50
		ap_attack = 60
		hardness = 0.65
	}
	################################
	# 1943 Medium SPAAA
	################################
	Medium_SPAA_equipment_1943 = {
		year = 1943
		archetype = medium_tank_aa_equipment
		parent = Medium_SPAA_equipment_1941
		family = Medium_Tank_equipment_1943
		priority = 90
		visual_level = 1
		can_convert_from = {
			Medium_Tank_equipment_1943
		}
		# Technical Stats
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 14
		resources = {
			steel = 4
			tungsten = 2
		}
		# Combat Stats
		soft_attack = 26
		hard_attack = 6
		air_attack = 56
		defense = 3.5
		breakthrough = 3.5
		# Armor Stats
		armor_value = 58
		ap_attack = 70
		hardness = 0.65
	}
	################################
	# 1945 Medium SPAAA
	################################
	Medium_SPAA_equipment_1945 = {
		year = 1945
		archetype = medium_tank_aa_equipment
		parent = Medium_SPAA_equipment_1943
		family = Medium_Tank_equipment_1945
		priority = 100
		visual_level = 2
		can_convert_from = {
			Medium_Tank_equipment_1945
		}
		# Technical Stats
		maximum_speed = 20
		reliability = 0.8
		build_cost_ic = 15
		resources = {
			steel = 4
			tungsten = 2
			chromium = 1
		}
		# Combat Stats
		soft_attack = 30
		hard_attack = 8
		air_attack = 66
		defense = 4
		breakthrough = 4
		# Armor Stats
		armor_value = 65
		ap_attack = 80
		hardness = 0.65
	}
}
