# All equipment based on light tank chassis
equipments = {
	############################################################################################################
	## Light Tanks
	############################################################################################################
	light_armor_equipment = {
		year = 1917
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_light_tank_equipment
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		maximum_speed = 10
		reliability = 0.8
		defense = 4
		breakthrough = 26
		hardness = 0.8
		armor_value = 10
		soft_attack = 10
		hard_attack = 4
		ap_attack = 10
		air_attack = 0
		lend_lease_cost = 10
		build_cost_ic = 8
		resources = {
			#oil = 1
			steel = 2
		}
		fuel_consumption = 2.4
	}
	################################
	# 1917 Light Tank
	################################	
	Light_Tank_equipment_1917 = {
		year = 1917
		archetype = light_armor_equipment
		priority = 10
		visual_level = 1918
		# Technical Stats
		maximum_speed = 7
		reliability = 0.55
		build_cost_ic = 5
		resources = {
			steel = 1
		}
		fuel_consumption = 1
		# Combat Stats
		soft_attack = 4
		hard_attack = 3
		air_attack = 0
		defense = 3
		breakthrough = 14
		# Armor Stats
		armor_value = 8
		ap_attack = 10
		hardness = 0.6
	}
	################################
	# 1919 Light Tank
	################################	
	Light_Tank_equipment_1919 = {
		year = 1919
		archetype = light_armor_equipment
		parent = Light_Tank_equipment_1917
		priority = 10
		visual_level = 1919
		# Technical Stats
		maximum_speed = 8
		reliability = 0.6
		build_cost_ic = 6
		resources = {
			steel = 1
		}
		fuel_consumption = 1.5
		# Combat Stats
		soft_attack = 5
		hard_attack = 4
		air_attack = 0
		defense = 4
		breakthrough = 16
		# Armor Stats
		armor_value = 10
		ap_attack = 15
		hardness = 0.6
	}
	################################
	# 1926 Light Tank
	################################	
	Light_Tank_equipment_1926 = {
		year = 1926
		archetype = light_armor_equipment
		parent = Light_Tank_equipment_1919
		priority = 30
		visual_level = 1926
		# Technical Stats
		maximum_speed = 14
		reliability = 0.625
		build_cost_ic = 7
		resources = {
			steel = 1
		}
		fuel_consumption = 2
		# Combat Stats
		soft_attack = 6
		hard_attack = 5
		air_attack = 0
		defense = 5
		breakthrough = 18
		# Armor Stats
		armor_value = 12
		ap_attack = 18
		hardness = 0.7
	}
	################################
	# 1934 Light Tank
	################################	
	Light_Tank_equipment_1934 = {
		year = 1934
		archetype = light_armor_equipment
		parent = Light_Tank_equipment_1926
		priority = 40
		visual_level = 1934
		# Technical Stats		
		maximum_speed = 17
		reliability = 0.65
		build_cost_ic = 8
		resources = {
			steel = 2
		}
		fuel_consumption = 2.5
		# Combat Stats
		soft_attack = 6
		hard_attack = 6
		air_attack = 0
		defense = 6
		breakthrough = 20
		# Armor Stats
		armor_value = 16
		ap_attack = 25
		hardness = 0.75
	}
	################################
	# 1936 Light Tank
	################################	
	Light_Tank_equipment_1936 = {
		year = 1936
		archetype = light_armor_equipment
		parent = Light_Tank_equipment_1934
		priority = 50
		visual_level = 1936
		# Technical Stats		
		maximum_speed = 18
		reliability = 0.65
		build_cost_ic = 9
		resources = {
			steel = 2
		}
		fuel_consumption = 2.5
		# Combat Stats
		soft_attack = 8
		hard_attack = 8
		air_attack = 0
		defense = 8
		breakthrough = 22
		# Armor Stats
		armor_value = 20
		ap_attack = 35
		hardness = 0.75
	}
	################################
	# 1939 Light Tank
	################################
	Light_Tank_equipment_1939 = {
		year = 1939
		archetype = light_armor_equipment
		priority = 60
		visual_level = 1939
		# Technical Stats
		maximum_speed = 19
		reliability = 0.7
		build_cost_ic = 10
		resources = {
			steel = 3
		}
		fuel_consumption = 2.5
		# Combat Stats
		soft_attack = 10
		hard_attack = 9
		air_attack = 0
		defense = 10
		breakthrough = 26
		# Armor Stats
		armor_value = 30
		ap_attack = 40
		hardness = 0.75
	}
	################################
	# 1943 Light Tank
	################################
	Light_Tank_equipment_1943 = {
		year = 1943
		archetype = light_armor_equipment
		parent = Light_Tank_equipment_1939
		priority = 10
		visual_level = 1943
		is_convertable = yes
		# Technical Stats
		maximum_speed = 20
		reliability = 0.75
		build_cost_ic = 14
		resources = {
			steel = 3
		}
		fuel_consumption = 2.5
		# Combat Stats
		soft_attack = 15
		hard_attack = 14
		air_attack = 0
		defense = 15
		breakthrough = 34
		# Armor Stats
		armor_value = 45
		ap_attack = 65
		hardness = 0.8
	}
	################################
	# 1952 Light Tank
	################################
	Light_Tank_equipment_1950 = {
		year = 1952
		archetype = light_armor_equipment
		priority = 10
		visual_level = 1950
		is_convertable = yes
		# Technical Stats
		maximum_speed = 22
		reliability = 0.775
		build_cost_ic = 18
		resources = {
			steel = 3
		}
		fuel_consumption = 3
		# Combat Stats
		soft_attack = 18
		hard_attack = 30
		air_attack = 0
		defense = 18
		breakthrough = 41
		# Armor Stats
		armor_value = 60
		ap_attack = 100
		hardness = 0.8
	}
	################################
	# 1962 Light Tank
	################################
	Light_Tank_equipment_1970 = {
		year = 1962
		archetype = light_armor_equipment
		priority = 10
		visual_level = 1970
		is_convertable = yes
		# Technical Stats
		maximum_speed = 25
		reliability = 0.8
		build_cost_ic = 20
		resources = {
			steel = 3
			chromium = 1
		}
		fuel_consumption = 3.5
		# Combat Stats
		soft_attack = 22
		hard_attack = 35
		air_attack = 0
		defense = 22
		breakthrough = 49
		# Armor Stats
		armor_value = 80
		ap_attack = 250
		hardness = 0.8
	}
}
