# All equipment based on light tank chassis
equipments = {
	############################################################################################################
	## Armored Car
	############################################################################################################
	armored_car_equipment = {
		year = 1917
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_armored_car_equipment	
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		maximum_speed = 10
		reliability = 0.8
		defense = 4
		breakthrough = 26
		hardness = 0.8
		armor_value = 10
		soft_attack = 10
		hard_attack = 4
		ap_attack = 10
		air_attack = 0
		lend_lease_cost = 10
		build_cost_ic = 8
		resources = {
			#oil = 1
			steel = 2
		}
		fuel_consumption = 2.4
	}
	################################
	# 1911 Armored Car
	################################
	armored_car_equipment_1911 = {
		year = 1911
		archetype = armored_car_equipment
		priority = 60
		visual_level = 1911
		# Technical Stats		
		maximum_speed = 10
		reliability = 0.55
		build_cost_ic = 6
		resources = { steel = 2 }
		# Combat Stats
		soft_attack = 10
		hard_attack = 4
		air_attack = 0
		defense = 4
		breakthrough = 28
		# Armor Stats
		armor_value = 14
		ap_attack = 92
		hardness = 0.55
	}	
	################################
	# 1916 Armored Car
	################################
	armored_car_equipment_1916 = {
		year = 1916
		archetype = armored_car_equipment
		parent = armored_car_equipment_1911
		priority = 60
		visual_level = 1916
		# Technical Stats		
		maximum_speed = 12
		reliability = 0.6
		build_cost_ic = 7
		resources = { steel = 2 }
		# Combat Stats
		soft_attack = 12
		hard_attack = 6
		air_attack = 0
		defense = 5
		breakthrough = 35
		# Armor Stats
		armor_value = 16
		ap_attack = 105
		hardness = 0.6
	}	
	################################
	# 1926 Armored Car
	################################
	armored_car_equipment_1926 = {
		year = 1926
		archetype = armored_car_equipment
		parent = armored_car_equipment_1916
		priority = 60
		visual_level = 1926
		# Technical Stats		
		maximum_speed = 14
		reliability = 0.7
		build_cost_ic = 8
		resources = { steel = 3 }
		# Combat Stats
		soft_attack = 14
		hard_attack = 7
		air_attack = 0
		defense = 5
		breakthrough = 40
		# Armor Stats
		armor_value = 18
		ap_attack = 120
		hardness = 0.7
	}	
	################################
	# 1936 Armored Car
	################################
	armored_car_equipment_1936 = {
		year = 1936
		archetype = armored_car_equipment
		parent = armored_car_equipment_1926
		priority = 60
		visual_level = 1939
		# Technical Stats		
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 10
		resources = { steel = 3 }
		# Combat Stats
		soft_attack = 18
		hard_attack = 9
		air_attack = 0
		defense = 6
		breakthrough = 46
		# Armor Stats
		armor_value = 20
		ap_attack = 130
		hardness = 0.8
	}	
	################################
	# 1942 Armored Car
	################################
	armored_car_equipment_1942 = {
		year = 1942
		archetype = armored_car_equipment
		parent = armored_car_equipment_1936
		priority = 60
		visual_level = 1942
		# Technical Stats		
		maximum_speed = 20
		reliability = 0.85
		build_cost_ic = 11
		resources = { steel = 3 }
		# Combat Stats
		soft_attack = 20
		hard_attack = 10
		air_attack = 0
		defense = 7
		breakthrough = 50
		# Armor Stats
		armor_value = 23
		ap_attack = 140
		hardness = 0.85
	}	
	################################
	# 1948 Armored Car
	################################
	armored_car_equipment_1945 = {
		year = 1945
		archetype = armored_car_equipment
		parent = armored_car_equipment_1942
		priority = 60
		visual_level = 1945
		# Technical Stats		
		maximum_speed = 23
		reliability = 0.9
		build_cost_ic = 12
		resources = { steel = 3 }
		# Combat Stats
		soft_attack = 23
		hard_attack = 11
		air_attack = 0
		defense = 8
		breakthrough = 55
		# Armor Stats
		armor_value = 28
		ap_attack = 150
		hardness = 0.85
	}	
}
