equipments = {
############################################################################################################
## Armored Personel Carriers
############################################################################################################
	APC_equipment = {
		year = 1936
		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			mechanized
		}
		group_by = archetype
		interface_category = interface_category_land
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8
		#Defensive Abilities
		defense = 26
		breakthrough = 4
		hardness = 0.5
		armor_value = 10
		#Offensive Abilities
		ap_attack = 11
		air_attack = 0
		#Space taken in convoy
		lend_lease_cost = 5
		build_cost_ic = 8
		resources = {
			steel = 2
			rubber = 1
		}
		fuel_consumption = 2.4
	}
################################
# 1941 Halftrack
################################
	APC_equipment_1941 = {
		year = 1940
		archetype = APC_equipment
		priority = 40
		visual_level = 0
	}
################################
# 1943 Halftrack
################################
	APC_equipment_1943 = {
		year = 1942
		archetype = APC_equipment
		parent = APC_equipment_1941
		priority = 40
		visual_level = 1
		maximum_speed = 10
		#Defensive Abilities
		defense = 30
		breakthrough = 5
		hardness = 0.6
		armor_value = 15
		#Offensive Abilities
		ap_attack = 16
		build_cost_ic = 10
		resources = {
			steel = 3
			rubber = 1
		}
	}
################################
# 1950 APC
################################
	APC_equipment_1950 = {
		year = 1950
		archetype = APC_equipment
		parent = APC_equipment_1943
		priority = 40
		visual_level = 2
		maximum_speed = 12
		#Defensive Abilities
		defense = 34
		breakthrough = 6
		hardness = 0.7
		armor_value = 20
		#Offensive Abilities
		ap_attack = 21
		build_cost_ic = 12
		resources = {
			steel = 4
			rubber = 1
		}
	}
################################
# 1955 APC
################################
	APC_equipment_1955 = {
		year = 1950
		archetype = APC_equipment
		parent = APC_equipment_1950
		priority = 40
		visual_level = 2
		maximum_speed = 12
		#Defensive Abilities
		defense = 34
		breakthrough = 6
		hardness = 0.7
		armor_value = 20
		#Offensive Abilities
		ap_attack = 21
		build_cost_ic = 12
		resources = {
			steel = 4
			rubber = 1
		}
	}
################################
# 1960 APC
################################
	APC_equipment_1960 = {
		year = 1950
		archetype = APC_equipment
		parent = APC_equipment_1955
		priority = 40
		visual_level = 2
		maximum_speed = 12
		#Defensive Abilities
		defense = 34
		breakthrough = 6
		hardness = 0.7
		armor_value = 20
		#Offensive Abilities
		ap_attack = 21
		build_cost_ic = 12
		resources = {
			steel = 4
			rubber = 1
		}
	}	
################################
# 1970 APC
################################
	APC_equipment_1970 = {
		year = 1970
		archetype = APC_equipment
		parent = APC_equipment_1960
		priority = 40
		visual_level = 0
	}	
################################
# 1980 APC
################################
	APC_equipment_1980 = {
		year = 1980
		archetype = APC_equipment
		parent = APC_equipment_1970
		priority = 40
		visual_level = 0
	}
################################
# 1995 APC
################################
	APC_equipment_1995 = {
		year = 1960
		archetype = APC_equipment
		parent = APC_equipment_1980
		priority = 40
		visual_level = 0
	}	
############################################################################################################
## Infantry Fighting Vehicles
############################################################################################################
	IFV_equipment = {
		year = 1936
		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			mechanized
		}
		group_by = archetype
		interface_category = interface_category_land
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8
		#Defensive Abilities
		defense = 26
		breakthrough = 4
		hardness = 0.5
		armor_value = 10
		#Offensive Abilities
		ap_attack = 11
		air_attack = 0
		#Space taken in convoy
		lend_lease_cost = 5
		build_cost_ic = 8
		resources = {
			steel = 2
			rubber = 1
		}
	}
################################
# 1960 IFV
################################
	IFV_equipment_1960 = {
		year = 1960
		archetype = IFV_equipment
		priority = 40
		visual_level = 0
	}	
################################
# 1980 IFV
################################
	IFV_equipment_1980 = {
		year = 1980
		archetype = IFV_equipment
		parent = IFV_equipment_1980
		priority = 40
		visual_level = 0
	}	
################################
# 1995 IFV
################################
	IFV_equipment_1995 = {
		year = 1995
		archetype = IFV_equipment
		parent = IFV_equipment_1980
		priority = 40
		visual_level = 0
	}		
}
