equipments = {
	######################################################################
	###################### Heavy Cruisers  (CA) ##################################
	######################################################################
	CA_equipment = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		interface_category = interface_category_capital_ships
		# upgrades = {
		# 	ship_reliability_upgrade
		# 	ship_engine_upgrade
		# 	ship_armor_upgrade
		# 	ship_gun_upgrade
		# }

		manpower = 800

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_light_battery ship_medium_battery}
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system ship_sonar }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar ship_sonar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { cruiser_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = no
				allowed_module_categories = { ship_cruiser_armor }	
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_light_battery
					ship_medium_battery
					ship_secondaries
					ship_airplane_launcher
					ship_mine_layer
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_light_battery
					ship_medium_battery
					ship_airplane_launcher
					ship_mine_layer
					ship_depth_charge
				}
			}
		}
		
		module_count_limit = {
			category = ship_radar
			count < 2
		}
		
		module_count_limit = {
			category = ship_sonar
			count < 2
		}
		
		default_modules = {
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 9

		
		surface_detection = 12
		sub_detection = 1
		surface_visibility = 15
		naval_speed = 20
		reliability = 0.80
		
		naval_range = 3000
		
		max_strength = 100		
		

		fuel_consumption = 33
		
		build_cost_ic = 1800
		resources = {
			steel = 3
		}
	}
	################################
	#1885 Heavy Cruiser
	################################
	CA_equipment_1885 = {
		year = 1885
		archetype = CA_equipment
		priority = 1800
		#Misc Stats
		build_cost_ic = 4200
		manpower = 450
		# port_capacity_usage = 1
		naval_range = 3000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 3
		
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 15
		naval_speed = 20
		reliability = 0.65
		
		max_strength = 80
		
		fuel_consumption = 33
		
		resources = {
			steel = 2
		}
	}
	################################
	#1895 Heavy Cruiser
	################################
	CA_equipment_1895 = {
		year = 1895
		archetype = CA_equipment
		parent = CA_equipment_1885
		priority = 1800
		#Misc Stats
		build_cost_ic = 4400
		manpower = 700
		# port_capacity_usage = 1
		naval_range = 4500

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 4
		
		surface_detection = 10
		sub_detection = 0
		surface_visibility = 15
		naval_speed = 20
		reliability = 0.70
		
		max_strength = 100
		
		fuel_consumption = 33
		
		resources = {
			steel = 2
		}
	}
	################################
	#1906 Heavy Cruiser
	################################
	CA_equipment_1906 = {
		year = 1906
		archetype = CA_equipment
		parent = CA_equipment_1895
		priority = 1800
		#Misc Stats
		build_cost_ic = 4600
		manpower = 750
		# port_capacity_usage = 1
		naval_range = 6000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_medium_battery_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 4
		
		surface_detection = 12
		sub_detection = 0
		surface_visibility = 15
		naval_speed = 24
		reliability = 0.75
		
		max_strength = 100
		
		fuel_consumption = 33
		
		resources = {
			steel = 2
		}
	}
	################################
	#1922 Heavy Cruiser
	################################
	CA_equipment_1922 = {
		year = 1922
		archetype = CA_equipment
		parent = CA_equipment_1906
		priority = 1800
		#Misc Stats
		build_cost_ic = 5000
		manpower = 800
		# port_capacity_usage = 1
		naval_range = 7500

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_3
			rear_1_custom_slot = ship_medium_battery_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 9
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 24
		reliability = 0.80
		
		max_strength = 150
		
		fuel_consumption = 33
		
		resources = {
			steel = 3
		}
	}
	################################
	#1933 Heavy Cruiser
	################################
	CA_equipment_1933 = {
		year = 1933
		archetype = CA_equipment
		parent = CA_equipment_1922
		priority = 1800
		#Misc Stats
		build_cost_ic = 5400
		manpower = 850
		# port_capacity_usage = 1
		naval_range = 8500

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_anti_air_3
			rear_1_custom_slot = ship_medium_battery_2
		}
		hg_armor_piercing = 0
		hg_attack = 0
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 11
	
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 30
		reliability = 0.82

		max_strength = 160

		resources = {
			steel = 2
		}
	}
	################################
	#1936 Heavy Cruiser
	################################
	CA_equipment_1936 = {
		year = 1936
		archetype = CA_equipment
		parent = CA_equipment_1933
		priority = 1800
		#Misc Stats
		build_cost_ic = 5600
		manpower = 900
		# port_capacity_usage = 1
		naval_range = 9000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_anti_air_3
			rear_1_custom_slot = ship_medium_battery_2
		}
		hg_armor_piercing = 0
		hg_attack = 0
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 11
	
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 30
		reliability = 0.85

		max_strength = 175

		fuel_consumption = 33

		resources = {
			steel = 4
		}		
	}
	################################
	#1940 Heavy Cruiser
	################################
	CA_equipment_1940 = {
		year = 1940
		archetype = CA_equipment
		parent = CA_equipment_1936
		priority = 1800
		#Misc Stats
		build_cost_ic = 6000
		manpower = 1100
		# port_capacity_usage = 1
		naval_range = 9500

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_3
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_anti_air_4
			rear_1_custom_slot = ship_medium_battery_3
			rear_2_custom_slot = ship_anti_air_4
		}
		hg_armor_piercing = 0
		hg_attack = 0
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 12
	
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 33
		reliability = 0.90

		max_strength = 200

		fuel_consumption = 33
		
		resources = {
			steel = 4
		}
	}
	################################
	#1943 Heavy Cruiser
	################################
	CA_equipment_1945 = {
		year = 1943
		archetype = CA_equipment
		parent = CA_equipment_1940
		priority = 1800
		#Misc Stats
		build_cost_ic = 6400
		manpower = 1800
		# port_capacity_usage = 1
		naval_range = 10000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_medium_battery_4
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			front_1_custom_slot = ship_anti_air_4
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = dp_ship_secondaries
			mid_2_custom_slot = dp_ship_secondaries
			rear_1_custom_slot = ship_medium_battery_4
			rear_2_custom_slot = ship_anti_air_4
		}
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 0
		lg_armor_piercing = 0
		lg_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 13
		
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 15
		naval_speed = 33
		reliability = 0.92

		max_strength = 225

		fuel_consumption = 33
		
		resources = {
			steel = 5
			chromium = 1
		}
	}
	################################
	#1954 Missile Heavy Cruiser
	################################
	CAG_equipment_1955 = {
		year = 1954
		archetype = CA_equipment
		parent = CA_equipment_1945
		priority = 1750
		#Misc Stats
		build_cost_ic = 9750
		manpower = 1300
		# port_capacity_usage = 1
		naval_range = 12000
		naval_speed = 33
		#Detection Stats
		surface_detection = 70
		sub_detection = 10
		surface_visibility = 25
		sub_visibility = 0
		#Defensive Stats
		max_strength = 270
		# evasion = 75
		reliability = 0.90
		#Offensive Stats
		# fire_range = 30
		# attack = 36
		torpedo_attack = 12
		anti_air_attack = 36
		sub_attack = 0
		# shore_bombardment = 7
		armor_value = 12
		ap_attack = 14
		#carrier_size = 0
		#Resources
		resources = { steel = 2 }
		#
	}
	################################
}