equipments = {
	######################################################################
	###################### BattleCruisers  (BC) ##################################
	######################################################################
	BC_equipment = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		interface_category = interface_category_capital_ships
		# upgrades = {
		# 	ship_reliability_upgrade
		# 	ship_engine_upgrade
		# 	ship_armor_upgrade
		# 	ship_gun_upgrade
		# }
		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		module_count_limit = {
			category = ship_radar
			count < 2
		}
		
		default_modules = {
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 20
		naval_speed = 20
		reliability = 0.80
		
		naval_range = 6000
		
		max_strength = 350

		fuel_consumption = 67
		
		build_cost_ic = 3300
		resources = {
			steel = 1
			chromium = 1
		}
		manpower = 1200
	}
	################################
	#1906 Battlecruiser
	################################
	BC_equipment_1906 = {
		year = 1906
		archetype = BC_equipment
		priority = 1600
		#Misc Stats
		build_cost_ic = 8800
		manpower = 800
		# port_capacity_usage = 1.5
		naval_range = 4000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 16
	
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 20
		naval_speed = 20
		reliability = 0.65

		max_strength = 100

		resources = {
			steel = 2
			chromium = 1
		}
	}
	################################
	#1912 Battlecruiser
	################################
	BC_equipment_1912 = {
		year = 1912
		archetype = BC_equipment
		parent = BC_equipment_1906
		priority = 1600
		#Misc Stats
		build_cost_ic = 9500
		manpower = 1200
		# port_capacity_usage = 1.5
		naval_range = 5000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 20
	
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 20
		naval_speed = 22
		reliability = 0.65

		max_strength = 250

		resources = {
			steel = 3
			chromium = 1
		}
	}
	################################
	#1916 Battlecruiser
	################################
	BC_equipment_1916 = {
		year = 1916
		archetype = BC_equipment
		parent = BC_equipment_1912
		priority = 1600
		#Misc Stats
		build_cost_ic = 11000
		manpower = 1200
		# port_capacity_usage = 1.5
		naval_range = 6000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 20
	
		surface_detection = 20
		sub_detection = 0
		surface_visibility = 25
		naval_speed = 24
		reliability = 0.75

		max_strength = 275

		resources = {
			steel = 3
			chromium = 1
		}
	}
	################################
	#1933 Battlecruiser
	################################
	BC_equipment_1933 = {
		year = 1933
		archetype = BC_equipment
		parent = BC_equipment_1916
		priority = 1600
		#Misc Stats
		build_cost_ic = 13000
		manpower = 1400
		# port_capacity_usage = 1.5
		naval_range = 8000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_2
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 30
	
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 24
		reliability = 0.75

		max_strength = 350

		resources = {
			steel = 3
			chromium = 1
		}
	}
	################################
	#1940 Battlecruiser
	################################
	BC_equipment_1940 = {
		year = 1940
		archetype = BC_equipment
		parent = BC_equipment_1933
		priority = 1600
		#Misc Stats
		build_cost_ic = 15000
		manpower = 1500
		# port_capacity_usage = 1.5
		naval_range = 10000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_2
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 30
	
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 32
		reliability = 0.90

		max_strength = 400

		resources = {
			steel = 4
			chromium = 1
		}
	}
	################################
	#1950 Battlecruiser
	################################
	BC_equipment_1950 = {
		year = 1950
		archetype = BC_equipment
		parent = BC_equipment_1940
		priority = 1600
		#Misc Stats
		build_cost_ic = 21000
		manpower = 1500
		# port_capacity_usage = 1.5
		naval_range = 12000
		naval_speed = 34
		#Detection Stats
		surface_detection = 60
		sub_detection = 5
		surface_visibility = 32
		sub_visibility = 0
		#Defensive Stats
		max_strength = 300
		reliability = 0.90
		#Offensive Stats
		torpedo_attack = 8
		anti_air_attack = 40
		sub_attack = 0
		armor_value = 28
		ap_attack = 34
		#carrier_size = 0
		#Resources
		resources = {
			steel = 4
			#oil = 2
			chromium = 1
		}
		#
	}
	################################
}