equipments = {
	######################################################################
	###################### Battleships  (BB) ##################################
	######################################################################
	BB_equipment = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		interface_category = interface_category_capital_ships
		# upgrades = {
		# 	ship_reliability_upgrade
		# 	ship_engine_upgrade
		# 	ship_armor_upgrade
		# 	ship_gun_upgrade
		# }
		ap_attack = 31
		# attack = 18
		# fire_range = 32
		torpedo_attack = 0
		# shore_bombardment = 10
		anti_air_attack = 4
		# Ironclad Update
		lg_attack = 7.3
		lg_armor_piercing = 6.2
		hg_attack = 23.1
		hg_armor_piercing = 31
		anti_air_attack = 0
		armor_value = 26
		# evasion = 10
		surface_detection = 12
		sub_detection = 0.5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.80
		naval_range = 3000
		max_strength = 350
		# port_capacity_usage = 2
		build_cost_ic = 16500
		resources = {
			steel = 3
			chromium = 1
		}
		fuel_consumption = 67
		manpower = 1750
	}
	################################
	#1885 Battleship
	################################
	BB_equipment_1885 = { # Trafalgar Class
		year = 1885
		archetype = BB_equipment
		priority = 1500
		#Misc Stats
		build_cost_ic = 6600
		manpower = 600
		naval_range = 4000

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0
	
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 15
		reliability = 0.57

		max_strength = 100

		fuel_consumption = 47
		
		resources = {
			steel = 2
		}
	}
	################################
	#1895 Battleship
	################################
	BB_equipment_1895 = { #  Canopus Class
		year = 1895
		archetype = BB_equipment
		parent = BB_equipment_1885
		priority = 1500
		#Misc Stats
		build_cost_ic = 6800
		manpower = 600
		naval_range = 4000

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0
	
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 15
		reliability = 0.57

		max_strength = 100

		fuel_consumption = 47
		
		resources = {
			steel = 2
		}
	}
	################################
	#1900 Battleship
	################################
	BB_equipment_1900 = { # Dreadnought-class
		year = 1900
		archetype = BB_equipment
		parent = BB_equipment_1895
		priority = 1500
		#Misc Stats
		build_cost_ic = 7000
		manpower = 900
		# port_capacity_usage = 2
		naval_range = 6000

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0
	
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 15
		reliability = 0.6

		max_strength = 120

		fuel_consumption = 47
		
		resources = {
			steel = 2
			chromium = 1
		}
	}
	################################
	#1906 Battleship
	################################
	BB_equipment_1906 = { # Orion-class
		year = 1906
		archetype = BB_equipment
		parent = BB_equipment_1900
		priority = 1500
		#Misc Stats
		build_cost_ic = 7500
		manpower = 1100
		# port_capacity_usage = 2
		naval_range = 7000

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0
	
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 15
		reliability = 0.6

		max_strength = 120

		fuel_consumption = 47
		
		resources = {
			steel = 2
			chromium = 1
		}
	}
	################################
	#1912 Battleship
	################################
	BB_equipment_1912 = { # Queen Elizabeth-class
		year = 1912
		archetype = BB_equipment
		parent = BB_equipment_1906
		priority = 1500
		#Misc Stats
		build_cost_ic = 8200
		manpower = 1300
		# port_capacity_usage = 2
		naval_range = 8000

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_heavy_battery_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0
	
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 15
		reliability = 0.65

		max_strength = 200

		fuel_consumption = 57
		
		resources = {
			steel = 2
			chromium = 1
		}
	}
	################################
	#1916 Battleship
	################################
	BB_equipment_1916 = { # N3-class
		year = 1916
		archetype = BB_equipment
		parent = BB_equipment_1912
		priority = 1500
		#Misc Stats
		build_cost_ic = 8600
		manpower = 1500
		# port_capacity_usage = 2
		naval_range = 9000

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0
	
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 15
		reliability = 0.70

		max_strength = 250

		fuel_consumption = 57
		
		resources = {
			steel = 3
			chromium = 1
		}
	}
	################################
	#1922 Battleship
	################################
	BB_equipment_1922 = { #Nelson-class
		year = 1922
		archetype = BB_equipment
		parent = BB_equipment_1916
		priority = 1500
		#Misc Stats
		build_cost_ic = 9200
		manpower = 1300
		# port_capacity_usage = 2
		naval_range = 10000
		
		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = yes
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_heavy_battery
				}
			}
		}
		
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_heavy_battery_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0
	
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 15
		reliability = 0.80

		max_strength = 350

		fuel_consumption = 67
		
		resources = {
			#oil = 1
			steel = 3
			chromium = 1
		}
	}
	################################
	#1933 Battleship
	################################
	BB_equipment_1933 = { # King Georve V-class
		year = 1933
		archetype = BB_equipment
		parent = BB_equipment_1922
		priority = 1500
		#Misc Stats
		build_cost_ic = 9600
		manpower = 1800
		# port_capacity_usage = 2
		naval_range = 11000
		
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_2
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_2
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 25
		reliability = 0.85

		max_strength = 450		

		resources = {
			steel = 4
			chromium = 1
		}
	}
	################################
	#1940 Battleship
	################################
	BB_equipment_1940 = { # Vanguard-class
		year = 1940
		archetype = BB_equipment
		parent = BB_equipment_1933
		priority = 1500
		#Misc Stats
		build_cost_ic = 11000
		manpower = 2000
		# port_capacity_usage = 2
		naval_range = 12000
		
		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_3
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_3
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_3
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_4
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_heavy_battery_3
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0

		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 0

		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90

		max_strength = 500
		
		resources = {
			steel = 4
			chromium = 2
		}
	}
	################################
	#1948 Battleship
	################################
	BB_equipment_1950 = { # BB X-class
		archetype = BB_equipment
		parent = BB_equipment_1940
		priority = 1500
		#Misc Stats
		build_cost_ic = 12500
		manpower = 2200
		# port_capacity_usage = 2
		naval_range = 12500

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_heavy_battery_4
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_4
			fixed_ship_secondaries_slot = dp_ship_secondaries
			fixed_ship_armor_slot = ship_armor_bb_3
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_4
			mid_2_custom_slot = dp_ship_secondaries
			rear_1_custom_slot = ship_heavy_battery_4
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 1

		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 40

		surface_detection = 40
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.92

		max_strength = 550
		
		resources = {
			steel = 5
			chromium = 3
		}
	}
	################################
	#1936 SH Battleship
	################################
	SHBB_equipment_1936 = { # Superb-class
		archetype = BB_equipment
		priority = 1400
		#Misc Stats
		build_cost_ic = 11000
		manpower = 2800
		# port_capacity_usage = 2
		naval_range = 12000

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_super_heavy_battery
				}
			}
			front_2_custom_slot = front_1_custom_slot
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			mid_3_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
		}
		default_modules = {
			fixed_ship_battery_slot = ship_super_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_4
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_shbb
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_4
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_super_heavy_battery_1
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		
		anti_air_attack = 0
		
		armor_value = 47
	
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.85
		
		max_strength = 600
		
		fuel_consumption = 93
		
		resources = {
			steel = 4
			chromium = 1
		}
	}
	################################
	#1943 SH Battleship
	################################
	SHBB_equipment_1945 = { # Caesar-class
		archetype = BB_equipment
		parent = SHBB_equipment_1936
		priority = 1400
		#Misc Stats
		build_cost_ic = 13500
		manpower = 3000
		# port_capacity_usage = 2
		naval_range = 14000

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_battery }
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = yes
				allowed_module_categories = { ship_fire_control_system }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { heavy_ship_engine }
			}
			fixed_ship_secondaries_slot = {
				required = no
				allowed_module_categories = { ship_secondaries }
			}
			fixed_ship_armor_slot = {
				required = yes
				allowed_module_categories = { ship_super_heavy_armor }	
			}
			front_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_super_heavy_battery
				}
			}
			front_2_custom_slot = front_1_custom_slot
			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
				}
			}
			mid_2_custom_slot = mid_1_custom_slot
			mid_3_custom_slot = mid_1_custom_slot
			rear_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
			rear_2_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_anti_air
					ship_secondaries
					ship_super_heavy_battery
					ship_airplane_launcher
				}
			}
		}
		default_modules = {
			fixed_ship_battery_slot = ship_super_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_4
			fixed_ship_secondaries_slot = dp_ship_secondaries
			fixed_ship_armor_slot = ship_armor_shbb
			front_1_custom_slot = ship_anti_air_4
			mid_1_custom_slot = ship_anti_air_4
			mid_2_custom_slot = dp_ship_secondaries
			mid_3_custom_slot = dp_ship_secondaries
			rear_1_custom_slot = ship_super_heavy_battery_1
		}
		hg_armor_piercing = 0
		hg_attack = 0

		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0

		anti_air_attack = 0
		
		armor_value = 3
	
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 23
		reliability = 0.90

		max_strength = 800
		
		fuel_consumption = 93
		
		resources = {
			steel = 5
			chromium = 3
		}
	}
}