equipments = {
	######################################################################
	###################### DD_equipments (DD) ##################################
	######################################################################
	DD_equipment = {
		year = 1885
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		interface_category = interface_category_screen_ships
		# upgrades = {
		# 	ship_torpedo_upgrade
		# 	destroyer_engine_upgrade
		# 	ship_ASW_upgrade
		# 	ship_anti_air_upgrade
		# }
		#Misc Stats
		build_cost_ic = 400
		manpower = 200
		# port_capacity_usage = 1
		naval_range = 1500

		module_slots = {
			fixed_ship_battery_slot = {
				required = yes
				allowed_module_categories = { ship_light_battery }
			}
			fixed_ship_anti_air_slot = {
				required = no
				allowed_module_categories = { ship_anti_air }
			}
			fixed_ship_fire_control_system_slot = {
				required = no
				allowed_module_categories = { ship_fire_control_system ship_sonar }
			}
			fixed_ship_radar_slot = {
				required = no
				allowed_module_categories = { ship_radar ship_sonar }
			}
			fixed_ship_torpedo_slot = {
				required = no
				allowed_module_categories = { ship_torpedo }
			}
			fixed_ship_engine_slot = {
				required = yes
				allowed_module_categories = { light_ship_engine }
			}

			mid_1_custom_slot = {
				required = no
				allowed_module_categories = {
					ship_torpedo
					ship_mine_warfare
					ship_mine_layer
					ship_anti_air
					ship_depth_charge
				}
			}
			rear_1_custom_slot = mid_1_custom_slot
		}
		
		module_count_limit = {
			category = ship_radar
			count < 2
		}
		
		module_count_limit = {
			category = ship_sonar
			count < 2
		}
		
		default_modules = {
			fixed_ship_battery_slot = empty
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		
		lg_armor_piercing = 0
		lg_attack = 0
		
		hg_armor_piercing = 0
		hg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0
	
		surface_detection = 20
		sub_detection = 1
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.80
		
		max_strength = 25
		
		fuel_consumption = 0
		
		resources = {
			steel = 2
		}
	}
	################################
	# 1885 DD
	################################
	DD_equipment_1885 = {
		year = 1885
		archetype = DD_equipment
		priority = 2000
		#Misc Stats
		build_cost_ic = 460
		manpower = 200
		# port_capacity_usage = 1
		naval_range = 1500

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		surface_detection = 18
		sub_detection = 0
		surface_visibility = 8
		naval_speed = 22
		reliability = 0.65
		
		max_strength = 20
		
		fuel_consumption = 6
		
		resources = {
			steel = 1
		}
	}
	################################
	# 1900 DD
	################################
	DD_equipment_1900 = {
		year = 1900
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1885
		#Misc Stats
		build_cost_ic = 520
		manpower = 375
		# port_capacity_usage = 1
		naval_range = 2000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		surface_detection = 18
		sub_detection = 0
		surface_visibility = 8
		naval_speed = 22
		reliability = 0.65
		
		max_strength = 20
		
		fuel_consumption = 6
		
		resources = {
			steel = 1
		}
	}
	################################
	# 1912 DD
	################################
	DD_equipment_1912 = {
		year = 1912
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1900
		#Misc Stats
		build_cost_ic = 600
		manpower = 500
		# port_capacity_usage = 1.2
		naval_range = 2500

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		surface_detection = 20
		sub_detection = 5
		surface_visibility = 10
		naval_speed = 24
		reliability = 0.70
		
		max_strength = 20
		
		fuel_consumption = 6
		
		resources = {
			steel = 2
		}
	}
	################################
	# 1916 DD
	################################
	DD_equipment_1916 = {
		year = 1916
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1912
		#Misc Stats
		build_cost_ic = 680
		manpower = 500
		# port_capacity_usage = 2
		naval_range = 5000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		surface_detection = 20
		sub_detection = 5
		surface_visibility = 10
		naval_speed = 24
		reliability = 0.70
		
		max_strength = 22
		
		fuel_consumption = 6
		
		resources = {
			steel = 2
		}
	}
	################################
	# 1922 DD
	################################
	DD_equipment_1922 = {
		year = 1922
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1916
		#Misc Stats
		build_cost_ic = 740
		manpower = 650
		# port_capacity_usage = 2
		naval_range = 7500

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		lg_armor_piercing = 0
		lg_attack = 0
		
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0

		surface_detection = 20
		sub_detection = 5
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.80
		
		max_strength = 25
		
		fuel_consumption = 7
		
		resources = {
			steel = 2
		}
	}
	################################
	# 1933 DD
	################################
	DD_equipment_1933 = {
		year = 1933
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1922
		#Misc Stats
		build_cost_ic = 880
		manpower = 800
		# port_capacity_usage = 2
		naval_range = 7500

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_2
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0
		
		surface_detection = 20
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.82

		max_strength = 35
		
		type = { 
			screen_ship
			anti_air
		}

		fuel_consumption = 7

		resources = {
			steel = 3
		}
	}
	################################
	# 1936 DD
	################################
	DD_equipment_1936 = {
		year = 1936
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1933
		#Misc Stats
		build_cost_ic = 1100
		manpower = 1250
		# port_capacity_usage = 2
		naval_range = 8000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_2
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0
		
		surface_detection = 25
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.85

		max_strength = 40
		
		type = { 
			screen_ship
			anti_air
		}

		fuel_consumption = 7

		resources = {
			steel = 3
		}
	}
	################################
	# 1940 DD
	################################
	DD_equipment_1940 = {
		year = 1940
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1936
		#Misc Stats
		build_cost_ic = 1100
		manpower = 1500
		# port_capacity_usage = 2
		naval_range = 8000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_3
			fixed_ship_anti_air_slot = ship_anti_air_3
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_torpedo_slot = ship_torpedo_3
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_3
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 0
		
		armor_value = 0
	
		surface_detection = 40
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.90

		max_strength = 50

		type = { 
			screen_ship
			anti_air
		}

		fuel_consumption = 7

		resources = {
			steel = 3
		}
	}
	################################
	# 1945 DD
	################################
	DD_equipment_1945 = {
		year = 1945
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1940
		#Misc Stats
		build_cost_ic = 1100
		manpower = 1600
		# port_capacity_usage = 2
		naval_range = 9000

		module_slots = inherit
		default_modules = {
			fixed_ship_battery_slot = ship_light_battery_4
			fixed_ship_anti_air_slot = ship_anti_air_4
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_4
			fixed_ship_torpedo_slot = ship_torpedo_4
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_4
		}
		lg_armor_piercing = 0
		lg_attack = 0
		torpedo_attack = 0
		sub_attack = 1
		
		anti_air_attack = 5
		
		armor_value = 0

		surface_detection = 40
		sub_detection = 10
		surface_visibility = 10
		naval_speed = 25
		reliability = 0.92

		max_strength = 60
			
		type = { 
			screen_ship
			anti_air
		}

		fuel_consumption = 7

		resources = {
			steel = 4
			chromium = 1
		}	
	}
	################################
	# 1950 DD
	################################
	DD_equipment_1950 = {
		year = 1950
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1945
		#Misc Stats
		build_cost_ic = 1435
		manpower = 2000
		# port_capacity_usage = 2.5
		naval_range = 10000
		naval_speed = 38
		#Detection Stats
		surface_detection = 70
		sub_detection = 200
		surface_visibility = 15
		sub_visibility = 0
		#Defensive Stats
		max_strength = 195
		# evasion = 95
		reliability = 0.95
		#Offensive Stats
		# fire_range = 17
		# attack = 24
		torpedo_attack = 36
		anti_air_attack = 34
		sub_attack = 54
		# shore_bombardment = 0.6
		armor_value = 2
		ap_attack = 2.5
		#carrier_size = 0
		#Resources
		resources = { steel = 4 chromium = 1 }
		type = { screen_ship anti_air }
		#
	}
	################################
	# 1955 DDG
	################################
	DDG_equipment_1955 = {
		year = 1955
		archetype = DD_equipment
		priority = 2000
		parent = DD_equipment_1950
		type = { screen_ship anti_air }
	}
	################################
	# 1960 DDG
	################################
	DDG_equipment_1960 = {
		year = 1960
		archetype = DD_equipment
		priority = 2000
		parent = DDG_equipment_1955
		type = { screen_ship anti_air }
	}
	################################
	# 1970 DDG
	################################
	DDG_equipment_1970 = {
		year = 1970
		archetype = DD_equipment
		priority = 2000
		parent = DDG_equipment_1960
		type = { screen_ship anti_air }
	}
	################################
	# 1980 DDG
	################################
	DDG_equipment_1980 = {
		year = 1980
		archetype = DD_equipment
		priority = 2000
		parent = DDG_equipment_1970
		type = { screen_ship anti_air }
	}
	################################
	# 1990 DDG
	################################
	DDG_equipment_1990 = {
		year = 1990
		archetype = DD_equipment
		priority = 2000
		parent = DDG_equipment_1980
		type = { screen_ship anti_air }
	}
	################################
	# 1970 FFG
	################################
	FFG_equipment_1970 = {
		year = 1970
		archetype = DD_equipment
		priority = 2000
		parent = DDG_equipment_1960
		type = { screen_ship anti_air }
	}
	################################
	# 1980 FFG
	################################
	FFG_equipment_1980 = {
		year = 1980
		archetype = DD_equipment
		priority = 2000
		parent = FFG_equipment_1970
		type = { screen_ship anti_air }
	}
	################################
	# 1990 FFG
	################################
	FFG_equipment_1990 = {
		year = 1990
		archetype = DD_equipment
		priority = 2000
		parent = FFG_equipment_1980
		type = { screen_ship anti_air }
	}
}
