technologies = {
	#########################################################################
	#  Special Technologies
	#########################################################################
	#### Jungle Warfare
	jungle_warfare = {
		research_cost = 1
		allow = {
			always = no
		}
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	### Japanese Focus Tree Bicycles
	bicycle_infantry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			bicycle_battalion
		}
	}
	#### Hungarian Light Infantry
	HUN_light_infantry_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}
			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}
	#### Waffen SS
	GER_SS_VT = {
		allow = {
			always = no
		}
		enable_subunits = {
			SS_infantry
			SS_cavalry
			SS_motorized
		}
		SS_infantry = {
			max_organisation = -0.1
			max_strength = -0.05
			suppression = -0.05
		}
		SS_mountaineers = {
			max_organisation = -0.1
			max_strength = -0.05
			suppression = -0.05
		}
		SS_cavalry = {
			max_organisation = -0.1
			max_strength = -0.05
			suppression = -0.05
		}
		SS_motorized = {
			max_organisation = -0.1
			max_strength = -0.05
			suppression = -0.05
		}
		allow = {
			always = no
		}
	}
	#### Waffen SS
	GER_Waffen_SS = {
		allow = {
			always = no
		}
		enable_subunits = {
			SS_mountaineers
		}
		SS_infantry = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_mountaineers = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_cavalry = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_motorized = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		allow = {
			always = no
		}
	}
	#### Panzertruppen
	GER_SS_Panzertruppen = {
		allow = {
			always = no
		}
		enable_subunits = {
			SS_mechanized
			SS_armor
			SS_heavy_armor
		}
		SS_mechanized = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_armor = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_heavy_armor = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		allow = {
			always = no
		}
	}
	#### Spezialkrafte
	GER_SS_Spezialkrafte = {
		allow = {
			always = no
		}
		enable_subunits = {
			SS_paratrooper
			SS_marine
		}
		SS_paratrooper = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_marine = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		allow = {
			always = no
		}
	}
	#### Spezialkrafte
	GER_Enforce_Strict_Purity_Requirements = {
		allow = {
			always = no
		}
		SS_infantry = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_mountaineers = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_cavalry = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_motorized = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_mechanized = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_armor = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_heavy_armor = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_paratrooper = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
		SS_marine = {
			max_organisation = 0.1
			max_strength = 0.05
			suppression = 0.05
		}
	}
	#### Spezialkrafte
	GER_Recruit_from_the_Wehrmacht = {
		allow = {
			always = no
		}
		SS_infantry = {
			defense = 0.1
			soft_attack = 0.05
		}
		SS_mountaineers = {
			defense = 0.1
			soft_attack = 0.05
		}
		SS_cavalry = {
			defense = 0.1
			soft_attack = 0.05
		}
		SS_motorized = {
			defense = 0.1
			soft_attack = 0.05
		}
		SS_mechanized = {
			defense = 0.1
			soft_attack = 0.05
		}
		SS_armor = {
			defense = 0.1
			soft_attack = 0.05
		}
		SS_heavy_armor = {
			defense = 0.1
			soft_attack = 0.05
		}
		SS_paratrooper = {
			defense = 0.1
			soft_attack = 0.05
		}
		SS_marine = {
			defense = 0.1
			soft_attack = 0.05
		}
	}
	#### Italian Blackshirts
	ITA_MVSN = {
		allow = {
			always = no
		}
		enable_subunits = {
			SS_infantry
			SS_motorized
			SS_mechanized
			SS_armor
		}
	}
	#### Croatian Black Legion
	CRO_BlackLegion = {
		allow = {
			always = no
		}
		enable_subunits = {
			SS_infantry
			SS_mountaineers
		}
	}
	### Japanese Focus Tree Bicycles
	bicycle_infantry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			bicycle_battalion
		}
	}
	### Finnish Ski Infantry
	FIN_ski_infantry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1933
		category_army = {
			acclimatization_cold_climate_gain_factor = 0.1
		}
		modifier = {
			winter_attrition_factor = -0.05
		}
	}
	### Finnish Improvised AT
	FIN_improvised_at = {
		allow = {
			always = no
		}
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		research_cost = 1
		start_year = 1933
	}
	### Finnish Concentrated Fire
	FIN_concentrated_fire = {
		allow = {
			always = no
		}
		category_line_artillery = {
			soft_attack = 0.1
		}
		research_cost = 1
		start_year = 1933
	}
	suicide_craft = {
		enable_equipments = {
			rocket_suicide_equipment_1
		}
		research_cost = 1.5		#Carrier Variant
		start_year = 1944
		# only from focus!!! #####
		allow = {
			always = no
		}
		#folder = {
		#	name = air_techs_folder
		#	position = { x = -2 y = 8 }
		#}
		ai_will_do = {
			factor = 0
		}
		################
	}
	################################################################################################
}
