# Stuffi's To Do list:
#
# - Add all their corresponding localisation
#
technologies = {
	@x01 = 0
	@x02 = 2
	@x03 = 4
	@x04 = 6
	@x05 = 8
	@x06 = 10
	@x07 = 12
	@x08 = 16
	@x09 = 20
	@x10 = 22
	@x11 = 24
	@x12 = 26
	@y01 = 0
	@y02 = 2
	@y03 = 4
	@y04 = 6
	@y05 = 8
	@y06 = 10
	@y07 = 12
	@y08 = 14
	@y09 = 16
	@y10 = 18
	tech_support = {
		enable_equipments = {
			support_equipment_1
		}
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1900
		folder = {
			name = support_folder
			position = {
				x = 14
				y = @y01
			}
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	###############
	#
	#
	# Engineers
	#
	#
	###############
	tech_engineers = {
		enable_subunits = {
			engineer
		}
		enable_building = {
			building = bunker
			level = 1
		}
		path = {
			leads_to_tech = tech_assault_weapons_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_entrenchment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_amphibious_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1900
		folder = {
			name = support_folder
			position = {
				x = @x03
				y = @y02
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	###############
	#
	# Engineers - Assault Weapons
	#
	###############
	tech_assault_weapons_1 = {
		engineer = {
			soft_attack = 0.02
			experience_loss_factor = 0.02
			casualty_trickleback = 0.02
		}
		path = {
			leads_to_tech = tech_assault_weapons_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = {
				x = @x02
				y = @y03
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_assault_weapons_2 = {
		engineer = {
			soft_attack = 0.05
			experience_loss_factor = 0.02
			casualty_trickleback = 0.02
		}
		path = {
			leads_to_tech = tech_assault_weapons_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = {
				x = @x02
				y = @y04
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_assault_weapons_3 = {
		engineer = {
			soft_attack = 0.03
			experience_loss_factor = 0.02
			casualty_trickleback = 0.02
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = tech_assault_weapons_4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = @x02
				y = @y05
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_assault_weapons_4 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_ATTACK_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_attack }
					}
					set_unit_leader_flag = random_leader_attack
					add_attack = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_attack }
					}
					set_unit_leader_flag = random_leader_attack
					add_attack = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_attack }
					}
					set_unit_leader_flag = random_leader_attack
					add_attack = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_attack
					}
					clr_unit_leader_flag = random_leader_attack
				}
			}
		}
		engineer = {
			soft_attack = 0.05
			hard_attack = 0.1
		}
		path = {
			leads_to_tech = tech_assault_weapons_5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = @x02
				y = @y06
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_assault_weapons_5 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_ATTACK_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_attack }
					}
					set_unit_leader_flag = random_leader_attack
					add_attack = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_attack }
					}
					set_unit_leader_flag = random_leader_attack
					add_attack = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_attack }
					}
					set_unit_leader_flag = random_leader_attack
					add_attack = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_attack
					}
					clr_unit_leader_flag = random_leader_attack
				}
			}
		}
		engineer = {
			attack = 0.08
			casualty_trickleback = 0.15
		}
		path = {
			leads_to_tech = tech_assault_weapons_6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = {
				x = @x02
				y = @y08
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1938.6.1"
			}
		}
	}
	tech_assault_weapons_6 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_ATTACK_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_attack }
					}
					set_unit_leader_flag = random_leader_attack
					add_attack = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_attack }
					}
					set_unit_leader_flag = random_leader_attack
					add_attack = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_attack }
					}
					set_unit_leader_flag = random_leader_attack
					add_attack = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_attack
					}
					clr_unit_leader_flag = random_leader_attack
				}
			}
		}
		engineer = {
			attack = 0.05
			defense = 0.07
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = @x02
				y = @y09
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	###############
	#
	# Engineers - Entrenchment
	#
	###############
	tech_entrenchment_1 = {
		engineer = {
			entrenchment = 0.1
			defense = 0.05
		}
		enable_building = {
			building = bunker
			level = 4
		}
		path = {
			leads_to_tech = tech_entrenchment_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = {
				x = @x03
				y = @y03
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_entrenchment_2 = {
		engineer = {
			entrenchment = 0.1
			defense = 0.05
		}
		enable_building = {
			building = bunker
			level = 6
		}
		path = {
			leads_to_tech = tech_entrenchment_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = {
				x = @x03
				y = @y04
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_entrenchment_3 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_DEFENSE_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_defense
					}
					clr_unit_leader_flag = random_leader_defense
				}
			}
		}
		engineer = {
			entrenchment = 0.1
			defense = 0.05
		}
		enable_building = {
			building = bunker
			level = 7
		}
		path = {
			leads_to_tech = tech_entrenchment_4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = @x03
				y = @y05
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_entrenchment_4 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_DEFENSE_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_defense
					}
					clr_unit_leader_flag = random_leader_defense
				}
			}
		}
		engineer = {
			entrenchment = 0.1
			defense = 0.05
		}
		enable_building = {
			building = bunker
			level = 8
		}
		path = {
			leads_to_tech = tech_entrenchment_5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = @x03
				y = @y06
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_entrenchment_5 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_DEFENSE_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_defense
					}
					clr_unit_leader_flag = random_leader_defense
				}
			}
		}
		engineer = {
			entrenchment = 0.15
			defense = 0.05
		}
		enable_building = {
			building = bunker
			level = 9
		}
		path = {
			leads_to_tech = tech_entrenchment_6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = {
				x = @x03
				y = @y08
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1938.6.1"
			}
		}
	}
	tech_entrenchment_6 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_DEFENSE_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_defense }
					}
					set_unit_leader_flag = random_leader_defense
					add_defense = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_defense
					}
					clr_unit_leader_flag = random_leader_defense
				}
			}
		}
		engineer = {
			entrenchment = 0.15
			defense = 0.05
		}
		enable_building = {
			building = bunker
			level = 10
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = @x03
				y = @y09
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	###############
	#
	# Engineers - Amphibious
	#
	###############
	tech_amphibious_1 = {
		engineer = {
			river = {
				movement = 0.03
			}
			initiative = 0.03
		}
		on_research_complete = {
			custom_effect_tooltip = TECH_River_Effect_3Percent
		}
		path = {
			leads_to_tech = tech_amphibious_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = {
				x = @x04
				y = @y03
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_amphibious_2 = {
		engineer = {
			river = {
				movement = 0.05
			}
			initiative = 0.05
		}
		on_research_complete = {
			custom_effect_tooltip = TECH_River_Effect_3Percent
		}
		path = {
			leads_to_tech = tech_amphibious_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = {
				x = @x04
				y = @y04
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_amphibious_3 = {
		engineer = {
			river = {
				movement = 0.1
			}
			initiative = 0.05
		}
		on_research_complete = {
			custom_effect_tooltip = TECH_River_Effect_5Percent
		}
		path = {
			leads_to_tech = tech_amphibious_4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = @x04
				y = @y05
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_amphibious_4 = {
		engineer = {
			river = {
				movement = 0.1
			}
			marsh = {
				movement = 0.1
			}
			initiative = 0.05
		}
		on_research_complete = {
			custom_effect_tooltip = TECH_River_Effect_5Percent
		}
		path = {
			leads_to_tech = tech_amphibious_5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = @x04
				y = @y06
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_amphibious_5 = {
		engineer = {
			river = {
				movement = 0.1
			}
			defense = 0.05
		}
		on_research_complete = {
			custom_effect_tooltip = TECH_River_Effect_3Percent
		}
		path = {
			leads_to_tech = tech_amphibious_6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = {
				x = @x04
				y = @y08
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1938.6.1"
			}
		}
	}
	tech_amphibious_6 = {
		engineer = {
			river = {
				movement = 0.1
			}
			defense = 0.1
		}
		on_research_complete = {
			custom_effect_tooltip = TECH_River_Effect_10Percent
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = @x04
				y = @y09
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	###############
	#
	#
	# Recon
	#
	#
	###############
	tech_recon = {
		enable_subunits = {
			recon
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1900
		folder = {
			name = support_folder
			position = {
				x = @x05
				y = @y02
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_recon2 = {
		category_recon = {
			recon = 0.15
		}
		intel_network_gain_factor = 0.03
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		# THIS SHOULD REQUIRE A MOTORISED DEPENDENCY
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = {
				x = @x05
				y = @y03
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_recon3 = {
		category_recon = {
			recon = 0.1
		}
		intel_network_gain_factor = 0.03
		enable_subunits = {
			mot_recon
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = {
				x = @x05
				y = @y04
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_recon4 = {
		category_recon = {
			recon = 0.15
		}
		intel_network_gain_factor = 0.03
		enable_subunits = {
			armored_car_recon
			light_tank_recon
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = @x05
				y = @y05
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_recon5 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_PLANNING_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_planning }
					}
					set_unit_leader_flag = random_leader_planning
					add_planning = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_planning }
					}
					set_unit_leader_flag = random_leader_planning
					add_planning = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_planning }
					}
					set_unit_leader_flag = random_leader_planning
					add_planning = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_planning
					}
					clr_unit_leader_flag = random_leader_planning
				}
			}
		}
		category_recon = {
			recon = 0.15
		}
		intel_network_gain_factor = 0.05
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = @x05
				y = @y06
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_recon6 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_PLANNING_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_planning }
					}
					set_unit_leader_flag = random_leader_planning
					add_planning = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_planning }
					}
					set_unit_leader_flag = random_leader_planning
					add_planning = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_planning }
					}
					set_unit_leader_flag = random_leader_planning
					add_planning = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_planning
					}
					clr_unit_leader_flag = random_leader_planning
				}
			}
		}
		category_recon = {
			recon = 0.25
		}
		intel_network_gain_factor = 0.05
		path = {
			leads_to_tech = tech_recon7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = {
				x = @x05
				y = @y07
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1935.6.1"
			}
		}
	}
	tech_recon7 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_PLANNING_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_planning }
					}
					set_unit_leader_flag = random_leader_planning
					add_planning = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_planning }
					}
					set_unit_leader_flag = random_leader_planning
					add_planning = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_planning }
					}
					set_unit_leader_flag = random_leader_planning
					add_planning = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_planning
					}
					clr_unit_leader_flag = random_leader_planning
				}
			}
		}
		category_recon = {
			recon = 0.15
		}
		intel_network_gain_factor = 0.05
		path = {
			leads_to_tech = tech_recon_in_force
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon_by_fire
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = {
				x = @x05
				y = @y08
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1938.6.1"
			}
		}
	}
	tech_recon_in_force = {
		category_recon = {
			recon = 0.25
			soft_attack = 0.05
		}
		xor = {
			tech_recon_by_fire
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = @x05
				y = @y09
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	tech_recon_by_fire = {
		category_recon = {
			recon = 0.25
			defense = 0.05
		}
		xor = {
			tech_recon_in_force
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = @x06
				y = @y09
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	###############
	#
	#
	# Military Police
	#
	#
	###############
	tech_military_police = {
		enable_subunits = {
			military_police
		}
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1900
		folder = {
			name = support_folder
			position = {
				x = @x07
				y = @y02
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 10
				is_major = yes
			}
		}
	}
	tech_military_police2 = {
		military_police = {
			max_organisation = 2
			max_strength = 0.05
			initiative = 0.05
			maximum_speed = 0.02
			soft_attack = 0.03
		}
		root_out_resistance_effectiveness_factor = 0.05
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = {
				x = @x07
				y = @y03
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 10
				is_major = yes
			}
		}
	}
	tech_military_police3 = {
		military_police = {
			max_organisation = 2
			max_strength = 0.05
			initiative = 0.05
			soft_attack = 0.03
		}
		root_out_resistance_effectiveness_factor = 0.05
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = {
				x = @x07
				y = @y04
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 10
				is_major = yes
			}
		}
	}
	tech_military_police4 = {
		military_police = {
			max_organisation = 2
			max_strength = 0.2
			soft_attack = 0.08
		}
		root_out_resistance_effectiveness_factor = 0.05
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = @x07
				y = @y05
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 10
				is_major = yes
			}
		}
	}
	tech_military_police5 = {
		military_police = {
			max_organisation = 4
			max_strength = 0.3
		}
		root_out_resistance_effectiveness_factor = 0.05
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = @x07
				y = @y06
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 10
				is_major = yes
			}
		}
	}
	tech_military_police6 = {
		military_police = {
			max_organisation = 2
			max_strength = 0.15
			initiative = 0.03
			maximum_speed = 0.05
		}
		root_out_resistance_effectiveness_factor = 0.05
		path = {
			leads_to_tech = tech_military_police7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = {
				x = @x07
				y = @y08
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 10
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1938.6.1"
			}
		}
	}
	tech_military_police7 = {
		military_police = {
			max_organisation = 2
			initiative = 0.05
			maximum_speed = 0.05
			soft_attack = 0.03
		}
		root_out_resistance_effectiveness_factor = 0.05
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = @x07
				y = @y09
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 10
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	###############
	#
	#
	# Signal Company
	#
	#
	###############
	tech_signal_company = {
		enable_subunits = {
			signal_company
		}
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		#dependencies = {
			#motorised_infantry = 1
		#}
		research_cost = 2
		start_year = 1914
		folder = {
			name = support_folder
			position = {
				x = @x08
				y = @y04
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_signal_company2 = {
		signal_company = {
			initiative = 0.07
			soft_attack = 0.03
			defense = 0.03
		}
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = @x08
				y = @y05
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_signal_company3 = {
		signal_company = {
			initiative = 0.07
			soft_attack = 0.03
			defense = 0.03
		}
		intel_from_combat_factor = 0.05
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = @x08
				y = @y06
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_signal_company4 = {
		signal_company = {
			initiative = 0.07
			soft_attack = 0.03
			defense = 0.03
		}
		intel_from_combat_factor = 0.05
		dependencies = {
			radar_1 = 1
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = {
				x = @x08
				y = @y07
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1935.6.1"
			}
		}
	}
	tech_signal_company5 = {
		signal_company = {
			initiative = 0.07
			soft_attack = 0.03
			defense = 0.03
		}
		intel_from_combat_factor = 0.05
		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = {
				x = @x08
				y = @y08
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1938.6.1"
			}
		}
	}
	tech_signal_company6 = {
		signal_company = {
			initiative = 0.15
		}
		intel_from_combat_factor = 0.1
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = @x08
				y = @y09
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	###############
	#
	#
	# Field Hospital
	#
	#
	###############
	tech_field_hospital = {
		enable_subunits = {
			field_hospital
		}
		path = {
			leads_to_tech = tech_field_hospital_health_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital_psychology_1
			research_cost_coeff = 1
		}
		dependencies = {
			#motorised_infantry = 1
		}
		research_cost = 1.5
		start_year = 1900
		folder = {
			name = support_folder
			position = {
				x = 21
				y = @y02
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	###############
	#
	# Field Hospital - Psychology
	#
	###############
	tech_field_hospital_psychology_1 = {
		field_hospital = {
			experience_loss_factor = -0.05
		}
		army_morale_factor = 0.02
		path = {
			leads_to_tech = tech_field_hospital_psychology_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = {
				x = 20
				y = @y03
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_field_hospital_psychology_2 = {
		field_hospital = {
			experience_loss_factor = -0.05
		}
		army_morale_factor = 0.02
		conscription_factor = 0.01
		path = {
			leads_to_tech = tech_field_hospital_psychology_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = {
				x = 20
				y = @y04
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_field_hospital_psychology_3 = {
		field_hospital = {
			experience_loss_factor = -0.03
		}
		army_morale_factor = 0.02
		conscription_factor = 0.01
		path = {
			leads_to_tech = tech_field_hospital_psychology_4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = 20
				y = @y05
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_field_hospital_psychology_4 = {
		field_hospital = {
			experience_loss_factor = -0.05
		}
		army_morale_factor = 0.02
		conscription_factor = 0.01
		path = {
			leads_to_tech = tech_field_hospital_psychology_5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = 20
				y = @y06
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_field_hospital_psychology_5 = {
		field_hospital = {
			experience_loss_factor = -0.05
		}
		army_morale_factor = 0.02
		conscription_factor = 0.01
		path = {
			leads_to_tech = tech_field_hospital_psychology_6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = {
				x = 20
				y = @y07
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1935.6.1"
			}
		}
	}
	tech_field_hospital_psychology_6 = {
		field_hospital = {
			experience_loss_factor = -0.05
		}
		army_morale_factor = 0.02
		conscription_factor = 0.01
		path = {
			leads_to_tech = tech_field_hospital_psychology_7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = {
				x = 20
				y = @y08
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1938.6.1"
			}
		}
	}
	tech_field_hospital_psychology_7 = {
		field_hospital = {
			experience_loss_factor = -0.05
		}
		army_morale_factor = 0.02
		conscription_factor = 0.01
		path = {
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = 20
				y = @y09
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	###############
	#
	# Field Hospital - Health
	#
	###############
	tech_field_hospital_health_1 = {
		field_hospital = {
			casualty_trickleback = 0.03
		}
		pocket_penalty = -0.05
		path = {
			leads_to_tech = tech_field_hospital_health_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = {
				x = 22
				y = @y03
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_field_hospital_health_2 = {
		field_hospital = {
			casualty_trickleback = 0.05
		}
		pocket_penalty = -0.05
		path = {
			leads_to_tech = tech_field_hospital_health_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = {
				x = 22
				y = @y04
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_field_hospital_health_3 = {
		sickness_chance = -0.05
		field_hospital = {
			casualty_trickleback = 0.05
		}
		pocket_penalty = -0.05
		path = {
			leads_to_tech = tech_field_hospital_health_4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = 22
				y = @y05
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_field_hospital_health_4 = {
		sickness_chance = -0.05
		field_hospital = {
			casualty_trickleback = 0.05
		}
		path = {
			leads_to_tech = tech_field_hospital_health_5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = 22
				y = @y06
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_field_hospital_health_5 = {
		field_hospital = {
			casualty_trickleback = 0.1
		}
		pocket_penalty = -0.05
		path = {
			leads_to_tech = tech_field_hospital_health_6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = {
				x = 22
				y = @y07
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1935.6.1"
			}
		}
	}
	tech_field_hospital_health_6 = {
		sickness_chance = -0.05
		field_hospital = {
			casualty_trickleback = 0.05
		}
		path = {
			leads_to_tech = tech_field_hospital_health_7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = {
				x = 22
				y = @y08
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1938.6.1"
			}
		}
	}
	tech_field_hospital_health_7 = {
		field_hospital = {
			casualty_trickleback = 0.1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = 22
				y = @y09
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	###############
	#
	#
	# Logistics Company
	#
	#
	###############
	tech_logistics_company = {
		enable_subunits = {
			logistics_company
		}
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
		dependencies = {
			#motorised_infantry = 1
		}
		research_cost = 2
		start_year = 1900
		folder = {
			name = support_folder
			position = {
				x = @x11
				y = @y02
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_logistics_company2 = {
		logistics_company = {
			supply_consumption_factor = -0.02
			fuel_consumption_factor = -0.04
		}
		attrition = -0.03
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = {
				x = @x11
				y = @y03
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_logistics_company3 = {
		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.08
		}
		attrition = -0.03
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = {
				x = @x11
				y = @y04
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_logistics_company4 = {
		logistics_company = {
			supply_consumption_factor = -0.03
			fuel_consumption_factor = -0.04
		}
		attrition = -0.03
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = @x11
				y = @y05
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_logistics_company5 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_LOGISTICS_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_logistics
					}
					clr_unit_leader_flag = random_leader_logistics
				}
			}
		}
		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.08
		}
		attrition = -0.03
		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = @x11
				y = @y06
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_logistics_company6 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_LOGISTICS_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_logistics
					}
					clr_unit_leader_flag = random_leader_logistics
				}
			}
		}
		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.08
		}
		attrition = -0.03
		path = {
			leads_to_tech = tech_logistics_company7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = {
				x = @x11
				y = @y07
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1935.6.1"
			}
		}
	}
	tech_logistics_company7 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_LOGISTICS_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_logistics
					}
					clr_unit_leader_flag = random_leader_logistics
				}
			}
		}
		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.08
		}
		attrition = -0.03
		path = {
			leads_to_tech = tech_logistics_company8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = {
				x = @x11
				y = @y08
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1938.6.1"
			}
		}
	}
	tech_logistics_company8 = {
		on_research_complete = {
			custom_effect_tooltip = 3_RANDOM_GENERALS_GAIN_1_LOGISTICS_TT
			hidden_effect = {
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				random_army_leader = {
					limit = {
						NOT = { has_unit_leader_flag = random_leader_logistics }
					}
					set_unit_leader_flag = random_leader_logistics
					add_logistics = 1
				}
				every_army_leader = {
					limit = {
						has_unit_leader_flag = random_leader_logistics
					}
					clr_unit_leader_flag = random_leader_logistics
				}
			}
		}
		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.08
		}
		attrition = -0.03
		path = {
			leads_to_tech = tech_logistics_company9
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = @x11
				y = @y09
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	tech_logistics_company9 = {
		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.08
		}
		attrition = -0.03
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = {
				x = @x11
				y = @y10
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1944.6.1"
			}
		}
	}
	###############
	#
	#
	# Maintenance Company
	#
	#
	###############
	tech_maintenance_company = {
		enable_subunits = {
			maintenance_company
		}
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1900
		folder = {
			name = support_folder
			position = {
				x = @x12
				y = @y02
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_maintenance_company2 = {
		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.03
		}
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1908
		folder = {
			name = support_folder
			position = {
				x = @x12
				y = @y03
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_maintenance_company3 = {
		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.03
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = {
				x = @x12
				y = @y04
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_maintenance_company4 = {
		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.03
		}
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1924
		folder = {
			name = support_folder
			position = {
				x = @x12
				y = @y05
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_maintenance_company5 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1933
		folder = {
			name = support_folder
			position = {
				x = @x12
				y = @y06
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}
	tech_maintenance_company6 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		truck_attrition_factor = -0.07
		path = {
			leads_to_tech = tech_maintenance_company7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = {
				x = @x12
				y = @y07
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1935.6.1"
			}
		}
	}
	tech_maintenance_company7 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		truck_attrition_factor = -0.07
		path = {
			leads_to_tech = tech_maintenance_company8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = {
				x = @x12
				y = @y09
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1941.6.1"
			}
		}
	}
	tech_maintenance_company8 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		truck_attrition_factor = -0.07
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = support_folder
			position = {
				x = @x12
				y = @y10
			}
		}
		infantry = {
			need = {
				armor_equipment = 4
			}
		}
		SS_infantry = {
			need = {
				armor_equipment = 4
			}
		}
		garrison = {
			need = {
				armor_equipment = 4
			}
		}
		cavalry = {
			need = {
				armor_equipment = 4
			}
		}
		SS_cavalry = {
			need = {
				armor_equipment = 4
			}
		}
		motorized = {
			need = {
				armor_equipment = 4
			}
		}
		SS_motorized = {
			need = {
				armor_equipment = 4
			}
		}
		mechanized = {
			need = {
				armor_equipment = 4
			}
		}
		SS_mechanized = {
			need = {
				armor_equipment = 4
			}
		}
		heavy_mechanized = {
			need = {
				armor_equipment = 4
			}
		}
		paratrooper = {
			need = {
				armor_equipment = 4
			}
		}
		marine = {
			need = {
				armor_equipment = 4
			}
		}
		mountaineers = {
			need = {
				armor_equipment = 4
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_major = yes
			}
			modifier = {
				factor = 0
				date < "1944.6.1"
			}
		}
	}
}
