#scripted trigger for FROM(generic)

is_available_light_tank_generic = {
	OR = {
		AND = {
			has_tech = Light_Tank_1936
			FROM = {
				NOT = { has_tech = Light_Tank_1936 }
			}
		}
		AND = {
			has_tech = Light_Tank_1939
			FROM = {
				NOT = { has_tech = Light_Tank_1939 }
			}
		}
		AND = {
			has_tech = Light_Tank_1943
			FROM = {
				NOT = { has_tech = Light_Tank_1943 }
			}
		}
	}
	NOT = {
		has_war_with = FROM
	}
}

is_available_heavy_tank_generic = {
	OR = {
		AND = {
			has_tech = Heavy_Tank_1939
			FROM = {
				NOT = { has_tech = Heavy_Tank_1939 }
			}
		}
		AND = {
			has_tech = Heavy_Tank_1941
			FROM = {
				NOT = { has_tech = Heavy_Tank_1941 }
			}
		}
		AND = {
			has_tech = Heavy_Tank_1943
			FROM = {
				NOT = { has_tech = Heavy_Tank_1943 }
			}
		}
	}
	NOT = {
		has_war_with = FROM
	}
}

is_available_bb_generic = {
	OR = {
		AND = {
			has_tech = BB_1933
			FROM = {
				NOT = { has_tech = BB_1933 }
			}
		}
		AND = {
			has_tech = BB_1940
			FROM = {
				NOT = { has_tech = BB_1940 }
			}
		}
		AND = {
			has_tech = BB_1950
			FROM = {
				NOT = { has_tech = BB_1950 }
			}
		}
	}
	NOT = {
		has_war_with = FROM
	}
}

is_available_bc_generic = {
	OR = {
		AND = {
			has_tech = BC_1933
			FROM = {
				NOT = { has_tech = BC_1933 }
			}
		}
		AND = {
			has_tech = BC_1940
			FROM = {
				NOT = { has_tech = BC_1940 }
			}
		}
		AND = {
			has_tech = BC_1950
			FROM = {
				NOT = { has_tech = BC_1950 }
			}
		}
	}
	NOT = {
		has_war_with = FROM
	}
}

is_controlled_by_ROOT_or_ally = {
	CONTROLLER = {
		OR = {
			original_tag = ROOT
			is_in_faction_with = ROOT
			is_subject_of = ROOT
		}
	}
}
is_owned_by_ROOT_or_ally = {
	OWNER = {
		OR = {
			original_tag = ROOT
			is_in_faction_with = ROOT
			is_subject_of = ROOT
		}
	}
}
is_unlikely_country_tag = {
	OR = {
	    tag = BRT
	    tag = CAT
	    tag = DNZ
	    tag = RIF
		tag = MTN
		tag = QUE
		tag = TEX
		tag = CAL
		tag = JAN
		tag = BSQ
		tag = RHI
		tag = BAV
		tag = AND
		tag = AKA
		tag = CAS
		tag = TRS
		tag = FLA
		tag = WLN
		tag = SAX
		tag = SCA
		tag = GUM
		tag = HDA
		tag = FAR
		tag = ALN
		tag = CRN
		tag = MNN
		tag = BAD
		tag = WUR
		tag = KRL
		tag = GAG
		tag = ABK
		tag = SOS
		tag = KHK
		tag = KPK
		tag = KRC
		tag = KBA
		tag = CHE
		tag = ING
		tag = DAG
		tag = ADG
		tag = NGK
		tag = NOS
		tag = CRM
		tag = ADJ
		tag = KMK
		tag = SMK
		tag = BGV
		tag = NMI
		tag = NIU
		tag = CKI
		tag = SAM
		tag = CHT
		tag = SKK
		tag = TEL
		tag = MNP
		tag = TRP
		tag = GWS
		tag = ACE
		tag = SWK
		tag = KAW
		tag = PHR
		tag = PRY
		tag = AZW
		tag = KBY
		tag = HAT
		tag = BAL
	}
}