has_not_lost_more_then_two_rom_territories = {
    count_triggers = {
        amount = 14
        82 = { is_owned_and_controlled_by = ROM }
        83 = { is_owned_and_controlled_by = ROM }
        76 = { is_owned_and_controlled_by = ROM }
        84 = { is_owned_and_controlled_by = ROM }
        81 = { is_owned_and_controlled_by = ROM }
        46 = { is_owned_and_controlled_by = ROM }
        839 = { is_owned_and_controlled_by = ROM }
        838 = { is_owned_and_controlled_by = ROM }
        80 = { is_owned_and_controlled_by = ROM }
        837 = { is_owned_and_controlled_by = ROM }
        836 = { is_owned_and_controlled_by = ROM }
        78 = { is_owned_and_controlled_by = ROM }
        79 = { is_owned_and_controlled_by = ROM }
        835 = { is_owned_and_controlled_by = ROM }
        834 = { is_owned_and_controlled_by = ROM }
        77 = { is_owned_and_controlled_by = ROM }
    }
}

has_not_lost_any_rom_territories = {
    82 = { is_owned_and_controlled_by = ROM }
	83 = { is_owned_and_controlled_by = ROM }
	76 = { is_owned_and_controlled_by = ROM }
	84 = { is_owned_and_controlled_by = ROM }
	81 = { is_owned_and_controlled_by = ROM }
	46 = { is_owned_and_controlled_by = ROM }
	839 = { is_owned_and_controlled_by = ROM }
	838 = { is_owned_and_controlled_by = ROM }
	80 = { is_owned_and_controlled_by = ROM }
	837 = { is_owned_and_controlled_by = ROM }
	836 = { is_owned_and_controlled_by = ROM }
	78 = { is_owned_and_controlled_by = ROM }
	79 = { is_owned_and_controlled_by = ROM }
	835 = { is_owned_and_controlled_by = ROM }
	834 = { is_owned_and_controlled_by = ROM }
	77 = { is_owned_and_controlled_by = ROM }
}
