#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {
	hostile_status = {
		#special used for civil wars that are on hold and blocks faction stuff
		value = -100		#-100
	}
	unstable_alliance = {
		value = -10
	}
	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -30
	}
	claims_on_us = {
		value = -20
	}
	at_war_with_faction = {
		value = -50
	}
	justifying_war_goal = {
		value = -20
		min_trust = -10
		days = 10
		decay = 1
	}
	anti_comintern_pact_opinion = {
		value = 25
	}
	refused_anti_comintern_pact_opinion = {
		value = -25
	}
	anti_soviet_pact_call_refused = {
		value = -25
	}
	tripartite_pact_opinion = {
		value = 50
	}
	refused_tripartite_pact_opinion = {
		value = -25
	}
	pact_against_us = {
		value = -50
	}
	worse_pact_against_us = {
		value = -75
	}
	protest_action_light = {
		value = -10
		months = 12
		decay = 1
	}
	protest_action = {
		value = -15
		months = 12
		decay = 1
	}
	protest_action_strong = {
		value = -30
		months = 12
	}
	condemn_aggression = {
		value = -50
		months = 24
	}
	western_betrayal = {
		value = -50
	}
	offered_support = {
		value = 50
		months = 24
	}
	abandoned_czechs = {
		value = -25
		months = 12
	}
	abandoned_yugoslavia = {
		value = -25
		months = 12
	}
	# German NFT modifiers
	LoN_Left_the_League = {
		value = -15
		months = 12
		decay = 1
	}
	TUR_germany_pact = {
		trade = yes
		value = 20
	}
	TUR_anti_german_trade = {
		trade = yes
		value = -30
	}
	GER_anti_turkey_trade = {
		trade = yes
		value = -30
	}
	GER_refused_staatenbund = {
		value = -15
		months = 12
		decay = 1
	}
	fascist_leanings_good = {
		value = 30
	}
	GER_partitioned_yugoslavia_hun = {
		value = 10
	}
	GER_partitioned_yugoslavia_ita = {
		value = 15
	}
	GER_POL_Customs_War = {
		value = -20
	}
	GER_SOV_Trade_Agreement = {
		value = 50
	}
	GER_CHI_Trade_Agreement = {
		value = 50
	}
	GER_CHI_Trade_Agreement_reduced = {
		value = 25
	}
	GER_Recognized_Manchuoko = {
		value = 50
	}
	GER_Recognized_Manchuoko_CHI = {
		value = -30
	}
	GER_Condemned_Japanese_Agression = {
		value = 50
	}
	GER_Condemned_Japanese_Agression_JAP = {
		value = -30
	}
	GER_ROM_Stoped_Oil_Trade = {
		trade = yes
		value = -60
	}
	GER_Refused_Alliance = {
		value = -50
	}
	GER_Accepted_Alliance = {
		value = 50
	}
	# German Strasserist modifiers
	GER_Strasserist_leftist_unity = {
		value = 30
	}
	# German KR modifiers
	GER_KR_Crackdown_on_Foreign_Influence = {
		value = -20
	}
	GER_KR_Stand_Against_France = {
		value = -25
	}
	GER_KR_Pan_German_Positive = {
		value = 20
	}
	GER_KR_Pan_German_Negative = {
		value = -30
	}
	# Generic Diplomatic Opinion Modifiers
	DH_similar_ideologies = {
		value = 20
	}
	DH_different_ideologies = {
		value = -30
	}
	DH_same_ideologies = {
		value = 40
	}
	DH_democractic_ideologies = {
		value = 30
	}
	#Bulgaria focus
	BUL_sold_planes = {
		value = 50
		months = 36
		decay = 1
	}
	HUN_gombos_legacy = {
		value = 40
	}
	BUL_IMRO_Terror = {
		value = -25
	}
	BUL_Diplomatic_Relations = {
		value = 25
	}
	BUL_Diplomatic_YUG = {
		value = 25
	}
	BUL_Trade_YUG = {
		trade = yes
		value = 25
	}
	BUL_Alexander_Visit = {
		value = 5
	}
	BUL_Electoral_Laws = {
		value = 10
	}
	BUL_Trade_Allies = {
		trade = yes
		value = 30
	}
	BUL_Trade_Allies_US = {
		trade = yes
		value = 15
	}
	BUL_Trade_Axis = {
		trade = yes
		value = 50
	}
	#Croatia focus
	CRO_friendly = {
		value = 25
	}
	#Vichy Focus
	VIC_Germany_refused_to_help = {
		value = -75
	}
	#Republic of China
	CHI_prc_reconciliation = {
		value = 50
	}
	CHI_prc_pact = {
		value = 80
	}
	CHI_promise_focus = {
		value = 60
	}
	ger_support_chi = {
		value = -60
	}
	ger_accept_chi = {
		value = 60
		decay = -2
		min_trust = 20
	}
	ger_refuse_chi = {
		value = -10
		decay = 0.5
		max_trust = 0
	}
	CHI_german_coop = {
		value = 40
		decay = 0.25
		max_trust = 200
	}
	communist_sympathizer = {
		value = 350
		decay = -1
		max_trust = 450
	}
	prc_government_reform = {
		value = 50
		decay = 0.5
		max_trust = 0
	}
	jap_sov_pact_opinion = {
		value = 50
	}
	jap_sov_pact_opinion_trade = {
		trade = yes
		value = 20
	}
	jap_usa_pact_opinion = {
		value = 50
	}
	jap_usa_pact_opinion_trade = {
		trade = yes
		value = 20
	}
	CHI_sov_pact_opinion = {
		value = 50
	}
	CHI_sov_pact_opinion_trade = {
		trade = yes
		value = 20
	}
	liberator = {
		value = 50
	}
	sino_japanese_alliance_opinion = {
		value = 50
	}
	juneau_conference_modifier = {
		value = 30
	}
	japanese_industrial_aid = {
		value = 50
	}
	japanese_industrial_aid_trade = {
		trade = yes
		value = 50
	}
	sov_friend = {
		value = 50
	}
	prc_friend = {
		value = 50
	}
	tacit_agreement = {
		value = 400
	}
	west_friend = {
		value = 50
	}
	MODIFIERS_spirit_of_genghis = {
		value = 120
	}
	agreed_truce = {
		value = 50
	}
	#Nationalist Spain focus
	SPA_amigos = {
		value = 50
	}
	SPA_condor = {
		value = 20
		months = 36
	}
	SPA_regia_marina = {
		value = 20
		months = 36
	}
	SPA_italy_help_1 = {
		value = 20
		months = 36
	}
	SPA_italy_help_2 = {
		value = 20
		months = 36
	}
	SPA_italy_volunteer_1 = {
		value = 20
		months = 36
	}
	SPA_italy_volunteer_2 = {
		value = 20
		months = 36
	}
	SPA_ethiopian_advisors = {
		value = 10
		months = 36
	}
	SPA_german_advisors = {
		value = 10
		months = 36
	}
	SPA_viriatos = {
		value = 15
		months = 36
	}
	#Republican Spain focus
	SPR_ENG_sent_volunteers = {
		value = 20
		months = 48
	}
	SPR_USA_sent_volunteers = {
		value = 10
		months = 48
	}
	SPR_MEX_sent_volunteers = {
		value = 20
		months = 48
	}
	SPR_SOV_sent_rifles = {
		value = 20
		months = 48
	}
	SPR_SOV_sent_artillery = {
		value = 20
		months = 48
	}
	#Tunganistan focus
	TNG_anti_china = {
		value = -50
	}
	#Vichy Focus
	VIC_Germany_refused_to_help = {
		value = -75
	}
	#Romania Focus
	ROM_axis_overture_opinion = {
		value = 25
	}
	ROM_driving_off_the_thieves_opinion = {
		trade = yes
		value = -50
	}
	ROM_export_petroleum = {
		trade = yes
		value = 30
	}
	ROM_diplomatic_approachement_trade = {
		trade = yes
		value = 50
	}
	ROM_diplomatic_approachement = {
		value = 50
	}
	ROM_deal_with_nazi_symp = {
		value = -50
	}
	# Turkey Focus
	TUR_anti_european_sentiment_opinion = {
		value = -20
	}
	TUR_aggresive_measures_opinion = {
		value = -10
	}
	TUR_challenge_the_regia_marina_opinion = {
		value = -20
	}
	TUR_Approach_Germany_opinion = {
		value = 50
	}
	TUR_Democracy_Beacon_pos_opinion = {
		value = 20
	}
	TUR_Democracy_Beacon_neg_opinion = {
		value = -20
	}
	TUR_Germany_Treaty_opinion = {
		value = -20
	}
	TUR_Jewish_Amnesty_opinion = {
		value = -35
	}
	TUR_Turk_Islam_Synthesis_opinion = {
		value = 20
	}
	TUR_Join_International_Market_trade = {
		value = 30
		trade = yes
	}
	# Turkey Decisions
	TUR_airwings_send_positive_opinion = {
		value = 20
	}
	TUR_airwings_send_negative_opinion = {
		value = -20
	}
	TUR_Slave_Trade_opinion = {
		value = -20
	}
	# United Kingdom Focus
	ENG_tariffs_on_imports_Modifier = {
		value = -20
		trade = yes
	}
	ENG_starve_the_germans_Modifier = {
		value = 20
		trade = yes
	}
	ENG_banned_german_trade = {
		value = -20
		trade = yes
	}
	ENG_anti_german_ideals = {
		value = -30
	}
	ENG_european_status_quo = {
		value = 20
	}
	ENG_preserver_of_democracy = {
		value = 30
	}
	ENG_deepened_imperial_ties = {
		value = 25
	}
	ENG_hoare_laval_pact_modifier = {
		value = -15
		trade = yes
	}
	ENG_state_visit_to_france_modifier = {
		value = 15
	}
	ENG_refused_to_join_allies = {
		value = -20
	}
	ENG_unfair_treaty_Modifier = {
		value = 10
	}
	ENG_a_trade_agreement = {
		value = 10
		trade = yes
	}
	ENG_a_trade_agreement_against_GER = {
		value = -10
		trade = yes
	}
	# France Focus
	FRA_Recognized_Manchuria_as_Chinese = {
		value = 50
	}
	FRA_Recognized_Manchuria_as_Chinese_2 = {
		value = -50
	}
	FRA_Recognized_Manchuria_as_Chinese_3 = {
		value = -100
	}
	#Italy Focus
	ITA_Locarno_Treaty = {
		value = 25
	}
	ITA_Rome_Pact = {
		value = 50
		trade = yes
	}
	ITA_Rome_Protocols = {
		value = 50
	}
	ITA_Rome_Protocols_Trade = {
		value = 10
		trade = yes
	}
	ITA_Pact_With_Albion = {
		value = 30
		trade = yes
	}
	ITA_Further_Cooperation_With_Gaul = {
		value = 50
		trade = yes
	}
	ITA_Hardline_Against_Germany = {
		value = -50
	}
	ITA_light_Embargo_trade = {
		value = -100
		trade = yes
	}
	ITA_light_Embargo_opinion = {
		value = -25
	}
	ITA_heavy_Embargo_trade = {
		value = -200
		trade = yes
	}
	ITA_heavy_Embargo_opinion = {
		value = -50
	}
	ITA_usa_anti_embargo_trade = {
		value = 100
		trade = yes
	}
	ITA_usa_anti_embargo_opinion = {
		value = 100
	}
	ITA_usa_said_rip_treaty_opinion = {
		value = -50
	}
	ITA_Negotiations_with_IG_Farben = {
		value = 10
		months = 3
	}
	ITA_Negotiations_with_IG_Farben_2 = {
		value = 5
		months = 3
	}
	ITA_Negotiations_with_IG_Farben_3 = {
		value = 7
		months = 3
	}
	ITA_Negotiations_with_IG_Farben_4 = {
		value = 5
	}
	ITA_Nationalized_Assets = {
		value = -30
		months = 12
	}
	ITA_Absorbed_SME = {
		value = -20
		months = 12
	}
	# France Focus
	FRA_Diaspora_acc = {
		value = 5
	}
	FRA_Diaspora_dec = {
		value = -5
	}
	FRA_Broke_London_Treaty = {
		value = -10
	}
	#Balkan
	Balkan_Didnt_Helped_Us = {
		value = -50
	}
	Balkan_Helped_Us = {
		value = 50
	}
	Clandestine_Landsgruppe_Aftermath = {
		value = -25
	}
	#USA
	USA_the_good_neighbor = {
		value = 20
	}
	USA_Trade_Agreement_Reciprocal = {
		value = 15
		trade = yes
	}
	USA_Trade_Agreement_Reciprocal_opinion = {
		value = 15
	}
	USA_End_The_Platt_Amendment_opinion = {
		value = 40
	}
	USA_The_Montevideo_Convention_opinion = {
		value = 30
	}
	USA_Improve_US_Latin_American_Relations_opinion = {
		value = 40
	}
	USA_A_Special_Relationship_opinion = {
		value = 40
	}
	USA_The_Atlantic_Charter_opinion = {
		value = 25
	}
	USA_Global_Anti_Authoritarian_Rhetoric_opinion = {
		value = -15
	}
	USA_Encourage_Decolonisation_opinion = {
		value = -10
	}
	USA_The_Truman_Doctrine_opinion = {
		value = -20
	}
	USA_Cordial_But_Not_Friendly_Relations_opinion = {
		value = 5
	}
	USA_Strict_Containment_opinion = {
		value = -40
	}
	USA_Trade_Imposed_Tariffs_Low = {
		value = -15
		trade = yes
	}
	USA_Trade_Imposed_Tariffs_High = {
		value = -50
		trade = yes
	}
	USA_PHI_Repealed_Tariffs = {
		value = 25
		trade = yes
	}
	# Iraq
	IRQ_Trade_High_England = {
		value = 50
		trade = yes
	}
	IRQ_Trade_Medium_England = {
		value = 30
		trade = yes
	}
	IRQ_A_British_Dominated_Trade_trade_opinion = {
		value = 20
		trade = yes
	}
	IRQ_British_Domininated_Economy_opinion = {
		value = 20
	}
	# PRC
	PRC_Non_Aggression_Pact_with_China = {
		value = -20
	}
	sov_ger_treaty = {
		value = 25
	}
	sov_ger_treaty_trade = {
		trade = yes
		value = 25
	}
	SOV_FRA_join_comintern_reject = {
		value = -30
	}
	SOV_ultimatum_to_greece_thrace = {
		value = 50
	}
	MR_pact = {
		value = 40
	}
	MR_pact_fascists = {
		value = -25
	}
	refused_MR_pact = {
		value = -50
		months = 36
	}
	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100		#100
	}
	guarantee = {
		value = 0
	}
	guarantee = {
		target = yes
		value = 75
	}
	betrayed_guarantee = {
		value = -75
		months = 36
	}
	at_war = {
		value = -100
	}
	in_faction = {
		value = 100
	}
	military_access = {
		value = 30
	}
	non_aggression_pact = {
		value = 30
	}
	fascists_in_government = {
		value = 30
	}
	communists_in_government = {
		value = 30
	}
	refused_help = {
		value = -30
		months = 36
		decay = 1
	}
	took_stand_for_us = {
		value = 50
		decay = 1
	}
	same_ruling_party = {
		value = 30
	}
	similar_ruling_party = {
		value = 20
	}
	different_party_types = {
		value = -20
	}
	long_term_trade_partner = {
		value = 1
	}
	puppet_opinion = {
		value = 100
	}
	ger_sov_alliance_focus = {
		value = 50
	}
	ger_jap_diplomacy_focus = {
		value = 30
	}
	withdrew_advisors = {
		value = -30
	}
	ger_chi_diplomacy_focus = {
		value = 30
	}
	supported_the_chinese = {
		value = -30
	}
	ger_tur_diplomacy_focus = {
		value = 50
	}
	ger_cze_diplomatic_focus = {
		value = 60
	}
	ger_ita_alliance_focus = {
		value = 50
	}
	ger_spa_alliance_focus = {
		value = 50
	}
	ger_pol_diplomacy_focus = {
		value = 50
	}
	ger_naval_intimidation_focus = {
		value = 50
	}
	GER_FRA_join_germany_reject = {
		value = -30
	}
	befriended_the_dutch = {
		value = -40
	}
	claimed_western_yugoslavia = {
		value = -40
	}
	ita_supported_spain_civil_war = {
		value = 30
	}
	ita_diplomacy_focus = {
		value = 40
	}
	ITA_FRA_woo_italy_reject = {
		value = -20
	}
	pact_of_steel_opinion = {
		value = 60
	}
	anti_fascist_diplomacy_focus = {
		value = 30
	}
	anti_fascist_diplomacy_fascists = {
		value = -40
	}
	anti_capitalist_diplomacy_focus = {
		value = 30
	}
	anti_capitalist_diplomacy_capitalists = {
		value = -40
	}
	operation_zet_chi = {
		value = 40
	}
	operation_zet_jap = {
		value = -40
	}
	middle_east_expansionism = {
		value = -30
	}
	border_conflict_reconciled = {
		value = 40
		decay = 1
	}
	threat_to_baltic = {
		value = -50
	}
	claimed_bessarabia = {
		value = -40
	}
	claimed_bucovina = {
		value = -40
	}
	claimed_eastern_poland = {
		value = -50
	}
	war_plan_black = {
		value = -50
	}
	war_plan_red = {
		value = -50
	}
	war_plan_white = {
		value = -50
	}
	war_plan_orange = {
		value = -50
	}
	democratic_leanings_good = {
		value = 30
	}
	democratic_leanings_bad = {
		value = -30
	}
	communism_leanings_good = {
		value = 30
	}
	communism_leanings_bad = {
		value = -30
	}
	fascism_leanings_good = {
		value = 30
	}
	fascism_leanings_bad = {
		value = -30
	}
	tizard_relations = {
		value = 50
	}
	tizard_refused = {
		value = -50
	}
	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}
	burma_road_good = {
		value = 30
	}
	burma_road_bad = {
		value = -30
	}
	axis_leanings_focus = {
		value = 50
	}
	jap_sia_love = {
		value = 50
	}
	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}
	scandinavian_intervention = {
		value = -20
		months = 24
		decay = 1
	}
	balkan_strategy_good = {
		value = 30
	}
	balkan_strategy_bad = {
		value = -30
	}
	aided_industry = {
		value = 30
	}
	pan_slavic_opinion = {
		value = 30
	}
	ger_ita_tech_treaty = {
		value = 50
	}
	ger_ita_tech_treaty_rejected = {
		value = -20
	}
	lend_leased_spanish_civil_war = {
		value = 30
		months = 64
		decay = 1
	}
	sent_help_spanish_civil_war = {
		value = 50
		months = 70
		decay = 1
	}
	anti_german_coup = {
		value = -40
	}
	communist_collaborators = {
		value = -125
		months = 48
		decay = 1
	}
	unholy_alliance = {
		value = -50
		months = 48
		decay = 1
	}
	anti_imperialist = {
		value = 40
	}
	destroyers_for_bases_opinion = {
		value = 30
	}
	CZE_trust_in_the_west = {
		value = 50
	}
	CZE_german_leanings = {
		value = 50
	}
	rejected_demands = {
		value = -30
	}
	unilateral_war = {
		value = -50
	}
	betrayed_alliance = {
		value = -50
	}
	### FRENCH FOCUS TREE ###
	FRA_leftist_rhetoric_communism = {
		value = 30
	}
	FRA_leftist_rhetoric_democratic = {
		value = -10
	}
	FRA_leftist_rhetoric_fascism = {
		value = -50
	}
	FRA_scw_intervention_republicans_SPR = {
		value = 50
	}
	FRA_scw_intervention_republicans_SPA = {
		value = -50
	}
	FRA_right_wing_rhetoric_fascism = {
		value = 30
	}
	FRA_right_wing_rhetoric_democratic = {
		value = -10
	}
	FRA_right_wing_rhetoric_communism = {
		value = -50
	}
	FRA_scw_intervention_nationalists_SPA = {
		value = 50
	}
	FRA_scw_intervention_nationalists_SPR = {
		value = -50
	}
	FRA_go_with_britain_reject = {
		value = -50
	}
	FRA_alpine_forts = {
		value = -50
	}
	FRA_extend_the_maginot_line_focus_neg = {
		value = -50
	}
	FRA_extend_the_maginot_line_focus_pos = {
		value = 50
	}
	### END FRENCH FOCUS TREE ###
	FRA_ban_communism = {
		value = -25
	}
	small_decrease = {
		value = -10
	}
	medium_decrease = {
		value = -25
	}
	large_decrease = {
		value = -50
	}
	small_increase = {
		value = 10
	}
	medium_increase = {
		value = 25
	}
	large_increase = {
		value = 50
	}
	huge_increase = {
		value = 100
	}
	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}
	unholy_alliance_opinion = {
		value = 40
	}
	unholy_alliance_trade = {
		trade = yes
		value = 20
	}
	monroe_doctrine_trade = {
		trade = yes
		value = 5
	}
	### UK/BRITAIN/ENG FOCUS TREE ###
	ENG_benelux_intervention_USA = {
		value = -20
	}
	ENG_benelux_intervention_BEL_HOL = {
		value = -50
	}
	ENG_Exiled_in_London = {
		value = 25
	}
	### ANGLO-IRISH TRADE WAR ###
	ENG_IRE_Trade_War_1 = {
		trade = yes
		value = -100
	}
	ENG_IRE_Trade_War_2 = {
		trade = yes
		value = -50
	}
	ENG_IRE_Trade_War_Opinion_1 = {
		value = -200
	}
	ENG_IRE_Trade_War_Opinion_2 = {
		value = -100
	}
	### GER focus tree
	GER_anschluss_rejected = {
		value = -40
	}
	GER_demand_sudetenland_rejected = {
		value = -50
	}
	GER_demand_slovenia_YUG = {
		value = -50
	}
	GER_first_vienna_award_GER = {
		value = 10
	}
	GER_first_vienna_award_other = {
		value = -25
	}
	GER_second_vienna_award_HUN_north = {
		value = 10
	}
	GER_second_vienna_award_HUN_all = {
		value = 20
	}
	GER_second_vienna_award_ROM_north = {
		value = -10
	}
	GER_second_vienna_award_ROM_all = {
		value = -20
	}
	GER_second_vienna_award_other = {
		value = -25
	}
	GER_second_vienna_award_noland = {
		value = -25
	}
	GER_treaty_of_craiova_GER = {
		value = 30
	}
	GER_treaty_of_craiova_noland = {
		value = -25
	}
	GER_treaty_of_craiova_other = {
		value = -25
	}
	GER_first_ljubljana_award_GER = {
		value = 30
	}
	GER_first_ljubljana_award_other = {
		value = -25
	}
	GER_second_ljubljana_award_GER = {
		value = 30
	}
	GER_second_ljubljana_award_noland = {
		value = -25
	}
	GER_second_ljubljana_award_other = {
		value = -25
	}
	### BUL seeking an alliance
	ROM_seek_alliance_GER = {
		value = 50
	}
	ROM_seek_alliance_SOV = {
		value = 50
	}
	### Polish focus tree ###
	POL_treaty_with_lithuania = {
		value = 50
	}
	POL_the_baltic_alliance = {
		value = 50
	}
	POL_seek_accommodation_with_germany = {
		value = 50
	}
	POL_seek_accommodation_with_USSR = {
		value = 50
	}
	POL_draw_closer_to_britain = {
		value = 50
	}
	### Australian focus tree ###
	AST_support_the_policy_of_appeasement = {
		value = 50
	}
	AST_the_swpa_menace_boycot_JAP = {
		trade = yes
		value = -50
	}
	AST_the_swpa_menace = {
		value = -50
	}
	AST_woo_usa = {
		value = 50
	}
	AST_delegation_to_china = {
		value = 50
	}
	AST_commitment_to_the_cause = {
		value = 50
	}
	CAN_permanent_joint_defense_board = {
		value = 50
	}
	CAN_patriation_mod = {
		value = -40
	}
	CAN_supply_the_red_army = {
		value = 50
	}
	CAN_supply_the_red_army_trade = {
		trade = yes
		value = -50
	}
	CAN_strengthen_the_commonwealth_ties = {
		value = 50
	}
	SAF_anti_british_sentiment = {
		value = -20
	}
	SAF_anti_colonialist_crusaders = {
		value = -100
	}
	NZL_strengthen_ties = {
		value = 50
	}
	RAJ_indian_national_congress = {
		value = 50
	}
	RAJ_swaraj = {
		value = -50
	}
	#Hungarian focus
	HUN_reintegrate_the_railroads = {
		value = 35
	}
	backed_our_cause = {
		value = 35
	}
	betrayed_our_cause = {
		value = -35
	}
	HUN_stubborn_fools = {
		value = -35
	}
	HUN_refused_alliance = {
		value = -50
	}
	HUN_renegade = {
		value = -50
	}
	HUN_SOV_betrayal = {
		value = -50
	}
	HUN_split_CZE = {
		value = 50
	}
	HUN_split_CZE_betrayed = {
		value = -75
	}
	HUN_trade_deal_with_germany = {
		trade = yes
		value = 50
	}
	HUN_renew_the_rome_protocols = {
		trade = yes
		value = 50
	}
	#Romanian focus
	ROM_a_deal_with_the_devil = {
		value = 40
	}
	ROM_trade_treaty_with_germany = {
		trade = yes
		value = 50
	}
	ROM_appoint_german_friendly_government = {
		value = 40
	}
	ROM_appoint_soviet_friendly_government = {
		value = 40
	}
	ROM_appoint_allied_friendly_government = {
		value = 40
	}
	refused_alliance = {
		value = -50
		months = 48
		decay = 1
	}
	#Yugoslavian focus
	YUG_sold_planes = {
		value = 50
		months = 36
		decay = 1
	}
	#German focus
	GER_align_hungary = {
		value = 30
	}
	GER_align_romania = {
		value = 30
	}
	GER_accept_british_naval_dominance_opinion = {
		value = 50
	}
	GER_netherlands_kaiser_accept_opinion = {
		value = 30
	}
	GER_netherlands_kaiser_decline_opinion = {
		value = -60
	}
	GER_our_place_in_the_sun = {
		value = -50
	}
	#France Decisions
	FRA_mers_el_kebir = {
		value = -75
	}
	#Japan
	JAP_Yokusan_Seijikai = {
		trade = yes
		value = 100
	}
	#China Focus
	CHI_republicanism = {
		value = 50
	}
	CHI_mission_to_germany = {
		value = 50
	}
	CHI_mission_to_the_soviet_union = {
		value = 50
	}
	CHI_reach_out_to_france = {
		value = 50
	}
	CHI_british_cooperation = {
		value = 50
	}
	CHI_mission_to_the_us = {
		value = 50
	}
	CHI_collaboration_with_the_japanese = {
		value = 50
	}
	CHI_xian_refused = {
		value = -50
	}
	CHI_refused_support = {
		value = -50
		months = 24
		decay = 1
	}
	#Warlords focus
	CHI_cooperation_with_the_communists_positive = {
		value = 75
	}
	CHI_cooperation_with_the_communists_negative = {
		value = -100
	}
	CHI_opposition = {
		value = -50
	}
	CHI_cooperation_with_the_nationalists_positive = {
		value = 50
	}
	CHI_cooperation_with_the_nationalists_negative = {
		value = -50
	}
	CHI_join_the_chinese_soviet = {
		value = 50
	}
	JAP_anti_communist_bulwark = {
		value = -100
	}
	JAP_join_the_london_naval_treaty = {
		value = 100
	}
	JAP_broke_the_london_naval_treaty = {
		value = -100
	}
	POR_rejected_lease = {
		value = -35
	}

	#Soviet Union
	SOV_seized_gold_reserves = {
		value = -30
	}
}
