###########################
# Darkest Hour Election Events : Australia
###########################
add_namespace = AST_Politics
add_namespace = AST_Election_1934
add_namespace = AST_Election_1937
add_namespace = AST_Election_1940
add_namespace = AST_Election_1943
add_namespace = AST_Election_1946
#########################################################################
#  Australian election 1934
#########################################################################
country_event = {
	id = AST_Election_1934.1
	title = AST_Election_1934.1.t
	desc = AST_Election_1934.1.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = AST
		date > 1934.1.1
		date < 1935.1.1
	}
	# Joseph A. Lyons (Conservatives) *
	option = {
		name = AST_Election_1934.1.A
		ai_chance = {
			factor = 51
		}
		set_party_name = { ideology = democratic long_name = "UAP–Country coalition" name = "UAP-C" }
		create_country_leader = {
			name = "Joseph A. Lyons"
			picture = GFX_P_D_Joseph_Lyons
			ideology = social_conservatism
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Conservatism
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
	# James Scullin (SocDem)
	option = {
		name = AST_Election_1934.1.B
		ai_chance = {
			factor = 49
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_party_name = { ideology = democratic long_name = "Labor Party" name = "LP" }
		create_country_leader = {
			name = "James Scullin"
			picture = GFX_P_D_James_Scullin
			ideology = social_democracy
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Democracy
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
}
#########################################################################
#  Australian election 1937
#########################################################################
country_event = {
	id = AST_Election_1937.1
	title = AST_Election_1937.1.t
	desc = AST_Election_1937.1.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = AST
		date > 1937.1.1
		date < 1938.1.1
	}
	# Joseph A. Lyons (Conservatives) *
	option = {
		name = AST_Election_1937.1.A
		ai_chance = {
			factor = 51
		}
		set_party_name = { ideology = democratic long_name = "UAP–Country coalition" name = "UAP-C" }
		create_country_leader = {
			name = "Joseph A. Lyons"
			picture = GFX_P_D_Joseph_Lyons
			ideology = social_conservatism
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Conservatism
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
	# John J. Curtin (SocDem)
	option = {
		name = AST_Election_1937.1.B
		ai_chance = {
			factor = 49
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_party_name = { ideology = democratic long_name = "Labor Party" name = "LP" }
		create_country_leader = {
			name = "John J. Curtin"
			picture = GFX_P_D_John_Curtin
			ideology = social_democracy
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Democracy
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
}
#########################################################################
#  Australian election 1940
#########################################################################
country_event = {
	id = AST_Election_1940.1
	title = AST_Election_1940.1.t
	desc = AST_Election_1940.1.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = AST
		date > 1940.1.1
		date < 1941.1.1
	}
	# Robert Menzies (Conservatives)*
	option = {
		name = AST_Election_1940.1.A
		ai_chance = { factor = 51 }
		set_party_name = { ideology = democratic long_name = "UAP–Country coalition" name = "UAP-C" }
		create_country_leader = {
			name = "Robert Menzies"
			picture = GFX_P_D_Robert_Menzies
			ideology = social_conservatism
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Conservatism
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
	# John J. Curtin (SocDem)
	option = {
		name = AST_Election_1940.1.B
		ai_chance = {
			factor = 49
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_party_name = { ideology = democratic long_name = "Labor Party" name = "LP" }
		create_country_leader = {
			name = "John J. Curtin"
			picture = GFX_P_D_John_Curtin
			ideology = social_democracy
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Democracy
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
}
#########################################################################
#  Australian election 1943
#########################################################################
country_event = {
	id = AST_Election_1943.1
	title = AST_Election_1943.1.t
	desc = AST_Election_1943.1.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = AST
		date > 1943.1.1
		date < 1944.1.1
	}
	# Arthur Fadden (Conservatism)
	option = {
		name = AST_Election_1943.1.A
		ai_chance = {
			factor = 42
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_party_name = { ideology = democratic long_name = "UAP–Country coalition" name = "UAP-C" }
		create_country_leader = {
			name = "Arthur W. Fadden"
			picture = GFX_P_D_Arthur_Fadden
			ideology = social_conservatism
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Conservatism
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
	# John J. Curtin (SocDem)*
	option = {
		name = AST_Election_1943.1.B
		ai_chance = { factor = 58 }
		set_party_name = { ideology = democratic long_name = "Labor Party" name = "LP" }
		create_country_leader = {
			name = "John J. Curtin"
			picture = GFX_P_D_John_Curtin
			ideology = social_democracy
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Democracy
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
}
#########################################################################
#  Australian election 1946
#########################################################################
country_event = {
	id = AST_Election_1946.1
	title = AST_Election_1946.1.t
	desc = AST_Election_1946.1.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		original_tag = AST
		date > 1946.1.1
		date < 1947.1.1
	}
	# Arthur Fadden (Conservatism)
	option = {
		name = AST_Election_1946.1.A
		ai_chance = {
			factor = 46
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_party_name = { ideology = democratic long_name = "Liberal–Country coalition" name = "L-C" }
		create_country_leader = {
			name = "Arthur W. Fadden"
			picture = GFX_P_D_Arthur_Fadden
			ideology = social_conservatism
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Conservatism
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
	# Ben Chifley (SocDem) *
	option = {
		name = AST_Election_1946.1.B
		ai_chance = { factor = 54 }
		set_party_name = { ideology = democratic long_name = "Labor Party" name = "LP" }
		create_country_leader = {
			name = "Ben Chifley"
			picture = GFX_P_D_Ben_Chifley
			ideology = social_democracy
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Democracy
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
}
#########################################################################
#  PM Robert Menzies resigns
#########################################################################
news_event = {
	id = AST_Politics.1
	title = AST_Politics.1.t
	desc = AST_Politics.1.d
	picture = GFX_news_AST_Robert_Menzies_Resign
	fire_only_once = yes
	trigger = {
		original_tag = AST
		has_government = democratic
		has_country_leader = {
			name = "Robert Menzies"
			ruling_only = yes
		}
		date > 1941.8.28
		has_start_date < 1941.8.28
	}
	# Signed, Sir Robert Gordon Menzies
	option = {
		name = AST_Politics.1.A
		retire_country_leader = yes
		create_country_leader = {
			name = "Arthur W. Fadden"
			desc = ""
			picture = GFX_P_D_Arthur_Fadden
			ideology = social_conservatism
			traits = {
				POSITION_Prime_Minister
				SUBIDEOLOGY_Social_Conservatism
			}
		}
		set_party_name = { ideology = democratic long_name = "Australian Country Party" name = "ACP" }
	}
}
#########################################################################
#  John Curtin sworn in as Prime Minister
#########################################################################
news_event = {
	id = AST_Politics.2
	title = AST_Politics.2.t
	desc = AST_Politics.2.d
	picture = GFX_news_AST_John_Curtin
	fire_only_once = yes
	trigger = {
		original_tag = AST
		has_government = democratic
		date > 1941.10.7
		has_start_date < 1941.10.7
	}
	option = {
		name = AST_Politics.2.A
		set_party_name = { ideology = democratic long_name = "Labor Party" name = "LP" }
		create_country_leader = {
			name = "John J. Curtin"
			desc = ""
			picture = GFX_P_D_John_Curtin
			ideology = social_democracy
			traits = {}
		}
	}
}
#########################################################################
#  John Curtain dies at the age of 60
#########################################################################
news_event = {
	id = AST_Politics.3
	title = AST_Politics.3.t
	desc = AST_Politics.3.d
	picture = GFX_news_AST_John_Curtin_Funeral
	fire_only_once = yes
	trigger = {
		original_tag = AST
		date > 1945.7.5
		has_start_date < 1945.7.5
		has_country_leader = {
			name = "John J. Curtin"
			ruling_only = yes
		}
	}
	# May his soul rest in peace
	option = {
		name = AST_Politics.3.A
		set_party_name = { ideology = democratic long_name = "Labor Party" name = "LP" }
		create_country_leader = {
			name = "Frank Forde"
			desc = ""
			picture = GFX_P_D_Frank_Forde
			ideology = social_democracy
			traits = {}
		}
	}
}