###########################
# Darkest Hour Election Events : Canada
###########################
add_namespace = CAN_Election_1935
add_namespace = CAN_Election_1940
add_namespace = CAN_Election_1945
#########################################################################
#  Canadian elections 1935
#########################################################################
country_event = {
	id =  CAN_Election_1935.1
	title = CAN_Election_1935.1.t
	desc = CAN_Election_1935.1.d
	picture = GFX_Generic_Elections
	is_triggered_only = yes
	trigger = {
		tag = CAN
		date > 1935.1.1
		date < 1936.1.1
	}
	# Mackenzie King
	option = {
		name = CAN_Election_1935.1.A
		ai_chance = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		hidden_effect = {
			retire_country_leader = yes
			set_party_name = { ideology = democratic long_name = "Liberal Party" name = "LB" }
			create_country_leader = {
				name = "Mackenzie King"
				desc = "Mackenzie_King_desc"
				picture = GFX_P_D_Mackenzie_King
				ideology = social_liberalism
				traits = {
					POSITION_Prime_Minister
					SUBIDEOLOGY_Social_Liberalism
					L_Flamboyant_Tough_Guy
				}
			}
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
	}
	# Bennet
	option = {
		name = CAN_Election_1935.1.A
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_politics = { ruling_party = democratic elections_allowed = yes }
	}
}
#########################################################################
#  Canadian elections 1940
#########################################################################
country_event = {
	id =  CAN_Election_1940.1
	title = CAN_Election_1940.1.t
	desc = CAN_Election_1940.1.d
	picture = GFX_Generic_Elections
	is_triggered_only = yes
	trigger = {
		tag = CAN
		date > 1940.1.1
		date < 1941.1.1
	}
	# Mackenzie King
	option = {
		name = CAN_Election_1940.1.A
		ai_chance = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		set_party_name = { ideology = democratic long_name = "Liberal Party" name = "LB" }
		hidden_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Mackenzie King"
				desc = "Mackenzie_King_desc"
				picture = GFX_P_D_Mackenzie_King
				ideology = social_liberalism
				traits = {
					POSITION_Prime_Minister
					SUBIDEOLOGY_Social_Liberalism
					L_Flamboyant_Tough_Guy
				}
			}
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
	}
	# Robert Manion
	option = {
		name = CAN_Election_1940.1.A
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_party_name = { ideology = democratic long_name = "Conservative Party" name = "CP" }
		hidden_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Robert Manion"
				picture = GFX_P_D_Robert_Manion
				ideology = national_conservatism
				traits = {
					POSITION_Prime_Minister
					SUBIDEOLOGY_National_Conservatism
				}
			}
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
	}
}
#########################################################################
#  Canadian elections 1945
#########################################################################
country_event = {
	id =  CAN_Election_1945.1
	title = CAN_Election_1945.1.t
	desc = CAN_Election_1945.1.d
	picture = GFX_Generic_Elections
	is_triggered_only = yes
	trigger = {
		tag = CAN
		date > 1945.1.1
		date < 1946.1.1
	}
	# Mackenzie King
	option = {
		name = CAN_Election_1945.1.A
		ai_chance = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		set_party_name = { ideology = democratic long_name = "Liberal Party" name = "LB" }
		hidden_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Mackenzie King"
				desc = "Mackenzie_King_desc"
				picture = GFX_P_D_Mackenzie_King
				ideology = social_liberalism
				traits = {
					POSITION_Prime_Minister
					SUBIDEOLOGY_Social_Liberalism
					L_Flamboyant_Tough_Guy
				}
			}
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
	}
	# John Bracken
	option = {
		name = CAN_Election_1945.1.A
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_party_name = { ideology = democratic long_name = "Progressive Conservative Party" name = "PCP" }
		hidden_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "John Bracken"
				picture = GFX_P_Vacant
				ideology = social_conservatism
				traits = {
					POSITION_Prime_Minister
					SUBIDEOLOGY_Social_Conservatism
				}
			}
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
	}
}
