#########################################################################
# Darkest Hour Events : Croatia
#########################################################################
add_namespace = CRO
#########################################################################
#  Buy German Planes
#########################################################################
country_event = {
	id = CRO.1
	title = CRO.1.t
	desc = CRO.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = CRO.1.A
		GER = {
			add_ideas = Croatia_Bought_Planes
		}
		add_ideas = Croatia_Bought_Planes1
		ITA = {
			send_equipment = {
				type = Fighter_equipment
				amount = 20
				target = CRO
			}
		}
	}
	option = {
		name = CRO.1.B
	}
}
#########################################################################
#  Buy Italian Planes
#########################################################################
country_event = {
	id = CRO.2
	title = CRO.2.t
	desc = CRO.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = CRO.2.A
		ITA = {
			add_ideas = Croatia_Bought_Planes
		}
		add_ideas = Croatia_Bought_Planes1
		GER = {
			send_equipment = {
				type = Fighter_equipment
				amount = 20
				target = CRO
			}
		}
	}
	option = {
		name = CRO.2.B
	}
}
#########################################################################
#  Request Montenegro
#########################################################################
country_event = {
	id = CRO.3
	title = CRO.3.t
	desc = CRO.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = CRO.3.A
		CRO = {
			set_state_owner = 105
		}
	}
	option = {
		name = CRO.3.B
	}
}
#########################################################################
#  Italian Occupation Areas
#########################################################################
country_event = {
	id = CRO.4
	title = CRO.4.t
	desc = CRO.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = CRO.4.A
		CRO = {
			set_state_owner = 163
		}
	}
	option = {
		name = CRO.4.B
	}
}
#########################################################################
#  Demand Vojvodina
#########################################################################
country_event = {
	id = CRO.5
	title = CRO.5.t
	desc = CRO.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = CRO.5.A
		CRO = {
			set_state_owner = 45
		}
	}
	option = {
		name = CRO.5.B
	}
}
#########################################################################
#  Demand Banat
#########################################################################
country_event = {
	id = CRO.6
	title = CRO.6.t
	desc = CRO.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = CRO.6.A
		CRO = {
			set_state_owner = 772
		}
	}
	option = {
		name = CRO.6.B
	}
}
#########################################################################
#  Chetnik Collaborations
########################################################################
country_event = {
	id = CRO.7
	title = CRO.7.t
	desc = CRO.7.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = CRO
		has_government = fascist
		date < 1942.5.28
	}
	option = {
		name = CRO.7.A
		CRO = {
			add_manpower = 20000
		}
	}
}
#########################################################################
#  The Lorković-Vokić Coup
#########################################################################
country_event = {
	id = CRO.8
	title = CRO.8.t
	desc = CRO.8.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = CRO
		has_government = fascist
		date < 1944.8.30
	}
	option = {
		name = CRO.8.A
	}
}