#########################################################################
# Darkest Hour Events : Croatia
#########################################################################
add_namespace = CZE_politics

##############################
##### Political Events
##############################
### Masaryk Retires
country_event = {
	id = CZE_politics.1
	title = CZE_politics.1.t
	desc = CZE_politics.1.d
	picture = GFX_report_
	trigger = {
		original_tag = CZE
		date > 1935.12.14
		has_start_date < 1935.12.14
	}
	fire_only_once = yes
	option = {
		name = CZE_politics.1.A
		retire_country_leader = yes 
		create_country_leader = {
			name = "Edvard Benes"
			desc = ""
			picture = GFX_P_D_Edvard_Benes
			expire = "1965.1.1"
			ideology = social_conservatism
			traits = { POSITION_President SUBIDEOLOGY_Social_Conservatism L_Pig_Headed_Isolationist }
		}
	}
}
### Hodza Premier
country_event = {
	id = CZE_politics.2
	title = CZE_politics.2.t
	desc = CZE_politics.2.d
	picture = GFX_report_
	trigger = {
		original_tag = CZE
		date > 1935.11.5
		has_start_date < 1935.11.5
	}
	fire_only_once = yes
	option = {
		name = CZE_politics.2.A
		remove_ideas = CZE_D_Jan_Malypetr
		add_ideas = CZE_D_Milan_Hodza
	}
}
### Syrovy Premier
country_event = {
	id = CZE_politics.3
	title = CZE_politics.3.t
	desc = CZE_politics.3.d
	picture = GFX_report_
	trigger = {
		original_tag = CZE
		date > 1938.9.22
		has_start_date < 1938.9.22
	}
	fire_only_once = yes
	option = {
		name = CZE_politics.3.A
		remove_ideas = CZE_D_Milan_Hodza
		add_ideas = CZE_D_Jan_Syrovy
	}
}
### Beran Premier
country_event = {
	id = CZE_politics.4
	title = CZE_politics.4.t
	desc = CZE_politics.4.d
	picture = GFX_report_
	trigger = {
		original_tag = CZE
		date > 1938.12.1
		has_start_date < 1938.12.1
	}
	fire_only_once = yes
	option = {
		name = CZE_politics.4.A
		remove_ideas = CZE_D_Jan_Syrovy
		add_ideas = CZE_D_Rudolf_Beran
	}
}