###########################
# Darkest Hour Events : Estonia
###########################
add_namespace = EST_Politics
#########################################################################
#  Estonia Changed Prime Minister
#########################################################################
country_event = {
	id = EST_Politics.1
	title = EST_Politics.1.t
	desc = EST_Politics.1.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	trigger = {
		original_tag = EST
		date > 1934.1.24
		has_start_date < 1934.1.24
	}
	# Konstantin Pats
	option = {
		name = EST_Politics.1.A
		add_ideas = EST_Konstantin_Pats_HoG
		set_party_name = { ideology = authoritarian long_name = "Farmers' Assemblies" name = "PK" }
	}
}
#########################################################################
#  Estonia Changed Prime Minister
#########################################################################
country_event = {
	id = EST_Politics.2
	title = EST_Politics.2.t
	desc = EST_Politics.2.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	trigger = {
		original_tag = EST
		date > 1938.4.24
		has_start_date < 1938.4.24
	}
	# Kaarel Eenpalu
	option = {
		name = EST_Politics.2.A
		add_ideas = EST_Kaarel_Eenpalu_HoG
	}
}
#########################################################################
#  Estonia Changed Prime Minister
#########################################################################
country_event = {
	id = EST_Politics.3
	title = EST_Politics.3.t
	desc = EST_Politics.3.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	trigger = {
		original_tag = EST
		date > 1939.10.12
		has_start_date < 1939.10.12
	}
	# Juri Uluots
	option = {
		name = EST_Politics.3.A
		add_ideas = EST_Juri_Uluots_2_HoG
	}
}