#########################################################################
# Darkest Hour Events : Ethiopia
#########################################################################
add_namespace = ETH
#########################################################################
#  Wal Wal Incident
#########################################################################
news_event = {
	id = ETH.1
	title = ETH.1.t
	desc = ETH.1.d
	picture = GFX_news_ETH_Wal_Wal_Incident
	fire_only_once = yes
	trigger = {
		tag = ETH
		date > 1934.09.29
		has_start_date < 1934.09.29
	}
	option = {
		name = ETH.1.A
		hidden_effect = {
			country_event = {
				id = ETH.2
				hours = 6
			}
		}
	}
}
country_event = {
	id = ETH.2
	title = ETH.2.t
	desc = ETH.2.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ETH.2.A
		add_timed_idea = { idea = ETH_British_Embargo days = 60 }
		hidden_effect = {
			ITA = {
				add_timed_idea = {
					idea = ETH_British_Embargo
					days = 60
				}
			}
		}
	}
}
country_event = {
	id = ETH.3
	title = ETH.3.t
	desc = ETH.3.d
	picture = GFX_event_picture
	fire_only_once = yes
	trigger = {
		tag = ETH
		date > 1935.10.03
		has_start_date < 1935.10.03
	}
	option = {
		name = ETH.3.A
		unlock_decision_category_tooltip = ETH_Second_Italo_Ethiopian_War
		hidden_effect = {
			set_country_flag = eth_second_italo_ethiopian_war
		}
	}
}
country_event = {
	id = ETH.4
	title = ETH.4.t
	desc = ETH.4.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ETH.4.A
		hidden_effect = {
			set_country_flag = eth_dervish_accord
		}
	}
}
country_event = {
	id = ETH.5
	title = ETH.5.t
	desc = ETH.5.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ETH.5.A
	}
	option = {
		name = ETH.5.B
	}
}
country_event = {
	id = ETH.6
	title = ETH.6.t
	desc = ETH.6.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ETH.6.A
	}
	option = {
		name = ETH.6.B
	}
}