#########################################################################
# Darkest Hour Events : Vichy
#########################################################################
add_namespace = VIC_Marechal_nous_voila

country_event = {
	id = VIC_Marechal_nous_voila.1
	title = VIC_Marechal_nous_voila.1.t
	desc = VIC_Marechal_nous_voila.1.d
	picture = To_Be_Inserted

	fire_only_once = yes
	is_triggered_only = yes

	#A new France arise from this ashes of war
	option = {
		name = VIC_Marechal_nous_voila.1.A
	}
}