######################################################################
# Darkest Hour Events : Germany Foreign Policy AI
######################################################################
# Domestic Events
add_namespace = GER_AI_Foreign_Policy
###########################
# AI Demands Sudetenland
###########################
country_event = {
	id = GER_AI_Foreign_Policy.1
	title = GER_AI_Foreign_Policy.1.t
	desc = GER_AI_Foreign_Policy.1.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		is_Nazi_Germany = yes
		AND = {
			is_ai = yes
			is_historical_focus_on = yes
		}
		CZE = {
			exists = yes
			is_puppet = no
		}
		NOT = {
			GER = {
				controls_state = 69
			}
		}
		has_completed_focus = GER_Heim_ins_Reich
		has_start_date < 1938.9.30
		date > 1938.9.30
		is_puppet = no
		has_army_manpower = {
			size > 700000
		}
		NOT = {
			AND = {
				CZE = {
					is_in_faction_with = GER
				}
				has_war = yes
			}
		}
		OR = {
			4 = {
				# Vienna
				is_controlled_by_ROOT_or_ally = yes
			}
			152 = {
				# Oberosterreich
				is_controlled_by_ROOT_or_ally = yes
			}
			153 = {
				# Nordtirol
				is_controlled_by_ROOT_or_ally = yes
			}
			774 = {
				# Steiermark
				is_controlled_by_ROOT_or_ally = yes
			}
		}
		NOT = {
			has_country_flag = GER_Heim_ins_Reich_Selected
		}
	}
	immediate = {
		set_country_flag = Demand_Sudetenland
		GER_Demand_Sudetenland_effect = yes
	}
	option = {
		name = GER_AI_Foreign_Policy.1.A
	}
}
###########################
# First Vienna Awards
###########################
country_event = {
	id = GER_AI_Foreign_Policy.2
	title = GER_AI_Foreign_Policy.2.t
	desc = GER_AI_Foreign_Policy.2.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		is_Nazi_Germany = yes
		AND = {
			is_ai = yes
			is_historical_focus_on = yes
		}
		has_completed_focus = GER_Heim_ins_Reich
		has_start_date < 1937.3.15
		owns_state = 69
		NOT = {
			OR = {
				is_in_faction_with = FRA
			}
		}
		NOT = {
			has_country_flag = GER_Heim_ins_Reich_Selected
		}
	}
	immediate = {
		set_global_flag = First_Vienna_Awards
		HUN = {
			country_event = {
				id = GER_Munich_Conference.11
				days = 1
			}
			add_opinion_modifier = {
				target = GER
				modifier = GER_first_vienna_award_GER
			}
		}
		every_other_country = {
			limit = {
				is_faction_leader = yes
			}
			reverse_add_opinion_modifier = {
				target = HUN
				modifier = GER_first_vienna_award_other
			}
		}
	}
	option = {
		name = GER_AI_Foreign_Policy.2.A
	}
}
###########################
# Issue Ultimatum to Czechoslovakia
###########################
country_event = {
	id = GER_AI_Foreign_Policy.3
	title = GER_AI_Foreign_Policy.3.t
	desc = GER_AI_Foreign_Policy.3.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		is_Nazi_Germany = yes
		AND = {
			is_ai = yes
			is_historical_focus_on = yes
		}
		NOT = {
			has_war_with = CZE
		}
		country_exists = CZE
		has_completed_focus = GER_Heim_ins_Reich
		has_start_date < 1938.11.2
		has_army_manpower = {
			size > 750000
		}
		has_global_flag = First_Vienna_Awards
		owns_state = 69
		NOT = {
			has_country_flag = GER_Heim_ins_Reich_Selected
		}
	}
	immediate = {
		set_country_flag = End_of_Czechslovakia
		if = {
			limit = {
				country_exists = CZE
				CZE = {
					NOT = {
						is_subject_of = HUN
					}
				}
			}
			set_global_flag = end_of_czechoslovakia
			CZE = {
				country_event = GER_Munich_Conference.13
			}
		}
		if = {
			limit = {
				OR = {
					CZE = {
						is_subject_of = HUN
					}
					HUN = {
						owns_state = 9							#Prague - AH annexed CZE
					}
				}
			}
			add_state_claim = 9
			add_state_claim = 75
		}
		if = {
			limit = {
				NOT = {
					country_exists = CZE
				}
			}
			country_event = {
				id = GER_Munich_Conference.15
				hours = 6
			}
		}
		add_named_threat = {
			threat = 10
			name = GER_end_of_czechoslovakia
		}
		custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt
	}
	option = {
		name = GER_AI_Foreign_Policy.3.A
	}
}
###########################
# Claiming Memelland
###########################
country_event = {
	id = GER_AI_Foreign_Policy.4
	title = GER_AI_Foreign_Policy.4.t
	desc = GER_AI_Foreign_Policy.4.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		is_Nazi_Germany = yes
		AND = {
			is_ai = yes
			is_historical_focus_on = yes
		}
		NOT = {
			has_country_flag = Mol_Rib_Pact
		}
		LIT = {
			owns_state = 188
		}
		has_completed_focus = GER_Heim_ins_Reich
		has_start_date < 1939.3.20
		LIT = {
			owns_state = 188
		}
		LIT = {
			is_puppet = no
		}
		NOT = {
			has_country_flag = GER_Heim_ins_Reich_Selected
		}
	}
	immediate = {
		add_named_threat = {
			threat = 5
			name = GER_demand_memel_threat
		}
		if = {
			limit = {
				LIT = {
					owns_state = 188
					controls_state = 188
				}
			}
			LIT = {
				country_event = {
					id = GER_Demand_Memel.1
					days = 1
				}
			}
		}
	}
	option = {
		name = GER_AI_Foreign_Policy.4.A
	}
}
###########################
# Danzig or War
###########################
country_event = {
	id = GER_AI_Foreign_Policy.5
	title = GER_AI_Foreign_Policy.5.t
	desc = GER_AI_Foreign_Policy.5.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		is_Nazi_Germany = yes
		AND = {
			is_ai = yes
			is_historical_focus_on = yes
		}
		NOT = {
			has_war_with = POL
		}
		POL = {
			is_puppet = no
		}
		has_completed_focus = GER_End_of_Versailles
		has_start_date < 1939.9.1
		date > 1939.1.1
		has_army_manpower = {
			size > 949999 #100 div
		}
		OR = {
			POL = {
				has_civil_war = no
			}
			AND = {
				any_other_country = {
					original_tag = POL
					has_civil_war = yes
					OR = {
						is_in_faction_with = ROOT
						has_volunteers_amount_from = {
							tag = GER
							count > 0
						}
					}
				}
			}
		}
	}
	immediate = {
		add_ai_strategy = {
			type = prepare_for_war
			id = "POL"
			value = 500
		}
		add_ai_strategy = {
			type = conquer
			id = "POL"
			value = 500
		}
		add_named_threat = {
			threat = 20
			name = GER_danzig_or_war
		}
		if = {
			limit = {
				798 = {
					controller = {
						tag = POL
						has_civil_war = no
					}
				}
			}
			if = {
				limit = {
					DNZ = {
						has_government = fascist
					}
				}
				effect_tooltip = {
					annex_country = {
						target = DNZ
						transfer_troops = no
					}
				}
			}
			else = {
				effect_tooltip = {
					declare_war_on = {
						target = DNZ
						type = take_state
						generator = {
							85
						}
					}
				}
			}
			POL = {
				country_event = {
					id = GER_Danzig_or_War.1
				}
			}
		}
	}
	option = {
		name = GER_AI_Foreign_Policy.5.A
	}
}