###########################
# Darkest Hour Events : Hungary
###########################
add_namespace = HUN_Border_War_with_Slovakia
#########################################################################
# Hungary Wins the Skirmish
#########################################################################
country_event = {
	id = HUN_Border_War_with_Slovakia.1
	title = HUN_Border_War_with_Slovakia.1.t
	desc = HUN_Border_War_with_Slovakia.1.d
	is_triggered_only = yes
	hidden = yes
	option = {
		name = HUN_Border_War_with_Slovakia.1.A
		HUN = {
			transfer_state = 1108
		}
		73 = { set_border_war = no }
		1108 = { set_border_war = no }
	}
}
#########################################################################
# Slovakia Wins the Skirmish
#########################################################################
country_event = {
	id = HUN_Border_War_with_Slovakia.2
	title = HUN_Border_War_with_Slovakia.2.t
	desc = HUN_Border_War_with_Slovakia.2.d
	is_triggered_only = yes
	hidden = yes
	option = {
		name = HUN_Border_War_with_Slovakia.2.A
		73 = { set_border_war = no }
		1108 = { set_border_war = no }
	}
}
