###########################
# Darkest Hour Events : Lithuania
###########################
add_namespace = LIT_Politics
#########################################################################
#  Lithuania Changed Prime Minister
#########################################################################
country_event = {
	id = LIT_Politics.1
	title = LIT_Politics.1.t
	desc = LIT_Politics.1.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	trigger = {
		original_tag = LIT
		date > 1938.3.24
		has_start_date < 1938.3.24
	}
	# Mackenzie King
	option = {
		name = LIT_Politics.1.A
		add_ideas = LIT_Vladas_Mironas_HoG
	}
}
#########################################################################
#  Lithuania Changed Prime Minister
#########################################################################
country_event = {
	id = LIT_Politics.2
	title = LIT_Politics.2.t
	desc = LIT_Politics.2.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	trigger = {
		original_tag = LIT
		date > 1939.3.28
		has_start_date < 1939.3.28
	}
	# Mackenzie King
	option = {
		name = LIT_Politics.2.A
		add_ideas = LIT_Jonas_Cernius_HoG
	}
}
#########################################################################
#  Lithuania Changed Prime Minister
#########################################################################
country_event = {
	id = LIT_Politics.3
	title = LIT_Politics.3.t
	desc = LIT_Politics.3.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	trigger = {
		original_tag = LIT
		date > 1939.11.21
		has_start_date < 1939.11.21
	}
	# Mackenzie King
	option = {
		name = LIT_Politics.3.A
		add_ideas = LIT_Antanas_Merkys_HoG
	}
}