add_namespace = PAR_Leader_Change

#############################
# 1936 February Revolution
#############################
country_event = {
	id = PAR_Leader_Change.1
	title = PAR_Leader_Change.1.t
	desc = PAR_Leader_Change.1.d
	picture = GFX_report_CHI_100_Regiments_Offensive
	fire_only_once = yes
	
	trigger = {
		original_tag = PAR
		has_start_date < 1936.2.17
		date > 1936.2.17
	}
	
	option = {
		name = PAR_Leader_Change.1.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Rafael Franco"
			desc = Rafael_Franco_desc
			picture = GFX_P_A_Rafael_Franco
			ideology = military_dictatorship
			traits =  { POSITION_President SUBIDEOLOGY_military_dictatorship }	
		}
		set_politics = {
			ruling_party = authoritarian
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.15
		}
	}
}
###############################
# Franco Deposed - 1937
###############################
country_event = {
	id = PAR_Leader_Change.2
	title = PAR_Leader_Change.2.t
	desc = PAR_Leader_Change.2.d
	picture = GFX_report_CHI_100_Regiments_Offensive
	fire_only_once = yes
	
	trigger = {
		original_tag = PAR
		has_start_date < 1937.8.13
		date > 1937.8.13
		has_government = authoritarian
	}
	
	option = {
		name = PAR_Leader_Change.2.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Felix Paiva"
			desc = Felix_Paiva_desc
			picture = GFX_P_D_Felix_Paiva
			ideology = social_liberalism
			traits =  { POSITION_President SUBIDEOLOGY_social_liberalism }	
		}
		set_politics = {
			ruling_party = democratic
		}
	}
}
############################################
# Jose Felix Estigarribia becomes President
############################################
country_event = {
	id = PAR_Leader_Change.3
	title = PAR_Leader_Change.3.t
	desc = PAR_Leader_Change.3.d
	picture = GFX_report_CHI_100_Regiments_Offensive
	fire_only_once = yes
	
	trigger = {
		original_tag = PAR
		has_start_date < 1939.8.15
		date > 1939.8.15
		has_government = democratic
	}
	
	option = {
		name = PAR_Leader_Change.3.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Jose Felix Estigarribia"
			desc = Jose_Felix_Estigarribia_desc
			picture = GFX_P_A_Jose_Estigarribia
			ideology = military_dictatorship
			traits =  { POSITION_President SUBIDEOLOGY_military_dictatorship }
		}
		set_politics = {
			ruling_party = authoritarian
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.15
		}
	}
}
#######################################
# Plane Crash - Pro-Nazi Dictatorship
#######################################
country_event = {
	id = PAR_Leader_Change.4
	title = PAR_Leader_Change.4.t
	desc = PAR_Leader_Change.4.d
	picture = GFX_report_CHI_100_Regiments_Offensive
	fire_only_once = yes
	
	trigger = {
		original_tag = PAR
		has_start_date < 1940.9.7
		date > 1940.9.7
		has_government = authoritarian
	}
	
	option = {
		name = PAR_Leader_Change.4.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Higinio Morinigo"
			desc = Higinio_Morinigo_desc
			picture = GFX_P_F_Higinio_Morínigo_Martínez
			ideology = fascism
			traits =  { POSITION_President SUBIDEOLOGY_fascism }
		}
		set_politics = {
			ruling_party = fascist
		}
		add_popularity = {
			ideology = fascist
			popularity = 0.3
		}
	}
}