#########################################################################
# Darkest Hour Events : British Raj
#########################################################################
add_namespace = RAJ_Governor_Changes
add_namespace = RAJ_Flavour
#########################################################################
#  Change of Governor-General
#########################################################################
country_event = {
	id = RAJ_Governor_Changes.1
	title = RAJ_Governor_Changes.1.t
	desc = RAJ_Governor_Changes.1.d
	picture = GFX_news_event_002
	fire_only_once = yes
	trigger = {
		original_tag = RAJ
		has_government = authoritarian
		is_subject_of = ENG
		date > 1936.4.18
		has_start_date < 1936.4.18
	}
	# Lord Linlithgow
	option = {
		name = RAJ_Governor_Changes.1.A
		retire_country_leader = yes
		create_country_leader = {
			name = "Lord Linlithgow"
			picture = GFX_P_A_Lord_Linlithgow
			ideology = despotism
			traits = {
				POSITION_Viceroy
				SUBIDEOLOGY_Despotism
				L_Ruthless_Powermonger
			}
		}
	}
}
#########################################################################
#  Change of Governor-General
#########################################################################
country_event = {
	id = RAJ_Governor_Changes.2
	title = RAJ_Governor_Changes.2.t
	desc = RAJ_Governor_Changes.2.d
	picture = GFX_news_event_002
	fire_only_once = yes
	trigger = {
		original_tag = RAJ
		has_government = authoritarian
		is_subject_of = ENG
		date > 1943.10.1
		has_start_date < 1943.10.1
	}
	# Archibald Wavell
	option = {
		name = RAJ_Governor_Changes.2.A
		retire_country_leader = yes
		create_country_leader = {
			name = "Archibald Wavell"
			picture = GFX_P_A_Archibald_Wavell
			ideology = despotism
			traits = {
				POSITION_Viceroy
				SUBIDEOLOGY_Despotism
				L_Resigned_Generalissimo
			}
		}
	}
}
#########################################################################
#  The Bengal Famine
#########################################################################
news_event = {
	id = RAJ_Flavour.1
	title = RAJ_Flavour.1.t
	desc = RAJ_Flavour.1.d
	picture = GFX_news_RAJ_Bengali_Famine
	is_triggered_only = yes
	major = yes
	option = {
		name = RAJ_Flavour.1.A
	}
}
