#########################################################################
# Darkest Hour Events : Shanxi
#########################################################################
add_namespace = SHX_Sino_Japanese_War_Chinese_Defeat
######################################
# Over the Hills and Everywhere
######################################
country_event = {
	id = SHX_Sino_Japanese_War_Chinese_Defeat.1
	title = SHX_Sino_Japanese_War_Chinese_Defeat.1.t
	desc = SHX_Sino_Japanese_War_Chinese_Defeat.1.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { # The Red Army will continue the fight no matter what!
		name = SHX_Sino_Japanese_War_Chinese_Defeat.1.A
		PRC = {
			annex_country = {
				target = SHX
				transfer_troops = yes
			}
			declare_war_on = {
				target = RNG
				type = annex_everything
			}
		}
		PRC = { set_country_flag = PRC_red_army_confronts_victorious_japan }
	}
	option = { # We must kotow, for our own survival.
		name = SHX_Sino_Japanese_War_Chinese_Defeat.1.B
		add_war_support = -0.05
		add_stability = -0.1
		JAP = {
			puppet = SHX
			set_autonomy = {
				target = SHX
				autonomy_state = AUTONOMY_Imperial_Protectorate
			}
		}
		set_cosmetic_tag = SHX_JAP1
	}
}