###########################
# Darkest Hour Events : Switzerland
###########################
add_namespace = SWI_Election
#########################################################################
# New President Elected
#########################################################################
country_event = {
	id = SWI_Election.1
	title = SWI_Election.1.t
	desc = SWI_Election.1.d
	picture = GFX_Generic_Elections
	is_triggered_only = yes
	trigger = {
		tag = SWI
		has_government = democratic
	}
	option = {
		name = SWI_Election.1.A
		retire_country_leader = yes
		if = {
			limit = {
				date > 1933.12.31
				date < 1934.12.31
			}
			create_country_leader = {
				name = "Marcel Pilet-Golaz"
				desc = ""
				picture = GFX_P_D_Marcel_Pilet_Golaz
				ideology = classical_liberalism
				traits = {
					POSITION_President 
					SUBIDEOLOGY_Classical_Liberalism
				}
			}
		}
		if = {
			limit = {
				date > 1934.12.31
				date < 1935.12.31
			}
			set_party_name = {
				ideology = democratic
				long_name = SWI_democratic_party_BGB_long
				name = SWI_democratic_party_BGB
			}
			create_country_leader = {
				name = "Rudolf Minger"
				desc = ""
				picture = GFX_P_D_Rudolf_Minger
				ideology = national_conservatism
				traits = {
					POSITION_President 
					SUBIDEOLOGY_National_Conservatism
				}
			}
		}
		if = {
			limit = {
				date > 1935.12.31
				date < 1936.12.31
			}
			set_party_name = {
				ideology = democratic
				long_name = SWI_democratic_party_long
				name = SWI_democratic_party
			}
			create_country_leader = {
				name = "Albert Meyer"
				desc = ""
				picture = GFX_P_D_Albert_Meyer
				ideology = classical_liberalism
				traits = {
					POSITION_President 
					SUBIDEOLOGY_Classical_Liberalism
				}
			}
		}
		if = {
			limit = {
				date > 1936.12.31
				date < 1937.12.31
			}
			set_party_name = {
				ideology = democratic
				long_name = SWI_democratic_party_KKP_long
				name = SWI_democratic_party_KKP
			}
			create_country_leader = {
				name = "Giuseppe Motta"
				desc = ""
				picture = GFX_P_D_Giuseppe_Motta
				ideology = social_conservatism
				traits = {
					POSITION_President 
					SUBIDEOLOGY_Social_Conservatism
				}
			}
		}
		if = {
			limit = {
				date > 1937.12.31
				date < 1938.12.31
			}
			set_party_name = {
				ideology = democratic
				long_name = SWI_democratic_party_long
				name = SWI_democratic_party
			}
			create_country_leader = {
				name = "Johannes Baumann"
				desc = ""
				picture = GFX_P_D_Johannes_Baumann
				ideology = classical_liberalism
				traits = {
					POSITION_President 
					SUBIDEOLOGY_Classical_Liberalism
				}
			}
		}
		if = {
			limit = {
				date > 1938.12.31
				date < 1939.12.31
			}
			set_party_name = {
				ideology = democratic
				long_name = SWI_democratic_party_KKP_long
				name = SWI_democratic_party_KKP
			}
			create_country_leader = {
				name = "Philipp Etter"
				desc = ""
				picture = GFX_P_D_Philipp_Etter
				ideology = social_conservatism
				traits = {
					POSITION_President 
					SUBIDEOLOGY_Social_Conservatism
				}
			}
		}
		if = {
			limit = {
				date > 1939.12.31
				date < 1940.12.31
			}
			set_party_name = {
				ideology = democratic
				long_name = SWI_democratic_party_long
				name = SWI_democratic_party
			}
			create_country_leader = {
				name = "Marcel Pilet-Golaz"
				desc = ""
				picture = GFX_P_D_Marcel_Pilet_Golaz
				ideology = classical_liberalism
				traits = {
					POSITION_President 
					SUBIDEOLOGY_Classical_Liberalism
				}
			}
		}
		if = {
			limit = {
				date > 1940.12.31
				date < 1941.12.31
			}
			create_country_leader = {
				name = "Ernst Wetter"
				desc = ""
				picture = GFX_P_D_Ernst_Wetter
				ideology = classical_liberalism
				traits = {
					POSITION_President 
					SUBIDEOLOGY_Classical_Liberalism
				}
			}
		}
		if = {
			limit = {
				date > 1941.12.31
				date < 1942.12.31
			}
			set_party_name = {
				ideology = democratic
				long_name = SWI_democratic_party_KKP_long
				name = SWI_democratic_party_KKP
			}
			create_country_leader = {
				name = "Philipp Etter"
				desc = ""
				picture = GFX_P_D_Philipp_Etter
				ideology = social_conservatism
				traits = {
					POSITION_President 
					SUBIDEOLOGY_Social_Conservatism
				}
			}
		}
		if = {
			limit = {
				date > 1942.12.31
			}
			hidden_effect = {
				add_country_leader_trait = POSITION_President
			}
		}
	}
}