AJC_FENG = {
	color = rgb { 32 79 150 }
	color_ui = rgb { 178 34 34 }
}

CRO_Ustashe = {
	color = rgb { 119 85 101 }
	color_ui = rgb { 119 85 101 }
}

UAE_TRUCIAL = {
	color = rgb { 170 10 53 }
	color_ui = rgb { 200 10 10 }
}

DDR_KPD_GCW = {
	color = rgb { 145 35 35 }
	color_ui = rgb { 187 19 62 }
}

FRG_GCW = {
	color = rgb { 33 71 138 }
	color_ui = rgb { 187 19 62 }
}

GER_NSDAP_GCW = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

CSA_USA_LONG = {
	color = rgb { 29 55 133 }
	color_ui = rgb { 187 19 62 }
}

USA_ASR = {
	color = rgb { 187 19 62 }
	color_ui = rgb { 187 19 62 }
}

USA_GER_Military = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

CSA_GER_Military = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

CAL_GER_Military = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

MTN_GER_Military = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

CAN_GER_Military = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

ENG_GEORGE = {
	color = rgb { 20 20 117 }
	color_ui = rgb { 20 20 117 }
}

ENG_Edward_Installed = {
	color = rgb { 170 0 10 }
	color_ui = rgb { 165 0 8 }	
}

OMA_ENG = {
	color = rgb { 190 0 10 }
	color_ui = rgb { 190 0 10 }
}

AJC_NAJ = {
	color = rgb { 201 64 64 }
	color_ui = rgb { 178 34 34 }
}

FIN_SOVREP = {
	color = rgb { 177 33 33 }
	color_ui = rgb { 178 127 63 }
}

ITA_FASCISM = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 } 
}

JAP_OCCUPIED = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

CHI_RIGHT_CCW = {
	color = rgb { 240 157 41 }
	color_ui = rgb { 18 99 176 }
}

GXC_LIANGGUANG = {
	color = rgb { 77 178 108 }
	color_ui = rgb { 0 158 96 }
}

RNG_LEFT_CCW = {
	color = rgb { 247 206 91 }
	color_ui = rgb { 124  152  111 }
}

RNG_JAP = {
    color = rgb { 245 116 29 }
    color_ui = rgb { 229 181 151 }
}

RNG_reformed = {
	color = rgb { 230 145 48 }
	color_ui = rgb { 230 145 48 }
}

MEN_JAP = {
    color = rgb { 229 181 151 }
    color_ui = rgb { 229 181 151 }
}

SER_GER = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

DEN_GER = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

SAF_YELLOW = {
	color = rgb { 213 138 58 }
	color_ui = rgb { 245 123 38 }
}

SAF_BLUE = {
	color = rgb { 49 97 160 }
	color_ui = rgb { 245 123 38 }
}

PRC_JFS = {
	color = rgb { 255 10 10 }
	color_ui = rgb { 245 123 38 }
}

MAN_REP = {
	color = rgb { 239 145 99 }
	color_ui = rgb { 239 145 99 }
}

MAN_EMPIRE = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}

MAL_ENG = {
	color = rgb { 190 0 10 }
	color_ui = rgb { 190 0 10 }
}

RAJ_COSMETIC = {
	color = rgb { 170 10 53 }
	color_ui = rgb { 200 10 10 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_SOV_AUTONOMY_SSR = {
	color = rgb { 176 0 66 }
	color_ui = rgb { 98 48 64 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 }
	color_ui = hsv { 0.18 0.3 0.9 }
}

JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

SOV_LENINGRAD = {
    color = rgb { 230 0 0 }
    color_ui = rgb { 230 0 0 }
}

GER_OKH_GCW = {
	color = rgb { 134 122 108 }
	color_ui = rgb { 115 115 115 }
}

GER_WEIMAR = {
	color = rgb { 134 122 108 }
	color_ui = rgb { 134 122 108 }
}

GER_IMPERIAL_FLAG = {
	color = rgb { 134 122 108 }
	color_ui = rgb { 134 122 108 }
}

GER_SA = {
	color = rgb { 107 77 39 }
	color_ui = rgb { 107 77 39 }
}

GER_STRASSER = {
	color = rgb { 105 25 25 }
	color_ui = rgb { 38 7 7 }
}

AUS_GER = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

MEN_AUTFED = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

MEN_MILITARY = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

MEN_ASSEMBLY = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

MEN_mengkukuo = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

RNG_provisional = {
	color = rgb { 70  130  180 }
	color_ui = rgb { 90  150  200 }
}

RNG_EAH = {
	color = rgb { 158  189  247 }
	color_ui = rgb { 158  189  247 }
}

FRA_COMMUNE = {
	color = rgb { 60 100 200 }
	color_ui = rgb { 0 40 190 }
}

FRA_VICHY = {
	color = rgb { 25 56 104 }
	color_ui = rgb { 25 56 104 }
}
MEN_EMPIRE = {
	color = rgb { 71  170  212 }
	color_ui = rgb { 71  170  212 }
}

GER_GREATER_KAISERREICH = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

PER_PERSIA = {
	color = rgb { 71  113  97 }
	color_ui = rgb { 92 147 126 }
}

IRQ_IRAQ = {
	color = rgb { 179 110 80 }
	color_ui = rgb { 231 148 129 }
}

SSG = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 185 170 167 }
}

HAT_STATE = {
	color = rgb { 227 26 26 }
	color_ui = rgb { 227 26 26 }
}

PRC_JFS = {
	color = rgb { 255 10 10 }
	color_ui = rgb { 245 123 38 }
}

AJC_NAJ = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}

SPR_SPA = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

EGL_GER_RP = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

SCO_GER_RP = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

ICE_GER_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

SOV_LENINGRAD = {
    color = rgb { 230 0 0 }
    color_ui = rgb { 230 0 0 }
}

RNG_provisional = {
	color = rgb { 70  130  180 }
	color_ui = rgb { 90  150  200 }
}

RNG_EAH = {
	color = rgb { 158  189  247 }
	color_ui = rgb { 158  189  247 }
}

MEN_EMPIRE = {
	color = rgb { 71  170  212 }
	color_ui = rgb { 71  170  212 }
}

ISR_Jabotinsky_Tag = {
	color = rgb { 24  38  160 }
	color_ui = rgb { 24  38  160 }
}

BOL_Socialist = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 210 147 217 }
}

AJC_BPA = {
	color = rgb { 32 79 150 }
	color_ui = rgb { 178 34 34 }
}

UKR_SOV = {
	color = rgb { 181 25 25 }
	color_ui = rgb { 181 25 25 }
}

BLR_SOV_SSR = {
	color = rgb { 181 25 25 }
	color_ui = rgb { 181 25 25 }
}

EST_SOV_SSR = {
	color = rgb { 181 25 25 }
	color_ui = rgb { 181 25 25 }
}

LIT_SOV_SSR = {
	color = rgb { 181 25 25 }
	color_ui = rgb { 181 25 25 }
}

LAT_SOV_SSR = {
	color = rgb { 181 25 25 }
	color_ui = rgb { 181 25 25 }
}

POL_SOV_SSR = {
	color = rgb { 181 25 25 }
	color_ui = rgb { 181 25 25 }
}

CZE_SOV_SSR = {
	color = rgb { 181 25 25 }
	color_ui = rgb { 181 25 25 }
}

BUL_Monarchy = {
	color = rgb { 6 128 132 }
	color_ui = rgb { 94 164 130 }
}

BUL_Default = {
	color = rgb { 0 155 117 }
	color_ui = rgb { 210 147 217 }
}

TRANSCAUCASIA = {
	color = rgb { 189 149 19 }
	color_ui = rgb { 189 149 19 }
}

PRUBOL = {
	color = rgb { 217 16 35 }
	color_ui = rgb { 217 16 35 }
}

AUSTRIA_HUNGARY = {
	color = rgb { 179 183 210 }
	color_ui = rgb { 179 183 210 }
}

GRE_Monarchy = {
	color = rgb { 52 128 186 }
	color_ui = rgb { 121 235 255 }
}

PHI_Second_Republic = {
	color = rgb { 189 100 127 }
    color_ui = rgb { 189 100 127 }
}

PHI_Independent = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

ALG_HCFA = {
	color = rgb { 25 56 177 }
	color_ui = rgb { 0 40 190 }
}