ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Khurd Zabitan Staff College (Skill : 1)
        AFG_Khurd_Zabitan_Staff_College = {
            picture = AFG_Khurd_Zabitan_Staff_College
            allowed = { original_tag = AFG }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.01
                decentralized_execution = 0.01
                training = 0.01
                infantry_focus = 0.01
                individual_courage = 0.01
            }
            traits = {  }
        }
        # Amanullah Khan (Skill : 4)
        AFG_Amanullah_Khan = {
            picture = AFG_Amanullah_Khan
            allowed = { original_tag = AFG }
            visible = {
                date > 1919.1.1
                date < 1930.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                individual_courage = 0.04
                decentralized_execution = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Afghani Tribes (Skill : 1)
        AFG_Afghani_Tribes = {
            picture = AFG_Afghani_Tribes
            allowed = { original_tag = AFG }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.01
                training = 0.01
                small_unit_tactics = 0.01
                rt_user_3 = 0.01
            }
            traits = {  }
        }
        # Werner Otto von Hentig (Skill : 6)
        AFG_Werner_Otto_von_Hentig = {
            picture = AFG_Werner_Otto_von_Hentig
            allowed = { original_tag = AFG }
            visible = {
                date > 1915.1.1
                date < 1918.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                individual_courage = 0.06
                general_equipment = 0.06
                training = 0.06
                artillery = 0.06
            }
            traits = {  }
        }
        # Opium Growing and Trade (Skill : 1)
        AFG_Opium_Growing_and_Trade = {
            picture = AFG_Opium_Growing_and_Trade
            allowed = { original_tag = AFG }
            visible = {
                date > 1890.1.1
                date < 1930.1.1
            }
            research_bonus = {
                industrial_engineering = 0.01
                chemistry = 0.01
            }
            traits = {  }
        }
        # Amanullah Khan (Skill : 3)
        AFG_Amanullah_Khan_2 = {
            picture = AFG_Amanullah_Khan_2
            allowed = { original_tag = AFG }
            visible = {
                date > 1901.1.1
                date < 1919.1.1
            }
            research_bonus = {
                individual_courage = 0.03
                training = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # KHAD (Skill : 2)
        AFG_KHAD = {
            picture = AFG_KHAD
            allowed = { original_tag = AFG }
            visible = {
                date > 1978.1.1
                date < 2005.1.1
            }
            research_bonus = {
                rt_user_2 = 0.02
                training = 0.02
            }
            traits = {  }
        }
    }
}