ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Skanderbeg Military University (Skill : 3)
        ALB_Skanderbeg_Military_University = {
            picture = ALB_Skanderbeg_Military_University
            allowed = { original_tag = ALB }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                decentralized_execution = 0.03
                training = 0.03
                infantry_focus = 0.03
                individual_courage = 0.03
            }
            traits = {  }
        }
        # Albanian Army Industries (Skill : 1)
        ALB_Albanian_Army_Industries = {
            picture = ALB_Albanian_Army_Industries
            allowed = { original_tag = ALB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.01
                general_equipment = 0.01
                mechanics = 0.01
                munitions = 0.01
                rt_user_3 = 0.01
            }
            traits = {  }
        }
        # Albanian Shipyard (Skill : 1)
        ALB_Albanian_Shipyard = {
            picture = ALB_Albanian_Shipyard
            allowed = { original_tag = ALB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.01
                naval_artillery = 0.01
                electronics = 0.01
            }
            traits = {  }
        }
        # Tirana Industrial Combine (Skill : 2)
        ALB_Tirana_Industrial_Combine = {
            picture = ALB_Tirana_Industrial_Combine
            allowed = { original_tag = ALB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                management = 0.02
                chemistry = 0.02
            }
            traits = {  }
        }
        # Albanian Army (Skill : 1)
        ALB_Albanian_Army = {
            picture = ALB_Albanian_Army
            allowed = { original_tag = ALB }
            visible = {
                date > 1914.1.1
                date < 1945.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.01
                large_unit_tactics = 0.01
                individual_courage = 0.01
                general_equipment = 0.01
                training = 0.01
            }
            traits = {  }
        }
        # Dutch Military Mission (Skill : 4)
        ALB_Dutch_Military_Mission = {
            picture = ALB_Dutch_Military_Mission
            allowed = { original_tag = ALB }
            visible = {
                date > 1913.1.1
                date < 1924.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                large_unit_tactics = 0.04
                individual_courage = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # Albanian Narrow-Guage Railways (Skill : 2)
        ALB_Albanian_Narrow_Guage_Railways = {
            picture = ALB_Albanian_Narrow_Guage_Railways
            allowed = { original_tag = ALB }
            visible = {
                date > 1917.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
        # Albanian Agriculture Machines (Skill : 1)
        ALB_Albanian_Agriculture_Machines = {
            picture = ALB_Albanian_Agriculture_Machines
            allowed = { original_tag = ALB }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.01
                mechanics = 0.01
            }
            traits = {  }
        }
    }
}