ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Skanderbeg Officer College (Skill : 1)
        U28_Skanderbeg_Officer_College = {
            picture = U28_Skanderbeg_Officer_College
            allowed = { original_tag = U28 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.01
                decentralized_execution = 0.01
                training = 0.01
                infantry_focus = 0.01
                individual_courage = 0.01
            }
            traits = {  }
        }
        # Albanian Army Industries (Skill : 1)
        U28_Albanian_Army_Industries = {
            picture = U28_Albanian_Army_Industries
            allowed = { original_tag = U28 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.01
                general_equipment = 0.01
                mechanics = 0.01
                munitions = 0.01
                rt_user_3 = 0.01
            }
            traits = {  }
        }
        # Albanian Shipyard (Skill : 1)
        U28_Albanian_Shipyard = {
            picture = U28_Albanian_Shipyard
            allowed = { original_tag = U28 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.01
                naval_artillery = 0.01
                electronics = 0.01
            }
            traits = {  }
        }
        # Tirana Industrial Combine (Skill : 2)
        U28_Tirana_Industrial_Combine = {
            picture = U28_Tirana_Industrial_Combine
            allowed = { original_tag = U28 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                management = 0.02
                chemistry = 0.02
            }
            traits = {  }
        }
        # Sigurimi (Skill : 3)
        U28_Sigurimi = {
            picture = U28_Sigurimi
            allowed = { original_tag = U28 }
            visible = {
                date > 1943.1.1
                date < 1992.1.1
            }
            research_bonus = {
                rt_user_2 = 0.03
                training = 0.03
            }
            traits = {  }
        }
    }
}