ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Arbeiter Genossenschaft Daimler (Skill : 7)
        U16_Arbeiter_Genossenschaft_Daimler = {
            picture = U16_Arbeiter_Genossenschaft_Daimler
            allowed = { original_tag = U16 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                industrial_engineering = 0.07
                general_equipment = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Kollektiv Hirtenberger (Skill : 5)
        U16_Kollektiv_Hirtenberger = {
            picture = U16_Kollektiv_Hirtenberger
            allowed = { original_tag = U16 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                technical_efficiency = 0.05
                artillery = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Volksgenossenschaft Luftfahrt (Skill : 4)
        U16_Volksgenossenschaft_Luftfahrt = {
            picture = U16_Volksgenossenschaft_Luftfahrt
            allowed = { original_tag = U16 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Oestereichische Volksarmee (Skill : 6)
        U16_Oestereichische_Volksarmee = {
            picture = U16_Oestereichische_Volksarmee
            allowed = { original_tag = U16 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                general_equipment = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Alexander Lohr (Skill : 6)
        U16_Alexander_Lohr = {
            picture = U16_Alexander_Lohr
            allowed = { original_tag = U16 }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                bomber_tactics = 0.06
                combined_arms_focus = 0.06
                training = 0.06
                piloting = 0.06
            }
            traits = {  }
        }
        # Johann Kubena (Skill : 3)
        U16_Johann_Kubena = {
            picture = U16_Johann_Kubena
            allowed = { original_tag = U16 }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                decentralized_execution = 0.03
                individual_courage = 0.03
                combined_arms_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Erwin Schroedinger (Skill : 6)
        U16_Erwin_Schroedinger = {
            picture = U16_Erwin_Schroedinger
            allowed = { original_tag = U16 }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # Technische Universitaet Wien (Skill : 4)
        U16_Technische_Universitaet_Wien = {
            picture = U16_Technische_Universitaet_Wien
            allowed = { original_tag = U16 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.04
                chemistry = 0.04
                mechanics = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Military Academy (Skill : 3)
        U16_Military_Academy = {
            picture = U16_Military_Academy
            allowed = { original_tag = U16 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
    }
}