ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Azerbaijan Polytechnic Institute (Skill : 3)
        AZB_Azerbaijan_Polytechnic_Institute = {
            picture = AZB_Azerbaijan_Polytechnic_Institute
            allowed = { original_tag = AZB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.03
                mechanics = 0.03
                industrial_engineering = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Azerbaijan Scientific Research Institute on Oil Processing (Skill : 3)
        AZB_Azerbaijan_Scientific_Research_Institute_on_Oil_Processing = {
            picture = AZB_Azerbaijan_Scientific_Research_Institute_on_Oil_Processing
            allowed = { original_tag = AZB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Baku State University (Skill : 2)
        AZB_Baku_State_University = {
            picture = AZB_Baku_State_University
            allowed = { original_tag = AZB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
                chemistry = 0.02
                mechanics = 0.02
                mathematics = 0.02
            }
            traits = {  }
        }
        # Azlan Vezirov (Skill : 3)
        AZB_Azlan_Vezirov = {
            picture = AZB_Azlan_Vezirov
            allowed = { original_tag = AZB }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Khalil Mamedov (Skill : 4)
        AZB_Khalil_Mamedov = {
            picture = AZB_Khalil_Mamedov
            allowed = { original_tag = AZB }
            visible = {
                date > 1930.1.1
                date < 1965.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                centralized_execution = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Sahmid Bey Mehmandarov Naval College (Skill : 2)
        AZB_Sahmid_Bey_Mehmandarov_Naval_College = {
            picture = AZB_Sahmid_Bey_Mehmandarov_Naval_College
            allowed = { original_tag = AZB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.02
                submarine_tactics = 0.02
                seamanship = 0.02
                naval_training = 0.02
            }
            traits = {  }
        }
        # Sahmid Bey Mehmandarov College of Air Warfare (Skill : 3)
        AZB_Sahmid_Bey_Mehmandarov_College_of_Air_Warfare = {
            picture = AZB_Sahmid_Bey_Mehmandarov_College_of_Air_Warfare
            allowed = { original_tag = AZB }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                piloting = 0.03
                fighter_tactics = 0.03
            }
            traits = {  }
        }
        # Samad bey Mehmandarov (Skill : 3)
        AZB_Samad_bey_Mehmandarov = {
            picture = AZB_Samad_bey_Mehmandarov
            allowed = { original_tag = AZB }
            visible = {
                date > 1913.1.1
                date < 1931.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
    }
}