ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Peupler Naval Cour Cockerill (Skill : 6)
        U17_Peupler_Naval_Cour_Cockerill = {
            picture = U17_Peupler_Naval_Cour_Cockerill
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                technical_efficiency = 0.06
                general_equipment = 0.06
                mechanics = 0.06
            }
            traits = {  }
        }
        # Travailleuse l'associe Fairey (Skill : 6)
        U17_Travailleuse_lassocie_Fairey = {
            picture = U17_Travailleuse_lassocie_Fairey
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 1960.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                electronics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Peupler Armee (Skill : 5)
        U17_Peupler_Armee = {
            picture = U17_Peupler_Armee
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                artillery = 0.05
                training = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Travailleuse Cooperative pour Mecanique (Skill : 6)
        U17_Travailleuse_Cooperative_pour_Mecanique = {
            picture = U17_Travailleuse_Cooperative_pour_Mecanique
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                general_equipment = 0.06
                industrial_engineering = 0.06
                management = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Travailleuse l'associe Renault (Skill : 5)
        U17_Travailleuse_lassocie_Renault = {
            picture = U17_Travailleuse_lassocie_Renault
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                general_equipment = 0.05
                management = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Solvay (Skill : 7)
        U17_Solvay = {
            picture = U17_Solvay
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.07
                industrial_engineering = 0.07
                mathematics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Travailleuse l'associe Vickers-Armstrong (Skill : 8)
        U17_Travailleuse_lassocie_Vickers_Armstrong = {
            picture = U17_Travailleuse_lassocie_Vickers_Armstrong
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                aeronautics = 0.08
                technical_efficiency = 0.08
                artillery = 0.08
                naval_engineering = 0.08
            }
            traits = {  }
        }
        # Peupler Fonderie de Canons (Skill : 5)
        U17_Peupler_Fonderie_de_Canons = {
            picture = U17_Peupler_Fonderie_de_Canons
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.05
                mechanics = 0.05
                training = 0.05
                chemistry = 0.05
            }
            traits = {  }
        }
        # Peupler Forges de Clabecq (Skill : 6)
        U17_Peupler_Forges_de_Clabecq = {
            picture = U17_Peupler_Forges_de_Clabecq
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                chemistry = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # La Brugeoise Travailleuse Cooperative (Skill : 5)
        U17_La_Brugeoise_Travailleuse_Cooperative = {
            picture = U17_La_Brugeoise_Travailleuse_Cooperative
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Jean-Baptiste Piron (Skill : 5)
        U17_Jean_Baptiste_Piron = {
            picture = U17_Jean_Baptiste_Piron
            allowed = { original_tag = U17 }
            visible = {
                date > 1939.1.1
                date < 1957.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                decentralized_execution = 0.05
                combined_arms_focus = 0.05
                individual_courage = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Jules Iserentant (Skill : 3)
        U17_Jules_Iserentant = {
            picture = U17_Jules_Iserentant
            allowed = { original_tag = U17 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                training = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Union Miniere (Skill : 7)
        U17_Union_Miniere = {
            picture = U17_Union_Miniere
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                management = 0.07
                chemistry = 0.07
                nuclear_engineering = 0.07
            }
            traits = {  }
        }
        # Ecole Militaire (Skill : 5)
        U17_Ecole_Militaire = {
            picture = U17_Ecole_Militaire
            allowed = { original_tag = U17 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.05
                centralized_execution = 0.05
                combined_arms_focus = 0.05
                decentralized_execution = 0.05
                training = 0.05
            }
            traits = {  }
        }
    }
}