ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Organisation Todt (Skill : 4)
        U47_Organisation_Todt = {
            picture = U47_Organisation_Todt
            allowed = { original_tag = U47 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Alexander von Falkenhausen (Skill : 4)
        U47_Alexander_von_Falkenhausen = {
            picture = U47_Alexander_von_Falkenhausen
            allowed = { original_tag = U47 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                infantry_focus = 0.04
                centralized_execution = 0.04
                training = 0.04
            }
            traits = {  }
        }
    }
}