ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Cockerill (Skill : 6)
        BEL_Cockerill = {
            picture = BEL_Cockerill
            allowed = { original_tag = BEL }
            visible = {
                date > 1825.1.1
                date < 1955.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                technical_efficiency = 0.06
                general_equipment = 0.06
                mechanics = 0.06
            }
            traits = {  }
        }
        # Avions Fairey (Skill : 6)
        BEL_Avions_Fairey = {
            picture = BEL_Avions_Fairey
            allowed = { original_tag = BEL }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                fighter_design = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Fabrique Nationale de Herstal (Skill : 5)
        BEL_Fabrique_Nationale_de_Herstal = {
            picture = BEL_Fabrique_Nationale_de_Herstal
            allowed = { original_tag = BEL }
            visible = {
                date > 1889.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                artillery = 0.05
                training = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Gevaert & Co (Skill : 6)
        BEL_Gevaert_Co = {
            picture = BEL_Gevaert_Co
            allowed = { original_tag = BEL }
            visible = {
                date > 1894.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                general_equipment = 0.06
                industrial_engineering = 0.06
                management = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Renard Constructions Aéronautiques (Skill : 4)
        BEL_Renard_Constructions_Aeronautiques = {
            picture = BEL_Renard_Constructions_Aeronautiques
            allowed = { original_tag = BEL }
            visible = {
                date > 1923.1.1
                date < 1945.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                avionics = 0.04
                bomber_design = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # Renault (Skill : 5)
        BEL_Renault = {
            picture = BEL_Renault
            allowed = { original_tag = BEL }
            visible = {
                date > 1925.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
                munitions = 0.05
                vehicle_engineering = 0.05
            }
            traits = {  }
        }
        # Solvay (Skill : 7)
        BEL_Solvay = {
            picture = BEL_Solvay
            allowed = { original_tag = BEL }
            visible = {
                date > 1863.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.07
                industrial_engineering = 0.07
                mathematics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Vickers-Armstrong (Skill : 5)
        BEL_Vickers_Armstrong = {
            picture = BEL_Vickers_Armstrong
            allowed = { original_tag = BEL }
            visible = {
                date > 1867.1.1
                date < 1977.1.1
            }
            research_bonus = {
                mechanics = 0.05
                aeronautics = 0.05
                technical_efficiency = 0.05
                artillery = 0.05
                naval_engineering = 0.05
            }
            traits = {  }
        }
        # Jean-Baptiste Piron (Skill : 5)
        BEL_Jean_Baptiste_Piron = {
            picture = BEL_Jean_Baptiste_Piron
            allowed = { original_tag = BEL }
            visible = {
                date > 1939.1.1
                date < 1957.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                decentralized_execution = 0.05
                combined_arms_focus = 0.05
                individual_courage = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Jules Iserentant (Skill : 3)
        BEL_Jules_Iserentant = {
            picture = BEL_Jules_Iserentant
            allowed = { original_tag = BEL }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                centralized_execution = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Victor Strydonck de Burkel (Skill : 4)
        BEL_Victor_Strydonck_de_Burkel = {
            picture = BEL_Victor_Strydonck_de_Burkel
            allowed = { original_tag = BEL }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                individual_courage = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Fonderie Royale de Canons (Skill : 5)
        BEL_Fonderie_Royale_de_Canons = {
            picture = BEL_Fonderie_Royale_de_Canons
            allowed = { original_tag = BEL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.05
                mechanics = 0.05
                training = 0.05
                munitions = 0.05
            }
            traits = {  }
        }
        # Forges de Clabecq (Skill : 6)
        BEL_Forges_de_Clabecq = {
            picture = BEL_Forges_de_Clabecq
            allowed = { original_tag = BEL }
            visible = {
                date > 1888.1.1
                date < 1997.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                chemistry = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # La Brugeoise (Skill : 5)
        BEL_La_Brugeoise = {
            picture = BEL_La_Brugeoise
            allowed = { original_tag = BEL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Union Miniere (Skill : 7)
        BEL_Union_Miniere = {
            picture = BEL_Union_Miniere
            allowed = { original_tag = BEL }
            visible = {
                date > 1822.1.1
                date < 1989.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                management = 0.07
                chemistry = 0.07
                nuclear_engineering = 0.07
            }
            traits = {  }
        }
        # King Albert I (Skill : 6)
        BEL_King_Albert_I = {
            picture = BEL_King_Albert_I
            allowed = { original_tag = BEL }
            visible = {
                date > 1909.1.1
                date < 1934.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Jules Joseph Pire (Skill : 4)
        BEL_Jules_Joseph_Pire = {
            picture = BEL_Jules_Joseph_Pire
            allowed = { original_tag = BEL }
            visible = {
                date > 1942.1.1
                date < 1951.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                large_unit_tactics = 0.04
                training = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Studiecentrum voor Kernenergie (Skill : 3)
        BEL_Studiecentrum_voor_Kernenergie = {
            picture = BEL_Studiecentrum_voor_Kernenergie
            allowed = { original_tag = BEL }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.03
                nuclear_engineering = 0.03
            }
            traits = {  }
        }
        # Instituut voor Ruimte-aeronomie (Skill : 4)
        BEL_Instituut_voor_Ruimte_aeronomie = {
            picture = BEL_Instituut_voor_Ruimte_aeronomie
            allowed = { original_tag = BEL }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.04
                aeronautics = 0.04
            }
            traits = {  }
        }
        # Para-Commando (Skill : 3)
        BEL_Para_Commando = {
            picture = BEL_Para_Commando
            allowed = { original_tag = BEL }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                airborne_training = 0.03
            }
            traits = {  }
        }
        # Sûreté de l'État (Skill : 4)
        BEL_Surete_de_lEtat = {
            picture = BEL_Surete_de_lEtat
            allowed = { original_tag = BEL }
            visible = {
                date > 1933.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.04
                training = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
    }
}