ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Bhutan War College (Skill : 1)
        BHU_Bhutan_War_College = {
            picture = BHU_Bhutan_War_College
            allowed = { original_tag = BHU }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                infantry_focus = 0.01
                individual_courage = 0.01
                training = 0.01
                general_equipment = 0.01
                mountain_training = 0.01
            }
            traits = {  }
        }
        # Army of Bhutan (Skill : 1)
        BHU_Army_of_Bhutan = {
            picture = BHU_Army_of_Bhutan
            allowed = { original_tag = BHU }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.01
                centralized_execution = 0.01
                combined_arms_focus = 0.01
            }
            traits = {  }
        }
    }
}