ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Belarussian State University (Skill : 3)
        BLR_Belarussian_State_University = {
            picture = BLR_Belarussian_State_University
            allowed = { original_tag = BLR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                mechanics = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Baranovichi Aviation Repair Plant (Skill : 4)
        BLR_Baranovichi_Aviation_Repair_Plant = {
            picture = BLR_Baranovichi_Aviation_Repair_Plant
            allowed = { original_tag = BLR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                aircraft_testing = 0.04
                general_equipment = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Gomel Radio Plant (Skill : 4)
        BLR_Gomel_Radio_Plant = {
            picture = BLR_Gomel_Radio_Plant
            allowed = { original_tag = BLR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Minsk Automobile Plant (Skill : 5)
        BLR_Minsk_Automobile_Plant = {
            picture = BLR_Minsk_Automobile_Plant
            allowed = { original_tag = BLR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                technical_efficiency = 0.05
                vehicle_engineering = 0.05
            }
            traits = {  }
        }
        # Bronislav Kaminski (Skill : 2)
        BLR_Bronislav_Kaminski = {
            picture = BLR_Bronislav_Kaminski
            allowed = { original_tag = BLR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.02
                small_unit_tactics = 0.02
                decentralized_execution = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Michal Vituka (Skill : 3)
        BLR_Michal_Vituka = {
            picture = BLR_Michal_Vituka
            allowed = { original_tag = BLR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                infantry_focus = 0.03
                small_unit_tactics = 0.03
                decentralized_execution = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Belarussian Air Force (Skill : 2)
        BLR_Belarussian_Air_Force = {
            picture = BLR_Belarussian_Air_Force
            allowed = { original_tag = BLR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.02
                piloting = 0.02
                centralized_execution = 0.02
                fighter_tactics = 0.02
            }
            traits = {  }
        }
        # Pavel Osipovich Sukhoi (Skill : 4)
        BLR_Pavel_Osipovich_Sukhoi = {
            picture = BLR_Pavel_Osipovich_Sukhoi
            allowed = { original_tag = BLR }
            visible = {
                date > 1939.1.1
                date < 1961.1.1
            }
            research_bonus = {
                training = 0.04
                technical_efficiency = 0.04
                aeronautics = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Semyon Kosberg (Skill : 5)
        BLR_Semyon_Kosberg = {
            picture = BLR_Semyon_Kosberg
            allowed = { original_tag = BLR }
            visible = {
                date > 1946.1.1
                date < 1965.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                technical_efficiency = 0.05
                electronics = 0.05
                rocketry = 0.05
            }
            traits = {  }
        }
        # Bronislav Kaminski (Skill : 3)
        BLR_Bronislav_Kaminski_2 = {
            picture = BLR_Bronislav_Kaminski_2
            allowed = { original_tag = BLR }
            visible = {
                date > 1939.1.1
                date < 1955.1.1
            }
            research_bonus = {
                decentralized_execution = 0.03
                small_unit_tactics = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
    }
}