ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Petróleo Boliviano (Skill : 2)
        BOL_Petroleo_Boliviano = {
            picture = BOL_Petroleo_Boliviano
            allowed = { original_tag = BOL }
            visible = {
                date > 1900.1.1
                date < 1936.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Corporación Minera de Bolivia (Skill : 3)
        BOL_Corporacion_Minera_de_Bolivia = {
            picture = BOL_Corporacion_Minera_de_Bolivia
            allowed = { original_tag = BOL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                mechanics = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Empresa Nacional de Ferrocarriles (Skill : 3)
        BOL_Empresa_Nacional_de_Ferrocarriles = {
            picture = BOL_Empresa_Nacional_de_Ferrocarriles
            allowed = { original_tag = BOL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
                management = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # Hochschild (Skill : 4)
        BOL_Hochschild = {
            picture = BOL_Hochschild
            allowed = { original_tag = BOL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Patinos (Skill : 4)
        BOL_Patinos = {
            picture = BOL_Patinos
            allowed = { original_tag = BOL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # David Toro Ruilova (Skill : 3)
        BOL_David_Toro_Ruilova = {
            picture = BOL_David_Toro_Ruilova
            allowed = { original_tag = BOL }
            visible = {
                date > 1930.1.1
                date < 1938.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                centralized_execution = 0.03
                individual_courage = 0.03
                training = 0.03
                mountain_training = 0.03
            }
            traits = {  }
        }
        # Enrique Peñaranda (Skill : 2)
        BOL_Enrique_Penaranda = {
            picture = BOL_Enrique_Penaranda
            allowed = { original_tag = BOL }
            visible = {
                date > 1930.1.1
                date < 1944.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
            }
            traits = {  }
        }
        # Eusebio Ayala (Skill : 2)
        BOL_Eusebio_Ayala = {
            picture = BOL_Eusebio_Ayala
            allowed = { original_tag = BOL }
            visible = {
                date > 1921.1.1
                date < 1936.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.02
                centralized_execution = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Ministerio de Defensa (Skill : 3)
        BOL_Ministerio_de_Defensa = {
            picture = BOL_Ministerio_de_Defensa
            allowed = { original_tag = BOL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                infantry_focus = 0.03
                centralized_execution = 0.03
                bomber_tactics = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Compañia Ferroviaria de Antofagasta y Bolivia (Skill : 3)
        BOL_Compania_Ferroviaria_de_Antofagasta_y_Bolivia = {
            picture = BOL_Compania_Ferroviaria_de_Antofagasta_y_Bolivia
            allowed = { original_tag = BOL }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                mechanics = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Ejercito de Bolivia (Skill : 3)
        BOL_Ejercito_de_Bolivia = {
            picture = BOL_Ejercito_de_Bolivia
            allowed = { original_tag = BOL }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Hans Kundt (Skill : 2)
        BOL_Hans_Kundt = {
            picture = BOL_Hans_Kundt
            allowed = { original_tag = BOL }
            visible = {
                date > 1921.1.1
                date < 1939.1.1
            }
            research_bonus = {
                infantry_focus = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
        # Yacimientos Petrolíferos Fiscales Bolivianos (Skill : 4)
        BOL_Yacimientos_Petroliferos_Fiscales_Bolivianos = {
            picture = BOL_Yacimientos_Petroliferos_Fiscales_Bolivianos
            allowed = { original_tag = BOL }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                chemistry = 0.04
                management = 0.04
            }
            traits = {  }
        }
    }
}