ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Bosnian National Dockyard (Skill : 3)
        BOS_Bosnian_National_Dockyard = {
            picture = BOS_Bosnian_National_Dockyard
            allowed = { original_tag = BOS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
                naval_artillery = 0.03
            }
            traits = {  }
        }
        # Bosnian State Railways (Skill : 5)
        BOS_Bosnian_State_Railways = {
            picture = BOS_Bosnian_State_Railways
            allowed = { original_tag = BOS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Sarajevo Arsenal (Skill : 5)
        BOS_Sarajevo_Arsenal = {
            picture = BOS_Sarajevo_Arsenal
            allowed = { original_tag = BOS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                artillery = 0.05
                munitions = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # University of Sarajevo (Skill : 3)
        BOS_University_of_Sarajevo = {
            picture = BOS_University_of_Sarajevo
            allowed = { original_tag = BOS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                mechanics = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Draza Mihailovic (Skill : 3)
        BOS_Draza_Mihailovic = {
            picture = BOS_Draza_Mihailovic
            allowed = { original_tag = BOS }
            visible = {
                date > 1940.1.1
                date < 1946.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Ministry of Defence (Skill : 3)
        BOS_Ministry_of_Defence = {
            picture = BOS_Ministry_of_Defence
            allowed = { original_tag = BOS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                infantry_focus = 0.03
                centralized_execution = 0.03
                piloting = 0.03
                fighter_tactics = 0.03
            }
            traits = {  }
        }
    }
}