ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # CBSA (Skill : 8)
        UTO_CBSA = {
            picture = UTO_CBSA
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                aeronautics = 0.08
                technical_efficiency = 0.08
                electronics = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Motor Company of Botswana (Skill : 5)
        UTO_Motor_Company_of_Botswana = {
            picture = UTO_Motor_Company_of_Botswana
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                chemistry = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # Army of Botswana (Skill : 5)
        UTO_Army_of_Botswana = {
            picture = UTO_Army_of_Botswana
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.05
                centralized_execution = 0.05
                infantry_focus = 0.05
                individual_courage = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Botswana Aeronautics (Skill : 9)
        UTO_Botswana_Aeronautics = {
            picture = UTO_Botswana_Aeronautics
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                bomber_tactics = 0.09
                combined_arms_focus = 0.09
                aircraft_testing = 0.09
            }
            traits = {  }
        }
        # Airforce of Botswana (Skill : 8)
        UTO_Airforce_of_Botswana = {
            picture = UTO_Airforce_of_Botswana
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                fighter_tactics = 0.08
                aircraft_testing = 0.08
                piloting = 0.08
            }
            traits = {  }
        }
        # Debswana (Skill : 7)
        UTO_Debswana = {
            picture = UTO_Debswana
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                general_equipment = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Botswana River Ports (Skill : 7)
        UTO_Botswana_River_Ports = {
            picture = UTO_Botswana_River_Ports
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                technical_efficiency = 0.07
                naval_artillery = 0.07
            }
            traits = {  }
        }
        # Botswana Railways (Skill : 7)
        UTO_Botswana_Railways = {
            picture = UTO_Botswana_Railways
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                chemistry = 0.07
                mathematics = 0.07
                general_equipment = 0.07
            }
            traits = {  }
        }
        # Botswana Power Corporation (Skill : 7)
        UTO_Botswana_Power_Corporation = {
            picture = UTO_Botswana_Power_Corporation
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                chemistry = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Air War Academy (Skill : 7)
        UTO_Air_War_Academy = {
            picture = UTO_Air_War_Academy
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                fighter_tactics = 0.07
                bomber_tactics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Chief Staff (Skill : 6)
        UTO_Chief_Staff = {
            picture = UTO_Chief_Staff
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.06
                centralized_execution = 0.06
                infantry_focus = 0.06
                individual_courage = 0.06
            }
            traits = {  }
        }
        # Military Commission (Skill : 6)
        UTO_Military_Commission = {
            picture = UTO_Military_Commission
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_taskforce_tactics = 0.06
                naval_training = 0.06
            }
            traits = {  }
        }
        # Military University of Gaborone (Skill : 6)
        UTO_Military_University_of_Gaborone = {
            picture = UTO_Military_University_of_Gaborone
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                centralized_execution = 0.06
                combined_arms_focus = 0.06
            }
            traits = {  }
        }
        # Gaborone Military Industries (Skill : 6)
        UTO_Gaborone_Military_Industries = {
            picture = UTO_Gaborone_Military_Industries
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                artillery = 0.06
                mechanics = 0.06
                general_equipment = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # University of Gaborone (Skill : 6)
        UTO_University_of_Gaborone = {
            picture = UTO_University_of_Gaborone
            allowed = { original_tag = UTO }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                mechanics = 0.06
                chemistry = 0.06
                management = 0.06
            }
            traits = {  }
        }
    }
}