ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Cassio Muniz (Skill : 4)
        BRA_Cassio_Muniz = {
            picture = BRA_Cassio_Muniz
            allowed = { original_tag = BRA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                fighter_design = 0.04
                mechanics = 0.04
                rocketry = 0.04
            }
            traits = {  }
        }
        # CCNA (Skill : 5)
        BRA_CCNA = {
            picture = BRA_CCNA
            allowed = { original_tag = BRA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                bomber_design = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # CCNC (Skill : 5)
        BRA_CCNC = {
            picture = BRA_CCNC
            allowed = { original_tag = BRA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                munitions = 0.05
                bomber_design = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Companhia Siderúrgica Nacional (Skill : 5)
        BRA_Companhia_Siderurgica_Nacional = {
            picture = BRA_Companhia_Siderurgica_Nacional
            allowed = { original_tag = BRA }
            visible = {
                date > 1941.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                general_equipment = 0.05
                mechanics = 0.05
                chemistry = 0.05
            }
            traits = {  }
        }
        # Departamento Nacional da Produção Mineral (Skill : 4)
        BRA_Departamento_Nacional_da_Producao_Mineral = {
            picture = BRA_Departamento_Nacional_da_Producao_Mineral
            allowed = { original_tag = BRA }
            visible = {
                date > 1933.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Arsenal de Marinha (Skill : 5)
        BRA_Arsenal_de_Marinha = {
            picture = BRA_Arsenal_de_Marinha
            allowed = { original_tag = BRA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                technical_efficiency = 0.05
                naval_artillery = 0.05
                Marine_Training = 0.05
            }
            traits = {  }
        }
        # IPT (Skill : 6)
        BRA_IPT = {
            picture = BRA_IPT
            allowed = { original_tag = BRA }
            visible = {
                date > 1933.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                management = 0.06
                electronics = 0.06
                industrial_engineering = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Organizacão Henrique Lage (Skill : 6)
        BRA_Organizacao_Henrique_Lage = {
            picture = BRA_Organizacao_Henrique_Lage
            allowed = { original_tag = BRA }
            visible = {
                date > 1922.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                management = 0.06
                chemistry = 0.06
                naval_engineering = 0.06
                naval_artillery = 0.06
            }
            traits = {  }
        }
        # Eurico Gaspar Dutra (Skill : 4)
        BRA_Eurico_Gaspar_Dutra = {
            picture = BRA_Eurico_Gaspar_Dutra
            allowed = { original_tag = BRA }
            visible = {
                date > 1936.1.1
                date < 1952.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                centralized_execution = 0.04
                combined_arms_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # João Mascarenhas de Morais (Skill : 4)
        BRA_Joao_Mascarenhas_de_Morais = {
            picture = BRA_Joao_Mascarenhas_de_Morais
            allowed = { original_tag = BRA }
            visible = {
                date > 1937.1.1
                date < 1954.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                decentralized_execution = 0.04
                combined_arms_focus = 0.04
                training = 0.04
                mountain_training = 0.04
            }
            traits = {  }
        }
        # Aristides Guilhem (Skill : 4)
        BRA_Aristides_Guilhem = {
            picture = BRA_Aristides_Guilhem
            allowed = { original_tag = BRA }
            visible = {
                date > 1935.1.1
                date < 1948.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                centralized_execution = 0.04
                naval_training = 0.04
            }
            traits = {  }
        }
        # Escola Naval de Guerra (Skill : 3)
        BRA_Escola_Naval_de_Guerra = {
            picture = BRA_Escola_Naval_de_Guerra
            allowed = { original_tag = BRA }
            visible = {
                date > 1911.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                decentralized_execution = 0.03
                naval_training = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Salgado Filhõ (Skill : 4)
        BRA_Salgado_Filho = {
            picture = BRA_Salgado_Filho
            allowed = { original_tag = BRA }
            visible = {
                date > 1930.1.1
                date < 1947.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                bomber_tactics = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # Epaminondas dos Santos (Skill : 4)
        BRA_Epaminondas_dos_Santos = {
            picture = BRA_Epaminondas_dos_Santos
            allowed = { original_tag = BRA }
            visible = {
                date > 1930.1.1
                date < 1954.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                decentralized_execution = 0.04
                training = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # NMC (Skill : 5)
        BRA_NMC = {
            picture = BRA_NMC
            allowed = { original_tag = BRA }
            visible = {
                date > 1933.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
                mathematics = 0.05
            }
            traits = {  }
        }
        # Cordeiro de Farias (Skill : 6)
        BRA_Cordeiro_de_Farias = {
            picture = BRA_Cordeiro_de_Farias
            allowed = { original_tag = BRA }
            visible = {
                date > 1940.1.1
                date < 1966.1.1
            }
            research_bonus = {
                artillery = 0.06
                general_equipment = 0.06
                management = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Nero Moura (Skill : 6)
        BRA_Nero_Moura = {
            picture = BRA_Nero_Moura
            allowed = { original_tag = BRA }
            visible = {
                date > 1943.1.1
                date < 1964.1.1
            }
            research_bonus = {
                fighter_tactics = 0.06
                bomber_tactics = 0.06
                training = 0.06
                piloting = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Estrada de Ferro Central do Brasil (Skill : 4)
        BRA_Estrada_de_Ferro_Central_do_Brasil = {
            picture = BRA_Estrada_de_Ferro_Central_do_Brasil
            allowed = { original_tag = BRA }
            visible = {
                date > 1860.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                general_equipment = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Academia Militar das Agulhas Negras (Skill : 5)
        BRA_Academia_Militar_das_Agulhas_Negras = {
            picture = BRA_Academia_Militar_das_Agulhas_Negras
            allowed = { original_tag = BRA }
            visible = {
                date > 1811.1.1
                date < 1933.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.05
                small_unit_tactics = 0.05
                centralized_execution = 0.05
                decentralized_execution = 0.05
                combined_arms_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Industrias Matarazzo (Skill : 7)
        BRA_Industrias_Matarazzo = {
            picture = BRA_Industrias_Matarazzo
            allowed = { original_tag = BRA }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                chemistry = 0.07
                mechanics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Fábrica Presidente Vargas (Skill : 4)
        BRA_Fabrica_Presidente_Vargas = {
            picture = BRA_Fabrica_Presidente_Vargas
            allowed = { original_tag = BRA }
            visible = {
                date > 1902.1.1
                date < 1933.1.1
            }
            research_bonus = {
                mechanics = 0.04
                technical_efficiency = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Arsenal da Força Pública (Skill : 2)
        BRA_Arsenal_da_Forca_Publica = {
            picture = BRA_Arsenal_da_Forca_Publica
            allowed = { original_tag = BRA }
            visible = {
                date > 1890.1.1
                date < 1919.1.1
            }
            research_bonus = {
                general_equipment = 0.02
                artillery = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Fundação Oswaldo Cruz (Skill : 4)
        BRA_Fundacao_Oswaldo_Cruz = {
            picture = BRA_Fundacao_Oswaldo_Cruz
            allowed = { original_tag = BRA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                medicine = 0.04
            }
            traits = {  }
        }
        # Aero-Club Brasileiro (Skill : 1)
        BRA_Aero_Club_Brasileiro = {
            picture = BRA_Aero_Club_Brasileiro
            allowed = { original_tag = BRA }
            visible = {
                date > 1911.1.1
                date < 1933.1.1
            }
            research_bonus = {
                fighter_tactics = 0.01
                bomber_tactics = 0.01
                training = 0.01
                piloting = 0.01
                centralized_execution = 0.01
            }
            traits = {  }
        }
        # Escola de Aviação Militar (Skill : 5)
        BRA_Escola_de_Aviacao_Militar = {
            picture = BRA_Escola_de_Aviacao_Militar
            allowed = { original_tag = BRA }
            visible = {
                date > 1919.1.1
                date < 1933.1.1
            }
            research_bonus = {
                fighter_tactics = 0.05
                bomber_tactics = 0.05
                training = 0.05
                piloting = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # Serviço Nacional de Informações (Skill : 4)
        BRA_Servico_Nacional_de_Informacoes = {
            picture = BRA_Servico_Nacional_de_Informacoes
            allowed = { original_tag = BRA }
            visible = {
                date > 1964.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.04
                training = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Helicópteros do Brasil S.A. (Skill : 5)
        BRA_Helicopteros_do_Brasil_SA = {
            picture = BRA_Helicopteros_do_Brasil_SA
            allowed = { original_tag = BRA }
            visible = {
                date > 1978.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_1 = 0.05
                aeronautics = 0.05
                avionics = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Avibras (Skill : 7)
        BRA_Avibras = {
            picture = BRA_Avibras
            allowed = { original_tag = BRA }
            visible = {
                date > 1961.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.07
                artillery = 0.07
                vehicle_engineering = 0.07
                electronics = 0.07
                chemistry = 0.07
                rt_user_3 = 0.07
            }
            traits = {  }
        }
        # CBC (Skill : 6)
        BRA_CBC = {
            picture = BRA_CBC
            allowed = { original_tag = BRA }
            visible = {
                date > 1926.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_3 = 0.06
                munitions = 0.06
            }
            traits = {  }
        }
        # Embraer S.A. (Skill : 8)
        BRA_Embraer_SA = {
            picture = BRA_Embraer_SA
            allowed = { original_tag = BRA }
            visible = {
                date > 1969.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.08
                aeronautics = 0.08
                avionics = 0.08
                electronics = 0.08
                aircraft_testing = 0.08
                bomber_design = 0.08
            }
            traits = {  }
        }
        # Fábrica de Canos e Sabres para Armas Portáteis (Skill : 5)
        BRA_Fabrica_de_Canos_e_Sabres_para_Armas_Portateis = {
            picture = BRA_Fabrica_de_Canos_e_Sabres_para_Armas_Portateis
            allowed = { original_tag = BRA }
            visible = {
                date > 1934.1.1
                date < 1975.1.1
            }
            research_bonus = {
                rt_user_3 = 0.05
                munitions = 0.05
            }
            traits = {  }
        }
        # IMBEL (Skill : 7)
        BRA_IMBEL = {
            picture = BRA_IMBEL
            allowed = { original_tag = BRA }
            visible = {
                date > 1975.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_3 = 0.07
                munitions = 0.07
            }
            traits = {  }
        }
        # Forjas Taurus S.A. (Skill : 6)
        BRA_Forjas_Taurus_SA = {
            picture = BRA_Forjas_Taurus_SA
            allowed = { original_tag = BRA }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_3 = 0.06
                munitions = 0.06
            }
            traits = {  }
        }
    }
}