ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Bethlehem Steel Corporation San Francisco (Skill : 5)
        CAL_Bethlehem_Steel_Corporation_San_Francisco = {
            picture = CAL_Bethlehem_Steel_Corporation_San_Francisco
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                technical_efficiency = 0.05
                naval_artillery = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # California Institute of Technology (Skill : 4)
        CAL_California_Institute_of_Technology = {
            picture = CAL_California_Institute_of_Technology
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.04
                mechanics = 0.04
                chemistry = 0.04
                rocketry = 0.04
            }
            traits = {  }
        }
        # California Shipbuilding Corporation (Skill : 6)
        CAL_California_Shipbuilding_Corporation = {
            picture = CAL_California_Shipbuilding_Corporation
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                technical_efficiency = 0.06
                naval_artillery = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # Camp Pendleton (Skill : 6)
        CAL_Camp_Pendleton = {
            picture = CAL_Camp_Pendleton
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.06
                general_equipment = 0.06
                naval_engineering = 0.06
                training = 0.06
                combined_arms_focus = 0.06
            }
            traits = {  }
        }
        # Chrysler Motors of California (Skill : 7)
        CAL_Chrysler_Motors_of_California = {
            picture = CAL_Chrysler_Motors_of_California
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                industrial_engineering = 0.07
                technical_efficiency = 0.07
                management = 0.07
                vehicle_engineering = 0.07
            }
            traits = {  }
        }
        # Lawrence Berkeley National Laboratory (Skill : 6)
        CAL_Lawrence_Berkeley_National_Laboratory = {
            picture = CAL_Lawrence_Berkeley_National_Laboratory
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                nuclear_engineering = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # Lockheed (Skill : 6)
        CAL_Lockheed = {
            picture = CAL_Lockheed
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.06
                rocketry = 0.06
                aeronautics = 0.06
                avionics = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # North American Aviation (Skill : 9)
        CAL_North_American_Aviation = {
            picture = CAL_North_American_Aviation
            allowed = { original_tag = CAL }
            visible = {
                date > 1941.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.09
                aeronautics = 0.09
                avionics = 0.09
                general_equipment = 0.09
                aircraft_testing = 0.09
            }
            traits = {  }
        }
        # Southern Pacific Railroad (Skill : 5)
        CAL_Southern_Pacific_Railroad = {
            picture = CAL_Southern_Pacific_Railroad
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Standard Oil of California (Skill : 8)
        CAL_Standard_Oil_of_California = {
            picture = CAL_Standard_Oil_of_California
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.08
                chemistry = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Stanford University (Skill : 5)
        CAL_Stanford_University = {
            picture = CAL_Stanford_University
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.05
                mathematics = 0.05
                chemistry = 0.05
            }
            traits = {  }
        }
        # Western Pacific Railroad (Skill : 5)
        CAL_Western_Pacific_Railroad = {
            picture = CAL_Western_Pacific_Railroad
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # The Presidio (Skill : 6)
        CAL_The_Presidio = {
            picture = CAL_The_Presidio
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                decentralized_execution = 0.06
                training = 0.06
                combined_arms_focus = 0.06
            }
            traits = {  }
        }
        # California Maritime Academy (Skill : 6)
        CAL_California_Maritime_Academy = {
            picture = CAL_California_Maritime_Academy
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.06
                seamanship = 0.06
                management = 0.06
                mechanics = 0.06
                naval_engineering = 0.06
            }
            traits = {  }
        }
        # San Diego Naval Bases (Skill : 7)
        CAL_San_Diego_Naval_Bases = {
            picture = CAL_San_Diego_Naval_Bases
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                submarine_tactics = 0.07
                seamanship = 0.07
                naval_training = 0.07
                carrier_tactics = 0.07
            }
            traits = {  }
        }
        # Muroc Army Air Field (Skill : 5)
        CAL_Muroc_Army_Air_Field = {
            picture = CAL_Muroc_Army_Air_Field
            allowed = { original_tag = CAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                piloting = 0.05
                bomber_tactics = 0.05
                fighter_tactics = 0.05
                aeronautics = 0.05
                combined_arms_focus = 0.05
            }
            traits = {  }
        }
    }
}