ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Cameroon National Ports Authority (Skill : 4)
        CAM_Cameroon_National_Ports_Authority = {
            picture = CAM_Cameroon_National_Ports_Authority
            allowed = { original_tag = CAM }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                naval_engineering = 0.04
                naval_artillery = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Cameroon Railways (Skill : 3)
        CAM_Cameroon_Railways = {
            picture = CAM_Cameroon_Railways
            allowed = { original_tag = CAM }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                mechanics = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # University of Yaoundé I (Skill : 1)
        CAM_University_of_Yaounde_I = {
            picture = CAM_University_of_Yaounde_I
            allowed = { original_tag = CAM }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.01
                chemistry = 0.01
                mechanics = 0.01
                mathematics = 0.01
            }
            traits = {  }
        }
        # Alphée Maziéras (Skill : 3)
        CAM_Alphee_Mazieras = {
            picture = CAM_Alphee_Mazieras
            allowed = { original_tag = CAM }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                decentralized_execution = 0.03
                individual_courage = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Valentin Abeille (Skill : 2)
        CAM_Valentin_Abeille = {
            picture = CAM_Valentin_Abeille
            allowed = { original_tag = CAM }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                large_unit_tactics = 0.02
                individual_courage = 0.02
                infantry_focus = 0.02
            }
            traits = {  }
        }
        # Charles Assalé (Skill : 2)
        CAM_Charles_Assale = {
            picture = CAM_Charles_Assale
            allowed = { original_tag = CAM }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.02
                naval_training = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Jean Sédile (Skill : 3)
        CAM_Jean_Sedile = {
            picture = CAM_Jean_Sedile
            allowed = { original_tag = CAM }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Louis Ferrant (Skill : 3)
        CAM_Louis_Ferrant = {
            picture = CAM_Louis_Ferrant
            allowed = { original_tag = CAM }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                centralized_execution = 0.03
                bomber_tactics = 0.03
            }
            traits = {  }
        }
        # Roger Motte (Skill : 4)
        CAM_Roger_Motte = {
            picture = CAM_Roger_Motte
            allowed = { original_tag = CAM }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.04
                combined_arms_focus = 0.04
                centralized_execution = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
    }
}