ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Imperial Oil (Skill : 6)
        CAN_Imperial_Oil = {
            picture = CAN_Imperial_Oil
            allowed = { original_tag = CAN }
            visible = {
                date > 1880.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                mechanics = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # Canadian Pacific Railway (Skill : 5)
        CAN_Canadian_Pacific_Railway = {
            picture = CAN_Canadian_Pacific_Railway
            allowed = { original_tag = CAN }
            visible = {
                date > 1881.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Montreal Locomotive Works (Skill : 5)
        CAN_Montreal_Locomotive_Works = {
            picture = CAN_Montreal_Locomotive_Works
            allowed = { original_tag = CAN }
            visible = {
                date > 1883.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # University of Toronto (Skill : 4)
        CAN_University_of_Toronto = {
            picture = CAN_University_of_Toronto
            allowed = { original_tag = CAN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.04
                mechanics = 0.04
                management = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Bell Canada (Skill : 6)
        CAN_Bell_Canada = {
            picture = CAN_Bell_Canada
            allowed = { original_tag = CAN }
            visible = {
                date > 1880.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # Chalk River Laboratories (Skill : 5)
        CAN_Chalk_River_Laboratories = {
            picture = CAN_Chalk_River_Laboratories
            allowed = { original_tag = CAN }
            visible = {
                date > 1943.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.05
                nuclear_physics = 0.05
                nuclear_engineering = 0.05
                chemistry = 0.05
            }
            traits = {  }
        }
        # Canadian Enfield Arsenal (Skill : 6)
        CAN_Canadian_Enfield_Arsenal = {
            picture = CAN_Canadian_Enfield_Arsenal
            allowed = { original_tag = CAN }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.06
                general_equipment = 0.06
                training = 0.06
                rt_user_3 = 0.06
            }
            traits = {  }
        }
        # Leyland Motors (Skill : 7)
        CAN_Leyland_Motors = {
            picture = CAN_Leyland_Motors
            allowed = { original_tag = CAN }
            visible = {
                date > 1910.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                technical_efficiency = 0.07
                artillery = 0.07
                vehicle_engineering = 0.07
            }
            traits = {  }
        }
        # Vickers-Armstrong (Skill : 7)
        CAN_Vickers_Armstrong = {
            picture = CAN_Vickers_Armstrong
            allowed = { original_tag = CAN }
            visible = {
                date > 1897.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                aeronautics = 0.07
                technical_efficiency = 0.07
                artillery = 0.07
                naval_engineering = 0.07
                rt_user_3 = 0.07
            }
            traits = {  }
        }
        # Kingston Shipbuilding Co. (Skill : 5)
        CAN_Kingston_Shipbuilding_Co = {
            picture = CAN_Kingston_Shipbuilding_Co
            allowed = { original_tag = CAN }
            visible = {
                date > 1908.1.1
                date < 1943.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                technical_efficiency = 0.05
                electronics = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # de Havilland Canada (Skill : 7)
        CAN_de_Havilland_Canada = {
            picture = CAN_de_Havilland_Canada
            allowed = { original_tag = CAN }
            visible = {
                date > 1928.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.07
                aeronautics = 0.07
                avionics = 0.07
                munitions = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Avro Canada (Skill : 6)
        CAN_Avro_Canada = {
            picture = CAN_Avro_Canada
            allowed = { original_tag = CAN }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.06
                aeronautics = 0.06
                rocketry = 0.06
                technical_efficiency = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Harold Baillie-Grohman (Skill : 5)
        CAN_Harold_Baillie_Grohman = {
            picture = CAN_Harold_Baillie_Grohman
            allowed = { original_tag = CAN }
            visible = {
                date > 1938.1.1
                date < 1946.1.1
            }
            research_bonus = {
                naval_training = 0.05
                small_taskforce_tactics = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
            }
            traits = {  }
        }
        # Percy Nelles (Skill : 6)
        CAN_Percy_Nelles = {
            picture = CAN_Percy_Nelles
            allowed = { original_tag = CAN }
            visible = {
                date > 1930.1.1
                date < 1945.1.1
            }
            research_bonus = {
                naval_training = 0.06
                large_taskforce_tactics = 0.06
                seamanship = 0.06
            }
            traits = {  }
        }
        # Harry DeWolf (Skill : 5)
        CAN_Harry_DeWolf = {
            picture = CAN_Harry_DeWolf
            allowed = { original_tag = CAN }
            visible = {
                date > 1947.1.1
                date < 1960.1.1
            }
            research_bonus = {
                naval_training = 0.05
                small_taskforce_tactics = 0.05
                carrier_tactics = 0.05
                seamanship = 0.05
            }
            traits = {  }
        }
        # William Bishop (Skill : 4)
        CAN_William_Bishop = {
            picture = CAN_William_Bishop
            allowed = { original_tag = CAN }
            visible = {
                date > 1917.1.1
                date < 1944.1.1
            }
            research_bonus = {
                decentralized_execution = 0.04
                fighter_tactics = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # C.N. Cuffe (Skill : 6)
        CAN_CN_Cuffe = {
            picture = CAN_CN_Cuffe
            allowed = { original_tag = CAN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.06
                training = 0.06
                decentralized_execution = 0.06
                piloting = 0.06
            }
            traits = {  }
        }
        # George Croil (Skill : 4)
        CAN_George_Croil = {
            picture = CAN_George_Croil
            allowed = { original_tag = CAN }
            visible = {
                date > 1930.1.1
                date < 1944.1.1
            }
            research_bonus = {
                bomber_tactics = 0.04
                piloting = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Frank-Robert Miller (Skill : 6)
        CAN_Frank_Robert_Miller = {
            picture = CAN_Frank_Robert_Miller
            allowed = { original_tag = CAN }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.06
                fighter_tactics = 0.06
                training = 0.06
                piloting = 0.06
            }
            traits = {  }
        }
        # Richard Hebden O'Grady Haly (Skill : 3)
        CAN_Richard_Hebden_OGrady_Haly = {
            picture = CAN_Richard_Hebden_OGrady_Haly
            allowed = { original_tag = CAN }
            visible = {
                date > 1900.1.1
                date < 1902.1.1
            }
            research_bonus = {
                decentralized_execution = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Percy Lake (Skill : 4)
        CAN_Percy_Lake = {
            picture = CAN_Percy_Lake
            allowed = { original_tag = CAN }
            visible = {
                date > 1904.1.1
                date < 1908.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # William Dillon Otter (Skill : 5)
        CAN_William_Dillon_Otter = {
            picture = CAN_William_Dillon_Otter
            allowed = { original_tag = CAN }
            visible = {
                date > 1908.1.1
                date < 1910.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                infantry_focus = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Edward Hutton (Skill : 5)
        CAN_Edward_Hutton = {
            picture = CAN_Edward_Hutton
            allowed = { original_tag = CAN }
            visible = {
                date > 1898.1.1
                date < 1915.1.1
            }
            research_bonus = {
                decentralized_execution = 0.05
                infantry_focus = 0.05
                individual_courage = 0.05
                cavalry_tactics = 0.05
            }
            traits = {  }
        }
        # Douglas Cochrane (Skill : 3)
        CAN_Douglas_Cochrane = {
            picture = CAN_Douglas_Cochrane
            allowed = { original_tag = CAN }
            visible = {
                date > 1902.1.1
                date < 1915.1.1
            }
            research_bonus = {
                decentralized_execution = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Willoughby Garnons Gwatkin (Skill : 4)
        CAN_Willoughby_Garnons_Gwatkin = {
            picture = CAN_Willoughby_Garnons_Gwatkin
            allowed = { original_tag = CAN }
            visible = {
                date > 1907.1.1
                date < 1922.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Colin John Mackenzie (Skill : 4)
        CAN_Colin_John_Mackenzie = {
            picture = CAN_Colin_John_Mackenzie
            allowed = { original_tag = CAN }
            visible = {
                date > 1910.1.1
                date < 1931.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                infantry_focus = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Arthur Currie (Skill : 6)
        CAN_Arthur_Currie = {
            picture = CAN_Arthur_Currie
            allowed = { original_tag = CAN }
            visible = {
                date > 1914.1.1
                date < 1920.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_unit_focus = 0.06
                large_unit_tactics = 0.06
            }
            traits = {  }
        }
        # Andrew McNaughton (Skill : 6)
        CAN_Andrew_McNaughton = {
            picture = CAN_Andrew_McNaughton
            allowed = { original_tag = CAN }
            visible = {
                date > 1939.1.1
                date < 1945.1.1
            }
            research_bonus = {
                infantry_focus = 0.06
                large_unit_tactics = 0.06
                centralized_execution = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Henry Crerar (Skill : 5)
        CAN_Henry_Crerar = {
            picture = CAN_Henry_Crerar
            allowed = { original_tag = CAN }
            visible = {
                date > 1940.1.1
                date < 1960.1.1
            }
            research_bonus = {
                infantry_focus = 0.05
                large_unit_tactics = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # Royal Canadian Mounted Police (Skill : 6)
        CAN_Royal_Canadian_Mounted_Police = {
            picture = CAN_Royal_Canadian_Mounted_Police
            allowed = { original_tag = CAN }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                centralized_execution = 0.06
                vehicle_engineering = 0.06
                general_equipment = 0.06
                mountain_training = 0.06
            }
            traits = {  }
        }
        # Halifax Shipyard Limited (Skill : 7)
        CAN_Halifax_Shipyard_Limited = {
            picture = CAN_Halifax_Shipyard_Limited
            allowed = { original_tag = CAN }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                naval_artillery = 0.07
                carrier_design = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Frederick Banting (Skill : 8)
        CAN_Frederick_Banting = {
            picture = CAN_Frederick_Banting
            allowed = { original_tag = CAN }
            visible = {
                date > 1921.1.1
                date < 1941.1.1
            }
            research_bonus = {
                chemistry = 0.08
                medicine = 0.08
            }
            traits = {  }
        }
        # Bombardier (Skill : 5)
        CAN_Bombardier = {
            picture = CAN_Bombardier
            allowed = { original_tag = CAN }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
                aeronautics = 0.05
            }
            traits = {  }
        }
        # Canadian Car & Foundry (Skill : 5)
        CAN_Canadian_Car_Foundry = {
            picture = CAN_Canadian_Car_Foundry
            allowed = { original_tag = CAN }
            visible = {
                date > 1909.1.1
                date < 1957.1.1
            }
            research_bonus = {
                mechanics = 0.05
                technical_efficiency = 0.05
                artillery = 0.05
                vehicle_engineering = 0.05
                aeronautics = 0.05
            }
            traits = {  }
        }
        # Canadair (Skill : 6)
        CAN_Canadair = {
            picture = CAN_Canadair
            allowed = { original_tag = CAN }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.06
                aeronautics = 0.06
                general_equipment = 0.06
                avionics = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # RCMP Security Service (Skill : 6)
        CAN_RCMP_Security_Service = {
            picture = CAN_RCMP_Security_Service
            allowed = { original_tag = CAN }
            visible = {
                date > 1950.1.1
                date < 1984.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                individual_courage = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
        # CSIS (Skill : 7)
        CAN_CSIS = {
            picture = CAN_CSIS
            allowed = { original_tag = CAN }
            visible = {
                date > 1984.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                training = 0.07
                individual_courage = 0.07
                small_unit_tactics = 0.07
                mathematics = 0.07
            }
            traits = {  }
        }
        # Diemaco (Skill : 6)
        CAN_Diemaco = {
            picture = CAN_Diemaco
            allowed = { original_tag = CAN }
            visible = {
                date > 1974.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_3 = 0.06
                munitions = 0.06
            }
            traits = {  }
        }
        # Longbranch Arsenal (Skill : 4)
        CAN_Longbranch_Arsenal = {
            picture = CAN_Longbranch_Arsenal
            allowed = { original_tag = CAN }
            visible = {
                date > 1940.1.1
                date < 1946.1.1
            }
            research_bonus = {
                rt_user_3 = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
    }
}