ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ceylon Government Railway (Skill : 3)
        U83_Ceylon_Government_Railway = {
            picture = U83_Ceylon_Government_Railway
            allowed = { original_tag = U83 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                general_equipment = 0.03
                industrial_engineering = 0.03
            }
            traits = {  }
        }
        # Ceylon Air Force (Skill : 2)
        U83_Ceylon_Air_Force = {
            picture = U83_Ceylon_Air_Force
            allowed = { original_tag = U83 }
            visible = {
                date > 1952.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.02
                piloting = 0.02
                training = 0.02
                centralized_execution = 0.02
            }
            traits = {  }
        }
        # Ceylon Army (Skill : 3)
        U83_Ceylon_Army = {
            picture = U83_Ceylon_Army
            allowed = { original_tag = U83 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.03
                small_unit_tactics = 0.03
                training = 0.03
                infantry_focus = 0.03
                individual_courage = 0.03
            }
            traits = {  }
        }
        # Bank of Ceylon (Skill : 2)
        U83_Bank_of_Ceylon = {
            picture = U83_Bank_of_Ceylon
            allowed = { original_tag = U83 }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
            }
            traits = {  }
        }
        # Ceylon Navy (Skill : 3)
        U83_Ceylon_Navy = {
            picture = U83_Ceylon_Navy
            allowed = { original_tag = U83 }
            visible = {
                date > 1951.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # University of Colombo (Skill : 2)
        U83_University_of_Colombo = {
            picture = U83_University_of_Colombo
            allowed = { original_tag = U83 }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
                chemistry = 0.02
                mathematics = 0.02
                industrial_engineering = 0.02
            }
            traits = {  }
        }
    }
}