ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # COTONFRAN (Skill : 1)
        U84_COTONFRAN = {
            picture = U84_COTONFRAN
            allowed = { original_tag = U84 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                general_equipment = 0.01
            }
            traits = {  }
        }
        # Chadian Armed Forces (Skill : 2)
        U84_Chadian_Armed_Forces = {
            picture = U84_Chadian_Armed_Forces
            allowed = { original_tag = U84 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
    }
}