ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Agua Santa Nitrate Railways (Skill : 3)
        CHL_Agua_Santa_Nitrate_Railways = {
            picture = CHL_Agua_Santa_Nitrate_Railways
            allowed = { original_tag = CHL }
            visible = {
                date > 1900.1.1
                date < 1950.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                mechanics = 0.03
                electronics = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Williamson-Balfour Company (Skill : 3)
        CHL_Williamson_Balfour_Company = {
            picture = CHL_Williamson_Balfour_Company
            allowed = { original_tag = CHL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
            }
            traits = {  }
        }
        # Campbell, Outram y Cia. (Skill : 3)
        CHL_Campbell_Outram_y_Cia = {
            picture = CHL_Campbell_Outram_y_Cia
            allowed = { original_tag = CHL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.03
                munitions = 0.03
                general_equipment = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # CORFO (Skill : 4)
        CHL_CORFO = {
            picture = CHL_CORFO
            allowed = { original_tag = CHL }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
                technical_efficiency = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # ENDESA (Skill : 2)
        CHL_ENDESA = {
            picture = CHL_ENDESA
            allowed = { original_tag = CHL }
            visible = {
                date > 1943.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
        # Escuela Militar (Skill : 4)
        CHL_Escuela_Militar = {
            picture = CHL_Escuela_Militar
            allowed = { original_tag = CHL }
            visible = {
                date > 1817.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.04
                small_unit_tactics = 0.04
                general_equipment = 0.04
                artillery = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Transandine Construction Company (Skill : 4)
        CHL_Transandine_Construction_Company = {
            picture = CHL_Transandine_Construction_Company
            allowed = { original_tag = CHL }
            visible = {
                date > 1896.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
                electronics = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Antofagasta & Bolivia Railway (Skill : 4)
        CHL_Antofagasta_Bolivia_Railway = {
            picture = CHL_Antofagasta_Bolivia_Railway
            allowed = { original_tag = CHL }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Carlos Jouanne de la Motte (Skill : 3)
        CHL_Carlos_Jouanne_de_la_Motte = {
            picture = CHL_Carlos_Jouanne_de_la_Motte
            allowed = { original_tag = CHL }
            visible = {
                date > 1927.1.1
                date < 1932.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Francisco O'Ryan Orrego (Skill : 4)
        CHL_Francisco_ORyan_Orrego = {
            picture = CHL_Francisco_ORyan_Orrego
            allowed = { original_tag = CHL }
            visible = {
                date > 1938.1.1
                date < 1946.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                naval_training = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Diego Aracena (Skill : 3)
        CHL_Diego_Aracena = {
            picture = CHL_Diego_Aracena
            allowed = { original_tag = CHL }
            visible = {
                date > 1938.1.1
                date < 1960.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Marmaduke Grove (Skill : 5)
        CHL_Marmaduke_Grove = {
            picture = CHL_Marmaduke_Grove
            allowed = { original_tag = CHL }
            visible = {
                date > 1937.1.1
                date < 1960.1.1
            }
            research_bonus = {
                fighter_tactics = 0.05
                piloting = 0.05
                decentralized_execution = 0.05
                bomber_tactics = 0.05
            }
            traits = {  }
        }
        # E. Novoa Fuentes (Skill : 3)
        CHL_E_Novoa_Fuentes = {
            picture = CHL_E_Novoa_Fuentes
            allowed = { original_tag = CHL }
            visible = {
                date > 1930.1.1
                date < 1942.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Carlos Fuentes Rabe (Skill : 4)
        CHL_Carlos_Fuentes_Rabe = {
            picture = CHL_Carlos_Fuentes_Rabe
            allowed = { original_tag = CHL }
            visible = {
                date > 1938.1.1
                date < 1960.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.04
                small_unit_tactics = 0.04
                decentralized_execution = 0.04
                training = 0.04
                mountain_training = 0.04
            }
            traits = {  }
        }
        # Ejército de Chile (Skill : 3)
        CHL_Ejercito_de_Chile = {
            picture = CHL_Ejercito_de_Chile
            allowed = { original_tag = CHL }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Compañía de Lota y Coronel (Skill : 4)
        CHL_Compania_de_Lota_y_Coronel = {
            picture = CHL_Compania_de_Lota_y_Coronel
            allowed = { original_tag = CHL }
            visible = {
                date > 1905.1.1
                date < 1920.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                technical_efficiency = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Compañía Minera e Industrial de Chile (Skill : 4)
        CHL_Compania_Minera_e_Industrial_de_Chile = {
            picture = CHL_Compania_Minera_e_Industrial_de_Chile
            allowed = { original_tag = CHL }
            visible = {
                date > 1921.1.1
                date < 1932.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                technical_efficiency = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Compañía Carbonifera e Industrial de Lota (Skill : 4)
        CHL_Compania_Carbonifera_e_Industrial_de_Lota = {
            picture = CHL_Compania_Carbonifera_e_Industrial_de_Lota
            allowed = { original_tag = CHL }
            visible = {
                date > 1933.1.1
                date < 1963.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                technical_efficiency = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Academia de Guerra del Ejército (Skill : 2)
        CHL_Academia_de_Guerra_del_Ejercito = {
            picture = CHL_Academia_de_Guerra_del_Ejercito
            allowed = { original_tag = CHL }
            visible = {
                date > 1886.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                infantry_focus = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
        # Escuela de Grumetes (Skill : 4)
        CHL_Escuela_de_Grumetes = {
            picture = CHL_Escuela_de_Grumetes
            allowed = { original_tag = CHL }
            visible = {
                date > 1868.1.1
                date < 2000.1.1
            }
            research_bonus = {
                seamanship = 0.04
                small_taskforce_tactics = 0.04
                large_taskforce_tactics = 0.04
                mathematics = 0.04
                naval_training = 0.04
            }
            traits = {  }
        }
        # Manuel Ávalos Prado (Skill : 4)
        CHL_Manuel_Avalos_Prado = {
            picture = CHL_Manuel_Avalos_Prado
            allowed = { original_tag = CHL }
            visible = {
                date > 1913.1.1
                date < 1919.1.1
            }
            research_bonus = {
                piloting = 0.04
                fighter_tactics = 0.04
                bomber_tactics = 0.04
                individual_courage = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Escuela de Aviación (Skill : 3)
        CHL_Escuela_de_Aviacion = {
            picture = CHL_Escuela_de_Aviacion
            allowed = { original_tag = CHL }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                piloting = 0.03
                fighter_tactics = 0.03
                bomber_tactics = 0.03
                individual_courage = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # José Luis Sánchez Besa (Skill : 3)
        CHL_Jose_Luis_Sanchez_Besa = {
            picture = CHL_Jose_Luis_Sanchez_Besa
            allowed = { original_tag = CHL }
            visible = {
                date > 1910.1.1
                date < 1925.1.1
            }
            research_bonus = {
                avionics = 0.03
                fighter_design = 0.03
                bomber_design = 0.03
                aircraft_testing = 0.03
                aeronautics = 0.03
            }
            traits = {  }
        }
        # Astillero Naval de Punta Arenas (Skill : 4)
        CHL_Astillero_Naval_de_Punta_Arenas = {
            picture = CHL_Astillero_Naval_de_Punta_Arenas
            allowed = { original_tag = CHL }
            visible = {
                date > 1896.1.1
                date < 1960.1.1
            }
            research_bonus = {
                submarine_design = 0.04
                naval_artillery = 0.04
                naval_engineering = 0.04
                mathematics = 0.04
            }
            traits = {  }
        }
        # Astillero de Valparaíso (Skill : 2)
        CHL_Astillero_de_Valparaiso = {
            picture = CHL_Astillero_de_Valparaiso
            allowed = { original_tag = CHL }
            visible = {
                date > 1817.1.1
                date < 1960.1.1
            }
            research_bonus = {
                carrier_design = 0.02
                naval_artillery = 0.02
                naval_engineering = 0.02
                mechanics = 0.02
                electronics = 0.02
            }
            traits = {  }
        }
        # Armada de Chile (Skill : 3)
        CHL_Armada_de_Chile = {
            picture = CHL_Armada_de_Chile
            allowed = { original_tag = CHL }
            visible = {
                date > 1933.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Ministerio de Defensa Nacional (Skill : 5)
        CHL_Ministerio_de_Defensa_Nacional = {
            picture = CHL_Ministerio_de_Defensa_Nacional
            allowed = { original_tag = CHL }
            visible = {
                date > 1932.1.1
                date < 1973.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                training = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Dirección de Inteligencia Nacional (Skill : 5)
        CHL_Direccion_de_Inteligencia_Nacional = {
            picture = CHL_Direccion_de_Inteligencia_Nacional
            allowed = { original_tag = CHL }
            visible = {
                date > 1973.1.1
                date < 1977.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                training = 0.05
                individual_courage = 0.05
                small_unit_tactics = 0.05
            }
            traits = {  }
        }
        # Central Nacional de Informaciones (Skill : 6)
        CHL_Central_Nacional_de_Informaciones = {
            picture = CHL_Central_Nacional_de_Informaciones
            allowed = { original_tag = CHL }
            visible = {
                date > 1977.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                individual_courage = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
    }
}