ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Royal Khmer University (Skill : 2)
        CMB_Royal_Khmer_University = {
            picture = CMB_Royal_Khmer_University
            allowed = { original_tag = CMB }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
                chemistry = 0.02
                mechanics = 0.02
                mathematics = 0.02
            }
            traits = {  }
        }
        # National Defense Academy (Skill : 5)
        CMB_National_Defense_Academy = {
            picture = CMB_National_Defense_Academy
            allowed = { original_tag = CMB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                individual_courage = 0.05
                infantry_focus = 0.05
            }
            traits = {  }
        }
        # Sisowath Monireth (Skill : 4)
        CMB_Sisowath_Monireth = {
            picture = CMB_Sisowath_Monireth
            allowed = { original_tag = CMB }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                training = 0.04
                individual_courage = 0.04
                decentralized_execution = 0.04
            }
            traits = {  }
        }
        # André Patou (Skill : 3)
        CMB_Andre_Patou = {
            picture = CMB_Andre_Patou
            allowed = { original_tag = CMB }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Jacques Trolley de Prevaux (Skill : 3)
        CMB_Jacques_Trolley_de_Prevaux = {
            picture = CMB_Jacques_Trolley_de_Prevaux
            allowed = { original_tag = CMB }
            visible = {
                date > 1943.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Norodom Sihanouk (Skill : 3)
        CMB_Norodom_Sihanouk = {
            picture = CMB_Norodom_Sihanouk
            allowed = { original_tag = CMB }
            visible = {
                date > 1941.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                combined_arms_focus = 0.03
                training = 0.03
                bomber_tactics = 0.03
            }
            traits = {  }
        }
        # Jacques Soufflet (Skill : 3)
        CMB_Jacques_Soufflet = {
            picture = CMB_Jacques_Soufflet
            allowed = { original_tag = CMB }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                bomber_Tactics = 0.03
            }
            traits = {  }
        }
        # Kampot Docks (Skill : 1)
        CMB_Kampot_Docks = {
            picture = CMB_Kampot_Docks
            allowed = { original_tag = CMB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.01
                naval_artillery = 0.01
                technical_efficiency = 0.01
            }
            traits = {  }
        }
        # Phnom Penh Military Depot (Skill : 3)
        CMB_Phnom_Penh_Military_Depot = {
            picture = CMB_Phnom_Penh_Military_Depot
            allowed = { original_tag = CMB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.03
                mechanics = 0.03
                general_equipment = 0.03
                munitions = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
    }
}