ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # IFI (Skill : 3)
        U77_IFI = {
            picture = U77_IFI
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # SCADTA (Skill : 3)
        U77_SCADTA = {
            picture = U77_SCADTA
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                technical_efficiency = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # FNC (Skill : 3)
        U77_FNC = {
            picture = U77_FNC
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Colombia Railways Company (Skill : 4)
        U77_Colombia_Railways_Company = {
            picture = U77_Colombia_Railways_Company
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
                electronics = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # ANDI (Skill : 3)
        U77_ANDI = {
            picture = U77_ANDI
            allowed = { original_tag = U77 }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                management = 0.03
                general_equipment = 0.03
            }
            traits = {  }
        }
        # Gustavo Rojas Pinilla (Skill : 3)
        U77_Gustavo_Rojas_Pinilla = {
            picture = U77_Gustavo_Rojas_Pinilla
            allowed = { original_tag = U77 }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                centralized_execution = 0.03
                individual_courage = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
        # National Army (Skill : 4)
        U77_National_Army = {
            picture = U77_National_Army
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                decentralized_execution = 0.04
                infantry_focus = 0.04
                individual_courage = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # National Armada (Skill : 4)
        U77_National_Armada = {
            picture = U77_National_Armada
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.04
                naval_training = 0.04
                seamanship = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Air Force (Skill : 3)
        U77_Air_Force = {
            picture = U77_Air_Force
            allowed = { original_tag = U77 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                fighter_tactics = 0.03
                bomber_tactics = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # United Fruit Company (Skill : 2)
        U77_United_Fruit_Company = {
            picture = U77_United_Fruit_Company
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # IDEAL (Skill : 3)
        U77_IDEAL = {
            picture = U77_IDEAL
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
                management = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Guyaquil Puerto Maritimo (Skill : 3)
        U77_Guyaquil_Puerto_Maritimo = {
            picture = U77_Guyaquil_Puerto_Maritimo
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
                naval_artillery = 0.03
            }
            traits = {  }
        }
        # Anglo-Ecuadorian Oilfields (Skill : 3)
        U77_Anglo_Ecuadorian_Oilfields = {
            picture = U77_Anglo_Ecuadorian_Oilfields
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                chemistry = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # JFPN (Skill : 4)
        U77_JFPN = {
            picture = U77_JFPN
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # Venezuelan Oil (Skill : 4)
        U77_Venezuelan_Oil = {
            picture = U77_Venezuelan_Oil
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Instituto Autónomo Ferrocarriles del Estado (Skill : 3)
        U77_Instituto_Autonomo_Ferrocarriles_del_Estado = {
            picture = U77_Instituto_Autonomo_Ferrocarriles_del_Estado
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                management = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # Caracas Military Arsenal (Skill : 3)
        U77_Caracas_Military_Arsenal = {
            picture = U77_Caracas_Military_Arsenal
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.03
                mechanics = 0.03
                general_equipment = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # Universidad Nacional de Colombia (Skill : 2)
        U77_Universidad_Nacional_de_Colombia = {
            picture = U77_Universidad_Nacional_de_Colombia
            allowed = { original_tag = U77 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.02
                mechanics = 0.02
                chemistry = 0.02
            }
            traits = {  }
        }
    }
}