ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Petróleo Costarricense (Skill : 2)
        COS_Petroleo_Costarricense = {
            picture = COS_Petroleo_Costarricense
            allowed = { original_tag = COS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # IDC (Skill : 3)
        COS_IDC = {
            picture = COS_IDC
            allowed = { original_tag = COS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                training = 0.03
                mechanics = 0.03
                munitions = 0.03
            }
            traits = {  }
        }
        # Minas de Oro de CDC (Skill : 3)
        COS_Minas_de_Oro_de_CDC = {
            picture = COS_Minas_de_Oro_de_CDC
            allowed = { original_tag = COS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Ministerio de Defensa (Skill : 4)
        COS_Ministerio_de_Defensa = {
            picture = COS_Ministerio_de_Defensa
            allowed = { original_tag = COS }
            visible = {
                date > 1900.1.1
                date < 1949.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                combined_arms_focus = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # United Fruit Company (Skill : 2)
        COS_United_Fruit_Company = {
            picture = COS_United_Fruit_Company
            allowed = { original_tag = COS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Guardia Civil (Skill : 2)
        COS_Guardia_Civil = {
            picture = COS_Guardia_Civil
            allowed = { original_tag = COS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                decentralized_execution = 0.02
                individual_courage = 0.02
                piloting = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Mercado Común Centroamericano (Skill : 2)
        COS_Mercado_Comun_Centroamericano = {
            picture = COS_Mercado_Comun_Centroamericano
            allowed = { original_tag = COS }
            visible = {
                date > 1961.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
            }
            traits = {  }
        }
        # Direccion de Inteligencia y Seguridad Nacional (Skill : 3)
        COS_Direccion_de_Inteligencia_y_Seguridad_Nacional = {
            picture = COS_Direccion_de_Inteligencia_y_Seguridad_Nacional
            allowed = { original_tag = COS }
            visible = {
                date > 1955.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.03
                training = 0.03
            }
            traits = {  }
        }
    }
}