ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Croatian State Railroads (Skill : 5)
        CRO_Croatian_State_Railroads = {
            picture = CRO_Croatian_State_Railroads
            allowed = { original_tag = CRO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Ikarus Hrvatska (Skill : 4)
        CRO_Ikarus_Hrvatska = {
            picture = CRO_Ikarus_Hrvatska
            allowed = { original_tag = CRO }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                bomber_design = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # Industrija Aeroplanskih Motora (Skill : 3)
        CRO_Industrija_Aeroplanskih_Motora = {
            picture = CRO_Industrija_Aeroplanskih_Motora
            allowed = { original_tag = CRO }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.03
                aircraft_testing = 0.03
                aeronautics = 0.03
            }
            traits = {  }
        }
        # Osijek Industrial Combine (Skill : 4)
        CRO_Osijek_Industrial_Combine = {
            picture = CRO_Osijek_Industrial_Combine
            allowed = { original_tag = CRO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
                management = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Split Naval Yard (Skill : 3)
        CRO_Split_Naval_Yard = {
            picture = CRO_Split_Naval_Yard
            allowed = { original_tag = CRO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                naval_artillery = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Zagreb Military Arsenal (Skill : 5)
        CRO_Zagreb_Military_Arsenal = {
            picture = CRO_Zagreb_Military_Arsenal
            allowed = { original_tag = CRO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                artillery = 0.05
                general_equipment = 0.05
                munitions = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Slavko Kvaternik (Skill : 3)
        CRO_Slavko_Kvaternik = {
            picture = CRO_Slavko_Kvaternik
            allowed = { original_tag = CRO }
            visible = {
                date > 1930.1.1
                date < 1948.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.03
                large_unit_tactics = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Vladimir Laxa (Skill : 4)
        CRO_Vladimir_Laxa = {
            picture = CRO_Vladimir_Laxa
            allowed = { original_tag = CRO }
            visible = {
                date > 1930.1.1
                date < 1945.1.1
            }
            research_bonus = {
                infantry_focus = 0.04
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Ministry of Defence (Skill : 3)
        CRO_Ministry_of_Defence = {
            picture = CRO_Ministry_of_Defence
            allowed = { original_tag = CRO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                infantry_focus = 0.03
                centralized_execution = 0.03
                fighter_tactics = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Vladimir Kren (Skill : 4)
        CRO_Vladimir_Kren = {
            picture = CRO_Vladimir_Kren
            allowed = { original_tag = CRO }
            visible = {
                date > 1930.1.1
                date < 1945.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                bomber_tactics = 0.04
                piloting = 0.04
                decentralized_execution = 0.04
            }
            traits = {  }
        }
        # University of Zagreb (Skill : 3)
        CRO_University_of_Zagreb = {
            picture = CRO_University_of_Zagreb
            allowed = { original_tag = CRO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                chemistry = 0.03
                management = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # Rafael Boban (Skill : 3)
        CRO_Rafael_Boban = {
            picture = CRO_Rafael_Boban
            allowed = { original_tag = CRO }
            visible = {
                date > 1947.1.1
                date < 2000.1.1
            }
            research_bonus = {
                infantry_focus = 0.03
                small_unit_tactics = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
    }
}