ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Bell Aircraft Company (Skill : 6)
        CSA_Bell_Aircraft_Company = {
            picture = CSA_Bell_Aircraft_Company
            allowed = { original_tag = CSA }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                bomber_design = 0.06
                avionics = 0.06
                aircraft_testing = 0.06
                rocketry = 0.06
            }
            traits = {  }
        }
        # Duke University (Skill : 6)
        CSA_Duke_University = {
            picture = CSA_Duke_University
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.06
                mechanics = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # Embry-Riddle Aeronautical University (Skill : 5)
        CSA_Embry_Riddle_Aeronautical_University = {
            picture = CSA_Embry_Riddle_Aeronautical_University
            allowed = { original_tag = CSA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                avionics = 0.05
                fighter_design = 0.05
                piloting = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # General Motors (Skill : 7)
        CSA_General_Motors = {
            picture = CSA_General_Motors
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                industrial_engineering = 0.07
                technical_efficiency = 0.07
                management = 0.07
                vehicle_engineering = 0.07
            }
            traits = {  }
        }
        # Gulf Oil Corporation (Skill : 8)
        CSA_Gulf_Oil_Corporation = {
            picture = CSA_Gulf_Oil_Corporation
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.08
                chemistry = 0.08
                technical_efficiency = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Higgins Industries, Inc. (Skill : 7)
        CSA_Higgins_Industries_Inc = {
            picture = CSA_Higgins_Industries_Inc
            allowed = { original_tag = CSA }
            visible = {
                date > 1941.1.1
                date < 1946.1.1
            }
            research_bonus = {
                general_equipment = 0.07
                naval_engineering = 0.07
                mechanics = 0.07
                artillery = 0.07
            }
            traits = {  }
        }
        # Langley Research Center (Skill : 7)
        CSA_Langley_Research_Center = {
            picture = CSA_Langley_Research_Center
            allowed = { original_tag = CSA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                technical_efficiency = 0.07
                rocketry = 0.07
                electronics = 0.07
            }
            traits = {  }
        }
        # Newport News Shipbuilding (Skill : 7)
        CSA_Newport_News_Shipbuilding = {
            picture = CSA_Newport_News_Shipbuilding
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                technical_efficiency = 0.07
                electronics = 0.07
                submarine_Design = 0.07
            }
            traits = {  }
        }
        # Norfolk Naval Yard (Skill : 9)
        CSA_Norfolk_Naval_Yard = {
            picture = CSA_Norfolk_Naval_Yard
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.09
                technical_efficiency = 0.09
                electronics = 0.09
                naval_artillery = 0.09
                carrier_design = 0.09
            }
            traits = {  }
        }
        # Oak Ridge National Laboratory (Skill : 6)
        CSA_Oak_Ridge_National_Laboratory = {
            picture = CSA_Oak_Ridge_National_Laboratory
            allowed = { original_tag = CSA }
            visible = {
                date > 1943.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                nuclear_engineering = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # Redstone Arsenal (Skill : 6)
        CSA_Redstone_Arsenal = {
            picture = CSA_Redstone_Arsenal
            allowed = { original_tag = CSA }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                artillery = 0.06
                technical_efficiency = 0.06
                mechanics = 0.06
            }
            traits = {  }
        }
        # Southern Railway (Skill : 5)
        CSA_Southern_Railway = {
            picture = CSA_Southern_Railway
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Fort Benning (Skill : 7)
        CSA_Fort_Benning = {
            picture = CSA_Fort_Benning
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.07
                individual_courage = 0.07
                infantry_focus = 0.07
                training = 0.07
                combined_arms_focus = 0.07
            }
            traits = {  }
        }
        # Marine Corps Base Quantico (Skill : 8)
        CSA_Marine_Corps_Base_Quantico = {
            picture = CSA_Marine_Corps_Base_Quantico
            allowed = { original_tag = CSA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.08
                artillery = 0.08
                combined_arms_focus = 0.08
                training = 0.08
                marine_training = 0.08
            }
            traits = {  }
        }
        # The Citadel (Skill : 6)
        CSA_The_Citadel = {
            picture = CSA_The_Citadel
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                decentralized_execution = 0.06
                individual_courage = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Virginia Military Institute (Skill : 8)
        CSA_Virginia_Military_Institute = {
            picture = CSA_Virginia_Military_Institute
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.08
                large_unit_tactics = 0.08
                centralized_execution = 0.08
                decentralized_execution = 0.08
                individual_courage = 0.08
            }
            traits = {  }
        }
        # Norfolk Naval Bases (Skill : 7)
        CSA_Norfolk_Naval_Bases = {
            picture = CSA_Norfolk_Naval_Bases
            allowed = { original_tag = CSA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.07
                submarine_tactics = 0.07
                carrier_tactics = 0.07
                seamanship = 0.07
            }
            traits = {  }
        }
        # Langley Field (Skill : 7)
        CSA_Langley_Field = {
            picture = CSA_Langley_Field
            allowed = { original_tag = CSA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.07
                training = 0.07
                bomber_tactics = 0.07
                piloting = 0.07
            }
            traits = {  }
        }
        # Naval Air Station Pensacola (Skill : 5)
        CSA_Naval_Air_Station_Pensacola = {
            picture = CSA_Naval_Air_Station_Pensacola
            allowed = { original_tag = CSA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                fighter_tactics = 0.05
                bomber_tactics = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Donald Bryan (Skill : 6)
        CSA_Donald_Bryan = {
            picture = CSA_Donald_Bryan
            allowed = { original_tag = CSA }
            visible = {
                date > 1945.1.1
                date < 1965.1.1
            }
            research_bonus = {
                fighter_tactics = 0.06
                piloting = 0.06
                decentralized_execution = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Robert Van de Graaff (Skill : 5)
        CSA_Robert_Van_de_Graaff = {
            picture = CSA_Robert_Van_de_Graaff
            allowed = { original_tag = CSA }
            visible = {
                date > 1935.1.1
                date < 1965.1.1
            }
            research_bonus = {
                nuclear_physics = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # Alfred Hoblitzelle Clifford (Skill : 6)
        CSA_Alfred_Hoblitzelle_Clifford = {
            picture = CSA_Alfred_Hoblitzelle_Clifford
            allowed = { original_tag = CSA }
            visible = {
                date > 1938.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.06
            }
            traits = {  }
        }
        # John Archibald Wheeler (Skill : 7)
        CSA_John_Archibald_Wheeler = {
            picture = CSA_John_Archibald_Wheeler
            allowed = { original_tag = CSA }
            visible = {
                date > 1938.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
            }
            traits = {  }
        }
        # Lucius D Clay (Skill : 7)
        CSA_Lucius_D_Clay = {
            picture = CSA_Lucius_D_Clay
            allowed = { original_tag = CSA }
            visible = {
                date > 1939.1.1
                date < 1950.1.1
            }
            research_bonus = {
                centralized_execution = 0.07
                infantry_focus = 0.07
                large_unit_tactics = 0.07
                training = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Raymond G. Davis (Skill : 6)
        CSA_Raymond_G_Davis = {
            picture = CSA_Raymond_G_Davis
            allowed = { original_tag = CSA }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                small_unit_tactics = 0.06
                infantry_focus = 0.06
                training = 0.06
                small_taskforce_tactics = 0.06
            }
            traits = {  }
        }
        # Van T. Barfoot (Skill : 5)
        CSA_Van_T_Barfoot = {
            picture = CSA_Van_T_Barfoot
            allowed = { original_tag = CSA }
            visible = {
                date > 1949.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                individual_courage = 0.05
                infantry_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # William Orlando Darby (Skill : 6)
        CSA_William_Orlando_Darby = {
            picture = CSA_William_Orlando_Darby
            allowed = { original_tag = CSA }
            visible = {
                date > 1943.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                decentralized_execution = 0.06
                combined_arms_focus = 0.06
            }
            traits = {  }
        }
        # NCR (Skill : 5)
        CSA_NCR = {
            picture = CSA_NCR
            allowed = { original_tag = CSA }
            visible = {
                date > 1942.1.1
                date < 1952.1.1
            }
            research_bonus = {
                mathematics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # NCR (Skill : 6)
        CSA_NCR_2 = {
            picture = CSA_NCR_2
            allowed = { original_tag = CSA }
            visible = {
                date > 1952.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.06
                technical_efficiency = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # TECO Energy (Skill : 6)
        CSA_TECO_Energy = {
            picture = CSA_TECO_Energy
            allowed = { original_tag = CSA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                chemistry = 0.06
                management = 0.06
            }
            traits = {  }
        }
    }
}