ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ferrocarriles Nacionales de Cuba (Skill : 4)
        CUB_Ferrocarriles_Nacionales_de_Cuba = {
            picture = CUB_Ferrocarriles_Nacionales_de_Cuba
            allowed = { original_tag = CUB }
            visible = {
                date > 1900.1.1
                date < 1959.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Industrias Arechabala (Skill : 5)
        CUB_Industrias_Arechabala = {
            picture = CUB_Industrias_Arechabala
            allowed = { original_tag = CUB }
            visible = {
                date > 1921.1.1
                date < 1959.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                general_equipment = 0.05
                mechanics = 0.05
            }
            traits = {  }
        }
        # Compañia Transatlantica (Skill : 3)
        CUB_Compania_Transatlantica = {
            picture = CUB_Compania_Transatlantica
            allowed = { original_tag = CUB }
            visible = {
                date > 1900.1.1
                date < 1959.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                naval_artillery = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Fulgencio Batista (Skill : 3)
        CUB_Fulgencio_Batista = {
            picture = CUB_Fulgencio_Batista
            allowed = { original_tag = CUB }
            visible = {
                date > 1930.1.1
                date < 1958.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # United Fruit Company (Skill : 2)
        CUB_United_Fruit_Company = {
            picture = CUB_United_Fruit_Company
            allowed = { original_tag = CUB }
            visible = {
                date > 1900.1.1
                date < 1959.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Fidel Castro (Skill : 5)
        CUB_Fidel_Castro = {
            picture = CUB_Fidel_Castro
            allowed = { original_tag = CUB }
            visible = {
                date > 1959.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                centralized_execution = 0.05
                individual_courage = 0.05
                infantry_focus = 0.05
            }
            traits = {  }
        }
        # Ministerio de Transporte (Skill : 3)
        CUB_Ministerio_de_Transporte = {
            picture = CUB_Ministerio_de_Transporte
            allowed = { original_tag = CUB }
            visible = {
                date > 1959.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
                management = 0.03
                naval_engineering = 0.03
            }
            traits = {  }
        }
        # MINFAR (Skill : 4)
        CUB_MINFAR = {
            picture = CUB_MINFAR
            allowed = { original_tag = CUB }
            visible = {
                date > 1959.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                artillery = 0.04
                technical_efficiency = 0.04
                mechanics = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # La Vizcaya (Skill : 3)
        CUB_La_Vizcaya = {
            picture = CUB_La_Vizcaya
            allowed = { original_tag = CUB }
            visible = {
                date > 1878.1.1
                date < 1921.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Dirección de Inteligencia (Skill : 5)
        CUB_Direccion_de_Inteligencia = {
            picture = CUB_Direccion_de_Inteligencia
            allowed = { original_tag = CUB }
            visible = {
                date > 1961.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                training = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
    }
}