ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # University of Cyprus (Skill : 3)
        CYP_University_of_Cyprus = {
            picture = CYP_University_of_Cyprus
            allowed = { original_tag = CYP }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                mechanics = 0.03
                chemistry = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Cyprus National Guard (Skill : 3)
        CYP_Cyprus_National_Guard = {
            picture = CYP_Cyprus_National_Guard
            allowed = { original_tag = CYP }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.03
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Dighenis Grivas (Skill : 4)
        CYP_Dighenis_Grivas = {
            picture = CYP_Dighenis_Grivas
            allowed = { original_tag = CYP }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.04
                small_unit_tactics = 0.04
                combined_arms_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Ormond Norville (Skill : 3)
        CYP_Ormond_Norville = {
            picture = CYP_Ormond_Norville
            allowed = { original_tag = CYP }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Georgios Vayenas (Skill : 3)
        CYP_Georgios_Vayenas = {
            picture = CYP_Georgios_Vayenas
            allowed = { original_tag = CYP }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                training = 0.03
                piloting = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
        # William D. Battershill (Skill : 4)
        CYP_William_D_Battershill = {
            picture = CYP_William_D_Battershill
            allowed = { original_tag = CYP }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.04
                training = 0.04
                piloting = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
    }
}