ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Aero (Skill : 6)
        U31_Aero = {
            picture = U31_Aero
            allowed = { original_tag = U31 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                bomber_design = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Avia (Skill : 5)
        U31_Avia = {
            picture = U31_Avia
            allowed = { original_tag = U31 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                aircraft_testing = 0.05
                fighter_design = 0.05
            }
            traits = {  }
        }
       
        # C-K-D (Skill : 7)
        U31_C_K_D = {
            picture = U31_C_K_D
            allowed = { original_tag = U31 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                training = 0.07
                electronics = 0.07
            }
            traits = {  }
        }
        # Letov (Skill : 4)
        U31_Letov = {
            picture = U31_Letov
            allowed = { original_tag = U31 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                general_equipment = 0.04
                bomber_design = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # Skoda (Skill : 8)
        U31_Skoda = {
            picture = U31_Skoda
            allowed = { original_tag = U31 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                industrial_engineering = 0.08
                management = 0.08
                vehicle_engineering = 0.08
                artillery = 0.08
            }
            traits = {  }
			modifier = {
			production_speed_buildings_factor = 0.05
			industrial_capacity_factory = 0.05
			
			}
        }
        # Jaroslav Heyrovsky (Skill : 6)
        U31_Jaroslav_Heyrovsky = {
            picture = U31_Jaroslav_Heyrovsky
            allowed = { original_tag = U31 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.06
                chemistry = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Charles University Prague (Skill : 5)
        U31_Charles_University_Prague = {
            picture = U31_Charles_University_Prague
            allowed = { original_tag = U31 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                chemistry = 0.05
                mathematics = 0.05
            }
            traits = {  }
        }
        # Ministry of Defence (Skill : 4)
        U31_Ministry_of_Defence = {
            picture = U31_Ministry_of_Defence
            allowed = { original_tag = U31 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                centralized_execution = 0.04
                fighter_tactics = 0.04
                piloting = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Ludvik Svoboda (Skill : 5)
        U31_Ludvik_Svoboda = {
            picture = U31_Ludvik_Svoboda
            allowed = { original_tag = U31 }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                decentralized_execution = 0.05
                combined_arms_focus = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Státní bezpecnost (Skill : 6)
        U31_Statni_bezpecnost = {
            picture = U31_Statni_bezpecnost
            allowed = { original_tag = U31 }
            visible = {
                date > 1945.1.1
                date < 1991.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                individual_courage = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
        # Zlínavion (Skill : 2)
        U31_Zlinavion = {
            picture = U31_Zlinavion
            allowed = { original_tag = U31 }
            visible = {
                date > 1945.1.1
                date < 1952.1.1
            }
            research_bonus = {
                rt_user_1 = 0.02
                aeronautics = 0.02
            }
            traits = {  }
        }
        # Moravan, n.p. (Skill : 2)
        U31_Moravan_np = {
            picture = U31_Moravan_np
            allowed = { original_tag = U31 }
            visible = {
                date > 1952.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_1 = 0.02
                aeronautics = 0.02
            }
            traits = {  }
        }
    }
}