ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Dansk Industri Syndikat (Skill : 4)
        U22_Dansk_Industri_Syndikat = {
            picture = U22_Dansk_Industri_Syndikat
            allowed = { original_tag = U22 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                artillery = 0.04
                general_equipment = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Niels Bohr (Skill : 8)
        U22_Niels_Bohr = {
            picture = U22_Niels_Bohr
            allowed = { original_tag = U22 }
            visible = {
                date > 1930.1.1
                date < 1943.1.1
            }
            research_bonus = {
                nuclear_physics = 0.08
                nuclear_engineering = 0.08
                mathematics = 0.08
            }
            traits = {  }
        }
        # Samarbejder nemlig Aeronautisk (Skill : 3)
        U22_Samarbejder_nemlig_Aeronautisk = {
            picture = U22_Samarbejder_nemlig_Aeronautisk
            allowed = { original_tag = U22 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                electronics = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Folks hær i Danmark (Skill : 4)
        U22_Folks_hAr_i_Danmark = {
            picture = U22_Folks_hAr_i_Danmark
            allowed = { original_tag = U22 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Folks Luftvåben i Danmark (Skill : 3)
        U22_Folks_LuftvAben_i_Danmark = {
            picture = U22_Folks_LuftvAben_i_Danmark
            allowed = { original_tag = U22 }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                training = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Vølund Samarbejder (Skill : 4)
        U22_VAlund_Samarbejder = {
            picture = U22_VAlund_Samarbejder
            allowed = { original_tag = U22 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                naval_engineering = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # Arbejdere Samarbejder nemlig Apotek (Skill : 6)
        U22_Arbejdere_Samarbejder_nemlig_Apotek = {
            picture = U22_Arbejdere_Samarbejder_nemlig_Apotek
            allowed = { original_tag = U22 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Folks Samarbejder Forening Atlas A/S (Skill : 3)
        U22_Folks_Samarbejder_Forening_Atlas_AS = {
            picture = U22_Folks_Samarbejder_Forening_Atlas_AS
            allowed = { original_tag = U22 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                naval_engineering = 0.03
                electronics = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Folks Skibsværft Burmeister & Wain (Skill : 6)
        U22_Folks_SkibsvArft_Burmeister_Wain = {
            picture = U22_Folks_SkibsvArft_Burmeister_Wain
            allowed = { original_tag = U22 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                naval_engineering = 0.06
                mechanics = 0.06
                electronics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Folks Samarbejder Forening Holmblad A/S (Skill : 3)
        U22_Folks_Samarbejder_Forening_Holmblad_AS = {
            picture = U22_Folks_Samarbejder_Forening_Holmblad_AS
            allowed = { original_tag = U22 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Samarbejder nemlig Elektronisk (Skill : 3)
        U22_Samarbejder_nemlig_Elektronisk = {
            picture = U22_Samarbejder_nemlig_Elektronisk
            allowed = { original_tag = U22 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                technical_efficiency = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # F.L. Smidt (Skill : 6)
        U22_FL_Smidt = {
            picture = U22_FL_Smidt
            allowed = { original_tag = U22 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                industrial_engineering = 0.06
                electronics = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Karl W. Essemann (Skill : 3)
        U22_Karl_W_Essemann = {
            picture = U22_Karl_W_Essemann
            allowed = { original_tag = U22 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                aircraft_testing = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Aage Vedel (Skill : 4)
        U22_Aage_Vedel = {
            picture = U22_Aage_Vedel
            allowed = { original_tag = U22 }
            visible = {
                date > 1941.1.1
                date < 1958.1.1
            }
            research_bonus = {
                seamanship = 0.04
                large_taskforce_tactics = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Svend Pontoppidan (Skill : 4)
        U22_Svend_Pontoppidan = {
            picture = U22_Svend_Pontoppidan
            allowed = { original_tag = U22 }
            visible = {
                date > 1958.1.1
                date < 2000.1.1
            }
            research_bonus = {
                seamanship = 0.04
                small_taskforce_tactics = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Dansk Folks Navy (Skill : 3)
        U22_Dansk_Folks_Navy = {
            picture = U22_Dansk_Folks_Navy
            allowed = { original_tag = U22 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                seamanship = 0.03
                small_taskforce_tactics = 0.03
                centralized_execution = 0.03
                large_taskforce_tactics = 0.03
            }
            traits = {  }
        }
    }
}