ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Atlas A/S (Skill : 3)
        DEN_Atlas_AS = {
            picture = DEN_Atlas_AS
            allowed = { original_tag = DEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                naval_engineering = 0.03
                electronics = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Burmeister & Wain (Skill : 6)
        DEN_Burmeister_Wain = {
            picture = DEN_Burmeister_Wain
            allowed = { original_tag = DEN }
            visible = {
                date > 1872.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                mechanics = 0.06
                electronics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Niels Bohr (Skill : 8)
        DEN_Niels_Bohr = {
            picture = DEN_Niels_Bohr
            allowed = { original_tag = DEN }
            visible = {
                date > 1921.1.1
                date < 1943.1.1
            }
            research_bonus = {
                nuclear_physics = 0.08
                nuclear_engineering = 0.08
                mathematics = 0.08
            }
            traits = {  }
        }
        # F.L. Smidt (Skill : 7)
        DEN_FL_Smidt = {
            picture = DEN_FL_Smidt
            allowed = { original_tag = DEN }
            visible = {
                date > 1882.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                industrial_engineering = 0.07
                electronics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Dansk Industri Syndikat (Skill : 4)
        DEN_Dansk_Industri_Syndikat = {
            picture = DEN_Dansk_Industri_Syndikat
            allowed = { original_tag = DEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                artillery = 0.04
                general_equipment = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Sadolin & Holmblad A/S (Skill : 3)
        DEN_Sadolin_Holmblad_A_S = {
            picture = DEN_Sadolin_Holmblad_A_S
            allowed = { original_tag = DEN }
            visible = {
                date > 1912.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Vølund (Skill : 4)
        DEN_Vlund = {
            picture = DEN_Vlund
            allowed = { original_tag = DEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                naval_engineering = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # Royal Danish Army (Skill : 4)
        DEN_Royal_Danish_Army = {
            picture = DEN_Royal_Danish_Army
            allowed = { original_tag = DEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Royal Danish Air Force (Skill : 3)
        DEN_Royal_Danish_Air_Force = {
            picture = DEN_Royal_Danish_Air_Force
            allowed = { original_tag = DEN }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                centralized_execution = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Karl W. Essemann (Skill : 3)
        DEN_Karl_W_Essemann = {
            picture = DEN_Karl_W_Essemann
            allowed = { original_tag = DEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                training = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # E. V. Grandjean (Skill : 3)
        DEN_E_V_Grandjean = {
            picture = DEN_E_V_Grandjean
            allowed = { original_tag = DEN }
            visible = {
                date > 1930.1.1
                date < 1948.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                centralized_execution = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Aage Vedel (Skill : 4)
        DEN_Aage_Vedel = {
            picture = DEN_Aage_Vedel
            allowed = { original_tag = DEN }
            visible = {
                date > 1941.1.1
                date < 1958.1.1
            }
            research_bonus = {
                seamanship = 0.04
                large_taskforce_tactics = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Hjalmar Rechnitzer (Skill : 3)
        DEN_Hjalmar_Rechnitzer = {
            picture = DEN_Hjalmar_Rechnitzer
            allowed = { original_tag = DEN }
            visible = {
                date > 1914.1.1
                date < 1942.1.1
            }
            research_bonus = {
                submarine_tactics = 0.03
                small_taskforce_tactics = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Novo Nordisk (Skill : 6)
        DEN_Novo_Nordisk = {
            picture = DEN_Novo_Nordisk
            allowed = { original_tag = DEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Svend Pontoppidan (Skill : 4)
        DEN_Svend_Pontoppidan = {
            picture = DEN_Svend_Pontoppidan
            allowed = { original_tag = DEN }
            visible = {
                date > 1958.1.1
                date < 1966.1.1
            }
            research_bonus = {
                seamanship = 0.04
                small_taskforce_tactics = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Orlogsværftet (Skill : 6)
        DEN_Orlogsvrftet = {
            picture = DEN_Orlogsvrftet
            allowed = { original_tag = DEN }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
                technical_efficiency = 0.06
                aeronautics = 0.06
            }
            traits = {  }
        }
        # Anton Ferdinand Mazanti Evers (Skill : 4)
        DEN_Anton_Ferdinand_Mazanti_Evers = {
            picture = DEN_Anton_Ferdinand_Mazanti_Evers
            allowed = { original_tag = DEN }
            visible = {
                date > 1923.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.04
                seamanship = 0.04
                centralized_execution = 0.04
                large_taskforce_tactics = 0.04
            }
            traits = {  }
        }
        # Lauritz Knudsen (Skill : 6)
        DEN_Lauritz_Knudsen = {
            picture = DEN_Lauritz_Knudsen
            allowed = { original_tag = DEN }
            visible = {
                date > 1917.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                electronics = 0.06
                mathematics = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Royal Danish Navy (Skill : 4)
        DEN_Royal_Danish_Navy = {
            picture = DEN_Royal_Danish_Navy
            allowed = { original_tag = DEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.04
                small_taskforce_tactics = 0.04
                seamanship = 0.04
                submarine_tactics = 0.04
            }
            traits = {  }
        }
        # Skandinavisk Aero Industri (Skill : 5)
        DEN_Skandinavisk_Aero_Industri = {
            picture = DEN_Skandinavisk_Aero_Industri
            allowed = { original_tag = DEN }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                aircraft_testing = 0.05
                avionics = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Forsvarets Efterretningstjeneste (Skill : 6)
        DEN_Forsvarets_Efterretningstjeneste = {
            picture = DEN_Forsvarets_Efterretningstjeneste
            allowed = { original_tag = DEN }
            visible = {
                date > 1950.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                individual_courage = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
    }
}