ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # East African Railways and Harbours Administration (Skill : 4)
        EAF_East_African_Railways_and_Harbours_Administration = {
            picture = EAF_East_African_Railways_and_Harbours_Administration
            allowed = { original_tag = EAF }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                general_equipment = 0.04
                industrial_engineering = 0.04
                naval_engineering = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # Kenya Railways (Skill : 3)
        EAF_Kenya_Railways = {
            picture = EAF_Kenya_Railways
            allowed = { original_tag = EAF }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                general_equipment = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Tanzania Railways (Skill : 3)
        EAF_Tanzania_Railways = {
            picture = EAF_Tanzania_Railways
            allowed = { original_tag = EAF }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                general_equipment = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # University of Nairobi (Skill : 1)
        EAF_University_of_Nairobi = {
            picture = EAF_University_of_Nairobi
            allowed = { original_tag = EAF }
            visible = {
                date > 1941.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.01
                mechanics = 0.01
                chemistry = 0.01
                mathematics = 0.01
            }
            traits = {  }
        }
        # Henry Dundas Stevenson (Skill : 4)
        EAF_Henry_Dundas_Stevenson = {
            picture = EAF_Henry_Dundas_Stevenson
            allowed = { original_tag = EAF }
            visible = {
                date > 1930.1.1
                date < 1940.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.04
                large_unit_tactics = 0.04
                centralized_execution = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Daudi Chawa (Skill : 3)
        EAF_Daudi_Chawa = {
            picture = EAF_Daudi_Chawa
            allowed = { original_tag = EAF }
            visible = {
                date > 1897.1.1
                date < 1939.1.1
            }
            research_bonus = {
                decentralized_execution = 0.03
                small_unit_tactics = 0.03
                combined_arms_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # William D. Battershill (Skill : 4)
        EAF_William_D_Battershill = {
            picture = EAF_William_D_Battershill
            allowed = { original_tag = EAF }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.04
                training = 0.04
                piloting = 0.04
                decentralized_execution = 0.04
            }
            traits = {  }
        }
        # Charles Farquharson Dundas (Skill : 3)
        EAF_Charles_Farquharson_Dundas = {
            picture = EAF_Charles_Farquharson_Dundas
            allowed = { original_tag = EAF }
            visible = {
                date > 1930.1.1
                date < 1940.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                centralized_execution = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Nasirdas Mehta (Skill : 3)
        EAF_Nasirdas_Mehta = {
            picture = EAF_Nasirdas_Mehta
            allowed = { original_tag = EAF }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                piloting = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Military Academy (Skill : 3)
        EAF_Military_Academy = {
            picture = EAF_Military_Academy
            allowed = { original_tag = EAF }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                combined_arms_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
    }
}