ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # IDEAL (Skill : 3)
        ECU_IDEAL = {
            picture = ECU_IDEAL
            allowed = { original_tag = ECU }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
                management = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Guyaquil Puerto Maritimo (Skill : 3)
        ECU_Guyaquil_Puerto_Maritimo = {
            picture = ECU_Guyaquil_Puerto_Maritimo
            allowed = { original_tag = ECU }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
                naval_artillery = 0.03
            }
            traits = {  }
        }
        # Anglo-Ecuadorian Oilfields (Skill : 3)
        ECU_Anglo_Ecuadorian_Oilfields = {
            picture = ECU_Anglo_Ecuadorian_Oilfields
            allowed = { original_tag = ECU }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                chemistry = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Alberto Enriquez Gallo (Skill : 2)
        ECU_Alberto_Enriquez_Gallo = {
            picture = ECU_Alberto_Enriquez_Gallo
            allowed = { original_tag = ECU }
            visible = {
                date > 1930.1.1
                date < 1941.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                decentralized_execution = 0.02
                individual_courage = 0.02
                infantry_focus = 0.02
            }
            traits = {  }
        }
        # Cosme Renella Barbatto (Skill : 2)
        ECU_Cosme_Renella_Barbatto = {
            picture = ECU_Cosme_Renella_Barbatto
            allowed = { original_tag = ECU }
            visible = {
                date > 1920.1.1
                date < 1937.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                decentralized_execution = 0.02
                combined_arms_focus = 0.02
            }
            traits = {  }
        }
        # Escuela de Aviación Militar (Skill : 2)
        ECU_Escuela_de_Aviacion_Militar = {
            picture = ECU_Escuela_de_Aviacion_Militar
            allowed = { original_tag = ECU }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                fighter_tactics = 0.02
                bomber_tactics = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
        # Escuela Militar Naval (Skill : 2)
        ECU_Escuela_Militar_Naval = {
            picture = ECU_Escuela_Militar_Naval
            allowed = { original_tag = ECU }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.02
                naval_training = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Agricultura Ecuatoriana (Skill : 3)
        ECU_Agricultura_Ecuatoriana = {
            picture = ECU_Agricultura_Ecuatoriana
            allowed = { original_tag = ECU }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Ejercito de Ecuador (Skill : 3)
        ECU_Ejercito_de_Ecuador = {
            picture = ECU_Ejercito_de_Ecuador
            allowed = { original_tag = ECU }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                training = 0.03
            }
            traits = {  }
        }
    }
}