ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Folland Aircraft (Skill : 4)
        U73_Folland_Aircraft = {
            picture = U73_Folland_Aircraft
            allowed = { original_tag = U73 }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
                chemistry = 0.04
                rocketry = 0.04
            }
            traits = {  }
        }
        # AWE Aldermaston (Skill : 4)
        U73_AWE_Aldermaston = {
            picture = U73_AWE_Aldermaston
            allowed = { original_tag = U73 }
            visible = {
                date > 1947.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.04
                nuclear_engineering = 0.04
                chemistry = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # Enfield Arsenal (Skill : 5)
        U73_Enfield_Arsenal = {
            picture = U73_Enfield_Arsenal
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                artillery = 0.05
                general_equipment = 0.05
                training = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # English Electric Company (Skill : 6)
        U73_English_Electric_Company = {
            picture = U73_English_Electric_Company
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.06
                aeronautics = 0.06
                industrial_engineering = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Fairey Aviation (Skill : 6)
        U73_Fairey_Aviation = {
            picture = U73_Fairey_Aviation
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                electronics = 0.06
                artillery = 0.06
            }
            traits = {  }
        }
        # Swan Hunter and Wigham Richardson (Skill : 6)
        U73_Swan_Hunter_and_Wigham_Richardson = {
            picture = U73_Swan_Hunter_and_Wigham_Richardson
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
                aeronautics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Vauxhall (Skill : 5)
        U73_Vauxhall = {
            picture = U73_Vauxhall
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                chemistry = 0.05
                artillery = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Rover (Skill : 8)
        U73_Rover = {
            picture = U73_Rover
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                artillery = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # English Army (Skill : 4)
        U73_English_Army = {
            picture = U73_English_Army
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                large_unit_tactics = 0.04
                combined_arms_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # English Air Force (Skill : 3)
        U73_English_Air_Force = {
            picture = U73_English_Air_Force
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                aircraft_testing = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # English Navy (Skill : 3)
        U73_English_Navy = {
            picture = U73_English_Navy
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                naval_training = 0.03
                decentralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # University of Oxford (Skill : 4)
        U73_University_of_Oxford = {
            picture = U73_University_of_Oxford
            allowed = { original_tag = U73 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.04
                mechanics = 0.04
                chemistry = 0.04
                mathematics = 0.04
            }
            traits = {  }
        }
        # Roy Courlander (Skill : 2)
        U73_Roy_Courlander = {
            picture = U73_Roy_Courlander
            allowed = { original_tag = U73 }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                decentralized_execution = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
        # James H. Wilkinson (Skill : 5)
        U73_James_H_Wilkinson = {
            picture = U73_James_H_Wilkinson
            allowed = { original_tag = U73 }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.05
                mathematics = 0.05
            }
            traits = {  }
        }
        # Paul A. M. Dirac (Skill : 6)
        U73_Paul_A_M_Dirac = {
            picture = U73_Paul_A_M_Dirac
            allowed = { original_tag = U73 }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.06
                nuclear_physics = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
    }
}