ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ayoub Co. (Skill : 4)
        EGY_Ayoub_Co = {
            picture = EGY_Ayoub_Co
            allowed = { original_tag = EGY }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                industrial_engineering = 0.04
                technical_efficiency = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # Cairo University (Skill : 3)
        EGY_Cairo_University = {
            picture = EGY_Cairo_University
            allowed = { original_tag = EGY }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                industrial_engineering = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Egyptian Railways (Skill : 4)
        EGY_Egyptian_Railways = {
            picture = EGY_Egyptian_Railways
            allowed = { original_tag = EGY }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Ministry of Military Production (Skill : 5)
        EGY_Ministry_of_Military_Production = {
            picture = EGY_Ministry_of_Military_Production
            allowed = { original_tag = EGY }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                artillery = 0.05
                general_equipment = 0.05
                munitions = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Abdelhamid Soliman (Skill : 3)
        EGY_Abdelhamid_Soliman = {
            picture = EGY_Abdelhamid_Soliman
            allowed = { original_tag = EGY }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.03
                large_unit_tactics = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Hassan Sabry Pasha (Skill : 3)
        EGY_Hassan_Sabry_Pasha = {
            picture = EGY_Hassan_Sabry_Pasha
            allowed = { original_tag = EGY }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Mohammed Naguib (Skill : 4)
        EGY_Mohammed_Naguib = {
            picture = EGY_Mohammed_Naguib
            allowed = { original_tag = EGY }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.04
                fighter_tactics = 0.04
                centralized_execution = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # Suez Canal Company (Skill : 5)
        EGY_Suez_Canal_Company = {
            picture = EGY_Suez_Canal_Company
            allowed = { original_tag = EGY }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                technical_efficiency = 0.05
                management = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Docks of Alexandria (Skill : 2)
        EGY_Docks_of_Alexandria = {
            picture = EGY_Docks_of_Alexandria
            allowed = { original_tag = EGY }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Misr Airwork (Skill : 3)
        EGY_Misr_Airwork = {
            picture = EGY_Misr_Airwork
            allowed = { original_tag = EGY }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                mechanics = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # EEA (Skill : 5)
        EGY_EEA = {
            picture = EGY_EEA
            allowed = { original_tag = EGY }
            visible = {
                date > 1941.1.1
                date < 2000.1.1
            }
            research_bonus = {
                vehicle_engineering = 0.05
                mechanics = 0.05
            }
            traits = {  }
        }
        # Nasr (Skill : 4)
        EGY_Nasr = {
            picture = EGY_Nasr
            allowed = { original_tag = EGY }
            visible = {
                date > 1960.1.1
                date < 2000.1.1
            }
            research_bonus = {
                vehicle_engineering = 0.04
                mechanics = 0.04
                technical_efficiency = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Mukhabarat (Skill : 4)
        EGY_Mukhabarat = {
            picture = EGY_Mukhabarat
            allowed = { original_tag = EGY }
            visible = {
                date > 1954.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # ABHCO (Skill : 2)
        EGY_ABHCO = {
            picture = EGY_ABHCO
            allowed = { original_tag = EGY }
            visible = {
                date > 1978.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_1 = 0.02
                aeronautics = 0.02
            }
            traits = {  }
        }
    }
}