ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Alan Turing (Skill : 9)
        ENG_Alan_Turing = {
            picture = ENG_Alan_Turing
            allowed = { original_tag = ENG }
            visible = {
                date > 1935.1.1
                date < 1953.1.1
            }
            research_bonus = {
                mathematics = 0.09
                electronics = 0.09
                mechanics = 0.09
            }
            traits = {  }
        }
        # Anglo-Persian Oil Company (Skill : 9)
        ENG_Anglo_Persian_Oil_Company = {
            picture = ENG_Anglo_Persian_Oil_Company
            allowed = { original_tag = ENG }
            visible = {
                date > 1908.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.09
                chemistry = 0.09
                technical_efficiency = 0.09
            }
            traits = {  }
        }
        # Avro (Skill : 7)
        ENG_Avro = {
            picture = ENG_Avro
            allowed = { original_tag = ENG }
            visible = {
                date > 1910.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.07
                aeronautics = 0.07
                avionics = 0.07
                technical_efficiency = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Cammell Laird & Co. (Skill : 7)
        ENG_Cammell_Laird_Co = {
            picture = ENG_Cammell_Laird_Co
            allowed = { original_tag = ENG }
            visible = {
                date > 1828.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                submarine_design = 0.07
                general_equipment = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # De Havilland (Skill : 7)
        ENG_De_Havilland = {
            picture = ENG_De_Havilland
            allowed = { original_tag = ENG }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.07
                aeronautics = 0.07
                avionics = 0.07
                munitions = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Enfield Arsenal (Skill : 7)
        ENG_Enfield_Arsenal = {
            picture = ENG_Enfield_Arsenal
            allowed = { original_tag = ENG }
            visible = {
                date > 1816.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                general_equipment = 0.07
                training = 0.07
                rt_user_3 = 0.07
            }
            traits = {  }
        }
        # English Electric Company (Skill : 7)
        ENG_English_Electric_Company = {
            picture = ENG_English_Electric_Company
            allowed = { original_tag = ENG }
            visible = {
                date > 1918.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.07
                mechanics = 0.07
                industrial_engineering = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Harland & Wolff (Skill : 8)
        ENG_Harland_Wolff = {
            picture = ENG_Harland_Wolff
            allowed = { original_tag = ENG }
            visible = {
                date > 1861.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.08
                naval_artillery = 0.08
                carrier_design = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Hawker Aircraft (Skill : 7)
        ENG_Hawker_Aircraft = {
            picture = ENG_Hawker_Aircraft
            allowed = { original_tag = ENG }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.07
                aeronautics = 0.07
                mechanics = 0.07
                aircraft_testing = 0.07
                avionics = 0.07
            }
            traits = {  }
        }
        # James Chadwick (Skill : 7)
        ENG_James_Chadwick = {
            picture = ENG_James_Chadwick
            allowed = { original_tag = ENG }
            visible = {
                date > 1932.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
            }
            traits = {  }
        }
        # John Brown & Co. (Skill : 6)
        ENG_John_Brown_Co = {
            picture = ENG_John_Brown_Co
            allowed = { original_tag = ENG }
            visible = {
                date > 1851.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
                technical_efficiency = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # Leyland Motors (Skill : 8)
        ENG_Leyland_Motors = {
            picture = ENG_Leyland_Motors
            allowed = { original_tag = ENG }
            visible = {
                date > 1896.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                technical_efficiency = 0.08
                artillery = 0.08
                vehicle_engineering = 0.08
            }
            traits = {  }
        }
        # Robert Watson-Watt (Skill : 7)
        ENG_Robert_Watson_Watt = {
            picture = ENG_Robert_Watson_Watt
            allowed = { original_tag = ENG }
            visible = {
                date > 1933.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.07
                management = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Royal Small Arms Factory (Skill : 6)
        ENG_Royal_Small_Arms_Factory = {
            picture = ENG_Royal_Small_Arms_Factory
            allowed = { original_tag = ENG }
            visible = {
                date > 1816.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                general_equipment = 0.06
                training = 0.06
                artillery = 0.06
                munitions = 0.06
                rt_user_3 = 0.06
            }
            traits = {  }
        }
        # Supermarine (Skill : 6)
        ENG_Supermarine = {
            picture = ENG_Supermarine
            allowed = { original_tag = ENG }
            visible = {
                date > 1913.1.1
                date < 1930.1.1
            }
            research_bonus = {
                fighter_design = 0.06
                aeronautics = 0.06
                general_equipment = 0.06
                avionics = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Vauxhall Motors (Skill : 7)
        ENG_Vauxhall_Motors = {
            picture = ENG_Vauxhall_Motors
            allowed = { original_tag = ENG }
            visible = {
                date > 1907.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                vehicle_engineering = 0.07
                artillery = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Vickers-Armstrong (Skill : 8)
        ENG_Vickers_Armstrong = {
            picture = ENG_Vickers_Armstrong
            allowed = { original_tag = ENG }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                vehicle_engineering = 0.08
                technical_efficiency = 0.08
                artillery = 0.08
                munitions = 0.08
                rt_user_3 = 0.08
            }
            traits = {  }
        }
        # Alan Brooke (Skill : 6)
        ENG_Alan_Brooke = {
            picture = ENG_Alan_Brooke
            allowed = { original_tag = ENG }
            visible = {
                date > 1930.1.1
                date < 1963.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_unit_tactics = 0.06
                combined_arms_focus = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Andrew Cunningham (Skill : 8)
        ENG_Andrew_Cunningham = {
            picture = ENG_Andrew_Cunningham
            allowed = { original_tag = ENG }
            visible = {
                date > 1932.1.1
                date < 1963.1.1
            }
            research_bonus = {
                naval_training = 0.08
                large_taskforce_tactics = 0.08
                centralized_execution = 0.08
                seamanship = 0.08
                carrier_tactics = 0.08
            }
            traits = {  }
        }
        # Arthur Harris (Skill : 8)
        ENG_Arthur_Harris = {
            picture = ENG_Arthur_Harris
            allowed = { original_tag = ENG }
            visible = {
                date > 1941.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.08
                training = 0.08
                piloting = 0.08
                centralized_execution = 0.08
            }
            traits = {  }
        }
        # Basil Liddell-Hart (Skill : 8)
        ENG_Basil_Liddell_Hart = {
            picture = ENG_Basil_Liddell_Hart
            allowed = { original_tag = ENG }
            visible = {
                date > 1937.1.1
                date < 1940.1.1
            }
            research_bonus = {
                decentralized_execution = 0.08
                small_unit_tactics = 0.08
                combined_arms_focus = 0.08
            }
            traits = {  }
        }
        # Charles Portal (Skill : 6)
        ENG_Charles_Portal = {
            picture = ENG_Charles_Portal
            allowed = { original_tag = ENG }
            visible = {
                date > 1935.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.06
                bomber_design = 0.06
                centralized_execution = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Dudley Clarke (Skill : 7)
        ENG_Dudley_Clarke = {
            picture = ENG_Dudley_Clarke
            allowed = { original_tag = ENG }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.07
                small_unit_tactics = 0.07
                airborne_training = 0.07
                Marine_Training = 0.07
                individual_courage = 0.07
            }
            traits = {  }
        }
        # Dudley Pound (Skill : 6)
        ENG_Dudley_Pound = {
            picture = ENG_Dudley_Pound
            allowed = { original_tag = ENG }
            visible = {
                date > 1922.1.1
                date < 1943.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.06
                seamanship = 0.06
                naval_training = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Hugh Dowding (Skill : 8)
        ENG_Hugh_Dowding = {
            picture = ENG_Hugh_Dowding
            allowed = { original_tag = ENG }
            visible = {
                date > 1933.1.1
                date < 1942.1.1
            }
            research_bonus = {
                fighter_tactics = 0.08
                training = 0.08
                piloting = 0.08
                decentralized_execution = 0.08
            }
            traits = {  }
        }
        # Max Horton (Skill : 6)
        ENG_Max_Horton = {
            picture = ENG_Max_Horton
            allowed = { original_tag = ENG }
            visible = {
                date > 1937.1.1
                date < 1951.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.06
                naval_training = 0.06
                decentralized_execution = 0.06
                centralized_execution = 0.06
                seamanship = 0.06
            }
            traits = {  }
        }
        # Percy Hobart (Skill : 6)
        ENG_Percy_Hobart = {
            picture = ENG_Percy_Hobart
            allowed = { original_tag = ENG }
            visible = {
                date > 1937.1.1
                date < 1957.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.06
                large_unit_tactics = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Percy Noble (Skill : 5)
        ENG_Percy_Noble = {
            picture = ENG_Percy_Noble
            allowed = { original_tag = ENG }
            visible = {
                date > 1931.1.1
                date < 1955.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.05
                naval_training = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
            }
            traits = {  }
        }
        # Trafford Leigh-Mallory (Skill : 6)
        ENG_Trafford_Leigh_Mallory = {
            picture = ENG_Trafford_Leigh_Mallory
            allowed = { original_tag = ENG }
            visible = {
                date > 1938.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.06
                training = 0.06
                piloting = 0.06
            }
            traits = {  }
        }
        # Gloster: Frank Whittle (Skill : 7)
        ENG_Gloster_Frank_Whittle = {
            picture = ENG_Gloster_Frank_Whittle
            allowed = { original_tag = ENG }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.07
                aeronautics = 0.07
                rocketry = 0.07
                avionics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # George Paget Thomson (Skill : 5)
        ENG_George_Paget_Thomson = {
            picture = ENG_George_Paget_Thomson
            allowed = { original_tag = ENG }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.05
                nuclear_engineering = 0.05
                chemistry = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Earl Mountbatten (Skill : 5)
        ENG_Earl_Mountbatten = {
            picture = ENG_Earl_Mountbatten
            allowed = { original_tag = ENG }
            visible = {
                date > 1955.1.1
                date < 1965.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.05
                naval_training = 0.05
                decentralized_execution = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
            }
            traits = {  }
        }
        # Supermarine (Skill : 8)
        ENG_Supermarine_2 = {
            picture = ENG_Supermarine_2
            allowed = { original_tag = ENG }
            visible = {
                date > 1931.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.08
                aeronautics = 0.08
                general_equipment = 0.08
                avionics = 0.08
                aircraft_testing = 0.08
            }
            traits = {  }
        }
        # Sopwith Aviation Co. (Skill : 8)
        ENG_Sopwith_Aviation_Co = {
            picture = ENG_Sopwith_Aviation_Co
            allowed = { original_tag = ENG }
            visible = {
                date > 1912.1.1
                date < 1920.1.1
            }
            research_bonus = {
                aeronautics = 0.08
                mechanics = 0.08
                electronics = 0.08
                artillery = 0.08
            }
            traits = {  }
        }
        # Short Brothers (Skill : 5)
        ENG_Short_Brothers = {
            picture = ENG_Short_Brothers
            allowed = { original_tag = ENG }
            visible = {
                date > 1908.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                mechanics = 0.05
                naval_engineering = 0.05
            }
            traits = {  }
        }
        # Handley Page Ltd. (Skill : 7)
        ENG_Handley_Page_Ltd = {
            picture = ENG_Handley_Page_Ltd
            allowed = { original_tag = ENG }
            visible = {
                date > 1909.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                mechanics = 0.07
                chemistry = 0.07
                electronics = 0.07
            }
            traits = {  }
        }
        # Major General C. H. Foulkes (Skill : 4)
        ENG_Major_General_C_H_Foulkes = {
            picture = ENG_Major_General_C_H_Foulkes
            allowed = { original_tag = ENG }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.04
                training = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
        # WM Beardmore & Co. (Skill : 7)
        ENG_WM_Beardmore_Co = {
            picture = ENG_WM_Beardmore_Co
            allowed = { original_tag = ENG }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                aeronautics = 0.07
                mechanics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Room 40 (Skill : 9)
        ENG_Room_ = {
            picture = ENG_Room_
            allowed = { original_tag = ENG }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.09
                electronics = 0.09
            }
            traits = {  }
        }
        # Alexander Fleming (Skill : 8)
        ENG_Alexander_Fleming = {
            picture = ENG_Alexander_Fleming
            allowed = { original_tag = ENG }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.08
                medicine = 0.08
            }
            traits = {  }
        }
        # Fosters of Lincoln (Skill : 8)
        ENG_Fosters_of_Lincoln = {
            picture = ENG_Fosters_of_Lincoln
            allowed = { original_tag = ENG }
            visible = {
                date > 1915.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                artillery = 0.08
                electronics = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Marconi (Skill : 8)
        ENG_Marconi = {
            picture = ENG_Marconi
            allowed = { original_tag = ENG }
            visible = {
                date > 1897.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.08
                mechanics = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # British Westinghouse (Skill : 8)
        ENG_British_Westinghouse = {
            picture = ENG_British_Westinghouse
            allowed = { original_tag = ENG }
            visible = {
                date > 1899.1.1
                date < 1919.1.1
            }
            research_bonus = {
                industrial_engineering = 0.08
                mechanics = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Rolls-Royce (Skill : 7)
        ENG_Rolls_Royce = {
            picture = ENG_Rolls_Royce
            allowed = { original_tag = ENG }
            visible = {
                date > 1906.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                mechanics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # John French (Skill : 5)
        ENG_John_French = {
            picture = ENG_John_French
            allowed = { original_tag = ENG }
            visible = {
                date > 1912.1.1
                date < 1920.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                large_unit_focus = 0.05
                infantry_focus = 0.05
                cavalry_tactics = 0.05
            }
            traits = {  }
        }
        # William Nicholson (Skill : 5)
        ENG_William_Nicholson = {
            picture = ENG_William_Nicholson
            allowed = { original_tag = ENG }
            visible = {
                date > 1908.1.1
                date < 1912.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                individual_courage = 0.05
                cavalry_tactics = 0.05
            }
            traits = {  }
        }
        # Neville Lyttleton (Skill : 3)
        ENG_Neville_Lyttleton = {
            picture = ENG_Neville_Lyttleton
            allowed = { original_tag = ENG }
            visible = {
                date > 1904.1.1
                date < 1908.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                individual_courage = 0.03
            }
            traits = {  }
        }
        # Roberts (Skill : 5)
        ENG_Roberts = {
            picture = ENG_Roberts
            allowed = { original_tag = ENG }
            visible = {
                date > 1900.1.1
                date < 1904.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                small_unit_tactics = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Wolseley (Skill : 5)
        ENG_Wolseley = {
            picture = ENG_Wolseley
            allowed = { original_tag = ENG }
            visible = {
                date > 1895.1.1
                date < 1900.1.1
            }
            research_bonus = {
                infantry_focus = 0.05
                small_unit_tactics = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Henry Rawlinson (Skill : 7)
        ENG_Henry_Rawlinson = {
            picture = ENG_Henry_Rawlinson
            allowed = { original_tag = ENG }
            visible = {
                date > 1916.1.1
                date < 1925.1.1
            }
            research_bonus = {
                decentralized_execution = 0.07
                small_unit_tactics = 0.07
                combined_arms_focus = 0.07
                individual_courage = 0.07
                cavalry_tactics = 0.07
            }
            traits = {  }
        }
        # Douglas Haig (Skill : 7)
        ENG_Douglas_Haig = {
            picture = ENG_Douglas_Haig
            allowed = { original_tag = ENG }
            visible = {
                date > 1915.1.1
                date < 1920.1.1
            }
            research_bonus = {
                infantry_focus = 0.07
                large_unit_focus = 0.07
                static_defense_tactics = 0.07
                training = 0.07
            }
            traits = {  }
        }
        # Edward Mannock (Skill : 7)
        ENG_Edward_Mannock = {
            picture = ENG_Edward_Mannock
            allowed = { original_tag = ENG }
            visible = {
                date > 1915.1.1
                date < 1918.1.1
            }
            research_bonus = {
                decentralized_execution = 0.07
                fighter_tactics = 0.07
                piloting = 0.07
                individual_courage = 0.07
            }
            traits = {  }
        }
        # Albert Ball (Skill : 5)
        ENG_Albert_Ball = {
            picture = ENG_Albert_Ball
            allowed = { original_tag = ENG }
            visible = {
                date > 1914.1.1
                date < 1917.1.1
            }
            research_bonus = {
                fighter_tactics = 0.05
                piloting = 0.05
                training = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Philip Fullard (Skill : 4)
        ENG_Philip_Fullard = {
            picture = ENG_Philip_Fullard
            allowed = { original_tag = ENG }
            visible = {
                date > 1917.1.1
                date < 1930.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                piloting = 0.04
                training = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # John Fisher (Skill : 8)
        ENG_John_Fisher = {
            picture = ENG_John_Fisher
            allowed = { original_tag = ENG }
            visible = {
                date > 1890.1.1
                date < 1920.1.1
            }
            research_bonus = {
                centralized_execution = 0.08
                large_taskforce_tactics = 0.08
                naval_training = 0.08
                seamanship = 0.08
            }
            traits = {  }
        }
        # David Beatty (Skill : 6)
        ENG_David_Beatty = {
            picture = ENG_David_Beatty
            allowed = { original_tag = ENG }
            visible = {
                date > 1920.1.1
                date < 1960.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_taskforce_tactics = 0.06
                small_taskforce_tactics = 0.06
            }
            traits = {  }
        }
        # Royal Marines (Skill : 7)
        ENG_Royal_Marines = {
            picture = ENG_Royal_Marines
            allowed = { original_tag = ENG }
            visible = {
                date > 1755.1.1
                date < 1999.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                marine_training = 0.07
            }
            traits = {  }
        }
        # Westland Aircraft (Skill : 8)
        ENG_Westland_Aircraft = {
            picture = ENG_Westland_Aircraft
            allowed = { original_tag = ENG }
            visible = {
                date > 1935.1.1
                date < 1961.1.1
            }
            research_bonus = {
                rt_user_1 = 0.08
                aircraft_testing = 0.08
                aeronautics = 0.08
            }
            traits = {  }
        }
        # Westland Helicopters (Skill : 8)
        ENG_Westland_Helicopters = {
            picture = ENG_Westland_Helicopters
            allowed = { original_tag = ENG }
            visible = {
                date > 1961.1.1
                date < 1999.1.1
            }
            research_bonus = {
                rt_user_1 = 0.08
                avionics = 0.08
                aircraft_testing = 0.08
            }
            traits = {  }
        }
        # Bristol Helicopter Division (Skill : 7)
        ENG_Bristol_Helicopter_Division = {
            picture = ENG_Bristol_Helicopter_Division
            allowed = { original_tag = ENG }
            visible = {
                date > 1944.1.1
                date < 1999.1.1
            }
            research_bonus = {
                rt_user_1 = 0.07
                aeronautics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Secret Intelligence Service (Skill : 8)
        ENG_Secret_Intelligence_Service = {
            picture = ENG_Secret_Intelligence_Service
            allowed = { original_tag = ENG }
            visible = {
                date > 1909.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.08
                training = 0.08
                individual_courage = 0.08
                small_unit_tactics = 0.08
                mathematics = 0.08
                electronics = 0.08
            }
            traits = {  }
        }
    }
}