ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Workers Cooperative for Petrol (Skill : 7)
        U12_Workers_Cooperative_for_Petrol = {
            picture = U12_Workers_Cooperative_for_Petrol
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                chemistry = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Workers Cooperative for Aeronautics (Skill : 6)
        U12_Workers_Cooperative_for_Aeronautics = {
            picture = U12_Workers_Cooperative_for_Aeronautics
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                electronics = 0.06
                technical_efficiency = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # English Folks Naval Yard (Skill : 8)
        U12_English_Folks_Naval_Yard = {
            picture = U12_English_Folks_Naval_Yard
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.08
                electronics = 0.08
                general_equipment = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Association for Airflight and Design (Skill : 7)
        U12_Association_for_Airflight_and_Design = {
            picture = U12_Association_for_Airflight_and_Design
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                electronics = 0.07
                technical_efficiency = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # English Peoples Army (Skill : 7)
        U12_English_Peoples_Army = {
            picture = U12_English_Peoples_Army
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                general_equipment = 0.07
                training = 0.07
            }
            traits = {  }
        }
        # English Electric Cooperative (Skill : 8)
        U12_English_Electric_Cooperative = {
            picture = U12_English_Electric_Cooperative
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.08
                aeronautics = 0.08
                industrial_engineering = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Harland & Wolff Cooperative (Skill : 8)
        U12_Harland_Wolff_Cooperative = {
            picture = U12_Harland_Wolff_Cooperative
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.08
                naval_artillery = 0.08
                aeronautics = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Cooperative for Naval exploration (Skill : 6)
        U12_Cooperative_for_Naval_exploration = {
            picture = U12_Cooperative_for_Naval_exploration
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                electronics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # English Folks Armory (Skill : 8)
        U12_English_Folks_Armory = {
            picture = U12_English_Folks_Armory
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                technical_efficiency = 0.08
                artillery = 0.08
            }
            traits = {  }
        }
        # Robert Watson-Watt (Skill : 7)
        U12_Robert_Watson_Watt = {
            picture = U12_Robert_Watson_Watt
            allowed = { original_tag = U12 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.07
                management = 0.07
                mechanics = 0.07
            }
            traits = {  }
        }
        # Cooperative for Small Arms Production (Skill : 6)
        U12_Cooperative_for_Small_Arms_Production = {
            picture = U12_Cooperative_for_Small_Arms_Production
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                general_equipment = 0.06
                training = 0.06
                artillery = 0.06
                chemistry = 0.06
                rt_user_3 = 0.06
            }
            traits = {  }
        }
        # English Engineers Union (Skill : 7)
        U12_English_Engineers_Union = {
            picture = U12_English_Engineers_Union
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                chemistry = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # James Chadwick (Skill : 7)
        U12_James_Chadwick = {
            picture = U12_James_Chadwick
            allowed = { original_tag = U12 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
            }
            traits = {  }
        }
        # Vickers-Armstrong (Skill : 8)
        U12_Vickers_Armstrong = {
            picture = U12_Vickers_Armstrong
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                aeronautics = 0.08
                technical_efficiency = 0.08
                artillery = 0.08
                naval_engineering = 0.08
            }
            traits = {  }
        }
        # Alan Brooke (Skill : 6)
        U12_Alan_Brooke = {
            picture = U12_Alan_Brooke
            allowed = { original_tag = U12 }
            visible = {
                date > 1930.1.1
                date < 1963.1.1
            }
            research_bonus = {
                decentralized_execution = 0.06
                small_unit_tactics = 0.06
                combined_arms_focus = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Arthur Harris (Skill : 8)
        U12_Arthur_Harris = {
            picture = U12_Arthur_Harris
            allowed = { original_tag = U12 }
            visible = {
                date > 1941.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.08
                training = 0.08
                piloting = 0.08
                centralized_execution = 0.08
            }
            traits = {  }
        }
        # Charles Portal (Skill : 6)
        U12_Charles_Portal = {
            picture = U12_Charles_Portal
            allowed = { original_tag = U12 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.06
                training = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Dudley Clarke (Skill : 7)
        U12_Dudley_Clarke = {
            picture = U12_Dudley_Clarke
            allowed = { original_tag = U12 }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.07
                small_unit_tactics = 0.07
                training = 0.07
                individual_courage = 0.07
            }
            traits = {  }
        }
        # Trafford Leigh-Mallory (Skill : 6)
        U12_Trafford_Leigh_Mallory = {
            picture = U12_Trafford_Leigh_Mallory
            allowed = { original_tag = U12 }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.06
                training = 0.06
                piloting = 0.06
            }
            traits = {  }
        }
        # Frank Whittle (Skill : 7)
        U12_Frank_Whittle = {
            picture = U12_Frank_Whittle
            allowed = { original_tag = U12 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.07
                aeronautics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # George Paget Thomson (Skill : 5)
        U12_George_Paget_Thomson = {
            picture = U12_George_Paget_Thomson
            allowed = { original_tag = U12 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.05
                nuclear_engineering = 0.05
                chemistry = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Earl Mountbatten (Skill : 5)
        U12_Earl_Mountbatten = {
            picture = U12_Earl_Mountbatten
            allowed = { original_tag = U12 }
            visible = {
                date > 1955.1.1
                date < 1965.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.05
                naval_training = 0.05
                decentralized_execution = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
            }
            traits = {  }
        }
        # Alan Turing (Skill : 9)
        U12_Alan_Turing = {
            picture = U12_Alan_Turing
            allowed = { original_tag = U12 }
            visible = {
                date > 1930.1.1
                date < 1953.1.1
            }
            research_bonus = {
                mathematics = 0.09
                electronics = 0.09
                mechanics = 0.09
            }
            traits = {  }
        }
        # National Army (Skill : 5)
        U12_National_Army = {
            picture = U12_National_Army
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                combined_arms_focus = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # National Navy (Skill : 5)
        U12_National_Navy = {
            picture = U12_National_Navy
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.05
                naval_training = 0.05
                decentralized_execution = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
            }
            traits = {  }
        }
        # National Air Force (Skill : 5)
        U12_National_Air_Force = {
            picture = U12_National_Air_Force
            allowed = { original_tag = U12 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.05
                training = 0.05
                piloting = 0.05
                fighter_tactics = 0.05
            }
            traits = {  }
        }
    }
}