ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Eesti Petro (Skill : 4)
        EST_Eesti_Petro = {
            picture = EST_Eesti_Petro
            allowed = { original_tag = EST }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                chemistry = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # PON (Skill : 3)
        EST_PON = {
            picture = EST_PON
            allowed = { original_tag = EST }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                technical_efficiency = 0.03
                aircraft_testing = 0.03
            }
            traits = {  }
        }
        # Eduard Alfred Kubbo (Skill : 3)
        EST_Eduard_Alfred_Kubbo = {
            picture = EST_Eduard_Alfred_Kubbo
            allowed = { original_tag = EST }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Johann Laidoner (Skill : 4)
        EST_Johann_Laidoner = {
            picture = EST_Johann_Laidoner
            allowed = { original_tag = EST }
            visible = {
                date > 1918.1.1
                date < 1953.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.04
                small_unit_tactics = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Ernst Opik (Skill : 5)
        EST_Ernst_Opik = {
            picture = EST_Ernst_Opik
            allowed = { original_tag = EST }
            visible = {
                date > 1922.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.05
            }
            traits = {  }
        }
        # Tallinn Military Arsenal (Skill : 4)
        EST_Tallinn_Military_Arsenal = {
            picture = EST_Tallinn_Military_Arsenal
            allowed = { original_tag = EST }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.04
                mechanics = 0.04
                general_equipment = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Paldiski Docks (Skill : 3)
        EST_Paldiski_Docks = {
            picture = EST_Paldiski_Docks
            allowed = { original_tag = EST }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                naval_artillery = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Estonian Navy Staff Academy (Skill : 3)
        EST_Estonian_Navy_Staff_Academy = {
            picture = EST_Estonian_Navy_Staff_Academy
            allowed = { original_tag = EST }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                seamanship = 0.03
                naval_training = 0.03
                small_taskforce_tactics = 0.03
            }
            traits = {  }
        }
    }
}