ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Gemgiabiet (Skill : 1)
        ETH_Gemgiabiet = {
            picture = ETH_Gemgiabiet
            allowed = { original_tag = ETH }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.01
                training = 0.01
                munitions = 0.01
            }
            traits = {  }
        }
        # Haile Selassie (Skill : 3)
        ETH_Haile_Selassie = {
            picture = ETH_Haile_Selassie
            allowed = { original_tag = ETH }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.03
                individual_courage = 0.03
            }
            traits = {  }
        }
        # Oletta Military Academy (Skill : 2)
        ETH_Oletta_Military_Academy = {
            picture = ETH_Oletta_Military_Academy
            allowed = { original_tag = ETH }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                centralized_execution = 0.02
                combined_arms_focus = 0.02
            }
            traits = {  }
        }
        # Taezaz (Skill : 2)
        ETH_Taezaz = {
            picture = ETH_Taezaz
            allowed = { original_tag = ETH }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.02
                small_unit_tactics = 0.02
            }
            traits = {  }
        }
        # Addis Abeba University (Skill : 2)
        ETH_Addis_Abeba_University = {
            picture = ETH_Addis_Abeba_University
            allowed = { original_tag = ETH }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Habte Giyorgis (Skill : 3)
        ETH_Habte_Giyorgis = {
            picture = ETH_Habte_Giyorgis
            allowed = { original_tag = ETH }
            visible = {
                date > 1909.1.1
                date < 1927.1.1
            }
            research_bonus = {
                training = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
    }
}