ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Bizkaiko Labe Garaiak (Skill : 5)
        EUS_Bizkaiko_Labe_Garaiak = {
            picture = EUS_Bizkaiko_Labe_Garaiak
            allowed = { original_tag = EUS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                chemistry = 0.05
                artillery = 0.05
            }
            traits = {  }
        }
        # Euskalduna Ontziolak (Skill : 4)
        EUS_Euskalduna_Ontziolak = {
            picture = EUS_Euskalduna_Ontziolak
            allowed = { original_tag = EUS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                electronics = 0.04
                mechanics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Esperanza eta Unceta (Skill : 4)
        EUS_Esperanza_eta_Unceta = {
            picture = EUS_Esperanza_eta_Unceta
            allowed = { original_tag = EUS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                artillery = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # La Naval ontziola (Skill : 4)
        EUS_La_Naval_ontziola = {
            picture = EUS_La_Naval_ontziola
            allowed = { original_tag = EUS }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Cándido Saseta (Skill : 3)
        EUS_Candido_Saseta = {
            picture = EUS_Candido_Saseta
            allowed = { original_tag = EUS }
            visible = {
                date > 1930.1.1
                date < 1937.1.1
            }
            research_bonus = {
                infantry_focus = 0.03
                small_unit_tactics = 0.03
                individual_courage = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
        # Felix Likiniano (Skill : 3)
        EUS_Felix_Likiniano = {
            picture = EUS_Felix_Likiniano
            allowed = { original_tag = EUS }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.03
                small_unit_tactics = 0.03
                individual_courage = 0.03
                rocketry = 0.03
                chemistry = 0.03
            }
            traits = {  }
        }
        # Kepa Ordoki (Skill : 5)
        EUS_Kepa_Ordoki = {
            picture = EUS_Kepa_Ordoki
            allowed = { original_tag = EUS }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                infantry_focus = 0.05
                individual_courage = 0.05
                decentralized_execution = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Ertzaña (Skill : 4)
        EUS_Ertzana = {
            picture = EUS_Ertzana
            allowed = { original_tag = EUS }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                small_unit_tactics = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Sondikako Aireportua (Skill : 3)
        EUS_Sondikako_Aireportua = {
            picture = EUS_Sondikako_Aireportua
            allowed = { original_tag = EUS }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                Management = 0.03
                Aeronautics = 0.03
                Piloting = 0.03
                Training = 0.03
            }
            traits = {  }
        }
        # Deustuko Unibertsitatea (Skill : 4)
        EUS_Deustuko_Unibertsitatea = {
            picture = EUS_Deustuko_Unibertsitatea
            allowed = { original_tag = EUS }
            visible = {
                date > 1886.1.1
                date < 2000.1.1
            }
            research_bonus = {
                Management = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
    }
}