ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Cockerill (Skill : 6)
        FLA_Cockerill = {
            picture = FLA_Cockerill
            allowed = { original_tag = FLA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                technical_efficiency = 0.06
                general_equipment = 0.06
                mechanics = 0.06
            }
            traits = {  }
        }
        # Fairey (Skill : 6)
        FLA_Fairey = {
            picture = FLA_Fairey
            allowed = { original_tag = FLA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                fighter_design = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Gevaert (Skill : 6)
        FLA_Gevaert = {
            picture = FLA_Gevaert
            allowed = { original_tag = FLA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                general_equipment = 0.06
                industrial_engineering = 0.06
                management = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Renault (Skill : 5)
        FLA_Renault = {
            picture = FLA_Renault
            allowed = { original_tag = FLA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
                munitions = 0.05
                vehicle_engineering = 0.05
            }
            traits = {  }
        }
        # Solvay (Skill : 7)
        FLA_Solvay = {
            picture = FLA_Solvay
            allowed = { original_tag = FLA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.07
                industrial_engineering = 0.07
                mathematics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Vickers-Armstrong (Skill : 8)
        FLA_Vickers_Armstrong = {
            picture = FLA_Vickers_Armstrong
            allowed = { original_tag = FLA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                aeronautics = 0.08
                technical_efficiency = 0.08
                artillery = 0.08
                naval_engineering = 0.08
            }
            traits = {  }
        }
        # La Brugeoise (Skill : 5)
        FLA_La_Brugeoise = {
            picture = FLA_La_Brugeoise
            allowed = { original_tag = FLA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Konrad Schellong (Skill : 5)
        FLA_Konrad_Schellong = {
            picture = FLA_Konrad_Schellong
            allowed = { original_tag = FLA }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.05
                decentralized_execution = 0.05
                large_unit_tactics = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Jef François (Skill : 3)
        FLA_Jef_Francois = {
            picture = FLA_Jef_Francois
            allowed = { original_tag = FLA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.03
                centralized_execution = 0.03
                large_unit_tactics = 0.03
            }
            traits = {  }
        }
        # Ernst Junkermann (Skill : 3)
        FLA_Ernst_Junkermann = {
            picture = FLA_Ernst_Junkermann
            allowed = { original_tag = FLA }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                submarine_tactics = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Eggert Reeder (Skill : 3)
        FLA_Eggert_Reeder = {
            picture = FLA_Eggert_Reeder
            allowed = { original_tag = FLA }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                bomber_tactics = 0.03
                fighter_tactics = 0.03
            }
            traits = {  }
        }
        # SABCA (Skill : 5)
        FLA_SABCA = {
            picture = FLA_SABCA
            allowed = { original_tag = FLA }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.05
                aeronautics = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
    }
}