ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Kuhlmann (Skill : 4)
        FRA_Kuhlmann = {
            picture = FRA_Kuhlmann
            allowed = { original_tag = FRA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Renault (Skill : 7)
        FRA_Renault = {
            picture = FRA_Renault
            allowed = { original_tag = FRA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                industrial_engineering = 0.07
                management = 0.07
                munitions = 0.07
                vehicle_engineering = 0.07
            }
            traits = {  }
        }
        # SOMUA (Skill : 6)
        FRA_SOMUA = {
            picture = FRA_SOMUA
            allowed = { original_tag = FRA }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                industrial_engineering = 0.06
                vehicle_engineering = 0.06
                technical_efficiency = 0.06
                artillery = 0.06
            }
            traits = {  }
        }
        # Rhône-Poulenc (Skill : 4)
        FRA_Rhone_Poulenc = {
            picture = FRA_Rhone_Poulenc
            allowed = { original_tag = FRA }
            visible = {
                date > 1928.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # F. & I. Joliot-Curie (Skill : 7)
        FRA_F_I_Joliot_Curie = {
            picture = FRA_F_I_Joliot_Curie
            allowed = { original_tag = FRA }
            visible = {
                date > 1930.1.1
                date < 1958.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
                mathematics = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Jean-Jacques Barre (Skill : 3)
        FRA_Jean_Jacques_Barre = {
            picture = FRA_Jean_Jacques_Barre
            allowed = { original_tag = FRA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Saint-Gobain (Skill : 3)
        FRA_Saint_Gobain = {
            picture = FRA_Saint_Gobain
            allowed = { original_tag = FRA }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Louis de Broglie (Skill : 7)
        FRA_Louis_de_Broglie = {
            picture = FRA_Louis_de_Broglie
            allowed = { original_tag = FRA }
            visible = {
                date > 1924.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                mathematics = 0.07
            }
            traits = {  }
        }
        # Bertrand Goldschmidt (Skill : 7)
        FRA_Bertrand_Goldschmidt = {
            picture = FRA_Bertrand_Goldschmidt
            allowed = { original_tag = FRA }
            visible = {
                date > 1946.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
                mathematics = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Victor Grignat (Skill : 6)
        FRA_Victor_Grignat = {
            picture = FRA_Victor_Grignat
            allowed = { original_tag = FRA }
            visible = {
                date > 1914.1.1
                date < 1930.1.1
            }
            research_bonus = {
                chemistry = 0.06
                rocketry = 0.06
                artillery = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Atelier de Construction de Puteaux (Skill : 7)
        FRA_Atelier_de_Construction_de_Puteaux = {
            picture = FRA_Atelier_de_Construction_de_Puteaux
            allowed = { original_tag = FRA }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # FAMH (Skill : 4)
        FRA_FAMH = {
            picture = FRA_FAMH
            allowed = { original_tag = FRA }
            visible = {
                date > 1910.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                electronics = 0.04
                training = 0.04
                general_equipment = 0.04
                artillery = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Manufacture d'Armes de St.Etienne (Skill : 6)
        FRA_Manufacture_dArmes_de_StEtienne = {
            picture = FRA_Manufacture_dArmes_de_StEtienne
            allowed = { original_tag = FRA }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                munitions = 0.06
                artillery = 0.06
                general_equipment = 0.06
                training = 0.06
                rt_user_3 = 0.06
            }
            traits = {  }
        }
        # Schneider (Skill : 4)
        FRA_Schneider = {
            picture = FRA_Schneider
            allowed = { original_tag = FRA }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                vehicle_engineering = 0.04
                mechanics = 0.04
                electronics = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Chantiers de Penhoët (Skill : 5)
        FRA_Chantiers_de_Penhoet = {
            picture = FRA_Chantiers_de_Penhoet
            allowed = { original_tag = FRA }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Arsenal de Brest (Skill : 7)
        FRA_Arsenal_de_Brest = {
            picture = FRA_Arsenal_de_Brest
            allowed = { original_tag = FRA }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                naval_artillery = 0.07
                general_equipment = 0.07
                technical_efficiency = 0.07
                submarine_design = 0.07
            }
            traits = {  }
        }
        # A C de la Loire (Skill : 5)
        FRA_A_C_de_la_Loire = {
            picture = FRA_A_C_de_la_Loire
            allowed = { original_tag = FRA }
            visible = {
                date > 1890.1.1
                date < 1940.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Nieuport (Skill : 7)
        FRA_Nieuport = {
            picture = FRA_Nieuport
            allowed = { original_tag = FRA }
            visible = {
                date > 1902.1.1
                date < 1932.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                electronics = 0.07
                mechanics = 0.07
                artillery = 0.07
            }
            traits = {  }
        }
        # Voisin (Skill : 7)
        FRA_Voisin = {
            picture = FRA_Voisin
            allowed = { original_tag = FRA }
            visible = {
                date > 1905.1.1
                date < 1918.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                mechanics = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Henri et Maurice Farman (Skill : 7)
        FRA_Henri_et_Maurice_Farman = {
            picture = FRA_Henri_et_Maurice_Farman
            allowed = { original_tag = FRA }
            visible = {
                date > 1908.1.1
                date < 1930.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                mechanics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Morane-Saulnier (Skill : 4)
        FRA_Morane_Saulnier = {
            picture = FRA_Morane_Saulnier
            allowed = { original_tag = FRA }
            visible = {
                date > 1912.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.04
                aeronautics = 0.04
                aircraft_testing = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Felix Amiot (Skill : 5)
        FRA_Felix_Amiot = {
            picture = FRA_Felix_Amiot
            allowed = { original_tag = FRA }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                bomber_design = 0.05
                aircraft_testing = 0.05
                munitions = 0.05
            }
            traits = {  }
        }
        # Emile Dewoitine (Skill : 7)
        FRA_Emile_Dewoitine = {
            picture = FRA_Emile_Dewoitine
            allowed = { original_tag = FRA }
            visible = {
                date > 1921.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.07
                general_equipment = 0.07
                aeronautics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Societe des Avions Marcel Bloch (Skill : 5)
        FRA_Societe_des_Avions_Marcel_Bloch = {
            picture = FRA_Societe_des_Avions_Marcel_Bloch
            allowed = { original_tag = FRA }
            visible = {
                date > 1928.1.1
                date < 1946.1.1
            }
            research_bonus = {
                avionics = 0.05
                aeronautics = 0.05
                bomber_design = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Dassault Aviation (Skill : 8)
        FRA_Dassault_Aviation = {
            picture = FRA_Dassault_Aviation
            allowed = { original_tag = FRA }
            visible = {
                date > 1947.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.08
                aeronautics = 0.08
                electronics = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Boue de Lapeyrere (Skill : 6)
        FRA_Boue_de_Lapeyrere = {
            picture = FRA_Boue_de_Lapeyrere
            allowed = { original_tag = FRA }
            visible = {
                date > 1909.1.1
                date < 1922.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                naval_training = 0.06
                seamanship = 0.06
            }
            traits = {  }
        }
        # François Darlan (Skill : 4)
        FRA_Francois_Darlan = {
            picture = FRA_Francois_Darlan
            allowed = { original_tag = FRA }
            visible = {
                date > 1930.1.1
                date < 1952.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                naval_training = 0.04
                centralized_execution = 0.04
                seamanship = 0.04
            }
            traits = {  }
        }
        # Marcel Gensoul (Skill : 3)
        FRA_Marcel_Gensoul = {
            picture = FRA_Marcel_Gensoul
            allowed = { original_tag = FRA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Etienne Schlumberger (Skill : 4)
        FRA_Etienne_Schlumberger = {
            picture = FRA_Etienne_Schlumberger
            allowed = { original_tag = FRA }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                naval_training = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Victor Denain (Skill : 3)
        FRA_Victor_Denain = {
            picture = FRA_Victor_Denain
            allowed = { original_tag = FRA }
            visible = {
                date > 1920.1.1
                date < 1945.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                combined_arms_focus = 0.03
                training = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
        # François d'Astier de la Vigerie (Skill : 3)
        FRA_Francois_dAstier_de_la_Vigerie = {
            picture = FRA_Francois_dAstier_de_la_Vigerie
            allowed = { original_tag = FRA }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                training = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Martial Valin (Skill : 6)
        FRA_Martial_Valin = {
            picture = FRA_Martial_Valin
            allowed = { original_tag = FRA }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.06
                piloting = 0.06
                training = 0.06
                bomber_tactics = 0.06
            }
            traits = {  }
        }
        # CEMAA (Skill : 4)
        FRA_CEMAA = {
            picture = FRA_CEMAA
            allowed = { original_tag = FRA }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                bomber_tactics = 0.04
                piloting = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Henri Bonnal (Skill : 5)
        FRA_Henri_Bonnal = {
            picture = FRA_Henri_Bonnal
            allowed = { original_tag = FRA }
            visible = {
                date > 1897.1.1
                date < 1912.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Louis Loyzeau de Grandmaison (Skill : 5)
        FRA_Louis_Loyzeau_de_Grandmaison = {
            picture = FRA_Louis_Loyzeau_de_Grandmaison
            allowed = { original_tag = FRA }
            visible = {
                date > 1906.1.1
                date < 1915.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                individual_courage = 0.05
                infantry_focus = 0.05
            }
            traits = {  }
        }
        # Joseph Joffre (Skill : 5)
        FRA_Joseph_Joffre = {
            picture = FRA_Joseph_Joffre
            allowed = { original_tag = FRA }
            visible = {
                date > 1910.1.1
                date < 1920.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                large_unit_focus = 0.05
            }
            traits = {  }
        }
        # Ferdinand Foch (Skill : 5)
        FRA_Ferdinand_Foch = {
            picture = FRA_Ferdinand_Foch
            allowed = { original_tag = FRA }
            visible = {
                date > 1914.1.1
                date < 1923.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                static_defense_tactics = 0.05
                individual_courage = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Henri-Philippe Petain (Skill : 6)
        FRA_Henri_Philippe_Petain = {
            picture = FRA_Henri_Philippe_Petain
            allowed = { original_tag = FRA }
            visible = {
                date > 1917.1.1
                date < 1930.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_unit_tactics = 0.06
                infantry_focus = 0.06
            }
            traits = {  }
        }
        # Andre Laffargue (Skill : 7)
        FRA_Andre_Laffargue = {
            picture = FRA_Andre_Laffargue
            allowed = { original_tag = FRA }
            visible = {
                date > 1926.1.1
                date < 1951.1.1
            }
            research_bonus = {
                decentralized_execution = 0.07
                small_unit_tactics = 0.07
                individual_courage = 0.07
                combined_arms_focus = 0.07
            }
            traits = {  }
        }
        # Maurice Gamelin (Skill : 3)
        FRA_Maurice_Gamelin = {
            picture = FRA_Maurice_Gamelin
            allowed = { original_tag = FRA }
            visible = {
                date > 1930.1.1
                date < 1958.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Maxime Weygand (Skill : 4)
        FRA_Maxime_Weygand = {
            picture = FRA_Maxime_Weygand
            allowed = { original_tag = FRA }
            visible = {
                date > 1930.1.1
                date < 1950.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                large_unit_tactics = 0.04
                individual_courage = 0.04
                infantry_focus = 0.04
                combined_arms_focus = 0.04
            }
            traits = {  }
        }
        # Charles de Gaulle (Skill : 6)
        FRA_Charles_de_Gaulle = {
            picture = FRA_Charles_de_Gaulle
            allowed = { original_tag = FRA }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                decentralized_execution = 0.06
                individual_courage = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Alphonse Juin (Skill : 6)
        FRA_Alphonse_Juin = {
            picture = FRA_Alphonse_Juin
            allowed = { original_tag = FRA }
            visible = {
                date > 1942.1.1
                date < 1962.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_unit_tactics = 0.06
                infantry_focus = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Raoul Salan (Skill : 4)
        FRA_Raoul_Salan = {
            picture = FRA_Raoul_Salan
            allowed = { original_tag = FRA }
            visible = {
                date > 1948.1.1
                date < 1960.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                combined_arms_focus = 0.04
                individual_courage = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Ecole Militaire de Haute Montagne (Skill : 6)
        FRA_Ecole_Militaire_de_Haute_Montagne = {
            picture = FRA_Ecole_Militaire_de_Haute_Montagne
            allowed = { original_tag = FRA }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.06
                mountain_training = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
        # Commissariat l'Énergie Atomique (Skill : 7)
        FRA_Commissariat_lEnergie_Atomique = {
            picture = FRA_Commissariat_lEnergie_Atomique
            allowed = { original_tag = FRA }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
                mathematics = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # French Foreign Legion (Skill : 6)
        FRA_French_Foreign_Legion = {
            picture = FRA_French_Foreign_Legion
            allowed = { original_tag = FRA }
            visible = {
                date > 1831.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                Marine_Training = 0.06
                airborne_training = 0.06
                combined_arms_focus = 0.06
                mountain_training = 0.06
            }
            traits = {  }
        }
        # Sud Aviation (Skill : 6)
        FRA_Sud_Aviation = {
            picture = FRA_Sud_Aviation
            allowed = { original_tag = FRA }
            visible = {
                date > 1957.1.1
                date < 1971.1.1
            }
            research_bonus = {
                rt_user_1 = 0.06
                avionics = 0.06
            }
            traits = {  }
        }
        # Aérospatiale (Skill : 7)
        FRA_Aerospatiale = {
            picture = FRA_Aerospatiale
            allowed = { original_tag = FRA }
            visible = {
                date > 1957.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_1 = 0.07
                avionics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Deuxième Bureau (Skill : 6)
        FRA_Deuxieme_Bureau = {
            picture = FRA_Deuxieme_Bureau
            allowed = { original_tag = FRA }
            visible = {
                date > 1871.1.1
                date < 1944.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # SDECE (Skill : 7)
        FRA_SDECE = {
            picture = FRA_SDECE
            allowed = { original_tag = FRA }
            visible = {
                date > 1944.1.1
                date < 1982.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                training = 0.07
                mathematics = 0.07
                individual_courage = 0.07
                small_unit_tactics = 0.07
                centralized_execution = 0.07
            }
            traits = {  }
        }
        # DGSE (Skill : 8)
        FRA_DGSE = {
            picture = FRA_DGSE
            allowed = { original_tag = FRA }
            visible = {
                date > 1982.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.08
                training = 0.08
                mathematics = 0.08
                individual_courage = 0.08
                management = 0.08
            }
            traits = {  }
        }
    }
}