ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # F. & I. Joliot-Curie (Skill : 6)
        U01_F_I_Joliot_Curie = {
            picture = U01_F_I_Joliot_Curie
            allowed = { original_tag = U01 }
            visible = {
                date > 1946.1.1
                date < 1958.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                nuclear_engineering = 0.06
                mathematics = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # Jean-Jacques Barre (Skill : 3)
        U01_Jean_Jacques_Barre = {
            picture = U01_Jean_Jacques_Barre
            allowed = { original_tag = U01 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Schneider (Skill : 4)
        U01_Schneider = {
            picture = U01_Schneider
            allowed = { original_tag = U01 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                vehicle_engineering = 0.04
                mechanics = 0.04
                electronics = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Charles de Gaulle (Skill : 7)
        U01_Charles_de_Gaulle = {
            picture = U01_Charles_de_Gaulle
            allowed = { original_tag = U01 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                decentralized_execution = 0.07
                individual_courage = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Etienne Schlumberger (Skill : 4)
        U01_Etienne_Schlumberger = {
            picture = U01_Etienne_Schlumberger
            allowed = { original_tag = U01 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                naval_training = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Francois Darlan (Skill : 3)
        U01_Francois_Darlan = {
            picture = U01_Francois_Darlan
            allowed = { original_tag = U01 }
            visible = {
                date > 1942.1.1
                date < 1951.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Francois d'Astier de la Vigerie (Skill : 3)
        U01_Francois_dAstier_de_la_Vigerie = {
            picture = U01_Francois_dAstier_de_la_Vigerie
            allowed = { original_tag = U01 }
            visible = {
                date > 1930.1.1
                date < 1956.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                training = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Marcel Gensoul (Skill : 4)
        U01_Marcel_Gensoul = {
            picture = U01_Marcel_Gensoul
            allowed = { original_tag = U01 }
            visible = {
                date > 1930.1.1
                date < 1942.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                naval_training = 0.04
                seamanship = 0.04
            }
            traits = {  }
        }
        # Martial Valin (Skill : 6)
        U01_Martial_Valin = {
            picture = U01_Martial_Valin
            allowed = { original_tag = U01 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.06
                piloting = 0.06
                training = 0.06
                bomber_tactics = 0.06
            }
            traits = {  }
        }
        # Raoul Salan (Skill : 4)
        U01_Raoul_Salan = {
            picture = U01_Raoul_Salan
            allowed = { original_tag = U01 }
            visible = {
                date > 1942.1.1
                date < 1960.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                combined_arms_focus = 0.04
                individual_courage = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Alphonse Juin (Skill : 5)
        U01_Alphonse_Juin = {
            picture = U01_Alphonse_Juin
            allowed = { original_tag = U01 }
            visible = {
                date > 1942.1.1
                date < 1962.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                infantry_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
    }
}