ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Defence Ministry (Skill : 1)
        GAB_Defence_Ministry = {
            picture = GAB_Defence_Ministry
            allowed = { original_tag = GAB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                artillery = 0.01
                general_equipment = 0.01
                munitions = 0.01
                aeronautics = 0.01
            }
            traits = {  }
        }
        # Gabon Military Academy (Skill : 1)
        GAB_Gabon_Military_Academy = {
            picture = GAB_Gabon_Military_Academy
            allowed = { original_tag = GAB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.01
                piloting = 0.01
                infantry_focus = 0.01
                seamanship = 0.01
            }
            traits = {  }
        }
        # COMUF (Skill : 2)
        GAB_COMUF = {
            picture = GAB_COMUF
            allowed = { original_tag = GAB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
                chemistry = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
    }
}