ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ministry of Agriculture and Natural Resources (Skill : 1)
        U86_Ministry_of_Agriculture_and_Natural_Resources = {
            picture = U86_Ministry_of_Agriculture_and_Natural_Resources
            allowed = { original_tag = U86 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                general_equipment = 0.01
            }
            traits = {  }
        }
        # Department of State for Defense (Skill : 2)
        U86_Department_of_State_for_Defense = {
            picture = U86_Department_of_State_for_Defense
            allowed = { original_tag = U86 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
    }
}