ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Tbilisi Aerospace Manufacturing (Skill : 5)
        GEO_Tbilisi_Aerospace_Manufacturing = {
            picture = GEO_Tbilisi_Aerospace_Manufacturing
            allowed = { original_tag = GEO }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                rocketry = 0.05
                fighter_design = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Tbilisi State University (Skill : 2)
        GEO_Tbilisi_State_University = {
            picture = GEO_Tbilisi_State_University
            allowed = { original_tag = GEO }
            visible = {
                date > 1931.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
                chemistry = 0.02
                mechanics = 0.02
                mathematics = 0.02
            }
            traits = {  }
        }
        # Tbilisi Military Academy (Skill : 3)
        GEO_Tbilisi_Military_Academy = {
            picture = GEO_Tbilisi_Military_Academy
            allowed = { original_tag = GEO }
            visible = {
                date > 1931.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                infantry_focus = 0.03
                training = 0.03
                general_equipment = 0.03
            }
            traits = {  }
        }
        # Batumi Naval Academy (Skill : 2)
        GEO_Batumi_Naval_Academy = {
            picture = GEO_Batumi_Naval_Academy
            allowed = { original_tag = GEO }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_artillery = 0.02
                small_taskforce_tactics = 0.02
                submarine_tactics = 0.02
                large_taskforce_tactics = 0.02
                naval_training = 0.02
            }
            traits = {  }
        }
        # Tbilisi State University (Skill : 2)
        GEO_Tbilisi_State_University_2 = {
            picture = GEO_Tbilisi_State_University_2
            allowed = { original_tag = GEO }
            visible = {
                date > 1890.1.1
                date < 1930.1.1
            }
            research_bonus = {
                chemistry = 0.02
                mechanics = 0.02
                mathematics = 0.02
            }
            traits = {  }
        }
        # Military School in Tbilisi (Skill : 1)
        GEO_Military_School_in_Tbilisi = {
            picture = GEO_Military_School_in_Tbilisi
            allowed = { original_tag = GEO }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.01
                centralized_execution = 0.01
                infantry_focus = 0.01
                training = 0.01
                general_equipment = 0.01
            }
            traits = {  }
        }
        # Central Scientific Archive of Georgia (Skill : 1)
        GEO_Central_Scientific_Archive_of_Georgia = {
            picture = GEO_Central_Scientific_Archive_of_Georgia
            allowed = { original_tag = GEO }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.01
                technical_efficiency = 0.01
            }
            traits = {  }
        }
        # Physical Obervatory in Tbilisi (Skill : 2)
        GEO_Physical_Obervatory_in_Tbilisi = {
            picture = GEO_Physical_Obervatory_in_Tbilisi
            allowed = { original_tag = GEO }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.02
                electronics = 0.02
            }
            traits = {  }
        }
    }
}