ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Generalverkehrsdirektion Osten (Skill : 3)
        U44_Generalverkehrsdirektion_Osten = {
            picture = U44_Generalverkehrsdirektion_Osten
            allowed = { original_tag = U44 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                technical_efficiency = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Organisation Todt (Skill : 4)
        U44_Organisation_Todt = {
            picture = U44_Organisation_Todt
            allowed = { original_tag = U44 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # RMfdbO (Skill : 3)
        U44_RMfdbO = {
            picture = U44_RMfdbO
            allowed = { original_tag = U44 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Bank Emisyjny w Polsce (Skill : 4)
        U44_Bank_Emisyjny_w_Polsce = {
            picture = U44_Bank_Emisyjny_w_Polsce
            allowed = { original_tag = U44 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Curt Ludwig Freiherr von Gienanth (Skill : 4)
        U44_Curt_Ludwig_Freiherr_von_Gienanth = {
            picture = U44_Curt_Ludwig_Freiherr_von_Gienanth
            allowed = { original_tag = U44 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                cavalry_tactics = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
    }
}