ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # GNAF (Skill : 4)
        GRE_GNAF = {
            picture = GRE_GNAF
            allowed = { original_tag = GRE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                fighter_design = 0.04
                aircraft_testing = 0.04
                bomber_design = 0.04
            }
            traits = {  }
        }
        # OASA (Skill : 4)
        GRE_OASA = {
            picture = GRE_OASA
            allowed = { original_tag = GRE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
                electronics = 0.04
                management = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Royal Hellenic Naval Shipyard (Skill : 4)
        GRE_Royal_Hellenic_Naval_Shipyard = {
            picture = GRE_Royal_Hellenic_Naval_Shipyard
            allowed = { original_tag = GRE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                technical_efficiency = 0.04
                electronics = 0.04
                naval_artillery = 0.04
            }
            traits = {  }
        }
        # SPAP (Skill : 5)
        GRE_SPAP = {
            picture = GRE_SPAP
            allowed = { original_tag = GRE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                mechanics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Alexandros Papagos (Skill : 3)
        GRE_Alexandros_Papagos = {
            picture = GRE_Alexandros_Papagos
            allowed = { original_tag = GRE }
            visible = {
                date > 1927.1.1
                date < 1955.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                centralized_execution = 0.03
                infantry_focus = 0.03
                individual_courage = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Infantry Application School (Skill : 4)
        GRE_Infantry_Application_School = {
            picture = GRE_Infantry_Application_School
            allowed = { original_tag = GRE }
            visible = {
                date > 1900.1.1
                date < 1960.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                training = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Artillery Ballistics School (Skill : 3)
        GRE_Artillery_Ballistics_School = {
            picture = GRE_Artillery_Ballistics_School
            allowed = { original_tag = GRE }
            visible = {
                date > 1900.1.1
                date < 1960.1.1
            }
            research_bonus = {
                artillery = 0.03
                mechanics = 0.03
                munitions = 0.03
            }
            traits = {  }
        }
        # Commercial and Industrial Academy (Skill : 6)
        GRE_Commercial_and_Industrial_Academy = {
            picture = GRE_Commercial_and_Industrial_Academy
            allowed = { original_tag = GRE }
            visible = {
                date > 1824.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Laurium Smelting Works (Skill : 4)
        GRE_Laurium_Smelting_Works = {
            picture = GRE_Laurium_Smelting_Works
            allowed = { original_tag = GRE }
            visible = {
                date > 1824.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Salamis Naval Yard (Skill : 4)
        GRE_Salamis_Naval_Yard = {
            picture = GRE_Salamis_Naval_Yard
            allowed = { original_tag = GRE }
            visible = {
                date > 1824.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
            }
            traits = {  }
        }
        # Hellenic Army (Skill : 5)
        GRE_Hellenic_Army = {
            picture = GRE_Hellenic_Army
            allowed = { original_tag = GRE }
            visible = {
                date > 1824.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                artillery = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Panagiotis Danglis (Skill : 5)
        GRE_Panagiotis_Danglis = {
            picture = GRE_Panagiotis_Danglis
            allowed = { original_tag = GRE }
            visible = {
                date > 1912.1.1
                date < 1924.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                infantry_focus = 0.05
                small_unit_tactics = 0.05
                training = 0.05
                artillery = 0.05
            }
            traits = {  }
        }
        # Crown Prince Constantinos (Skill : 5)
        GRE_Crown_Prince_Constantinos = {
            picture = GRE_Crown_Prince_Constantinos
            allowed = { original_tag = GRE }
            visible = {
                date > 1890.1.1
                date < 1913.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                infantry_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Paulos Kountouriotis (Skill : 5)
        GRE_Paulos_Kountouriotis = {
            picture = GRE_Paulos_Kountouriotis
            allowed = { original_tag = GRE }
            visible = {
                date > 1912.1.1
                date < 1929.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                small_taskforce_tactics = 0.05
                naval_training = 0.05
                seamanship = 0.05
            }
            traits = {  }
        }
        # National Intelligence Service (Skill : 7)
        GRE_National_Intelligence_Service = {
            picture = GRE_National_Intelligence_Service
            allowed = { original_tag = GRE }
            visible = {
                date > 1953.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                individual_courage = 0.07
                training = 0.07
                small_unit_tactics = 0.07
            }
            traits = {  }
        }
    }
}