ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Caucho Semillero S.A. (Skill : 2)
        GUA_Caucho_Semillero_SA = {
            picture = GUA_Caucho_Semillero_SA
            allowed = { original_tag = GUA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.02
                management = 0.02
                industrial_engineering = 0.02
            }
            traits = {  }
        }
        # Mahler Fruta S.A. (Skill : 1)
        GUA_Mahler_Fruta_SA = {
            picture = GUA_Mahler_Fruta_SA
            allowed = { original_tag = GUA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.01
            }
            traits = {  }
        }
        # Ministerio de Defensa (Skill : 2)
        GUA_Ministerio_de_Defensa = {
            picture = GUA_Ministerio_de_Defensa
            allowed = { original_tag = GUA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.02
                infantry_focus = 0.02
                centralized_execution = 0.02
                small_unit_tactics = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Universidad de San Carlos de Guatemala (Skill : 2)
        GUA_Universidad_de_San_Carlos_de_Guatemala = {
            picture = GUA_Universidad_de_San_Carlos_de_Guatemala
            allowed = { original_tag = GUA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # United Fruit Company (Skill : 2)
        GUA_United_Fruit_Company = {
            picture = GUA_United_Fruit_Company
            allowed = { original_tag = GUA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Mercado Común Centroamericano (Skill : 1)
        GUA_Mercado_Comun_Centroamericano = {
            picture = GUA_Mercado_Comun_Centroamericano
            allowed = { original_tag = GUA }
            visible = {
                date > 1961.1.1
                date < 1969.1.1
            }
            research_bonus = {
                management = 0.01
            }
            traits = {  }
        }
    }
}