ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Société Nationale des Chemins de Fer du Sénégal (Skill : 2)
        GUI_Societe_Nationale_des_Chemins_de_Fer_du_Senegal = {
            picture = GUI_Societe_Nationale_des_Chemins_de_Fer_du_Senegal
            allowed = { original_tag = GUI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                general_equipment = 0.02
                industrial_engineering = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Ministry of National Defence (Skill : 3)
        GUI_Ministry_of_National_Defence = {
            picture = GUI_Ministry_of_National_Defence
            allowed = { original_tag = GUI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Jean Brasseur-Kermadec (Skill : 2)
        GUI_Jean_Brasseur_Kermadec = {
            picture = GUI_Jean_Brasseur_Kermadec
            allowed = { original_tag = GUI }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.02
                naval_training = 0.02
                centralized_execution = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Georges Bergé (Skill : 3)
        GUI_Georges_Berge = {
            picture = GUI_Georges_Berge
            allowed = { original_tag = GUI }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                bomber_tactics = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
    }
}