ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # University of Guyana (Skill : 1)
        GUY_University_of_Guyana = {
            picture = GUY_University_of_Guyana
            allowed = { original_tag = GUY }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.01
                mechanics = 0.01
                chemistry = 0.01
            }
            traits = {  }
        }
        # Army of Guyana (Skill : 1)
        GUY_Army_of_Guyana = {
            picture = GUY_Army_of_Guyana
            allowed = { original_tag = GUY }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.01
                centralized_execution = 0.01
                combined_arms_focus = 0.01
            }
            traits = {  }
        }
    }
}