ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Hussein bin Ali (Skill : 2)
        U50_Hussein_bin_Ali = {
            picture = U50_Hussein_bin_Ali
            allowed = { original_tag = U50 }
            visible = {
                date > 1908.1.1
                date < 1931.1.1
            }
            research_bonus = {
                artillery = 0.02
                general_equipment = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Hejazi Warlords (Skill : 1)
        U50_Hejazi_Warlords = {
            picture = U50_Hejazi_Warlords
            allowed = { original_tag = U50 }
            visible = {
                date > 1890.1.1
                date < 1999.1.1
            }
            research_bonus = {
                general_equipment = 0.01
                training = 0.01
                decentralized_execution = 0.01
                small_unit_tactics = 0.01
            }
            traits = {  }
        }
        # T. E. Lawrence (Skill : 4)
        U50_T_E_Lawrence = {
            picture = U50_T_E_Lawrence
            allowed = { original_tag = U50 }
            visible = {
                date > 1914.1.1
                date < 1935.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Abdullah (Skill : 1)
        U50_Abdullah = {
            picture = U50_Abdullah
            allowed = { original_tag = U50 }
            visible = {
                date > 1908.1.1
                date < 1951.1.1
            }
            research_bonus = {
                mechanics = 0.01
                industrial_engineering = 0.01
            }
            traits = {  }
        }
        # Ali (Skill : 2)
        U50_Ali = {
            picture = U50_Ali
            allowed = { original_tag = U50 }
            visible = {
                date > 1908.1.1
                date < 1935.1.1
            }
            research_bonus = {
                decentralized_execution = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
        # Hejaz Railway (Skill : 3)
        U50_Hejaz_Railway = {
            picture = U50_Hejaz_Railway
            allowed = { original_tag = U50 }
            visible = {
                date > 1908.1.1
                date < 1999.1.1
            }
            research_bonus = {
                mechanics = 0.03
                industrial_engineering = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # Medina Oasis (Skill : 1)
        U50_Medina_Oasis = {
            picture = U50_Medina_Oasis
            allowed = { original_tag = U50 }
            visible = {
                date > 1890.1.1
                date < 1999.1.1
            }
            research_bonus = {
                industrial_engineering = 0.01
                mechanics = 0.01
            }
            traits = {  }
        }
    }
}