ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Banco Honduras S.A. (Skill : 2)
        HON_Banco_Honduras_SA = {
            picture = HON_Banco_Honduras_SA
            allowed = { original_tag = HON }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
            }
            traits = {  }
        }
        # Penitenciaria Central S.A. (Skill : 2)
        HON_Penitenciaria_Central_SA = {
            picture = HON_Penitenciaria_Central_SA
            allowed = { original_tag = HON }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.02
                general_equipment = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
        # Escuela de Aviación Militar (Skill : 5)
        HON_Escuela_de_Aviacion_Militar = {
            picture = HON_Escuela_de_Aviacion_Militar
            allowed = { original_tag = HON }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                piloting = 0.05
                centralized_execution = 0.05
                fighter_tactics = 0.05
                bomber_tactics = 0.05
            }
            traits = {  }
        }
        # United Fruit Company (Skill : 2)
        HON_United_Fruit_Company = {
            picture = HON_United_Fruit_Company
            allowed = { original_tag = HON }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Ministerio de Defensa (Skill : 2)
        HON_Ministerio_de_Defensa = {
            picture = HON_Ministerio_de_Defensa
            allowed = { original_tag = HON }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.02
                infantry_focus = 0.02
                centralized_execution = 0.02
                small_unit_tactics = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Mercado Común Centroamericano (Skill : 1)
        HON_Mercado_Comun_Centroamericano = {
            picture = HON_Mercado_Comun_Centroamericano
            allowed = { original_tag = HON }
            visible = {
                date > 1961.1.1
                date < 1969.1.1
            }
            research_bonus = {
                management = 0.01
            }
            traits = {  }
        }
    }
}