ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Maritime Studies Faculty Rijeka (Skill : 2)
        ICE_Maritime_Studies_Faculty_Rijeka = {
            picture = ICE_Maritime_Studies_Faculty_Rijeka
            allowed = { original_tag = ICE }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.02
                seamanship = 0.02
                management = 0.02
                naval_engineering = 0.02
            }
            traits = {  }
        }
        # University of Iceland (Skill : 3)
        ICE_University_of_Iceland = {
            picture = ICE_University_of_Iceland
            allowed = { original_tag = ICE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.03
                chemistry = 0.03
                mechanics = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Reykjavik Military School (Skill : 2)
        ICE_Reykjavik_Military_School = {
            picture = ICE_Reykjavik_Military_School
            allowed = { original_tag = ICE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                large_unit_tactics = 0.02
                small_unit_tactics = 0.02
                general_equipment = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Reykjavik Arsenal (Skill : 3)
        ICE_Reykjavik_Arsenal = {
            picture = ICE_Reykjavik_Arsenal
            allowed = { original_tag = ICE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.03
                mechanics = 0.03
                munitions = 0.03
                general_equipment = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # Icelandic Navy Dockyards (Skill : 4)
        ICE_Icelandic_Navy_Dockyards = {
            picture = ICE_Icelandic_Navy_Dockyards
            allowed = { original_tag = ICE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Military Aeroplane Factory (Skill : 3)
        ICE_Military_Aeroplane_Factory = {
            picture = ICE_Military_Aeroplane_Factory
            allowed = { original_tag = ICE }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                fighter_design = 0.03
                bomber_design = 0.03
                aircraft_testing = 0.03
                avionics = 0.03
            }
            traits = {  }
        }
        # Reykjavik Industrial Combine (Skill : 4)
        ICE_Reykjavik_Industrial_Combine = {
            picture = ICE_Reykjavik_Industrial_Combine
            allowed = { original_tag = ICE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                chemistry = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Kai Hammerich (Skill : 4)
        ICE_Kai_Hammerich = {
            picture = ICE_Kai_Hammerich
            allowed = { original_tag = ICE }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                small_unit_tactics = 0.04
                combined_arms_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # August Arendrup (Skill : 3)
        ICE_August_Arendrup = {
            picture = ICE_August_Arendrup
            allowed = { original_tag = ICE }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                submarine_tactics = 0.03
                naval_training = 0.03
                seamanship = 0.03
                small_taskforce_tactics = 0.03
            }
            traits = {  }
        }
        # Asger E.V. Grandjean (Skill : 3)
        ICE_Asger_EV_Grandjean = {
            picture = ICE_Asger_EV_Grandjean
            allowed = { original_tag = ICE }
            visible = {
                date > 1930.1.1
                date < 1948.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                fighter_tactics = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
    }
}