ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Bharat Electronics Limited (Skill : 5)
        IND_Bharat_Electronics_Limited = {
            picture = IND_Bharat_Electronics_Limited
            allowed = { original_tag = IND }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Defence Research & Development Organisation (Skill : 6)
        IND_Defence_Research_Development_Organisation = {
            picture = IND_Defence_Research_Development_Organisation
            allowed = { original_tag = IND }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                munitions = 0.06
                mechanics = 0.06
                artillery = 0.06
                general_equipment = 0.06
                rt_user_3 = 0.06
            }
            traits = {  }
        }
        # Garden Reach Workshop (Skill : 5)
        IND_Garden_Reach_Workshop = {
            picture = IND_Garden_Reach_Workshop
            allowed = { original_tag = IND }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                electronics = 0.05
                general_equipment = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Hindustan Aircraft Limited (Skill : 5)
        IND_Hindustan_Aircraft_Limited = {
            picture = IND_Hindustan_Aircraft_Limited
            allowed = { original_tag = IND }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.05
                aeronautics = 0.05
                aircraft_testing = 0.05
                fighter_design = 0.05
                avionics = 0.05
                rt_user_1 = 0.05
            }
            traits = {  }
        }
        # Indian Academy of Sciences (Skill : 5)
        IND_Indian_Academy_of_Sciences = {
            picture = IND_Indian_Academy_of_Sciences
            allowed = { original_tag = IND }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.05
                chemistry = 0.05
                electronics = 0.05
                mechanics = 0.05
            }
            traits = {  }
        }
        # Indian Atomic Energy Commission (Skill : 3)
        IND_Indian_Atomic_Energy_Commission = {
            picture = IND_Indian_Atomic_Energy_Commission
            allowed = { original_tag = IND }
            visible = {
                date > 1943.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.03
                nuclear_engineering = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Indian Government Railways (Skill : 5)
        IND_Indian_Government_Railways = {
            picture = IND_Indian_Government_Railways
            allowed = { original_tag = IND }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # J.R.D. Tata (Skill : 4)
        IND_JRD_Tata = {
            picture = IND_JRD_Tata
            allowed = { original_tag = IND }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                technical_efficiency = 0.04
                aeronautics = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # Mazagon Dock Limited (Skill : 4)
        IND_Mazagon_Dock_Limited = {
            picture = IND_Mazagon_Dock_Limited
            allowed = { original_tag = IND }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Military Engineering Services (Skill : 5)
        IND_Military_Engineering_Services = {
            picture = IND_Military_Engineering_Services
            allowed = { original_tag = IND }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.05
                general_equipment = 0.05
                mechanics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Ordnance Factories Board (Skill : 4)
        IND_Ordnance_Factories_Board = {
            picture = IND_Ordnance_Factories_Board
            allowed = { original_tag = IND }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                munitions = 0.04
                general_equipment = 0.04
                electronics = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Shri Ghanshyam Das Birla (Skill : 4)
        IND_Shri_Ghanshyam_Das_Birla = {
            picture = IND_Shri_Ghanshyam_Das_Birla
            allowed = { original_tag = IND }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # University of Delhi (Skill : 3)
        IND_University_of_Delhi = {
            picture = IND_University_of_Delhi
            allowed = { original_tag = IND }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                mechanics = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Jagdish Chandra Bose (Skill : 6)
        IND_Jagdish_Chandra_Bose = {
            picture = IND_Jagdish_Chandra_Bose
            allowed = { original_tag = IND }
            visible = {
                date > 1930.1.1
                date < 1937.1.1
            }
            research_bonus = {
                electronics = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # Satyendra Nath Bose (Skill : 7)
        IND_Satyendra_Nath_Bose = {
            picture = IND_Satyendra_Nath_Bose
            allowed = { original_tag = IND }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.07
            }
            traits = {  }
        }
        # Venkata Raman (Skill : 6)
        IND_Venkata_Raman = {
            picture = IND_Venkata_Raman
            allowed = { original_tag = IND }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.06
                training = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # Archibald Wavell (Skill : 6)
        IND_Archibald_Wavell = {
            picture = IND_Archibald_Wavell
            allowed = { original_tag = IND }
            visible = {
                date > 1942.1.1
                date < 1947.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_unit_tactics = 0.06
                combined_arms_focus = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Frank Messervy (Skill : 5)
        IND_Frank_Messervy = {
            picture = IND_Frank_Messervy
            allowed = { original_tag = IND }
            visible = {
                date > 1942.1.1
                date < 1947.1.1
            }
            research_bonus = {
                decentralized_execution = 0.05
                small_unit_tactics = 0.05
                combined_arms_focus = 0.05
            }
            traits = {  }
        }
        # Victor Lord Linlithgow (Skill : 3)
        IND_Victor_Lord_Linlithgow = {
            picture = IND_Victor_Lord_Linlithgow
            allowed = { original_tag = IND }
            visible = {
                date > 1930.1.1
                date < 1943.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.03
                large_unit_tactics = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # William E. Parry (Skill : 5)
        IND_William_E_Parry = {
            picture = IND_William_E_Parry
            allowed = { original_tag = IND }
            visible = {
                date > 1930.1.1
                date < 1958.1.1
            }
            research_bonus = {
                naval_training = 0.05
                large_taskforce_tactics = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
                carrier_tactics = 0.05
            }
            traits = {  }
        }
        # Aspy Merwan Engineer (Skill : 5)
        IND_Aspy_Merwan_Engineer = {
            picture = IND_Aspy_Merwan_Engineer
            allowed = { original_tag = IND }
            visible = {
                date > 1930.1.1
                date < 1964.1.1
            }
            research_bonus = {
                bomber_tactics = 0.05
                training = 0.05
                piloting = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # R.D. Katri (Skill : 4)
        IND_RD_Katri = {
            picture = IND_RD_Katri
            allowed = { original_tag = IND }
            visible = {
                date > 1954.1.1
                date < 1965.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.04
                centralized_execution = 0.04
                seamanship = 0.04
                naval_training = 0.04
            }
            traits = {  }
        }
        # K.M. Cariappa (Skill : 5)
        IND_KM_Cariappa = {
            picture = IND_KM_Cariappa
            allowed = { original_tag = IND }
            visible = {
                date > 1947.1.1
                date < 1965.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                training = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Tata Steel (Skill : 5)
        IND_Tata_Steel = {
            picture = IND_Tata_Steel
            allowed = { original_tag = IND }
            visible = {
                date > 1907.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Prafulla Chandra Roy (Skill : 3)
        IND_Prafulla_Chandra_Roy = {
            picture = IND_Prafulla_Chandra_Roy
            allowed = { original_tag = IND }
            visible = {
                date > 1889.1.1
                date < 1937.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
            }
            traits = {  }
        }
        # Indian Association for Cultivation of Science (Skill : 3)
        IND_Indian_Association_for_Cultivation_of_Science = {
            picture = IND_Indian_Association_for_Cultivation_of_Science
            allowed = { original_tag = IND }
            visible = {
                date > 1876.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.03
                nuclear_physics = 0.03
            }
            traits = {  }
        }
        # Bengal Chemicals and Pharmaceuticals (Skill : 5)
        IND_Bengal_Chemicals_and_Pharmaceuticals = {
            picture = IND_Bengal_Chemicals_and_Pharmaceuticals
            allowed = { original_tag = IND }
            visible = {
                date > 1901.1.1
                date < 2000.1.1
            }
            research_bonus = {
                technical_efficiency = 0.05
                chemistry = 0.05
            }
            traits = {  }
        }
        # Allahabad University (Skill : 4)
        IND_Allahabad_University = {
            picture = IND_Allahabad_University
            allowed = { original_tag = IND }
            visible = {
                date > 1887.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.04
                chemistry = 0.04
                nuclear_physics = 0.04
            }
            traits = {  }
        }
        # Kodendera Subayya Thimayya (Skill : 5)
        IND_Kodendera_Subayya_Thimayya = {
            picture = IND_Kodendera_Subayya_Thimayya
            allowed = { original_tag = IND }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                infantry_focus = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # Intelligence Bureau (Skill : 7)
        IND_Intelligence_Bureau = {
            picture = IND_Intelligence_Bureau
            allowed = { original_tag = IND }
            visible = {
                date > 1887.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                training = 0.07
                individual_courage = 0.07
                small_unit_tactics = 0.07
            }
            traits = {  }
        }
        # Ishapore Rifle Factory (Skill : 4)
        IND_Ishapore_Rifle_Factory = {
            picture = IND_Ishapore_Rifle_Factory
            allowed = { original_tag = IND }
            visible = {
                date > 1902.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_3 = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
    }
}