ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Artillerie Inrichtingen Hembrug (Skill : 4)
        U05_Artillerie_Inrichtingen_Hembrug = {
            picture = U05_Artillerie_Inrichtingen_Hembrug
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.04
                chemistry = 0.04
                general_equipment = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # DAF (Skill : 5)
        U05_DAF = {
            picture = U05_DAF
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                technical_efficiency = 0.05
                artillery = 0.05
            }
            traits = {  }
        }
        # Fokker (Skill : 6)
        U05_Fokker = {
            picture = U05_Fokker
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                aeronautics = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # HIH Siderius (Skill : 5)
        U05_HIH_Siderius = {
            picture = U05_HIH_Siderius
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.05
                mechanics = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Koninklijke Maatschappij (Skill : 5)
        U05_Koninklijke_Maatschappij = {
            picture = U05_Koninklijke_Maatschappij
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
                aeronautics = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Koolhoven (Skill : 5)
        U05_Koolhoven = {
            picture = U05_Koolhoven
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 1966.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                technical_efficiency = 0.05
                electronics = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # NSM Amsterdam (Skill : 6)
        U05_NSM_Amsterdam = {
            picture = U05_NSM_Amsterdam
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Shell (Skill : 7)
        U05_Shell = {
            picture = U05_Shell
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                chemistry = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Wilton-Fijenoord (Skill : 6)
        U05_Wilton_Fijenoord = {
            picture = U05_Wilton_Fijenoord
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                electronics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Izaak Reynders (Skill : 4)
        U05_Izaak_Reynders = {
            picture = U05_Izaak_Reynders
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 1940.1.1
            }
            research_bonus = {
                training = 0.04
                infantry_focus = 0.04
                centralized_execution = 0.04
                small_unit_tactics = 0.04
            }
            traits = {  }
        }
        # Johannes Furstner (Skill : 4)
        U05_Johannes_Furstner = {
            picture = U05_Johannes_Furstner
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                large_taskforce_tactics = 0.04
                seamanship = 0.04
                small_taskforce_tactics = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Marius Raaijmakers (Skill : 5)
        U05_Marius_Raaijmakers = {
            picture = U05_Marius_Raaijmakers
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 1940.1.1
            }
            research_bonus = {
                training = 0.05
                fighter_tactics = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Petrus Best (Skill : 4)
        U05_Petrus_Best = {
            picture = U05_Petrus_Best
            allowed = { original_tag = U05 }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                bomber_tactics = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # Henri Winkelman (Skill : 4)
        U05_Henri_Winkelman = {
            picture = U05_Henri_Winkelman
            allowed = { original_tag = U05 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.04
                small_unit_tactics = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Philips (Skill : 7)
        U05_Philips = {
            picture = U05_Philips
            allowed = { original_tag = U05 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.07
                mathematics = 0.07
                technical_efficiency = 0.07
                nuclear_physics = 0.07
            }
            traits = {  }
        }
        # Frits Zernike (Skill : 6)
        U05_Frits_Zernike = {
            picture = U05_Frits_Zernike
            allowed = { original_tag = U05 }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.06
                chemistry = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
    }
}