ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Indonesian State Railway System (Skill : 4)
        INO_Indonesian_State_Railway_System = {
            picture = INO_Indonesian_State_Railway_System
            allowed = { original_tag = INO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Jakarta Arsenal (Skill : 4)
        INO_Jakarta_Arsenal = {
            picture = INO_Jakarta_Arsenal
            allowed = { original_tag = INO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                artillery = 0.04
                general_equipment = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Jakarta Shipyard (Skill : 3)
        INO_Jakarta_Shipyard = {
            picture = INO_Jakarta_Shipyard
            allowed = { original_tag = INO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                naval_artillery = 0.03
                electronics = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # South East Asia Aircraft (Skill : 3)
        INO_South_East_Asia_Aircraft = {
            picture = INO_South_East_Asia_Aircraft
            allowed = { original_tag = INO }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                fighter_Design = 0.03
                avionics = 0.03
                aircraft_testing = 0.03
            }
            traits = {  }
        }
        # University of Indonesia (Skill : 3)
        INO_University_of_Indonesia = {
            picture = INO_University_of_Indonesia
            allowed = { original_tag = INO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                mechanics = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # National Military Academy of Indonesia (Skill : 2)
        INO_National_Military_Academy_of_Indonesia = {
            picture = INO_National_Military_Academy_of_Indonesia
            allowed = { original_tag = INO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                decentralized_execution = 0.02
                small_unit_tactics = 0.02
                large_unit_tactics = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Indonesian Navy Training Grounds (Skill : 2)
        INO_Indonesian_Navy_Training_Grounds = {
            picture = INO_Indonesian_Navy_Training_Grounds
            allowed = { original_tag = INO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.02
                naval_training = 0.02
                centralized_execution = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Badan Koordinasi Intelijen Negara (Skill : 4)
        INO_Badan_Koordinasi_Intelijen_Negara = {
            picture = INO_Badan_Koordinasi_Intelijen_Negara
            allowed = { original_tag = INO }
            visible = {
                date > 1946.1.1
                date < 2011.1.1
            }
            research_bonus = {
                rt_user_2 = 0.04
                training = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Indonesian Aerospace (Skill : 6)
        INO_Indonesian_Aerospace = {
            picture = INO_Indonesian_Aerospace
            allowed = { original_tag = INO }
            visible = {
                date > 1976.1.1
                date < 2011.1.1
            }
            research_bonus = {
                rt_user_1 = 0.06
                aeronautics = 0.06
                avionics = 0.06
                bomber_design = 0.06
            }
            traits = {  }
        }
    }
}