ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Iraq Petroleum Company (Skill : 6)
        IRQ_Iraq_Petroleum_Company = {
            picture = IRQ_Iraq_Petroleum_Company
            allowed = { original_tag = IRQ }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                chemistry = 0.06
                management = 0.06
                mechanics = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # General Staff (Skill : 2)
        IRQ_General_Staff = {
            picture = IRQ_General_Staff
            allowed = { original_tag = IRQ }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                decentralized_execution = 0.02
                infantry_focus = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
        # Iraqi Airforce (Skill : 2)
        IRQ_Iraqi_Airforce = {
            picture = IRQ_Iraqi_Airforce
            allowed = { original_tag = IRQ }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                piloting = 0.02
                fighter_tactics = 0.02
                bomber_tactics = 0.02
            }
            traits = {  }
        }
        # Baghdad Arsenal (Skill : 4)
        IRQ_Baghdad_Arsenal = {
            picture = IRQ_Baghdad_Arsenal
            allowed = { original_tag = IRQ }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.04
                mechanics = 0.04
                general_equipment = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Iraq Aeroplane Company (Skill : 3)
        IRQ_Iraq_Aeroplane_Company = {
            picture = IRQ_Iraq_Aeroplane_Company
            allowed = { original_tag = IRQ }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                aircraft_testing = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # John Bagot Glubb (Skill : 4)
        IRQ_John_Bagot_Glubb = {
            picture = IRQ_John_Bagot_Glubb
            allowed = { original_tag = IRQ }
            visible = {
                date > 1942.1.1
                date < 1956.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.04
                centralized_execution = 0.04
                large_unit_tactics = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Alan Rawlinson (Skill : 4)
        IRQ_Alan_Rawlinson = {
            picture = IRQ_Alan_Rawlinson
            allowed = { original_tag = IRQ }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                training = 0.04
                fighter_tactics = 0.04
                piloting = 0.04
                combined_arms_focus = 0.04
            }
            traits = {  }
        }
        # Directorate of General Security (Skill : 3)
        IRQ_Directorate_of_General_Security = {
            picture = IRQ_Directorate_of_General_Security
            allowed = { original_tag = IRQ }
            visible = {
                date > 1921.1.1
                date < 2003.1.1
            }
            research_bonus = {
                training = 0.03
                rt_user_2 = 0.03
            }
            traits = {  }
        }
    }
}