ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Hebrew University of Jerusalem (Skill : 5)
        ISR_Hebrew_University_of_Jerusalem = {
            picture = ISR_Hebrew_University_of_Jerusalem
            allowed = { original_tag = ISR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.05
                chemistry = 0.05
                mechanics = 0.05
                mathematics = 0.05
            }
            traits = {  }
        }
        # Israel Aircraft Industries (Skill : 7)
        ISR_Israel_Aircraft_Industries = {
            picture = ISR_Israel_Aircraft_Industries
            allowed = { original_tag = ISR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                fighter_design = 0.07
                avionics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Israel Military Industries (Skill : 7)
        ISR_Israel_Military_Industries = {
            picture = ISR_Israel_Military_Industries
            allowed = { original_tag = ISR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                general_equipment = 0.07
                rocketry = 0.07
                munitions = 0.07
                rt_user_3 = 0.07
            }
            traits = {  }
        }
        # Tadiran Electronic Industries (Skill : 5)
        ISR_Tadiran_Electronic_Industries = {
            picture = ISR_Tadiran_Electronic_Industries
            allowed = { original_tag = ISR }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.05
                management = 0.05
                mathematics = 0.05
            }
            traits = {  }
        }
        # Armaments Development Authority (Skill : 6)
        ISR_Armaments_Development_Authority = {
            picture = ISR_Armaments_Development_Authority
            allowed = { original_tag = ISR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                artillery = 0.06
                general_equipment = 0.06
                munitions = 0.06
                rt_user_3 = 0.06
            }
            traits = {  }
        }
        # Elbit Systems Ltd. (Skill : 6)
        ISR_Elbit_Systems_Ltd = {
            picture = ISR_Elbit_Systems_Ltd
            allowed = { original_tag = ISR }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.06
                mechanics = 0.06
                industrial_engineering = 0.06
            }
            traits = {  }
        }
        # Moshe Dayan (Skill : 7)
        ISR_Moshe_Dayan = {
            picture = ISR_Moshe_Dayan
            allowed = { original_tag = ISR }
            visible = {
                date > 1944.1.1
                date < 1959.1.1
            }
            research_bonus = {
                decentralized_execution = 0.07
                small_unit_tactics = 0.07
                combined_arms_focus = 0.07
                centralized_execution = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # IDF Command & Staff college (Skill : 5)
        ISR_IDF_Command_Staff_college = {
            picture = ISR_IDF_Command_Staff_college
            allowed = { original_tag = ISR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                combined_arms_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # INF Operations Research College (Skill : 4)
        ISR_INF_Operations_Research_College = {
            picture = ISR_INF_Operations_Research_College
            allowed = { original_tag = ISR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.04
                small_taskforce_tactics = 0.04
                centralized_execution = 0.04
                seamanship = 0.04
                submarine_tactics = 0.04
            }
            traits = {  }
        }
        # IAF Air Directorate (Skill : 7)
        ISR_IAF_Air_Directorate = {
            picture = ISR_IAF_Air_Directorate
            allowed = { original_tag = ISR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.07
                piloting = 0.07
                training = 0.07
                bomber_tactics = 0.07
                decentralized_execution = 0.07
            }
            traits = {  }
        }
        # Mossad (Skill : 8)
        ISR_Mossad = {
            picture = ISR_Mossad
            allowed = { original_tag = ISR }
            visible = {
                date > 1950.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.08
                piloting = 0.08
                training = 0.08
                small_unit_tactics = 0.08
                decentralized_execution = 0.08
                mathematics = 0.08
            }
            traits = {  }
        }
    }
}