ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Cooperativa Armamenti Italiani (Skill : 4)
        U14_Cooperativa_Armamenti_Italiani = {
            picture = U14_Cooperativa_Armamenti_Italiani
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                general_equipment = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Industrie Belliche Unite (Skill : 5)
        U14_Industrie_Belliche_Unite = {
            picture = U14_Industrie_Belliche_Unite
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                general_equipment = 0.05
                artillery = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Industria Navale Ligure (Skill : 4)
        U14_Industria_Navale_Ligure = {
            picture = U14_Industria_Navale_Ligure
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                electronics = 0.04
                mechanics = 0.04
                artillery = 0.04
            }
            traits = {  }
        }
        # Cantieri Popolari Riuniti (Skill : 5)
        U14_Cantieri_Popolari_Riuniti = {
            picture = U14_Cantieri_Popolari_Riuniti
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                technical_efficiency = 0.05
                naval_artillery = 0.05
            }
            traits = {  }
        }
        # Associazione Lavoratori dell'Aeronautica (Skill : 6)
        U14_Associazione_Lavoratori_dellAeronautica = {
            picture = U14_Associazione_Lavoratori_dellAeronautica
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                electronics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Bruno de Finetti (Skill : 5)
        U14_Bruno_de_Finetti = {
            picture = U14_Bruno_de_Finetti
            allowed = { original_tag = U14 }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.05
            }
            traits = {  }
        }
        # Arturo Crocco (Skill : 5)
        U14_Arturo_Crocco = {
            picture = U14_Arturo_Crocco
            allowed = { original_tag = U14 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.05
                mathematics = 0.05
                aeronautics = 0.05
            }
            traits = {  }
        }
        # Industria Cooperativa Aeronautica (Skill : 3)
        U14_Industria_Cooperativa_Aeronautica = {
            picture = U14_Industria_Cooperativa_Aeronautica
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                electronics = 0.03
                chemistry = 0.03
            }
            traits = {  }
        }
        # Associazione Lavoratori della FIAT (Skill : 5)
        U14_Associazione_Lavoratori_della_FIAT = {
            picture = U14_Associazione_Lavoratori_della_FIAT
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                artillery = 0.05
                management = 0.05
                electronics = 0.05
                aeronautics = 0.05
            }
            traits = {  }
        }
        # Associazione Lavoratori della Lancia (Skill : 4)
        U14_Associazione_Lavoratori_della_Lancia = {
            picture = U14_Associazione_Lavoratori_della_Lancia
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Accademia Navale Italiana (Skill : 3)
        U14_Accademia_Navale_Italiana = {
            picture = U14_Accademia_Navale_Italiana
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                seamanship = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Accademia Aeronautica Italiana (Skill : 5)
        U14_Accademia_Aeronautica_Italiana = {
            picture = U14_Accademia_Aeronautica_Italiana
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.05
                centralized_execution = 0.05
                piloting = 0.05
                fighter_tactics = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Accademia Militare Italiana (Skill : 4)
        U14_Accademia_Militare_Italiana = {
            picture = U14_Accademia_Militare_Italiana
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                decentralized_execution = 0.04
                combined_arms_focus = 0.04
            }
            traits = {  }
        }
        # Societa Montecatini (Skill : 4)
        U14_Societa_Montecatini = {
            picture = U14_Societa_Montecatini
            allowed = { original_tag = U14 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
        # Giulio Natta (Skill : 6)
        U14_Giulio_Natta = {
            picture = U14_Giulio_Natta
            allowed = { original_tag = U14 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                management = 0.06
                training = 0.06
            }
            traits = {  }
        }
    }
}