ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Alfa Romeo (Skill : 4)
        ITA_Alfa_Romeo = {
            picture = ITA_Alfa_Romeo
            allowed = { original_tag = ITA }
            visible = {
                date > 1910.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.04
                industrial_engineering = 0.04
                mechanics = 0.04
                vehicle_engineering = 0.04
            }
            traits = {  }
        }
        # Astaldi (Skill : 4)
        ITA_Astaldi = {
            picture = ITA_Astaldi
            allowed = { original_tag = ITA }
            visible = {
                date > 1926.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # Societá Montecatini (Skill : 4)
        ITA_Societa_Montecatini = {
            picture = ITA_Societa_Montecatini
            allowed = { original_tag = ITA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
                management = 0.04
                medicine = 0.04
            }
            traits = {  }
        }
        # Arturo Crocco (Skill : 4)
        ITA_Arturo_Crocco = {
            picture = ITA_Arturo_Crocco
            allowed = { original_tag = ITA }
            visible = {
                date > 1926.1.1
                date < 1968.1.1
            }
            research_bonus = {
                rocketry = 0.04
                aeronautics = 0.04
            }
            traits = {  }
        }
        # Enrico Fermi (Skill : 6)
        ITA_Enrico_Fermi = {
            picture = ITA_Enrico_Fermi
            allowed = { original_tag = ITA }
            visible = {
                date > 1925.1.1
                date < 1938.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                nuclear_engineering = 0.06
            }
            traits = {  }
        }
        # Giulio Natta (Skill : 5)
        ITA_Giulio_Natta = {
            picture = ITA_Giulio_Natta
            allowed = { original_tag = ITA }
            visible = {
                date > 1933.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.05
                management = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Istituto Nazionale Fisica Nucleare (Skill : 4)
        ITA_Istituto_Nazionale_Fisica_Nucleare = {
            picture = ITA_Istituto_Nazionale_Fisica_Nucleare
            allowed = { original_tag = ITA }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.04
                nuclear_engineering = 0.04
                chemistry = 0.04
                electronics = 0.04
                mathematics = 0.04
            }
            traits = {  }
        }
        # Scuola di sanita' militare (Skill : 4)
        ITA_Scuola_di_sanita_militare = {
            picture = ITA_Scuola_di_sanita_militare
            allowed = { original_tag = ITA }
            visible = {
                date > 1900.1.1
                date < 1950.1.1
            }
            research_bonus = {
                medicine = 0.04
                mechanics = 0.04
                training = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # Scuola di sanita' militare (Skill : 4)
        ITA_Scuola_di_sanita_militare_2 = {
            picture = ITA_Scuola_di_sanita_militare_2
            allowed = { original_tag = ITA }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                medicine = 0.04
                nuclear_engineering = 0.04
                training = 0.04
                electronics = 0.04
                nuclear_physics = 0.04
            }
            traits = {  }
        }
        # Universita' La Sapienza (Skill : 4)
        ITA_Universita_La_Sapienza = {
            picture = ITA_Universita_La_Sapienza
            allowed = { original_tag = ITA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.04
                mechanics = 0.04
                chemistry = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # Ansaldo (Skill : 4)
        ITA_Ansaldo = {
            picture = ITA_Ansaldo
            allowed = { original_tag = ITA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                munitions = 0.04
                mechanics = 0.04
                electronics = 0.04
                mechanics = 0.04
                artillery = 0.04
            }
            traits = {  }
        }
        # Beretta (Skill : 4)
        ITA_Beretta = {
            picture = ITA_Beretta
            allowed = { original_tag = ITA }
            visible = {
                date > 1800.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                general_equipment = 0.04
                munitions = 0.04
                management = 0.04
                chemistry = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Breda (Skill : 5)
        ITA_Breda = {
            picture = ITA_Breda
            allowed = { original_tag = ITA }
            visible = {
                date > 1886.1.1
                date < 2000.1.1
            }
            research_bonus = {
                munitions = 0.05
                general_equipment = 0.05
                artillery = 0.05
                electronics = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Reggiane Officine Meccaniche Italiane (Skill : 4)
        ITA_Reggiane_Officine_Meccaniche_Italiane = {
            picture = ITA_Reggiane_Officine_Meccaniche_Italiane
            allowed = { original_tag = ITA }
            visible = {
                date > 1935.1.1
                date < 2000.1.1
            }
            research_bonus = {
                munitions = 0.04
                general_equipment = 0.04
                artillery = 0.04
                electronics = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # FIAT (Skill : 5)
        ITA_FIAT = {
            picture = ITA_FIAT
            allowed = { original_tag = ITA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                management = 0.05
                technical_efficiency = 0.05
                vehicle_engineering = 0.05
            }
            traits = {  }
        }
        # Lancia (Skill : 5)
        ITA_Lancia = {
            picture = ITA_Lancia
            allowed = { original_tag = ITA }
            visible = {
                date > 1906.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                vehicle_engineering = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Ansaldo Navale (Skill : 5)
        ITA_Ansaldo_Navale = {
            picture = ITA_Ansaldo_Navale
            allowed = { original_tag = ITA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                technical_efficiency = 0.05
                naval_artillery = 0.05
                submarine_design = 0.05
            }
            traits = {  }
        }
        # Cantieri Navali Riuniti (Skill : 6)
        ITA_Cantieri_Navali_Riuniti = {
            picture = ITA_Cantieri_Navali_Riuniti
            allowed = { original_tag = ITA }
            visible = {
                date > 1906.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                technical_efficiency = 0.06
                naval_artillery = 0.06
            }
            traits = {  }
        }
        # Caproni (Skill : 5)
        ITA_Caproni = {
            picture = ITA_Caproni
            allowed = { original_tag = ITA }
            visible = {
                date > 1911.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                aircraft_testing = 0.05
                munitions = 0.05
                bomber_design = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Società Anonima Nieuport-Macchi (Skill : 5)
        ITA_Societa_Anonima_Nieuport_Macchi = {
            picture = ITA_Societa_Anonima_Nieuport_Macchi
            allowed = { original_tag = ITA }
            visible = {
                date > 1913.1.1
                date < 1920.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                general_equipment = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Macchi (Skill : 7)
        ITA_Macchi = {
            picture = ITA_Macchi
            allowed = { original_tag = ITA }
            visible = {
                date > 1920.1.1
                date < 1950.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                fighter_design = 0.07
                aircraft_testing = 0.07
                avionics = 0.07
            }
            traits = {  }
        }
        # Macchi (Skill : 7)
        ITA_Macchi_2 = {
            picture = ITA_Macchi_2
            allowed = { original_tag = ITA }
            visible = {
                date > 1951.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                rocketry = 0.07
                fighter_design = 0.07
                aircraft_testing = 0.07
                avionics = 0.07
            }
            traits = {  }
        }
        # Reggiane Aeronautica (Skill : 6)
        ITA_Reggiane_Aeronautica = {
            picture = ITA_Reggiane_Aeronautica
            allowed = { original_tag = ITA }
            visible = {
                date > 1935.1.1
                date < 1951.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                general_equipment = 0.06
                fighter_design = 0.06
                aircraft_testing = 0.06
                avionics = 0.06
            }
            traits = {  }
        }
        # Reggiane Aeronautica (Skill : 6)
        ITA_Reggiane_Aeronautica_2 = {
            picture = ITA_Reggiane_Aeronautica_2
            allowed = { original_tag = ITA }
            visible = {
                date > 1951.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                rocketry = 0.06
                fighter_design = 0.06
                aircraft_testing = 0.06
                avionics = 0.06
            }
            traits = {  }
        }
        # Savoia-Marchetti (Skill : 5)
        ITA_Savoia_Marchetti = {
            picture = ITA_Savoia_Marchetti
            allowed = { original_tag = ITA }
            visible = {
                date > 1922.1.1
                date < 1943.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                aircraft_testing = 0.05
                naval_artillery = 0.05
                bomber_design = 0.05
            }
            traits = {  }
        }
        # SIAI-Marchetti (Skill : 6)
        ITA_SIAI_Marchetti = {
            picture = ITA_SIAI_Marchetti
            allowed = { original_tag = ITA }
            visible = {
                date > 1943.1.1
                date < 1983.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                aircraft_testing = 0.06
                naval_artillery = 0.06
                bomber_design = 0.06
                rocketry = 0.06
            }
            traits = {  }
        }
        # Arturo Riccardi (Skill : 4)
        ITA_Arturo_Riccardi = {
            picture = ITA_Arturo_Riccardi
            allowed = { original_tag = ITA }
            visible = {
                date > 1932.1.1
                date < 1966.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                naval_training = 0.04
                seamanship = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Domenico Cavagnari (Skill : 4)
        ITA_Domenico_Cavagnari = {
            picture = ITA_Domenico_Cavagnari
            allowed = { original_tag = ITA }
            visible = {
                date > 1929.1.1
                date < 1946.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                naval_training = 0.04
                seamanship = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Luigi Amedeo di Savoia-Aosta (Skill : 4)
        ITA_Luigi_Amedeo_di_Savoia_Aosta = {
            picture = ITA_Luigi_Amedeo_di_Savoia_Aosta
            allowed = { original_tag = ITA }
            visible = {
                date > 1910.1.1
                date < 1920.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                large_taskforce_tactics = 0.04
                seamanship = 0.04
            }
            traits = {  }
        }
        # Luigi Rizzo (Skill : 6)
        ITA_Luigi_Rizzo = {
            picture = ITA_Luigi_Rizzo
            allowed = { original_tag = ITA }
            visible = {
                date > 1911.1.1
                date < 1933.1.1
            }
            research_bonus = {
                naval_training = 0.06
                seamanship = 0.06
                small_taskforce_tactics = 0.06
                submarine_tactics = 0.06
            }
            traits = {  }
        }
        # Paolo Thaon di Revel (Skill : 4)
        ITA_Paolo_Thaon_di_Revel = {
            picture = ITA_Paolo_Thaon_di_Revel
            allowed = { original_tag = ITA }
            visible = {
                date > 1913.1.1
                date < 1944.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                small_taskforce_tactics = 0.04
                naval_training = 0.04
            }
            traits = {  }
        }
        # Teseo Tesei (Skill : 6)
        ITA_Teseo_Tesei = {
            picture = ITA_Teseo_Tesei
            allowed = { original_tag = ITA }
            visible = {
                date > 1931.1.1
                date < 1942.1.1
            }
            research_bonus = {
                naval_training = 0.06
                seamanship = 0.06
                small_taskforce_tactics = 0.06
                submarine_tactics = 0.06
            }
            traits = {  }
        }
        # Italo Balbo (Skill : 6)
        ITA_Italo_Balbo = {
            picture = ITA_Italo_Balbo
            allowed = { original_tag = ITA }
            visible = {
                date > 1928.1.1
                date < 1960.1.1
            }
            research_bonus = {
                bomber_tactics = 0.06
                centralized_execution = 0.06
                piloting = 0.06
                fighter_tactics = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Rino Fougier (Skill : 4)
        ITA_Rino_Fougier = {
            picture = ITA_Rino_Fougier
            allowed = { original_tag = ITA }
            visible = {
                date > 1930.1.1
                date < 1963.1.1
            }
            research_bonus = {
                bomber_tactics = 0.04
                centralized_execution = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Giulio Dohuet (Skill : 4)
        ITA_Giulio_Dohuet = {
            picture = ITA_Giulio_Dohuet
            allowed = { original_tag = ITA }
            visible = {
                date > 1911.1.1
                date < 1930.1.1
            }
            research_bonus = {
                bomber_tactics = 0.04
                centralized_execution = 0.04
                piloting = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Armando Diaz (Skill : 5)
        ITA_Armando_Diaz = {
            picture = ITA_Armando_Diaz
            allowed = { original_tag = ITA }
            visible = {
                date > 1917.1.1
                date < 1925.1.1
            }
            research_bonus = {
                training = 0.05
                centralized_execution = 0.05
                infantry_focus = 0.05
                individual_courage = 0.05
                maneuver_tactics = 0.05
                cavalry_tactics = 0.05
            }
            traits = {  }
        }
        # Emanuele Filiberto di Savoia-Aosta (Skill : 4)
        ITA_Emanuele_Filiberto_di_Savoia_Aosta = {
            picture = ITA_Emanuele_Filiberto_di_Savoia_Aosta
            allowed = { original_tag = ITA }
            visible = {
                date > 1910.1.1
                date < 1930.1.1
            }
            research_bonus = {
                individual_courage = 0.04
                large_unit_focus = 0.04
                infantry_focus = 0.04
                maneuver_tactics = 0.04
                static_defense_tactics = 0.04
            }
            traits = {  }
        }
        # Enrico Caviglia (Skill : 4)
        ITA_Enrico_Caviglia = {
            picture = ITA_Enrico_Caviglia
            allowed = { original_tag = ITA }
            visible = {
                date > 1917.1.1
                date < 1943.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                management = 0.04
                centralized_execution = 0.04
                small_unit_tactics = 0.04
                decentralized_execution = 0.04
            }
            traits = {  }
        }
        # Giovanni Messe (Skill : 5)
        ITA_Giovanni_Messe = {
            picture = ITA_Giovanni_Messe
            allowed = { original_tag = ITA }
            visible = {
                date > 1936.1.1
                date < 1946.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                decentralized_execution = 0.05
                combined_arms_focus = 0.05
            }
            traits = {  }
        }
        # Luigi Cadorna (Skill : 3)
        ITA_Luigi_Cadorna = {
            picture = ITA_Luigi_Cadorna
            allowed = { original_tag = ITA }
            visible = {
                date > 1910.1.1
                date < 1917.1.1
            }
            research_bonus = {
                training = 0.03
                centralized_execution = 0.03
                infantry_focus = 0.03
                large_unit_tactics = 0.03
                static_defense_tactics = 0.03
                artillery = 0.03
            }
            traits = {  }
        }
        # Pietro Badoglio (Skill : 4)
        ITA_Pietro_Badoglio = {
            picture = ITA_Pietro_Badoglio
            allowed = { original_tag = ITA }
            visible = {
                date > 1917.1.1
                date < 1945.1.1
            }
            research_bonus = {
                training = 0.04
                centralized_execution = 0.04
                infantry_focus = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Rodolfo Graziani (Skill : 3)
        ITA_Rodolfo_Graziani = {
            picture = ITA_Rodolfo_Graziani
            allowed = { original_tag = ITA }
            visible = {
                date > 1926.1.1
                date < 1955.1.1
            }
            research_bonus = {
                training = 0.03
                combined_arms_focus = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
        # Scuola Centrale di Alpinismo (Skill : 4)
        ITA_Scuola_Centrale_di_Alpinismo = {
            picture = ITA_Scuola_Centrale_di_Alpinismo
            allowed = { original_tag = ITA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                mountain_training = 0.04
                airborne_training = 0.04
                artillery = 0.04
            }
            traits = {  }
        }
        # Società Idrovolanti Alta Italia (Skill : 4)
        ITA_Societa_Idrovolanti_Alta_Italia = {
            picture = ITA_Societa_Idrovolanti_Alta_Italia
            allowed = { original_tag = ITA }
            visible = {
                date > 1915.1.1
                date < 1922.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                bomber_design = 0.04
                naval_artillery = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # SIM (Skill : 6)
        ITA_SIM = {
            picture = ITA_SIM
            allowed = { original_tag = ITA }
            visible = {
                date > 1927.1.1
                date < 1949.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                small_unit_tactics = 0.06
                training = 0.06
                individual_courage = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # SIFAR (Skill : 7)
        ITA_SIFAR = {
            picture = ITA_SIFAR
            allowed = { original_tag = ITA }
            visible = {
                date > 1949.1.1
                date < 1965.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                training = 0.07
                small_unit_tactics = 0.07
                individual_courage = 0.07
                mathematics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # SID (Skill : 7)
        ITA_SID = {
            picture = ITA_SID
            allowed = { original_tag = ITA }
            visible = {
                date > 1965.1.1
                date < 1977.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                training = 0.07
                small_unit_tactics = 0.07
                individual_courage = 0.07
                mathematics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # SISMI (Skill : 7)
        ITA_SISMI = {
            picture = ITA_SISMI
            allowed = { original_tag = ITA }
            visible = {
                date > 1977.1.1
                date < 2007.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                training = 0.07
                small_unit_tactics = 0.07
                individual_courage = 0.07
                mathematics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Agusta (Skill : 8)
        ITA_Agusta = {
            picture = ITA_Agusta
            allowed = { original_tag = ITA }
            visible = {
                date > 1952.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_1 = 0.08
                aeronautics = 0.08
                avionics = 0.08
                aircraft_testing = 0.08
            }
            traits = {  }
        }
    }
}