ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # National University of Côte d'Ivoire (Skill : 1)
        U88_National_University_of_Cote_dIvoire = {
            picture = U88_National_University_of_Cote_dIvoire
            allowed = { original_tag = U88 }
            visible = {
                date > 1964.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.01
                mechanics = 0.01
                chemistry = 0.01
            }
            traits = {  }
        }
        # National Armed Forces  (Skill : 2)
        U88_National_Armed_Forces_ = {
            picture = U88_National_Armed_Forces_
            allowed = { original_tag = U88 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
        # CEPICI (Skill : 1)
        U88_CEPICI = {
            picture = U88_CEPICI
            allowed = { original_tag = U88 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                industrial_engineering = 0.01
                management = 0.01
            }
            traits = {  }
        }
    }
}