ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ministry of Defense (Skill : 2)
        U91_Ministry_of_Defense = {
            picture = U91_Ministry_of_Defense
            allowed = { original_tag = U91 }
            visible = {
                date > 1900.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                small_taskforce_tactics = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
        # Kuwait Oil Company (Skill : 5)
        U91_Kuwait_Oil_Company = {
            picture = U91_Kuwait_Oil_Company
            allowed = { original_tag = U91 }
            visible = {
                date > 1934.1.1
                date < 1970.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                chemistry = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Gulf Bank of Kuwait (Skill : 2)
        U91_Gulf_Bank_of_Kuwait = {
            picture = U91_Gulf_Bank_of_Kuwait
            allowed = { original_tag = U91 }
            visible = {
                date > 1962.1.1
                date < 1970.1.1
            }
            research_bonus = {
                management = 0.02
            }
            traits = {  }
        }
        # Al Kuwayt Harbor (Skill : 1)
        U91_Al_Kuwayt_Harbor = {
            picture = U91_Al_Kuwayt_Harbor
            allowed = { original_tag = U91 }
            visible = {
                date > 1914.1.1
                date < 1999.1.1
            }
            research_bonus = {
                NAVAL_ARTILLERY = 0.01
                SEAMANSHIP = 0.01
            }
            traits = {  }
        }
        # Mubarakiyah School (Skill : 2)
        U91_Mubarakiyah_School = {
            picture = U91_Mubarakiyah_School
            allowed = { original_tag = U91 }
            visible = {
                date > 1911.1.1
                date < 1999.1.1
            }
            research_bonus = {
                ELECTRONICS = 0.02
                VEHICLE_ENGINEERING = 0.02
                MECHANICS = 0.02
                MATHEMATICS = 0.02
            }
            traits = {  }
        }
        # Al Americani (Skill : 2)
        U91_Al_Americani = {
            picture = U91_Al_Americani
            allowed = { original_tag = U91 }
            visible = {
                date > 1914.1.1
                date < 1964.1.1
            }
            research_bonus = {
                MEDICINE = 0.02
                CHEMISTRY = 0.02
            }
            traits = {  }
        }
    }
}