ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Frunze Arsenal (Skill : 3)
        KYG_Frunze_Arsenal = {
            picture = KYG_Frunze_Arsenal
            allowed = { original_tag = KYG }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                artillery = 0.03
                general_equipment = 0.03
                munitions = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # Kyrgyz State National University (Skill : 3)
        KYG_Kyrgyz_State_National_University = {
            picture = KYG_Kyrgyz_State_National_University
            allowed = { original_tag = KYG }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                mechanics = 0.03
                chemistry = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Frunze Military Academy (Skill : 7)
        KYG_Frunze_Military_Academy = {
            picture = KYG_Frunze_Military_Academy
            allowed = { original_tag = KYG }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.07
                centralized_execution = 0.07
                infantry_focus = 0.07
                training = 0.07
            }
            traits = {  }
        }
    }
}