ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # National University of Laos (Skill : 2)
        LAO_National_University_of_Laos = {
            picture = LAO_National_University_of_Laos
            allowed = { original_tag = LAO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
                mechanics = 0.02
                chemistry = 0.02
                mathematics = 0.02
            }
            traits = {  }
        }
        # Phoumi Nosavan (Skill : 4)
        LAO_Phoumi_Nosavan = {
            picture = LAO_Phoumi_Nosavan
            allowed = { original_tag = LAO }
            visible = {
                date > 1959.1.1
                date < 1964.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                infantry_focus = 0.04
                centralized_execution = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Ordnance Bureau (Skill : 1)
        LAO_Ordnance_Bureau = {
            picture = LAO_Ordnance_Bureau
            allowed = { original_tag = LAO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                artillery = 0.01
                general_equipment = 0.01
                training = 0.01
                rt_user_3 = 0.01
            }
            traits = {  }
        }
        # Defence Office (Skill : 2)
        LAO_Defence_Office = {
            picture = LAO_Defence_Office
            allowed = { original_tag = LAO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                infantry_focus = 0.02
                centralized_execution = 0.02
                management = 0.02
            }
            traits = {  }
        }
    }
}