ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Irbitis (Skill : 3)
        LAT_Irbitis = {
            picture = LAT_Irbitis
            allowed = { original_tag = LAT }
            visible = {
                date > 1926.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                fighter_design = 0.03
                avionics = 0.03
            }
            traits = {  }
        }
        # LKOD (Skill : 4)
        LAT_LKOD = {
            picture = LAT_LKOD
            allowed = { original_tag = LAT }
            visible = {
                date > 1900.1.1
                date < 1938.1.1
            }
            research_bonus = {
                munitions = 0.04
                naval_engineering = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # VEF (Skill : 3)
        LAT_VEF = {
            picture = LAT_VEF
            allowed = { original_tag = LAT }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.03
                mechanics = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Janis Balodis (Skill : 4)
        LAT_Janis_Balodis = {
            picture = LAT_Janis_Balodis
            allowed = { original_tag = LAT }
            visible = {
                date > 1919.1.1
                date < 1965.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                decentralized_execution = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Krisjanis Berkis (Skill : 3)
        LAT_Krisjanis_Berkis = {
            picture = LAT_Krisjanis_Berkis
            allowed = { original_tag = LAT }
            visible = {
                date > 1930.1.1
                date < 1942.1.1
            }
            research_bonus = {
                infantry_focus = 0.03
                training = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Alex Vanags-Baginskis (Skill : 5)
        LAT_Alex_Vanags_Baginskis = {
            picture = LAT_Alex_Vanags_Baginskis
            allowed = { original_tag = LAT }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.05
                piloting = 0.05
                aeronautics = 0.05
            }
            traits = {  }
        }
        # Hugo Legzdins (Skill : 3)
        LAT_Hugo_Legzdins = {
            picture = LAT_Hugo_Legzdins
            allowed = { original_tag = LAT }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.03
                seamanship = 0.03
                submarine_tactics = 0.03
            }
            traits = {  }
        }
        # Universitas Latviensis (Skill : 2)
        LAT_Universitas_Latviensis = {
            picture = LAT_Universitas_Latviensis
            allowed = { original_tag = LAT }
            visible = {
                date > 1919.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Ministry of Defence (Skill : 3)
        LAT_Ministry_of_Defence = {
            picture = LAT_Ministry_of_Defence
            allowed = { original_tag = LAT }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                small_taskforce_tactics = 0.03
                fighter_tactics = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
    }
}