ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Libyan Ministry of Defence (Skill : 2)
        LBY_Libyan_Ministry_of_Defence = {
            picture = LBY_Libyan_Ministry_of_Defence
            allowed = { original_tag = LBY }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                artillery = 0.02
                general_equipment = 0.02
                munitions = 0.02
                aeronautics = 0.02
            }
            traits = {  }
        }
        # National Military Academy (Skill : 2)
        LBY_National_Military_Academy = {
            picture = LBY_National_Military_Academy
            allowed = { original_tag = LBY }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                piloting = 0.02
                infantry_focus = 0.02
                small_taskforce_tactics = 0.02
            }
            traits = {  }
        }
        # Esso (Skill : 5)
        LBY_Esso = {
            picture = LBY_Esso
            allowed = { original_tag = LBY }
            visible = {
                date > 1959.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                chemistry = 0.05
                management = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Garyounis University (Skill : 2)
        LBY_Garyounis_University = {
            picture = LBY_Garyounis_University
            allowed = { original_tag = LBY }
            visible = {
                date > 1956.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.02
                chemistry = 0.02
                management = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
        # Kufra Oasis (Skill : 1)
        LBY_Kufra_Oasis = {
            picture = LBY_Kufra_Oasis
            allowed = { original_tag = LBY }
            visible = {
                date > 1890.1.1
                date < 1935.1.1
            }
            research_bonus = {
                industrial_engineering = 0.01
                mechanics = 0.01
            }
            traits = {  }
        }
        # Libyan State Armaments (Skill : 5)
        LBY_Libyan_State_Armaments = {
            picture = LBY_Libyan_State_Armaments
            allowed = { original_tag = LBY }
            visible = {
                date > 1999.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                training = 0.05
                munitions = 0.05
                artillery = 0.05
                mechanics = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # National Military Academy (Skill : 5)
        LBY_National_Military_Academy_2 = {
            picture = LBY_National_Military_Academy_2
            allowed = { original_tag = LBY }
            visible = {
                date > 1999.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.05
                individual_courage = 0.05
                infantry_focus = 0.05
                training = 0.05
                small_unit_tactics = 0.05
            }
            traits = {  }
        }
        # German Advisors (Skill : 5)
        LBY_German_Advisors = {
            picture = LBY_German_Advisors
            allowed = { original_tag = LBY }
            visible = {
                date > 1999.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.05
                centralized_execution = 0.05
                combined_arms_focus = 0.05
                training = 0.05
                infantry_focus = 0.05
            }
            traits = {  }
        }
        # Libyan State Aircraft (Skill : 4)
        LBY_Libyan_State_Aircraft = {
            picture = LBY_Libyan_State_Aircraft
            allowed = { original_tag = LBY }
            visible = {
                date > 1999.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.04
                aeronautics = 0.04
                mechanics = 0.04
                aircraft_testing = 0.04
                avionics = 0.04
            }
            traits = {  }
        }
        # Garyounis University (Skill : 5)
        LBY_Garyounis_University_2 = {
            picture = LBY_Garyounis_University_2
            allowed = { original_tag = LBY }
            visible = {
                date > 1999.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                chemistry = 0.05
                management = 0.05
                industrial_engineering = 0.05
                mathematics = 0.05
            }
            traits = {  }
        }
        # Libyan Naval Yards (Skill : 5)
        LBY_Libyan_Naval_Yards = {
            picture = LBY_Libyan_Naval_Yards
            allowed = { original_tag = LBY }
            visible = {
                date > 1999.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
                seamanship = 0.05
                naval_training = 0.05
            }
            traits = {  }
        }
        # Air Forces & Air Defence (Skill : 4)
        LBY_Air_Forces_Air_Defence = {
            picture = LBY_Air_Forces_Air_Defence
            allowed = { original_tag = LBY }
            visible = {
                date > 1999.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                fighter_tactics = 0.04
                bomber_tactics = 0.04
                piloting = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Mukhabarat el-Jamahiriya (Skill : 5)
        LBY_Mukhabarat_el_Jamahiriya = {
            picture = LBY_Mukhabarat_el_Jamahiriya
            allowed = { original_tag = LBY }
            visible = {
                date > 1969.1.1
                date < 2011.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                training = 0.05
                individual_courage = 0.05
                small_unit_tactics = 0.05
            }
            traits = {  }
        }
    }
}