ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Arab Bank (Skill : 4)
        LEB_Arab_Bank = {
            picture = LEB_Arab_Bank
            allowed = { original_tag = LEB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.04
            }
            traits = {  }
        }
        # Beirut Arsenal (Skill : 3)
        LEB_Beirut_Arsenal = {
            picture = LEB_Beirut_Arsenal
            allowed = { original_tag = LEB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                artillery = 0.03
                general_equipment = 0.03
                munitions = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # Tripoli Dockyard (Skill : 2)
        LEB_Tripoli_Dockyard = {
            picture = LEB_Tripoli_Dockyard
            allowed = { original_tag = LEB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                naval_artillery = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Université de Saint-Joseph (Skill : 3)
        LEB_Universite_de_Saint_Joseph = {
            picture = LEB_Universite_de_Saint_Joseph
            allowed = { original_tag = LEB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                industrial_engineering = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Adrien Peltier (Skill : 3)
        LEB_Adrien_Peltier = {
            picture = LEB_Adrien_Peltier
            allowed = { original_tag = LEB }
            visible = {
                date > 1930.1.1
                date < 1945.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
        # Achille Peretti (Skill : 2)
        LEB_Achille_Peretti = {
            picture = LEB_Achille_Peretti
            allowed = { original_tag = LEB }
            visible = {
                date > 1930.1.1
                date < 1945.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.02
                naval_training = 0.02
                centralized_execution = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Henri Soulat (Skill : 3)
        LEB_Henri_Soulat = {
            picture = LEB_Henri_Soulat
            allowed = { original_tag = LEB }
            visible = {
                date > 1930.1.1
                date < 1945.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                training = 0.03
                bomber_tactics = 0.03
            }
            traits = {  }
        }
        # Toufic Salem (Skill : 3)
        LEB_Toufic_Salem = {
            picture = LEB_Toufic_Salem
            allowed = { original_tag = LEB }
            visible = {
                date > 1945.1.1
                date < 1959.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                small_unit_tactics = 0.03
                infantry_focus = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
        # Youssef Chmeit (Skill : 3)
        LEB_Youssef_Chmeit = {
            picture = LEB_Youssef_Chmeit
            allowed = { original_tag = LEB }
            visible = {
                date > 1959.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                small_unit_tactics = 0.03
                infantry_focus = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
        # Fouad Shebab (Skill : 3)
        LEB_Fouad_Shebab = {
            picture = LEB_Fouad_Shebab
            allowed = { original_tag = LEB }
            visible = {
                date > 1945.1.1
                date < 1958.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                naval_training = 0.03
                small_unit_tactics = 0.03
                fighter_tactics = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
        # Adel Shebab (Skill : 3)
        LEB_Adel_Shebab = {
            picture = LEB_Adel_Shebab
            allowed = { original_tag = LEB }
            visible = {
                date > 1959.1.1
                date < 1965.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                naval_training = 0.03
                small_unit_tactics = 0.03
                fighter_tactics = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
    }
}