ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Blue Sea Shipping Company (Skill : 2)
        LIB_Blue_Sea_Shipping_Company = {
            picture = LIB_Blue_Sea_Shipping_Company
            allowed = { original_tag = LIB }
            visible = {
                date > 1900.1.1
                date < 1960.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                mechanics = 0.02
                general_equipment = 0.02
                electronics = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Firestone Tire & Rubber Company (Skill : 3)
        LIB_Firestone_Tire_Rubber_Company = {
            picture = LIB_Firestone_Tire_Rubber_Company
            allowed = { original_tag = LIB }
            visible = {
                date > 1900.1.1
                date < 1960.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
                technical_efficiency = 0.03
                mechanics = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # University of Liberia (Skill : 2)
        LIB_University_of_Liberia = {
            picture = LIB_University_of_Liberia
            allowed = { original_tag = LIB }
            visible = {
                date > 1951.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.02
                chemistry = 0.02
                mechanics = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Defence Office (Skill : 2)
        LIB_Defence_Office = {
            picture = LIB_Defence_Office
            allowed = { original_tag = LIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                infantry_focus = 0.02
                centralized_execution = 0.02
                management = 0.02
            }
            traits = {  }
        }
    }
}