ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # ANBO (Skill : 4)
        LIT_ANBO = {
            picture = LIT_ANBO
            allowed = { original_tag = LIT }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                fighter_design = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # CCI (Skill : 4)
        LIT_CCI = {
            picture = LIT_CCI
            allowed = { original_tag = LIT }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                technical_efficiency = 0.04
                management = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Povilas Plechavicius (Skill : 3)
        LIT_Povilas_Plechavicius = {
            picture = LIT_Povilas_Plechavicius
            allowed = { original_tag = LIT }
            visible = {
                date > 1918.1.1
                date < 1949.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                decentralized_execution = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Antanas Gustaitis (Skill : 4)
        LIT_Antanas_Gustaitis = {
            picture = LIT_Antanas_Gustaitis
            allowed = { original_tag = LIT }
            visible = {
                date > 1930.1.1
                date < 1941.1.1
            }
            research_bonus = {
                piloting = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # Lithuanian Railways (Skill : 3)
        LIT_Lithuanian_Railways = {
            picture = LIT_Lithuanian_Railways
            allowed = { original_tag = LIT }
            visible = {
                date > 1900.1.1
                date < 1960.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                mechanics = 0.03
                general_equipment = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # University of Vilnius (Skill : 3)
        LIT_University_of_Vilnius = {
            picture = LIT_University_of_Vilnius
            allowed = { original_tag = LIT }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                chemistry = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Lithuania Military Academy (Skill : 2)
        LIT_Lithuania_Military_Academy = {
            picture = LIT_Lithuania_Military_Academy
            allowed = { original_tag = LIT }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                decentralized_execution = 0.02
                large_unit_focus = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Silvestras Âukauskas (Skill : 3)
        LIT_Silvestras_ukauskas = {
            picture = LIT_Silvestras_ukauskas
            allowed = { original_tag = LIT }
            visible = {
                date > 1914.1.1
                date < 1928.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                decentralized_execution = 0.03
                individual_courage = 0.03
                training = 0.03
            }
            traits = {  }
        }
    }
}