ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # William Kroll (Skill : 6)
        LUX_William_Kroll = {
            picture = LUX_William_Kroll
            allowed = { original_tag = LUX }
            visible = {
                date > 1923.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                nuclear_physics = 0.06
            }
            traits = {  }
        }
        # SAMLFS (Skill : 4)
        LUX_SAMLFS = {
            picture = LUX_SAMLFS
            allowed = { original_tag = LUX }
            visible = {
                date > 1856.1.1
                date < 1911.1.1
            }
            research_bonus = {
                mechanics = 0.04
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # ARBED (Skill : 6)
        LUX_ARBED = {
            picture = LUX_ARBED
            allowed = { original_tag = LUX }
            visible = {
                date > 1911.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                industrial_engineering = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Force Armée Luxembourgeoise (Skill : 3)
        LUX_Force_Armee_Luxembourgeoise = {
            picture = LUX_Force_Armee_Luxembourgeoise
            allowed = { original_tag = LUX }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                training = 0.03
                small_unit_tactics = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # Gabriel Lippmann (Skill : 4)
        LUX_Gabriel_Lippmann = {
            picture = LUX_Gabriel_Lippmann
            allowed = { original_tag = LUX }
            visible = {
                date > 1890.1.1
                date < 1921.1.1
            }
            research_bonus = {
                chemistry = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
    }
}