ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Madagascar Railways (Skill : 2)
        MAD_Madagascar_Railways = {
            picture = MAD_Madagascar_Railways
            allowed = { original_tag = MAD }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                general_equipment = 0.02
                industrial_engineering = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Henri Amiel (Skill : 3)
        MAD_Henri_Amiel = {
            picture = MAD_Henri_Amiel
            allowed = { original_tag = MAD }
            visible = {
                date > 1930.1.1
                date < 1958.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Jean-Marie Querville (Skill : 2)
        MAD_Jean_Marie_Querville = {
            picture = MAD_Jean_Marie_Querville
            allowed = { original_tag = MAD }
            visible = {
                date > 1930.1.1
                date < 1958.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.02
                naval_training = 0.02
                centralized_execution = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Max Guedj (Skill : 2)
        MAD_Max_Guedj = {
            picture = MAD_Max_Guedj
            allowed = { original_tag = MAD }
            visible = {
                date > 1930.1.1
                date < 1958.1.1
            }
            research_bonus = {
                fighter_tactics = 0.02
                piloting = 0.02
                centralized_execution = 0.02
                bomber_tactics = 0.02
            }
            traits = {  }
        }
        # Ministry of Defence (Skill : 3)
        MAD_Ministry_of_Defence = {
            picture = MAD_Ministry_of_Defence
            allowed = { original_tag = MAD }
            visible = {
                date > 1958.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                infantry_focus = 0.03
                seamanship = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Abdullah Ibn-Mohammed (Skill : 6)
        MAD_Abdullah_Ibn_Mohammed = {
            picture = MAD_Abdullah_Ibn_Mohammed
            allowed = { original_tag = MAD }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.06
                general_equipment = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # River Flotilla (Skill : 1)
        MAD_River_Flotilla = {
            picture = MAD_River_Flotilla
            allowed = { original_tag = MAD }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.01
                seamanship = 0.01
            }
            traits = {  }
        }
        # Telegraph System (Skill : 1)
        MAD_Telegraph_System = {
            picture = MAD_Telegraph_System
            allowed = { original_tag = MAD }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                electronics = 0.01
            }
            traits = {  }
        }
        # Osman Digna (Skill : 4)
        MAD_Osman_Digna = {
            picture = MAD_Osman_Digna
            allowed = { original_tag = MAD }
            visible = {
                date > 1890.1.1
                date < 1926.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                individual_courage = 0.04
                training = 0.04
            }
            traits = {  }
        }
    }
}