ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Régie Nationale de Chemin de fer du Mali (Skill : 2)
        MAL_Regie_Nationale_de_Chemin_de_fer_du_Mali = {
            picture = MAL_Regie_Nationale_de_Chemin_de_fer_du_Mali
            allowed = { original_tag = MAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                general_equipment = 0.02
                industrial_engineering = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Aimé Teisseire (Skill : 3)
        MAL_Aime_Teisseire = {
            picture = MAL_Aime_Teisseire
            allowed = { original_tag = MAL }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_tactics = 0.03
                infantry_focus = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
        # Henri Verdier (Skill : 4)
        MAL_Henri_Verdier = {
            picture = MAL_Henri_Verdier
            allowed = { original_tag = MAL }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                large_unit_tactics = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Pierre Moguez (Skill : 4)
        MAL_Pierre_Moguez = {
            picture = MAL_Pierre_Moguez
            allowed = { original_tag = MAL }
            visible = {
                date > 1943.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                decentralized_execution = 0.04
                individual_courage = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Pierre Ponchardier (Skill : 3)
        MAL_Pierre_Ponchardier = {
            picture = MAL_Pierre_Ponchardier
            allowed = { original_tag = MAL }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Henri Tourtet (Skill : 3)
        MAL_Henri_Tourtet = {
            picture = MAL_Henri_Tourtet
            allowed = { original_tag = MAL }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                bomber_tactics = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # National Army (Skill : 2)
        MAL_National_Army = {
            picture = MAL_National_Army
            allowed = { original_tag = MAL }
            visible = {
                date > 1900.1.1
                date < 1930.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                decentralized_execution = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
    }
}