ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Mingsong Dock and Engineering Works (Skill : 1)
        U74_Mingsong_Dock_and_Engineering_Works = {
            picture = U74_Mingsong_Dock_and_Engineering_Works
            allowed = { original_tag = U74 }
            visible = {
                date > 1865.1.1
                date < 1999.1.1
            }
            research_bonus = {
                naval_engineering = 0.01
            }
            traits = {  }
        }
        # Hanyang Arsenal (Skill : 2)
        U74_Hanyang_Arsenal = {
            picture = U74_Hanyang_Arsenal
            allowed = { original_tag = U74 }
            visible = {
                date > 1894.1.1
                date < 1945.1.1
            }
            research_bonus = {
                munitions = 0.02
                artillery = 0.02
                general_equipment = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Zhong Xing Coal Company (Skill : 2)
        U74_Zhong_Xing_Coal_Company = {
            picture = U74_Zhong_Xing_Coal_Company
            allowed = { original_tag = U74 }
            visible = {
                date > 1878.1.1
                date < 1939.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Zhong Xing Coal Company (Skill : 4)
        U74_Zhong_Xing_Coal_Company_2 = {
            picture = U74_Zhong_Xing_Coal_Company_2
            allowed = { original_tag = U74 }
            visible = {
                date > 1939.1.1
                date < 1999.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Jiangnan Dock and Engineering Works (Skill : 2)
        U74_Jiangnan_Dock_and_Engineering_Works = {
            picture = U74_Jiangnan_Dock_and_Engineering_Works
            allowed = { original_tag = U74 }
            visible = {
                date > 1905.1.1
                date < 1999.1.1
            }
            research_bonus = {
                naval_artillery = 0.02
                naval_engineering = 0.02
            }
            traits = {  }
        }
        # Jiangnan Arsenal (Skill : 4)
        U74_Jiangnan_Arsenal = {
            picture = U74_Jiangnan_Arsenal
            allowed = { original_tag = U74 }
            visible = {
                date > 1865.1.1
                date < 1999.1.1
            }
            research_bonus = {
                training = 0.04
                mechanics = 0.04
                munitions = 0.04
                artillery = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # Chang'an Factory (Skill : 3)
        U74_Changan_Factory = {
            picture = U74_Changan_Factory
            allowed = { original_tag = U74 }
            visible = {
                date > 1862.1.1
                date < 1999.1.1
            }
            research_bonus = {
                artillery = 0.03
                mechanics = 0.03
                general_equipment = 0.03
                vehicle_engineering = 0.03
            }
            traits = {  }
        }
        # Yong Li Chemical Industries (Skill : 4)
        U74_Yong_Li_Chemical_Industries = {
            picture = U74_Yong_Li_Chemical_Industries
            allowed = { original_tag = U74 }
            visible = {
                date > 1934.1.1
                date < 1949.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Nanjing Chemical Group (Skill : 6)
        U74_Nanjing_Chemical_Group = {
            picture = U74_Nanjing_Chemical_Group
            allowed = { original_tag = U74 }
            visible = {
                date > 1949.1.1
                date < 1999.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # Dagu Shipyard (Skill : 2)
        U74_Dagu_Shipyard = {
            picture = U74_Dagu_Shipyard
            allowed = { original_tag = U74 }
            visible = {
                date > 1880.1.1
                date < 1999.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                naval_artillery = 0.02
                electronics = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Tianjin Belgian Tram & Electric Co. (Skill : 3)
        U74_Tianjin_Belgian_Tram_Electric_Co = {
            picture = U74_Tianjin_Belgian_Tram_Electric_Co
            allowed = { original_tag = U74 }
            visible = {
                date > 1906.1.1
                date < 1933.1.1
            }
            research_bonus = {
                mechanics = 0.03
                electronics = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Tianjin Belgian Tram & Electric Co. (Skill : 4)
        U74_Tianjin_Belgian_Tram_Electric_Co_2 = {
            picture = U74_Tianjin_Belgian_Tram_Electric_Co_2
            allowed = { original_tag = U74 }
            visible = {
                date > 1933.1.1
                date < 1976.1.1
            }
            research_bonus = {
                mechanics = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Zhili Industrial Bureau (Skill : 1)
        U74_Zhili_Industrial_Bureau = {
            picture = U74_Zhili_Industrial_Bureau
            allowed = { original_tag = U74 }
            visible = {
                date > 1904.1.1
                date < 1921.1.1
            }
            research_bonus = {
                industrial_engineering = 0.01
            }
            traits = {  }
        }
        # Zhili Industrial Bureau (Skill : 2)
        U74_Zhili_Industrial_Bureau_2 = {
            picture = U74_Zhili_Industrial_Bureau_2
            allowed = { original_tag = U74 }
            visible = {
                date > 1921.1.1
                date < 1928.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Tianjin Industrial Bureau (Skill : 3)
        U74_Tianjin_Industrial_Bureau = {
            picture = U74_Tianjin_Industrial_Bureau
            allowed = { original_tag = U74 }
            visible = {
                date > 1928.1.1
                date < 1999.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                technical_efficiency = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # Yuan Shikai (Skill : 2)
        U74_Yuan_Shikai = {
            picture = U74_Yuan_Shikai
            allowed = { original_tag = U74 }
            visible = {
                date > 1885.1.1
                date < 1934.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                decentralized_execution = 0.02
            }
            traits = {  }
        }
        # Zhili Army Primary School (Skill : 1)
        U74_Zhili_Army_Primary_School = {
            picture = U74_Zhili_Army_Primary_School
            allowed = { original_tag = U74 }
            visible = {
                date > 1905.1.1
                date < 1926.1.1
            }
            research_bonus = {
                training = 0.01
                small_unit_tactics = 0.01
            }
            traits = {  }
        }
        # Shanxi Research Academy (Skill : 1)
        U74_Shanxi_Research_Academy = {
            picture = U74_Shanxi_Research_Academy
            allowed = { original_tag = U74 }
            visible = {
                date > 1902.1.1
                date < 1918.1.1
            }
            research_bonus = {
                mathematics = 0.01
                chemistry = 0.01
                industrial_engineering = 0.01
            }
            traits = {  }
        }
        # National Shanxi Academy (Skill : 2)
        U74_National_Shanxi_Academy = {
            picture = U74_National_Shanxi_Academy
            allowed = { original_tag = U74 }
            visible = {
                date > 1918.1.1
                date < 1931.1.1
            }
            research_bonus = {
                mathematics = 0.02
                chemistry = 0.02
                technical_efficiency = 0.02
                industrial_engineering = 0.02
            }
            traits = {  }
        }
        # Shanxi University (Skill : 3)
        U74_Shanxi_University = {
            picture = U74_Shanxi_University
            allowed = { original_tag = U74 }
            visible = {
                date > 1931.1.1
                date < 1999.1.1
            }
            research_bonus = {
                mathematics = 0.03
                chemistry = 0.03
                management = 0.03
                technical_efficiency = 0.03
                industrial_engineering = 0.03
            }
            traits = {  }
        }
        # Beiyang Armament Institute (Skill : 2)
        U74_Beiyang_Armament_Institute = {
            picture = U74_Beiyang_Armament_Institute
            allowed = { original_tag = U74 }
            visible = {
                date > 1903.1.1
                date < 1999.1.1
            }
            research_bonus = {
                training = 0.02
                small_unit_tactics = 0.02
                munitions = 0.02
            }
            traits = {  }
        }
        # Baoding Military Academy (Skill : 3)
        U74_Baoding_Military_Academy = {
            picture = U74_Baoding_Military_Academy
            allowed = { original_tag = U74 }
            visible = {
                date > 1912.1.1
                date < 1999.1.1
            }
            research_bonus = {
                training = 0.03
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                individual_courage = 0.03
                decentralized_execution = 0.03
                mountain_training = 0.03
            }
            traits = {  }
        }
        # Taiyuan Arsenal (Skill : 3)
        U74_Taiyuan_Arsenal = {
            picture = U74_Taiyuan_Arsenal
            allowed = { original_tag = U74 }
            visible = {
                date > 1912.1.1
                date < 1999.1.1
            }
            research_bonus = {
                artillery = 0.03
                general_equipment = 0.03
                training = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
    }
}