ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Mengkukuo Railway Co. (Skill : 4)
        MEN_Mengkukuo_Railway_Co = {
            picture = MEN_Mengkukuo_Railway_Co
            allowed = { original_tag = MEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                electronics = 0.04
                management = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Hsingan bureau (Skill : 5)
        MEN_Hsingan_bureau = {
            picture = MEN_Hsingan_bureau
            allowed = { original_tag = MEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                mechanics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Mengkukuo Colonial Co. (Skill : 4)
        MEN_Mengkukuo_Colonial_Co = {
            picture = MEN_Mengkukuo_Colonial_Co
            allowed = { original_tag = MEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                management = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Yoshio Kozuki (Skill : 5)
        MEN_Yoshio_Kozuki = {
            picture = MEN_Yoshio_Kozuki
            allowed = { original_tag = MEN }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.05
                individual_courage = 0.05
                small_unit_tactics = 0.05
                decentralized_execution = 0.05
            }
            traits = {  }
        }
        # Kanji Tsuneoka (Skill : 4)
        MEN_Kanji_Tsuneoka = {
            picture = MEN_Kanji_Tsuneoka
            allowed = { original_tag = MEN }
            visible = {
                date > 1930.1.1
                date < 1938.1.1
            }
            research_bonus = {
                infantry_focus = 0.04
                individual_courage = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Kumataro Honda (Skill : 6)
        MEN_Kumataro_Honda = {
            picture = MEN_Kumataro_Honda
            allowed = { original_tag = MEN }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.06
                individual_courage = 0.06
                centralized_execution = 0.06
                large_unit_tactics = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Yoshijiro Umezu (Skill : 3)
        MEN_Yoshijiro_Umezu = {
            picture = MEN_Yoshijiro_Umezu
            allowed = { original_tag = MEN }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                piloting = 0.03
                bomber_tactics = 0.03
                fighter_tactics = 0.03
            }
            traits = {  }
        }
        # Hohhot Arsenal (Skill : 5)
        MEN_Hohhot_Arsenal = {
            picture = MEN_Hohhot_Arsenal
            allowed = { original_tag = MEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                munitions = 0.05
                artillery = 0.05
                general_equipment = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Mengkukuo Zaibatsu Empire (Skill : 4)
        MEN_Mengkukuo_Zaibatsu_Empire = {
            picture = MEN_Mengkukuo_Zaibatsu_Empire
            allowed = { original_tag = MEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
                mathematics = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Kalgan Central Academy (Skill : 4)
        MEN_Kalgan_Central_Academy = {
            picture = MEN_Kalgan_Central_Academy
            allowed = { original_tag = MEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.04
                general_equipment = 0.04
                munitions = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Kalgan Defence Minister (Skill : 3)
        MEN_Kalgan_Defence_Minister = {
            picture = MEN_Kalgan_Defence_Minister
            allowed = { original_tag = MEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.03
                individual_courage = 0.03
                large_unit_tactics = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
    }
}