ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Nalayh Coal Mine (Skill : 2)
        MON_Nalayh_Coal_Mine = {
            picture = MON_Nalayh_Coal_Mine
            allowed = { original_tag = MON }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                mechanics = 0.02
                general_equipment = 0.02
            }
            traits = {  }
        }
        # Choybalsan Industrial Combine (Skill : 2)
        MON_Choybalsan_Industrial_Combine = {
            picture = MON_Choybalsan_Industrial_Combine
            allowed = { original_tag = MON }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                general_equipment = 0.02
                management = 0.02
                technical_efficiency = 0.02
                munitions = 0.02
                rt_user_3 = 0.02
            }
            traits = {  }
        }
        # Sukhe Bator Military Academy (Skill : 2)
        MON_Sukhe_Bator_Military_Academy = {
            picture = MON_Sukhe_Bator_Military_Academy
            allowed = { original_tag = MON }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                combined_arms_focus = 0.02
                cavalry_tactics = 0.02
            }
            traits = {  }
        }
    }
}