ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Moroccan Railways Company (Skill : 3)
        MOR_Moroccan_Railways_Company = {
            picture = MOR_Moroccan_Railways_Company
            allowed = { original_tag = MOR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                general_equipment = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Moroccan National Defence Academy (Skill : 3)
        MOR_Moroccan_National_Defence_Academy = {
            picture = MOR_Moroccan_National_Defence_Academy
            allowed = { original_tag = MOR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                decentralized_execution = 0.03
                individual_courage = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Jacques de la Bollardière (Skill : 4)
        MOR_Jacques_de_la_Bollardiere = {
            picture = MOR_Jacques_de_la_Bollardiere
            allowed = { original_tag = MOR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                large_unit_tactics = 0.04
                individual_courage = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Georges Cabanier (Skill : 3)
        MOR_Georges_Cabanier = {
            picture = MOR_Georges_Cabanier
            allowed = { original_tag = MOR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                naval_training = 0.03
                decentralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # René Cassin (Skill : 3)
        MOR_Rene_Cassin = {
            picture = MOR_Rene_Cassin
            allowed = { original_tag = MOR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Christian Martell (Skill : 4)
        MOR_Christian_Martell = {
            picture = MOR_Christian_Martell
            allowed = { original_tag = MOR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                piloting = 0.04
                training = 0.04
                bomber_tactics = 0.04
            }
            traits = {  }
        }
        # Eduard Corniglion-Molinier (Skill : 3)
        MOR_Eduard_Corniglion_Molinier = {
            picture = MOR_Eduard_Corniglion_Molinier
            allowed = { original_tag = MOR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                combined_arms_focus = 0.03
                piloting = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
    }
}