ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Mozambique North (Skill : 2)
        MOZ_Mozambique_North = {
            picture = MOZ_Mozambique_North
            allowed = { original_tag = MOZ }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                general_equipment = 0.02
                industrial_engineering = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Maputo Military Academy (Skill : 2)
        MOZ_Maputo_Military_Academy = {
            picture = MOZ_Maputo_Military_Academy
            allowed = { original_tag = MOZ }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                infantry_focus = 0.02
                centralized_execution = 0.02
                artillery = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Universidade Eduardo Mondlane (Skill : 2)
        MOZ_Universidade_Eduardo_Mondlane = {
            picture = MOZ_Universidade_Eduardo_Mondlane
            allowed = { original_tag = MOZ }
            visible = {
                date > 1962.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.02
                chemistry = 0.02
            }
            traits = {  }
        }
        # Gulf Oil (Skill : 5)
        MOZ_Gulf_Oil = {
            picture = MOZ_Gulf_Oil
            allowed = { original_tag = MOZ }
            visible = {
                date > 1961.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                chemistry = 0.05
                management = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Eduardo Mondlane (Skill : 4)
        MOZ_Eduardo_Mondlane = {
            picture = MOZ_Eduardo_Mondlane
            allowed = { original_tag = MOZ }
            visible = {
                date > 1962.1.1
                date < 1969.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                infantry_focus = 0.04
                decentralized_execution = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
    }
}