ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ministry of Defense (Skill : 2)
        U93_Ministry_of_Defense = {
            picture = U93_Ministry_of_Defense
            allowed = { original_tag = U93 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
        # Ministry of Agriculture (Skill : 1)
        U93_Ministry_of_Agriculture = {
            picture = U93_Ministry_of_Agriculture
            allowed = { original_tag = U93 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.01
                chemistry = 0.01
                management = 0.01
            }
            traits = {  }
        }
    }
}