ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Budva Dockyard (Skill : 3)
        MTN_Budva_Dockyard = {
            picture = MTN_Budva_Dockyard
            allowed = { original_tag = MTN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
                naval_artillery = 0.03
            }
            traits = {  }
        }
        # Montenegro Defence Ministry (Skill : 3)
        MTN_Montenegro_Defence_Ministry = {
            picture = MTN_Montenegro_Defence_Ministry
            allowed = { original_tag = MTN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                artillery = 0.03
                munitions = 0.03
            }
            traits = {  }
        }
        # National Railways of Montenegro (Skill : 5)
        MTN_National_Railways_of_Montenegro = {
            picture = MTN_National_Railways_of_Montenegro
            allowed = { original_tag = MTN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Podgorica Arsenal (Skill : 5)
        MTN_Podgorica_Arsenal = {
            picture = MTN_Podgorica_Arsenal
            allowed = { original_tag = MTN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                artillery = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # University of Montenegro (Skill : 1)
        MTN_University_of_Montenegro = {
            picture = MTN_University_of_Montenegro
            allowed = { original_tag = MTN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                chemistry = 0.01
                management = 0.01
                mathematics = 0.01
            }
            traits = {  }
        }
        # Podgorica Military Academy (Skill : 2)
        MTN_Podgorica_Military_Academy = {
            picture = MTN_Podgorica_Military_Academy
            allowed = { original_tag = MTN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Montenegrin Army (Skill : 5)
        MTN_Montenegrin_Army = {
            picture = MTN_Montenegrin_Army
            allowed = { original_tag = MTN }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Nicholas I of Montenegro (Skill : 2)
        MTN_Nicholas_I_of_Montenegro = {
            picture = MTN_Nicholas_I_of_Montenegro
            allowed = { original_tag = MTN }
            visible = {
                date > 1870.1.1
                date < 1921.1.1
            }
            research_bonus = {
                decentralized_execution = 0.02
                small_unit_tactics = 0.02
                individual_courage = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Bar Railway (Skill : 2)
        MTN_Bar_Railway = {
            picture = MTN_Bar_Railway
            allowed = { original_tag = MTN }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Montenegrin Agriculture (Skill : 1)
        MTN_Montenegrin_Agriculture = {
            picture = MTN_Montenegrin_Agriculture
            allowed = { original_tag = MTN }
            visible = {
                date > 1890.1.1
                date < 1914.1.1
            }
            research_bonus = {
                mechanics = 0.01
                industrial_engineering = 0.01
            }
            traits = {  }
        }
        # Royal Armed Yacht Rumija (Skill : 2)
        MTN_Royal_Armed_Yacht_Rumija = {
            picture = MTN_Royal_Armed_Yacht_Rumija
            allowed = { original_tag = MTN }
            visible = {
                date > 1905.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.02
                seamanship = 0.02
                small_taskforce_tactics = 0.02
            }
            traits = {  }
        }
        # Brodogradiliste Bijela (Skill : 2)
        MTN_Brodogradiliste_Bijela = {
            picture = MTN_Brodogradiliste_Bijela
            allowed = { original_tag = MTN }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                mechanics = 0.02
                industrial_engineering = 0.02
            }
            traits = {  }
        }
    }
}