ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Khetan Group (Skill : 2)
        NEP_Khetan_Group = {
            picture = NEP_Khetan_Group
            allowed = { original_tag = NEP }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                general_equipment = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Golcha Organisations (Skill : 1)
        NEP_Golcha_Organisations = {
            picture = NEP_Golcha_Organisations
            allowed = { original_tag = NEP }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.01
                general_equipment = 0.01
            }
            traits = {  }
        }
        # Biratnagar (Skill : 2)
        NEP_Biratnagar = {
            picture = NEP_Biratnagar
            allowed = { original_tag = NEP }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.02
                industrial_engineering = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Baber Shamsher Jang Bahadur Rana (Skill : 3)
        NEP_Baber_Shamsher_Jang_Bahadur_Rana = {
            picture = NEP_Baber_Shamsher_Jang_Bahadur_Rana
            allowed = { original_tag = NEP }
            visible = {
                date > 1903.1.1
                date < 1960.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_unit_focus = 0.03
                large_unit_tactics = 0.03
            }
            traits = {  }
        }
        # Chabahil Arsenal (Skill : 2)
        NEP_Chabahil_Arsenal = {
            picture = NEP_Chabahil_Arsenal
            allowed = { original_tag = NEP }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.02
                general_equipment = 0.02
                training = 0.02
                rt_user_3 = 0.02
            }
            traits = {  }
        }
        # Nepal Guptachar Bhibhag (Skill : 1)
        NEP_Nepal_Guptachar_Bhibhag = {
            picture = NEP_Nepal_Guptachar_Bhibhag
            allowed = { original_tag = NEP }
            visible = {
                date > 1960.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.01
            }
            traits = {  }
        }
    }
}