ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Cluny MacPherson (Skill : 5)
        U60_Cluny_MacPherson = {
            picture = U60_Cluny_MacPherson
            allowed = { original_tag = U60 }
            visible = {
                date > 1907.1.1
                date < 1934.1.1
            }
            research_bonus = {
                mathematics = 0.05
                chemistry = 0.05
            }
            traits = {  }
        }
        # Newfoundland Railway (Skill : 4)
        U60_Newfoundland_Railway = {
            picture = U60_Newfoundland_Railway
            allowed = { original_tag = U60 }
            visible = {
                date > 1907.1.1
                date < 1934.1.1
            }
            research_bonus = {
                mechanics = 0.04
                general_equipment = 0.04
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Marystown Shipyard (Skill : 3)
        U60_Marystown_Shipyard = {
            picture = U60_Marystown_Shipyard
            allowed = { original_tag = U60 }
            visible = {
                date > 1907.1.1
                date < 1934.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
                electronics = 0.03
                general_equipment = 0.03
            }
            traits = {  }
        }
        # University of Newfoundland (Skill : 4)
        U60_University_of_Newfoundland = {
            picture = U60_University_of_Newfoundland
            allowed = { original_tag = U60 }
            visible = {
                date > 1900.1.1
                date < 1934.1.1
            }
            research_bonus = {
                mathematics = 0.04
                mechanics = 0.04
                management = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
    }
}