ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Nicaraguan Oil (Skill : 2)
        NIC_Nicaraguan_Oil = {
            picture = NIC_Nicaraguan_Oil
            allowed = { original_tag = NIC }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                mechanics = 0.02
                chemistry = 0.02
            }
            traits = {  }
        }
        # NSSL (Skill : 3)
        NIC_NSSL = {
            picture = NIC_NSSL
            allowed = { original_tag = NIC }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                training = 0.03
                mechanics = 0.03
                munitions = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # Anastacio Somoza (Skill : 2)
        NIC_Anastacio_Somoza = {
            picture = NIC_Anastacio_Somoza
            allowed = { original_tag = NIC }
            visible = {
                date > 1946.1.1
                date < 2000.1.1
            }
            research_bonus = {
                infantry_focus = 0.02
                training = 0.02
                large_unit_tactics = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
        # United Fruit Company (Skill : 2)
        NIC_United_Fruit_Company = {
            picture = NIC_United_Fruit_Company
            allowed = { original_tag = NIC }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Luis Somoza (Skill : 3)
        NIC_Luis_Somoza = {
            picture = NIC_Luis_Somoza
            allowed = { original_tag = NIC }
            visible = {
                date > 1956.1.1
                date < 1967.1.1
            }
            research_bonus = {
                infantry_focus = 0.03
                training = 0.03
                small_unit_tactics = 0.03
                individual_courage = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Central American Common Market (Skill : 2)
        NIC_Central_American_Common_Market = {
            picture = NIC_Central_American_Common_Market
            allowed = { original_tag = NIC }
            visible = {
                date > 1961.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
            }
            traits = {  }
        }
    }
}