ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Short Brothers and Harland (Skill : 5)
        U71_Short_Brothers_and_Harland = {
            picture = U71_Short_Brothers_and_Harland
            allowed = { original_tag = U71 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
                chemistry = 0.05
                rocketry = 0.05
            }
            traits = {  }
        }
        # Harland & Wolff (Skill : 7)
        U71_Harland_Wolff = {
            picture = U71_Harland_Wolff
            allowed = { original_tag = U71 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                naval_artillery = 0.07
                aeronautics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Belfast Small Arms Factory (Skill : 4)
        U71_Belfast_Small_Arms_Factory = {
            picture = U71_Belfast_Small_Arms_Factory
            allowed = { original_tag = U71 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                general_equipment = 0.04
                training = 0.04
                artillery = 0.04
                chemistry = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # University of Ulster (Skill : 2)
        U71_University_of_Ulster = {
            picture = U71_University_of_Ulster
            allowed = { original_tag = U71 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.02
                mechanics = 0.02
                chemistry = 0.02
            }
            traits = {  }
        }
        # Ulster Bank Ltd. (Skill : 2)
        U71_Ulster_Bank_Ltd = {
            picture = U71_Ulster_Bank_Ltd
            allowed = { original_tag = U71 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
            }
            traits = {  }
        }
        # Ministry of Defense (Skill : 4)
        U71_Ministry_of_Defense = {
            picture = U71_Ministry_of_Defense
            allowed = { original_tag = U71 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                infantry_focus = 0.04
                piloting = 0.04
                seamanship = 0.04
            }
            traits = {  }
        }
    }
}