ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Horten Naval Yard (Skill : 3)
        NOR_Horten_Naval_Yard = {
            picture = NOR_Horten_Naval_Yard
            allowed = { original_tag = NOR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                naval_artillery = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Kjeller Flyfabrikk (Skill : 4)
        NOR_Kjeller_Flyfabrikk = {
            picture = NOR_Kjeller_Flyfabrikk
            allowed = { original_tag = NOR }
            visible = {
                date > 1912.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                aircraft_testing = 0.04
                avionics = 0.04
            }
            traits = {  }
        }
        # Kongsberg (Skill : 4)
        NOR_Kongsberg = {
            picture = NOR_Kongsberg
            allowed = { original_tag = NOR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Kvaerner (Skill : 6)
        NOR_Kvaerner = {
            picture = NOR_Kvaerner
            allowed = { original_tag = NOR }
            visible = {
                date > 1853.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                chemistry = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Raufoss Ammunisjonsfabrikk (Skill : 5)
        NOR_Raufoss_Ammunisjonsfabrikk = {
            picture = NOR_Raufoss_Ammunisjonsfabrikk
            allowed = { original_tag = NOR }
            visible = {
                date > 1896.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                artillery = 0.05
                mechanics = 0.05
                munitions = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Carl Gustav Fleischer (Skill : 4)
        NOR_Carl_Gustav_Fleischer = {
            picture = NOR_Carl_Gustav_Fleischer
            allowed = { original_tag = NOR }
            visible = {
                date > 1930.1.1
                date < 1942.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                decentralized_execution = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Royal Norwegian Airforce (Skill : 3)
        NOR_Royal_Norwegian_Airforce = {
            picture = NOR_Royal_Norwegian_Airforce
            allowed = { original_tag = NOR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                centralized_execution = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Royal Norwegian Navy (Skill : 3)
        NOR_Royal_Norwegian_Navy = {
            picture = NOR_Royal_Norwegian_Navy
            allowed = { original_tag = NOR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.03
                seamanship = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Odd Hassel (Skill : 5)
        NOR_Odd_Hassel = {
            picture = NOR_Odd_Hassel
            allowed = { original_tag = NOR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.05
                chemistry = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # Haerens Flyvemaskinfabrik (Skill : 4)
        NOR_Haerens_Flyvemaskinfabrik = {
            picture = NOR_Haerens_Flyvemaskinfabrik
            allowed = { original_tag = NOR }
            visible = {
                date > 1915.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                mechanics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Norsk Hydro (Skill : 6)
        NOR_Norsk_Hydro = {
            picture = NOR_Norsk_Hydro
            allowed = { original_tag = NOR }
            visible = {
                date > 1905.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                mechanics = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # Kongsberg Vaabenfabrik (Skill : 4)
        NOR_Kongsberg_Vaabenfabrik = {
            picture = NOR_Kongsberg_Vaabenfabrik
            allowed = { original_tag = NOR }
            visible = {
                date > 1814.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                artillery = 0.04
                training = 0.04
                chemistry = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Etterretningstjenesten (Skill : 6)
        NOR_Etterretningstjenesten = {
            picture = NOR_Etterretningstjenesten
            allowed = { original_tag = NOR }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                individual_courage = 0.06
                training = 0.06
            }
            traits = {  }
        }
    }
}