ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Bernard Freyberg (Skill : 6)
        NZL_Bernard_Freyberg = {
            picture = NZL_Bernard_Freyberg
            allowed = { original_tag = NZL }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                small_unit_tactics = 0.06
                combined_arms_focus = 0.06
                individual_courage = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # William Sinclair-Burgess (Skill : 5)
        NZL_William_Sinclair_Burgess = {
            picture = NZL_William_Sinclair_Burgess
            allowed = { original_tag = NZL }
            visible = {
                date > 1917.1.1
                date < 1938.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                infantry_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Francis Tuker (Skill : 5)
        NZL_Francis_Tuker = {
            picture = NZL_Francis_Tuker
            allowed = { original_tag = NZL }
            visible = {
                date > 1941.1.1
                date < 1960.1.1
            }
            research_bonus = {
                training = 0.05
                combined_arms_focus = 0.05
                small_unit_tactics = 0.05
                artillery = 0.05
                mechanics = 0.05
            }
            traits = {  }
        }
        # W.H. Stratton (Skill : 5)
        NZL_WH_Stratton = {
            picture = NZL_WH_Stratton
            allowed = { original_tag = NZL }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.05
                centralized_execution = 0.05
                naval_training = 0.05
                seamanship = 0.05
                large_taskforce_tactics = 0.05
            }
            traits = {  }
        }
        # Roderick Carr (Skill : 6)
        NZL_Roderick_Carr = {
            picture = NZL_Roderick_Carr
            allowed = { original_tag = NZL }
            visible = {
                date > 1934.1.1
                date < 1950.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.06
                piloting = 0.06
                training = 0.06
                bomber_tactics = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # L.M. Isitt (Skill : 5)
        NZL_LM_Isitt = {
            picture = NZL_LM_Isitt
            allowed = { original_tag = NZL }
            visible = {
                date > 1930.1.1
                date < 1946.1.1
            }
            research_bonus = {
                bomber_tactics = 0.05
                centralized_execution = 0.05
                piloting = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Wellington Arsenal (Skill : 5)
        NZL_Wellington_Arsenal = {
            picture = NZL_Wellington_Arsenal
            allowed = { original_tag = NZL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.05
                munitions = 0.05
                general_equipment = 0.05
                training = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # New Zealand Dockyard (Skill : 4)
        NZL_New_Zealand_Dockyard = {
            picture = NZL_New_Zealand_Dockyard
            allowed = { original_tag = NZL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # General Motors Wellington (Skill : 4)
        NZL_General_Motors_Wellington = {
            picture = NZL_General_Motors_Wellington
            allowed = { original_tag = NZL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.04
                technical_efficiency = 0.04
                mechanics = 0.04
                electronics = 0.04
                vehicle_engineering = 0.04
            }
            traits = {  }
        }
        # de Havilland (Skill : 6)
        NZL_de_Havilland = {
            picture = NZL_de_Havilland
            allowed = { original_tag = NZL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.06
                aeronautics = 0.06
                avionics = 0.06
                munitions = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # University of Otago (Skill : 3)
        NZL_University_of_Otago = {
            picture = NZL_University_of_Otago
            allowed = { original_tag = NZL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.03
                chemistry = 0.03
                mechanics = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # NZSIS (Skill : 6)
        NZL_NZSIS = {
            picture = NZL_NZSIS
            allowed = { original_tag = NZL }
            visible = {
                date > 1956.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                individual_courage = 0.06
                small_unit_tactics = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
    }
}