ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Panama Canal Company (Skill : 3)
        PAN_Panama_Canal_Company = {
            picture = PAN_Panama_Canal_Company
            allowed = { original_tag = PAN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                general_equipment = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Panama Canal Yards (Skill : 3)
        PAN_Panama_Canal_Yards = {
            picture = PAN_Panama_Canal_Yards
            allowed = { original_tag = PAN }
            visible = {
                date > 1900.1.1
                date < 1942.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Remón Cantera (Skill : 4)
        PAN_Remon_Cantera = {
            picture = PAN_Remon_Cantera
            allowed = { original_tag = PAN }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                training = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Panama Canal Yards (Skill : 5)
        PAN_Panama_Canal_Yards_2 = {
            picture = PAN_Panama_Canal_Yards_2
            allowed = { original_tag = PAN }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # United Fruit Company (Skill : 2)
        PAN_United_Fruit_Company = {
            picture = PAN_United_Fruit_Company
            allowed = { original_tag = PAN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Departamento Nacional de Investigaciones (Skill : 3)
        PAN_Departamento_Nacional_de_Investigaciones = {
            picture = PAN_Departamento_Nacional_de_Investigaciones
            allowed = { original_tag = PAN }
            visible = {
                date > 1960.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Policia Secreta Nacional (Skill : 1)
        PAN_Policia_Secreta_Nacional = {
            picture = PAN_Policia_Secreta_Nacional
            allowed = { original_tag = PAN }
            visible = {
                date > 1909.1.1
                date < 1960.1.1
            }
            research_bonus = {
                rt_user_2 = 0.01
            }
            traits = {  }
        }
    }
}