ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # BCP (Skill : 2)
        PAR_BCP = {
            picture = PAR_BCP
            allowed = { original_tag = PAR }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Tannin Industry (Skill : 3)
        PAR_Tannin_Industry = {
            picture = PAR_Tannin_Industry
            allowed = { original_tag = PAR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                chemistry = 0.03
            }
            traits = {  }
        }
        # José Estigarribia (Skill : 6)
        PAR_Jose_Estigarribia = {
            picture = PAR_Jose_Estigarribia
            allowed = { original_tag = PAR }
            visible = {
                date > 1928.1.1
                date < 1941.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.06
                centralized_execution = 0.06
                combined_arms_focus = 0.06
                training = 0.06
                individual_courage = 0.06
            }
            traits = {  }
        }
        # Higinio Morinigo Martinez (Skill : 3)
        PAR_Higinio_Morinigo_Martinez = {
            picture = PAR_Higinio_Morinigo_Martinez
            allowed = { original_tag = PAR }
            visible = {
                date > 1936.1.1
                date < 1948.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                centralized_execution = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Compañía Bloom S.A. (Skill : 4)
        PAR_Compania_Bloom_SA = {
            picture = PAR_Compania_Bloom_SA
            allowed = { original_tag = PAR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                management = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Asunción Arsenal (Skill : 3)
        PAR_Asuncion_Arsenal = {
            picture = PAR_Asuncion_Arsenal
            allowed = { original_tag = PAR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.03
                mechanics = 0.03
                munitions = 0.03
                general_equipment = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # Paraguay Aeroplane Company (Skill : 2)
        PAR_Paraguay_Aeroplane_Company = {
            picture = PAR_Paraguay_Aeroplane_Company
            allowed = { original_tag = PAR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.02
                avionics = 0.02
                fighter_design = 0.02
                aircraft_testing = 0.02
            }
            traits = {  }
        }
        # Shell Oil Company (Skill : 4)
        PAR_Shell_Oil_Company = {
            picture = PAR_Shell_Oil_Company
            allowed = { original_tag = PAR }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                chemistry = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Paraguayan Agriculture (Skill : 2)
        PAR_Paraguayan_Agriculture = {
            picture = PAR_Paraguayan_Agriculture
            allowed = { original_tag = PAR }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
        # Ejercito de Paraguay (Skill : 2)
        PAR_Ejercito_de_Paraguay = {
            picture = PAR_Ejercito_de_Paraguay
            allowed = { original_tag = PAR }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.02
                training = 0.02
            }
            traits = {  }
        }
    }
}