ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Benguet Consolidated Mining Company (Skill : 3)
        PHI_Benguet_Consolidated_Mining_Company = {
            picture = PHI_Benguet_Consolidated_Mining_Company
            allowed = { original_tag = PHI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                industrial_engineering = 0.03
                chemistry = 0.03
            }
            traits = {  }
        }
        # Elizalde & Co. (Skill : 6)
        PHI_Elizalde_Co = {
            picture = PHI_Elizalde_Co
            allowed = { original_tag = PHI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                chemistry = 0.06
                naval_engineering = 0.06
                general_equipment = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Manila Electric Company (Skill : 5)
        PHI_Manila_Electric_Company = {
            picture = PHI_Manila_Electric_Company
            allowed = { original_tag = PHI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                electronics = 0.05
                management = 0.05
                mechanics = 0.05
            }
            traits = {  }
        }
        # Manila Railway Company (Skill : 3)
        PHI_Manila_Railway_Company = {
            picture = PHI_Manila_Railway_Company
            allowed = { original_tag = PHI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                technical_efficiency = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Douglas MacArthur (Skill : 6)
        PHI_Douglas_MacArthur = {
            picture = PHI_Douglas_MacArthur
            allowed = { original_tag = PHI }
            visible = {
                date > 1930.1.1
                date < 1942.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                decentralized_execution = 0.06
                training = 0.06
                combined_arms_focus = 0.06
            }
            traits = {  }
        }
        # Philippine Army Academy (Skill : 3)
        PHI_Philippine_Army_Academy = {
            picture = PHI_Philippine_Army_Academy
            allowed = { original_tag = PHI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                decentralized_execution = 0.03
                training = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
        # University of Santo Tomas (Skill : 3)
        PHI_University_of_Santo_Tomas = {
            picture = PHI_University_of_Santo_Tomas
            allowed = { original_tag = PHI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                chemistry = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Phillippine Air Force (Skill : 5)
        PHI_Phillippine_Air_Force = {
            picture = PHI_Phillippine_Air_Force
            allowed = { original_tag = PHI }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                fighter_tactics = 0.05
                bomber_tactics = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Vicente Lim (Skill : 4)
        PHI_Vicente_Lim = {
            picture = PHI_Vicente_Lim
            allowed = { original_tag = PHI }
            visible = {
                date > 1936.1.1
                date < 1944.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                infantry_focus = 0.04
                decentralized_execution = 0.04
            }
            traits = {  }
        }
        # Rigoberto Atienza (Skill : 3)
        PHI_Rigoberto_Atienza = {
            picture = PHI_Rigoberto_Atienza
            allowed = { original_tag = PHI }
            visible = {
                date > 1944.1.1
                date < 1966.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                infantry_focus = 0.03
                centralized_execution = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Gregorio Zara (Skill : 5)
        PHI_Gregorio_Zara = {
            picture = PHI_Gregorio_Zara
            allowed = { original_tag = PHI }
            visible = {
                date > 1937.1.1
                date < 1966.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                technical_efficiency = 0.05
                nuclear_physics = 0.05
            }
            traits = {  }
        }
        # Julian Banzon (Skill : 4)
        PHI_Julian_Banzon = {
            picture = PHI_Julian_Banzon
            allowed = { original_tag = PHI }
            visible = {
                date > 1941.1.1
                date < 1988.1.1
            }
            research_bonus = {
                chemistry = 0.04
            }
            traits = {  }
        }
        # NICA (Skill : 4)
        PHI_NICA = {
            picture = PHI_NICA
            allowed = { original_tag = PHI }
            visible = {
                date > 1949.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.04
                training = 0.04
            }
            traits = {  }
        }
    }
}