ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Centralny Okreg Przemyslowy (Skill : 4)
        POL_Centralny_Okreg_Przemyslowy = {
            picture = POL_Centralny_Okreg_Przemyslowy
            allowed = { original_tag = POL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                artillery = 0.04
                technical_efficiency = 0.04
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Stefan Banach (Skill : 8)
        POL_Stefan_Banach = {
            picture = POL_Stefan_Banach
            allowed = { original_tag = POL }
            visible = {
                date > 1930.1.1
                date < 1945.1.1
            }
            research_bonus = {
                mathematics = 0.08
            }
            traits = {  }
        }
        # Stanislaw Ulam (Skill : 7)
        POL_Stanislaw_Ulam = {
            picture = POL_Stanislaw_Ulam
            allowed = { original_tag = POL }
            visible = {
                date > 1930.1.1
                date < 1938.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
                mathematics = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Panstwowa Wytwórnia Uzbrojenia (Skill : 5)
        POL_Panstwowa_Wytwornia_Uzbrojenia = {
            picture = POL_Panstwowa_Wytwornia_Uzbrojenia
            allowed = { original_tag = POL }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                artillery = 0.05
                munitions = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Zaklady Starachowickie (Skill : 5)
        POL_Zaklady_Starachowickie = {
            picture = POL_Zaklady_Starachowickie
            allowed = { original_tag = POL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.05
                general_equipment = 0.05
                mechanics = 0.05
            }
            traits = {  }
        }
        # PWS (Skill : 4)
        POL_PWS = {
            picture = POL_PWS
            allowed = { original_tag = POL }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                fighter_design = 0.04
                aircraft_testing = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # PZInz (Skill : 6)
        POL_PZInz = {
            picture = POL_PZInz
            allowed = { original_tag = POL }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                artillery = 0.06
                vehicle_engineering = 0.06
            }
            traits = {  }
        }
        # PZL (Skill : 5)
        POL_PZL = {
            picture = POL_PZL
            allowed = { original_tag = POL }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                avionics = 0.05
                bomber_design = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Stocznia Gdynia (Skill : 4)
        POL_Stocznia_Gdynia = {
            picture = POL_Stocznia_Gdynia
            allowed = { original_tag = POL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Tadeusz Kutrzeba (Skill : 4)
        POL_Tadeusz_Kutrzeba = {
            picture = POL_Tadeusz_Kutrzeba
            allowed = { original_tag = POL }
            visible = {
                date > 1930.1.1
                date < 1944.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                large_unit_tactics = 0.04
                training = 0.04
                infantry_focus = 0.04
                cavalry_tactics = 0.04
            }
            traits = {  }
        }
        # Marian Rejewski (Skill : 7)
        POL_Marian_Rejewski = {
            picture = POL_Marian_Rejewski
            allowed = { original_tag = POL }
            visible = {
                date > 1930.1.1
                date < 1939.1.1
            }
            research_bonus = {
                mathematics = 0.07
                electronics = 0.07
            }
            traits = {  }
        }
        # Ludomil Rayski (Skill : 4)
        POL_Ludomil_Rayski = {
            picture = POL_Ludomil_Rayski
            allowed = { original_tag = POL }
            visible = {
                date > 1930.1.1
                date < 1944.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                bomber_tactics = 0.04
                piloting = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Jerzy Swirski (Skill : 4)
        POL_Jerzy_Swirski = {
            picture = POL_Jerzy_Swirski
            allowed = { original_tag = POL }
            visible = {
                date > 1930.1.1
                date < 1944.1.1
            }
            research_bonus = {
                naval_training = 0.04
                small_taskforce_tactics = 0.04
                submarine_tactics = 0.04
                seamanship = 0.04
            }
            traits = {  }
        }
        # Ministry of National Defence (Skill : 4)
        POL_Ministry_of_National_Defence = {
            picture = POL_Ministry_of_National_Defence
            allowed = { original_tag = POL }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                centralized_execution = 0.04
                small_taskforce_tactics = 0.04
                fighter_tactics = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # Józef Pilsudski (Skill : 4)
        POL_Jozef_Pilsudski = {
            picture = POL_Jozef_Pilsudski
            allowed = { original_tag = POL }
            visible = {
                date > 1904.1.1
                date < 1935.1.1
            }
            research_bonus = {
                management = 0.04
                small_unit_tactics = 0.04
                cavalry_tactics = 0.04
            }
            traits = {  }
        }
        # Tadeusz Tanski (Skill : 2)
        POL_Tadeusz_Tanski = {
            picture = POL_Tadeusz_Tanski
            allowed = { original_tag = POL }
            visible = {
                date > 1919.1.1
                date < 1940.1.1
            }
            research_bonus = {
                mechanics = 0.02
            }
            traits = {  }
        }
        # Gerlach & Pulst (Skill : 2)
        POL_Gerlach_Pulst = {
            picture = POL_Gerlach_Pulst
            allowed = { original_tag = POL }
            visible = {
                date > 1919.1.1
                date < 1940.1.1
            }
            research_bonus = {
                artillery = 0.02
                general_equipment = 0.02
                rt_user_3 = 0.02
            }
            traits = {  }
        }
        # CWS (Skill : 3)
        POL_CWS = {
            picture = POL_CWS
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 1940.1.1
            }
            research_bonus = {
                mechanics = 0.03
                industrial_engineering = 0.03
            }
            traits = {  }
        }
        # Karkoz and Dziecielewski (Skill : 2)
        POL_Karkoz_and_Dziecielewski = {
            picture = POL_Karkoz_and_Dziecielewski
            allowed = { original_tag = POL }
            visible = {
                date > 1919.1.1
                date < 1940.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
            }
            traits = {  }
        }
        # Biuro Szyfrow Oddzialu II (Skill : 7)
        POL_Biuro_Szyfrow_Oddzialu_II = {
            picture = POL_Biuro_Szyfrow_Oddzialu_II
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.07
                electronics = 0.07
                mechanics = 0.07
                training = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Polska Szkola Matematyczna (Skill : 7)
        POL_Polska_Szkola_Matematyczna = {
            picture = POL_Polska_Szkola_Matematyczna
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 1939.1.1
            }
            research_bonus = {
                mathematics = 0.07
                electronics = 0.07
                training = 0.07
            }
            traits = {  }
        }
        # Panstwowe Zaklady Tele- i Radiotechniczne (Skill : 4)
        POL_Panstwowe_Zaklady_Tele_i_Radiotechniczne = {
            picture = POL_Panstwowe_Zaklady_Tele_i_Radiotechniczne
            allowed = { original_tag = POL }
            visible = {
                date > 1931.1.1
                date < 1939.1.1
            }
            research_bonus = {
                electronics = 0.04
                mechanics = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Panstwowy Instytut Telekomunikacyjny (Skill : 4)
        POL_Panstwowy_Instytut_Telekomunikacyjny = {
            picture = POL_Panstwowy_Instytut_Telekomunikacyjny
            allowed = { original_tag = POL }
            visible = {
                date > 1934.1.1
                date < 1939.1.1
            }
            research_bonus = {
                electronics = 0.04
                general_equipment = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Zaklady Wytwórcze Urzadzen Telefonicznych (Skill : 5)
        POL_Zaklady_Wytworcze_Urzadzen_Telefonicznych = {
            picture = POL_Zaklady_Wytworcze_Urzadzen_Telefonicznych
            allowed = { original_tag = POL }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.05
                general_equipment = 0.05
                management = 0.05
                mechanics = 0.05
            }
            traits = {  }
        }
        # Towarzystwo Instytutu Radowego (Skill : 2)
        POL_Towarzystwo_Instytutu_Radowego = {
            picture = POL_Towarzystwo_Instytutu_Radowego
            allowed = { original_tag = POL }
            visible = {
                date > 1921.1.1
                date < 1931.1.1
            }
            research_bonus = {
                nuclear_physics = 0.02
                nuclear_engineering = 0.02
                chemistry = 0.02
                medicine = 0.02
            }
            traits = {  }
        }
        # Instytut Radowy w Warszawie (Skill : 6)
        POL_Instytut_Radowy_w_Warszawie = {
            picture = POL_Instytut_Radowy_w_Warszawie
            allowed = { original_tag = POL }
            visible = {
                date > 1932.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                nuclear_engineering = 0.06
                chemistry = 0.06
                medicine = 0.06
            }
            traits = {  }
        }
        # Leopold Infeld (Skill : 7)
        POL_Leopold_Infeld = {
            picture = POL_Leopold_Infeld
            allowed = { original_tag = POL }
            visible = {
                date > 1921.1.1
                date < 1936.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
                mechanics = 0.07
                chemistry = 0.07
                electronics = 0.07
            }
            traits = {  }
        }
        # Andrzej Soltan (Skill : 6)
        POL_Andrzej_Soltan = {
            picture = POL_Andrzej_Soltan
            allowed = { original_tag = POL }
            visible = {
                date > 1932.1.1
                date < 1939.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                nuclear_engineering = 0.06
                mechanics = 0.06
                mathematics = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # Zbrojownie WP (Skill : 3)
        POL_Zbrojownie_WP = {
            picture = POL_Zbrojownie_WP
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 1926.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                mechanics = 0.03
                artillery = 0.03
                munitions = 0.03
                chemistry = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Panstwowa Fabryka Karabinów (FK) (Skill : 4)
        POL_Panstwowa_Fabryka_Karabinow_FK = {
            picture = POL_Panstwowa_Fabryka_Karabinow_FK
            allowed = { original_tag = POL }
            visible = {
                date > 1922.1.1
                date < 1939.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                mechanics = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Zaklady Zbrojeniowe w Starachowicach (Skill : 6)
        POL_Zaklady_Zbrojeniowe_w_Starachowicach = {
            picture = POL_Zaklady_Zbrojeniowe_w_Starachowicach
            allowed = { original_tag = POL }
            visible = {
                date > 1924.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                artillery = 0.06
                munitions = 0.06
            }
            traits = {  }
        }
        # Pan. Wytw. Broni Radom (FK Radom) (Skill : 5)
        POL_Pan_Wytw_Broni_Radom_FK_Radom = {
            picture = POL_Pan_Wytw_Broni_Radom_FK_Radom
            allowed = { original_tag = POL }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                munitions = 0.05
            }
            traits = {  }
        }
        # Panstwowe Wytwórnie Uzbrojenia (PWU) (Skill : 6)
        POL_Panstwowe_Wytwornie_Uzbrojenia_PWU = {
            picture = POL_Panstwowe_Wytwornie_Uzbrojenia_PWU
            allowed = { original_tag = POL }
            visible = {
                date > 1937.1.1
                date < 1945.1.1
            }
            research_bonus = {
                general_equipment = 0.06
                mechanics = 0.06
                artillery = 0.06
                munitions = 0.06
            }
            traits = {  }
        }
        # Zaklady Poludniowe (Skill : 5)
        POL_Zaklady_Poludniowe = {
            picture = POL_Zaklady_Poludniowe
            allowed = { original_tag = POL }
            visible = {
                date > 1938.1.1
                date < 1940.1.1
            }
            research_bonus = {
                artillery = 0.05
                electronics = 0.05
                mechanics = 0.05
                munitions = 0.05
            }
            traits = {  }
        }
        # Huta Stalowa Wola (Skill : 7)
        POL_Huta_Stalowa_Wola = {
            picture = POL_Huta_Stalowa_Wola
            allowed = { original_tag = POL }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.07
                electronics = 0.07
                mechanics = 0.07
                munitions = 0.07
                general_equipment = 0.07
            }
            traits = {  }
        }
        # Fabryk Maszyn i Urzadzen Rolniczych H. Cegielski w Poznaniu (Skill : 3)
        POL_Fabryk_Maszyn_i_Urzadzen_Rolniczych_H_Cegielski_w_Poznaniu = {
            picture = POL_Fabryk_Maszyn_i_Urzadzen_Rolniczych_H_Cegielski_w_Poznaniu
            allowed = { original_tag = POL }
            visible = {
                date > 1900.1.1
                date < 1923.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                mechanics = 0.03
                industrial_engineering = 0.03
                vehicle_engineering = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # H. Cegielski Spólka Akcyjna w Poznaniu (Skill : 4)
        POL_H_Cegielski_Spolka_Akcyjna_w_Poznaniu = {
            picture = POL_H_Cegielski_Spolka_Akcyjna_w_Poznaniu
            allowed = { original_tag = POL }
            visible = {
                date > 1923.1.1
                date < 1937.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                mechanics = 0.04
                industrial_engineering = 0.04
                vehicle_engineering = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # H. Cegielski Spólka Akcyjna w Poznaniu (Skill : 5)
        POL_H_Cegielski_Spolka_Akcyjna_w_Poznaniu_2 = {
            picture = POL_H_Cegielski_Spolka_Akcyjna_w_Poznaniu_2
            allowed = { 
				original_tag = POL 
				has_country_flag = POL_Cegielsky_Branched_Out
			}
            visible = {
                date > 1937.1.1
                date < 1945.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                industrial_engineering = 0.05
                vehicle_engineering = 0.05
                technical_efficiency = 0.05
                artillery = 0.05
            }
            traits = {  }
        }
        # ZM Lilpop, Rau i Loewenstein (LRL) (Skill : 4)
        POL_ZM_Lilpop_Rau_i_Loewenstein_LRL = {
            picture = POL_ZM_Lilpop_Rau_i_Loewenstein_LRL
            allowed = { original_tag = POL }
            visible = {
                date > 1900.1.1
                date < 1938.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                mechanics = 0.04
                industrial_engineering = 0.04
                vehicle_engineering = 0.04
            }
            traits = {  }
        }
        # Zaklady Mechaniczne Ursus (ZM Ursus) (Skill : 4)
        POL_Zaklady_Mechaniczne_Ursus_ZM_Ursus = {
            picture = POL_Zaklady_Mechaniczne_Ursus_ZM_Ursus
            allowed = { original_tag = POL }
            visible = {
                date > 1900.1.1
                date < 1930.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                mechanics = 0.04
                technical_efficiency = 0.04
                electronics = 0.04
                vehicle_engineering = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Staropolski Okreg Przemyslowy (SOP) (Skill : 3)
        POL_Staropolski_Okreg_Przemyslowy_SOP = {
            picture = POL_Staropolski_Okreg_Przemyslowy_SOP
            allowed = { original_tag = POL }
            visible = {
                date > 1900.1.1
                date < 1936.1.1
            }
            research_bonus = {
                mechanics = 0.03
                technical_efficiency = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Centralne Warsztaty Samochodowe (CWS) (Skill : 5)
        POL_Centralne_Warsztaty_Samochodowe_CWS = {
            picture = POL_Centralne_Warsztaty_Samochodowe_CWS
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 1928.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                electronics = 0.05
                mechanics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Panstwowa Fabryka Zwiazków Azotowych (Skill : 4)
        POL_Panstwowa_Fabryka_Zwiazkow_Azotowych = {
            picture = POL_Panstwowa_Fabryka_Zwiazkow_Azotowych
            allowed = { original_tag = POL }
            visible = {
                date > 1929.1.1
                date < 1933.1.1
            }
            research_bonus = {
                chemistry = 0.04
                management = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
        # Zjednoczone Fabryki Zwiazków Azotowych (Skill : 5)
        POL_Zjednoczone_Fabryki_Zwiazkow_Azotowych = {
            picture = POL_Zjednoczone_Fabryki_Zwiazkow_Azotowych
            allowed = { original_tag = POL }
            visible = {
                date > 1933.1.1
                date < 2000.1.1
            }
            research_bonus = {
                technical_efficiency = 0.05
                chemistry = 0.05
                electronics = 0.05
                management = 0.05
                mechanics = 0.05
                industrial_engineering = 0.05
            }
            traits = {  }
        }
        # Biura Badan Technicznych Broni Pancernych (Skill : 4)
        POL_Biura_Badan_Technicznych_Broni_Pancernych = {
            picture = POL_Biura_Badan_Technicznych_Broni_Pancernych
            allowed = { original_tag = POL }
            visible = {
                date > 1934.1.1
                date < 1939.1.1
            }
            research_bonus = {
                mechanics = 0.04
                general_equipment = 0.04
                technical_efficiency = 0.04
                vehicle_engineering = 0.04
                artillery = 0.04
            }
            traits = {  }
        }
        # ZM Lilpop, Rau i Loewenstein (ZM LRL - LZM) (Skill : 6)
        POL_ZM_Lilpop_Rau_i_Loewenstein_ZM_LRL_LZM = {
            picture = POL_ZM_Lilpop_Rau_i_Loewenstein_ZM_LRL_LZM
            allowed = { original_tag = POL }
            visible = {
                date > 1939.1.1
                date < 1945.1.1
            }
            research_bonus = {
                general_equipment = 0.06
                mechanics = 0.06
                industrial_engineering = 0.06
                vehicle_engineering = 0.06
            }
            traits = {  }
        }
        # Zaklady Mechaniczne Ursus (Skill : 6)
        POL_Zaklady_Mechaniczne_Ursus = {
            picture = POL_Zaklady_Mechaniczne_Ursus
            allowed = { original_tag = POL }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.06
                electronics = 0.06
                mechanics = 0.06
                technical_efficiency = 0.06
                vehicle_engineering = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # Jan Oderfeld i Janusz Groszkowski (Skill : 5)
        POL_Jan_Oderfeld_i_Janusz_Groszkowski = {
            picture = POL_Jan_Oderfeld_i_Janusz_Groszkowski
            allowed = { original_tag = POL }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.05
                electronics = 0.05
                mechanics = 0.05
                avionics = 0.05
                avionics = 0.05
            }
            traits = {  }
        }
        # Tymczasowy Komitet Doradczo-Naukowy (Skill : 4)
        POL_Tymczasowy_Komitet_Doradczo_Naukowy = {
            picture = POL_Tymczasowy_Komitet_Doradczo_Naukowy
            allowed = { original_tag = POL }
            visible = {
                date > 1933.1.1
                date < 1939.1.1
            }
            research_bonus = {
                rocketry = 0.04
                chemistry = 0.04
                electronics = 0.04
                mechanics = 0.04
                avionics = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # Centralne Warsztaty Lotnicze (CWL) (Skill : 3)
        POL_Centralne_Warsztaty_Lotnicze_CWL = {
            picture = POL_Centralne_Warsztaty_Lotnicze_CWL
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 1928.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                avionics = 0.03
                bomber_design = 0.03
                aircraft_testing = 0.03
                mechanics = 0.03
                fighter_design = 0.03
            }
            traits = {  }
        }
        # ZM E. Plage i T. Laskiewicz (Skill : 4)
        POL_ZM_E_Plage_i_T_Laskiewicz = {
            picture = POL_ZM_E_Plage_i_T_Laskiewicz
            allowed = { original_tag = POL }
            visible = {
                date > 1921.1.1
                date < 1935.1.1
            }
            research_bonus = {
                avionics = 0.04
                fighter_design = 0.04
                aeronautics = 0.04
                bomber_design = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # Doswiadczalne Warsztaty Lotnicze (DWL) (Skill : 4)
        POL_Doswiadczalne_Warsztaty_Lotnicze_DWL = {
            picture = POL_Doswiadczalne_Warsztaty_Lotnicze_DWL
            allowed = { original_tag = POL }
            visible = {
                date > 1925.1.1
                date < 1933.1.1
            }
            research_bonus = {
                mechanics = 0.04
                electronics = 0.04
                aeronautics = 0.04
                fighter_design = 0.04
                bomber_design = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # DWL - RWD (Skill : 6)
        POL_DWL_RWD = {
            picture = POL_DWL_RWD
            allowed = { original_tag = POL }
            visible = {
                date > 1933.1.1
                date < 1939.1.1
            }
            research_bonus = {
                mechanics = 0.06
                avionics = 0.06
                aeronautics = 0.06
                fighter_design = 0.06
                bomber_design = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Lubelska Wytwórnia Samolotów (LWS) (Skill : 5)
        POL_Lubelska_Wytwornia_Samolotow_LWS = {
            picture = POL_Lubelska_Wytwornia_Samolotow_LWS
            allowed = { original_tag = POL }
            visible = {
                date > 1935.1.1
                date < 1939.1.1
            }
            research_bonus = {
                avionics = 0.05
                fighter_design = 0.05
                aeronautics = 0.05
                bomber_design = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Centralne Warsztaty MW Modlin (Skill : 2)
        POL_Centralne_Warsztaty_MW_Modlin = {
            picture = POL_Centralne_Warsztaty_MW_Modlin
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 1928.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                naval_artillery = 0.02
                technical_efficiency = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
        # Warsztaty Portowe MW Puck (Skill : 2)
        POL_Warsztaty_Portowe_MW_Puck = {
            picture = POL_Warsztaty_Portowe_MW_Puck
            allowed = { original_tag = POL }
            visible = {
                date > 1922.1.1
                date < 1926.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                naval_artillery = 0.02
                technical_efficiency = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
        # Warsztaty Portowe MW Gdynia (Skill : 5)
        POL_Warsztaty_Portowe_MW_Gdynia = {
            picture = POL_Warsztaty_Portowe_MW_Gdynia
            allowed = { original_tag = POL }
            visible = {
                date > 1927.1.1
                date < 1945.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                technical_efficiency = 0.05
                mechanics = 0.05
                submarine_design = 0.05
            }
            traits = {  }
        }
        # Warsztaty Portowe MW Pinsk (Skill : 3)
        POL_Warsztaty_Portowe_MW_Pinsk = {
            picture = POL_Warsztaty_Portowe_MW_Pinsk
            allowed = { original_tag = POL }
            visible = {
                date > 1934.1.1
                date < 1939.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                naval_artillery = 0.03
                technical_efficiency = 0.03
                carrier_design = 0.03
            }
            traits = {  }
        }
        # Stocznia Gdynia (Skill : 5)
        POL_Stocznia_Gdynia_2 = {
            picture = POL_Stocznia_Gdynia_2
            allowed = { original_tag = POL }
            visible = {
                date > 1933.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                chemistry = 0.05
                technical_efficiency = 0.05
                mechanics = 0.05
            }
            traits = {  }
        }
        # Stocznie MW  (Skill : 6)
        POL_Stocznie_MW_ = {
            picture = POL_Stocznie_MW_
            allowed = { original_tag = POL }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
                technical_efficiency = 0.06
                mechanics = 0.06
                submarine_design = 0.06
            }
            traits = {  }
        }
        # Ministerstwo Spraw Wojskowych (Skill : 5)
        POL_Ministerstwo_Spraw_Wojskowych = {
            picture = POL_Ministerstwo_Spraw_Wojskowych
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 1942.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.05
                centralized_execution = 0.05
                infantry_focus = 0.05
                static_defense_tactics = 0.05
                individual_courage = 0.05
                cavalry_tactics = 0.05
            }
            traits = {  }
        }
        # Ministerstwo Obrony Narodowej (Skill : 6)
        POL_Ministerstwo_Obrony_Narodowej = {
            picture = POL_Ministerstwo_Obrony_Narodowej
            allowed = { original_tag = POL }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.06
                centralized_execution = 0.06
                small_unit_tactics = 0.06
                maneuver_tactics = 0.06
                infantry_focus = 0.06
                blitzkrieg_tactics = 0.06
            }
            traits = {  }
        }
        # Tadeusz Rozwadowski (Skill : 5)
        POL_Tadeusz_Rozwadowski = {
            picture = POL_Tadeusz_Rozwadowski
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 1926.1.1
            }
            research_bonus = {
                static_defense_tactics = 0.05
                blitzkrieg_tactics = 0.05
                small_unit_tactics = 0.05
                cavalry_tactics = 0.05
                combined_arms_focus = 0.05
            }
            traits = {  }
        }
        # Wlodzimierz Bochenek and Wladyslaw Sikorski (Skill : 5)
        POL_Wlodzimierz_Bochenek_and_Wladyslaw_Sikorski = {
            picture = POL_Wlodzimierz_Bochenek_and_Wladyslaw_Sikorski
            allowed = { original_tag = POL }
            visible = {
                date > 1920.1.1
                date < 1926.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                maneuver_tactics = 0.05
                blitzkrieg_tactics = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # Tadeusz Kutrzeba (Skill : 5)
        POL_Tadeusz_Kutrzeba_2 = {
            picture = POL_Tadeusz_Kutrzeba_2
            allowed = { original_tag = POL }
            visible = {
                date > 1930.1.1
                date < 1954.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                training = 0.05
                infantry_focus = 0.05
                maneuver_tactics = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Wladyslaw Sikorski (Skill : 6)
        POL_Wladyslaw_Sikorski = {
            picture = POL_Wladyslaw_Sikorski
            allowed = { original_tag = POL }
            visible = {
                date > 1936.1.1
                date < 1943.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                maneuver_tactics = 0.06
                infantry_focus = 0.06
                training = 0.06
                combined_arms_focus = 0.06
            }
            traits = {  }
        }
        # Wladyslaw Anders (Skill : 5)
        POL_Wladyslaw_Anders = {
            picture = POL_Wladyslaw_Anders
            allowed = { original_tag = POL }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                maneuver_tactics = 0.05
                mountain_training = 0.05
                infantry_focus = 0.05
                combined_arms_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Centrum Wyszkolenia Broni Pancernych (Skill : 3)
        POL_Centrum_Wyszkolenia_Broni_Pancernych = {
            picture = POL_Centrum_Wyszkolenia_Broni_Pancernych
            allowed = { original_tag = POL }
            visible = {
                date > 1930.1.1
                date < 1939.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                maneuver_tactics = 0.03
                combined_arms_focus = 0.03
                training = 0.03
                artillery = 0.03
            }
            traits = {  }
        }
        # Centrum Wyszkolenia Piechoty (Skill : 5)
        POL_Centrum_Wyszkolenia_Piechoty = {
            picture = POL_Centrum_Wyszkolenia_Piechoty
            allowed = { original_tag = POL }
            visible = {
                date > 1931.1.1
                date < 1939.1.1
            }
            research_bonus = {
                training = 0.05
                combined_arms_focus = 0.05
                mountain_training = 0.05
                general_equipment = 0.05
                small_unit_tactics = 0.05
                large_unit_tactics = 0.05
            }
            traits = {  }
        }
        # Wojskowy Osrodek Spadochronowy (Skill : 3)
        POL_Wojskowy_Osrodek_Spadochronowy = {
            picture = POL_Wojskowy_Osrodek_Spadochronowy
            allowed = { original_tag = POL }
            visible = {
                date > 1939.1.1
                date < 1939.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                small_unit_tactics = 0.03
                training = 0.03
                airborne_training = 0.03
                training = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
        # Centrum Wyszkolenia Sanitarnego (Skill : 4)
        POL_Centrum_Wyszkolenia_Sanitarnego = {
            picture = POL_Centrum_Wyszkolenia_Sanitarnego
            allowed = { original_tag = POL }
            visible = {
                date > 1922.1.1
                date < 1939.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                small_unit_tactics = 0.04
                aeronautics = 0.04
                medicine = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Oficerska Szkola Marynarki Wojennej (Skill : 4)
        POL_Oficerska_Szkola_Marynarki_Wojennej = {
            picture = POL_Oficerska_Szkola_Marynarki_Wojennej
            allowed = { original_tag = POL }
            visible = {
                date > 1921.1.1
                date < 1928.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                seamanship = 0.04
                submarine_tactics = 0.04
                naval_training = 0.04
                large_taskforce_tactics = 0.04
                naval_engineering = 0.04
            }
            traits = {  }
        }
        # Szkola Podchorazych Marynarki Wojennej (Skill : 5)
        POL_Szkola_Podchorazych_Marynarki_Wojennej = {
            picture = POL_Szkola_Podchorazych_Marynarki_Wojennej
            allowed = { original_tag = POL }
            visible = {
                date > 1928.1.1
                date < 1946.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                seamanship = 0.05
                submarine_tactics = 0.05
                naval_training = 0.05
                small_taskforce_tactics = 0.05
                naval_engineering = 0.05
            }
            traits = {  }
        }
        # Szkola Marynarki Wojennej (Skill : 6)
        POL_Szkola_Marynarki_Wojennej = {
            picture = POL_Szkola_Marynarki_Wojennej
            allowed = { original_tag = POL }
            visible = {
                date > 1946.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                seamanship = 0.06
                submarine_tactics = 0.06
                naval_training = 0.06
                marine_training = 0.06
                naval_engineering = 0.06
            }
            traits = {  }
        }
        # Kazimierz Porebski (Skill : 5)
        POL_Kazimierz_Porebski = {
            picture = POL_Kazimierz_Porebski
            allowed = { original_tag = POL }
            visible = {
                date > 1919.1.1
                date < 1925.1.1
            }
            research_bonus = {
                decentralized_execution = 0.05
                seamanship = 0.05
                naval_training = 0.05
                large_taskforce_tactics = 0.05
            }
            traits = {  }
        }
        # Józef Unrug (Skill : 5)
        POL_Jozef_Unrug = {
            picture = POL_Jozef_Unrug
            allowed = { original_tag = POL }
            visible = {
                date > 1925.1.1
                date < 1939.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                seamanship = 0.05
                submarine_tactics = 0.05
                naval_training = 0.05
                small_taskforce_tactics = 0.05
                marine_training = 0.05
            }
            traits = {  }
        }
        # Witold Zajaczkowski (Skill : 3)
        POL_Witold_Zajaczkowski = {
            picture = POL_Witold_Zajaczkowski
            allowed = { original_tag = POL }
            visible = {
                date > 1934.1.1
                date < 1939.1.1
            }
            research_bonus = {
                carrier_tactics = 0.03
                small_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Boleslaw Romanowski (Skill : 5)
        POL_Boleslaw_Romanowski = {
            picture = POL_Boleslaw_Romanowski
            allowed = { original_tag = POL }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                seamanship = 0.05
                submarine_tactics = 0.05
                naval_training = 0.05
                small_taskforce_tactics = 0.05
                large_taskforce_tactics = 0.05
            }
            traits = {  }
        }
        # Józef Bartosik (Skill : 5)
        POL_Jozef_Bartosik = {
            picture = POL_Jozef_Bartosik
            allowed = { original_tag = POL }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                seamanship = 0.05
                naval_training = 0.05
                large_taskforce_tactics = 0.05
            }
            traits = {  }
        }
        # François-Leon Leveque (Skill : 3)
        POL_Francois_Leon_Leveque = {
            picture = POL_Francois_Leon_Leveque
            allowed = { original_tag = POL }
            visible = {
                date > 1922.1.1
                date < 1924.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                training = 0.03
                bomber_tactics = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Wlodzimierz Zagórski (Skill : 3)
        POL_Wlodzimierz_Zagorski = {
            picture = POL_Wlodzimierz_Zagorski
            allowed = { original_tag = POL }
            visible = {
                date > 1924.1.1
                date < 1926.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                training = 0.03
                bomber_tactics = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Szkola Orlat (Skill : 6)
        POL_Szkola_Orlat = {
            picture = POL_Szkola_Orlat
            allowed = { original_tag = POL }
            visible = {
                date > 1925.1.1
                date < 2000.1.1
            }
            research_bonus = {
                piloting = 0.06
                aeronautics = 0.06
                training = 0.06
                fighter_tactics = 0.06
                bomber_tactics = 0.06
            }
            traits = {  }
        }
        # Józef Zajac (Skill : 5)
        POL_Jozef_Zajac = {
            picture = POL_Jozef_Zajac
            allowed = { original_tag = POL }
            visible = {
                date > 1939.1.1
                date < 1963.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.05
                piloting = 0.05
                fighter_tactics = 0.05
                bomber_tactics = 0.05
                training = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # Witold Urbanowicz (Skill : 7)
        POL_Witold_Urbanowicz = {
            picture = POL_Witold_Urbanowicz
            allowed = { original_tag = POL }
            visible = {
                date > 1940.1.1
                date < 1943.1.1
            }
            research_bonus = {
                piloting = 0.07
                fighter_tactics = 0.07
                individual_courage = 0.07
                aeronautics = 0.07
                centralized_execution = 0.07
            }
            traits = {  }
        }
        # Stanislaw Skalski (Skill : 8)
        POL_Stanislaw_Skalski = {
            picture = POL_Stanislaw_Skalski
            allowed = { original_tag = POL }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.08
                fighter_tactics = 0.08
                individual_courage = 0.08
                training = 0.08
                centralized_execution = 0.08
            }
            traits = {  }
        }
        # Stanislaw Sosabowski (Skill : 6)
        POL_Stanislaw_Sosabowski = {
            picture = POL_Stanislaw_Sosabowski
            allowed = { original_tag = POL }
            visible = {
                date > 1941.1.1
                date < 1967.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                combined_arms_focus = 0.06
                small_unit_tactics = 0.06
                airborne_training = 0.06
                general_equipment = 0.06
            }
            traits = {  }
        }
        # Oddzial II Sztabu Generalnego Wojska Polskiego (Skill : 5)
        POL_Oddzial_II_Sztabu_Generalnego_Wojska_Polskiego = {
            picture = POL_Oddzial_II_Sztabu_Generalnego_Wojska_Polskiego
            allowed = { original_tag = POL }
            visible = {
                date > 1918.1.1
                date < 1945.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                rt_user_2 = 0.05
                training = 0.05
            }
            traits = {  }
        }
    }
}