ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Lisbon Dockyard (Skill : 4)
        POR_Lisbon_Dockyard = {
            picture = POR_Lisbon_Dockyard
            allowed = { original_tag = POR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Oficinas Gerais de Material Aeronáutico (Skill : 3)
        POR_Oficinas_Gerais_de_Material_Aeronautico = {
            picture = POR_Oficinas_Gerais_de_Material_Aeronautico
            allowed = { original_tag = POR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                aircraft_testing = 0.03
                avionics = 0.03
            }
            traits = {  }
        }
        # Arsenal do Alfeite (Skill : 3)
        POR_Arsenal_do_Alfeite = {
            picture = POR_Arsenal_do_Alfeite
            allowed = { original_tag = POR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
                naval_artillery = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Caminhos de Ferro Portugueses (Skill : 5)
        POR_Caminhos_de_Ferro_Portugueses = {
            picture = POR_Caminhos_de_Ferro_Portugueses
            allowed = { original_tag = POR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                mechanics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # José Norton de Matos (Skill : 2)
        POR_Jose_Norton_de_Matos = {
            picture = POR_Jose_Norton_de_Matos
            allowed = { original_tag = POR }
            visible = {
                date > 1912.1.1
                date < 1949.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Francisco Soares (Skill : 4)
        POR_Francisco_Soares = {
            picture = POR_Francisco_Soares
            allowed = { original_tag = POR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                decentralized_execution = 0.04
                combined_arms_focus = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Oficinas Gerais de Material de Engenharia (Skill : 3)
        POR_Oficinas_Gerais_de_Material_de_Engenharia = {
            picture = POR_Oficinas_Gerais_de_Material_de_Engenharia
            allowed = { original_tag = POR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Fábrica Militar de Santa Clara (Skill : 3)
        POR_Fabrica_Militar_de_Santa_Clara = {
            picture = POR_Fabrica_Militar_de_Santa_Clara
            allowed = { original_tag = POR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.03
                general_equipment = 0.03
                munitions = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # Escola Naval (Skill : 3)
        POR_Escola_Naval = {
            picture = POR_Escola_Naval
            allowed = { original_tag = POR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.03
                seamanship = 0.03
                naval_training = 0.03
            }
            traits = {  }
        }
        # Academia da Força Aérea (Skill : 3)
        POR_Academia_da_Forca_Aerea = {
            picture = POR_Academia_da_Forca_Aerea
            allowed = { original_tag = POR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                fighter_tactics = 0.03
                bomber_tactics = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Companhia União Fabril (Skill : 3)
        POR_Companhia_Uniao_Fabril = {
            picture = POR_Companhia_Uniao_Fabril
            allowed = { original_tag = POR }
            visible = {
                date > 1865.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                chemistry = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Fábrica de Material de Guerra (Skill : 2)
        POR_Fabrica_de_Material_de_Guerra = {
            picture = POR_Fabrica_de_Material_de_Guerra
            allowed = { original_tag = POR }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.02
                general_equipment = 0.02
                rt_user_3 = 0.02
            }
            traits = {  }
        }
        # Arsenal da Marinha (Skill : 4)
        POR_Arsenal_da_Marinha = {
            picture = POR_Arsenal_da_Marinha
            allowed = { original_tag = POR }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # Empresa Industria Portugesa (Skill : 2)
        POR_Empresa_Industria_Portugesa = {
            picture = POR_Empresa_Industria_Portugesa
            allowed = { original_tag = POR }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                mechanics = 0.02
                management = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Escola de Guerra (Skill : 1)
        POR_Escola_de_Guerra = {
            picture = POR_Escola_de_Guerra
            allowed = { original_tag = POR }
            visible = {
                date > 1890.1.1
                date < 1919.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.01
                centralized_execution = 0.01
                training = 0.01
                cavalry_tactics = 0.01
            }
            traits = {  }
        }
        # Escola Militar (Skill : 2)
        POR_Escola_Militar = {
            picture = POR_Escola_Militar
            allowed = { original_tag = POR }
            visible = {
                date > 1919.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # OGMA (Skill : 2)
        POR_OGMA = {
            picture = POR_OGMA
            allowed = { original_tag = POR }
            visible = {
                date > 1918.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # PVDE (Skill : 3)
        POR_PVDE = {
            picture = POR_PVDE
            allowed = { original_tag = POR }
            visible = {
                date > 1933.1.1
                date < 1945.1.1
            }
            research_bonus = {
                rt_user_2 = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # PIDE (Skill : 4)
        POR_PIDE = {
            picture = POR_PIDE
            allowed = { original_tag = POR }
            visible = {
                date > 1945.1.1
                date < 1969.1.1
            }
            research_bonus = {
                rt_user_2 = 0.04
                training = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # DGS (Skill : 6)
        POR_DGS = {
            picture = POR_DGS
            allowed = { original_tag = POR }
            visible = {
                date > 1969.1.1
                date < 1974.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                individual_courage = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
        # SIRP (Skill : 6)
        POR_SIRP = {
            picture = POR_SIRP
            allowed = { original_tag = POR }
            visible = {
                date > 1974.1.1
                date < 1984.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                individual_courage = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
        # SIS (Skill : 7)
        POR_SIS = {
            picture = POR_SIS
            allowed = { original_tag = POR }
            visible = {
                date > 1984.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                training = 0.07
                individual_courage = 0.07
                small_unit_tactics = 0.07
                management = 0.07
            }
            traits = {  }
        }
    }
}