ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Amur Shipbuilding Plant (Skill : 4)
        PRI_Amur_Shipbuilding_Plant = {
            picture = PRI_Amur_Shipbuilding_Plant
            allowed = { original_tag = PRI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Dalzavod Heavy Industries (Skill : 5)
        PRI_Dalzavod_Heavy_Industries = {
            picture = PRI_Dalzavod_Heavy_Industries
            allowed = { original_tag = PRI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                artillery = 0.05
                general_equipment = 0.05
                technical_efficiency = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Dalzavod Naval Industries (Skill : 5)
        PRI_Dalzavod_Naval_Industries = {
            picture = PRI_Dalzavod_Naval_Industries
            allowed = { original_tag = PRI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                electronics = 0.05
                mechanics = 0.05
            }
            traits = {  }
        }
        # Far Eastern National University (Skill : 3)
        PRI_Far_Eastern_National_University = {
            picture = PRI_Far_Eastern_National_University
            allowed = { original_tag = PRI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                mechanics = 0.03
                chemistry = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Primorsk Shipping Corporation (Skill : 3)
        PRI_Primorsk_Shipping_Corporation = {
            picture = PRI_Primorsk_Shipping_Corporation
            allowed = { original_tag = PRI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                naval_artillery = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Primorsk State Railways (Skill : 5)
        PRI_Primorsk_State_Railways = {
            picture = PRI_Primorsk_State_Railways
            allowed = { original_tag = PRI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Vladivostok Military Academy (Skill : 3)
        PRI_Vladivostok_Military_Academy = {
            picture = PRI_Vladivostok_Military_Academy
            allowed = { original_tag = PRI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                decentralized_execution = 0.03
                large_unit_tactics = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Vladivostok Naval Cadet School (Skill : 3)
        PRI_Vladivostok_Naval_Cadet_School = {
            picture = PRI_Vladivostok_Naval_Cadet_School
            allowed = { original_tag = PRI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_artillery = 0.03
                small_taskforce_tactics = 0.03
                submarine_tactics = 0.03
                large_taskforce_tactics = 0.03
                naval_training = 0.03
            }
            traits = {  }
        }
    }
}