ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # El Callao (Skill : 4)
        PRU_El_Callao = {
            picture = PRU_El_Callao
            allowed = { original_tag = PRU }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                industrial_engineering = 0.04
                training = 0.04
                mechanics = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # FNA (Skill : 3)
        PRU_FNA = {
            picture = PRU_FNA
            allowed = { original_tag = PRU }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                fighter_design = 0.03
                aircraft_testing = 0.03
            }
            traits = {  }
        }
        # Cooperación del Peru (Skill : 4)
        PRU_Cooperacion_del_Peru = {
            picture = PRU_Cooperacion_del_Peru
            allowed = { original_tag = PRU }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
                general_equipment = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Transporte de Picos SA (Skill : 4)
        PRU_Transporte_de_Picos_SA = {
            picture = PRU_Transporte_de_Picos_SA
            allowed = { original_tag = PRU }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Chorillos Military Academy (Skill : 4)
        PRU_Chorillos_Military_Academy = {
            picture = PRU_Chorillos_Military_Academy
            allowed = { original_tag = PRU }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                decentralized_execution = 0.04
                infantry_focus = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Ramón Castillo (Skill : 3)
        PRU_Ramon_Castillo = {
            picture = PRU_Ramon_Castillo
            allowed = { original_tag = PRU }
            visible = {
                date > 1930.1.1
                date < 1940.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                individual_courage = 0.03
                combined_arms_focus = 0.03
            }
            traits = {  }
        }
        # Navy General Staff College (Skill : 5)
        PRU_Navy_General_Staff_College = {
            picture = PRU_Navy_General_Staff_College
            allowed = { original_tag = PRU }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.05
                seamanship = 0.05
                naval_training = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # Luis Navarreté (Skill : 4)
        PRU_Luis_Navarrete = {
            picture = PRU_Luis_Navarrete
            allowed = { original_tag = PRU }
            visible = {
                date > 1942.1.1
                date < 1960.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                naval_training = 0.04
                seamanship = 0.04
            }
            traits = {  }
        }
        # Paul de Beaudiez (Skill : 5)
        PRU_Paul_de_Beaudiez = {
            picture = PRU_Paul_de_Beaudiez
            allowed = { original_tag = PRU }
            visible = {
                date > 1930.1.1
                date < 1939.1.1
            }
            research_bonus = {
                training = 0.05
                general_equipment = 0.05
                fighter_tactics = 0.05
                piloting = 0.05
                bomber_tactics = 0.05
            }
            traits = {  }
        }
        # Fernando M. Quesada Blanco (Skill : 4)
        PRU_Fernando_M_Quesada_Blanco = {
            picture = PRU_Fernando_M_Quesada_Blanco
            allowed = { original_tag = PRU }
            visible = {
                date > 1941.1.1
                date < 1960.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                piloting = 0.04
                training = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Pedro Paulet (Skill : 5)
        PRU_Pedro_Paulet = {
            picture = PRU_Pedro_Paulet
            allowed = { original_tag = PRU }
            visible = {
                date > 1930.1.1
                date < 1945.1.1
            }
            research_bonus = {
                rocketry = 0.05
                aeronautics = 0.05
            }
            traits = {  }
        }
        # Southern and Central Railroads (Skill : 3)
        PRU_Southern_and_Central_Railroads = {
            picture = PRU_Southern_and_Central_Railroads
            allowed = { original_tag = PRU }
            visible = {
                date > 1910.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Pacific Steam Navigation Company (Skill : 3)
        PRU_Pacific_Steam_Navigation_Company = {
            picture = PRU_Pacific_Steam_Navigation_Company
            allowed = { original_tag = PRU }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Sapolio (Skill : 3)
        PRU_Sapolio = {
            picture = PRU_Sapolio
            allowed = { original_tag = PRU }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                chemistry = 0.03
            }
            traits = {  }
        }
        # Ejercito de Peru (Skill : 3)
        PRU_Ejercito_de_Peru = {
            picture = PRU_Ejercito_de_Peru
            allowed = { original_tag = PRU }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                artillery = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # SIN (Skill : 4)
        PRU_SIN = {
            picture = PRU_SIN
            allowed = { original_tag = PRU }
            visible = {
                date > 1960.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.04
                individual_courage = 0.04
                training = 0.04
            }
            traits = {  }
        }
    }
}