ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Bombardier (Skill : 5)
        QUE_Bombardier = {
            picture = QUE_Bombardier
            allowed = { original_tag = QUE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Canadian Car & Foundry (Skill : 5)
        QUE_Canadian_Car_Foundry = {
            picture = QUE_Canadian_Car_Foundry
            allowed = { original_tag = QUE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                technical_efficiency = 0.05
                artillery = 0.05
                vehicle_engineering = 0.05
            }
            traits = {  }
        }
        # Federal Aircraft Limited (Skill : 6)
        QUE_Federal_Aircraft_Limited = {
            picture = QUE_Federal_Aircraft_Limited
            allowed = { original_tag = QUE }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                bomber_design = 0.06
                fighter_design = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # McGill University (Skill : 4)
        QUE_McGill_University = {
            picture = QUE_McGill_University
            allowed = { original_tag = QUE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.04
                mechanics = 0.04
                management = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Montréal Locomotive Works (Skill : 4)
        QUE_Montreal_Locomotive_Works = {
            picture = QUE_Montreal_Locomotive_Works
            allowed = { original_tag = QUE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                management = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
        # Ecole Militaire du Montréal (Skill : 4)
        QUE_Ecole_Militaire_du_Montreal = {
            picture = QUE_Ecole_Militaire_du_Montreal
            allowed = { original_tag = QUE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                decentralized_execution = 0.04
                large_unit_tactics = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
    }
}