ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Garden Reach Workshop (Skill : 4)
        U02_Garden_Reach_Workshop = {
            picture = U02_Garden_Reach_Workshop
            allowed = { original_tag = U02 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                electronics = 0.04
                general_equipment = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Hindustan Aircraft Limited (Skill : 3)
        U02_Hindustan_Aircraft_Limited = {
            picture = U02_Hindustan_Aircraft_Limited
            allowed = { original_tag = U02 }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                electronics = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # J.R.D. Tata (Skill : 2)
        U02_JRD_Tata = {
            picture = U02_JRD_Tata
            allowed = { original_tag = U02 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                technical_efficiency = 0.02
                aeronautics = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
        # Mazagon Dock Limited (Skill : 4)
        U02_Mazagon_Dock_Limited = {
            picture = U02_Mazagon_Dock_Limited
            allowed = { original_tag = U02 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Indian Military Academy (Skill : 4)
        U02_Indian_Military_Academy = {
            picture = U02_Indian_Military_Academy
            allowed = { original_tag = U02 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                artillery = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # University of Delhi (Skill : 3)
        U02_University_of_Delhi = {
            picture = U02_University_of_Delhi
            allowed = { original_tag = U02 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                mechanics = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Venkata Raman (Skill : 4)
        U02_Venkata_Raman = {
            picture = U02_Venkata_Raman
            allowed = { original_tag = U02 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.04
                training = 0.04
                mathematics = 0.04
            }
            traits = {  }
        }
        # Archibald Wavell (Skill : 6)
        U02_Archibald_Wavell = {
            picture = U02_Archibald_Wavell
            allowed = { original_tag = U02 }
            visible = {
                date > 1942.1.1
                date < 1947.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_unit_tactics = 0.06
                combined_arms_focus = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Frank Messervy (Skill : 4)
        U02_Frank_Messervy = {
            picture = U02_Frank_Messervy
            allowed = { original_tag = U02 }
            visible = {
                date > 1942.1.1
                date < 1947.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                infantry_focus = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Victor Lord Linlithgow (Skill : 3)
        U02_Victor_Lord_Linlithgow = {
            picture = U02_Victor_Lord_Linlithgow
            allowed = { original_tag = U02 }
            visible = {
                date > 1930.1.1
                date < 1943.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # William E. Parry (Skill : 4)
        U02_William_E_Parry = {
            picture = U02_William_E_Parry
            allowed = { original_tag = U02 }
            visible = {
                date > 1930.1.1
                date < 1958.1.1
            }
            research_bonus = {
                naval_training = 0.04
                centralized_execution = 0.04
                small_taskforce_tactics = 0.04
                seamanship = 0.04
            }
            traits = {  }
        }
        # Royal Indian Air Force (Skill : 3)
        U02_Royal_Indian_Air_Force = {
            picture = U02_Royal_Indian_Air_Force
            allowed = { original_tag = U02 }
            visible = {
                date > 1930.1.1
                date < 1964.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                training = 0.03
                piloting = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Indian Government Railways (Skill : 3)
        U02_Indian_Government_Railways = {
            picture = U02_Indian_Government_Railways
            allowed = { original_tag = U02 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Tata Steel (Skill : 3)
        U02_Tata_Steel = {
            picture = U02_Tata_Steel
            allowed = { original_tag = U02 }
            visible = {
                date > 1907.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Prafulla Chandra Roy (Skill : 2)
        U02_Prafulla_Chandra_Roy = {
            picture = U02_Prafulla_Chandra_Roy
            allowed = { original_tag = U02 }
            visible = {
                date > 1889.1.1
                date < 1937.1.1
            }
            research_bonus = {
                management = 0.02
                chemistry = 0.02
            }
            traits = {  }
        }
        # Indian Association for Cultivation of Science (Skill : 2)
        U02_Indian_Association_for_Cultivation_of_Science = {
            picture = U02_Indian_Association_for_Cultivation_of_Science
            allowed = { original_tag = U02 }
            visible = {
                date > 1876.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.02
                nuclear_physics = 0.02
            }
            traits = {  }
        }
        # Bengal Chemicals and Pharmaceuticals (Skill : 3)
        U02_Bengal_Chemicals_and_Pharmaceuticals = {
            picture = U02_Bengal_Chemicals_and_Pharmaceuticals
            allowed = { original_tag = U02 }
            visible = {
                date > 1901.1.1
                date < 2000.1.1
            }
            research_bonus = {
                medicine = 0.03
                chemistry = 0.03
            }
            traits = {  }
        }
        # Burmah Oil (Skill : 4)
        U02_Burmah_Oil = {
            picture = U02_Burmah_Oil
            allowed = { original_tag = U02 }
            visible = {
                date > 1886.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Allahabad University (Skill : 3)
        U02_Allahabad_University = {
            picture = U02_Allahabad_University
            allowed = { original_tag = U02 }
            visible = {
                date > 1887.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                nuclear_physics = 0.03
            }
            traits = {  }
        }
        # Command and Staff College (Skill : 3)
        U02_Command_and_Staff_College = {
            picture = U02_Command_and_Staff_College
            allowed = { original_tag = U02 }
            visible = {
                date > 1907.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                centralized_execution = 0.03
                small_unit_tactics = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Intelligence Bureau (Skill : 5)
        U02_Intelligence_Bureau = {
            picture = U02_Intelligence_Bureau
            allowed = { original_tag = U02 }
            visible = {
                date > 1887.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                training = 0.05
                individual_courage = 0.05
                small_unit_tactics = 0.05
            }
            traits = {  }
        }
        # Ishapore Rifle Factory (Skill : 4)
        U02_Ishapore_Rifle_Factory = {
            picture = U02_Ishapore_Rifle_Factory
            allowed = { original_tag = U02 }
            visible = {
                date > 1902.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_3 = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
    }
}