ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Congo-Ocean Railway (Skill : 1)
        U85_Congo_Ocean_Railway = {
            picture = U85_Congo_Ocean_Railway
            allowed = { original_tag = U85 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                general_equipment = 0.01
                industrial_engineering = 0.01
            }
            traits = {  }
        }
        # Ministry of Defense (Skill : 2)
        U85_Ministry_of_Defense = {
            picture = U85_Ministry_of_Defense
            allowed = { original_tag = U85 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
    }
}