ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Rhodesia Railways Limited (Skill : 3)
        RHO_Rhodesia_Railways_Limited = {
            picture = RHO_Rhodesia_Railways_Limited
            allowed = { original_tag = RHO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                general_equipment = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Zambia Railways (Skill : 2)
        RHO_Zambia_Railways = {
            picture = RHO_Zambia_Railways
            allowed = { original_tag = RHO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                general_equipment = 0.02
                industrial_engineering = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Rhodesian African Rifles (Skill : 3)
        RHO_Rhodesian_African_Rifles = {
            picture = RHO_Rhodesian_African_Rifles
            allowed = { original_tag = RHO }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.03
                small_unit_tactics = 0.03
                infantry_focus = 0.03
                individual_courage = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Ted Jacklin (Skill : 3)
        RHO_Ted_Jacklin = {
            picture = RHO_Ted_Jacklin
            allowed = { original_tag = RHO }
            visible = {
                date > 1949.1.1
                date < 1961.1.1
            }
            research_bonus = {
                fighter_tactics = 0.03
                piloting = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
        # RAF' Bentley (Skill : 2)
        RHO_RAF_Bentley = {
            picture = RHO_RAF_Bentley
            allowed = { original_tag = RHO }
            visible = {
                date > 1961.1.1
                date < 2000.1.1
            }
            research_bonus = {
                piloting = 0.02
                combined_arms_focus = 0.02
            }
            traits = {  }
        }
        # Kariba Dam (Skill : 4)
        RHO_Kariba_Dam = {
            picture = RHO_Kariba_Dam
            allowed = { original_tag = RHO }
            visible = {
                date > 1955.1.1
                date < 1959.1.1
            }
            research_bonus = {
                management = 0.04
                general_equipment = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
        # British Commonwealth Air Training Plan (Skill : 7)
        RHO_British_Commonwealth_Air_Training_Plan = {
            picture = RHO_British_Commonwealth_Air_Training_Plan
            allowed = { original_tag = RHO }
            visible = {
                date > 1940.1.1
                date < 1945.1.1
            }
            research_bonus = {
                fighter_tactics = 0.07
                piloting = 0.07
                training = 0.07
                decentralized_execution = 0.07
                bomber_tactics = 0.07
                combined_arms_focus = 0.07
            }
            traits = {  }
        }
    }
}