ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Generalverkehrsdirektion Osten (Skill : 3)
        U42_Generalverkehrsdirektion_Osten = {
            picture = U42_Generalverkehrsdirektion_Osten
            allowed = { original_tag = U42 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                technical_efficiency = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Organisation Todt (Skill : 4)
        U42_Organisation_Todt = {
            picture = U42_Organisation_Todt
            allowed = { original_tag = U42 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # RMfdbO (Skill : 3)
        U42_RMfdbO = {
            picture = U42_RMfdbO
            allowed = { original_tag = U42 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Paul Ludwig Ewald von Kleist (Skill : 4)
        U42_Paul_Ludwig_Ewald_von_Kleist = {
            picture = U42_Paul_Ludwig_Ewald_von_Kleist
            allowed = { original_tag = U42 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                blitzkrieg_tactics = 0.04
                combined_arms_focus = 0.04
            }
            traits = {  }
        }
    }
}