ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Generalverkehrsdirektion Osten (Skill : 3)
        U43_Generalverkehrsdirektion_Osten = {
            picture = U43_Generalverkehrsdirektion_Osten
            allowed = { original_tag = U43 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                technical_efficiency = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Organisation Todt (Skill : 4)
        U43_Organisation_Todt = {
            picture = U43_Organisation_Todt
            allowed = { original_tag = U43 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # RMfdbO (Skill : 3)
        U43_RMfdbO = {
            picture = U43_RMfdbO
            allowed = { original_tag = U43 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Fedor von Bock (Skill : 4)
        U43_Fedor_von_Bock = {
            picture = U43_Fedor_von_Bock
            allowed = { original_tag = U43 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                centralized_execution = 0.04
                combined_arms_focus = 0.04
            }
            traits = {  }
        }
    }
}