ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Generalverkehrsdirektion Osten (Skill : 3)
        U40_Generalverkehrsdirektion_Osten = {
            picture = U40_Generalverkehrsdirektion_Osten
            allowed = { original_tag = U40 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                technical_efficiency = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Organisation Todt (Skill : 4)
        U40_Organisation_Todt = {
            picture = U40_Organisation_Todt
            allowed = { original_tag = U40 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # RMfdbO (Skill : 3)
        U40_RMfdbO = {
            picture = U40_RMfdbO
            allowed = { original_tag = U40 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Walter Braemer (Skill : 3)
        U40_Walter_Braemer = {
            picture = U40_Walter_Braemer
            allowed = { original_tag = U40 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                centralized_execution = 0.03
                cavalry_tactics = 0.03
            }
            traits = {  }
        }
    }
}