ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # FIAT (Skill : 5)
        RSI_FIAT = {
            picture = RSI_FIAT
            allowed = { original_tag = RSI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                artillery = 0.05
                management = 0.05
                technical_efficiency = 0.05
                vehicle_engineering = 0.05
            }
            traits = {  }
        }
        # Macchi (Skill : 4)
        RSI_Macchi = {
            picture = RSI_Macchi
            allowed = { original_tag = RSI }
            visible = {
                date > 1913.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                general_equipment = 0.04
                fighter_design = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # Adriano Visconti (Skill : 3)
        RSI_Adriano_Visconti = {
            picture = RSI_Adriano_Visconti
            allowed = { original_tag = RSI }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                centralized_execution = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Rodolfo Graziani (Skill : 3)
        RSI_Rodolfo_Graziani = {
            picture = RSI_Rodolfo_Graziani
            allowed = { original_tag = RSI }
            visible = {
                date > 1926.1.1
                date < 1955.1.1
            }
            research_bonus = {
                training = 0.03
                combined_arms_focus = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
        # Gastone Gambara (Skill : 3)
        RSI_Gastone_Gambara = {
            picture = RSI_Gastone_Gambara
            allowed = { original_tag = RSI }
            visible = {
                date > 1936.1.1
                date < 1962.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.03
                centralized_execution = 0.03
                large_unit_tactics = 0.03
            }
            traits = {  }
        }
        # Junio Valerio Borghese (Skill : 4)
        RSI_Junio_Valerio_Borghese = {
            picture = RSI_Junio_Valerio_Borghese
            allowed = { original_tag = RSI }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                submarine_tactics = 0.04
                small_taskforce_tactics = 0.04
                seamanship = 0.04
                marine_training = 0.04
            }
            traits = {  }
        }
        # Pier Angelo Brandimarte (Skill : 3)
        RSI_Pier_Angelo_Brandimarte = {
            picture = RSI_Pier_Angelo_Brandimarte
            allowed = { original_tag = RSI }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_taskforce_tactics = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Beretta (Skill : 4)
        RSI_Beretta = {
            picture = RSI_Beretta
            allowed = { original_tag = RSI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.04
                general_equipment = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Cantieri Ansaldo (Skill : 4)
        RSI_Cantieri_Ansaldo = {
            picture = RSI_Cantieri_Ansaldo
            allowed = { original_tag = RSI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                electronics = 0.04
                mechanics = 0.04
                artillery = 0.04
            }
            traits = {  }
        }
        # Lancia (Skill : 4)
        RSI_Lancia = {
            picture = RSI_Lancia
            allowed = { original_tag = RSI }
            visible = {
                date > 1906.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                vehicle_engineering = 0.04
                technical_efficiency = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Societá Montecatini (Skill : 4)
        RSI_Societa_Montecatini = {
            picture = RSI_Societa_Montecatini
            allowed = { original_tag = RSI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
        # Scuola Centrale di Alpinismo (Skill : 4)
        RSI_Scuola_Centrale_di_Alpinismo = {
            picture = RSI_Scuola_Centrale_di_Alpinismo
            allowed = { original_tag = RSI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                mountain_training = 0.04
                airborne_training = 0.04
                artillery = 0.04
            }
            traits = {  }
        }
        # OVRA (Skill : 6)
        RSI_OVRA = {
            picture = RSI_OVRA
            allowed = { original_tag = RSI }
            visible = {
                date > 1927.1.1
                date < 1943.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                small_unit_tactics = 0.06
                individual_courage = 0.06
            }
            traits = {  }
        }
    }
}