ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Generalverkehrsdirektion Osten (Skill : 3)
        U41_Generalverkehrsdirektion_Osten = {
            picture = U41_Generalverkehrsdirektion_Osten
            allowed = { original_tag = U41 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                technical_efficiency = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Organisation Todt (Skill : 4)
        U41_Organisation_Todt = {
            picture = U41_Organisation_Todt
            allowed = { original_tag = U41 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # RMfdbO (Skill : 3)
        U41_RMfdbO = {
            picture = U41_RMfdbO
            allowed = { original_tag = U41 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Karl Kitzinger (Skill : 3)
        U41_Karl_Kitzinger = {
            picture = U41_Karl_Kitzinger
            allowed = { original_tag = U41 }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.03
                infantry_focus = 0.03
                centralized_execution = 0.03
                individual_courage = 0.03
            }
            traits = {  }
        }
    }
}