ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Compañía d'Oro de Divisadero (Skill : 3)
        SAL_Compania_dOro_de_Divisadero = {
            picture = SAL_Compania_dOro_de_Divisadero
            allowed = { original_tag = SAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.03
                management = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Compañía Imberton (Skill : 3)
        SAL_Compania_Imberton = {
            picture = SAL_Compania_Imberton
            allowed = { original_tag = SAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                general_equipment = 0.03
            }
            traits = {  }
        }
        # Ferretería Ferrominera (Skill : 4)
        SAL_Ferreteria_Ferrominera = {
            picture = SAL_Ferreteria_Ferrominera
            allowed = { original_tag = SAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                general_equipment = 0.04
                management = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Lido Industrias (Skill : 5)
        SAL_Lido_Industrias = {
            picture = SAL_Lido_Industrias
            allowed = { original_tag = SAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                munitions = 0.05
                mechanics = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Puerto de Acajutla (Skill : 3)
        SAL_Puerto_de_Acajutla = {
            picture = SAL_Puerto_de_Acajutla
            allowed = { original_tag = SAL }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                naval_artillery = 0.03
            }
            traits = {  }
        }
        # Hernandez Martinez (Skill : 4)
        SAL_Hernandez_Martinez = {
            picture = SAL_Hernandez_Martinez
            allowed = { original_tag = SAL }
            visible = {
                date > 1931.1.1
                date < 1944.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                training = 0.04
                individual_courage = 0.04
                infantry_focus = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Fuerza Armada de El Salvador (Skill : 2)
        SAL_Fuerza_Armada_de_El_Salvador = {
            picture = SAL_Fuerza_Armada_de_El_Salvador
            allowed = { original_tag = SAL }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                piloting = 0.02
                infantry_focus = 0.02
                centralized_execution = 0.02
                large_unit_tactics = 0.02
            }
            traits = {  }
        }
    }
}