ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Standard Oil of California (Skill : 5)
        SAU_Standard_Oil_of_California = {
            picture = SAU_Standard_Oil_of_California
            allowed = { original_tag = SAU }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                chemistry = 0.05
                management = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # King Saud University (Skill : 3)
        SAU_King_Saud_University = {
            picture = SAU_King_Saud_University
            allowed = { original_tag = SAU }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                chemistry = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Al Mukhabarat Al A'amah (Skill : 3)
        SAU_Al_Mukhabarat_Al_Aamah = {
            picture = SAU_Al_Mukhabarat_Al_Aamah
            allowed = { original_tag = SAU }
            visible = {
                date > 1955.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # King Abdulaziz Military Academy (Skill : 2)
        SAU_King_Abdulaziz_Military_Academy = {
            picture = SAU_King_Abdulaziz_Military_Academy
            allowed = { original_tag = SAU }
            visible = {
                date > 1955.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                small_unit_tactics = 0.02
                infantry_focus = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Military Industries Corpration (Skill : 2)
        SAU_Military_Industries_Corpration = {
            picture = SAU_Military_Industries_Corpration
            allowed = { original_tag = SAU }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.02
                general_equipment = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
        # College of Petroleum and Minerals (Skill : 4)
        SAU_College_of_Petroleum_and_Minerals = {
            picture = SAU_College_of_Petroleum_and_Minerals
            allowed = { original_tag = SAU }
            visible = {
                date > 1963.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
                management = 0.04
                mathematics = 0.04
            }
            traits = {  }
        }
        # Al Rajihi Bank (Skill : 3)
        SAU_Al_Rajihi_Bank = {
            picture = SAU_Al_Rajihi_Bank
            allowed = { original_tag = SAU }
            visible = {
                date > 1958.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
            }
            traits = {  }
        }
        # Saudi Bin Laden Group (Skill : 4)
        SAU_Saudi_Bin_Laden_Group = {
            picture = SAU_Saudi_Bin_Laden_Group
            allowed = { original_tag = SAU }
            visible = {
                date > 1931.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Saudi Oger (Skill : 3)
        SAU_Saudi_Oger = {
            picture = SAU_Saudi_Oger
            allowed = { original_tag = SAU }
            visible = {
                date > 1978.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # SABIC (Skill : 4)
        SAU_SABIC = {
            picture = SAU_SABIC
            allowed = { original_tag = SAU }
            visible = {
                date > 1976.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Zamil Offshore Services (Skill : 2)
        SAU_Zamil_Offshore_Services = {
            picture = SAU_Zamil_Offshore_Services
            allowed = { original_tag = SAU }
            visible = {
                date > 1977.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                technical_efficiency = 0.02
                general_equipment = 0.02
            }
            traits = {  }
        }
        # Abdullah Al Faris and Sons Ltd. (Skill : 2)
        SAU_Abdullah_Al_Faris_and_Sons_Ltd = {
            picture = SAU_Abdullah_Al_Faris_and_Sons_Ltd
            allowed = { original_tag = SAU }
            visible = {
                date > 1976.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
                mechanics = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Vinnel Arabia (Skill : 6)
        SAU_Vinnel_Arabia = {
            picture = SAU_Vinnel_Arabia
            allowed = { original_tag = SAU }
            visible = {
                date > 1975.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.06
                centralized_execution = 0.06
                infantry_focus = 0.06
                small_unit_tactics = 0.06
                training = 0.06
            }
            traits = {  }
        }
    }
}