ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Absalon (Skill : 2)
        SCA_Absalon = {
            picture = SCA_Absalon
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                technical_efficiency = 0.02
                electronics = 0.02
            }
            traits = {  }
        }
        # Arne Beurling (Skill : 6)
        SCA_Arne_Beurling = {
            picture = SCA_Arne_Beurling
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.06
            }
            traits = {  }
        }
        # Atlas A/S (Skill : 2)
        SCA_Atlas_AS = {
            picture = SCA_Atlas_AS
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.02
                naval_engineering = 0.02
                electronics = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Bofors AB (Skill : 7)
        SCA_Bofors_AB = {
            picture = SCA_Bofors_AB
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                munitions = 0.07
            }
            traits = {  }
        }
        # Burmeister & Wain (Skill : 5)
        SCA_Burmeister_Wain = {
            picture = SCA_Burmeister_Wain
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                naval_engineering = 0.05
                mechanics = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # F.L. Smidt (Skill : 5)
        SCA_FL_Smidt = {
            picture = SCA_FL_Smidt
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                electronics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Götaverken (Skill : 4)
        SCA_Gotaverken = {
            picture = SCA_Gotaverken
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # HF Vaerkstader (Skill : 2)
        SCA_HF_Vaerkstader = {
            picture = SCA_HF_Vaerkstader
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.02
                aircraft_testing = 0.02
                general_equipment = 0.02
                avionics = 0.02
            }
            traits = {  }
        }
        # Horten Naval Yard (Skill : 2)
        SCA_Horten_Naval_Yard = {
            picture = SCA_Horten_Naval_Yard
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                naval_artillery = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Husqvarna (Skill : 4)
        SCA_Husqvarna = {
            picture = SCA_Husqvarna
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                mechanics = 0.04
                artillery = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # KaMeVe (Skill : 4)
        SCA_KaMeVe = {
            picture = SCA_KaMeVe
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                general_equipment = 0.04
                industrial_engineering = 0.04
                naval_engineering = 0.04
            }
            traits = {  }
        }
        # Karlskrona Naval Yard (Skill : 5)
        SCA_Karlskrona_Naval_Yard = {
            picture = SCA_Karlskrona_Naval_Yard
            allowed = { original_tag = SCA }
            visible = {
                date > 1800.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
            }
            traits = {  }
        }
        # Kjeller Flyfabrikk (Skill : 3)
        SCA_Kjeller_Flyfabrikk = {
            picture = SCA_Kjeller_Flyfabrikk
            allowed = { original_tag = SCA }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                aircraft_testing = 0.03
                bomber_design = 0.03
            }
            traits = {  }
        }
        # Kongsberg (Skill : 3)
        SCA_Kongsberg = {
            picture = SCA_Kongsberg
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Kvaerner (Skill : 5)
        SCA_Kvaerner = {
            picture = SCA_Kvaerner
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                chemistry = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Landsverk AB (Skill : 5)
        SCA_Landsverk_AB = {
            picture = SCA_Landsverk_AB
            allowed = { original_tag = SCA }
            visible = {
                date > 1872.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                technical_efficiency = 0.05
                general_equipment = 0.05
                artillery = 0.05
            }
            traits = {  }
        }
        # LM Ericsson (Skill : 6)
        SCA_LM_Ericsson = {
            picture = SCA_LM_Ericsson
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.06
                industrial_engineering = 0.06
            }
            traits = {  }
        }
        # Niels Bohr (Skill : 7)
        SCA_Niels_Bohr = {
            picture = SCA_Niels_Bohr
            allowed = { original_tag = SCA }
            visible = {
                date > 1930.1.1
                date < 1943.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
                mathematics = 0.07
            }
            traits = {  }
        }
        # Odd Hassel (Skill : 4)
        SCA_Odd_Hassel = {
            picture = SCA_Odd_Hassel
            allowed = { original_tag = SCA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.04
                chemistry = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # Raufoss Ammunisjonsfabrikk (Skill : 4)
        SCA_Raufoss_Ammunisjonsfabrikk = {
            picture = SCA_Raufoss_Ammunisjonsfabrikk
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                artillery = 0.04
                mechanics = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Riffelsyndikatet A/S (Skill : 3)
        SCA_Riffelsyndikatet_A_S = {
            picture = SCA_Riffelsyndikatet_A_S
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                artillery = 0.03
                general_equipment = 0.03
                munitions = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # SAAB (Skill : 5)
        SCA_SAAB = {
            picture = SCA_SAAB
            allowed = { original_tag = SCA }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                fighter_design = 0.05
                technical_efficiency = 0.05
                rocketry = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Sadolin & Holmblad A/S (Skill : 2)
        SCA_Sadolin_Holmblad_AS = {
            picture = SCA_Sadolin_Holmblad_AS
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.02
                industrial_engineering = 0.02
                management = 0.02
            }
            traits = {  }
        }
        # Scania-Vabis (Skill : 5)
        SCA_Scania_Vabis = {
            picture = SCA_Scania_Vabis
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                mechanics = 0.05
                management = 0.05
                vehicle_engineering = 0.05
            }
            traits = {  }
        }
        # The Svedberg (Skill : 5)
        SCA_The_Svedberg = {
            picture = SCA_The_Svedberg
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.05
                mathematics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Vølund (Skill : 3)
        SCA_Vlund = {
            picture = SCA_Vlund
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                naval_engineering = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # Volvo (Skill : 5)
        SCA_Volvo = {
            picture = SCA_Volvo
            allowed = { original_tag = SCA }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                vehicle_engineering = 0.05
            }
            traits = {  }
        }
        # Carl Hjalf (Skill : 4)
        SCA_Carl_Hjalf = {
            picture = SCA_Carl_Hjalf
            allowed = { original_tag = SCA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Helge Jung (Skill : 4)
        SCA_Helge_Jung = {
            picture = SCA_Helge_Jung
            allowed = { original_tag = SCA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.04
                decentralized_execution = 0.04
                small_unit_tactics = 0.04
            }
            traits = {  }
        }
        # Bjørn Diesen (Skill : 3)
        SCA_Bjrn_Diesen = {
            picture = SCA_Bjrn_Diesen
            allowed = { original_tag = SCA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.03
                seamanship = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
        # Bengt Nordenskiöld (Skill : 4)
        SCA_Bengt_Nordenskiold = {
            picture = SCA_Bengt_Nordenskiold
            allowed = { original_tag = SCA }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.04
                training = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # Scania National Army (Skill : 3)
        SCA_Scania_National_Army = {
            picture = SCA_Scania_National_Army
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Scania Navy (Skill : 3)
        SCA_Scania_Navy = {
            picture = SCA_Scania_Navy
            allowed = { original_tag = SCA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.03
                seamanship = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
    }
}