ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ministry of Defense (Skill : 3)
        U96_Ministry_of_Defense = {
            picture = U96_Ministry_of_Defense
            allowed = { original_tag = U96 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                centralized_execution = 0.03
                infantry_focus = 0.03
                piloting = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Ministry of Agriculture (Skill : 1)
        U96_Ministry_of_Agriculture = {
            picture = U96_Ministry_of_Agriculture
            allowed = { original_tag = U96 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.01
                management = 0.01
                mechanics = 0.01
            }
            traits = {  }
        }
        # Port autonome de Dakar  (Skill : 1)
        U96_Port_autonome_de_Dakar_ = {
            picture = U96_Port_autonome_de_Dakar_
            allowed = { original_tag = U96 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.01
                industrial_engineering = 0.01
            }
            traits = {  }
        }
    }
}