ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Belgrade University (Skill : 3)
        SER_Belgrade_University = {
            picture = SER_Belgrade_University
            allowed = { original_tag = SER }
            visible = {
                date > 1808.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                management = 0.03
                chemistry = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Ikarus (Skill : 4)
        SER_Ikarus = {
            picture = SER_Ikarus
            allowed = { original_tag = SER }
            visible = {
                date > 1923.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                bomber_design = 0.04
                avionics = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # Industrija Aeroplanskih Motora (Skill : 3)
        SER_Industrija_Aeroplanskih_Motora = {
            picture = SER_Industrija_Aeroplanskih_Motora
            allowed = { original_tag = SER }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                mechanics = 0.03
                technical_efficiency = 0.03
                aeronautics = 0.03
                aircraft_testing = 0.03
            }
            traits = {  }
        }
        # Jadransko Brodogradiliste (Skill : 3)
        SER_Jadransko_Brodogradiliste = {
            picture = SER_Jadransko_Brodogradiliste
            allowed = { original_tag = SER }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
                naval_artillery = 0.03
            }
            traits = {  }
        }
        # Memorandum Teleoptik (Skill : 5)
        SER_Memorandum_Teleoptik = {
            picture = SER_Memorandum_Teleoptik
            allowed = { original_tag = SER }
            visible = {
                date > 1922.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Mikron (Skill : 4)
        SER_Mikron = {
            picture = SER_Mikron
            allowed = { original_tag = SER }
            visible = {
                date > 1931.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                electronics = 0.04
                mechanics = 0.04
                management = 0.04
            }
            traits = {  }
        }
        # Serbian State Railways (Skill : 5)
        SER_Serbian_State_Railways = {
            picture = SER_Serbian_State_Railways
            allowed = { original_tag = SER }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Zastava Arsenal (Skill : 5)
        SER_Zastava_Arsenal = {
            picture = SER_Zastava_Arsenal
            allowed = { original_tag = SER }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                artillery = 0.05
                munitions = 0.05
            }
            traits = {  }
        }
        # Zivojin Rogozarski (Skill : 3)
        SER_Zivojin_Rogozarski = {
            picture = SER_Zivojin_Rogozarski
            allowed = { original_tag = SER }
            visible = {
                date > 1924.1.1
                date < 1946.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                technical_efficiency = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # ZMAJ (Skill : 4)
        SER_ZMAJ = {
            picture = SER_ZMAJ
            allowed = { original_tag = SER }
            visible = {
                date > 1927.1.1
                date < 1946.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                aeronautics = 0.04
                fighter_design = 0.04
                avionics = 0.04
                aircraft_Testing = 0.04
            }
            traits = {  }
        }
        # Belgrade Military Academy (Skill : 3)
        SER_Belgrade_Military_Academy = {
            picture = SER_Belgrade_Military_Academy
            allowed = { original_tag = SER }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                decentralized_execution = 0.03
                large_unit_tactics = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Mihailo Marcep Airplane Workshop (Skill : 2)
        SER_Mihailo_Marcep_Airplane_Workshop = {
            picture = SER_Mihailo_Marcep_Airplane_Workshop
            allowed = { original_tag = SER }
            visible = {
                date > 1914.1.1
                date < 1923.1.1
            }
            research_bonus = {
                aeronautics = 0.02
                technical_efficiency = 0.02
                electronics = 0.02
            }
            traits = {  }
        }
        # Beogradsko Brodogradiliste (Skill : 3)
        SER_Beogradsko_Brodogradiliste = {
            picture = SER_Beogradsko_Brodogradiliste
            allowed = { original_tag = SER }
            visible = {
                date > 1908.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
                naval_artillery = 0.03
            }
            traits = {  }
        }
        # Radomir Putnik (Skill : 5)
        SER_Radomir_Putnik = {
            picture = SER_Radomir_Putnik
            allowed = { original_tag = SER }
            visible = {
                date > 1906.1.1
                date < 1916.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_focus = 0.05
                large_unit_tactics = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Zivojin Misic (Skill : 5)
        SER_Zivojin_Misic = {
            picture = SER_Zivojin_Misic
            allowed = { original_tag = SER }
            visible = {
                date > 1912.1.1
                date < 1921.1.1
            }
            research_bonus = {
                decentralized_execution = 0.05
                infantry_focus = 0.05
                individual_courage = 0.05
                small_unit_tactics = 0.05
            }
            traits = {  }
        }
        # Sartid Smederevo (Skill : 4)
        SER_Sartid_Smederevo = {
            picture = SER_Sartid_Smederevo
            allowed = { original_tag = SER }
            visible = {
                date > 1913.1.1
                date < 1930.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
                general_equipment = 0.04
            }
            traits = {  }
        }
        # Barutana Obilicevo (Skill : 5)
        SER_Barutana_Obilicevo = {
            picture = SER_Barutana_Obilicevo
            allowed = { original_tag = SER }
            visible = {
                date > 1890.1.1
                date < 1930.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                chemistry = 0.05
            }
            traits = {  }
        }
        # Topolivnica Kragujevac (Skill : 5)
        SER_Topolivnica_Kragujevac = {
            picture = SER_Topolivnica_Kragujevac
            allowed = { original_tag = SER }
            visible = {
                date > 1890.1.1
                date < 1930.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                artillery = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Petar Bojovic (Skill : 4)
        SER_Petar_Bojovic = {
            picture = SER_Petar_Bojovic
            allowed = { original_tag = SER }
            visible = {
                date > 1916.1.1
                date < 1930.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                infantry_focus = 0.04
                small_unit_tactics = 0.04
            }
            traits = {  }
        }
        # Branko Vukosavljevic (Skill : 2)
        SER_Branko_Vukosavljevic = {
            picture = SER_Branko_Vukosavljevic
            allowed = { original_tag = SER }
            visible = {
                date > 1916.1.1
                date < 1919.1.1
            }
            research_bonus = {
                fighter_tactics = 0.02
                piloting = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
        # Kosta Miletic (Skill : 2)
        SER_Kosta_Miletic = {
            picture = SER_Kosta_Miletic
            allowed = { original_tag = SER }
            visible = {
                date > 1912.1.1
                date < 1923.1.1
            }
            research_bonus = {
                bomber_tactics = 0.02
                piloting = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Mihailo Petrovic Alas (Skill : 3)
        SER_Mihailo_Petrovic_Alas = {
            picture = SER_Mihailo_Petrovic_Alas
            allowed = { original_tag = SER }
            visible = {
                date > 1894.1.1
                date < 1938.1.1
            }
            research_bonus = {
                mathematics = 0.03
            }
            traits = {  }
        }
    }
}