ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ha'il Oasis (Skill : 1)
        U52_Hail_Oasis = {
            picture = U52_Hail_Oasis
            allowed = { original_tag = U52 }
            visible = {
                date > 1885.1.1
                date < 1999.1.1
            }
            research_bonus = {
                industrial_engineering = 0.01
                mechanics = 0.01
            }
            traits = {  }
        }
        # Saud bin Abdul Aziz (Skill : 2)
        U52_Saud_bin_Abdul_Aziz = {
            picture = U52_Saud_bin_Abdul_Aziz
            allowed = { original_tag = U52 }
            visible = {
                date > 1910.1.1
                date < 1920.1.1
            }
            research_bonus = {
                general_equipment = 0.02
                training = 0.02
                small_unit_tactics = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
        # Mohammad bin Talal (Skill : 2)
        U52_Mohammad_bin_Talal = {
            picture = U52_Mohammad_bin_Talal
            allowed = { original_tag = U52 }
            visible = {
                date > 1920.1.1
                date < 1954.1.1
            }
            research_bonus = {
                general_equipment = 0.02
                individual_courage = 0.02
            }
            traits = {  }
        }
    }
}