ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Yan Xishan (Skill : 2)
        SHX_Yan_Xishan = {
            picture = SHX_Yan_Xishan
            allowed = { original_tag = SHX }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.02
                training = 0.02
                infantry_focus = 0.02
                artillery = 0.02
            }
            traits = {  }
        }
        # Taiyuan Arsenal (Skill : 3)
        SHX_Taiyuan_Arsenal = {
            picture = SHX_Taiyuan_Arsenal
            allowed = { original_tag = SHX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.03
                general_equipment = 0.03
                training = 0.03
                munitions = 0.03
            }
            traits = {  }
        }
        # Shanxi Research Academy (Skill : 1)
        SHX_Shanxi_Research_Academy = {
            picture = SHX_Shanxi_Research_Academy
            allowed = { original_tag = SHX }
            visible = {
                date > 1902.1.1
                date < 1918.1.1
            }
            research_bonus = {
                mathematics = 0.01
                chemistry = 0.01
                industrial_engineering = 0.01
            }
            traits = {  }
        }
        # National Shanxi Academy (Skill : 2)
        SHX_National_Shanxi_Academy = {
            picture = SHX_National_Shanxi_Academy
            allowed = { original_tag = SHX }
            visible = {
                date > 1918.1.1
                date < 1931.1.1
            }
            research_bonus = {
                mathematics = 0.02
                chemistry = 0.02
                technical_efficiency = 0.02
                industrial_engineering = 0.02
            }
            traits = {  }
        }
        # Shanxi University (Skill : 3)
        SHX_Shanxi_University = {
            picture = SHX_Shanxi_University
            allowed = { original_tag = SHX }
            visible = {
                date > 1931.1.1
                date < 1999.1.1
            }
            research_bonus = {
                mathematics = 0.03
                chemistry = 0.03
                management = 0.03
                technical_efficiency = 0.03
                industrial_engineering = 0.03
            }
            traits = {  }
        }
    }
}