ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Chaplygin Siberian Scientific Research Institute of Aviation (Skill : 7)
        SIB_Chaplygin_Siberian_Scientific_Research_Institute_of_Aviation = {
            picture = SIB_Chaplygin_Siberian_Scientific_Research_Institute_of_Aviation
            allowed = { original_tag = SIB }
            visible = {
                date > 1941.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                electronics = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Chkalov Aeronautical Industries (Skill : 5)
        SIB_Chkalov_Aeronautical_Industries = {
            picture = SIB_Chkalov_Aeronautical_Industries
            allowed = { original_tag = SIB }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                avionics = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Irkutsk Aviation Industrial Association (Skill : 5)
        SIB_Irkutsk_Aviation_Industrial_Association = {
            picture = SIB_Irkutsk_Aviation_Industrial_Association
            allowed = { original_tag = SIB }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                avionics = 0.05
                fighter_design = 0.05
                rocketry = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Nizny Tagil Factories (Skill : 4)
        SIB_Nizny_Tagil_Factories = {
            picture = SIB_Nizny_Tagil_Factories
            allowed = { original_tag = SIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                technical_efficiency = 0.04
                industrial_engineering = 0.04
                artillery = 0.04
            }
            traits = {  }
        }
        # Novosibirsk Institute of Electrical Engineering (Skill : 4)
        SIB_Novosibirsk_Institute_of_Electrical_Engineering = {
            picture = SIB_Novosibirsk_Institute_of_Electrical_Engineering
            allowed = { original_tag = SIB }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # Novosibirsk National Tin Factory (Skill : 3)
        SIB_Novosibirsk_National_Tin_Factory = {
            picture = SIB_Novosibirsk_National_Tin_Factory
            allowed = { original_tag = SIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Novosibirsk Oil Processing (Skill : 4)
        SIB_Novosibirsk_Oil_Processing = {
            picture = SIB_Novosibirsk_Oil_Processing
            allowed = { original_tag = SIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                management = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
        # Novosibirsk Radio Components Plant (Skill : 4)
        SIB_Novosibirsk_Radio_Components_Plant = {
            picture = SIB_Novosibirsk_Radio_Components_Plant
            allowed = { original_tag = SIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Omsk Engine Design Bureau (Skill : 4)
        SIB_Omsk_Engine_Design_Bureau = {
            picture = SIB_Omsk_Engine_Design_Bureau
            allowed = { original_tag = SIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                munitions = 0.04
                mechanics = 0.04
                vehicle_engineering = 0.04
            }
            traits = {  }
        }
        # PO Sibselmash (Skill : 5)
        SIB_PO_Sibselmash = {
            picture = SIB_PO_Sibselmash
            allowed = { original_tag = SIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.05
                industrial_engineering = 0.05
                artillery = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Ulan-Ude Aviation Plant (Skill : 5)
        SIB_Ulan_Ude_Aviation_Plant = {
            picture = SIB_Ulan_Ude_Aviation_Plant
            allowed = { original_tag = SIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Siberian Military Academy (Skill : 4)
        SIB_Siberian_Military_Academy = {
            picture = SIB_Siberian_Military_Academy
            allowed = { original_tag = SIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                decentralized_execution = 0.04
                large_unit_tactics = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
    }
}