ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Fourah Bay College (Skill : 2)
        SIE_Fourah_Bay_College = {
            picture = SIE_Fourah_Bay_College
            allowed = { original_tag = SIE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
                chemistry = 0.02
                mechanics = 0.02
            }
            traits = {  }
        }
        # Military Academy (Skill : 1)
        SIE_Military_Academy = {
            picture = SIE_Military_Academy
            allowed = { original_tag = SIE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.01
                small_unit_tactics = 0.01
                combined_arms_focus = 0.01
                training = 0.01
            }
            traits = {  }
        }
    }
}