ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Sinkiang University (Skill : 1)
        SIK_Sinkiang_University = {
            picture = SIK_Sinkiang_University
            allowed = { original_tag = SIK }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.01
                chemistry = 0.01
                mechanics = 0.01
                artillery = 0.01
            }
            traits = {  }
        }
        # Sheng Shicai (Skill : 2)
        SIK_Sheng_Shicai = {
            picture = SIK_Sheng_Shicai
            allowed = { original_tag = SIK }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                combined_arms_focus = 0.02
                training = 0.02
                decentralized_execution = 0.02
            }
            traits = {  }
        }
        # Soviet-Sinkiang Trading Company (Skill : 1)
        SIK_Soviet_Sinkiang_Trading_Company = {
            picture = SIK_Soviet_Sinkiang_Trading_Company
            allowed = { original_tag = SIK }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.01
                munitions = 0.01
                general_equipment = 0.01
                artillery = 0.01
            }
            traits = {  }
        }
        # Sinkiang Military Academy (Skill : 1)
        SIK_Sinkiang_Military_Academy = {
            picture = SIK_Sinkiang_Military_Academy
            allowed = { original_tag = SIK }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.01
                training = 0.01
                decentralized_execution = 0.01
                centralized_execution = 0.01
            }
            traits = {  }
        }
    }
}