ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Port of Singapore Authority (Skill : 2)
        U75_Port_of_Singapore_Authority = {
            picture = U75_Port_of_Singapore_Authority
            allowed = { original_tag = U75 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # United Overseas Bank (Skill : 1)
        U75_United_Overseas_Bank = {
            picture = U75_United_Overseas_Bank
            allowed = { original_tag = U75 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.01
            }
            traits = {  }
        }
        # Ministry of Defense (Skill : 2)
        U75_Ministry_of_Defense = {
            picture = U75_Ministry_of_Defense
            allowed = { original_tag = U75 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                piloting = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
    }
}