ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Construcciones Aeronáuticas S.A. (Skill : 3)
        SPA_Construcciones_Aeronauticas_SA = {
            picture = SPA_Construcciones_Aeronauticas_SA
            allowed = { original_tag = SPA }
            visible = {
                date > 1923.1.1
                date < 1971.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                bomber_design = 0.03
                avionics = 0.03
                aircraft_testing = 0.03
            }
            traits = {  }
        }
        # CASA (Skill : 5)
        SPA_CASA = {
            picture = SPA_CASA
            allowed = { original_tag = SPA }
            visible = {
                date > 1972.1.1
                date < 1999.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                bomber_design = 0.05
                avionics = 0.05
                aircraft_testing = 0.05
                rocketry = 0.05
                fighter_design = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # EADS CASA (Skill : 7)
        SPA_EADS_CASA = {
            picture = SPA_EADS_CASA
            allowed = { original_tag = SPA }
            visible = {
                date > 2000.1.1
                date < 2014.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                bomber_design = 0.07
                avionics = 0.07
                aircraft_testing = 0.07
                rocketry = 0.07
                fighter_design = 0.07
                electronics = 0.07
            }
            traits = {  }
        }
        # CROS, SA (Skill : 2)
        SPA_CROS_SA = {
            picture = SPA_CROS_SA
            allowed = { original_tag = SPA }
            visible = {
                date > 1904.1.1
                date < 2015.1.1
            }
            research_bonus = {
                chemistry = 0.02
                management = 0.02
                industrial_engineering = 0.02
            }
            traits = {  }
        }
        # Dr. Areilza y Mtez.-Rodas (Skill : 3)
        SPA_Dr_Areilza_y_Mtez_Rodas = {
            picture = SPA_Dr_Areilza_y_Mtez_Rodas
            allowed = { original_tag = SPA }
            visible = {
                date > 1930.1.1
                date < 1997.1.1
            }
            research_bonus = {
                management = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Unceta y Cía (Skill : 4)
        SPA_Unceta_y_Cia = {
            picture = SPA_Unceta_y_Cia
            allowed = { original_tag = SPA }
            visible = {
                date > 1923.1.1
                date < 1941.1.1
            }
            research_bonus = {
                artillery = 0.04
                general_equipment = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Unceta y Cía. S.A. (Skill : 4)
        SPA_Unceta_y_Cia_SA = {
            picture = SPA_Unceta_y_Cia_SA
            allowed = { original_tag = SPA }
            visible = {
                date > 1942.1.1
                date < 1952.1.1
            }
            research_bonus = {
                artillery = 0.04
                general_equipment = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Astra, Unceta y compañía S.A (Skill : 4)
        SPA_Astra_Unceta_y_compania_SA = {
            picture = SPA_Astra_Unceta_y_compania_SA
            allowed = { original_tag = SPA }
            visible = {
                date > 1953.1.1
                date < 1999.1.1
            }
            research_bonus = {
                artillery = 0.04
                general_equipment = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Fábrica Nacional de Cañones de Trubia (Skill : 4)
        SPA_Fabrica_Nacional_de_Canones_de_Trubia = {
            picture = SPA_Fabrica_Nacional_de_Canones_de_Trubia
            allowed = { original_tag = SPA }
            visible = {
                date > 1794.1.1
                date < 2015.1.1
            }
            research_bonus = {
                mechanics = 0.04
                artillery = 0.04
                vehicle_engineering = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Maestranza Artillería Ferrol (Skill : 4)
        SPA_Maestranza_Artilleria_Ferrol = {
            picture = SPA_Maestranza_Artilleria_Ferrol
            allowed = { original_tag = SPA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                artillery = 0.04
                munitions = 0.04
                training = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Juan López Soler (Skill : 4)
        SPA_Juan_Lopez_Soler = {
            picture = SPA_Juan_Lopez_Soler
            allowed = { original_tag = SPA }
            visible = {
                date > 1900.1.1
                date < 1954.1.1
            }
            research_bonus = {
                mathematics = 0.04
                large_unit_tactics = 0.04
                large_unit_focus = 0.04
            }
            traits = {  }
        }
        # Franco Bahamonde (Skill : 4)
        SPA_Franco_Bahamonde = {
            picture = SPA_Franco_Bahamonde
            allowed = { original_tag = SPA }
            visible = {
                date > 1930.1.1
                date < 1969.1.1
            }
            research_bonus = {
                infantry_focus = 0.04
                large_unit_tactics = 0.04
                centralized_execution = 0.04
                small_unit_tactics = 0.04
                mountain_training = 0.04
            }
            traits = {  }
        }
        # Rafael García Valiño (Skill : 5)
        SPA_Rafael_Garcia_Valino = {
            picture = SPA_Rafael_Garcia_Valino
            allowed = { original_tag = SPA }
            visible = {
                date > 1914.1.1
                date < 1972.1.1
            }
            research_bonus = {
                decentralized_execution = 0.05
                small_unit_tactics = 0.05
                mountain_training = 0.05
                infantry_focus = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Instituto Químico de Sarriá (Skill : 5)
        SPA_Instituto_Quimico_de_Sarria = {
            picture = SPA_Instituto_Quimico_de_Sarria
            allowed = { original_tag = SPA }
            visible = {
                date > 1937.1.1
                date < 2015.1.1
            }
            research_bonus = {
                chemistry = 0.05
                nuclear_physics = 0.05
                industrial_engineering = 0.05
                mathematics = 0.05
                management = 0.05
                nuclear_engineering = 0.05
            }
            traits = {  }
        }
        # Joaquín García-Morato (Skill : 5)
        SPA_Joaquin_Garcia_Morato = {
            picture = SPA_Joaquin_Garcia_Morato
            allowed = { original_tag = SPA }
            visible = {
                date > 1930.1.1
                date < 1939.1.1
            }
            research_bonus = {
                training = 0.05
                fighter_tactics = 0.05
                piloting = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # Hispano Aviación (Skill : 4)
        SPA_Hispano_Aviacion = {
            picture = SPA_Hispano_Aviacion
            allowed = { original_tag = SPA }
            visible = {
                date > 1939.1.1
                date < 1972.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                fighter_design = 0.04
                avionics = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # Sociedad Española de Construcción Naval (Skill : 5)
        SPA_Sociedad_Espanola_de_Construccion_Naval = {
            picture = SPA_Sociedad_Espanola_de_Construccion_Naval
            allowed = { original_tag = SPA }
            visible = {
                date > 1909.1.1
                date < 1969.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                electronics = 0.05
                carrier_design = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Astilleros Españoles S.A. (Skill : 7)
        SPA_Astilleros_Espanoles_SA = {
            picture = SPA_Astilleros_Espanoles_SA
            allowed = { original_tag = SPA }
            visible = {
                date > 1970.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                naval_artillery = 0.07
                electronics = 0.07
                carrier_design = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # IZAR (Skill : 7)
        SPA_IZAR = {
            picture = SPA_IZAR
            allowed = { original_tag = SPA }
            visible = {
                date > 2001.1.1
                date < 2004.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                naval_artillery = 0.07
                electronics = 0.07
                carrier_design = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # NAVANTIA (Skill : 8)
        SPA_NAVANTIA = {
            picture = SPA_NAVANTIA
            allowed = { original_tag = SPA }
            visible = {
                date > 2005.1.1
                date < 2015.1.1
            }
            research_bonus = {
                naval_engineering = 0.08
                naval_artillery = 0.08
                electronics = 0.08
                carrier_design = 0.08
                technical_efficiency = 0.08
                nuclear_engineering = 0.08
            }
            traits = {  }
        }
        # Empresa Nacional Bazán (Skill : 6)
        SPA_Empresa_Nacional_Bazan = {
            picture = SPA_Empresa_Nacional_Bazan
            allowed = { original_tag = SPA }
            visible = {
                date > 1947.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
                electronics = 0.06
                carrier_design = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Cervera Valderrama (Skill : 4)
        SPA_Cervera_Valderrama = {
            picture = SPA_Cervera_Valderrama
            allowed = { original_tag = SPA }
            visible = {
                date > 1890.1.1
                date < 1939.1.1
            }
            research_bonus = {
                naval_training = 0.04
                small_taskforce_tactics = 0.04
                seamanship = 0.04
                decentralized_execution = 0.04
            }
            traits = {  }
        }
        # Alfredo Kindelán (Skill : 3)
        SPA_Alfredo_Kindelan = {
            picture = SPA_Alfredo_Kindelan
            allowed = { original_tag = SPA }
            visible = {
                date > 1931.1.1
                date < 1949.1.1
            }
            research_bonus = {
                training = 0.03
                bomber_tactics = 0.03
                piloting = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
        # Compañía Española de Petróleos SA (Skill : 4)
        SPA_Compania_Espanola_de_Petroleos_SA = {
            picture = SPA_Compania_Espanola_de_Petroleos_SA
            allowed = { original_tag = SPA }
            visible = {
                date > 1929.1.1
                date < 2015.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
                management = 0.04
                mathematics = 0.04
            }
            traits = {  }
        }
        # Angel Salas Larrazabal (Skill : 4)
        SPA_Angel_Salas_Larrazabal = {
            picture = SPA_Angel_Salas_Larrazabal
            allowed = { original_tag = SPA }
            visible = {
                date > 1929.1.1
                date < 1972.1.1
            }
            research_bonus = {
                training = 0.04
                fighter_tactics = 0.04
                piloting = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Eduardo Gonzalez-Gallarza (Skill : 4)
        SPA_Eduardo_Gonzalez_Gallarza = {
            picture = SPA_Eduardo_Gonzalez_Gallarza
            allowed = { original_tag = SPA }
            visible = {
                date > 1930.1.1
                date < 1967.1.1
            }
            research_bonus = {
                bomber_tactics = 0.04
                piloting = 0.04
                centralized_execution = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Esperanza y Unceta (Skill : 4)
        SPA_Esperanza_y_Unceta = {
            picture = SPA_Esperanza_y_Unceta
            allowed = { original_tag = SPA }
            visible = {
                date > 1908.1.1
                date < 1922.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
                artillery = 0.04
            }
            traits = {  }
        }
        # Fábrica Nacional de Armas Portátiles de Oviedo (Skill : 4)
        SPA_Fabrica_Nacional_de_Armas_Portatiles_de_Oviedo = {
            picture = SPA_Fabrica_Nacional_de_Armas_Portatiles_de_Oviedo
            allowed = { original_tag = SPA }
            visible = {
                date > 1856.1.1
                date < 2015.1.1
            }
            research_bonus = {
                artillery = 0.04
                mechanics = 0.04
                vehicle_engineering = 0.04
            }
            traits = {  }
        }
        # José María Chacón y Pery (Skill : 4)
        SPA_Jose_Maria_Chacon_y_Pery = {
            picture = SPA_Jose_Maria_Chacon_y_Pery
            allowed = { original_tag = SPA }
            visible = {
                date > 1900.1.1
                date < 1922.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                small_taskforce_tactics = 0.04
                decentralized_execution = 0.04
            }
            traits = {  }
        }
        # Laboratorio Químico del Ebro (Skill : 4)
        SPA_Laboratorio_Quimico_del_Ebro = {
            picture = SPA_Laboratorio_Quimico_del_Ebro
            allowed = { original_tag = SPA }
            visible = {
                date > 1905.1.1
                date < 1916.1.1
            }
            research_bonus = {
                chemistry = 0.04
            }
            traits = {  }
        }
        # Instituto Químico de Sarriá (Skill : 4)
        SPA_Instituto_Quimico_de_Sarria_2 = {
            picture = SPA_Instituto_Quimico_de_Sarria_2
            allowed = { original_tag = SPA }
            visible = {
                date > 1916.1.1
                date < 1936.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
        # Leonardo Torres y Quevedo (Skill : 6)
        SPA_Leonardo_Torres_y_Quevedo = {
            picture = SPA_Leonardo_Torres_y_Quevedo
            allowed = { original_tag = SPA }
            visible = {
                date > 1893.1.1
                date < 1936.1.1
            }
            research_bonus = {
                mechanics = 0.06
                industrial_engineering = 0.06
                management = 0.06
                mathematics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Juan de la Cierva (Skill : 7)
        SPA_Juan_de_la_Cierva = {
            picture = SPA_Juan_de_la_Cierva
            allowed = { original_tag = SPA }
            visible = {
                date > 1914.1.1
                date < 1936.1.1
            }
            research_bonus = {
                aircraft_testing = 0.07
                aeronautics = 0.07
                avionics = 0.07
                fighter_design = 0.07
                bomber_design = 0.07
                rt_user_1 = 0.07
            }
            traits = {  }
        }
        # Pedro Vives Vich (Skill : 5)
        SPA_Pedro_Vives_Vich = {
            picture = SPA_Pedro_Vives_Vich
            allowed = { original_tag = SPA }
            visible = {
                date > 1898.1.1
                date < 1938.1.1
            }
            research_bonus = {
                piloting = 0.05
                fighter_tactics = 0.05
                bomber_tactics = 0.05
            }
            traits = {  }
        }
        # Echevarrieta y Larrinaga (Skill : 4)
        SPA_Echevarrieta_y_Larrinaga = {
            picture = SPA_Echevarrieta_y_Larrinaga
            allowed = { original_tag = SPA }
            visible = {
                date > 1917.1.1
                date < 1962.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                naval_artillery = 0.04
                submarine_design = 0.04
            }
            traits = {  }
        }
        # Valeriano Weyler (Skill : 4)
        SPA_Valeriano_Weyler = {
            picture = SPA_Valeriano_Weyler
            allowed = { original_tag = SPA }
            visible = {
                date > 1900.1.1
                date < 1930.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                large_unit_focus = 0.04
                static_defense_tactics = 0.04
                infantry_focus = 0.04
                maneuver_tactics = 0.04
            }
            traits = {  }
        }
        # Dámaso Berenguer y Fusté (Skill : 3)
        SPA_Damaso_Berenguer_y_Fuste = {
            picture = SPA_Damaso_Berenguer_y_Fuste
            allowed = { original_tag = SPA }
            visible = {
                date > 1913.1.1
                date < 1953.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                large_unit_focus = 0.03
                static_defense_tactics = 0.03
                infantry_focus = 0.03
                maneuver_tactics = 0.03
            }
            traits = {  }
        }
        # Escuela Naval Militar (Skill : 6)
        SPA_Escuela_Naval_Militar = {
            picture = SPA_Escuela_Naval_Militar
            allowed = { original_tag = SPA }
            visible = {
                date > 1913.1.1
                date < 1943.1.1
            }
            research_bonus = {
                naval_training = 0.06
                seamanship = 0.06
                marine_training = 0.06
                centralized_execution = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Escuela Naval Militar (Skill : 8)
        SPA_Escuela_Naval_Militar_2 = {
            picture = SPA_Escuela_Naval_Militar_2
            allowed = { original_tag = SPA }
            visible = {
                date > 1944.1.1
                date < 2015.1.1
            }
            research_bonus = {
                naval_training = 0.08
                carrier_tactics = 0.08
                marine_training = 0.08
                large_taskforce_tactics = 0.08
                submarine_tactics = 0.08
                small_taskforce_tactics = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Juan Bautista Aznar-Cabañas (Skill : 5)
        SPA_Juan_Bautista_Aznar_Cabanas = {
            picture = SPA_Juan_Bautista_Aznar_Cabanas
            allowed = { original_tag = SPA }
            visible = {
                date > 1922.1.1
                date < 1933.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.05
                small_taskforce_tactics = 0.05
                decentralized_execution = 0.05
            }
            traits = {  }
        }
        # Escuela de aviación militar en Cuatro Vientos (Skill : 1)
        SPA_Escuela_de_aviacion_militar_en_Cuatro_Vientos = {
            picture = SPA_Escuela_de_aviacion_militar_en_Cuatro_Vientos
            allowed = { original_tag = SPA }
            visible = {
                date > 1911.1.1
                date < 1932.1.1
            }
            research_bonus = {
                piloting = 0.01
                training = 0.01
                individual_courage = 0.01
            }
            traits = {  }
        }
        # Alfredo Kindelán (Skill : 4)
        SPA_Alfredo_Kindelan_2 = {
            picture = SPA_Alfredo_Kindelan_2
            allowed = { original_tag = SPA }
            visible = {
                date > 1913.1.1
                date < 1930.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                bomber_tactics = 0.04
            }
            traits = {  }
        }
        # Academia de Ingenieros del Ejército (Skill : 6)
        SPA_Academia_de_Ingenieros_del_Ejercito = {
            picture = SPA_Academia_de_Ingenieros_del_Ejercito
            allowed = { original_tag = SPA }
            visible = {
                date > 1833.1.1
                date < 1939.1.1
            }
            research_bonus = {
                general_equipment = 0.06
                management = 0.06
                chemistry = 0.06
                training = 0.06
                vehicle_engineering = 0.06
            }
            traits = {  }
        }
        # Academia de Ingenieros del Ejército (Skill : 8)
        SPA_Academia_de_Ingenieros_del_Ejercito_2 = {
            picture = SPA_Academia_de_Ingenieros_del_Ejercito_2
            allowed = { original_tag = SPA }
            visible = {
                date > 1940.1.1
                date < 2015.1.1
            }
            research_bonus = {
                general_equipment = 0.08
                management = 0.08
                chemistry = 0.08
                training = 0.08
                vehicle_engineering = 0.08
                mechanics = 0.08
            }
            traits = {  }
        }
        # Escuela Catalana de Aviación (Skill : 3)
        SPA_Escuela_Catalana_de_Aviacion = {
            picture = SPA_Escuela_Catalana_de_Aviacion
            allowed = { original_tag = SPA }
            visible = {
                date > 1916.1.1
                date < 1932.1.1
            }
            research_bonus = {
                piloting = 0.03
                fighter_tactics = 0.03
                bomber_tactics = 0.03
                training = 0.03
                individual_courage = 0.03
            }
            traits = {  }
        }
        # Academia de Infantería de Toledo (Skill : 4)
        SPA_Academia_de_Infanteria_de_Toledo = {
            picture = SPA_Academia_de_Infanteria_de_Toledo
            allowed = { original_tag = SPA }
            visible = {
                date > 1850.1.1
                date < 1939.1.1
            }
            research_bonus = {
                mountain_training = 0.04
                training = 0.04
                maneuver_tactics = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Academia de Infantería de Toledo (Skill : 6)
        SPA_Academia_de_Infanteria_de_Toledo_2 = {
            picture = SPA_Academia_de_Infanteria_de_Toledo_2
            allowed = { original_tag = SPA }
            visible = {
                date > 1940.1.1
                date < 2015.1.1
            }
            research_bonus = {
                mountain_training = 0.06
                training = 0.06
                airborne_training = 0.06
                general_equipment = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
        # Mateo García de los Reyes (Skill : 3)
        SPA_Mateo_Garcia_de_los_Reyes = {
            picture = SPA_Mateo_Garcia_de_los_Reyes
            allowed = { original_tag = SPA }
            visible = {
                date > 1913.1.1
                date < 1936.1.1
            }
            research_bonus = {
                submarine_tactics = 0.03
                seamanship = 0.03
                small_taskforce_tactics = 0.03
            }
            traits = {  }
        }
        # Academia General del Aire (Skill : 5)
        SPA_Academia_General_del_Aire = {
            picture = SPA_Academia_General_del_Aire
            allowed = { original_tag = SPA }
            visible = {
                date > 1924.1.1
                date < 1942.1.1
            }
            research_bonus = {
                fighter_tactics = 0.05
                bomber_tactics = 0.05
                piloting = 0.05
                centralized_execution = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Academia General del Aire (Skill : 7)
        SPA_Academia_General_del_Aire_2 = {
            picture = SPA_Academia_General_del_Aire_2
            allowed = { original_tag = SPA }
            visible = {
                date > 1943.1.1
                date < 2015.1.1
            }
            research_bonus = {
                fighter_tactics = 0.07
                bomber_tactics = 0.07
                piloting = 0.07
                centralized_execution = 0.07
                training = 0.07
                combined_arms_focus = 0.07
            }
            traits = {  }
        }
        # Academia General Militar (Skill : 5)
        SPA_Academia_General_Militar = {
            picture = SPA_Academia_General_Militar
            allowed = { original_tag = SPA }
            visible = {
                date > 1882.1.1
                date < 1942.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                decentralized_execution = 0.05
                small_unit_tactics = 0.05
                individual_courage = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Academia General Militar (Skill : 7)
        SPA_Academia_General_Militar_2 = {
            picture = SPA_Academia_General_Militar_2
            allowed = { original_tag = SPA }
            visible = {
                date > 1943.1.1
                date < 2015.1.1
            }
            research_bonus = {
                blitzkrieg_tactics = 0.07
                decentralized_execution = 0.07
                small_unit_tactics = 0.07
                individual_courage = 0.07
                management = 0.07
                training = 0.07
            }
            traits = {  }
        }
        # Academia de Caballería (Skill : 4)
        SPA_Academia_de_Caballeria = {
            picture = SPA_Academia_de_Caballeria
            allowed = { original_tag = SPA }
            visible = {
                date > 1852.1.1
                date < 1939.1.1
            }
            research_bonus = {
                cavalry_tactics = 0.04
                artillery = 0.04
                training = 0.04
                general_equipment = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Academia de Caballería (Skill : 4)
        SPA_Academia_de_Caballeria_2 = {
            picture = SPA_Academia_de_Caballeria_2
            allowed = { original_tag = SPA }
            visible = {
                date > 1940.1.1
                date < 2015.1.1
            }
            research_bonus = {
                general_equipment = 0.04
                vehicle_engineering = 0.04
                mechanics = 0.04
                training = 0.04
                combined_arms_focus = 0.04
            }
            traits = {  }
        }
        # Santiago Ramón y Cajal (Skill : 8)
        SPA_Santiago_Ramon_y_Cajal = {
            picture = SPA_Santiago_Ramon_y_Cajal
            allowed = { original_tag = SPA }
            visible = {
                date > 1875.1.1
                date < 1934.1.1
            }
            research_bonus = {
                medicine = 0.08
                chemistry = 0.08
            }
            traits = {  }
        }
        # Hispano-Suiza (Skill : 5)
        SPA_Hispano_Suiza = {
            picture = SPA_Hispano_Suiza
            allowed = { original_tag = SPA }
            visible = {
                date > 1904.1.1
                date < 1946.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                vehicle_engineering = 0.05
                mechanics = 0.05
                industrial_engineering = 0.05
                artillery = 0.05
            }
            traits = {  }
        }
        # Pegaso (Skill : 5)
        SPA_Pegaso = {
            picture = SPA_Pegaso
            allowed = { original_tag = SPA }
            visible = {
                date > 1946.1.1
                date < 1995.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                vehicle_engineering = 0.05
                mechanics = 0.05
                industrial_engineering = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # SEAT S.A. (Skill : 5)
        SPA_SEAT_SA = {
            picture = SPA_SEAT_SA
            allowed = { original_tag = SPA }
            visible = {
                date > 1951.1.1
                date < 1959.1.1
            }
            research_bonus = {
                management = 0.05
                vehicle_engineering = 0.05
                mechanics = 0.05
                industrial_engineering = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # SEAT S.A. (Skill : 6)
        SPA_SEAT_SA_2 = {
            picture = SPA_SEAT_SA_2
            allowed = { original_tag = SPA }
            visible = {
                date > 1960.1.1
                date < 1969.1.1
            }
            research_bonus = {
                management = 0.06
                vehicle_engineering = 0.06
                mechanics = 0.06
                industrial_engineering = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # SEAT S.A. (Skill : 7)
        SA_3 = {
            picture = SA_3
            allowed = { original_tag = SPA }
            visible = {
                date > 1970.1.1
                date < 1979.1.1
            }
            research_bonus = {
                management = 0.07
                vehicle_engineering = 0.07
                mechanics = 0.07
                industrial_engineering = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # SEAT S.A. (Skill : 8)
        SA_4 = {
            picture = SA_4
            allowed = { original_tag = SPA }
            visible = {
                date > 1980.1.1
                date < 1989.1.1
            }
            research_bonus = {
                management = 0.08
                vehicle_engineering = 0.08
                mechanics = 0.08
                industrial_engineering = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # SEAT S.A. (Skill : 9)
        SA_5 = {
            picture = SA_5
            allowed = { original_tag = SPA }
            visible = {
                date > 1990.1.1
                date < 2015.1.1
            }
            research_bonus = {
                management = 0.09
                vehicle_engineering = 0.09
                mechanics = 0.09
                industrial_engineering = 0.09
                technical_efficiency = 0.09
            }
            traits = {  }
        }
        # Escuela Técnica Superior de Ingenieros Industriales (Skill : 3)
        SPA_Escuela_Tecnica_Superior_de_Ingenieros_Industriales = {
            picture = SPA_Escuela_Tecnica_Superior_de_Ingenieros_Industriales
            allowed = { original_tag = SPA }
            visible = {
                date > 1907.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                industrial_engineering = 0.03
                management = 0.03
                technical_efficiency = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # CESID (Skill : 6)
        SPA_CESID = {
            picture = SPA_CESID
            allowed = { original_tag = SPA }
            visible = {
                date > 1977.1.1
                date < 2002.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                small_unit_tactics = 0.06
                individual_courage = 0.06
                management = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # CNI (Skill : 8)
        SPA_CNI = {
            picture = SPA_CNI
            allowed = { original_tag = SPA }
            visible = {
                date > 2003.1.1
                date < 2015.1.1
            }
            research_bonus = {
                rt_user_2 = 0.08
                training = 0.08
                small_unit_tactics = 0.08
                individual_courage = 0.08
                management = 0.08
                mathematics = 0.08
                electronics = 0.08
            }
            traits = {  }
        }
        # SIFNE (Skill : 4)
        SPA_SIFNE = {
            picture = SPA_SIFNE
            allowed = { original_tag = SPA }
            visible = {
                date > 1936.1.1
                date < 1937.1.1
            }
            research_bonus = {
                rt_user_2 = 0.04
                training = 0.04
                small_unit_tactics = 0.04
            }
            traits = {  }
        }
        # Brigada Político-Social (Skill : 5)
        SPA_Brigada_Politico_Social = {
            picture = SPA_Brigada_Politico_Social
            allowed = { original_tag = SPA }
            visible = {
                date > 1941.1.1
                date < 1978.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                training = 0.05
                small_unit_tactics = 0.05
                centralized_execution = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Servicio de Información y Policía Militar (Skill : 4)
        SPA_Servicio_de_Informacion_y_Policia_Militar = {
            picture = SPA_Servicio_de_Informacion_y_Policia_Militar
            allowed = { original_tag = SPA }
            visible = {
                date > 1938.1.1
                date < 1940.1.1
            }
            research_bonus = {
                mathematics = 0.04
                mechanics = 0.04
                electronics = 0.04
                rt_user_2 = 0.04
            }
            traits = {  }
        }
        # Aeronáutica Industrial S.A. (Skill : 4)
        SPA_Aeronautica_Industrial_SA = {
            picture = SPA_Aeronautica_Industrial_SA
            allowed = { original_tag = SPA }
            visible = {
                date > 1923.1.1
                date < 1995.1.1
            }
            research_bonus = {
                rt_user_1 = 0.04
                aeronautics = 0.04
            }
            traits = {  }
        }
    }
}