ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # CASA (Skill : 3)
        U35_CASA = {
            picture = U35_CASA
            allowed = { original_tag = U35 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                technical_efficiency = 0.03
                electronics = 0.03
            }
            traits = {  }
        }
        # CROS, SA (Skill : 2)
        U35_CROS_SA = {
            picture = U35_CROS_SA
            allowed = { original_tag = U35 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.02
                management = 0.02
                industrial_engineering = 0.02
            }
            traits = {  }
        }
        # Esperanza & Unceta (Skill : 4)
        U35_Esperanza_Unceta = {
            picture = U35_Esperanza_Unceta
            allowed = { original_tag = U35 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.04
                general_equipment = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Fábrica de Armas de Trubia (Skill : 4)
        U35_Fabrica_de_Armas_de_Trubia = {
            picture = U35_Fabrica_de_Armas_de_Trubia
            allowed = { original_tag = U35 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                artillery = 0.04
                general_equipment = 0.04
                technical_efficiency = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # José Miaja Menant (Skill : 4)
        U35_Jose_Miaja_Menant = {
            picture = U35_Jose_Miaja_Menant
            allowed = { original_tag = U35 }
            visible = {
                date > 1930.1.1
                date < 1958.1.1
            }
            research_bonus = {
                infantry_focus = 0.04
                large_unit_tactics = 0.04
                centralized_execution = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Líster Forján (Skill : 4)
        U35_Lister_Forjan = {
            picture = U35_Lister_Forjan
            allowed = { original_tag = U35 }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                infantry_focus = 0.04
                small_unit_tactics = 0.04
                training = 0.04
                individual_courage = 0.04
            }
            traits = {  }
        }
        # Mendiola Núñez (Skill : 5)
        U35_Mendiola_Nunez = {
            picture = U35_Mendiola_Nunez
            allowed = { original_tag = U35 }
            visible = {
                date > 1930.1.1
                date < 1966.1.1
            }
            research_bonus = {
                training = 0.05
                bomber_tactics = 0.05
                piloting = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # Rojo Lluch (Skill : 5)
        U35_Rojo_Lluch = {
            picture = U35_Rojo_Lluch
            allowed = { original_tag = U35 }
            visible = {
                date > 1937.1.1
                date < 1966.1.1
            }
            research_bonus = {
                infantry_focus = 0.05
                large_unit_tactics = 0.05
                decentralized_execution = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Hispano-Suiza (Skill : 5)
        U35_Hispano_Suiza = {
            picture = U35_Hispano_Suiza
            allowed = { original_tag = U35 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                technical_efficiency = 0.05
                electronics = 0.05
                aeronautics = 0.05
            }
            traits = {  }
        }
        # Centro de Estudios Químicos (Skill : 4)
        U35_Centro_de_Estudios_Quimicos = {
            picture = U35_Centro_de_Estudios_Quimicos
            allowed = { original_tag = U35 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # SECN (Skill : 5)
        U35_SECN = {
            picture = U35_SECN
            allowed = { original_tag = U35 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Puig Adam (Skill : 4)
        U35_Puig_Adam = {
            picture = U35_Puig_Adam
            allowed = { original_tag = U35 }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                mathematics = 0.04
            }
            traits = {  }
        }
        # González Ubieta (Skill : 3)
        U35_Gonzalez_Ubieta = {
            picture = U35_Gonzalez_Ubieta
            allowed = { original_tag = U35 }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.03
                large_taskforce_tactics = 0.03
                seamanship = 0.03
                decentralized_execution = 0.03
            }
            traits = {  }
        }
        # Hidalgo de Cisneros (Skill : 5)
        U35_Hidalgo_de_Cisneros = {
            picture = U35_Hidalgo_de_Cisneros
            allowed = { original_tag = U35 }
            visible = {
                date > 1936.1.1
                date < 1966.1.1
            }
            research_bonus = {
                training = 0.05
                fighter_tactics = 0.05
                bomber_tactics = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Compañía Española de Petróleos, SA (Skill : 4)
        U35_Compania_Espanola_de_Petroleos_SA = {
            picture = U35_Compania_Espanola_de_Petroleos_SA
            allowed = { original_tag = U35 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
    }
}