ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Khartoum University College (Skill : 3)
        SUD_Khartoum_University_College = {
            picture = SUD_Khartoum_University_College
            allowed = { original_tag = SUD }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                mechanics = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Sudan Railways Corporation (Skill : 3)
        SUD_Sudan_Railways_Corporation = {
            picture = SUD_Sudan_Railways_Corporation
            allowed = { original_tag = SUD }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                technical_efficiency = 0.03
                industrial_engineering = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Ministry of National Defence (Skill : 4)
        SUD_Ministry_of_National_Defence = {
            picture = SUD_Ministry_of_National_Defence
            allowed = { original_tag = SUD }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                centralized_execution = 0.04
                small_taskforce_tactics = 0.04
                fighter_tactics = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # Ibrahim Abboud (Skill : 4)
        SUD_Ibrahim_Abboud = {
            picture = SUD_Ibrahim_Abboud
            allowed = { original_tag = SUD }
            visible = {
                date > 1950.1.1
                date < 1965.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Ministry of Industry (Skill : 2)
        SUD_Ministry_of_Industry = {
            picture = SUD_Ministry_of_Industry
            allowed = { original_tag = SUD }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                munitions = 0.02
                general_equipment = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
    }
}