ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Arne Beurling (Skill : 7)
        SWE_Arne_Beurling = {
            picture = SWE_Arne_Beurling
            allowed = { original_tag = SWE }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.07
            }
            traits = {  }
        }
        # Bofors AB (Skill : 7)
        SWE_Bofors_AB = {
            picture = SWE_Bofors_AB
            allowed = { original_tag = SWE }
            visible = {
                date > 1894.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                munitions = 0.07
            }
            traits = {  }
        }
        # Götaverken (Skill : 5)
        SWE_Gotaverken = {
            picture = SWE_Gotaverken
            allowed = { original_tag = SWE }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # Husqvarna Vapenfabriks AB (Skill : 5)
        SWE_Husqvarna_Vapenfabriks_AB = {
            picture = SWE_Husqvarna_Vapenfabriks_AB
            allowed = { original_tag = SWE }
            visible = {
                date > 1689.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                artillery = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # Karlskrona Naval Yard (Skill : 6)
        SWE_Karlskrona_Naval_Yard = {
            picture = SWE_Karlskrona_Naval_Yard
            allowed = { original_tag = SWE }
            visible = {
                date > 1800.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
            }
            traits = {  }
        }
        # KaMeVe (Skill : 5)
        SWE_KaMeVe = {
            picture = SWE_KaMeVe
            allowed = { original_tag = SWE }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                industrial_engineering = 0.05
                naval_engineering = 0.05
            }
            traits = {  }
        }
        # Landsverk AB (Skill : 6)
        SWE_Landsverk_AB = {
            picture = SWE_Landsverk_AB
            allowed = { original_tag = SWE }
            visible = {
                date > 1872.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                technical_efficiency = 0.06
                general_equipment = 0.06
                artillery = 0.06
            }
            traits = {  }
        }
        # AB. LM. Ericsson & Co (Skill : 5)
        SWE_AB_LM_Ericsson_Co = {
            picture = SWE_AB_LM_Ericsson_Co
            allowed = { original_tag = SWE }
            visible = {
                date > 1876.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.05
                industrial_engineering = 0.05
            }
            traits = {  }
        }
        # SAAB (Skill : 6)
        SWE_SAAB = {
            picture = SWE_SAAB
            allowed = { original_tag = SWE }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                fighter_design = 0.06
                technical_efficiency = 0.06
                rocketry = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Scania-Vabis (Skill : 6)
        SWE_Scania_Vabis = {
            picture = SWE_Scania_Vabis
            allowed = { original_tag = SWE }
            visible = {
                date > 1911.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                mechanics = 0.06
                management = 0.06
                vehicle_engineering = 0.06
            }
            traits = {  }
        }
        # Volvo (Skill : 6)
        SWE_Volvo = {
            picture = SWE_Volvo
            allowed = { original_tag = SWE }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                industrial_engineering = 0.06
                vehicle_engineering = 0.06
            }
            traits = {  }
        }
        # Bengt Nordenskiöld (Skill : 5)
        SWE_Bengt_Nordenskiold = {
            picture = SWE_Bengt_Nordenskiold
            allowed = { original_tag = SWE }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.05
                centralized_execution = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Helge Jung (Skill : 5)
        SWE_Helge_Jung = {
            picture = SWE_Helge_Jung
            allowed = { original_tag = SWE }
            visible = {
                date > 1944.1.1
                date < 1951.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.05
                decentralized_execution = 0.05
                small_unit_tactics = 0.05
                mountain_training = 0.05
            }
            traits = {  }
        }
        # The Svedberg (Skill : 6)
        SWE_The_Svedberg = {
            picture = SWE_The_Svedberg
            allowed = { original_tag = SWE }
            visible = {
                date > 1912.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                mathematics = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Olof Thörnell (Skill : 5)
        SWE_Olof_Thornell = {
            picture = SWE_Olof_Thornell
            allowed = { original_tag = SWE }
            visible = {
                date > 1930.1.1
                date < 1944.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                infantry_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Charles de Champs (Skill : 5)
        SWE_Charles_de_Champs = {
            picture = SWE_Charles_de_Champs
            allowed = { original_tag = SWE }
            visible = {
                date > 1930.1.1
                date < 1939.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
                naval_training = 0.05
            }
            traits = {  }
        }
        # Gösta Ehrensvärd (Skill : 5)
        SWE_Gosta_Ehrensvard = {
            picture = SWE_Gosta_Ehrensvard
            allowed = { original_tag = SWE }
            visible = {
                date > 1939.1.1
                date < 1960.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
                naval_training = 0.05
            }
            traits = {  }
        }
        # Manne Siegbahn (Skill : 6)
        SWE_Manne_Siegbahn = {
            picture = SWE_Manne_Siegbahn
            allowed = { original_tag = SWE }
            visible = {
                date > 1924.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                electronics = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # Nils Swedlund (Skill : 5)
        SWE_Nils_Swedlund = {
            picture = SWE_Nils_Swedlund
            allowed = { original_tag = SWE }
            visible = {
                date > 1951.1.1
                date < 1961.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                infantry_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Torsten Rapp (Skill : 5)
        SWE_Torsten_Rapp = {
            picture = SWE_Torsten_Rapp
            allowed = { original_tag = SWE }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.05
                centralized_execution = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # AB Enoch Thulins Aeroplansfabrik (Skill : 6)
        SWE_AB_Enoch_Thulins_Aeroplansfabrik = {
            picture = SWE_AB_Enoch_Thulins_Aeroplansfabrik
            allowed = { original_tag = SWE }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                mechanics = 0.06
            }
            traits = {  }
        }
        # SKF (Skill : 7)
        SWE_SKF = {
            picture = SWE_SKF
            allowed = { original_tag = SWE }
            visible = {
                date > 1907.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                mechanics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Kockums AB (Skill : 5)
        SWE_Kockums_AB = {
            picture = SWE_Kockums_AB
            allowed = { original_tag = SWE }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Svante Arrhenius (Skill : 5)
        SWE_Svante_Arrhenius = {
            picture = SWE_Svante_Arrhenius
            allowed = { original_tag = SWE }
            visible = {
                date > 1895.1.1
                date < 1927.1.1
            }
            research_bonus = {
                chemistry = 0.05
                electronics = 0.05
                mathematics = 0.05
            }
            traits = {  }
        }
        # Carl Richson (Skill : 6)
        SWE_Carl_Richson = {
            picture = SWE_Carl_Richson
            allowed = { original_tag = SWE }
            visible = {
                date > 1905.1.1
                date < 1925.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                submarine_tactics = 0.06
            }
            traits = {  }
        }
        # Lars Tingsten (Skill : 5)
        SWE_Lars_Tingsten = {
            picture = SWE_Lars_Tingsten
            allowed = { original_tag = SWE }
            visible = {
                date > 1905.1.1
                date < 1922.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                infantry_focus = 0.05
            }
            traits = {  }
        }
        # Scania (Skill : 6)
        SWE_Scania = {
            picture = SWE_Scania
            allowed = { original_tag = SWE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                mechanics = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Carl Ehrenswärd (Skill : 5)
        SWE_Carl_Ehrensward = {
            picture = SWE_Carl_Ehrensward
            allowed = { original_tag = SWE }
            visible = {
                date > 1907.1.1
                date < 1928.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                small_taskforce_tactics = 0.05
                naval_training = 0.05
            }
            traits = {  }
        }
        # AGA (Skill : 4)
        SWE_AGA = {
            picture = SWE_AGA
            allowed = { original_tag = SWE }
            visible = {
                date > 1904.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Munktells Mekaniska Verkstads AB (Skill : 4)
        SWE_Munktells_Mekaniska_Verkstads_AB = {
            picture = SWE_Munktells_Mekaniska_Verkstads_AB
            allowed = { original_tag = SWE }
            visible = {
                date > 1832.1.1
                date < 1932.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Casten Warberg (Skill : 3)
        SWE_Casten_Warberg = {
            picture = SWE_Casten_Warberg
            allowed = { original_tag = SWE }
            visible = {
                date > 1895.1.1
                date < 1909.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                small_unit_tactics = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Axel Rappe (Skill : 6)
        SWE_Axel_Rappe = {
            picture = SWE_Axel_Rappe
            allowed = { original_tag = SWE }
            visible = {
                date > 1899.1.1
                date < 1905.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_unit_tactics = 0.06
                infantry_focus = 0.06
                individual_courage = 0.06
            }
            traits = {  }
        }
        # Knut Gillis Bildt (Skill : 5)
        SWE_Knut_Gillis_Bildt = {
            picture = SWE_Knut_Gillis_Bildt
            allowed = { original_tag = SWE }
            visible = {
                date > 1905.1.1
                date < 1919.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                small_unit_tactics = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Carl Gustaf Hammarskjöld (Skill : 5)
        SWE_Carl_Gustaf_Hammarskjold = {
            picture = SWE_Carl_Gustaf_Hammarskjold
            allowed = { original_tag = SWE }
            visible = {
                date > 1922.1.1
                date < 1930.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                infantry_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # IB (Skill : 5)
        SWE_IB = {
            picture = SWE_IB
            allowed = { original_tag = SWE }
            visible = {
                date > 1965.1.1
                date < 1994.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                individual_courage = 0.05
                small_unit_tactics = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # MUST (Skill : 7)
        SWE_MUST = {
            picture = SWE_MUST
            allowed = { original_tag = SWE }
            visible = {
                date > 1994.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                individual_courage = 0.07
                small_unit_tactics = 0.07
                training = 0.07
                mathematics = 0.07
            }
            traits = {  }
        }
    }
}