ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Arbetareföreningen Volvo (Skill : 6)
        U21_ArbetarefAreningen_Volvo = {
            picture = U21_ArbetarefAreningen_Volvo
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                industrial_engineering = 0.06
            }
            traits = {  }
        }
        # Arbetareföreningen Götaverken (Skill : 5)
        U21_ArbetarefAreningen_GAtaverken = {
            picture = U21_ArbetarefAreningen_GAtaverken
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # Landsverk AB (Skill : 6)
        U21_Landsverk_AB = {
            picture = U21_Landsverk_AB
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                technical_efficiency = 0.06
                general_equipment = 0.06
                artillery = 0.06
            }
            traits = {  }
        }
        # Svedbergs (Skill : 6)
        U21_Svedbergs = {
            picture = U21_Svedbergs
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                mathematics = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Folkkommitén för Aeronautisk utveckling (Skill : 6)
        U21_FolkkommitAn_fAr_Aeronautisk_utveckling = {
            picture = U21_FolkkommitAn_fAr_Aeronautisk_utveckling
            allowed = { original_tag = U21 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                industrial_engineering = 0.06
                mechanics = 0.06
                technical_efficiency = 0.06
                rocketry = 0.06
            }
            traits = {  }
        }
        # Folkkommitén för Marin utveckling (Skill : 5)
        U21_FolkkommitAn_fAr_Marin_utveckling = {
            picture = U21_FolkkommitAn_fAr_Marin_utveckling
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                industrial_engineering = 0.05
                naval_engineering = 0.05
            }
            traits = {  }
        }
        # Karlskrona varvs arbetareförening (Skill : 6)
        U21_Karlskrona_varvs_arbetarefArening = {
            picture = U21_Karlskrona_varvs_arbetarefArening
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
            }
            traits = {  }
        }
        # Arne Beurling (Skill : 7)
        U21_Arne_Beurling = {
            picture = U21_Arne_Beurling
            allowed = { original_tag = U21 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.07
            }
            traits = {  }
        }
        # Folkkommitén för beväpningen (Skill : 7)
        U21_FolkkommitAn_fAr_bevApningen = {
            picture = U21_FolkkommitAn_fAr_bevApningen
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Svenska folkarmén (Skill : 5)
        U21_Svenska_folkarmAn = {
            picture = U21_Svenska_folkarmAn
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                artillery = 0.05
            }
            traits = {  }
        }
        # Förenade Elektrisk (Skill : 7)
        U21_FArenade_Elektrisk = {
            picture = U21_FArenade_Elektrisk
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.07
                industrial_engineering = 0.07
            }
            traits = {  }
        }
        # Folkkommitén för Transport (Skill : 6)
        U21_FolkkommitAn_fAr_Transport = {
            picture = U21_FolkkommitAn_fAr_Transport
            allowed = { original_tag = U21 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                mechanics = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Bengt Nordenskiöld (Skill : 5)
        U21_Bengt_NordenskiAld = {
            picture = U21_Bengt_NordenskiAld
            allowed = { original_tag = U21 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.05
                training = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Helge Jung (Skill : 5)
        U21_Helge_Jung = {
            picture = U21_Helge_Jung
            allowed = { original_tag = U21 }
            visible = {
                date > 1944.1.1
                date < 1951.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.05
                decentralized_execution = 0.05
                small_unit_tactics = 0.05
            }
            traits = {  }
        }
        # Gösta Ehrensvärd (Skill : 5)
        U21_GAsta_EhrensvArd = {
            picture = U21_GAsta_EhrensvArd
            allowed = { original_tag = U21 }
            visible = {
                date > 1939.1.1
                date < 1960.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
                naval_training = 0.05
            }
            traits = {  }
        }
        # Manne Siegbahn (Skill : 6)
        U21_Manne_Siegbahn = {
            picture = U21_Manne_Siegbahn
            allowed = { original_tag = U21 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                electronics = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # Nils Swedlund (Skill : 5)
        U21_Nils_Swedlund = {
            picture = U21_Nils_Swedlund
            allowed = { original_tag = U21 }
            visible = {
                date > 1951.1.1
                date < 1961.1.1
            }
            research_bonus = {
                decentralized_execution = 0.05
                large_unit_tactics = 0.05
                infantry_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Torsten Rapp (Skill : 5)
        U21_Torsten_Rapp = {
            picture = U21_Torsten_Rapp
            allowed = { original_tag = U21 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.05
                aircraft_testing = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Folkkommitén National Army (Skill : 3)
        U21_FolkkommitAn_National_Army = {
            picture = U21_FolkkommitAn_National_Army
            allowed = { original_tag = U21 }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                small_unit_tactics = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
    }
}