ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Brown, Boveri & Cie (Skill : 7)
        SWI_Brown_Boveri_Cie = {
            picture = SWI_Brown_Boveri_Cie
            allowed = { original_tag = SWI }
            visible = {
                date > 1891.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                mechanics = 0.07
                electronics = 0.07
            }
            traits = {  }
        }
        # Dornier Werke Schweiz (Skill : 6)
        SWI_Dornier_Werke_Schweiz = {
            picture = SWI_Dornier_Werke_Schweiz
            allowed = { original_tag = SWI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                bomber_design = 0.06
                avionics = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # EKW (Skill : 5)
        SWI_EKW = {
            picture = SWI_EKW
            allowed = { original_tag = SWI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                fighter_design = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Furrer (Skill : 5)
        SWI_Furrer = {
            picture = SWI_Furrer
            allowed = { original_tag = SWI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                artillery = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # La Roche (Skill : 5)
        SWI_La_Roche = {
            picture = SWI_La_Roche
            allowed = { original_tag = SWI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Maschinenfabrik Oerlikon (Skill : 7)
        SWI_Maschinenfabrik_Oerlikon = {
            picture = SWI_Maschinenfabrik_Oerlikon
            allowed = { original_tag = SWI }
            visible = {
                date > 1876.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                general_equipment = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Oederlin Metallwaren (Skill : 5)
        SWI_Oederlin_Metallwaren = {
            picture = SWI_Oederlin_Metallwaren
            allowed = { original_tag = SWI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                general_equipment = 0.05
                artillery = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Sandoz (Skill : 6)
        SWI_Sandoz = {
            picture = SWI_Sandoz
            allowed = { original_tag = SWI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                industrial_engineering = 0.06
            }
            traits = {  }
        }
        # SIG (Skill : 6)
        SWI_SIG = {
            picture = SWI_SIG
            allowed = { original_tag = SWI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                general_equipment = 0.06
                munitions = 0.06
                rt_user_3 = 0.06
            }
            traits = {  }
        }
        # Sulzer (Skill : 7)
        SWI_Sulzer = {
            picture = SWI_Sulzer
            allowed = { original_tag = SWI }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                industrial_engineering = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Etienne Primault (Skill : 6)
        SWI_Etienne_Primault = {
            picture = SWI_Etienne_Primault
            allowed = { original_tag = SWI }
            visible = {
                date > 1942.1.1
                date < 1960.1.1
            }
            research_bonus = {
                fighter_tactics = 0.06
                training = 0.06
                piloting = 0.06
                decentralized_execution = 0.06
            }
            traits = {  }
        }
        # Fritz Rihner (Skill : 5)
        SWI_Fritz_Rihner = {
            picture = SWI_Fritz_Rihner
            allowed = { original_tag = SWI }
            visible = {
                date > 1930.1.1
                date < 1960.1.1
            }
            research_bonus = {
                bomber_tactics = 0.05
                combined_arms_focus = 0.05
                centralized_execution = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Henri Guisan (Skill : 5)
        SWI_Henri_Guisan = {
            picture = SWI_Henri_Guisan
            allowed = { original_tag = SWI }
            visible = {
                date > 1930.1.1
                date < 1954.1.1
            }
            research_bonus = {
                training = 0.05
                decentralized_execution = 0.05
                combined_arms_focus = 0.05
                small_unit_tactics = 0.05
            }
            traits = {  }
        }
        # Wolfgang Pauli (Skill : 8)
        SWI_Wolfgang_Pauli = {
            picture = SWI_Wolfgang_Pauli
            allowed = { original_tag = SWI }
            visible = {
                date > 1937.1.1
                date < 1941.1.1
            }
            research_bonus = {
                nuclear_physics = 0.08
            }
            traits = {  }
        }
        # Paul Chaudet (Skill : 4)
        SWI_Paul_Chaudet = {
            picture = SWI_Paul_Chaudet
            allowed = { original_tag = SWI }
            visible = {
                date > 1955.1.1
                date < 1967.1.1
            }
            research_bonus = {
                piloting = 0.04
                decentralized_execution = 0.04
                combined_arms_focus = 0.04
                small_unit_tactics = 0.04
            }
            traits = {  }
        }
        # Paul Scherrer (Skill : 6)
        SWI_Paul_Scherrer = {
            picture = SWI_Paul_Scherrer
            allowed = { original_tag = SWI }
            visible = {
                date > 1930.1.1
                date < 1969.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                nuclear_engineering = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # Waffenfabrik Bern (Skill : 6)
        SWI_Waffenfabrik_Bern = {
            picture = SWI_Waffenfabrik_Bern
            allowed = { original_tag = SWI }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.06
                artillery = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Häfeli Air Works (Skill : 3)
        SWI_Hafeli_Air_Works = {
            picture = SWI_Hafeli_Air_Works
            allowed = { original_tag = SWI }
            visible = {
                date > 1914.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Schweizerische Kreditanstalt (Skill : 8)
        SWI_Schweizerische_Kreditanstalt = {
            picture = SWI_Schweizerische_Kreditanstalt
            allowed = { original_tag = SWI }
            visible = {
                date > 1856.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.08
                nuclear_physics = 0.08
            }
            traits = {  }
        }
        # Michel Plancherel (Skill : 6)
        SWI_Michel_Plancherel = {
            picture = SWI_Michel_Plancherel
            allowed = { original_tag = SWI }
            visible = {
                date > 1911.1.1
                date < 1930.1.1
            }
            research_bonus = {
                mathematics = 0.06
            }
            traits = {  }
        }
        # Ulrich Wille (Skill : 5)
        SWI_Ulrich_Wille = {
            picture = SWI_Ulrich_Wille
            allowed = { original_tag = SWI }
            visible = {
                date > 1914.1.1
                date < 1930.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                small_unit_tactics = 0.05
                infantry_focus = 0.05
            }
            traits = {  }
        }
        # Theodor Real (Skill : 5)
        SWI_Theodor_Real = {
            picture = SWI_Theodor_Real
            allowed = { original_tag = SWI }
            visible = {
                date > 1914.1.1
                date < 1917.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                fighter_tactics = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Walter Scherrer (Skill : 5)
        SWI_Walter_Scherrer = {
            picture = SWI_Walter_Scherrer
            allowed = { original_tag = SWI }
            visible = {
                date > 1917.1.1
                date < 1919.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                fighter_tactics = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Arnold Isler (Skill : 5)
        SWI_Arnold_Isler = {
            picture = SWI_Arnold_Isler
            allowed = { original_tag = SWI }
            visible = {
                date > 1919.1.1
                date < 1930.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                fighter_tactics = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Albert Müller (Skill : 5)
        SWI_Albert_Muller = {
            picture = SWI_Albert_Muller
            allowed = { original_tag = SWI }
            visible = {
                date > 1920.1.1
                date < 1930.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                fighter_tactics = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # DDPS (Skill : 5)
        SWI_DDPS = {
            picture = SWI_DDPS
            allowed = { original_tag = SWI }
            visible = {
                date > 1848.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                individual_courage = 0.05
                training = 0.05
                small_unit_tactics = 0.05
            }
            traits = {  }
        }
    }
}