ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Aleppo Aircraft (Skill : 2)
        SYR_Aleppo_Aircraft = {
            picture = SYR_Aleppo_Aircraft
            allowed = { original_tag = SYR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.02
                fighter_Design = 0.02
                aircraft_testing = 0.02
            }
            traits = {  }
        }
        # Aleppo Arsenal (Skill : 3)
        SYR_Aleppo_Arsenal = {
            picture = SYR_Aleppo_Arsenal
            allowed = { original_tag = SYR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                artillery = 0.03
                general_equipment = 0.03
                munitions = 0.03
            }
            traits = {  }
        }
        # Damascus University (Skill : 2)
        SYR_Damascus_University = {
            picture = SYR_Damascus_University
            allowed = { original_tag = SYR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.02
                chemistry = 0.02
                mechanics = 0.02
                mathematics = 0.02
            }
            traits = {  }
        }
        # Latakia Dockyard (Skill : 2)
        SYR_Latakia_Dockyard = {
            picture = SYR_Latakia_Dockyard
            allowed = { original_tag = SYR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.02
                naval_artillery = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Damascus Military Academy (Skill : 3)
        SYR_Damascus_Military_Academy = {
            picture = SYR_Damascus_Military_Academy
            allowed = { original_tag = SYR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                decentralized_execution = 0.03
                large_unit_tactics = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Syrian Air Force (Skill : 2)
        SYR_Syrian_Air_Force = {
            picture = SYR_Syrian_Air_Force
            allowed = { original_tag = SYR }
            visible = {
                date > 1948.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.02
                piloting = 0.02
                bomber_tactics = 0.02
            }
            traits = {  }
        }
        # Military Intelligence Directorate (Skill : 6)
        SYR_Military_Intelligence_Directorate = {
            picture = SYR_Military_Intelligence_Directorate
            allowed = { original_tag = SYR }
            visible = {
                date > 1969.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.06
                training = 0.06
                individual_courage = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
    }
}