ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Tajik State National University (Skill : 2)
        TAJ_Tajik_State_National_University = {
            picture = TAJ_Tajik_State_National_University
            allowed = { original_tag = TAJ }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                management = 0.02
                chemistry = 0.02
                electronics = 0.02
                mathematics = 0.02
            }
            traits = {  }
        }
        # Tajik Military School (Skill : 2)
        TAJ_Tajik_Military_School = {
            picture = TAJ_Tajik_Military_School
            allowed = { original_tag = TAJ }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                large_unit_tactics = 0.02
                decentralized_execution = 0.02
                infantry_focus = 0.02
                training = 0.02
            }
            traits = {  }
        }
    }
}