ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Tuvan Mining Company (Skill : 2)
        TAN_Tuvan_Mining_Company = {
            picture = TAN_Tuvan_Mining_Company
            allowed = { original_tag = TAN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.02
                mechanics = 0.02
                electronics = 0.02
                general_equipment = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Tuvan State University (Skill : 2)
        TAN_Tuvan_State_University = {
            picture = TAN_Tuvan_State_University
            allowed = { original_tag = TAN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.02
                mechanics = 0.02
                management = 0.02
            }
            traits = {  }
        }
    }
}