ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Convair (Skill : 6)
        TEX_Convair = {
            picture = TEX_Convair
            allowed = { original_tag = TEX }
            visible = {
                date > 1943.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                bomber_design = 0.06
                avionics = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Fort Bliss Air Defence Center (Skill : 6)
        TEX_Fort_Bliss_Air_Defence_Center = {
            picture = TEX_Fort_Bliss_Air_Defence_Center
            allowed = { original_tag = TEX }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.06
                electronics = 0.06
                munitions = 0.06
            }
            traits = {  }
        }
        # Consolidated Steel Corp. (Skill : 5)
        TEX_Consolidated_Steel_Corp = {
            picture = TEX_Consolidated_Steel_Corp
            allowed = { original_tag = TEX }
            visible = {
                date > 1941.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                technical_efficiency = 0.05
                artillery = 0.05
            }
            traits = {  }
        }
        # Houston Shipbuilding Corporation (Skill : 6)
        TEX_Houston_Shipbuilding_Corporation = {
            picture = TEX_Houston_Shipbuilding_Corporation
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Humble Oil and Refining Company (Skill : 7)
        TEX_Humble_Oil_and_Refining_Company = {
            picture = TEX_Humble_Oil_and_Refining_Company
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                chemistry = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Lone Star Aviation (Skill : 6)
        TEX_Lone_Star_Aviation = {
            picture = TEX_Lone_Star_Aviation
            allowed = { original_tag = TEX }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                fighter_design = 0.06
                aircraft_testing = 0.06
                mechanics = 0.06
            }
            traits = {  }
        }
        # Southern Pacific Railroad (Skill : 5)
        TEX_Southern_Pacific_Railroad = {
            picture = TEX_Southern_Pacific_Railroad
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Texas & Pacific Railroad (Skill : 6)
        TEX_Texas_Pacific_Railroad = {
            picture = TEX_Texas_Pacific_Railroad
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                industrial_engineering = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Texas A&M University (Skill : 5)
        TEX_Texas_A_M_University = {
            picture = TEX_Texas_A_M_University
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                chemistry = 0.05
                training = 0.05
                small_unit_tactics = 0.05
                decentralized_execution = 0.05
            }
            traits = {  }
        }
        # Texas Oil Company (Skill : 8)
        TEX_Texas_Oil_Company = {
            picture = TEX_Texas_Oil_Company
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.08
                chemistry = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # University of Texas (Skill : 4)
        TEX_University_of_Texas = {
            picture = TEX_University_of_Texas
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                management = 0.04
                chemistry = 0.04
                mathematics = 0.04
            }
            traits = {  }
        }
        # White Sands Proving Ground (Skill : 6)
        TEX_White_Sands_Proving_Ground = {
            picture = TEX_White_Sands_Proving_Ground
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Fort Hood (Skill : 7)
        TEX_Fort_Hood = {
            picture = TEX_Fort_Hood
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                infantry_focus = 0.07
                centralized_execution = 0.07
                combined_arms_focus = 0.07
                training = 0.07
                artillery = 0.07
            }
            traits = {  }
        }
        # Houston Naval Bases (Skill : 6)
        TEX_Houston_Naval_Bases = {
            picture = TEX_Houston_Naval_Bases
            allowed = { original_tag = TEX }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                submarine_tactics = 0.06
                carrier_tactics = 0.06
                large_taskforce_tactics = 0.06
                seamanship = 0.06
                naval_training = 0.06
            }
            traits = {  }
        }
        # Naval Air Station Corpus Christi (Skill : 5)
        TEX_Naval_Air_Station_Corpus_Christi = {
            picture = TEX_Naval_Air_Station_Corpus_Christi
            allowed = { original_tag = TEX }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.05
                piloting = 0.05
                aeronautics = 0.05
                decentralized_execution = 0.05
            }
            traits = {  }
        }
        # San Antonio Aviation Cadet Center (Skill : 5)
        TEX_San_Antonio_Aviation_Cadet_Center = {
            picture = TEX_San_Antonio_Aviation_Cadet_Center
            allowed = { original_tag = TEX }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                bomber_tactics = 0.05
                fighter_tactics = 0.05
                combined_arms_focus = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Edwin Anderson Walker (Skill : 4)
        TEX_Edwin_Anderson_Walker = {
            picture = TEX_Edwin_Anderson_Walker
            allowed = { original_tag = TEX }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                combined_arms_focus = 0.04
                training = 0.04
                small_unit_tactics = 0.04
            }
            traits = {  }
        }
        # Douglas Corrigan (Skill : 5)
        TEX_Douglas_Corrigan = {
            picture = TEX_Douglas_Corrigan
            allowed = { original_tag = TEX }
            visible = {
                date > 1934.1.1
                date < 1950.1.1
            }
            research_bonus = {
                mechanics = 0.05
                aeronautics = 0.05
                aircraft_testing = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Audie Leon Murphy (Skill : 5)
        TEX_Audie_Leon_Murphy = {
            picture = TEX_Audie_Leon_Murphy
            allowed = { original_tag = TEX }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                decentralized_execution = 0.05
                infantry_focus = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
    }
}