ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Royal Military Academy (Skill : 2)
        TIB_Royal_Military_Academy = {
            picture = TIB_Royal_Military_Academy
            allowed = { original_tag = TIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                individual_courage = 0.02
                small_unit_tactics = 0.02
                decentralized_execution = 0.02
                centralized_execution = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Royal Ordnance (Skill : 1)
        TIB_Royal_Ordnance = {
            picture = TIB_Royal_Ordnance
            allowed = { original_tag = TIB }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                artillery = 0.01
                general_equipment = 0.01
                munitions = 0.01
            }
            traits = {  }
        }
    }
}