ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Togolese Armed Forces (Skill : 2)
        U99_Togolese_Armed_Forces = {
            picture = U99_Togolese_Armed_Forces
            allowed = { original_tag = U99 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                piloting = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Ministry of Agriculture, Animal Husbandry and Fishing (Skill : 1)
        U99_Ministry_of_Agriculture_Animal_Husbandry_and_Fishing = {
            picture = U99_Ministry_of_Agriculture_Animal_Husbandry_and_Fishing
            allowed = { original_tag = U99 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.01
                chemistry = 0.01
                management = 0.01
            }
            traits = {  }
        }
    }
}