ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Aviadvigatel (Skill : 5)
        TRA_Aviadvigatel = {
            picture = TRA_Aviadvigatel
            allowed = { original_tag = TRA }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                fighter_design = 0.05
                avionics = 0.05
            }
            traits = {  }
        }
        # Chelyabinsk Tractor Plant (Skill : 5)
        TRA_Chelyabinsk_Tractor_Plant = {
            picture = TRA_Chelyabinsk_Tractor_Plant
            allowed = { original_tag = TRA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Chelyabinsk-65 (Skill : 4)
        TRA_Chelyabinsk_ = {
            picture = TRA_Chelyabinsk_
            allowed = { original_tag = TRA }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.04
                nuclear_engineering = 0.04
                chemistry = 0.04
            }
            traits = {  }
        }
        # Izhevsk Electromechanical Plant (Skill : 5)
        TRA_Izhevsk_Electromechanical_Plant = {
            picture = TRA_Izhevsk_Electromechanical_Plant
            allowed = { original_tag = TRA }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # Izhevsk Ordnance and Steel Plant (Skill : 7)
        TRA_Izhevsk_Ordnance_and_Steel_Plant = {
            picture = TRA_Izhevsk_Ordnance_and_Steel_Plant
            allowed = { original_tag = TRA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                general_equipment = 0.07
                munitions = 0.07
            }
            traits = {  }
        }
        # Kurganmashzavod (Skill : 6)
        TRA_Kurganmashzavod = {
            picture = TRA_Kurganmashzavod
            allowed = { original_tag = TRA }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                artillery = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Nizny Tagil Factories (Skill : 4)
        TRA_Nizny_Tagil_Factories = {
            picture = TRA_Nizny_Tagil_Factories
            allowed = { original_tag = TRA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                chemistry = 0.04
                technical_efficiency = 0.04
                industrial_engineering = 0.04
            }
            traits = {  }
        }
        # Sverdlovsk-44 (Skill : 4)
        TRA_Sverdlovsk_ = {
            picture = TRA_Sverdlovsk_
            allowed = { original_tag = TRA }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.04
                nuclear_engineering = 0.04
                chemistry = 0.04
                industrial_engineering = 0.04
                mathematics = 0.04
            }
            traits = {  }
        }
        # Uralvagonzavod (Skill : 6)
        TRA_Uralvagonzavod = {
            picture = TRA_Uralvagonzavod
            allowed = { original_tag = TRA }
            visible = {
                date > 1936.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                artillery = 0.06
                technical_efficiency = 0.06
                general_equipment = 0.06
                industrial_engineering = 0.06
            }
            traits = {  }
        }
        # Votkinsky Zavod Association (Skill : 6)
        TRA_Votkinsky_Zavod_Association = {
            picture = TRA_Votkinsky_Zavod_Association
            allowed = { original_tag = TRA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                mechanics = 0.06
                chemistry = 0.06
                artillery = 0.06
                general_equipment = 0.06
            }
            traits = {  }
        }
        # Chelyabinsk Military Academy (Skill : 4)
        TRA_Chelyabinsk_Military_Academy = {
            picture = TRA_Chelyabinsk_Military_Academy
            allowed = { original_tag = TRA }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                infantry_focus = 0.04
                combined_arms_focus = 0.04
                centralized_execution = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Transural Air Force Cadet Center (Skill : 3)
        TRA_Transural_Air_Force_Cadet_Center = {
            picture = TRA_Transural_Air_Force_Cadet_Center
            allowed = { original_tag = TRA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                bomber_tactics = 0.03
                fighter_tactics = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
    }
}