ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ashgabat Arsenal (Skill : 2)
        TRK_Ashgabat_Arsenal = {
            picture = TRK_Ashgabat_Arsenal
            allowed = { original_tag = TRK }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.02
                artillery = 0.02
                general_equipment = 0.02
                munitions = 0.02
            }
            traits = {  }
        }
        # Turkmeni Aircraft (Skill : 2)
        TRK_Turkmeni_Aircraft = {
            picture = TRK_Turkmeni_Aircraft
            allowed = { original_tag = TRK }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.02
                fighter_design = 0.02
                aircraft_testing = 0.02
            }
            traits = {  }
        }
        # Ashgabat Military Academy (Skill : 1)
        TRK_Ashgabat_Military_Academy = {
            picture = TRK_Ashgabat_Military_Academy
            allowed = { original_tag = TRK }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.01
                decentralized_execution = 0.01
                large_unit_tactics = 0.01
                infantry_focus = 0.01
                training = 0.01
            }
            traits = {  }
        }
    }
}