ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Golçuk Shipyards (Skill : 4)
        U34_Golcuk_Shipyards = {
            picture = U34_Golcuk_Shipyards
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                technical_efficiency = 0.04
                naval_artillery = 0.04
            }
            traits = {  }
        }
        # Istanbul Valde Shipyard (Skill : 5)
        U34_Istanbul_Valde_Shipyard = {
            picture = U34_Istanbul_Valde_Shipyard
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                technical_efficiency = 0.05
                naval_artillery = 0.05
            }
            traits = {  }
        }
        # KTF (Skill : 4)
        U34_KTF = {
            picture = U34_KTF
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                bomber_design = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # MKEK (Skill : 5)
        U34_MKEK = {
            picture = U34_MKEK
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.05
                mathematics = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # THK (Skill : 4)
        U34_THK = {
            picture = U34_THK
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                fighter_design = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # Turkish Petroleum Company (Skill : 3)
        U34_Turkish_Petroleum_Company = {
            picture = U34_Turkish_Petroleum_Company
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                chemistry = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # Air War Academy (Skill : 4)
        U34_Air_War_Academy = {
            picture = U34_Air_War_Academy
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                bomber_tactics = 0.04
                piloting = 0.04
            }
            traits = {  }
        }
        # Erkan Gataly (Skill : 3)
        U34_Erkan_Gataly = {
            picture = U34_Erkan_Gataly
            allowed = { original_tag = U34 }
            visible = {
                date > 1939.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                training = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Naval Academy (Skill : 4)
        U34_Naval_Academy = {
            picture = U34_Naval_Academy
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.04
                naval_training = 0.04
                seamanship = 0.04
            }
            traits = {  }
        }
        # Mehmet Ali Üngen (Skill : 5)
        U34_Mehmet_Ali_Ungen = {
            picture = U34_Mehmet_Ali_Ungen
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_taskforce_tactics = 0.05
                naval_training = 0.05
            }
            traits = {  }
        }
        # Mehmet Nuri Yamut (Skill : 4)
        U34_Mehmet_Nuri_Yamut = {
            picture = U34_Mehmet_Nuri_Yamut
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                combined_arms_focus = 0.04
            }
            traits = {  }
        }
        # Istanbul Military Industries (Skill : 4)
        U34_Istanbul_Military_Industries = {
            picture = U34_Istanbul_Military_Industries
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.04
                mechanics = 0.04
                general_equipment = 0.04
                munitions = 0.04
                rt_user_3 = 0.04
            }
            traits = {  }
        }
        # Istanbul University (Skill : 4)
        U34_Istanbul_University = {
            picture = U34_Istanbul_University
            allowed = { original_tag = U34 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.04
                chemistry = 0.04
                management = 0.04
            }
            traits = {  }
        }
    }
}