ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Niger Delta Industry Center (Skill : 6)
        UAP_Niger_Delta_Industry_Center = {
            picture = UAP_Niger_Delta_Industry_Center
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                rocketry = 0.06
                electronics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Port Hartcourt Industries (Skill : 7)
        UAP_Port_Hartcourt_Industries = {
            picture = UAP_Port_Hartcourt_Industries
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                chemistry = 0.07
                electronics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Enugu Artillery (Skill : 7)
        UAP_Enugu_Artillery = {
            picture = UAP_Enugu_Artillery
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.07
                training = 0.07
                chemistry = 0.07
                artillery = 0.07
            }
            traits = {  }
        }
        # Biafran Railways (Skill : 6)
        UAP_Biafran_Railways = {
            picture = UAP_Biafran_Railways
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.06
                technical_efficiency = 0.06
                industrial_engineering = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Army of Biafra Training Center (Skill : 8)
        UAP_Army_of_Biafra_Training_Center = {
            picture = UAP_Army_of_Biafra_Training_Center
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.08
                aeronautics = 0.08
                technical_efficiency = 0.08
                artillery = 0.08
                naval_engineering = 0.08
            }
            traits = {  }
        }
        # Biafran Airforce Training (Skill : 8)
        UAP_Biafran_Airforce_Training = {
            picture = UAP_Biafran_Airforce_Training
            allowed = { original_tag = UAP }
            visible = {
                date > 1941.1.1
                date < 1970.1.1
            }
            research_bonus = {
                fighter_tactics = 0.08
                aircraft_testing = 0.08
                piloting = 0.08
            }
            traits = {  }
        }
        # Army of Biafra (Skill : 6)
        UAP_Army_of_Biafra = {
            picture = UAP_Army_of_Biafra
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                training = 0.06
                combined_arms_focus = 0.06
                individual_courage = 0.06
                large_unit_tactics = 0.06
            }
            traits = {  }
        }
        # Biafran Navy (Skill : 6)
        UAP_Biafran_Navy = {
            picture = UAP_Biafran_Navy
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.06
                naval_training = 0.06
                seamanship = 0.06
                centralized_execution = 0.06
                small_taskforce_tactics = 0.06
            }
            traits = {  }
        }
        # Biafran Aeronautics (Skill : 6)
        UAP_Biafran_Aeronautics = {
            picture = UAP_Biafran_Aeronautics
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                fighter_tactics = 0.06
                aircraft_testing = 0.06
                piloting = 0.06
            }
            traits = {  }
        }
        # Biafran Railway Company (Skill : 5)
        UAP_Biafran_Railway_Company = {
            picture = UAP_Biafran_Railway_Company
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.05
                general_equipment = 0.05
                industrial_engineering = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # University of Biafra (Skill : 7)
        UAP_University_of_Biafra = {
            picture = UAP_University_of_Biafra
            allowed = { original_tag = UAP }
            visible = {
                date > 1945.1.1
                date < 1970.1.1
            }
            research_bonus = {
                management = 0.07
                chemistry = 0.07
                mechanics = 0.07
                mathematics = 0.07
            }
            traits = {  }
        }
        # Ministry of Defence (Skill : 7)
        UAP_Ministry_of_Defence = {
            picture = UAP_Ministry_of_Defence
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                centralized_execution = 0.07
                infantry_focus = 0.07
                training = 0.07
            }
            traits = {  }
        }
        # Ministry of Defence (Skill : 5)
        UAP_Ministry_of_Defence_2 = {
            picture = UAP_Ministry_of_Defence_2
            allowed = { original_tag = UAP }
            visible = {
                date > 1940.1.1
                date < 1970.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.05
                decentralized_execution = 0.05
                combined_arms_focus = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # People's Navy (Skill : 7)
        UAP_Peoples_Navy = {
            picture = UAP_Peoples_Navy
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.07
                seamanship = 0.07
                naval_training = 0.07
                centralized_execution = 0.07
            }
            traits = {  }
        }
        # Tire & Rubber Company (Skill : 6)
        UAP_Tire_Rubber_Company = {
            picture = UAP_Tire_Rubber_Company
            allowed = { original_tag = UAP }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                industrial_engineering = 0.06
                general_equipment = 0.06
                technical_efficiency = 0.06
                mechanics = 0.06
                management = 0.06
            }
            traits = {  }
        }
    }
}