ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Hadramaut Artilleries (Skill : 3)
        UAU_Hadramaut_Artilleries = {
            picture = UAU_Hadramaut_Artilleries
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                general_equipment = 0.03
                artillery = 0.03
            }
            traits = {  }
        }
        # Aden Industries (Skill : 7)
        UAU_Aden_Industries = {
            picture = UAU_Aden_Industries
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                technical_efficiency = 0.07
                naval_artillery = 0.07
                electronics = 0.07
            }
            traits = {  }
        }
        # Yemeni Trucks (Skill : 6)
        UAU_Yemeni_Trucks = {
            picture = UAU_Yemeni_Trucks
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                mechanics = 0.06
                industrial_engineering = 0.06
                general_equipment = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Navigation Training Center (Skill : 8)
        UAU_Navigation_Training_Center = {
            picture = UAU_Navigation_Training_Center
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.08
                naval_training = 0.08
                seamanship = 0.08
                centralized_execution = 0.08
            }
            traits = {  }
        }
        # People's Air Production (Skill : 7)
        UAU_Peoples_Air_Production = {
            picture = UAU_Peoples_Air_Production
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                bomber_tactics = 0.07
                centralized_execution = 0.07
                piloting = 0.07
                fighter_tactics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Army of South Yemen (Skill : 6)
        UAU_Army_of_South_Yemen = {
            picture = UAU_Army_of_South_Yemen
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                training = 0.06
                centralized_execution = 0.06
                infantry_focus = 0.06
                individual_courage = 0.06
                large_unit_tactics = 0.06
            }
            traits = {  }
        }
        # Military Support Industries (Skill : 4)
        UAU_Military_Support_Industries = {
            picture = UAU_Military_Support_Industries
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                chemistry = 0.04
                management = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Aden Industry Center (Skill : 8)
        UAU_Aden_Industry_Center = {
            picture = UAU_Aden_Industry_Center
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                mechanics = 0.08
                industrial_engineering = 0.08
                general_equipment = 0.08
                management = 0.08
                chemistry = 0.08
            }
            traits = {  }
        }
        # Lahij District (Skill : 6)
        UAU_Lahij_District = {
            picture = UAU_Lahij_District
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                technical_efficiency = 0.06
                artillery = 0.06
                general_equipment = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # South Yemeni Airlines (Skill : 4)
        UAU_South_Yemeni_Airlines = {
            picture = UAU_South_Yemeni_Airlines
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Abyan Products (Skill : 7)
        UAU_Abyan_Products = {
            picture = UAU_Abyan_Products
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                mechanics = 0.07
                general_equipment = 0.07
                training = 0.07
                artillery = 0.07
                electronics = 0.07
            }
            traits = {  }
        }
        # Air Aden (Skill : 8)
        UAU_Air_Aden = {
            picture = UAU_Air_Aden
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                bomber_tactics = 0.08
                combined_arms_focus = 0.08
                aircraft_testing = 0.08
            }
            traits = {  }
        }
        # General Staff (Skill : 3)
        UAU_General_Staff = {
            picture = UAU_General_Staff
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                individual_courage = 0.03
            }
            traits = {  }
        }
        # Central Yemeni Airways (Skill : 5)
        UAU_Central_Yemeni_Airways = {
            picture = UAU_Central_Yemeni_Airways
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                fighter_tactics = 0.05
                aircraft_testing = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Electric Supply Commission (Skill : 7)
        UAU_Electric_Supply_Commission = {
            picture = UAU_Electric_Supply_Commission
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                decentralized_execution = 0.07
                combined_arms_focus = 0.07
                training = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # University of Aden (Skill : 9)
        UAU_University_of_Aden = {
            picture = UAU_University_of_Aden
            allowed = { original_tag = UAU }
            visible = {
                date > 1930.1.1
                date < 1999.1.1
            }
            research_bonus = {
                nuclear_physics = 0.09
                mathematics = 0.09
                mechanics = 0.09
                electronics = 0.09
                nuclear_engineering = 0.09
            }
            traits = {  }
        }
    }
}