ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Riga Military Arsenal (Skill : 4)
        U37_Riga_Military_Arsenal = {
            picture = U37_Riga_Military_Arsenal
            allowed = { original_tag = U37 }
            visible = {
                date > 1900.1.1
                date < 1999.1.1
            }
            research_bonus = {
                artillery = 0.04
                mechanics = 0.04
                general_equipment = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Baltic Industry (Skill : 3)
        U37_Baltic_Industry = {
            picture = U37_Baltic_Industry
            allowed = { original_tag = U37 }
            visible = {
                date > 1900.1.1
                date < 1999.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                general_equipment = 0.03
                management = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Riga Docks (Skill : 3)
        U37_Riga_Docks = {
            picture = U37_Riga_Docks
            allowed = { original_tag = U37 }
            visible = {
                date > 1900.1.1
                date < 1999.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                naval_artillery = 0.03
                technical_efficiency = 0.03
            }
            traits = {  }
        }
        # Ministry of Defence (Skill : 3)
        U37_Ministry_of_Defence = {
            picture = U37_Ministry_of_Defence
            allowed = { original_tag = U37 }
            visible = {
                date > 1900.1.1
                date < 1999.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                small_taskforce_tactics = 0.03
                fighter_tactics = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Baltic Navy Staff Academy (Skill : 3)
        U37_Baltic_Navy_Staff_Academy = {
            picture = U37_Baltic_Navy_Staff_Academy
            allowed = { original_tag = U37 }
            visible = {
                date > 1900.1.1
                date < 1999.1.1
            }
            research_bonus = {
                seamanship = 0.03
                naval_training = 0.03
                small_taskforce_tactics = 0.03
            }
            traits = {  }
        }
        # Riga Polytechnical Institute (Skill : 2)
        U37_Riga_Polytechnical_Institute = {
            picture = U37_Riga_Polytechnical_Institute
            allowed = { original_tag = U37 }
            visible = {
                date > 1862.1.1
                date < 1999.1.1
            }
            research_bonus = {
                mechanics = 0.02
                chemistry = 0.02
                management = 0.02
            }
            traits = {  }
        }
    }
}