ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Omsk Arsenal (Skill : 4)
        UER_Omsk_Arsenal = {
            picture = UER_Omsk_Arsenal
            allowed = { original_tag = UER }
            visible = {
                date > 1900.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.04
                munitions = 0.04
                general_equipment = 0.04
                artillery = 0.04
            }
            traits = {  }
        }
        # Trans-Siberian Railway (Skill : 5)
        UER_Trans_Siberian_Railway = {
            picture = UER_Trans_Siberian_Railway
            allowed = { original_tag = UER }
            visible = {
                date > 1900.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.05
                industrial_engineering = 0.05
                management = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Irkutsk University (Skill : 3)
        UER_Irkutsk_University = {
            picture = UER_Irkutsk_University
            allowed = { original_tag = UER }
            visible = {
                date > 1900.1.1
                date < 1970.1.1
            }
            research_bonus = {
                management = 0.03
                mechanics = 0.03
                chemistry = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Omsk State Agrarian University (Skill : 3)
        UER_Omsk_State_Agrarian_University = {
            picture = UER_Omsk_State_Agrarian_University
            allowed = { original_tag = UER }
            visible = {
                date > 1900.1.1
                date < 1970.1.1
            }
            research_bonus = {
                management = 0.03
                mechanics = 0.03
            }
            traits = {  }
        }
        # Aleksandr Kolchak (Skill : 3)
        UER_Aleksandr_Kolchak = {
            picture = UER_Aleksandr_Kolchak
            allowed = { original_tag = UER }
            visible = {
                date > 1900.1.1
                date < 1950.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                centralized_execution = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Pavel Ivanov-Rhinov (Skill : 2)
        UER_Pavel_Ivanov_Rhinov = {
            picture = UER_Pavel_Ivanov_Rhinov
            allowed = { original_tag = UER }
            visible = {
                date > 1900.1.1
                date < 1970.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                individual_courage = 0.02
                cavalry_tactics = 0.02
            }
            traits = {  }
        }
        # Grigory Verzhbitsky (Skill : 3)
        UER_Grigory_Verzhbitsky = {
            picture = UER_Grigory_Verzhbitsky
            allowed = { original_tag = UER }
            visible = {
                date > 1900.1.1
                date < 1970.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
    }
}