ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Alan Turing (Skill : 9)
        UES_Alan_Turing = {
            picture = UES_Alan_Turing
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mathematics = 0.09
                electronics = 0.09
                mechanics = 0.09
            }
            traits = {  }
        }
        # de Havilland (Skill : 7)
        UES_de_Havilland = {
            picture = UES_de_Havilland
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                electronics = 0.07
                technical_efficiency = 0.07
                chemistry = 0.07
                industrial_engineering = 0.07
            }
            traits = {  }
        }
        # Enfield Arsenal (Skill : 7)
        UES_Enfield_Arsenal = {
            picture = UES_Enfield_Arsenal
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                general_equipment = 0.07
                training = 0.07
            }
            traits = {  }
        }
        # John Brown & Co. (Skill : 6)
        UES_John_Brown_Co = {
            picture = UES_John_Brown_Co
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
                technical_efficiency = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # Leyland (Skill : 8)
        UES_Leyland = {
            picture = UES_Leyland
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.08
                technical_efficiency = 0.08
                artillery = 0.08
            }
            traits = {  }
        }
        # Robert Watson-Watt (Skill : 7)
        UES_Robert_Watson_Watt = {
            picture = UES_Robert_Watson_Watt
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                electronics = 0.07
                management = 0.07
                mechanics = 0.07
            }
            traits = {  }
        }
        # Royal Small Arms Factory (Skill : 6)
        UES_Royal_Small_Arms_Factory = {
            picture = UES_Royal_Small_Arms_Factory
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.06
                general_equipment = 0.06
                training = 0.06
                artillery = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # Vauxhall (Skill : 7)
        UES_Vauxhall = {
            picture = UES_Vauxhall
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.07
                chemistry = 0.07
                artillery = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Vickers-Armstrong (Skill : 5)
        UES_Vickers_Armstrong = {
            picture = UES_Vickers_Armstrong
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.05
                aeronautics = 0.05
                technical_efficiency = 0.05
                artillery = 0.05
                naval_engineering = 0.05
            }
            traits = {  }
        }
        # Alan Brooke (Skill : 6)
        UES_Alan_Brooke = {
            picture = UES_Alan_Brooke
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_unit_tactics = 0.06
                combined_arms_focus = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Andrew Cunningham (Skill : 8)
        UES_Andrew_Cunningham = {
            picture = UES_Andrew_Cunningham
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_training = 0.08
                large_taskforce_tactics = 0.08
                centralized_execution = 0.08
                seamanship = 0.08
                carrier_tactics = 0.08
            }
            traits = {  }
        }
        # Charles Portal (Skill : 6)
        UES_Charles_Portal = {
            picture = UES_Charles_Portal
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                bomber_tactics = 0.06
                aircraft_testing = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Dudley Pound (Skill : 6)
        UES_Dudley_Pound = {
            picture = UES_Dudley_Pound
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.06
                seamanship = 0.06
                naval_training = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Frank Whittle (Skill : 7)
        UES_Frank_Whittle = {
            picture = UES_Frank_Whittle
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                rocketry = 0.07
                aeronautics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # George Paget Thomson (Skill : 5)
        UES_George_Paget_Thomson = {
            picture = UES_George_Paget_Thomson
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                nuclear_physics = 0.05
                nuclear_engineering = 0.05
                chemistry = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Bertrand Goldschmidt (Skill : 7)
        UES_Bertrand_Goldschmidt = {
            picture = UES_Bertrand_Goldschmidt
            allowed = { original_tag = UES }
            visible = {
                date > 1946.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
                mathematics = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Dassault Aviation (Skill : 8)
        UES_Dassault_Aviation = {
            picture = UES_Dassault_Aviation
            allowed = { original_tag = UES }
            visible = {
                date > 1947.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.08
                aeronautics = 0.08
                electronics = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # CEMAA (Skill : 4)
        UES_CEMAA = {
            picture = UES_CEMAA
            allowed = { original_tag = UES }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_tactics = 0.04
                bomber_tactics = 0.04
                piloting = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Raoul Salan (Skill : 4)
        UES_Raoul_Salan = {
            picture = UES_Raoul_Salan
            allowed = { original_tag = UES }
            visible = {
                date > 1948.1.1
                date < 1960.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                combined_arms_focus = 0.04
                individual_courage = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Commissariat l'Énergie Atomique (Skill : 7)
        UES_Commissariat_lEnergie_Atomique = {
            picture = UES_Commissariat_lEnergie_Atomique
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
                mathematics = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Sud Aviation (Skill : 6)
        UES_Sud_Aviation = {
            picture = UES_Sud_Aviation
            allowed = { original_tag = UES }
            visible = {
                date > 1957.1.1
                date < 1971.1.1
            }
            research_bonus = {
                rt_user_1 = 0.06
                avionics = 0.06
            }
            traits = {  }
        }
        # Aérospatiale (Skill : 7)
        UES_Aerospatiale = {
            picture = UES_Aerospatiale
            allowed = { original_tag = UES }
            visible = {
                date > 1957.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_1 = 0.07
                avionics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # DGSE (Skill : 8)
        UES_DGSE = {
            picture = UES_DGSE
            allowed = { original_tag = UES }
            visible = {
                date > 1982.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.08
                training = 0.08
                mathematics = 0.08
                individual_courage = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Jules Joseph Pire (Skill : 4)
        UES_Jules_Joseph_Pire = {
            picture = UES_Jules_Joseph_Pire
            allowed = { original_tag = UES }
            visible = {
                date > 1942.1.1
                date < 1951.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                large_unit_tactics = 0.04
                training = 0.04
                infantry_focus = 0.04
            }
            traits = {  }
        }
        # Studiecentrum voor Kernenergie (Skill : 3)
        UES_Studiecentrum_voor_Kernenergie = {
            picture = UES_Studiecentrum_voor_Kernenergie
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.03
                nuclear_engineering = 0.03
            }
            traits = {  }
        }
        # Instituut voor Ruimte-aeronomie (Skill : 4)
        UES_Instituut_voor_Ruimte_aeronomie = {
            picture = UES_Instituut_voor_Ruimte_aeronomie
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rocketry = 0.04
                aeronautics = 0.04
            }
            traits = {  }
        }
        # Para-Commando (Skill : 3)
        UES_Para_Commando = {
            picture = UES_Para_Commando
            allowed = { original_tag = UES }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                airborne_training = 0.03
            }
            traits = {  }
        }
        # Blohm & Voss (Skill : 7)
        UES_Blohm_Voss = {
            picture = UES_Blohm_Voss
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                naval_artillery = 0.07
                technical_efficiency = 0.07
                submarine_design = 0.07
            }
            traits = {  }
        }
        # Konrad Zuse (Skill : 7)
        UES_Konrad_Zuse = {
            picture = UES_Konrad_Zuse
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mathematics = 0.07
                electronics = 0.07
                mechanics = 0.07
            }
            traits = {  }
        }
        # Krupp (Skill : 9)
        UES_Krupp = {
            picture = UES_Krupp
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.09
                mechanics = 0.09
                technical_efficiency = 0.09
                artillery = 0.09
                vehicle_engineering = 0.09
            }
            traits = {  }
        }
        # MAN (Skill : 8)
        UES_MAN = {
            picture = UES_MAN
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                vehicle_engineering = 0.08
                artillery = 0.08
                munitions = 0.08
            }
            traits = {  }
        }
        # Mauser Werke (Skill : 8)
        UES_Mauser_Werke = {
            picture = UES_Mauser_Werke
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.08
                mechanics = 0.08
                training = 0.08
                munitions = 0.08
                rt_user_3 = 0.08
            }
            traits = {  }
        }
        # Messerschmitt (Skill : 9)
        UES_Messerschmitt = {
            picture = UES_Messerschmitt
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.09
                aeronautics = 0.09
                rocketry = 0.09
                mechanics = 0.09
                aircraft_testing = 0.09
            }
            traits = {  }
        }
        # Opel (Skill : 7)
        UES_Opel = {
            picture = UES_Opel
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                management = 0.07
                technical_efficiency = 0.07
                vehicle_engineering = 0.07
            }
            traits = {  }
        }
        # Porsche (Skill : 9)
        UES_Porsche = {
            picture = UES_Porsche
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.09
                vehicle_engineering = 0.09
                technical_efficiency = 0.09
            }
            traits = {  }
        }
        # Rheinmetall (Skill : 7)
        UES_Rheinmetall = {
            picture = UES_Rheinmetall
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.07
                mechanics = 0.07
                training = 0.07
                munitions = 0.07
            }
            traits = {  }
        }
        # Siemens (Skill : 8)
        UES_Siemens = {
            picture = UES_Siemens
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.08
                industrial_engineering = 0.08
                technical_efficiency = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Volkswagen (Skill : 6)
        UES_Volkswagen = {
            picture = UES_Volkswagen
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.06
                vehicle_engineering = 0.06
                technical_efficiency = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Werner Heisenberg (Skill : 7)
        UES_Werner_Heisenberg = {
            picture = UES_Werner_Heisenberg
            allowed = { original_tag = UES }
            visible = {
                date > 1927.1.1
                date < 1976.1.1
            }
            research_bonus = {
                nuclear_physics = 0.07
                nuclear_engineering = 0.07
                mathematics = 0.07
            }
            traits = {  }
        }
        # Erich von Manstein (Skill : 8)
        UES_Erich_von_Manstein = {
            picture = UES_Erich_von_Manstein
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.08
                small_unit_tactics = 0.08
                decentralized_execution = 0.08
                training = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Heinz Guderian (Skill : 9)
        UES_Heinz_Guderian = {
            picture = UES_Heinz_Guderian
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.09
                small_unit_tactics = 0.09
                decentralized_execution = 0.09
                training = 0.09
            }
            traits = {  }
        }
        # Naval Academy Mürwik (Skill : 6)
        UES_Naval_Academy_Murwik = {
            picture = UES_Naval_Academy_Murwik
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                seamanship = 0.06
                small_taskforce_tactics = 0.06
                naval_training = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Alfred Bülowius (Skill : 6)
        UES_Alfred_Bulowius = {
            picture = UES_Alfred_Bulowius
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                piloting = 0.06
                training = 0.06
                bomber_tactics = 0.06
                combined_arms_focus = 0.06
            }
            traits = {  }
        }
        # Josef Kammhuber (Skill : 6)
        UES_Josef_Kammhuber = {
            picture = UES_Josef_Kammhuber
            allowed = { original_tag = UES }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                fighter_tactics = 0.06
                bomber_tactics = 0.06
                piloting = 0.06
            }
            traits = {  }
        }
        # Smilo von Lüttwitz (Skill : 6)
        UES_Smilo_von_Luttwitz = {
            picture = UES_Smilo_von_Luttwitz
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 1960.1.1
            }
            research_bonus = {
                training = 0.06
                small_unit_tactics = 0.06
                combined_arms_focus = 0.06
                decentralized_execution = 0.06
            }
            traits = {  }
        }
        # Adolf Heusinger (Skill : 7)
        UES_Adolf_Heusinger = {
            picture = UES_Adolf_Heusinger
            allowed = { original_tag = UES }
            visible = {
                date > 1954.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.07
                small_unit_tactics = 0.07
                combined_arms_focus = 0.07
                centralized_execution = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Jäger Kampfschule (Skill : 7)
        UES_Jager_Kampfschule = {
            picture = UES_Jager_Kampfschule
            allowed = { original_tag = UES }
            visible = {
                date > 1900.1.1
                date < 1999.1.1
            }
            research_bonus = {
                Airborne_Training = 0.07
                Mountain_Training = 0.07
                small_unit_tactics = 0.07
            }
            traits = {  }
        }
        # Deutsche Werft (Skill : 6)
        UES_Deutsche_Werft = {
            picture = UES_Deutsche_Werft
            allowed = { original_tag = UES }
            visible = {
                date > 1914.1.1
                date < 1999.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                technical_efficiency = 0.06
                naval_artillery = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # Bayer (Skill : 8)
        UES_Bayer = {
            picture = UES_Bayer
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 1999.1.1
            }
            research_bonus = {
                chemistry = 0.08
                medicine = 0.08
                industrial_engineering = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # BASF (Skill : 7)
        UES_BASF = {
            picture = UES_BASF
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 1999.1.1
            }
            research_bonus = {
                chemistry = 0.07
                industrial_engineering = 0.07
            }
            traits = {  }
        }
        # Focke-Wulf (Skill : 8)
        UES_Focke_Wulf = {
            picture = UES_Focke_Wulf
            allowed = { original_tag = UES }
            visible = {
                date > 1923.1.1
                date < 1999.1.1
            }
            research_bonus = {
                fighter_design = 0.08
                aeronautics = 0.08
                rocketry = 0.08
                avionics = 0.08
                aircraft_testing = 0.08
            }
            traits = {  }
        }
        # Dornier (Skill : 7)
        UES_Dornier = {
            picture = UES_Dornier
            allowed = { original_tag = UES }
            visible = {
                date > 1943.1.1
                date < 1999.1.1
            }
            research_bonus = {
                bomber_design = 0.07
                aeronautics = 0.07
                rocketry = 0.07
                avionics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Bundesnachrichtendienst (Skill : 7)
        UES_Bundesnachrichtendienst = {
            picture = UES_Bundesnachrichtendienst
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 2013.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                training = 0.07
                individual_courage = 0.07
                small_unit_tactics = 0.07
            }
            traits = {  }
        }
        # Bölkow Entwicklungen KG. (Skill : 5)
        UES_Bolkow_Entwicklungen_KG = {
            picture = UES_Bolkow_Entwicklungen_KG
            allowed = { original_tag = UES }
            visible = {
                date > 1948.1.1
                date < 1968.1.1
            }
            research_bonus = {
                rt_user_1 = 0.05
                aeronautics = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Messerschmitt-Bölkow-Blohm (Skill : 7)
        UES_Messerschmitt_Bolkow_Blohm = {
            picture = UES_Messerschmitt_Bolkow_Blohm
            allowed = { original_tag = UES }
            visible = {
                date > 1968.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_1 = 0.07
                aeronautics = 0.07
                aircraft_testing = 0.07
                avionics = 0.07
            }
            traits = {  }
        }
        # Korps Mariniers (Skill : 5)
        UES_Korps_Mariniers = {
            picture = UES_Korps_Mariniers
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                marine_training = 0.05
                small_unit_tactics = 0.05
            }
            traits = {  }
        }
        # Koninklijke Landmacht (Skill : 6)
        UES_Koninklijke_Landmacht = {
            picture = UES_Koninklijke_Landmacht
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                training = 0.06
                combined_arms_focus = 0.06
                infantry_focus = 0.06
                small_unit_tactics = 0.06
            }
            traits = {  }
        }
        # Reactorcentrum Nederland (Skill : 4)
        UES_Reactorcentrum_Nederland = {
            picture = UES_Reactorcentrum_Nederland
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.04
                nuclear_engineering = 0.04
            }
            traits = {  }
        }
        # Bureau Nationale Veiligheid (Skill : 5)
        UES_Bureau_Nationale_Veiligheid = {
            picture = UES_Bureau_Nationale_Veiligheid
            allowed = { original_tag = UES }
            visible = {
                date > 1945.1.1
                date < 1946.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                training = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Centrale Veiligheidsdienst (Skill : 5)
        UES_Centrale_Veiligheidsdienst = {
            picture = UES_Centrale_Veiligheidsdienst
            allowed = { original_tag = UES }
            visible = {
                date > 1946.1.1
                date < 1949.1.1
            }
            research_bonus = {
                rt_user_2 = 0.05
                training = 0.05
                individual_courage = 0.05
            }
            traits = {  }
        }
        # Binnenlandse Veiligheidsdienst (Skill : 7)
        UES_Binnenlandse_Veiligheidsdienst = {
            picture = UES_Binnenlandse_Veiligheidsdienst
            allowed = { original_tag = UES }
            visible = {
                date > 1949.1.1
                date < 2002.1.1
            }
            research_bonus = {
                rt_user_2 = 0.07
                training = 0.07
                individual_courage = 0.07
                small_unit_tactics = 0.07
            }
            traits = {  }
        }
    }
}