ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ugandan Railways (Skill : 3)
        U70_Ugandan_Railways = {
            picture = U70_Ugandan_Railways
            allowed = { original_tag = U70 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                general_equipment = 0.03
                industrial_engineering = 0.03
            }
            traits = {  }
        }
        # Ministry of Defense (Skill : 2)
        U70_Ministry_of_Defense = {
            picture = U70_Ministry_of_Defense
            allowed = { original_tag = U70 }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.02
                centralized_execution = 0.02
                infantry_focus = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
    }
}