ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Arne Beurling (Skill : 6)
        UGS_UGS_Arne_Beurling = {
            picture = UGS_UGS_Arne_Beurling
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mathematics = 0.06
                nuclear_physics = 0.06
                chemistry = 0.06
            }
            traits = {  }
        }
        # Bofors AB (Skill : 8)
        UGS_UGS_Bofors_AB = {
            picture = UGS_UGS_Bofors_AB
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.08
                artillery = 0.08
                chemistry = 0.08
            }
            traits = {  }
        }
        # Husqvarna (Skill : 9)
        UGS_UGS_Husqvarna = {
            picture = UGS_UGS_Husqvarna
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                general_equipment = 0.09
                mechanics = 0.09
                artillery = 0.09
            }
            traits = {  }
        }
        # Karlskrona Naval Yard (Skill : 7)
        UGS_UGS_Karlskrona_Naval_Yard = {
            picture = UGS_UGS_Karlskrona_Naval_Yard
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                naval_artillery = 0.07
                naval_training = 0.07
                seamanship = 0.07
            }
            traits = {  }
        }
        # Landsverk AB (Skill : 7)
        UGS_UGS_Landsverk_AB = {
            picture = UGS_UGS_Landsverk_AB
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.07
                technical_efficiency = 0.07
                general_equipment = 0.07
                artillery = 0.07
            }
            traits = {  }
        }
        # LM Ericsson (Skill : 7)
        UGS_UGS_LM_Ericsson = {
            picture = UGS_UGS_LM_Ericsson
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                electronics = 0.07
                industrial_engineering = 0.07
                mathematics = 0.07
            }
            traits = {  }
        }
        # SAAB (Skill : 7)
        UGS_UGS_SAAB = {
            picture = UGS_UGS_SAAB
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                industrial_engineering = 0.07
                mechanics = 0.07
                technical_efficiency = 0.07
                rocketry = 0.07
            }
            traits = {  }
        }
        # Scania-Vabis (Skill : 7)
        UGS_UGS_Scania_Vabis = {
            picture = UGS_UGS_Scania_Vabis
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                mechanics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Bengt Nordenskiöld (Skill : 7)
        UGS_UGS_Bengt_Nordenskiold = {
            picture = UGS_UGS_Bengt_Nordenskiold
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                bomber_tactics = 0.07
                aircraft_testing = 0.07
                piloting = 0.07
            }
            traits = {  }
        }
        # Helge Jung (Skill : 8)
        UGS_UGS_Helge_Jung = {
            picture = UGS_UGS_Helge_Jung
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.08
                decentralized_execution = 0.08
                small_unit_tactics = 0.08
            }
            traits = {  }
        }
        # The Svedberg (Skill : 6)
        UGS_UGS_The_Svedberg = {
            picture = UGS_UGS_The_Svedberg
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                mathematics = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Olof Thörnell (Skill : 5)
        UGS_UGS_Olof_Thornell = {
            picture = UGS_UGS_Olof_Thornell
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                large_unit_tactics = 0.05
                infantry_focus = 0.05
                training = 0.05
            }
            traits = {  }
        }
        # Charles de Champs (Skill : 6)
        UGS_UGS_Charles_de_Champs = {
            picture = UGS_UGS_Charles_de_Champs
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.06
                centralized_execution = 0.06
                seamanship = 0.06
                naval_training = 0.06
            }
            traits = {  }
        }
        # Gösta Ehrensvärd (Skill : 5)
        UGS_UGS_Gosta_Ehrensvard = {
            picture = UGS_UGS_Gosta_Ehrensvard
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.05
                centralized_execution = 0.05
                seamanship = 0.05
                naval_training = 0.05
            }
            traits = {  }
        }
        # Manne Siegbahn (Skill : 6)
        UGS_UGS_Manne_Siegbahn = {
            picture = UGS_UGS_Manne_Siegbahn
            allowed = { original_tag = UGS }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                electronics = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
    }
}