ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Luang Phibunsongkhram (Skill : 5)
        UIC_UIC_Luang_Phibunsongkhram = {
            picture = UIC_UIC_Luang_Phibunsongkhram
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                general_equipment = 0.05
                artillery = 0.05
            }
            traits = {  }
        }
        # Marshal of the Navy (Skill : 7)
        UIC_UIC_Marshal_of_the_Navy = {
            picture = UIC_UIC_Marshal_of_the_Navy
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                technical_efficiency = 0.07
                naval_artillery = 0.07
            }
            traits = {  }
        }
        # Luang Kajsongkram (Skill : 6)
        UIC_UIC_Luang_Kajsongkram = {
            picture = UIC_UIC_Luang_Kajsongkram
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.06
                industrial_engineering = 0.06
                general_equipment = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Luang Sinthusongkhramchai (Skill : 3)
        UIC_UIC_Luang_Sinthusongkhramchai = {
            picture = UIC_UIC_Luang_Sinthusongkhramchai
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                naval_training = 0.03
                seamanship = 0.03
                centralized_execution = 0.03
            }
            traits = {  }
        }
        # Bangkok Dockyard (Skill : 7)
        UIC_UIC_Bangkok_Dockyard = {
            picture = UIC_UIC_Bangkok_Dockyard
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                bomber_tactics = 0.07
                centralized_execution = 0.07
                piloting = 0.07
                fighter_tactics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Bangkok Arsenal (Skill : 6)
        UIC_UIC_Bangkok_Arsenal = {
            picture = UIC_UIC_Bangkok_Arsenal
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                training = 0.06
                centralized_execution = 0.06
                infantry_focus = 0.06
                individual_courage = 0.06
            }
            traits = {  }
        }
        # Royal Aeronautical Services (Skill : 4)
        UIC_UIC_Royal_Aeronautical_Services = {
            picture = UIC_UIC_Royal_Aeronautical_Services
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                chemistry = 0.04
                management = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Hanoi Aerospace Company (Skill : 8)
        UIC_UIC_Hanoi_Aerospace_Company = {
            picture = UIC_UIC_Hanoi_Aerospace_Company
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.08
                industrial_engineering = 0.08
                general_equipment = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Hanoi Arsenal (Skill : 6)
        UIC_UIC_Hanoi_Arsenal = {
            picture = UIC_UIC_Hanoi_Arsenal
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                technical_efficiency = 0.06
                artillery = 0.06
                general_equipment = 0.06
            }
            traits = {  }
        }
        # Hanoi University of Technology (Skill : 4)
        UIC_UIC_Hanoi_University_of_Technology = {
            picture = UIC_UIC_Hanoi_University_of_Technology
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Vietnam Maritime University (Skill : 7)
        UIC_UIC_Vietnam_Maritime_University = {
            picture = UIC_UIC_Vietnam_Maritime_University
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.07
                general_equipment = 0.07
                training = 0.07
            }
            traits = {  }
        }
        # Vietnam Military Academy (Skill : 8)
        UIC_UIC_Vietnam_Military_Academy = {
            picture = UIC_UIC_Vietnam_Military_Academy
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                bomber_tactics = 0.08
                combined_arms_focus = 0.08
                aircraft_testing = 0.08
                piloting = 0.08
            }
            traits = {  }
        }
        # Rangoon University (Skill : 3)
        UIC_UIC_Rangoon_University = {
            picture = UIC_UIC_Rangoon_University
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                individual_courage = 0.03
                infantry_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Bo Mya (Skill : 5)
        UIC_UIC_Bo_Mya = {
            picture = UIC_UIC_Bo_Mya
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                fighter_tactics = 0.05
                aircraft_testing = 0.05
                piloting = 0.05
            }
            traits = {  }
        }
        # Archibald Cochrane (Skill : 7)
        UIC_UIC_Archibald_Cochrane = {
            picture = UIC_UIC_Archibald_Cochrane
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                decentralized_execution = 0.07
                combined_arms_focus = 0.07
                training = 0.07
            }
            traits = {  }
        }
        # Union of Burma Railways (Skill : 9)
        UIC_UIC_Union_of_Burma_Railways = {
            picture = UIC_UIC_Union_of_Burma_Railways
            allowed = { original_tag = UIC }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                nuclear_physics = 0.09
                mathematics = 0.09
            }
            traits = {  }
        }
    }
}