ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Defence Research & Development Organisation (Skill : 9)
        UIR_Defence_Research_Development_Organisation = {
            picture = UIR_Defence_Research_Development_Organisation
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                chemistry = 0.09
                mechanics = 0.09
                artillery = 0.09
                general_equipment = 0.09
            }
            traits = {  }
        }
        # Garden Reach Workshop (Skill : 8)
        UIR_Garden_Reach_Workshop = {
            picture = UIR_Garden_Reach_Workshop
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.08
                electronics = 0.08
                general_equipment = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Dhaka Aircraft Limited (Skill : 8)
        UIR_Dhaka_Aircraft_Limited = {
            picture = UIR_Dhaka_Aircraft_Limited
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.08
                electronics = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Bangladeshi Academy of Sciences (Skill : 7)
        UIR_Bangladeshi_Academy_of_Sciences = {
            picture = UIR_Bangladeshi_Academy_of_Sciences
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mathematics = 0.07
                chemistry = 0.07
                electronics = 0.07
                mechanics = 0.07
            }
            traits = {  }
        }
        # Bangladeshi Government Railways (Skill : 7)
        UIR_Bangladeshi_Government_Railways = {
            picture = UIR_Bangladeshi_Government_Railways
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.07
                industrial_engineering = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Beximco (Skill : 7)
        UIR_Beximco = {
            picture = UIR_Beximco
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                technical_efficiency = 0.07
                aeronautics = 0.07
                piloting = 0.07
            }
            traits = {  }
        }
        # Orion Group (Skill : 7)
        UIR_Orion_Group = {
            picture = UIR_Orion_Group
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                naval_artillery = 0.07
                electronics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Military Engineering Services (Skill : 7)
        UIR_Military_Engineering_Services = {
            picture = UIR_Military_Engineering_Services
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                management = 0.07
                general_equipment = 0.07
                mechanics = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Ordnance Factories Board (Skill : 6)
        UIR_Ordnance_Factories_Board = {
            picture = UIR_Ordnance_Factories_Board
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.06
                artillery = 0.06
                general_equipment = 0.06
                electronics = 0.06
            }
            traits = {  }
        }
        # Meghna Group (Skill : 5)
        UIR_Meghna_Group = {
            picture = UIR_Meghna_Group
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                management = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # University of Dhaka (Skill : 5)
        UIR_University_of_Dhaka = {
            picture = UIR_University_of_Dhaka
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                management = 0.05
                chemistry = 0.05
                mechanics = 0.05
                mathematics = 0.05
            }
            traits = {  }
        }
        # Nasir Group (Skill : 6)
        UIR_Nasir_Group = {
            picture = UIR_Nasir_Group
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                management = 0.06
                training = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # Dhaka Industrial Center (Skill : 6)
        UIR_Dhaka_Industrial_Center = {
            picture = UIR_Dhaka_Industrial_Center
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.06
                large_unit_tactics = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Chittagong Naval Industries (Skill : 6)
        UIR_Chittagong_Naval_Industries = {
            picture = UIR_Chittagong_Naval_Industries
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_training = 0.06
                large_taskforce_tactics = 0.06
                centralized_execution = 0.06
                seamanship = 0.06
                carrier_tactics = 0.06
            }
            traits = {  }
        }
        # Barisal Engineering Industries (Skill : 6)
        UIR_Barisal_Engineering_Industries = {
            picture = UIR_Barisal_Engineering_Industries
            allowed = { original_tag = UIR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                bomber_tactics = 0.06
                aircraft_testing = 0.06
                piloting = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
    }
}