ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # 61 Kommunara Nikolayev Shipyards (Skill : 4)
        UKR__Kommunara_Nikolayev_Shipyards = {
            picture = UKR__Kommunara_Nikolayev_Shipyards
            allowed = { original_tag = UKR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                electronics = 0.04
                naval_artillery = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Antonov Design Bureau (Skill : 6)
        UKR_Antonov_Design_Bureau = {
            picture = UKR_Antonov_Design_Bureau
            allowed = { original_tag = UKR }
            visible = {
                date > 1946.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                bomber_design = 0.06
                general_equipment = 0.06
                rocketry = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Beriev Design Bureau (Skill : 6)
        UKR_Beriev_Design_Bureau = {
            picture = UKR_Beriev_Design_Bureau
            allowed = { original_tag = UKR }
            visible = {
                date > 1934.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                fighter_design = 0.06
                aircraft_testing = 0.06
                mechanics = 0.06
                technical_efficiency = 0.06
            }
            traits = {  }
        }
        # Charkov Factory Design Bureau (Skill : 7)
        UKR_Charkov_Factory_Design_Bureau = {
            picture = UKR_Charkov_Factory_Design_Bureau
            allowed = { original_tag = UKR }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                technical_efficiency = 0.07
                vehicle_engineering = 0.07
            }
            traits = {  }
        }
        # Chernomorsky Shipbuilding Yard (Skill : 5)
        UKR_Chernomorsky_Shipbuilding_Yard = {
            picture = UKR_Chernomorsky_Shipbuilding_Yard
            allowed = { original_tag = UKR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.05
                naval_artillery = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
        # Kharkov Aviation Institute (Skill : 6)
        UKR_Kharkov_Aviation_Institute = {
            picture = UKR_Kharkov_Aviation_Institute
            allowed = { original_tag = UKR }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.06
                management = 0.06
                technical_efficiency = 0.06
                rocketry = 0.06
            }
            traits = {  }
        }
        # Kiev University (Skill : 3)
        UKR_Kiev_University = {
            picture = UKR_Kiev_University
            allowed = { original_tag = UKR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                mechanics = 0.03
                mathematics = 0.03
            }
            traits = {  }
        }
        # Morozov Design Bureau (Skill : 5)
        UKR_Morozov_Design_Bureau = {
            picture = UKR_Morozov_Design_Bureau
            allowed = { original_tag = UKR }
            visible = {
                date > 1928.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                artillery = 0.05
                technical_efficiency = 0.05
                general_equipment = 0.05
                munitions = 0.05
            }
            traits = {  }
        }
        # Motor-Sich (Skill : 5)
        UKR_Motor_Sich = {
            picture = UKR_Motor_Sich
            allowed = { original_tag = UKR }
            visible = {
                date > 1915.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
                technical_efficiency = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Tupolev Design Bureau (Skill : 5)
        UKR_Tupolev_Design_Bureau = {
            picture = UKR_Tupolev_Design_Bureau
            allowed = { original_tag = UKR }
            visible = {
                date > 1922.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                bomber_design = 0.05
                rocketry = 0.05
                technical_efficiency = 0.05
                aircraft_testing = 0.05
            }
            traits = {  }
        }
        # Kiev Military Academy (Skill : 4)
        UKR_Kiev_Military_Academy = {
            picture = UKR_Kiev_Military_Academy
            allowed = { original_tag = UKR }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.04
                combined_arms_focus = 0.04
                infantry_focus = 0.04
                centralized_execution = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Odessa State Maritime Academy (Skill : 4)
        UKR_Odessa_State_Maritime_Academy = {
            picture = UKR_Odessa_State_Maritime_Academy
            allowed = { original_tag = UKR }
            visible = {
                date > 1944.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.04
                seamanship = 0.04
                submarine_tactics = 0.04
                centralized_execution = 0.04
            }
            traits = {  }
        }
        # Charkov Air Command Center (Skill : 4)
        UKR_Charkov_Air_Command_Center = {
            picture = UKR_Charkov_Air_Command_Center
            allowed = { original_tag = UKR }
            visible = {
                date > 1920.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.04
                bomber_tactics = 0.04
                fighter_tactics = 0.04
                combined_arms_focus = 0.04
            }
            traits = {  }
        }
    }
}