ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Turkestani Oil (Skill : 7)
        UPE_Turkestani_Oil = {
            picture = UPE_Turkestani_Oil
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                chemistry = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Douglas Aircraft Company (Skill : 5)
        UPE_Douglas_Aircraft_Company = {
            picture = UPE_Douglas_Aircraft_Company
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.05
                artillery = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # Jahanbin Constructing (Skill : 8)
        UPE_Jahanbin_Constructing = {
            picture = UPE_Jahanbin_Constructing
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.08
                industrial_engineering = 0.08
                aeronautics = 0.08
                mechanics = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Urumqi Mines (Skill : 7)
        UPE_Urumqi_Mines = {
            picture = UPE_Urumqi_Mines
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                electronics = 0.07
                naval_artillery = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Urumqi Industrial Center (Skill : 8)
        UPE_Urumqi_Industrial_Center = {
            picture = UPE_Urumqi_Industrial_Center
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.08
                chemistry = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # State Aircraft Company (Skill : 7)
        UPE_State_Aircraft_Company = {
            picture = UPE_State_Aircraft_Company
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                naval_artillery = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Turkestani Railway Co. (Skill : 6)
        UPE_Turkestani_Railway_Co = {
            picture = UPE_Turkestani_Railway_Co
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                electronics = 0.06
                chemistry = 0.06
                general_equipment = 0.06
                industrial_engineering = 0.06
                naval_engineering = 0.06
            }
            traits = {  }
        }
        # Army of East Turkestan (Skill : 6)
        UPE_Army_of_East_Turkestan = {
            picture = UPE_Army_of_East_Turkestan
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                electronics = 0.06
                industrial_engineering = 0.06
                mechanics = 0.06
            }
            traits = {  }
        }
        # Chief Staff (Skill : 6)
        UPE_Chief_Staff = {
            picture = UPE_Chief_Staff
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                electronics = 0.06
                chemistry = 0.06
                general_equipment = 0.06
                industrial_engineering = 0.06
            }
            traits = {  }
        }
        # University of Urumqi (Skill : 6)
        UPE_University_of_Urumqi = {
            picture = UPE_University_of_Urumqi
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                artillery = 0.06
                training = 0.06
                general_equipment = 0.06
            }
            traits = {  }
        }
        # Aviation Production Organisation (Skill : 6)
        UPE_Aviation_Production_Organisation = {
            picture = UPE_Aviation_Production_Organisation
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.06
                combined_arms_focus = 0.06
                training = 0.06
                individual_courage = 0.06
                decentralized_execution = 0.06
            }
            traits = {  }
        }
        # National University (Skill : 9)
        UPE_National_University = {
            picture = UPE_National_University
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.09
                centralized_execution = 0.09
                carrier_tactics = 0.09
                naval_training = 0.09
                seamanship = 0.09
            }
            traits = {  }
        }
        # Cadet Recruitment Center (Skill : 7)
        UPE_Cadet_Recruitment_Center = {
            picture = UPE_Cadet_Recruitment_Center
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                bomber_tactics = 0.07
                centralized_execution = 0.07
                piloting = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Aircraft Facilities (Skill : 7)
        UPE_Aircraft_Facilities = {
            picture = UPE_Aircraft_Facilities
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                centralized_execution = 0.07
                combined_arms_focus = 0.07
                aircraft_testing = 0.07
                bomber_tactics = 0.07
            }
            traits = {  }
        }
        # Machine-Building Plant (Skill : 5)
        UPE_Machine_Building_Plant = {
            picture = UPE_Machine_Building_Plant
            allowed = { original_tag = UPE }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                nuclear_physics = 0.05
                mathematics = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
    }
}