ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Blohm & Voss (Skill : 6)
        UPR_UPR_Blohm_Voss = {
            picture = UPR_UPR_Blohm_Voss
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                electronics = 0.06
                naval_artillery = 0.06
                technical_efficiency = 0.06
                general_equipment = 0.06
            }
            traits = {  }
        }
        # Heinkel Flugzeugwerke (Skill : 8)
        UPR_UPR_Heinkel_Flugzeugwerke = {
            picture = UPR_UPR_Heinkel_Flugzeugwerke
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.08
                chemistry = 0.08
                electronics = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # I.G. Farben (Skill : 9)
        UPR_UPR_IG_Farben = {
            picture = UPR_UPR_IG_Farben
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                chemistry = 0.09
                industrial_engineering = 0.09
                general_equipment = 0.09
                management = 0.09
                technical_efficiency = 0.09
            }
            traits = {  }
        }
        # Junkers (Skill : 7)
        UPR_UPR_Junkers = {
            picture = UPR_UPR_Junkers
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                chemistry = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Mauser Werke (Skill : 7)
        UPR_UPR_Mauser_Werke = {
            picture = UPR_UPR_Mauser_Werke
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                general_equipment = 0.07
                mechanics = 0.07
                training = 0.07
                artillery = 0.07
            }
            traits = {  }
        }
        # Messerschmitt (Skill : 8)
        UPR_UPR_Messerschmitt = {
            picture = UPR_UPR_Messerschmitt
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.08
                rocketry = 0.08
                artillery = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Porsche (Skill : 7)
        UPR_UPR_Porsche = {
            picture = UPR_UPR_Porsche
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.07
                artillery = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Rheinmetall (Skill : 7)
        UPR_UPR_Rheinmetall = {
            picture = UPR_UPR_Rheinmetall
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                artillery = 0.07
                mechanics = 0.07
                training = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Werner Heisenberg (Skill : 6)
        UPR_UPR_Werner_Heisenberg = {
            picture = UPR_UPR_Werner_Heisenberg
            allowed = { original_tag = UPR }
            visible = {
                date > 1927.1.1
                date < 1976.1.1
            }
            research_bonus = {
                nuclear_physics = 0.06
                nuclear_engineering = 0.06
                mathematics = 0.06
            }
            traits = {  }
        }
        # Erich Raeder (Skill : 7)
        UPR_UPR_Erich_Raeder = {
            picture = UPR_UPR_Erich_Raeder
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.07
                naval_training = 0.07
                seamanship = 0.07
                centralized_execution = 0.07
            }
            traits = {  }
        }
        # Erich von Manstein (Skill : 6)
        UPR_UPR_Erich_von_Manstein = {
            picture = UPR_UPR_Erich_von_Manstein
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.06
                large_unit_tactics = 0.06
                centralized_execution = 0.06
                training = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Ernst Udet (Skill : 6)
        UPR_UPR_Ernst_Udet = {
            picture = UPR_UPR_Ernst_Udet
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                combined_arms_focus = 0.06
                piloting = 0.06
                aircraft_testing = 0.06
                bomber_tactics = 0.06
                decentralized_execution = 0.06
            }
            traits = {  }
        }
        # Hugo Sperrle (Skill : 6)
        UPR_UPR_Hugo_Sperrle = {
            picture = UPR_UPR_Hugo_Sperrle
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                bomber_tactics = 0.06
                aircraft_testing = 0.06
                centralized_execution = 0.06
                fighter_tactics = 0.06
            }
            traits = {  }
        }
        # Karl Dönitz (Skill : 5)
        UPR_UPR_Karl_Donitz = {
            picture = UPR_UPR_Karl_Donitz
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                submarine_tactics = 0.05
                small_taskforce_tactics = 0.05
                seamanship = 0.05
                centralized_execution = 0.05
            }
            traits = {  }
        }
        # Focke-Wulf (Skill : 5)
        UPR_UPR_Focke_Wulf = {
            picture = UPR_UPR_Focke_Wulf
            allowed = { original_tag = UPR }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.05
                electronics = 0.05
                artillery = 0.05
                technical_efficiency = 0.05
            }
            traits = {  }
        }
    }
}