ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ford Motor Company (Skill : 9)
        USA_Ford_Motor_Company = {
            picture = USA_Ford_Motor_Company
            allowed = { original_tag = USA }
            visible = {
                date > 1903.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.09
                industrial_engineering = 0.09
                aeronautics = 0.09
                technical_efficiency = 0.09
                management = 0.09
                vehicle_engineering = 0.09
            }
            traits = {  }
        }
        # Standard Oil of California (Skill : 8)
        USA_Standard_Oil_of_California = {
            picture = USA_Standard_Oil_of_California
            allowed = { original_tag = USA }
            visible = {
                date > 1879.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.08
                chemistry = 0.08
                management = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Texas Oil Company (Skill : 9)
        USA_Texas_Oil_Company = {
            picture = USA_Texas_Oil_Company
            allowed = { original_tag = USA }
            visible = {
                date > 1901.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.09
                chemistry = 0.09
                technical_efficiency = 0.09
            }
            traits = {  }
        }
        # General Electric (Skill : 7)
        USA_General_Electric = {
            picture = USA_General_Electric
            allowed = { original_tag = USA }
            visible = {
                date > 1878.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.07
                mechanics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Raytheon (Skill : 8)
        USA_Raytheon = {
            picture = USA_Raytheon
            allowed = { original_tag = USA }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                electronics = 0.08
                technical_efficiency = 0.08
                management = 0.08
                mechanics = 0.08
            }
            traits = {  }
        }
        # IBM (Skill : 8)
        USA_IBM = {
            picture = USA_IBM
            allowed = { original_tag = USA }
            visible = {
                date > 1924.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.08
                electronics = 0.08
                mathematics = 0.08
            }
            traits = {  }
        }
        # John von Neumann (Skill : 8)
        USA_John_von_Neumann = {
            picture = USA_John_von_Neumann
            allowed = { original_tag = USA }
            visible = {
                date > 1937.1.1
                date < 1957.1.1
            }
            research_bonus = {
                chemistry = 0.08
                mechanics = 0.08
                mathematics = 0.08
                electronics = 0.08
            }
            traits = {  }
        }
        # Robert Truax (Skill : 6)
        USA_Robert_Truax = {
            picture = USA_Robert_Truax
            allowed = { original_tag = USA }
            visible = {
                date > 1936.1.1
                date < 1967.1.1
            }
            research_bonus = {
                rocketry = 0.06
                technical_efficiency = 0.06
                chemistry = 0.06
                aeronautics = 0.06
            }
            traits = {  }
        }
        # Lyman Briggs (Skill : 5)
        USA_Lyman_Briggs = {
            picture = USA_Lyman_Briggs
            allowed = { original_tag = USA }
            visible = {
                date > 1936.1.1
                date < 1940.1.1
            }
            research_bonus = {
                nuclear_physics = 0.05
                nuclear_engineering = 0.05
            }
            traits = {  }
        }
        # Robert Oppenheimer (Skill : 9)
        USA_Robert_Oppenheimer = {
            picture = USA_Robert_Oppenheimer
            allowed = { original_tag = USA }
            visible = {
                date > 1941.1.1
                date < 1953.1.1
            }
            research_bonus = {
                nuclear_physics = 0.09
                nuclear_engineering = 0.09
                mathematics = 0.09
            }
            traits = {  }
        }
        # Edward Teller (Skill : 8)
        USA_Edward_Teller = {
            picture = USA_Edward_Teller
            allowed = { original_tag = USA }
            visible = {
                date > 1951.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_physics = 0.08
                nuclear_engineering = 0.08
                mathematics = 0.08
            }
            traits = {  }
        }
        # Springfield Armory (Skill : 7)
        USA_Springfield_Armory = {
            picture = USA_Springfield_Armory
            allowed = { original_tag = USA }
            visible = {
                date > 1819.1.1
                date < 2000.1.1
            }
            research_bonus = {
                munitions = 0.07
                mechanics = 0.07
                artillery = 0.07
                general_equipment = 0.07
                rt_user_3 = 0.07
            }
            traits = {  }
        }
        # Winchester Repeating Arms Co. (Skill : 7)
        USA_Winchester_Repeating_Arms_Co = {
            picture = USA_Winchester_Repeating_Arms_Co
            allowed = { original_tag = USA }
            visible = {
                date > 1866.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.07
                mechanics = 0.07
                munitions = 0.07
                training = 0.07
                rt_user_3 = 0.07
            }
            traits = {  }
        }
        # Walter Christie (Skill : 6)
        USA_Walter_Christie = {
            picture = USA_Walter_Christie
            allowed = { original_tag = USA }
            visible = {
                date > 1912.1.1
                date < 1944.1.1
            }
            research_bonus = {
                mechanics = 0.06
                artillery = 0.06
                technical_efficiency = 0.06
                vehicle_engineering = 0.06
                munitions = 0.06
            }
            traits = {  }
        }
        # Detroit Arsenal Tank Plant (Skill : 8)
        USA_Detroit_Arsenal_Tank_Plant = {
            picture = USA_Detroit_Arsenal_Tank_Plant
            allowed = { original_tag = USA }
            visible = {
                date > 1940.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.08
                technical_efficiency = 0.08
                munitions = 0.08
                vehicle_engineering = 0.08
                artillery = 0.08
            }
            traits = {  }
        }
        # John Holland (Skill : 7)
        USA_John_Holland = {
            picture = USA_John_Holland
            allowed = { original_tag = USA }
            visible = {
                date > 1897.1.1
                date < 1914.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                submarine_tactics = 0.07
            }
            traits = {  }
        }
        # Newport News Shipbuilding (Skill : 8)
        USA_Newport_News_Shipbuilding = {
            picture = USA_Newport_News_Shipbuilding
            allowed = { original_tag = USA }
            visible = {
                date > 1907.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.08
                technical_efficiency = 0.08
                naval_artillery = 0.08
                carrier_design = 0.08
            }
            traits = {  }
        }
        # New York Naval Yard (Skill : 7)
        USA_New_York_Naval_Yard = {
            picture = USA_New_York_Naval_Yard
            allowed = { original_tag = USA }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                technical_efficiency = 0.07
                electronics = 0.07
                naval_artillery = 0.07
                submarine_design = 0.07
            }
            traits = {  }
        }
        # Norfolk Naval Yard (Skill : 7)
        USA_Norfolk_Naval_Yard = {
            picture = USA_Norfolk_Naval_Yard
            allowed = { original_tag = USA }
            visible = {
                date > 1827.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                technical_efficiency = 0.07
                electronics = 0.07
                naval_artillery = 0.07
                carrier_design = 0.07
            }
            traits = {  }
        }
        # Philadelphia Naval Shipyard (Skill : 6)
        USA_Philadelphia_Naval_Shipyard = {
            picture = USA_Philadelphia_Naval_Shipyard
            allowed = { original_tag = USA }
            visible = {
                date > 1917.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.06
                naval_artillery = 0.06
                electronics = 0.06
                technical_efficiency = 0.06
                general_equipment = 0.06
            }
            traits = {  }
        }
        # Boeing (Skill : 8)
        USA_Boeing = {
            picture = USA_Boeing
            allowed = { original_tag = USA }
            visible = {
                date > 1920.1.1
                date < 1944.1.1
            }
            research_bonus = {
                bomber_design = 0.08
                aeronautics = 0.08
                aircraft_testing = 0.08
                technical_efficiency = 0.08
            }
            traits = {  }
        }
        # Boeing (Skill : 9)
        USA_Boeing_2 = {
            picture = USA_Boeing_2
            allowed = { original_tag = USA }
            visible = {
                date > 1945.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.09
                aeronautics = 0.09
                avionics = 0.09
                aircraft_testing = 0.09
                rocketry = 0.09
            }
            traits = {  }
        }
        # Curtiss-Wright (Skill : 6)
        USA_Curtiss_Wright = {
            picture = USA_Curtiss_Wright
            allowed = { original_tag = USA }
            visible = {
                date > 1916.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.06
                aeronautics = 0.06
                avionics = 0.06
                aircraft_testing = 0.06
            }
            traits = {  }
        }
        # Douglas Aircraft Company (Skill : 7)
        USA_Douglas_Aircraft_Company = {
            picture = USA_Douglas_Aircraft_Company
            allowed = { original_tag = USA }
            visible = {
                date > 1921.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.07
                aeronautics = 0.07
                avionics = 0.07
                mechanics = 0.07
                aircraft_testing = 0.07
            }
            traits = {  }
        }
        # Consolidated Aircraft (Skill : 7)
        USA_Consolidated_Aircraft = {
            picture = USA_Consolidated_Aircraft
            allowed = { original_tag = USA }
            visible = {
                date > 1923.1.1
                date < 2000.1.1
            }
            research_bonus = {
                bomber_design = 0.07
                aeronautics = 0.07
                avionics = 0.07
                aircraft_testing = 0.07
                naval_artillery = 0.07
            }
            traits = {  }
        }
        # Kelly Johnson's Skunk Works (Skill : 9)
        USA_Kelly_Johnsons_Skunk_Works = {
            picture = USA_Kelly_Johnsons_Skunk_Works
            allowed = { original_tag = USA }
            visible = {
                date > 1943.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.09
                rocketry = 0.09
                aeronautics = 0.09
                avionics = 0.09
                aircraft_testing = 0.09
            }
            traits = {  }
        }
        # North American Aviation (Skill : 8)
        USA_North_American_Aviation = {
            picture = USA_North_American_Aviation
            allowed = { original_tag = USA }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                fighter_design = 0.08
                aeronautics = 0.08
                avionics = 0.08
                general_equipment = 0.08
                aircraft_testing = 0.08
            }
            traits = {  }
        }
        # Alfred T. Mahan (Skill : 7)
        USA_Alfred_T_Mahan = {
            picture = USA_Alfred_T_Mahan
            allowed = { original_tag = USA }
            visible = {
                date > 1897.1.1
                date < 1913.1.1
            }
            research_bonus = {
                centralized_execution = 0.07
                large_taskforce_tactics = 0.07
                naval_training = 0.07
            }
            traits = {  }
        }
        # William S. Benson (Skill : 5)
        USA_William_S_Benson = {
            picture = USA_William_S_Benson
            allowed = { original_tag = USA }
            visible = {
                date > 1913.1.1
                date < 1930.1.1
            }
            research_bonus = {
                centralized_execution = 0.05
                small_taskforce_tactics = 0.05
                seamanship = 0.05
            }
            traits = {  }
        }
        # William S. Sims (Skill : 6)
        USA_William_S_Sims = {
            picture = USA_William_S_Sims
            allowed = { original_tag = USA }
            visible = {
                date > 1914.1.1
                date < 1922.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_taskforce_tactics = 0.06
                naval_training = 0.06
            }
            traits = {  }
        }
        # Joel R. P. Pringle (Skill : 6)
        USA_Joel_R_P_Pringle = {
            picture = USA_Joel_R_P_Pringle
            allowed = { original_tag = USA }
            visible = {
                date > 1923.1.1
                date < 1930.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_taskforce_tactics = 0.06
                naval_training = 0.06
            }
            traits = {  }
        }
        # Ernest King (Skill : 7)
        USA_Ernest_King = {
            picture = USA_Ernest_King
            allowed = { original_tag = USA }
            visible = {
                date > 1933.1.1
                date < 1947.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.07
                carrier_tactics = 0.07
                naval_training = 0.07
                centralized_execution = 0.07
                seamanship = 0.07
            }
            traits = {  }
        }
        # Chester Nimitz (Skill : 8)
        USA_Chester_Nimitz = {
            picture = USA_Chester_Nimitz
            allowed = { original_tag = USA }
            visible = {
                date > 1939.1.1
                date < 1950.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.08
                submarine_tactics = 0.08
                naval_training = 0.08
                centralized_execution = 0.08
                seamanship = 0.08
            }
            traits = {  }
        }
        # Hyman Rickover (Skill : 7)
        USA_Hyman_Rickover = {
            picture = USA_Hyman_Rickover
            allowed = { original_tag = USA }
            visible = {
                date > 1946.1.1
                date < 2000.1.1
            }
            research_bonus = {
                nuclear_engineering = 0.07
                chemistry = 0.07
                electronics = 0.07
                naval_training = 0.07
            }
            traits = {  }
        }
        # Arthur Radford (Skill : 6)
        USA_Arthur_Radford = {
            picture = USA_Arthur_Radford
            allowed = { original_tag = USA }
            visible = {
                date > 1948.1.1
                date < 1957.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.06
                carrier_tactics = 0.06
                naval_training = 0.06
                centralized_execution = 0.06
                seamanship = 0.06
            }
            traits = {  }
        }
        # Eddie Rickenbacker (Skill : 7)
        USA_Eddie_Rickenbacker = {
            picture = USA_Eddie_Rickenbacker
            allowed = { original_tag = USA }
            visible = {
                date > 1917.1.1
                date < 1942.1.1
            }
            research_bonus = {
                fighter_tactics = 0.07
                piloting = 0.07
                training = 0.07
                individual_courage = 0.07
            }
            traits = {  }
        }
        # William Lendrum Mitchell (Skill : 6)
        USA_William_Lendrum_Mitchell = {
            picture = USA_William_Lendrum_Mitchell
            allowed = { original_tag = USA }
            visible = {
                date > 1917.1.1
                date < 1926.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                fighter_tactics = 0.06
                bomber_tactics = 0.06
            }
            traits = {  }
        }
        # Jimmy Doolittle (Skill : 6)
        USA_Jimmy_Doolittle = {
            picture = USA_Jimmy_Doolittle
            allowed = { original_tag = USA }
            visible = {
                date > 1927.1.1
                date < 1959.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                fighter_tactics = 0.06
            }
            traits = {  }
        }
        # Henry Arnold (Skill : 7)
        USA_Henry_Arnold = {
            picture = USA_Henry_Arnold
            allowed = { original_tag = USA }
            visible = {
                date > 1935.1.1
                date < 1946.1.1
            }
            research_bonus = {
                decentralized_execution = 0.07
                training = 0.07
                bomber_tactics = 0.07
                fighter_tactics = 0.07
            }
            traits = {  }
        }
        # Curtis LeMay (Skill : 7)
        USA_Curtis_LeMay = {
            picture = USA_Curtis_LeMay
            allowed = { original_tag = USA }
            visible = {
                date > 1938.1.1
                date < 1965.1.1
            }
            research_bonus = {
                centralized_execution = 0.07
                bomber_tactics = 0.07
                training = 0.07
                piloting = 0.07
            }
            traits = {  }
        }
        # Carl Spaatz (Skill : 7)
        USA_Carl_Spaatz = {
            picture = USA_Carl_Spaatz
            allowed = { original_tag = USA }
            visible = {
                date > 1939.1.1
                date < 1955.1.1
            }
            research_bonus = {
                training = 0.07
                bomber_tactics = 0.07
                centralized_execution = 0.07
                aeronautics = 0.07
                combined_arms_focus = 0.07
            }
            traits = {  }
        }
        # John Pershing (Skill : 6)
        USA_John_Pershing = {
            picture = USA_John_Pershing
            allowed = { original_tag = USA }
            visible = {
                date > 1914.1.1
                date < 1924.1.1
            }
            research_bonus = {
                centralized_execution = 0.06
                large_unit_tactics = 0.06
                large_unit_focus = 0.06
                individual_courage = 0.06
                maneuver_tactics = 0.06
            }
            traits = {  }
        }
        # Frederick Funston (Skill : 6)
        USA_Frederick_Funston = {
            picture = USA_Frederick_Funston
            allowed = { original_tag = USA }
            visible = {
                date > 1914.1.1
                date < 1917.1.1
            }
            research_bonus = {
                infantry_focus = 0.06
                individual_courage = 0.06
                static_defense_tactics = 0.06
                training = 0.06
                centralized_execution = 0.06
            }
            traits = {  }
        }
        # Omar Bradley (Skill : 8)
        USA_Omar_Bradley = {
            picture = USA_Omar_Bradley
            allowed = { original_tag = USA }
            visible = {
                date > 1938.1.1
                date < 1954.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.08
                decentralized_execution = 0.08
                training = 0.08
                combined_arms_focus = 0.08
                maneuver_tactics = 0.08
            }
            traits = {  }
        }
        # Dwight Eisenhower (Skill : 8)
        USA_Dwight_Eisenhower = {
            picture = USA_Dwight_Eisenhower
            allowed = { original_tag = USA }
            visible = {
                date > 1939.1.1
                date < 1952.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.08
                decentralized_execution = 0.08
                combined_arms_focus = 0.08
                training = 0.08
                technical_efficiency = 0.08
                management = 0.08
            }
            traits = {  }
        }
        # Maxwell Taylor (Skill : 6)
        USA_Maxwell_Taylor = {
            picture = USA_Maxwell_Taylor
            allowed = { original_tag = USA }
            visible = {
                date > 1953.1.1
                date < 1965.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                centralized_execution = 0.06
                combined_arms_focus = 0.06
                training = 0.06
                airborne_training = 0.06
            }
            traits = {  }
        }
        # US Marine Corps (Skill : 7)
        USA_US_Marine_Corps = {
            picture = USA_US_Marine_Corps
            allowed = { original_tag = USA }
            visible = {
                date > 1800.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                munitions = 0.07
                vehicle_engineering = 0.07
                Marine_Training = 0.07
            }
            traits = {  }
        }
        # Ranger School (Skill : 7)
        USA_Ranger_School = {
            picture = USA_Ranger_School
            allowed = { original_tag = USA }
            visible = {
                date > 1950.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                centralized_execution = 0.07
                vehicle_engineering = 0.07
                airborne_training = 0.07
                mountain_training = 0.07
            }
            traits = {  }
        }
        # American Medical Assn (Skill : 7)
        USA_American_Medical_Assn = {
            picture = USA_American_Medical_Assn
            allowed = { original_tag = USA }
            visible = {
                date > 1847.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.07
                medicine = 0.07
            }
            traits = {  }
        }
        # US Army (Skill : 7)
        USA_US_Army = {
            picture = USA_US_Army
            allowed = { original_tag = USA }
            visible = {
                date > 1775.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                decentralized_execution = 0.07
                training = 0.07
                combined_arms_focus = 0.07
                maneuver_tactics = 0.07
            }
            traits = {  }
        }
        # US Navy (Skill : 7)
        USA_US_Navy = {
            picture = USA_US_Navy
            allowed = { original_tag = USA }
            visible = {
                date > 1797.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.07
                carrier_tactics = 0.07
                naval_training = 0.07
                submarine_tactics = 0.07
                seamanship = 0.07
            }
            traits = {  }
        }
        # US Air Force (Skill : 7)
        USA_US_Air_Force = {
            picture = USA_US_Air_Force
            allowed = { original_tag = USA }
            visible = {
                date > 1947.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.07
                training = 0.07
                bomber_tactics = 0.07
                piloting = 0.07
                fighter_tactics = 0.07
            }
            traits = {  }
        }
        # Bell Helicopters (Skill : 9)
        USA_Bell_Helicopters = {
            picture = USA_Bell_Helicopters
            allowed = { original_tag = USA }
            visible = {
                date > 1935.1.1
                date < 1999.1.1
            }
            research_bonus = {
                rt_user_1 = 0.09
                avionics = 0.09
                aircraft_testing = 0.09
            }
            traits = {  }
        }
        # Sikorsky Helicopters (Skill : 8)
        USA_Sikorsky_Helicopters = {
            picture = USA_Sikorsky_Helicopters
            allowed = { original_tag = USA }
            visible = {
                date > 1924.1.1
                date < 1999.1.1
            }
            research_bonus = {
                rt_user_1 = 0.08
                aircraft_testing = 0.08
            }
            traits = {  }
        }
        # Office of Strategic Services (Skill : 8)
        USA_Office_of_Strategic_Services = {
            picture = USA_Office_of_Strategic_Services
            allowed = { original_tag = USA }
            visible = {
                date > 1942.1.1
                date < 1946.1.1
            }
            research_bonus = {
                rt_user_2 = 0.08
                training = 0.08
                small_unit_tactics = 0.08
                individual_courage = 0.08
                mathematics = 0.08
            }
            traits = {  }
        }
        # Central Intelligence Agency (Skill : 9)
        USA_Central_Intelligence_Agency = {
            picture = USA_Central_Intelligence_Agency
            allowed = { original_tag = USA }
            visible = {
                date > 1946.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.09
                training = 0.09
                small_unit_tactics = 0.09
                individual_courage = 0.09
                mathematics = 0.09
                electronics = 0.09
                piloting = 0.09
            }
            traits = {  }
        }
        # Browning Arms Company (Skill : 6)
        USA_Browning_Arms_Company = {
            picture = USA_Browning_Arms_Company
            allowed = { original_tag = USA }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_3 = 0.06
                munitions = 0.06
            }
            traits = {  }
        }
    }
}