ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Boeing (Skill : 7)
        USN_USN_Boeing = {
            picture = USN_USN_Boeing
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                aeronautics = 0.07
                technical_efficiency = 0.07
                electronics = 0.07
                chemistry = 0.07
            }
            traits = {  }
        }
        # Christie (Skill : 5)
        USN_USN_Christie = {
            picture = USN_USN_Christie
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.05
                artillery = 0.05
                technical_efficiency = 0.05
                electronics = 0.05
            }
            traits = {  }
        }
        # Curtiss-Wright (Skill : 6)
        USN_USN_Curtiss_Wright = {
            picture = USN_USN_Curtiss_Wright
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.06
                infantry_focus = 0.06
                carrier_tactics = 0.06
            }
            traits = {  }
        }
        # Ford Motor Company (Skill : 7)
        USN_USN_Ford_Motor_Company = {
            picture = USN_USN_Ford_Motor_Company
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                mechanics = 0.07
                industrial_engineering = 0.07
                technical_efficiency = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # New York Naval Yard (Skill : 7)
        USN_USN_New_York_Naval_Yard = {
            picture = USN_USN_New_York_Naval_Yard
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.07
                technical_efficiency = 0.07
                electronics = 0.07
                naval_artillery = 0.07
                general_equipment = 0.07
            }
            traits = {  }
        }
        # Norfolk Naval Yard (Skill : 9)
        USN_USN_Norfolk_Naval_Yard = {
            picture = USN_USN_Norfolk_Naval_Yard
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                naval_engineering = 0.09
                technical_efficiency = 0.09
                electronics = 0.09
                naval_artillery = 0.09
            }
            traits = {  }
        }
        # Raytheon (Skill : 7)
        USN_USN_Raytheon = {
            picture = USN_USN_Raytheon
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                electronics = 0.07
                mathematics = 0.07
                management = 0.07
            }
            traits = {  }
        }
        # Robert Oppenheimer (Skill : 8)
        USN_USN_Robert_Oppenheimer = {
            picture = USN_USN_Robert_Oppenheimer
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                nuclear_physics = 0.08
                nuclear_engineering = 0.08
                mathematics = 0.08
            }
            traits = {  }
        }
        # Springfield Armory (Skill : 6)
        USN_USN_Springfield_Armory = {
            picture = USN_USN_Springfield_Armory
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                chemistry = 0.06
                mechanics = 0.06
                artillery = 0.06
                general_equipment = 0.06
            }
            traits = {  }
        }
        # Standard Oil of California (Skill : 7)
        USN_USN_Standard_Oil_of_California = {
            picture = USN_USN_Standard_Oil_of_California
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                industrial_engineering = 0.07
                chemistry = 0.07
                management = 0.07
                technical_efficiency = 0.07
            }
            traits = {  }
        }
        # Omar Bradley (Skill : 7)
        USN_USN_Omar_Bradley = {
            picture = USN_USN_Omar_Bradley
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.07
                decentralized_execution = 0.07
                training = 0.07
                combined_arms_focus = 0.07
            }
            traits = {  }
        }
        # Winchester Repeating Arms Co. (Skill : 5)
        USN_USN_Winchester_Repeating_Arms_Co = {
            picture = USN_USN_Winchester_Repeating_Arms_Co
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                artillery = 0.05
                small_unit_tactics = 0.05
                combined_arms_focus = 0.05
            }
            traits = {  }
        }
        # Ernest King (Skill : 8)
        USN_USN_Ernest_King = {
            picture = USN_USN_Ernest_King
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.08
                carrier_tactics = 0.08
                naval_training = 0.08
                centralized_execution = 0.08
                seamanship = 0.08
            }
            traits = {  }
        }
        # Henry Arnold (Skill : 6)
        USN_USN_Henry_Arnold = {
            picture = USN_USN_Henry_Arnold
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                decentralized_execution = 0.06
                aircraft_testing = 0.06
                bomber_tactics = 0.06
                fighter_tactics = 0.06
            }
            traits = {  }
        }
        # General Electric (Skill : 6)
        USN_USN_General_Electric = {
            picture = USN_USN_General_Electric
            allowed = { original_tag = USN }
            visible = {
                date > 1930.1.1
                date < 1970.1.1
            }
            research_bonus = {
                electronics = 0.06
                technical_efficiency = 0.06
                management = 0.06
            }
            traits = {  }
        }
    }
}