ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # JFPN (Skill : 5)
        VEN_JFPN = {
            picture = VEN_JFPN
            allowed = { original_tag = VEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.05
                management = 0.05
                general_equipment = 0.05
            }
            traits = {  }
        }
        # Venezuelan Oil (Skill : 6)
        VEN_Venezuelan_Oil = {
            picture = VEN_Venezuelan_Oil
            allowed = { original_tag = VEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                chemistry = 0.06
                industrial_engineering = 0.06
                management = 0.06
            }
            traits = {  }
        }
        # Instituto Autónomo Ferrocarriles del Estado (Skill : 4)
        VEN_Instituto_Autonomo_Ferrocarriles_del_Estado = {
            picture = VEN_Instituto_Autonomo_Ferrocarriles_del_Estado
            allowed = { original_tag = VEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                management = 0.04
                electronics = 0.04
            }
            traits = {  }
        }
        # Delgado Chalbaud (Skill : 3)
        VEN_Delgado_Chalbaud = {
            picture = VEN_Delgado_Chalbaud
            allowed = { original_tag = VEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                combined_arms_focus = 0.03
                training = 0.03
                piloting = 0.03
                bomber_tactics = 0.03
            }
            traits = {  }
        }
        # Escuela de Aviación Militar (Skill : 2)
        VEN_Escuela_de_Aviacion_Militar = {
            picture = VEN_Escuela_de_Aviacion_Militar
            allowed = { original_tag = VEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                fighter_tactics = 0.02
                bomber_tactics = 0.02
                piloting = 0.02
            }
            traits = {  }
        }
        # Escuela Naval de Venezuela (Skill : 2)
        VEN_Escuela_Naval_de_Venezuela = {
            picture = VEN_Escuela_Naval_de_Venezuela
            allowed = { original_tag = VEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.02
                naval_training = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
        # Isaías Medina Angarita (Skill : 4)
        VEN_Isaias_Medina_Angarita = {
            picture = VEN_Isaias_Medina_Angarita
            allowed = { original_tag = VEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.04
                centralized_execution = 0.04
                infantry_focus = 0.04
                training = 0.04
            }
            traits = {  }
        }
        # Caracas Military Arsenal (Skill : 4)
        VEN_Caracas_Military_Arsenal = {
            picture = VEN_Caracas_Military_Arsenal
            allowed = { original_tag = VEN }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                artillery = 0.04
                mechanics = 0.04
                general_equipment = 0.04
                electronics = 0.04
                munitions = 0.04
            }
            traits = {  }
        }
        # Venezuelan Aircraft Company (Skill : 4)
        VEN_Venezuelan_Aircraft_Company = {
            picture = VEN_Venezuelan_Aircraft_Company
            allowed = { original_tag = VEN }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                fighter_design = 0.04
                avionics = 0.04
                bomber_design = 0.04
            }
            traits = {  }
        }
        # Venezuelan Railways (Skill : 4)
        VEN_Venezuelan_Railways = {
            picture = VEN_Venezuelan_Railways
            allowed = { original_tag = VEN }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Ejercito de Venezuela (Skill : 3)
        VEN_Ejercito_de_Venezuela = {
            picture = VEN_Ejercito_de_Venezuela
            allowed = { original_tag = VEN }
            visible = {
                date > 1890.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.03
                artillery = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Wolfgang Larrazábal (Skill : 3)
        VEN_Wolfgang_Larrazabal = {
            picture = VEN_Wolfgang_Larrazabal
            allowed = { original_tag = VEN }
            visible = {
                date > 1947.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                large_taskforce_tactics = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # DISIP (Skill : 4)
        VEN_DISIP = {
            picture = VEN_DISIP
            allowed = { original_tag = VEN }
            visible = {
                date > 1969.1.1
                date < 2000.1.1
            }
            research_bonus = {
                rt_user_2 = 0.04
                individual_courage = 0.04
                training = 0.04
            }
            traits = {  }
        }
    }
}