ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Hanoi Aerospace Company (Skill : 2)
        VIE_Hanoi_Aerospace_Company = {
            picture = VIE_Hanoi_Aerospace_Company
            allowed = { original_tag = VIE }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.02
                aircraft_testing = 0.02
                bomber_design = 0.02
                fighter_design = 0.02
            }
            traits = {  }
        }
        # Hanoi Arsenal (Skill : 3)
        VIE_Hanoi_Arsenal = {
            picture = VIE_Hanoi_Arsenal
            allowed = { original_tag = VIE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.03
                artillery = 0.03
                general_equipment = 0.03
                munitions = 0.03
                rt_user_3 = 0.03
            }
            traits = {  }
        }
        # Hanoi University of Technology (Skill : 3)
        VIE_Hanoi_University_of_Technology = {
            picture = VIE_Hanoi_University_of_Technology
            allowed = { original_tag = VIE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                management = 0.03
                chemistry = 0.03
                mechanics = 0.03
                industrial_engineering = 0.03
            }
            traits = {  }
        }
        # Vietnam Maritime University (Skill : 4)
        VIE_Vietnam_Maritime_University = {
            picture = VIE_Vietnam_Maritime_University
            allowed = { original_tag = VIE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_training = 0.04
                management = 0.04
                mechanics = 0.04
                naval_engineering = 0.04
                seamanship = 0.04
            }
            traits = {  }
        }
        # Vietnam Military Academy (Skill : 3)
        VIE_Vietnam_Military_Academy = {
            picture = VIE_Vietnam_Military_Academy
            allowed = { original_tag = VIE }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                centralized_execution = 0.03
                decentralized_execution = 0.03
                small_unit_tactics = 0.03
                individual_courage = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Vietnam Railway Department (Skill : 2)
        VIE_Vietnam_Railway_Department = {
            picture = VIE_Vietnam_Railway_Department
            allowed = { original_tag = VIE }
            visible = {
                date > 1914.1.1
                date < 1975.1.1
            }
            research_bonus = {
                mechanics = 0.02
                management = 0.02
                industrial_engineering = 0.02
            }
            traits = {  }
        }
        # Ba Son Shipyard (Skill : 2)
        VIE_Ba_Son_Shipyard = {
            picture = VIE_Ba_Son_Shipyard
            allowed = { original_tag = VIE }
            visible = {
                date > 1914.1.1
                date < 1975.1.1
            }
            research_bonus = {
                technical_efficiency = 0.02
                naval_engineering = 0.02
                naval_artillery = 0.02
                general_equipment = 0.02
            }
            traits = {  }
        }
        # Air Vietnam (Skill : 2)
        VIE_Air_Vietnam = {
            picture = VIE_Air_Vietnam
            allowed = { original_tag = VIE }
            visible = {
                date > 1951.1.1
                date < 1975.1.1
            }
            research_bonus = {
                aeronautics = 0.02
                technical_efficiency = 0.02
            }
            traits = {  }
        }
        # Imperial Academy of Hue (Skill : 1)
        VIE_Imperial_Academy_of_Hue = {
            picture = VIE_Imperial_Academy_of_Hue
            allowed = { original_tag = VIE }
            visible = {
                date > 1914.1.1
                date < 1945.1.1
            }
            research_bonus = {
                training = 0.01
                centralized_execution = 0.01
                individual_courage = 0.01
                naval_training = 0.01
            }
            traits = {  }
        }
        # Do Cao Tri (Skill : 3)
        VIE_Do_Cao_Tri = {
            picture = VIE_Do_Cao_Tri
            allowed = { original_tag = VIE }
            visible = {
                date > 1955.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.03
                combined_arms_focus = 0.03
                training = 0.03
            }
            traits = {  }
        }
        # Pasteur Institute (Skill : 2)
        VIE_Pasteur_Institute = {
            picture = VIE_Pasteur_Institute
            allowed = { original_tag = VIE }
            visible = {
                date > 1914.1.1
                date < 1975.1.1
            }
            research_bonus = {
                chemistry = 0.02
                training = 0.02
            }
            traits = {  }
        }
        # Nguyen Van Hinh (Skill : 2)
        VIE_Nguyen_Van_Hinh = {
            picture = VIE_Nguyen_Van_Hinh
            allowed = { original_tag = VIE }
            visible = {
                date > 1936.1.1
                date < 1975.1.1
            }
            research_bonus = {
                decentralized_execution = 0.02
                piloting = 0.02
                fighter_tactics = 0.02
            }
            traits = {  }
        }
        # Nha Trang Naval Academy (Skill : 2)
        VIE_Nha_Trang_Naval_Academy = {
            picture = VIE_Nha_Trang_Naval_Academy
            allowed = { original_tag = VIE }
            visible = {
                date > 1945.1.1
                date < 1975.1.1
            }
            research_bonus = {
                small_taskforce_tactics = 0.02
                naval_engineering = 0.02
                naval_training = 0.02
                seamanship = 0.02
            }
            traits = {  }
        }
    }
}