ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Royal Academy of Engineering (Skill : 2)
        YEM_Royal_Academy_of_Engineering = {
            picture = YEM_Royal_Academy_of_Engineering
            allowed = { original_tag = YEM }
            visible = {
                date > 1900.1.1
                date < 1960.1.1
            }
            research_bonus = {
                centralized_execution = 0.02
                combined_arms_focus = 0.02
                mechanics = 0.02
                artillery = 0.02
                general_equipment = 0.02
                rt_user_3 = 0.02
            }
            traits = {  }
        }
        # Yahya Muhammad Hamid ed-Din (Skill : 2)
        YEM_Yahya_Muhammad_Hamid_ed_Din = {
            picture = YEM_Yahya_Muhammad_Hamid_ed_Din
            allowed = { original_tag = YEM }
            visible = {
                date > 1904.1.1
                date < 1948.1.1
            }
            research_bonus = {
                general_equipment = 0.02
                training = 0.02
                individual_courage = 0.02
                small_unit_tactics = 0.02
            }
            traits = {  }
        }
        # Wadi Dhar oasis (Skill : 1)
        YEM_Wadi_Dhar_oasis = {
            picture = YEM_Wadi_Dhar_oasis
            allowed = { original_tag = YEM }
            visible = {
                date > 1890.1.1
                date < 1999.1.1
            }
            research_bonus = {
                industrial_engineering = 0.01
                mechanics = 0.01
            }
            traits = {  }
        }
    }
}