ideas = {
#################################################
### Research Teams
#################################################
    Research_Team = {
        # Ikarus (Skill : 4)
        YUG_Ikarus = {
            picture = YUG_Ikarus
            allowed = { original_tag = YUG }
            visible = {
                date > 1923.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                bomber_design = 0.04
                avionics = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
        # Industrija Aeroplanskih Motora (Skill : 3)
        YUG_Industrija_Aeroplanskih_Motora = {
            picture = YUG_Industrija_Aeroplanskih_Motora
            allowed = { original_tag = YUG }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.03
                mechanics = 0.03
                technical_efficiency = 0.03
                aeronautics = 0.03
                aircraft_testing = 0.03
            }
            traits = {  }
        }
        # Jadransko Brodogradiliste (Skill : 3)
        YUG_Jadransko_Brodogradiliste = {
            picture = YUG_Jadransko_Brodogradiliste
            allowed = { original_tag = YUG }
            visible = {
                date > 1927.1.1
                date < 2000.1.1
            }
            research_bonus = {
                naval_engineering = 0.03
                technical_efficiency = 0.03
                naval_artillery = 0.03
            }
            traits = {  }
        }
        # Memorandum Teleoptik (Skill : 4)
        YUG_Memorandum_Teleoptik = {
            picture = YUG_Memorandum_Teleoptik
            allowed = { original_tag = YUG }
            visible = {
                date > 1922.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                electronics = 0.04
                technical_efficiency = 0.04
            }
            traits = {  }
        }
        # Mikron (Skill : 4)
        YUG_Mikron = {
            picture = YUG_Mikron
            allowed = { original_tag = YUG }
            visible = {
                date > 1931.1.1
                date < 2000.1.1
            }
            research_bonus = {
                industrial_engineering = 0.04
                electronics = 0.04
                mechanics = 0.04
            }
            traits = {  }
        }
        # Yugoslavian State Railroads (Skill : 5)
        YUG_Yugoslavian_State_Railroads = {
            picture = YUG_Yugoslavian_State_Railroads
            allowed = { original_tag = YUG }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                mechanics = 0.05
                electronics = 0.05
                management = 0.05
            }
            traits = {  }
        }
        # Zivojin Rogozarski (Skill : 3)
        YUG_Zivojin_Rogozarski = {
            picture = YUG_Zivojin_Rogozarski
            allowed = { original_tag = YUG }
            visible = {
                date > 1924.1.1
                date < 1946.1.1
            }
            research_bonus = {
                aeronautics = 0.03
                technical_efficiency = 0.03
                management = 0.03
            }
            traits = {  }
        }
        # ZMAJ (Skill : 4)
        YUG_ZMAJ = {
            picture = YUG_ZMAJ
            allowed = { original_tag = YUG }
            visible = {
                date > 1927.1.1
                date < 1946.1.1
            }
            research_bonus = {
                naval_engineering = 0.04
                aeronautics = 0.04
                fighter_design = 0.04
                avionics = 0.04
                aircraft_Testing = 0.04
            }
            traits = {  }
        }
        # Ministry of the Navy (Skill : 3)
        YUG_Ministry_of_the_Navy = {
            picture = YUG_Ministry_of_the_Navy
            allowed = { original_tag = YUG }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_taskforce_tactics = 0.03
                centralized_execution = 0.03
                naval_training = 0.03
                seamanship = 0.03
            }
            traits = {  }
        }
        # Dusan Simovic (Skill : 3)
        YUG_Dusan_Simovic = {
            picture = YUG_Dusan_Simovic
            allowed = { original_tag = YUG }
            visible = {
                date > 1930.1.1
                date < 1962.1.1
            }
            research_bonus = {
                bomber_tactics = 0.03
                centralized_execution = 0.03
                fighter_tactics = 0.03
                piloting = 0.03
            }
            traits = {  }
        }
        # Josip Broz Tito (Skill : 6)
        YUG_Josip_Broz_Tito = {
            picture = YUG_Josip_Broz_Tito
            allowed = { original_tag = YUG }
            visible = {
                date > 1942.1.1
                date < 2000.1.1
            }
            research_bonus = {
                small_unit_tactics = 0.06
                centralized_execution = 0.06
                infantry_focus = 0.06
                individual_courage = 0.06
                training = 0.06
            }
            traits = {  }
        }
        # Aleksandar Cincar-Markovic (Skill : 3)
        YUG_Aleksandar_Cincar_Markovic = {
            picture = YUG_Aleksandar_Cincar_Markovic
            allowed = { original_tag = YUG }
            visible = {
                date > 1930.1.1
                date < 2000.1.1
            }
            research_bonus = {
                large_unit_tactics = 0.03
                centralized_execution = 0.03
                infantry_focus = 0.03
            }
            traits = {  }
        }
        # Zastava Arsenal (Skill : 5)
        YUG_Zastava_Arsenal = {
            picture = YUG_Zastava_Arsenal
            allowed = { original_tag = YUG }
            visible = {
                date > 1900.1.1
                date < 2000.1.1
            }
            research_bonus = {
                general_equipment = 0.05
                mechanics = 0.05
                artillery = 0.05
                munitions = 0.05
                rt_user_3 = 0.05
            }
            traits = {  }
        }
        # UTVA (Skill : 4)
        YUG_UTVA = {
            picture = YUG_UTVA
            allowed = { original_tag = YUG }
            visible = {
                date > 1937.1.1
                date < 2000.1.1
            }
            research_bonus = {
                aeronautics = 0.04
                aircraft_testing = 0.04
            }
            traits = {  }
        }
    }
}