###########################
# Darkest Hour Events : Vichy France
###########################
add_namespace = VIC_Politics
#########################################################################
# Operation Anton: Submit or Fight!
#########################################################################
country_event = {
	id = VIC_Politics.1
	title = VIC_Politics.1.title
	desc = VIC_Politics.1.desc
	picture = GFX_news_event_002
	fire_only_once = yes
	is_triggered_only = yes
	#Submit to Germany
	option = {
		name = VIC_Politics.1.A		
		ai_chance = {
			factor = 100
			modifier = {
				OR = {
					ITA = { has_war_with = GER }
					SPR = { has_war_with = GER }
				}
				factor = 0.2
			}
			modifier = {
				any_other_country = {
					OR = {
						controls_state = 158
						controls_state = 165
						controls_state = 19
					}
					NOT = {
						is_in_faction_with = GER
					}
				}
				factor = 0.7
			}
			modifier = {
				any_other_country = {
					controls_state = 15
					NOT = { tag = GER	}
				}
				factor = 0.5
			}
		}
		every_state = {
			limit = { is_on_continent = europe is_controlled_by = VIC }
			GER = { transfer_state = PREV }
		}
		every_state = {
			limit = { NOT = { is_on_continent = europe } is_controlled_by = VIC }
			FRA = { transfer_state = PREV }
		}		
		GER = {
			end_puppet = VIC
			remove_from_faction = VIC
		}
	}
	#Join Allies
	option = {
		name = VIC_Politics.1.B		
		ai_chance = {
			factor = 60
			modifier = {
				GER = {
					has_army_manpower = { size > 3000000 }
				}
				factor = 0.7
			}
			modifier = {
				FRA = {
					has_army_manpower = { size < 300000 }
				}
				factor = 0.7
			}
			modifier = {
				any_other_country = {
					controls_state = 459
					controls_state = 460
					OR = {
						is_in_faction_with = GER
						tag = GER
					}
				}
			}
			modifier = {
				GER = { has_war = no }
				factor = 0.3
			}
		}
		GER = {
			end_puppet = VIC
			remove_from_faction = VIC
			declare_war_on = {
				target = VIC
				type = annex_everything
			}
		}
	}
}
#####		Riom trial after focus ######## 
country_event = {
id = VIC_Politics.2
title = VIC_Politics.2.title
desc = VIC_Politics.2.desc
picture = GFX_report_event_german_speech
is_triggered_only = yes
option = {
    name = VIC_Politics.2.A
    add_political_power = 100
	}
}
##### 			Event for Germany from Keep_to_French_designs		 #####
country_event = {
    id = VIC_Politics.3
    title = VIC_Politics.3.title
    desc = VIC_Politics.3.desc
    picture = GFX_report_event_german_speech
    is_triggered_only = yes
#saying yes
    option = {
        name = VIC_Politics.3.A
        VIC = { add_equipment_to_stockpile = {
            type = armor_equipment
            amount = 1750
            producer = GER
        	}
		}
    }
#saying no
	option = {
		name = VIC_Politics.3.B
		add_political_power = -100
		VIC = { add_opinion_modifier = { target = ROOT modifier = VIC_Germany_refused_to_help } }
	}
}
#Riom Trial Failure
country_event = {
    id = VIC_Politics.4
    title = VIC_Politics.4.title
    desc = VIC_Politics.4.desc
    picture = news_event_strasbourg
    is_triggered_only = yes
    option = {
        name = VIC_Politics.4.A
        add_political_power = -50
        add_stability = -0.05
        add_popularity = {
            ideology = democratic
            popularity = 0.1
        }
    }
}
#Return to the Earth
country_event = {
	id = VIC_Politics.5
	title = VIC_Politics.5.title
	desc = VIC_Politics.5.desc
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = VIC_Politics.5.A
		add_ideas = VIC_Return_to_Earth
	}
	option = {
		name = VIC_Politics.5.B
		add_political_power = -50
	}
}
