division_template = {
	name = "Gard-e Saltanat"
    is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion = { x = 3 y = 0 }
		artillery_battalion = { x = 3 y = 1 }
		artillery_battalion = { x = 3 y = 2 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
		cavalry = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Bakhsh-e Piyade Nizam"				
	division_names_group = AFG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion = { x = 3 y = 0 }
		artillery_battalion = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bakhsh-e Mokhtalet-e Nizam"				
	division_names_group = AFG_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		artillery_battalion = { x = 3 y = 0 }
		artillery_battalion = { x = 3 y = 1 }
		cavalry = { x = 4 y = 0 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bakhsh-e Sivareh Nizam"				
	division_names_group = AFG_MIL_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery_battery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
	##### The Center Military District #####
	division = {
		name = "Lashkar-e Khang-e Saltanat-e Afghanestan" #Royal Afghanestan Household Division
		location = 10737 # Kabul
		division_template = "Gard-e Saltanat"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { Light_Tank_equipment_1917 = { owner = "AFG" creator = "POL" amount = 8 } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10737 # Kabul
		division_template = "Bakhsh-e Piyade Nizam"
		start_experience_factor = 0.08
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10737 # Kabul
		division_template = "Bakhsh-e Piyade Nizam"
		start_experience_factor = 0.08
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10737 # Kabul
		division_template = "Bakhsh-e Piyade Nizam"
		start_experience_factor = 0.08
		start_equipment_factor = 0.4
	}
	##### The South Military District #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12831 # Khost
		division_template = "Bakhsh-e Piyade Nizam"
		start_experience_factor = 0.08
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12831 # Khost
		division_template = "Bakhsh-e Piyade Nizam"
		start_experience_factor = 0.08
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12831 # Khost
		division_template = "Bakhsh-e Piyade Nizam"
		start_experience_factor = 0.08
		start_equipment_factor = 0.4
	}
	##### Farah Military District #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2062 # Shakhansur
		division_template = "Bakhsh-e Sivareh Nizam"
		start_experience_factor = 0.08
		start_equipment_factor = 0.2
	}
	##### Ghazni Military District #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12769 # Ghazni
		division_template = "Bakhsh-e Mokhtalet-e Nizam"
		start_experience_factor = 0.02
		start_equipment_factor = 0.2
	}
	##### Kandahar Military District #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5064 # Kandahar
		division_template = "Bakhsh-e Mokhtalet-e Nizam"
		start_experience_factor = 0.02
		start_equipment_factor = 0.2
	}
	##### Herat Military District #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4893 # Herat
		division_template = "Bakhsh-e Mokhtalet-e Nizam"
		start_experience_factor = 0.02
		start_equipment_factor = 0.2
	}
	##### Turkestan Military District #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7584 # Mazar-e Shar
		division_template = "Bakhsh-e Mokhtalet-e Nizam"
		start_experience_factor = 0.02
		start_equipment_factor = 0.2
	}
	##### Kadaghan & Badakhchan Military District #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12653 # Faizabad
		division_template = "Bakhsh-e Mokhtalet-e Nizam"
		start_experience_factor = 0.02
		start_equipment_factor = 0.2
	}
	##### Maymeneh Military District #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7448 # Maymeneh
		division_template = "Bakhsh-e Mokhtalet-e Nizam"
		start_experience_factor = 0.02
		start_equipment_factor = 0.2
	}
	##### Eastern Military District #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10826 # Jalalabad
		division_template = "Bakhsh-e Mokhtalet-e Nizam"
		start_experience_factor = 0.02
		start_equipment_factor = 0.2
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = Small_Arms_equipment_1900
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}
