division_template = {
	name = "Infantry Division (TA)"			# Infantry Division
	division_names_group = ENG_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
 		#infantry = { x = 0 y = 3 }	# deleted 1938
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		#infantry = { x = 1 y = 3 }	# deleted 1938
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		#infantry = { x = 2 y = 3 }	# deleted 1938
        artillery_battalion = { x = 3 y = 0 }
		artillery_battalion = { x = 3 y = 1 }
		artillery_battalion = { x = 3 y = 2 }
		#artillery_battalion = { x = 3 y = 3 }	# deleted 1938
        anti_tank_battalion = { x = 3 y = 3 }	# added 1938
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motor Division (TA)"
	division_names_group = ENG_MOT_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        motorized_artillery_battalion = { x = 2 y = 0 }
		motorized_artillery_battalion = { x = 2 y = 1 }
        motorized_anti_tank_battalion = { x = 2 y = 3 }	# added 1938
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division (TA)"
	division_names_group = ENG_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        artillery_battalion = { x = 2 y = 0 }
		artillery_battalion = { x = 2 y = 1 }
		artillery_battalion = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	##### Cavalry #####
	division = { # 1st Cavalry Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9269 # Bootham, York
        division_template = "Cavalry Division (TA)"
		start_experience_factor = 0.18
		start_equipment_factor = 0.7
	}
	##### First Line Infantry #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6318 # Manchester
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 11471 # Salisbury
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 11333 # Woolwich
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 6221 # Oxford
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 9269 # York
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 3150 # Perth
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 3273 # Glasgow
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 311 # Shrewsbury
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 11221 # Hertford
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	##### First Line Motorized #####
	division = { # 50th (Northumbrian) Motor Div.
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 11270 # Darlington
        division_template = "Motor Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = { # 55th (West Lancashire) Motor Div.
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6384 # Liverpool
        division_template = "Motor Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = { # 1st London Div.
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 6103 # London
        division_template = "Motor Division (TA)"
        start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	##### Second Line Infantry #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 6318 # Manchester
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 11471 # Salisbury
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.14
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11333 # Woolwich
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 6221 # Oxford
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.14
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 9269 # York
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3150 # Perth
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3273 # Glasgow
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 311 # Shrewsbury
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11221 # Hertford
        division_template = "Infantry Division (TA)"
        start_experience_factor = 0.12
		start_equipment_factor = 0.5
	}
	##### Second Line Motorized #####
	division = { # 23rd (Northumbrian) Motor Div.
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 11270 # Darlington
        division_template = "Motor Division (TA)"
        start_experience_factor = 0.12
		start_equipment_factor = 0.6
	}
	division = { # 59th (Staffordshire) Motor Div.
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 6384 # Liverpool
        division_template = "Motor Division (TA)"
        start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = { # 2nd London Div.
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 6103 # London
        division_template = "Motor Division (TA)"
        start_experience_factor = 0.12
		start_equipment_factor = 0.5
	}
}