division_template = {
	name = "Division Cuirassée de Reserve"
	division_names_group = FRA_ARM_01
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized_artillery_battalion = { x = 1 y = 0 }
		motorized_artillery_battalion = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3546 # Mourmelon
		division_template = "Division Cuirassée de Reserve"
		start_experience_factor = 0.10
		start_equipment_factor = 1.0
		force_equipment_variants = { Heavy_Tank_equipment_1936 = { owner = "FRA" } Light_Tank_equipment_1939 = { owner = "FRA" } }
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3546 # Mourmelon
		division_template = "Division Cuirassée de Reserve"
		start_experience_factor = 0.10
		start_equipment_factor = 1.0
		force_equipment_variants = { Heavy_Tank_equipment_1936 = { owner = "FRA" } Light_Tank_equipment_1939 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3546 # Mourmelon
		division_template = "Division Cuirassée de Reserve"
		start_experience_factor = 0.10
		start_equipment_factor = 1.0
		force_equipment_variants = { Heavy_Tank_equipment_1936 = { owner = "FRA" } Light_Tank_equipment_1939 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3546 # Mourmelon
		division_template = "Division Cuirassée de Reserve"
		start_experience_factor = 0.10
		start_equipment_factor = 1.0
		force_equipment_variants = { Heavy_Tank_equipment_1936 = { owner = "FRA" } Light_Tank_equipment_1939 = { owner = "FRA" } }
	}
}