division_template = {
	name = "Division de Cavalerie"
	division_names_group = FRA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		bicycle_battalion = { x = 2 y = 0 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division Légère Mécanique"
	division_names_group = FRA_LMEC_01

	regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		armored_car_battalion = { x = 1 y = 0 } #AMD 35 Panhard
		light_armor = { x = 1 y = 1 } #Hotchkiss H35
		light_armor = { x = 1 y = 2 } #Hotchkiss H35
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie"
	division_names_group = FRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }  
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		artillery_battalion_light = { x = 3 y = 2 }
		artillery_battalion = { x = 3 y = 3 }
		artillery_battalion = { x = 3 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Mountain Division
	division_names_group = FRA_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		artillery_battalion_light = { x = 4 y = 0 }
		artillery_battalion_light = { x = 4 y = 1 }
		artillery_battalion = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée" 		# Motorized Infantry Division
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }  
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized_artillery_battalion = { x = 3 y = 0 }
		motorized_artillery_battalion = { x = 3 y = 1 }
		motorized_artillery_battalion = { x = 3 y = 2 }
		motorized_artillery_battalion = { x = 3 y = 3 }
		motorized_artillery_battalion = { x = 3 y = 4 }
		light_armor = { x = 4 y = 0 }  # The light tank regiments were independent formations but were attached to infantry units for close support.  Since it's arbitrary anyway, I added them to the infantry divisions that were converted to motorized. Gives us just about the right number of tanks this way also.
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Nord-Africaine"
	division_names_group = FRA_CINF_03

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }  
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		artillery_battalion_light = { x = 3 y = 2 }
		artillery_battalion_light = { x = 3 y = 3 }
		artillery_battalion = { x = 4 y = 0 }
		artillery_battalion = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Coloniale"
	division_names_group = FRA_CINF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }  
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		light_infantry = { x = 3 y = 0 }
		light_infantry = { x = 3 y = 1 }
		light_infantry = { x = 3 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		artillery_battalion_light = { x = 3 y = 2 }
		artillery_battalion = { x = 3 y = 3 }
		artillery_battalion = { x = 3 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie d'Afrique"
	division_names_group = FRA_CAF_04

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }  
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		light_infantry = { x = 3 y = 0 }
		light_infantry = { x = 3 y = 1 }
		light_infantry = { x = 3 y = 2 }
		light_infantry = { x = 4 y = 0 }
		light_infantry = { x = 4 y = 1 }
		light_infantry = { x = 4 y = 2 }
	}
}
division_template = {
	name = "Division Marocaine"
	division_names_group = FRA_CMAR_02

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }  
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		artillery_battalion_light = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Division Coloniale"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }  
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		light_infantry = { x = 3 y = 0 }
		light_infantry = { x = 3 y = 1 }
		light_infantry = { x = 3 y = 2 }
		artillery_battalion_light = { x = 4 y = 0 }
		artillery_battalion_light = { x = 4 y = 1 }
		artillery_battalion_light = { x = 4 y = 2 }
		artillery_battalion_light = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		armored_car_recon = { x = 0 y = 3 }
		medium_armor_company = { x = 0 y = 4 }
	}
}
##### OOB #####
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
        location = 11506 # Paris
        division_template = "Division de Cavalerie"
        start_experience_factor = 0.3
        start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11516 # Lunéville
        division_template = "Division de Cavalerie"
        start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11506 # Longwy
		division_template = "Division de Cavalerie"
        start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13011 # Reims
        division_template = "Division Légère Mécanique"
        start_experience_factor = 0.3
        start_equipment_factor = 0.75
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
        location = 11506 # Meaux
        division_template = "Division de Cavalerie"
        start_experience_factor = 0.3
        start_equipment_factor = 0.75
    }
###Infantry
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11483 # Lille
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 454 # Amiens
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9434 # Caen
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 512 # Bourges - unable to confirm
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11516 # Nancy
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 13011 # Mourmelon-le-Grand
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 698 # Besançon
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 698 # Colmar
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 648 # Dijon
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 3509 # Rennes
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11465 # Nantes
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3671 # Limoges
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 9748 # Clermont-Ferrand
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 6613 # Grenoble - unable to confirm
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 11834 # Nice
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9898 # Montpellier - unable to confirm
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9737 # Bayonne
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9559 # Metz
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 9503 # Strasbourg - unable to confirm
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
###DINA
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6613 # Lyon
		division_template = "Division d'Infanterie Nord-Africaine"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9559 # Toul
		division_template = "Division d'Infanterie Nord-Africaine"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
###DIC
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9737 # Bordeaux
		division_template = "Division d'Infanterie Coloniale"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11834 # Toulon
		division_template = "Division d'Infanterie Coloniale"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11506 # Paris
		division_template = "Division d'Infanterie Coloniale"
		start_experience_factor = 0.14 # the early 30s was a very low point for the French Army
		start_equipment_factor = 0.75
	}
##### Divisions d'Afrique
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 1145 # Algiers
		division_template = "Division d'Infanterie d'Afrique"
		start_experience_factor = 0.10 #"these units were for the most part large, mediocre units, just capable of ensuring the defense of the colonies, of repressing robbery but certainly not of taking part in a modern conflict in Europe"
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 7132 # Oran
		division_template = "Division d'Infanterie d'Afrique"
		start_experience_factor = 0.10 #"these units were for the most part large, mediocre units, just capable of ensuring the defense of the colonies, of repressing robbery but certainly not of taking part in a modern conflict in Europe"
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 11953 # Constantine
		division_template = "Division d'Infanterie d'Afrique"
		start_experience_factor = 0.10 #"these units were for the most part large, mediocre units, just capable of ensuring the defense of the colonies, of repressing robbery but certainly not of taking part in a modern conflict in Europe"
		start_equipment_factor = 0.5
	}
	##### Division de Tunis #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 11969 # Tunis
		division_template = "Division d'Infanterie d'Afrique"
		start_experience_factor = 0.10 #"these units were for the most part large, mediocre units, just capable of ensuring the defense of the colonies, of repressing robbery but certainly not of taking part in a modern conflict in Europe"
		start_equipment_factor = 0.3 #3 regiments only
	}
	##### Division de Sousse #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 7162 # Sousse
		division_template = "Division d'Infanterie d'Afrique"
		start_experience_factor = 0.10 #"these units were for the most part large, mediocre units, just capable of ensuring the defense of the colonies, of repressing robbery but certainly not of taking part in a modern conflict in Europe"
		start_equipment_factor = 0.3 #3 regiments only
	}
	### Levant - The Mixed Brigades of the Levant were only created in July 1939, but all the component units existed and were stationed in the region throughout the interwar period. This is the only way I've found to organize them.
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 191
		}
		location = 1145 # Damascus
		division_template = "Brigade Mixte du Levant"
		start_experience_factor = 0.12
		start_equipment_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 192
		}
		location = 1145 # Homs
		division_template = "Brigade Mixte du Levant"
		start_experience_factor = 0.12
		start_equipment_factor = 0.6
	}

###Morocco
	##### Division de Meknès #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10070 # Rabat
		division_template = "Division Marocaine"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	##### Division de Fès #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11987 # Fez
		division_template = "Division Marocaine"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	##### Division de Marrakech #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4139 # Marrakech
		division_template = "Division Marocaine"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
###Indochine
	division = {
		name = "Division du Tonkin"
		location = 11506 # Hanoi
		division_template = "Division Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "Division de Cochinchine-Cambodge"
		location = 11506 # Saigon
		division_template = "Division Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "Brigade d'Annam-Laos"
		location = 9523 # Hue
		division_template = "Division Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
		##### West Africa #####
	division = {
		name = "Forces de l'Afrique Occidentale Française" # Roughly a division in West Africa, but no unified headquarters found
		location = 12710 # Saint Louis
		division_template = "Division Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
		##### Equatorial Africa #####
	division = {
		name = "Forces de l'Afrique Equatoriale Française" # Two regiments and two independent battalions throughout the colonies. Grouped into one onmap unit for gameplay.
		location = 3123 # Fort Lamy
		division_template = "Division Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Forces Malgaches" # Two regiments, one independent battalion, two artillery battalions
		location = 5128 # Tananarive
		division_template = "Division Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.35
	}
##Negligible forces in French West Indies - total of 3202 troops of all types on Martinique in 1942, including two forts containing a total of 6 artillery pieces.

### French Navy ###
	fleet = {
		name = "1ère Flotte"
		naval_base = 3552 # Brest
		task_force = {
			name = "1ère Flotte"
			location = 3552 # Brest
			ship = { name = "Béarn" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = FRA } } }	
			ship = { name = "1ère Flottille de Contre-Torpilleurs" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = FRA } } }
			ship = { name = "Lorraine" definition = battleship equipment = { BB_equipment_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Provence" definition = battleship equipment = { BB_equipment_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Colbert" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = FRA } } }  
			ship = { name = "Dupleix" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = FRA } } }  
			ship = { name = "Emile Bertin" definition = light_cruiser equipment = { CL_equipment_1933 = { amount = 1 owner = FRA } } }  
			ship = { name = "Algérie" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = FRA } } }  
			ship = { name = "Primauguet" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = FRA } } }  
			ship = { name = "Duguay-Trouin" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = FRA } } }  
			ship = { name = "Lamotte-Picquet" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = FRA } } }  
			ship = { name = "La Galissonnière" definition = light_cruiser equipment = { CL_equipment_1933 = { amount = 1 owner = FRA } } }  
		}
		task_force = {
			name = "2e Flotte de la France"
			location = 3552 # Brest
			ship = { name = "15ème Flottille de Contre-torpilleurs" definition = destroyer equipment = { DD_equipment_1885 = { amount = 1 owner = FRA } } }
			ship = { name = "16ème Flottille de Contre-torpilleurs" definition = destroyer equipment = { DD_equipment_1885 = { amount = 1 owner = FRA } } }
		}
	}

	fleet = {
		name = "2ème Flotte"
		naval_base = 911 # Toulon
		task_force = {
			name = "2ème Flotte"
			location = 911 # Toulon
			ship = { name = "Courbet" definition = battleship equipment = { BB_equipment_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Paris" definition = battleship equipment = { BB_equipment_1900 = { amount = 1 owner = FRA } } }		
			ship = { name = "Suffren" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = FRA } } }  
			ship = { name = "Duquesne" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = FRA } } } 
			ship = { name = "Pluton" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = FRA } } }  
			ship = { name = "Jeanne d'Arc" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = FRA } } }  
			ship = { name = "2ème Flottille de Contre-Torpilleurs" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = FRA } } }	
			ship = { name = "3ème Flottille de Contre-Torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }	
		}
		task_force = {
			name = "1ère Flotte de Sous-marins"
			location = 911 # Toulon
			ship = { name = "Surcouf" definition = heavy_submarine equipment = { HSS_equipment_1933 = { amount = 1 owner = FRA } } } #Heavy sub
			ship = { name = "1ère Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "2ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "3ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "4ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = FRA } } }
		}
		task_force = {
			name = "2ème Flotte de Sous-marins"
			location = 911 # Toulon
			ship = { name = "5ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "6ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "7ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "8ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = FRA } } }
		}
		task_force = {
			name = "Transport Expéditionnaire"
			location = 911 # Toulon
			ship = { name = "8ème Flottille de Contre-torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "9ème Flottille de Contre-torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "10ème Flottille de Contre-torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }
		}
		task_force = {
			name = "Transport Général"
			location = 911 # Toulon
			ship = { name = "11ème Flottille de Contre-torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "12ème Flottille de Contre-torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }
		}
		task_force = {
			name = "1ère Flotte de la France"
			location = 911 # Toulon
			ship = { name = "13ème Flottille de Contre-torpilleurs" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = FRA } } }
			ship = { name = "14ème Flottille de Contre-torpilleurs" definition = destroyer equipment = { DD_equipment_1885 = { amount = 1 owner = FRA } } }
		}	
	}
			
	fleet = {
		name = "3ème Flotte"
		naval_base = 7132 # Oran
		task_force = {
			name = "3ème Flotte"
			location = 7132 # Oran
			ship = { name = "Bretagne" definition = battleship equipment = { BB_equipment_1906 = { amount = 1 owner = FRA } } }       
			ship = { name = "Foch" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = FRA } } }		
			ship = { name = "Commandant Teste" definition = escort_carrier equipment = { CV_equipment_1912 = {amount = 1 owner = FRA} } }			
			ship = { name = "Tourville" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = FRA } } }		
			ship = { name = "4ème Flottille de Contre-Torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "5ème Flottille de Contre-Torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "6ème Flottille de Contre-Torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "7ème Flottille de Contre-Torpilleurs" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = FRA } } }
		}
	}

	fleet = {
		name = "3ème Flotte de Sous-marins"
		naval_base = 1145 # Alger
		task_force = {
			name = "3ème Flotte de Sous-marins"
			location = 1145 # Alger
			ship = { name = "9ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = FRA } } }
			ship = { name = "10ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = FRA } } }
			ship = { name = "11ème Flottille de Sous-Marins" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = FRA } } }
		}
	}
}

### Air Wings
air_wings = {
	# 1ère Groupe de Bombardement
	16 = {
		Tactical_Bomber_equipment_1933 = { # Amiot 143
			owner = "FRA"
			amount = 85
		}

		Tactical_Bomber_equipment_1933 = { # Amiot 143
			owner = "FRA"
			amount = 85
		}

		Tactical_Bomber_equipment_1933 = { # Amiot 143
			owner = "FRA"
			amount = 65
		}
		# 1er Groupe de Chasse
		Fighter_equipment_1936 = { # Dewoitine D.500
			owner = "FRA"
			amount = 100
		}

		Fighter_equipment_1936 = { # Dewoitine D.500
			owner = "FRA"
			amount = 65
		}
	}
	# 4ème Groupe de Bombardement
	842 = {
		Tactical_Bomber_equipment_1933 = { # Amiot 143
			owner = "FRA"
			amount = 85
		}
	}
	# 5ème Groupe de Bombardement
	21 = {
		Tactical_Bomber_equipment_1933 = { # Amiot 143
			owner = "FRA"
			amount = 85
		}

		Fighter_equipment_1936 = { # Dewoitine D.500
			owner = "FRA"
			amount = 85
		}
	}

	# 1ère Flotte
	"Béarn" = {

	}

	# 3ème Flotte
	"Commandant Teste" = {
		
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = Small_Arms_equipment_1936
            creator = "FRA"
        }
        requested_factories = 2
        progress = 0.18
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = artillery_equipment_1
            creator = "FRA"
        }
        requested_factories = 2
        progress = 0.36
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = Light_Tank_equipment_1934
            creator = "FRA"
        }
        requested_factories = 1
        progress = 0.34
        efficiency = 50
    }

    add_equipment_production = {
        equipment = {
            type = truck_equipment_1936
            creator = "FRA"
        }
        requested_factories = 1
        progress = 0.34
        efficiency = 50
    }
    #### Ship Production   ########
	
	add_equipment_production = {
		equipment = {
			type = SS_equipment_1933
			creator = "FRA" 
		}
		requested_factories = 3
		progress = 0.80
		amount = 2
	}
	
	
	add_equipment_production = {
		equipment = {
			type = SS_equipment_1936
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.70
		amount = 1
	}
	
	
	add_equipment_production = {
		equipment = {
			type = DD_equipment_1933
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.70
		amount = 1
	}
	
	
	add_equipment_production = {
		equipment = {
			type = BC_equipment_1933
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.20
		amount = 1
	}
	
	add_equipment_production = {
		equipment = {
			type = CL_equipment_1933
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.10
		amount = 5
	}
}