division_template = {
	name = "SS-Infanterie-Division"
	
	regiments = {
		SS_infantry = { x = 0 y = 0 }
		SS_infantry = { x = 0 y = 1 }
		SS_infantry = { x = 0 y = 2 }
		SS_infantry = { x = 1 y = 0 }
		SS_infantry = { x = 1 y = 1 }
		SS_infantry = { x = 1 y = 2 }
		SS_infantry = { x = 2 y = 0 }
		SS_infantry = { x = 2 y = 1 }
		SS_infantry = { x = 2 y = 2 }
		bicycle_battalion = { x = 2 y = 3 } # Represents Motorcycle Battalion
		artillery_battalion = { x = 3 y = 0 }
		artillery_battalion = { x = 3 y = 1 }
		artillery_battalion = { x = 3 y = 2 }
		anti_tank_battalion = { x = 3 y = 3 }
		anti_air_battalion = { x = 3 y = 4 }
	}
	support = {
		signal_company = { x = 0 y = 0 } # Signals units were raised at the formation of the SS-VT in 1934.
		armored_car_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	is_locked = yes
}

division_template = {
	name = "SS-Infanterie-Division (mot.)"
	
	regiments = {
		SS_motorized = { x = 0 y = 0 } # 'Deutschland' Regiment
		SS_motorized = { x = 0 y = 1 }
		SS_motorized = { x = 0 y = 2 }
		SS_motorized = { x = 1 y = 0 } # 'Germania' Regiment
		SS_motorized = { x = 1 y = 1 }
		SS_motorized = { x = 1 y = 2 }
		SS_motorized = { x = 2 y = 0 } # 'Der Fuhrer' Regiment added in 1938
		SS_motorized = { x = 2 y = 1 }
		SS_motorized = { x = 2 y = 2 }
		motorized_artillery_battalion = { x = 3 y = 0 }
		motorized_artillery_battalion = { x = 3 y = 1 }
		motorized_artillery_battalion = { x = 3 y = 2 }
		motorized_anti_tank_battalion = { x = 3 y = 3 } # SS-VT formed the artillery regiment, Pioneer battalion, recon battalion, anti-air battalion, anti-tank battalion in May 1939 when they were authorized to form a division.
		motorized_anti_air_battalion = { x = 3 y = 4 } # SS-VT formed the artillery regiment, Pioneer battalion, recon battalion, anti-air battalion, anti-tank battalion in May 1939 when they were authorized to form a division.
		bicycle_battalion = { x = 4 y = 0 } # Represents Motorcycle Battalion
	}
	support = {
		signal_company = { x = 0 y = 0 } # Signals units were raised at the formation of the SS-VT in 1934.
		armored_car_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	is_locked = yes
}

division_template = {
	name = "SS-Gebirgsjäger-Division"
	
	regiments = {
		SS_mountaineers = { x = 0 y = 0 }
		SS_mountaineers = { x = 0 y = 1 }
		SS_mountaineers = { x = 0 y = 2 }
		SS_mountaineers = { x = 1 y = 0 }
		SS_mountaineers = { x = 1 y = 1 }
		SS_mountaineers = { x = 1 y = 2 }
		bicycle_battalion = { x = 2 y = 0 } # Represents Motorcycle Battalion
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		artillery_battalion_light = { x = 3 y = 2 }
		anti_tank_battalion = { x = 3 y = 3 }
		anti_air_battalion = { x = 3 y = 4 }
	}
	support = {
		signal_company = { x = 0 y = 0 } # Signals units were raised at the formation of the SS-VT in 1934.
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	is_locked = yes
}

division_template = {
	name = "SS-Kavallerie-Division"
	
	regiments = {
		SS_cavalry = { x = 0 y = 0 }
		SS_cavalry = { x = 0 y = 1 }
		SS_cavalry = { x = 0 y = 2 }
		SS_cavalry = { x = 1 y = 0 }
		SS_cavalry = { x = 1 y = 1 }
		SS_cavalry = { x = 1 y = 2 }
		SS_cavalry = { x = 2 y = 0 }
		SS_cavalry = { x = 2 y = 1 }
		SS_cavalry = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		artillery_battalion_light = { x = 3 y = 2 }
		motorized_anti_tank_battalion = { x = 3 y = 3 }
		motorized_anti_air_battalion = { x = 3 y = 4 }
		bicycle_battalion = { x = 4 y = 0 } # Represents Bicycle Battalion
	}
	support = {
		signal_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	is_locked = yes
}

units = {
	division= {
		name = "SS-Division (mot.) „Das Reich“"
		location = 692 # Munich
		division_template = "SS-Infanterie-Division (mot.)"
		start_experience_factor = 0.14
		start_equipment_factor = 1.0 
	}
	division= {
		name = "SS-Division (mot.) „Totenkopf“"
		location = 6521 # Berlin
		division_template = "SS-Infanterie-Division (mot.)"
		start_experience_factor = 0.14
		start_equipment_factor = 1.0 
	}	
	division= {
		name = "SS-Polizei-Division"
		location = 6521 # Berlin
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.14
		start_equipment_factor = 1.0 
	}	
}