division_template = {
	name = "SS-Panzergrenadier-Division"
	
	regiments = {
		SS_mechanized = { x = 0 y = 0 } 
		SS_mechanized = { x = 0 y = 1 }
		SS_mechanized = { x = 0 y = 2 }
		SS_mechanized = { x = 1 y = 0 } 
		SS_mechanized = { x = 1 y = 1 }
		SS_mechanized = { x = 1 y = 2 }
		SS_armor = { x = 2 y = 0 }
		medium_tank_destroyer_battalion = { x = 2 y = 1 } # Technically this would be assault guns
		motorized_artillery_battalion = { x = 3 y = 0 }
		motorized_artillery_battalion = { x = 3 y = 1 }
		motorized_artillery_battalion = { x = 3 y = 2 }
		motorized_anti_tank_battalion = { x = 3 y = 3 } 
		motorized_anti_air_battalion = { x = 3 y = 4 } 
	}
	support = {
		signal_company = { x = 0 y = 0 } 
		armored_car_recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	is_locked = yes
}

division_template = {
	name = "SS-Panzer-Division"
	
	regiments = {
		SS_armor = { x = 0 y = 0 } 
		SS_armor = { x = 0 y = 1 }
		medium_tank_destroyer_battalion = { x = 0 y = 2 } # Technically this would be assault guns
		armored_car_battalion = { x = 0 y = 3 }
		SS_mechanized = { x = 1 y = 0 } 
		SS_mechanized = { x = 1 y = 1 }
		SS_mechanized = { x = 1 y = 2 }
		SS_mechanized = { x = 2 y = 0 }
		SS_mechanized = { x = 2 y = 1 }
		SS_mechanized = { x = 2 y = 2 }
		medium_sp_artillery_battalion = { x = 3 y = 0 }
		medium_sp_artillery_battalion = { x = 3 y = 1 }
		medium_sp_artillery_battalion = { x = 3 y = 2 }
		medium_sp_anti_air_battalion = { x = 3 y = 3 } 
	}
	support = {
		signal_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		armored_car_recon = { x = 1 y = 0 }
	}
	is_locked = yes
}
