division_template = {
	name = "SS-Fallschirm-Division"
	
	regiments = {
		SS_paratrooper = { x = 0 y = 0 } 
		SS_paratrooper = { x = 0 y = 1 }
		SS_paratrooper = { x = 0 y = 2 }
		SS_paratrooper = { x = 1 y = 0 } 
		SS_paratrooper = { x = 1 y = 1 }
		SS_paratrooper = { x = 1 y = 2 }
		SS_paratrooper = { x = 2 y = 0 }
		SS_paratrooper = { x = 2 y = 1 }
		SS_paratrooper = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		artillery_battalion_light = { x = 3 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 } 
		anti_tank_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		anti_air_battery = { x = 0 y = 4 }
	}
	is_locked = yes
}

division_template = {
	name = "SS-Seelande-Division"
	
	regiments = {
		SS_marine = { x = 0 y = 0 }
		SS_marine = { x = 0 y = 1 }
		SS_marine = { x = 0 y = 2 }
		SS_marine = { x = 1 y = 0 }
		SS_marine = { x = 1 y = 1 }
		SS_marine = { x = 1 y = 2 }
		bicycle_battalion = { x = 2 y = 0 }
		artillery_battalion_light = { x = 3 y = 0 }
		artillery_battalion_light = { x = 3 y = 1 }
		artillery_battalion_light = { x = 3 y = 2 }
		anti_tank_battalion = { x = 3 y = 3 }
		anti_air_battalion = { x = 3 y = 4 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	is_locked = yes
}
