##### Division Templates #####
division_template = {
	name = "Haganah Chativah"
	division_names_group = ISR_INF_01
	force_allow_recruiting = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
    is_locked = yes
	priority = 0
}

###### OOB ######
units = {
	division= {			
        name = "Heil HaSadeh" # Hish 
		location = 4206  # 	Tel Aviv
		division_template = "Haganah Chativah"
		start_experience_factor = 0.12
		start_equipment_factor = 0.9
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "ENG" } }
		}			
	division= {			
        name = "Heil HaMishmar" # Him
		location = 1201  # 	Haifa
		division_template = "Haganah Chativah"
		start_experience_factor = 0.10
		start_equipment_factor = 0.9
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "ENG" } }
		}			
	division= {			
        name = "Plugot Maḥatz" # Palmach
		location = 1065  # 	Nazareth
		division_template = "Haganah Chativah"
		start_experience_factor = 0.14
		start_equipment_factor = 0.9
		force_equipment_variants = { Small_Arms_equipment_1916 = { owner = "ENG" } }
		}			
}
