focus = {
	current = "JAP_Operation_Nekka"
	progress = 0
}
##############################################
## Japan Templates
##############################################
division_template = {
	name = "Hohei Shidan" # Infantry Division 
	division_names_group = JAP_INF_01 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		cavalry = { x = 3 y = 0 }
		artillery_battalion = { x = 4 y = 0 }
		artillery_battalion = { x = 4 y = 1 }
		artillery_battalion = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Hohei Shidan (Sampohei)" # Infantry Division with mountain artillery
	division_names_group = JAP_INF_01 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		cavalry = { x = 3 y = 0 }
		artillery_battalion_light = { x = 4 y = 0 }
		artillery_battalion_light = { x = 4 y = 1 }
		artillery_battalion_light = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Kihei Shidan" # Cavalry Division
	division_names_group = JAP_CAVB_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		artillery_battalion_light = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Kihei Shidan (Soko Jidosha Chutai)" # Cavalry Division
	division_names_group = JAP_CAVB_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		artillery_battalion_light = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		armored_car_recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" # Independent Mixed Brigade - there were three 'types'. All had technically the same composition but were based different sized battalions. This is the full sized 'China' version as it was the most common and also the most useful within HOI4. Japan gets this as a starting template because they frequently formed this kind of mixed brigade so it isn't a new concept for them, even if they don't have any at scenario start.
	division_names_group = JAP_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 0 y = 4 }
		artillery_battalion = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		anti_tank_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Dokuritsu Shubitai" # Garrison Unit - for resistance purposes
	regiments = {
		garrison = { x = 0 y = 0 }
	}
	priority = 0
}

##### OOB #####
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 998
		}
		location = 1182 # Tokyo
		division_template = "Hohei Shidan"
		start_experience_factor = 0.26
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182 # Tokyo
		division_template = "Hohei Shidan"
		start_experience_factor = 0.26
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1150 # Scheduled garrison division for the Kwantung Army
		division_template = "Hohei Shidan"
		start_experience_factor = 0.39
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10125 # Nagoya
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7072 # Osaka
		division_template = "Hohei Shidan (Sampohei)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1092 # Hiroshima
		division_template = "Hohei Shidan (Sampohei)"
		start_experience_factor = 0.26
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9927 # Staged for Battle of Rehe
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 # Asahikawa
		division_template = "Hohei Shidan (Sampohei)"
		start_experience_factor = 0.26
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11886 # Shanghaiguan
		division_template = "Hohei Shidan (Sampohei)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 10032 # Kanazawa
		division_template = "Hohei Shidan (Sampohei)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6811 # Suifehno - 1933
		division_template = "Hohei Shidan (Sampohei)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4094 # Zentsūji
		division_template = "Hohei Shidan (Sampohei)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1025 # Kurume
		division_template = "Hohei Shidan"
		start_experience_factor = 0.26
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 1645 # Qiqihar - 1933
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11960 # Kyoto
		division_template = "Hohei Shidan"
		start_experience_factor = 0.26
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6822 # Chongjin
		division_template = "Hohei Shidan"
		start_experience_factor = 0.39
		start_equipment_factor = 0.75 # All units at peacetime manning
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125 # Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.26
		start_equipment_factor = 0.75 # All units at peacetime manning
	}

	##### Kihei gurupu #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7812 # 'Manchuria'
		division_template = "Kihei Shidan (Soko Jidosha Chutai)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4188 # Narashino
		division_template = "Kihei Shidan"
		start_experience_factor = 0.26
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3848 # Morioka
		division_template = "Kihei Shidan"
		start_experience_factor = 0.26
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9927 # Staged for Battle of Rehe
		division_template = "Kihei Shidan"
		start_experience_factor = 0.26
		start_equipment_factor = 0.7
	}
	### IJN ###
	#fleet = {
	#---------------------   Rengo Kantai - Hiroshima ------------------------------------------------ Combined Fleet
	#name = "Rengo Kantai"
	#naval_base = 1092 # Hiroshima
	#task_force = {
	#name = "Rengo Kantai"
	#location = 1092 # Hiroshima
	#ship = { name = "Nagato" definition = battleship equipment = { BB_equipment_1916 = { amount = 1 owner = JAP } } }
	#ship = { name = "Mutsu" definition = battleship equipment = { BB_equipment_1916 = { amount = 1 owner = JAP } } }
	#ship = { name = "Akagi" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Kaga" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Hosho" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = JAP } } }
	#ship = { name = "Notoro" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = JAP } } }
	#ship = { name = "Yubari" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Tenryu" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
	#ship = { name = "Tatsuta" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
	#ship = { name = "Tama" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
	#ship = { name = "Kitakami" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
	#ship = { name = "Kiso" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
	#ship = { name = "Yura" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Kinu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 7 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 29 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 30 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 3 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 34 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
	#ship = { name = "I-5" definition = heavy_submarine equipment = { HSS_equipment_1933 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 18 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 19 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 28 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 1 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 2 Sensuisentai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 26 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
	#ship = { name = "Dai 27 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }

	#}
	#}

	fleet = {
		#---------------------   Dai 1 Kantai - Nagasaki ------------------------------------------------ 1st Fleet
		name = "Dai 1 Kantai" #(1st BatDiv, 3rd CruDiv, 1st Torpedo Squadron, 1st SubRon, 1st CarDiv)
		naval_base = 9950 # Nagasaki
		task_force = {
			name = "Dai 1 Sentai" #1st BatDiv
			location = 9950 # Nagasaki
			ship = { name = "Yamashiro" definition = battleship equipment = { BB_equipment_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "Nagato" definition = battleship equipment = { BB_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Hyuuga" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 3 Sentai" #3rd CruDiv
			location = 9950 # Nagasaki
			ship = { name = "Natori" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Yura" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Nagara" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 1 Suirai Sentai" #1st Torpedo Squadron (13th DesDiv, 15 DesDiv, 16th DesDiv, 27th DesDiv)
			location = 9950 # Nagasaki
			ship = { name = "Jintsuu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 13 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 15 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 16 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 27 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 1 Sensui Sentai" #1st SubRon (26th SubDiv, 27th SubDiv)
			location = 9950 # Nagasaki
			ship = { name = "Dai 27 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 26 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 1 Koukuu Sentai" #1st CarDiv (4th DesDiv)
			location = 9950 # Nagasaki
			ship = { name = "Ryuujou" definition = carrier equipment = { CV_equipment_1930 = { amount = 1 owner = JAP } } }
			ship = { name = "Houshou" definition = escort_carrier equipment = { CV_equipment_1916 = { amount = 1 owner = JAP } } }
		}

		#ship = { name = "Ise" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = JAP } } }
		#ship = { name = "Hyuga" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = JAP } } }
		#ship = { name = "Fuso" definition = battleship equipment = { BB_equipment_1906 = { amount = 1 owner = JAP } } }
		#ship = { name = "Kongo" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
		#ship = { name = "Haruna" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
		#ship = { name = "Kirishima" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
		#ship = { name = "Aoba" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Furutaka" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Kako" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Sendai" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Abukuma" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Dai 11 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Dai 12 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Dai 19 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Dai 17 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
	}


	fleet = {
		#---------------------   Dai 2 Kantai - Kyoto and Yokosuka ------------------------------------------------ 2nd Fleet
		name = "Dai 2 Kantai" #4th CruDiv, 5th CruDiv, 2nd Torpedo Squadron, 2nd SubRon, 2nd CarDiv
		naval_base = 1136 # Kyoto
		task_force = {
			name = "Dai 4 Sentai" #4th CruDiv
			location = 9998 # Yokosuka
			ship = { name = "Choukai" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
			ship = { name = "Takao" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
			ship = { name = "Atago" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
			ship = { name = "Maya" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 5 Sentai" #5th CruDiv
			location = 1136 # Kyoto
			ship = { name = "Furutaka" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Aoba" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 2 Suirai Sentai" #2nd Torpedo Squadron (6th DesDiv, 10th DesDiv, 12th DesDiv, 19th DesDiv)
			location = 1136 # Kyoto
			ship = { name = "Dai 6 Kuchikutai" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 10 Kuchikutai" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 12 Kuchikutai" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 19 Kuchikutai" definition = destroyer equipment = { DD_equipment_1933 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 2 Sensui Sentai" #2nd SubRon (18th SubDiv, 29th SubDiv, 30th SubDiv)
			location = 1136 # Kyoto
			ship = { name = "Dai 18 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 29 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 30 Sensuitai" definition = submarine equipment = { SS_equipment_1922 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 2 Koukuu Sentai" #2nd CarDiv (2nd DesDiv)
			location = 1136 # Kyoto
			ship = { name = "Akagi" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 2 Sensuitai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
		}
		#ship = { name = "Myoko" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Haguro" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Nachi" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Takao" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
		#ship = { name = "Atago" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
		#ship = { name = "Maya" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
		#ship = { name = "Chokai" definition = heavy_cruiser equipment = { CA_equipment_1933 = { amount = 1 owner = JAP } } }
		#ship = { name = "Naka" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Dai 16 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
		#ship = { name = "Dai 24 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }


	}

	fleet = {
		#---------------------   Dai 3 Kantai - Taipei ------------------------------------------------ 3rd Fleet
		name = "Dai 3 Kantai" #1st Expeditionary Fleet, 2nd Expeditionary Fleet, 3rd CruDiv, 17th Torpedo Squadron, 1st CarDiv
		naval_base = 12068 # Taipei (Gaoxiong)
		task_force = {
			name = "Dai 1 Kengai Kantai" #1st Expeditionary Fleet (24th DesDiv)
			location = 12068 # Taipei (Gaoxiong)
			ship = { name = "Iwate" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Ashigara" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Tenryuu" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Tatsuta" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Abukuma" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 24 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } } #Momo-class
		}
		task_force = {
			name = "Dai 2 Kengai Kantai" #2nd Expeditionary Fleet (13th DesDiv, 16th DesDiv)
			location = 12068 # Taipei (Gaoxiong)
			ship = { name = "Isuzu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Kuma" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Kiso" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Tama" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Kitakami" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 3 Sentai" #3rd CruDiv
			location = 12068 # Taipei (Gaoxiong)
			ship = { name = "Naka" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Yakumo" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
		}
		task_force = {
			name = "Dai 3 Suirai Sentai" #3rd Torpedo Squadron (22nd DesDiv, 23rd DesDiv, 30th DesDiv)
			location = 12068 # Taipei (Gaoxiong)
			ship = { name = "Yuubari" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 22 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } } #mutsuki
			ship = { name = "Dai 23 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } } #mutsuki
			ship = { name = "Dai 30 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } } #mutsuki
		}
		task_force = {
			name = "Dai 1 Koukuu Sentai" #1st CarDiv (2nd DesDiv)
			location = 12068 # Taipei (Gaoxiong)
			ship = { name = "Kaga" definition = carrier equipment = { CV_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 2 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } } #minekaze
		}
		#ship = { name = "Ashigara" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Iwate" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
		#ship = { name = "Kuma" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
		#ship = { name = "Natori" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Isuzu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Nagara" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Jintsu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Dai 5 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
		#ship = { name = "Dai 22 Kuchikutai" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = JAP } } }
		#ship = { name = "Dai 9 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }

	}

	fleet = {
		#---------------------   Kure Chinjufu - Hiroshima ------------------------------------------------
		name = "Kure Chinjufu"
		naval_base = 1092 # Hiroshima
		task_force = {
			name = "Dai 2 Kaigunku"
			location = 1092 # Hiroshima
			ship = { name = "Dai 6 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
		}
	}

	fleet = {
		#---------------------   Chinkai Kaigunku - Busan ------------------------------------------------
		name = "Chinkai Kaigunku"
		naval_base = 4056 # Busan
		task_force = {
			name = "Chinkai Kaigunku"
			location = 4056 # Busan
			ship = { name = "Dai 32 Kuchikutai" definition = destroyer equipment = { DD_equipment_1916 = { amount = 1 owner = JAP } } }
		}
	}

	fleet = {
		#---------------------   Ominato Kaigunku - Kyoto ------------------------------------------------
		name = "Ominato Kaigunku"
		naval_base = 1136 # Kyoto
		task_force = {
			name = "Ominato Kaigunku"
			location = 1136 # Kyoto
			ship = { name = "Dai 1 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
		}
	}

	fleet = {
		#---------------------   Kaigun Heigakko - Tokyo ------------------------------------------------
		name = "Kaigun Heigakko"
		naval_base = 9998 # Tokyo
		task_force = {
			name = "Kaigun Heigakko"
			location = 9998 # Tokyo
			ship = { name = "Hiei" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Asama" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Izumo" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Azuma" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Kasuga" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Nisshin" definition = heavy_cruiser equipment = { CA_equipment_1895 = { amount = 1 owner = JAP } } }
			ship = { name = "Oi" definition = light_cruiser equipment = { CL_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Yahagi" definition = light_cruiser equipment = { CL_equipment_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "Hirado" definition = light_cruiser equipment = { CL_equipment_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "Tsushima" definition = light_cruiser equipment = { CL_equipment_1885 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 9 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 4 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 8 Kuchikutai" definition = destroyer equipment = { DD_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 4 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 5 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Dai 7 Sensuisentai" definition = submarine equipment = { SS_equipment_1916 = { amount = 1 owner = JAP } } }
			ship = { name = "Kinu" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = JAP } } }
			ship = { name = "Ise" definition = battleship equipment = { BB_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Fuso" definition = battleship equipment = { BB_equipment_1906 = { amount = 1 owner = JAP } } } #Undergoing reconstruction
		}
	}
	fleet = {
		name = "Yobikantai"
		naval_base = 1092 #Kure
		task_force = {
			name = "Yobikantai"
			location = 1092 #Kure
			ship = { name = "Mutsu" definition = battleship equipment = { BB_equipment_1916 = { amount = 1 owner = JAP } } } #reserve
			ship = { name = "Kongo" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Haruna" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
			ship = { name = "Kirishima" definition = battle_cruiser equipment = { BC_equipment_1912 = { amount = 1 owner = JAP } } }
		}
	}
}
#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = {
		# 1 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 = {
			owner = "JAP"
			amount = 75
		}
		# 16 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 = {
			owner = "JAP"
			amount = 75
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 = {
			owner = "JAP"
			amount = 45
		}
		# 5 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 =  {
			owner = "JAP"
			amount = 45
		}
		# Dai 5 Hikorentai -- Mitsubishi Ki-2
		Tactical_Bomber_equipment_1933 = {
			owner = "JAP"
			amount = 30
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Nakajima Ko-4
		Fighter_equipment_1933 =  {
			owner = "JAP"
			amount = 35
		}
		# Dai 7 Kokutai -- Interwar Naval Bomber
		Naval_Bomber_equipment_1925 = {
			owner = "JAP"
			amount = 75
		}
		# Dai 8 Kokutai -- Interwar Naval Bomber
		Naval_Bomber_equipment_1925 = {
			owner = "JAP"
			amount = 70
		}
		# Dai 9 Kokutai -- Interwar Naval Bomber
		Naval_Bomber_equipment_1925 = {
			owner = "JAP"
			amount = 70
		}
	}

	# Dai 1 Koukuu Sentai
	"Ryuujou" = {

	}
	"Houshou" = {

	}

	# Dai 2 Koukuu Sentai
	"Akagi" = {

	}
	
	# Dai 1 Koukuu Sentai
	"Kaga" = {

	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = Small_Arms_equipment_1900
			creator = "JAP"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Artillery_equipment_1916
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Anti_Aircraft_Gun_equipment_1914
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.38
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Light_Tank_equipment_1926
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.24
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Fighter_equipment_1933
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = Naval_Bomber_equipment_1925
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 50
	}
	### Ongoing Naval Production Jan 1 1933 ###
	add_equipment_production = {				# "Hiei"
		equipment = {
			type = BB_equipment_1900
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		amount = 1
	}
	add_equipment_production = {				# "Suzuya"
		equipment = {
			type = CA_equipment_1906
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.4
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = DD_equipment_1900
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.2
		amount = 5
	}
	add_equipment_production = {				# "I-172" "I-73" "I-174" "I-175"
		equipment = {
			type = SS_equipment_1916
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.7
		amount = 4
	}

	add_equipment_production = {				# "I-7" "I-8"
		equipment = {
			type = SS_equipment_1912
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {				# "Ro-34"
		equipment = {
			type = SS_equipment_1912
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.8
		amount = 1
	}
}
