division_template = {
	name = "Hohei Shidan (Hyojun)"
	division_names_group = JAP_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		artillery_battalion_light = { x = 4 y = 0 }
		artillery_battalion_light = { x = 4 y = 1 }
		artillery_battalion_light = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 997
		}
		location = 1182 # Tokyo
		division_template = "Hohei Shidan (Hyojun)"
		start_experience_factor = 0.30
		start_equipment_factor = 0.95
	}
}
