division_template = {
	name = "Tokubetsu Rikusentai"
	division_names_group = JAP_MAR_01
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		anti_air_battery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		medium_armor_company = { x = 0 y = 4 }
		artillery_battery = { x = 1 y = 0 }
	}
}
units = {
	division = {
		name = "Shanhai Kaigun Tokubetsu Rikusentai"
		location = 7014 # Shanghai
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.26
		start_equipment_factor = 0.85
	}
}
