division_template = {
	name = "Al-Haras Al-Malaki"		# The formally trained army
	division_names_group = ARBC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Firqat Fursan Al-Ikhwan"		# Camel-mounted levies (militia)
	division_names_group = ARBC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Al-Firqa Al-Qabaliya"		# Tribal militias
###QUESTION OF SIZE AND NAME
	division_names_group = ARBC_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 3 y = 0 }
    }
    priority = 0
}

units = {
    ##### Institutionalized Army #####
    division = {
        name = "Al-Haras Al-Malaki"
        location = 13580 # Riyadh
        division_template = "Al-Haras Al-Malaki"
        start_experience_factor = 0.08
        start_equipment_factor = 0.6 # Institutional Army had 1200 troops.
		acclimatization={
			hot_climate=3000.000
			max_acclimatization=3000.000
		}
    }

    ##### Cavalry Militia #####
    division = {
        name = "Fursan Al-Riyadh \"Al-Malakia\"" 
###QUESTION OF NAME
        location = 13580 # Riyadh
        division_template = "Firqat Fursan Al-Ikhwan"
        start_experience_factor = 0.08 # This was militia cavalry.
        start_equipment_factor = 0.5 # Each one was a single battalion of 1000 troops.
		acclimatization={
			hot_climate=2000.000
			max_acclimatization=2000.000
		}
    }

    division = {
        name = "Fursan Jeddah"
###QUESTION OF NAME
        location = 12883 # Jeddah
        division_template = "Firqat Fursan Al-Ikhwan"
        start_experience_factor = 0.08 # This was militia cavalry.
        start_equipment_factor = 0.5
		acclimatization={
			hot_climate=2000.000
			max_acclimatization=2000.000
		}
    }

    division = {
        name = "Fursan Al-Medina \"Humat Al-Haramain\""
###QUESTION OF NAME
        location = 13579 # Medina
        division_template = "Firqat Fursan Al-Ikhwan"
        start_experience_factor = 0.08 # This was militia cavalry.
        start_equipment_factor = 0.5
		acclimatization={
			hot_climate=2000.000
			max_acclimatization=2000.000
		}
    }

    division = {
        name = "Fursan Al-Sharqia"
###QUESTION OF NAME
        location = 12702 # Dammam
        division_template = "Firqat Fursan Al-Ikhwan"
        start_experience_factor = 0.08 # This was militia cavalry.
        start_equipment_factor = 0.5
		acclimatization={
			hot_climate=2000.000
			max_acclimatization=2000.000
		}
    }

    ##### Infantry Militia #####
    division = {
        name = "Jaysh Al-Riyadh"
        location = 13580 # Riyadh
        division_template = "Al-Firqa Al-Qabaliya"
        start_experience_factor = 0.02
        start_equipment_factor = 0.9
		acclimatization={
			hot_climate=4000.000
			max_acclimatization=4000.000
		}
    }

    division = {
        name = "Jaysh Al-Bahr Al-Ahmar"
        location = 12883 # Jeddah
        division_template = "Al-Firqa Al-Qabaliya"
        start_experience_factor = 0.02
        start_equipment_factor = 0.9
 		acclimatization={
			hot_climate=4000.000
			max_acclimatization=4000.000
		}
   }
 
	division = {
        name = "Firqat Haras Al-Iman \"Al-Balad Al-Amin\""
        location = 13579 # Medina
        division_template = "Al-Firqa Al-Qabaliya"
        start_experience_factor = 0.02
        start_equipment_factor = 0.9
		acclimatization={
			hot_climate=4000.000
			max_acclimatization=4000.000
		}
    }
	
	division = {
        name = "Banu Khalid"
        location = 12702 # Dammam
        division_template = "Al-Firqa Al-Qabaliya"
        start_experience_factor = 0.02
        start_equipment_factor = 0.9
		acclimatization={
			hot_climate=4000.000
			max_acclimatization=4000.000
		}
    }
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = Small_Arms_equipment_1900
			creator = "SAU"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}
}