##### Division Templates #####
division_template = {
	name = "Pešia Divízia"					# Infantry Division
	division_names_group = SLO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
        artillery_battalion = { x = 3 y = 0 }
        artillery_battalion = { x = 3 y = 1 }
        artillery_battalion_light = { x = 3 y = 2 }
		anti_air_battalion = { x = 3 y = 3 }
		anti_tank_battalion = { x = 3 y = 4 }
	}
		support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mobilná Skupina" 				# Mobile Group
	division_names_group = SLO_CAV_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }   
		anti_tank_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Puška Brigáda"					# Infantry Division
	division_names_group = SLO_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


units = {
	##### Slovenská Polná Armádna (CO: Catlos) #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6604
		division_template = "Pešia Divízia"
		start_experience_factor = 0.18
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3550
		division_template = "Pešia Divízia"
		start_experience_factor = 0.18
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3581
		division_template = "Pešia Divízia"
		start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = {
		name = "Rychle Vojská Skupina 'Kalinciak'"
		location = 9692
		division_template = "Mobilná Skupina" 
		start_experience_factor = 0.18
		force_equipment_variants = { Light_Tank_equipment_1934 = { owner = "CZE" } }
	}
}

air_wings = {
	### Slovenské Vzdušné Zbrane (SVZ) ###
	70 = {
		Fighter_equipment_1933 =  { owner = "SLO" amount = 30 }				# Slovenské Vzdušné Zbrane -- Avia B.534 Dogan
		}
}

### Starting Production ###	
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = Small_Arms_equipment_1936
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = Tank_equipment_1918
			creator = "SLO" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}