division_template = {
	name = "Otdelnaya Motomekhanizirovannaya Diviziya Osobogo Naznacheniya"
	division_names_group = SOV_MECC_02
	division_cap = 1	

	regiments = {
		motorized = { x = 0 y = 0 } 
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		motorized_artillery_battalion = { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 997
		}
		location = 6380 # Moscow
        division_template = "Otdelnaya Motomekhanizirovannaya Diviziya Osobogo Naznacheniya"
        start_experience_factor = 0.22
        start_equipment_factor = 0.75
    }
}