##### Division Templates #####
division_template = {
	name = "División Orgánica"         # Infantry Division	
	division_names_group = SPA_CIV_01
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }	# 75mm howitzer Bn
		artillery_battalion_light = { x = 3 y = 1 }	# 75mm howitzer Bn
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "División de Caballería"  		# Cavalry Division 
	division_names_group = SPA_CIVC_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		artillery_battalion_light = { x = 2 y = 0 }
		artillery_battalion_light = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigada de Milicias Nacionalistas"
	division_names_group = SPA_CIVM_01
    is_locked = yes
	force_allow_recruiting = yes
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		artillery_battery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "División de Infantería"         # Infantry Division	
    is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_battalion_light = { x = 3 y = 0 }	# 75mm howitzer Bn
		artillery_battalion_light = { x = 3 y = 1 }	# 75mm howitzer Bn
		artillery_battalion = { x = 3 y = 2 }	# 105mm howitzer Bn
		artillery_battalion = { x = 3 y = 3 }	# 105mm howitzer Bn
		artillery_battalion = { x = 4 y = 0 }	# 155mm. Spain had 8 'heavy' artillery regiments of two battalions each.  Each of those 8 regiments has been added to the 8 divisions for gameplay.
		artillery_battalion = { x = 4 y = 1 }	# 155mm. Spain had 8 'heavy' artillery regiments of two battalions each.  Each of those 8 regiments has been added to the 8 divisions for gameplay.
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "División de Infantería (reforzada)"         # 2 of the Infantry Divisions were colocated with anti-air battalions and tank battalions		
    is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_battalion_light = { x = 3 y = 0 }	# 75mm howitzer Bn
		artillery_battalion_light = { x = 3 y = 1 }	# 75mm howitzer Bn
		artillery_battalion = { x = 3 y = 2 }	# 105mm howitzer Bn
		artillery_battalion = { x = 3 y = 3 }	# 105mm howitzer Bn
		artillery_battalion = { x = 4 y = 0 }	# 155mm. Spain had 8 'heavy' artillery regiments of two battalions each.  Each of those 8 regiments has been added to the 8 divisions for gameplay.
		artillery_battalion = { x = 4 y = 1 }	# 155mm. Spain had 8 'heavy' artillery regiments of two battalions each.  Each of those 8 regiments has been added to the 8 divisions for gameplay.
		anti_air_battalion = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 } # Each had 5 FT-17 tanks.  Also 4 and 2 Schneider CA1 tanks, but I can only figure out how to add one equipment variation.
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "1.ª División de Infantería (Nacionalista)"         # These divisions had split loyalties
    is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "2.ª División de Infantería (Nacionalista)"         # Infantry Division	
    is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }	# 75mm howitzer Bn
		artillery_battalion_light = { x = 3 y = 1 }	# 75mm howitzer Bn
		artillery_battalion = { x = 3 y = 2 }	# 105mm howitzer Bn
		artillery_battalion = { x = 3 y = 3 }	# 105mm howitzer Bn
		artillery_battalion = { x = 4 y = 0 }	# 155mm. Spain had 8 'heavy' artillery regiments of two battalions each.  Each of those 8 regiments has been added to the 8 divisions for gameplay.
		artillery_battalion = { x = 4 y = 1 }	# 155mm. Spain had 8 'heavy' artillery regiments of two battalions each.  Each of those 8 regiments has been added to the 8 divisions for gameplay.
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "6.ª División de Infantería (Nacionalista)"         # Infantry Division	
    is_locked = yes
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion_light = { x = 3 y = 0 }	# 75mm howitzer Bn
		artillery_battalion_light = { x = 3 y = 1 }	# 75mm howitzer Bn
		artillery_battalion = { x = 3 y = 2 }	# 105mm howitzer Bn
		artillery_battalion = { x = 3 y = 3 }	# 105mm howitzer Bn
		artillery_battalion = { x = 4 y = 0 }	# 155mm. Spain had 8 'heavy' artillery regiments of two battalions each.  Each of those 8 regiments has been added to the 8 divisions for gameplay.
		artillery_battalion = { x = 4 y = 1 }	# 155mm. Spain had 8 'heavy' artillery regiments of two battalions each.  Each of those 8 regiments has been added to the 8 divisions for gameplay.
	}
}
division_template = {
	name = "División de Caballería (Nacionalista)"  		# Cavalry Division 
    is_locked = yes

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Brigada Montaña"  		# Mountain Brigades 
    is_locked = yes

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		artillery_battalion_light = { x = 2 y = 0 }
		artillery_battalion_light = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigada Montaña (Nacionalista)"  		# Mountain Brigades 
    is_locked = yes

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		artillery_battalion_light = { x = 2 y = 0 }
		artillery_battalion_light = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Comandancia General" 		# Garrison Division 
    is_locked = yes

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		artillery_battalion = { x = 2 y = 0 }
		artillery_battalion = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Comandancia General (Nacionalista)" 		# Garrison Division 
    is_locked = yes

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		artillery_battalion = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Circunscripción Marroquí" 		# Two districts in Morroco, similar size but not exact.  This is a good approximation
    is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }  # Tercio de Extranjeros
		infantry = { x = 0 y = 1 }	# Tercio de Extranjeros
		infantry = { x = 0 y = 2 }	# Tercio de Extranjeros
		light_infantry = { x = 1 y = 0 } # Cazadores
		light_infantry = { x = 1 y = 1 } # Cazadores
		light_infantry = { x = 1 y = 2 } # Cazadores
		shock_infantry = { x = 1 y = 3 } # Ametralladoras
		infantry = { x = 2 y = 0 }  # Fuerzas Regulares Indigenas
		infantry = { x = 2 y = 1 }	# Fuerzas Regulares Indigenas
		infantry = { x = 2 y = 2 }	# Fuerzas Regulares Indigenas
		infantry = { x = 2 y = 3 }	# Fuerzas Regulares Indigenas
		infantry = { x = 2 y = 4 }	# Fuerzas Regulares Indigenas
		militia = { x = 3 y = 0 }	# Mehal-la Jalifiana
		militia = { x = 3 y = 1 }	# Mehal-la Jalifiana
		militia = { x = 3 y = 2 }	# Mehal-la Jalifiana
		artillery_battalion = { x = 4 y = 0 } # 105mm
		artillery_battalion = { x = 4 y = 1 } # 105mm
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Guardia Civil"
    is_locked = yes
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		light_infantry = { x = 2 y = 3 }
		artillery_battalion_light = { x = 3 y = 0 }	# 75mm howitzer Bn
		artillery_battalion_light = { x = 3 y = 1 }	# 75mm howitzer Bn
	}
}

###### OOB ######
units = {
	division = {
		name = "Circonscripcion Oriental"
		location = 13234 # Melilla
		division_template = "Circunscripción Marroquí"
		start_experience_factor = 0.24
		start_equipment_factor = 0.60
	}
	division = {
		name = "Circonscripcion Occidental"
		location = 9945 # Ceuta
		division_template = "Circunscripción Marroquí"
		start_experience_factor = 0.24
		start_equipment_factor = 0.60
	}
	division = {
		name = "Comandancia General de Canarias"
		location = 13258 # Tenerife
		division_template = "Comandancia General"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "Comandancia General de Baleares"
		location = 9793 # Palma de Mallorca
		division_template = "Comandancia General (Nacionalista)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1.ª División de Infantería"		
		location = 6867 # Salamanca
		division_template = "1.ª División de Infantería (Nacionalista)"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		name = "2.ª División de Infantería"		
		location = 7183 # Sevilla
		division_template = "2.ª División de Infantería (Nacionalista)"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		name = "5.ª División de Infantería"		
		location = 3816 # Zaragoza
		division_template = "División de Infantería (reforzada)"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
		force_equipment_variants = { Light_Tank_equipment_1917 = { owner = "SPA" creator = "FRA" amount = 7 } }
	}
	division = {
		name = "6.ª División de Infantería"		
		location = 3933 # Pamplona
		division_template = "6.ª División de Infantería (Nacionalista)"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		name = "7.ª División de Infantería"		
		location = 11825 # Valladolid
		division_template = "División de Infantería"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75 
	}
	division = {
		name = "8.ª División de Infantería"		
		location = 758 # Coruna
		division_template = "División de Infantería"
		start_experience_factor = 0.18
		start_equipment_factor = 0.60 # Only had 3 infantry regiments
	}
	division = {
		name = "División de Caballería"
		location = 14875 # Oviedo.  The division was distributed throughout northern Spain
		division_template = "División de Caballería (Nacionalista)"
		start_experience_factor = 0.18
		start_equipment_factor = 0.75
	}
	division = {
		name = "Brigada Mixta Montaña"
		location = 11707 # Asturias
		division_template = "Brigada Montaña"
		start_experience_factor = 0.14
		start_equipment_factor = 0.7
	}
	division = {
		name = "2.ª Brigada de Montaña"
		location = 3933 # Pamplona
		division_template = "Brigada Montaña (Nacionalista)"
		start_experience_factor = 0.14
		start_equipment_factor = 0.8
	}
	division = {
		name = "Guardia Nacional Republicana"
		location = 4195 # Cadiz to defend the initial landing site of the Army of Africa
		division_template = "Guardia Civil"
		start_experience_factor = 0.14
		start_equipment_factor = 0.8
	}
	division = {
		name = "Requeté"
		location = 3933 # Navarre
		division_template = "Brigada de Milicias Nacionalistas"
		start_experience_factor = 0.14
		start_equipment_factor = 0.8
	}
	division = {
		name = "Primera Línea de la Falange"
		location = 6867 # Salamanca
		division_template = "Brigada de Milicias Nacionalistas"
		start_experience_factor = 0.10
		start_equipment_factor = 0.8
	}

	################ NAVY ###############################
	navy = {
		name = "Armada de Falange"
		base = 4195
		location = 4195  #Cádiz
		ship = { name = "ARE España" definition = battleship equipment = { BB_equipment_1900 = { amount = 1 owner = SPR } } }
		ship = { name = "ARE Canarias" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = SPR } } }
		ship = { name = "ARE Baleares" definition = heavy_cruiser equipment = { CA_equipment_1922 = { amount = 1 owner = SPR } } }
		ship = { name = "ARE Navarra" definition = light_cruiser equipment = { CL_equipment_1922 = { amount = 1 owner = SPR } } }
		ship = { name = "ARE Velasco" definition = destroyer equipment = { DD_equipment_1922 = { amount = 1 owner = SPR } } }
	}
	
}
### Flanagist Air Force ###
air_wings = {
	# Arma de Aviación -- Falange
	169 = {
		Fighter_equipment_1933 = {
			owner = "SPR" 
			amount = 45
		}
		Naval_Bomber_equipment_1936 = {
			owner = "SPR" 
			amount = 20
		}
	}
}
