division_template = {
    name = "Qíbīng shī"           # Cavalry Division 

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
    }
}

division_template = {
    name = "Qíbīng lu"           # Cavalry Brigade 

    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
    }
    priority = 0
}

units = {
    ##### 36th Division #####
    division = {
        name = "Dì 36 Shī"      # 36th Division
        location = 14867 # Hami
        division_template = "Qíbīng shī"
        start_experience_factor = 0.2
        start_equipment_factor = 0.6
    }

    division = {
        name = "Dì 1 qíbīng lu"
        location = 4704 # Hami
        division_template = "Qíbīng lu"
        start_experience_factor = 0.1
        start_equipment_factor = 0.45
    }

    division = {
        name = "Dì 2 qíbīng lu"
        location = 14858 # Hami
        division_template = "Qíbīng lu"
        start_experience_factor = 0.1
        start_equipment_factor = 0.45
    }

    division = {
        name = "Dì 3 qíbīng lu"
        location = 14858 # Hami
        division_template = "Qíbīng lu"
        start_experience_factor = 0.1
        start_equipment_factor = 0.25
    }

    division = {
        name = "Dì 4 qíbīng lu"
        location = 14856 # Hami
        division_template = "Qíbīng lu"
        start_experience_factor = 0.1
        start_equipment_factor = 0.25
    }

    division = {
        name = "Dì 5 qíbīng lu"
        location = 14855 # Hami
        division_template = "Qíbīng lu"
        start_experience_factor = 0.1
        start_equipment_factor = 0.15
    }
}
### Starting Production ###
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = Small_Arms_equipment_1900
            creator = "TNG"
        }
        requested_factories = 1
        progress = 0.1
        efficiency = 50
    }
}