# Units are colonial divisions within the French Army
division_template = {
	name = "Division d'Infanterie d'Afrique (Tunisie)"
	division_names_group = FRA_CAF_04

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }  
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	priority = 0
}
### Starting Production ###
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = Small_Arms_equipment_1900
            creator = "FRA"
        }
        requested_factories = 1
        progress = 0.22
        efficiency = 100
    }
}