##### Division Templates #####
division_template = {
	name = "Infantry Division (Triangular)"  	# US infantry divisions were organized into square formations until the winter 39-40
	division_names_group = USA_INF_42 # When divisions converted to the triangular configuration that is when they added the Infantry to the name
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_battalion = { x = 3 y = 0 }	# 155mm howitzer Bn
		artillery_battalion = { x = 3 y = 1 }	# 105mm howitzer Bn
		artillery_battalion = { x = 3 y = 2 }	# 105mm howitzer Bn
		artillery_battalion = { x = 3 y = 3 }	# 105mm howitzer Bn
		anti_tank_battalion = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		armored_car_recon = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Armored Division" 
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		armored_car_battalion = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		motorized_artillery_battalion = { x = 3 y = 0 }
		motorized_artillery_battalion = { x = 3 y = 1 }
		motorized_artillery_battalion = { x = 3 y = 1 }
		mechanized = { x = 4 y = 0 }
		mechanized = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		military_police = { x = 1 y = 0 }
		armored_car_recon = { x = 1 y = 1 }
	}
}
