division_template = {
    name = "Division d'Infanterie"      # Infantry Division 

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
}

division_template = {
	name = "Brigade Coloniale"			# Garrison Division

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
    }
	priority = 0
}

division_template = {
	name = "Brigade de milice"			# Militia Brigade

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
    }
	priority = 0
}

units = {
    ##### Division du Tonkin #####
    division = {
        name = "Division du Tonkin"
        location = 4075 # Hanoi
        division_template = "Division d'Infanterie"
        start_experience_factor = 0.1
    }
    ##### Division de Cochinchine-Cambodge #####
    division = {
        name = "Division de Cochinchine-Cambodge"
        location = 4401 # Saigon
        division_template = "Brigade Coloniale"
        start_experience_factor = 0.1
    }
    ##### Brigade d'Annam #####
    division = {
        name = "Brigade d'Annam"
        location = 10309 # Da Nang
        division_template = "Brigade de milice"
        start_experience_factor = 0.1
    }
}
### Starting Production ###
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = Small_Arms_equipment_1900
            creator = "VIN"
        }
        requested_factories = 1
        progress = 0.22
        efficiency = 100
    }
}